class
 refid "o12468/o18857"
 instance QName(PrivateNamespace("FilePrivateNS:o12468"), "o18857")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o12468:o18857")
  iinit
   refid "o12468/o18857/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            1
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15693")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15693")

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6794")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6794")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6704") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o14310") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17847") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13570") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o8357") type QName(PackageNamespace(""), "int") value Integer(1937405) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20898") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19205") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4209") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o18305") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1215") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12691") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2921") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o9518") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o9083") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19247") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160") end
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1888") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o18546") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13160") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15914") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5776") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5369") type QName(PackageNamespace("flash.utils"), "ByteArray") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15693") type QName(PackageNamespace(""), "o15787") end
  trait getter QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "delta")
   method
    name "delta"
    refid "o12468/o18857/instance/o12468/o18857/instance/delta/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15693")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6794") type QName(PackageNamespace(""), "o15787") end
  trait getter QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13508")
   method
    name "o13508"
    refid "o12468/o18857/instance/o12468/o18857/instance/o13508/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6794")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13508")
   method
    name "o13508"
    refid "o12468/o18857/instance/o12468/o18857/instance/o13508/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6794")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o12468/o18857/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7218"
    paramname "o10303"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o248")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o16542")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o3625")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o2200")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o13771")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o17551")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o15890")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10740")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o15251")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushstring          "Wave"
      setproperty         QName(PackageNamespace(""), "o14417")

      getlocal0
      getlex              QName(PackageNamespace(""), "o5973")
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      pushstring          "alphaVirusData"
      callproperty        QName(PackageNamespace(""), "o12334"), 1
      dup
      setlocal            4

      getproperty         Multiname("o5369", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5369")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5369")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            1
      pushint             10000000
      add
      callproperty        QName(PackageNamespace(""), "o1802"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o9083")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o9083")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.gameModes.ApocalypseSpawner"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      construct           0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o9083")
      setproperty         Multiname("o5973", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o9083")
      pushbyte            1
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5369")
      callpropvoid        Multiname("o16955", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      callpropvoid        QName(PackageNamespace(""), "o5649"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      callpropvoid        Multiname("o1777", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      pushbyte            9
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      pushstring          "FailSafeTeleportZone"
      callproperty        QName(PackageNamespace(""), "o20716"), 1
      setlocal3

      getlocal3
      iffalse             L104

      getlocal3
      callpropvoid        Multiname("o14456", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

L104:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o743")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o743")
   method
    name "o743"
    refid "o12468/o18857/instance/o12468/o18857/instance/o743"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      setlocal3

      jump                L19

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal2

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o19189")

L19:
      hasnext2            3, 4
      iftrue              L10

      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o10763")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2777")
      getproperty         QName(PackageNamespace(""), "o18730")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o3903")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o10763")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2777")
      getproperty         QName(PackageNamespace(""), "o5836")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4700")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o17003")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11821")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12691")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12691")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "start")
   method
    name "start"
    refid "o12468/o18857/instance/o12468/o18857/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      iffalse             L8

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o8283"), 0

L8:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o18680")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o13034")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17629")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20898")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20898")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2170")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4209")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4209")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o14827")
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o4767"), 5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1215")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1215")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6408")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6408"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2170")
   method
    name "o2170"
    refid "o12468/o18857/instance/o12468/o18857/instance/o2170"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o14492")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o14492"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o14492")
   method
    name "o14492"
    refid "o12468/o18857/instance/o12468/o18857/instance/o14492"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12268")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12268"), 0
      iffalse             L9

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15914")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15914")

L9:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13517")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13517"), 0
      pushbyte            0
      lessequals
      dup
      iftrue              L22

      pop
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            1
      lessequals
L22:
      dup
      iftrue              L31

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15914")
      dup
      iffalse             L31

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")
      not
L31:
      iffalse             L44

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o16542")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o16225")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o16225"), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13517")
   method
    name "o13517"
    refid "o12468/o18857/instance/o12468/o18857/instance/o13517"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o17517")
      applytype           1
      getlocal0
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      call                1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o17517")>)
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      pushbyte            0
      setlocal1

      jump                L32

L24:
      label
      getlocal3
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o7694", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L31

      declocal_i          2
L31:
      inclocal_i          1
L32:
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17629")
   method
    name "o17629"
    refid "o12468/o18857/instance/o12468/o18857/instance/o17629"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      convert_i
      lookupswitch        L20, [L8, L8]

L8:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481")
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481"), 1

      jump                L26

L20:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2028")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2028"), 0

L26:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13160")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13160")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12270") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481")
   method
    name "o20481"
    refid "o12468/o18857/instance/o12468/o18857/instance/o20481"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(5)
    paramname "o16388"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468"), "o16388")
      getlocal1
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468"), "o16388")

      pushfalse
      dup
      pop
      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12270")
      iffalse             L14

      returnvoid

L14:
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15914")
      iffalse             L24

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      iffalse             L24

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Event over!"
      pushstring          "Not enough players to continue"
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

L24:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o16542")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468"), "o16388")
      newfunction         "o12468/o18857/instance/o12468/o18857/instance/o20481/inline_method"
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
     trait slot QName(PrivateNamespace("FilePrivateNS:o12468"), "o16388") slotid 1 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10990")
   method
    name "o10990"
    refid "o12468/o18857/instance/o12468/o18857/instance/o10990"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Double(1)
    paramname "o13153"
    body
     maxstack 6
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnull
      setlocal            4

      pushfalse
      setlocal            5

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")
      iffalse             L11

      returnvoid

L11:
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      callproperty        Multiname("o1055", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      iffalse             L144

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314")
      getlocal1
      add
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314")

      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o1309")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o14583")
      multiply
      add
      convert_d
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314")
      getlocal2
      ifnge               L77

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")
      pushtrue
      ifeq                L77

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            7

      getlocal            4
      setlocal            6

      jump                L72

L52:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o17050")
      iftrue              L72

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlocal3
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      pushint             999999999
      pushbyte            1
      getlocal3
      callproperty        QName(PackageNamespace(""), "initialise"), 3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

L72:
      hasnext2            6, 7
      iftrue              L52

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10255")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10255"), 0

      returnvoid

L77:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushtrue
      setlocal            5

      pushbyte            0
      setlocal            9

      getlocal            4
      setlocal            8

      jump                L103

L92:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o1896")
      iftrue              L103

      pushfalse
      setlocal            5

L103:
      hasnext2            8, 9
      iftrue              L92

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iffalse             L117

      pop
      getlex              QName(PackageNamespace(""), "o3047")
      getproperty         QName(PackageNamespace(""), "o10061")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L117:
      dup
      iftrue              L137

      pop
      getlocal            5
      dup
      iffalse             L129

      pop
      getlex              QName(PackageNamespace(""), "o3047")
      getproperty         QName(PackageNamespace(""), "o10061")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L129:
      dup
      iffalse             L137

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      not
L137:
      iffalse             L144

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10255")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10255"), 0

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")

L144:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6408")
   method
    name "o6408"
    refid "o12468/o18857/instance/o12468/o18857/instance/o6408"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19247")
      callpropvoid        Multiname("o6408", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10990")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19205")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19205")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7456") type QName(PackageNamespace(""), "int") value Integer(2000) end
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6660")
   method
    name "o6660"
    refid "o12468/o18857/instance/o12468/o18857/instance/o6660"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o15800"
    paramname "o6308"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19205")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17314")

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12270")
      pushfalse
      ifne                L59

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o19189")
      pushshort           2000
      ifnlt               L59

      getlocal3
      getproperty         QName(PackageNamespace(""), "o19189")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1898")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1898"), 1
      add
      getlocal3
      swap
      setproperty         QName(PackageNamespace(""), "o19189")

      getlocal3
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551")
      setproperty         QName(PackageNamespace(""), "o18448")

      getlocal3
      getproperty         QName(PackageNamespace(""), "o19189")
      pushshort           2000
      ifngt               L47

      getlocal3
      pushshort           2000
      setproperty         QName(PackageNamespace(""), "o19189")

L47:
      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "event points total so far: "
      getlocal3
      getproperty         QName(PackageNamespace(""), "o19189")
      add
      call                1
      pop
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o2236"), 0

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o11256"), 0

L59:
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      ifnlt               L68

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Apoc - Network message sync for current wave is less than local current wave value"
      call                1
      pop
      jump                L72

L68:
      getlocal1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")

L72:
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551")

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")

      getlocal2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19247")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19247")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2110")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2110"), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7089")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7089"), 0

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6408")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2921")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2921")

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o15957")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o1898")
   method
    name "o1898"
    refid "o12468/o18857/instance/o12468/o18857/instance/o1898"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o11551"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal2

      pushfalse
      setlocal            5

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5776")
      pushfalse
      ifne                L14

      inclocal_i          1
L14:
      pushbyte            0
      setlocal3

      jump                L75

L17:
      label
      getlocal1
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19142")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      lessthan
      dup
      iffalse             L29

      pop
      getlocal            5
      not
L29:
      iffalse             L41

      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19530")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal2

      getlocal3
      setlocal            4

      pushtrue
      setlocal            5

      jump                L74

L41:
      getlocal3
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19142")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      equals
      dup
      iffalse             L61

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19142")
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19142")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      greaterequals
L61:
      iffalse             L74

      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19530")
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19530")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal2

      getlocal3
      setlocal            4

L74:
      inclocal_i          3
L75:
      getlocal3
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o19142")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L17

      getlocal2
      pushbyte            0
      ifne                L85

      pushbyte            1
      setlocal2

L85:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11821")
   method
    name "o11821"
    refid "o12468/o18857/instance/o12468/o18857/instance/o11821"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      setlocal2

      jump                L50

L7:
      label
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      pushbyte            5
      callproperty        QName(PackageNamespace(""), "o3907"), 1
      coerce              QName(PackageNamespace(""), "o15645")
      setlocal1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      iffalse             L58

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o17977")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o12043")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      callpropvoid        QName(PackageNamespace(""), "o16481"), 3

      jump                L58

L28:
      label
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o4043"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7089")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "start")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "start"), 0

      jump                L58

L41:
      label
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      iffalse             L58

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      callpropvoid        QName(PackageNamespace(""), "o4043"), 1

      jump                L58

L50:
      getlex              QName(PackageNamespace(""), "o8291")
      getproperty         QName(PackageNamespace(""), "o17003")
      getlocal2
      ifstricteq          L7

      pushbyte            0
      getlocal2
      ifstricteq          L28

      jump                L41

L58:
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4786")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10403")
   method
    name "o10403"
    refid "o12468/o18857/instance/o12468/o18857/instance/o10403"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "time"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal            4

      getlocal1
      pushshort           3600
      divide
      convert_i
      pushbyte            0
      ifngt               L21

      getlocal            4
      getlocal1
      pushshort           3600
      divide
      convert_i
      pushstring          ":"
      add
      add
      coerce_s
      setlocal            4

L21:
      getlocal1
      pushbyte            60
      divide
      pushbyte            60
      modulo
      convert_i
      convert_s
      coerce_s
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifeq                L39

      pushstring          "0"
      getlocal2
      add
      coerce_s
      setlocal2

L39:
      getlocal            4
      getlocal2
      pushstring          ":"
      add
      add
      coerce_s
      setlocal            4

      getlocal1
      pushbyte            60
      modulo
      convert_i
      convert_s
      coerce_s
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifeq                L62

      pushstring          "0"
      getlocal3
      add
      coerce_s
      setlocal3

L62:
      getlocal            4
      getlocal3
      add
      coerce_s
      dup
      setlocal            4

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o14827")
   method
    name "o14827"
    refid "o12468/o18857/instance/o12468/o18857/instance/o14827"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13508")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13508")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "delta")
      add
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13508")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10403")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o13508")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10403"), 1
      setproperty         QName(PackageNamespace(""), "o19411")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7089")
   method
    name "o7089"
    refid "o12468/o18857/instance/o12468/o18857/instance/o7089"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      iffalse             L16

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o11551")
      callpropvoid        QName(PackageNamespace(""), "o8471"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            4
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o8283")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6999")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6999"), 0

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o8283")
   method
    name "o8283"
    refid "o12468/o18857/instance/o12468/o18857/instance/o8283"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      iffalse             L8

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o8283"), 0

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o12468/o18857/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L42, [L14, L21, L38, L33]

L14:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6660")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6660"), 2

      jump                L42

L21:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o16542")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481")
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481"), 1

      jump                L42

L33:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o17872")

      jump                L42

L38:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2334")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2334"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o4700")
   method
    name "o4700"
    refid "o12468/o18857/instance/o12468/o18857/instance/o4700"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o8289")
      iffalse             L5

      returnvoid

L5:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            1
      lessequals
      dup
      iftrue              L16

      pop
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12268")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12268"), 0
L16:
      iffalse             L23

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o7997")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20481"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o10255")
   method
    name "o10255"
    refid "o12468/o18857/instance/o12468/o18857/instance/o10255"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushint             1937405
      multiply
      convert_i
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushbyte            1
      pushshort           20000
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5438")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o19205")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o16225")
   method
    name "o16225"
    refid "o12468/o18857/instance/o12468/o18857/instance/o16225"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushbyte            2
      pushshort           30000
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2028")
   method
    name "o2028"
    refid "o12468/o18857/instance/o12468/o18857/instance/o2028"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            4
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushbyte            4
      pushint             40000
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o3903")
   method
    name "o3903"
    refid "o12468/o18857/instance/o12468/o18857/instance/o3903"
    param QName(PackageNamespace(""), "o14864")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal2
      pushtrue
      pushfalse
      pushbyte            3
      pushshort           10000
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      ifne                L46

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o2685")
      callpropvoid        QName(PackageNamespace(""), "o7723"), 0

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Force disconnect: Player quit the game - Close socket to lobby so others see me and 'disconnected'"
      call                1
      pop
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2334")
   method
    name "o2334"
    refid "o12468/o18857/instance/o12468/o18857/instance/o2334"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7218"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PackageNamespace(""), "o5973")
      ifne                L8

      returnvoid

L8:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal2

      getlocal2
      iffalse             L21

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "o7322")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o12268")
   method
    name "o12268"
    refid "o12468/o18857/instance/o12468/o18857/instance/o12268"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      setlocal2

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      setlocal3

      jump                L30

L12:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      ifeq                L30

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7322")
      pushfalse
      ifne                L30

      pushfalse
      setlocal2

L30:
      hasnext2            3, 4
      iftrue              L12

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o6999")
   method
    name "o6999"
    refid "o12468/o18857/instance/o12468/o18857/instance/o6999"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o10460")
      getproperty         QName(PackageNamespace(""), "o20693")
      pushdouble          0.45
      pushbyte            1
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "play"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o2110")
   method
    name "o2110"
    refid "o12468/o18857/instance/o12468/o18857/instance/o2110"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o10460")
      getproperty         QName(PackageNamespace(""), "o8748")
      pushdouble          0.6
      pushbyte            1
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "play"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o12468/o18857/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      iffalse             L6

      getlex              QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      callpropvoid        Multiname("o19115", [PrivateNamespace("FilePrivateNS:o12468:o18857"), ProtectedNamespace("FilePrivateNS:o12468:o18857"), StaticProtectedNs("FilePrivateNS:o12468:o18857"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o12468"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

L6:
      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o20160")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5369")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o12468:o18857"), "o5369")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12468/o18857/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
