method
 name "o762"
 refid "o4693/instance/init/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageInternalNs(""), "stage")
   pushstring          "keyDown"
   getlex              QName(PackageNamespace(""), "o20303")
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   getlex              QName(PackageInternalNs(""), "stage")
   pushstring          "keyUp"
   getlex              QName(PackageNamespace(""), "o14938")
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   getlex              QName(PackageInternalNs(""), "stage")
   pushstring          "enterFrame"
   getlex              QName(PackageNamespace(""), "o5381")
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o19389")
   pushstring          "mouseDown"
   getlex              QName(PackageNamespace(""), "o10893")
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   getlex              QName(PackageInternalNs(""), "stage")
   pushstring          "mouseUp"
   getlex              QName(PackageNamespace(""), "o19201")
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   returnvoid
  end ; code
 end ; body
end ; method
