class
 refid "o2379/o4765"
 instance QName(PrivateNamespace("FilePrivateNS:o2379"), "o4765")
  extends QName(PackageNamespace(""), "o18442")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o2379:o4765")
  iinit
   refid "o2379/o4765/instance/init"
   body
    maxstack 10
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3847")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3847")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o17517")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")

     pushbyte            1
     pushbyte            1
     pushdouble          1.1
     pushdouble          1.1
     pushdouble          1.2
     pushdouble          1.2
     pushdouble          1.3
     pushdouble          1.3
     pushdouble          1.4
     pushdouble          1.4
     newarray            10
     findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3581") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15530") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o16024") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o475") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3847") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o17517")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890") type QName(PackageNamespace(""), "o4039") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977") type QName(PackageNamespace(""), "o3622") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372") type QName(PackageNamespace(""), "o3622") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12479") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3936") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o1833") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12710") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12031") type QName(PackageNamespace(""), "int") value Integer(15) end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o2379/o4765/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o14683"
    paramname "position"
    paramname "o2840"
    body
     maxstack 7
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      findproperty        QName(PackageNamespace(""), "grade")
      swap
      setproperty         QName(PackageNamespace(""), "grade")

      pushbyte            7
      findproperty        QName(PackageNamespace(""), "type")
      swap
      setproperty         QName(PackageNamespace(""), "type")

      pushtrue
      findproperty        QName(PackageNamespace(""), "o18691")
      swap
      setproperty         QName(PackageNamespace(""), "o18691")

      pushbyte            2
      findproperty        QName(ProtectedNamespace("o18442"), "o19265")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o19265")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4235")
      pushbyte            7
      callproperty        QName(PackageNamespace(""), "o4248"), 1
      coerce              QName(PackageNamespace(""), "o1587")
      dup
      setlocal            9

      getproperty         QName(PackageNamespace(""), "o4036")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14238")
      setlocal            7

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o4036")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14238")
      setlocal            5

      getlocal0
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o17834")
      setproperty         QName(PackageNamespace(""), "o16125")

      findpropstrict      QName(ProtectedNamespace("o18442"), "o18043")
      getlex              QName(PackageNamespace(""), "grade")
      callpropvoid        QName(ProtectedNamespace("o18442"), "o18043"), 1

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o1603")
      findproperty        QName(PackageNamespace(""), "o20133")
      swap
      setproperty         QName(PackageNamespace(""), "o20133")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o19672")
      findproperty        QName(ProtectedNamespace("o18442"), "o17074")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o17074")

      getlex              QName(ProtectedNamespace("o18442"), "o17074")
      findproperty        QName(PackageNamespace(""), "o30")
      swap
      setproperty         QName(PackageNamespace(""), "o30")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o11243")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o11243")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11243")

      getlex              QName(ProtectedNamespace("o18442"), "o11243")
      findproperty        QName(ProtectedNamespace("o18442"), "o1589")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1589")

      pushshort           140
      findproperty        QName(PackageNamespace(""), "o4699")
      swap
      setproperty         QName(PackageNamespace(""), "o4699")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o18823")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(PackageNamespace(""), "o3478")
      swap
      setproperty         QName(PackageNamespace(""), "o3478")

      getlex              QName(PackageNamespace(""), "o3478")
      findproperty        QName(PackageNamespace(""), "o3843")
      swap
      setproperty         QName(PackageNamespace(""), "o3843")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o11171")
      pushshort           180
      divide
      pushdouble          3.141592653589793
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o11171")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11171")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16109")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o16109")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o16109")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o13119")
      findproperty        QName(ProtectedNamespace("o18442"), "o1877")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1877")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o1690")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o1690")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1690")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o5617")
      findproperty        QName(ProtectedNamespace("o18442"), "o5617")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o5617")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16024")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o16024")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o16024")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o3704")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15530")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15530")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15530")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o17198")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o475")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o475")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o475")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o3847")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3847")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3847")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o15540")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3581")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3581")

      pushbyte            1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3529")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3529")

      pushnull
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o11598")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16351")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o884")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o1098")
      pushbyte            0
      pushbyte            0
      newarray            7
      findproperty        QName(ProtectedNamespace("o18442"), "o16390")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o16390")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o10981")
      pushbyte            10
      divide
      findproperty        QName(ProtectedNamespace("o18442"), "o64")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o64")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o15807")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o6274")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o6274")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o362")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o15091")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o15091")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o853")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12311")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o18675")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      newarray            3
      findproperty        QName(ProtectedNamespace("o18442"), "o4831")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o4831")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o15458")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o502")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o502")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o12492")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o11196")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11196")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o10021")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o11166")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11166")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o6568")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o9296")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o9296")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o8193")
      findproperty        QName(ProtectedNamespace("o18442"), "o8193")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o8193")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o5949")
      findproperty        QName(ProtectedNamespace("o18442"), "o9747")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o9747")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o1918")
      findproperty        QName(PackageNamespace(""), "o1918")
      swap
      setproperty         QName(PackageNamespace(""), "o1918")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o4052")
      findproperty        QName(ProtectedNamespace("o18442"), "o4052")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o4052")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o4326")
      pushbyte            2
      ifne                L303

      pushdouble          0.01
      findproperty        QName(PackageNamespace(""), "o1918")
      swap
      setproperty         QName(PackageNamespace(""), "o1918")

L303:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 2
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            8

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")

      getlex              QName(PackageNamespace(""), "grade")
      pushbyte            1
      ifnge               L328

      pushtrue
      findproperty        QName(PackageNamespace(""), "o17127")
      swap
      setproperty         QName(PackageNamespace(""), "o17127")

L328:
      getlocal0
      getlocal1
      getlocal            6
      getlocal            8
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "o19011"), 5
      getlocal            6
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o7191")
      setproperty         QName(PackageNamespace(""), "o7191")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o1184")
      pushbyte            121
      callproperty        QName(PackageNamespace(""), "o1557"), 1
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4956")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10821")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10821"), 0

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o14972")
      callpropvoid        QName(Namespace("o7331"), "o13786"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o12881")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12710")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12710")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4956")
   method
    name "o4956"
    refid "o2379/o4765/instance/o2379/o4765/o4956"
    param QName(PackageNamespace(""), "o8925")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13376"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      iftrue              L120

      findpropstrict      QName(PackageNamespace(""), "o3622")
      getlocal1
      getlocal0
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "o16990")
      pushdouble          0.1
      add
      constructprop       QName(PackageNamespace(""), "o3622"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getproperty         QName(PackageNamespace(""), "o3726")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getproperty         QName(PackageNamespace(""), "o3726")
      pushbyte            -15
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o2493")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      setproperty         QName(PackageNamespace(""), "o11119")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getlex              QName(PackageNamespace(""), "o17517")
      newarray            1
      setproperty         QName(PackageNamespace(""), "o13696")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getlex              QName(PackageNamespace(""), "o17517")
      getlex              QName(PackageNamespace(""), "o10384")
      newarray            2
      setproperty         QName(PackageNamespace(""), "o10464")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      setproperty         QName(PackageNamespace(""), "o3046")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      pushint             2147483647
      setproperty         QName(PackageNamespace(""), "o20682")

      findpropstrict      QName(PackageNamespace(""), "o3622")
      getlocal1
      getlocal0
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "o16990")
      pushdouble          0.1
      add
      constructprop       QName(PackageNamespace(""), "o3622"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getproperty         QName(PackageNamespace(""), "o3726")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getproperty         QName(PackageNamespace(""), "o3726")
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13412")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o2493")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      setproperty         QName(PackageNamespace(""), "o11119")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getlex              QName(PackageNamespace(""), "o17517")
      newarray            1
      setproperty         QName(PackageNamespace(""), "o13696")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getlex              QName(PackageNamespace(""), "o17517")
      getlex              QName(PackageNamespace(""), "o10384")
      newarray            2
      setproperty         QName(PackageNamespace(""), "o10464")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      setproperty         QName(PackageNamespace(""), "o3046")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      pushint             2147483647
      setproperty         QName(PackageNamespace(""), "o20682")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal1
      getproperty         QName(Namespace("o8925"), "o14120")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")

L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o20017") flag OVERRIDE
   method
    name "o20017"
    refid "o2379/o4765/instance/FilePrivateNS:o2379:o4765:o20017"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9726"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o1833")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12710")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3936")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13776")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o15204")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o2411")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      iffalse             L29

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L29:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      iffalse             L33

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L33:
      getlex              QName(PackageNamespace(""), "o17127")
      iffalse             L48

      getlex              QName(PackageNamespace(""), "o6748")
      convert_d
      increment
      findpropstrict      QName(PackageNamespace(""), "o6748")
      swap
      setproperty         QName(PackageNamespace(""), "o6748")

      getlex              QName(PackageNamespace(""), "o6748")
      pushbyte            15
      ifnge               L48

      pushtrue
      findproperty        QName(ProtectedNamespace("o18442"), "o12347")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o12347")

L48:
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o18442"), "o20017"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o2379/o4765/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L5

      returnvoid

L5:
      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o1833")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12710")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3936")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      iffalse             L22

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L22:
      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      iffalse             L34

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L34:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      iffalse             L38

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L38:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      iffalse             L42

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L42:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      iffalse             L46

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L46:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10821")
   method
    name "o10821"
    refid "o2379/o4765/instance/o2379/o4765/o10821"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17198")
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o7778")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19175")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19175")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13776")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o9890")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o15204")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o2411")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13776")
   method
    name "o13776"
    refid "o2379/o4765/instance/o2379/o4765/o13776"
    param QName(PackageNamespace(""), "o4217")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      dup
      iftrue              L7

      pop
      getlex              QName(PackageNamespace(""), "o6955")
L7:
      iffalse             L9

      returnvoid

L9:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getproperty         QName(PackageNamespace(""), "body")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlocal2
      pushnull
      ifeq                L31

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L31

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o2411")
   method
    name "o2411"
    refid "o2379/o4765/instance/o2379/o4765/o2411"
    param QName(PackageNamespace(""), "o20312")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      dup
      iftrue              L7

      pop
      getlex              QName(PackageNamespace(""), "o6955")
L7:
      iffalse             L9

      returnvoid

L9:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getproperty         QName(PackageNamespace(""), "body")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlocal2
      pushnull
      ifeq                L29

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17484")
   method
    name "o17484"
    refid "o2379/o4765/instance/o2379/o4765/o17484"
    returns QName(PackageNamespace(""), "o17517")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o13696")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L9

      pushnull
      returnvalue

L9:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L15

      pushnull
      returnvalue

L15:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), ProtectedNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o14165")
   method
    name "o14165"
    refid "o2379/o4765/instance/o2379/o4765/o14165"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "Boolean")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "o12932"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379"), "o12932")
      getlocal1
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379"), "o12932")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o7848")
      applytype           1
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o18922")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      call                1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o7848")>)
      getlocal2
      swap
      setslot             2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o12449")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o12449")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o12932")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      pushfalse
      getlocal2
      swap
      setslot             3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o12932")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o12932")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      pushbyte            1
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      bitor
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o12449")
      callproperty        QName(PackageNamespace(""), "o4816"), 7
      newfunction         "o2379/o4765/instance/o2379/o4765/o14165/inline_method"
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o17688")
      returnvalue
     end ; code
     trait slot QName(PrivateNamespace("FilePrivateNS:o2379"), "o12932") slotid 1 type QName(PackageNamespace(""), "o17517") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o2379"), "o12449") slotid 2 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o7848")>) end
     trait slot QName(PrivateNamespace("FilePrivateNS:o2379"), "o17688") slotid 3 type QName(PackageNamespace(""), "Boolean") end
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630") type QName(PackageNamespace(""), "o17517") value Null() end
  trait method QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o12881")
   method
    name "o12881"
    refid "o2379/o4765/instance/FilePrivateNS:o2379:o4765:o12881"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal2

      pushnan
      setlocal3

      pushnan
      setlocal1

      pushnan
      setlocal            4

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      pushbyte            0
      greaterthan
      dup
      iffalse             L21

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      pushfalse
      equals
L21:
      iffalse             L28

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      pushdouble          0.03333333333333333
      subtract
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")

L28:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      pushbyte            0
      lessequals
      dup
      iffalse             L36

      pop
      getlex              QName(ProtectedNamespace("o18442"), "o16243")
      not
L36:
      dup
      iffalse             L42

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      pushfalse
      equals
L42:
      iffalse             L71

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17484")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o17484"), 0
      coerce              QName(PackageNamespace(""), "o17517")
      dup
      setlocal            5

      iffalse             L71

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o14165")
      getlocal            5
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o14165"), 1
      iffalse             L65

      findpropstrict      QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o6528")
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o6528"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15530")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")

      getlocal            5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")

      jump                L71

L65:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15530")
      pushdouble          0.5
      multiply
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o4761")

L71:
      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            6

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      iffalse             L166

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")
      iffalse             L166

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2697")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2697")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2697")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2697")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o14528"), 0

      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12479")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o16789")
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            6

      pushbyte            1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal            6
      getlocal2
      callproperty        QName(PackageNamespace(""), "o19203"), 1
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("o18442"), "o11171")
      pushdouble          0.05
      multiply
      getlocal3
      multiply
      convert_d
      setlocal            4

      getlocal1
      pushbyte            0
      ifnge               L149

      getlocal            4
      getlocal1
      ifngt               L159

      getlocal1
      setlocal            4

      jump                L159

L149:
      getlocal            4
      pushbyte            -1
      multiply
      convert_d
      dup
      setlocal            4

      getlocal1
      ifnlt               L159

      getlocal1
      setlocal            4

L159:
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      getlocal            4
      add
      getlex              QName(PackageNamespace(""), "o6691")
      swap
      setproperty         QName(Namespace("o4332"), "rotation")

L166:
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12479")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12479")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o6528")
   method
    name "o6528"
    refid "o2379/o4765/instance/FilePrivateNS:o2379:o4765:o6528"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "target"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3581")
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(ProtectedNamespace("o18442"), "o6274")
      pushfalse
      callpropvoid        QName(Namespace("o7331"), "o10589"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      findpropstrict      QName(PackageNamespace(""), "o5666")
      callpropvoid        QName(PackageNamespace(""), "o5666"), 0

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20904")
      callpropvoid        QName(Namespace("o12600"), "o19926"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20904")
   method
    name "o20904"
    refid "o2379/o4765/instance/o2379/o4765/o20904"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o1941")
      callpropvoid        QName(PackageNamespace(""), "o1941"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3529") type QName(PackageNamespace(""), "Number") value Integer(3) end
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o14972")
   method
    name "o14972"
    refid "o2379/o4765/instance/o2379/o4765/o14972"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "o17162"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379"), "o17162")
      getlocal1
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379"), "o17162")

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      dup
      iftrue              L12

      pop
      getlex              QName(PackageNamespace(""), "o6955")
L12:
      iffalse             L14

      returnvoid

L14:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379"), "o17162")
      setlocal2

      jump                L73

L17:
      label
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")

      pushbyte            0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "stop"), 0

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3529")
      newfunction         "o2379/o4765/instance/o2379/o4765/o14972/inline_method"
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o1833")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o1833")

      jump                L82

L37:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")
      pushbyte            0
      ifne                L82

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      callpropvoid        QName(PackageNamespace(""), "trigger"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      callpropvoid        QName(PackageNamespace(""), "trigger"), 0

      jump                L82

L46:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o10279")
      pushbyte            2
      ifnge               L69

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13104")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o15630")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o12977")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o20372")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

      jump                L82

L69:
      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "start"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      jump                L82

L73:
      pushstring          "idle"
      getlocal2
      ifstricteq          L17

      pushstring          "start"
      getlocal2
      ifstricteq          L37

      pushstring          "stop"
      getlocal2
      ifstricteq          L46

L82:
      returnvoid
     end ; code
     trait slot QName(PrivateNamespace("FilePrivateNS:o2379"), "o17162") slotid 1 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o16855") flag OVERRIDE
   method
    name "o16855"
    refid "o2379/o4765/instance/FilePrivateNS:o2379:o4765:o16855"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o584")
      pushbyte            1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o2379:o4765"), "o15119") flag OVERRIDE
   method
    name "o15119"
    refid "o2379/o4765/instance/FilePrivateNS:o2379:o4765:o15119"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.1
      getlex              QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13574")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3936")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o3936")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2379:o4765"), "o13574")
   method
    name "o13574"
    refid "o2379/o4765/instance/o2379/o4765/o13574"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o6552")
      pushbyte            1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o2379/o4765/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o6748") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait method QName(PackageNamespace(""), "getGradeCacheAssets")
  method
   name "getGradeCacheAssets"
   refid "o2379/o4765/class/getGradeCacheAssets"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   flag HAS_PARAM_NAMES
   paramname "o17027"
   paramname "o16647"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushnull
     setlocal            4

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal3

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o4235")
     pushbyte            7
     callproperty        QName(PackageNamespace(""), "o4248"), 1
     coerce              QName(PackageNamespace(""), "o1587")
     setlocal            6

     getlocal1
     setlocal            5

     jump                L126

L22:
     label
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o4036")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2379:o4765"), StaticProtectedNs("FilePrivateNS:o2379:o4765"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2379"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "o14238")
     setlocal            4

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15540")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15807")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o362")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o16077")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15458")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o853")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o12311")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o18675")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o14586")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o12492")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o10021")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o6568")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          5
L126:
     getlocal            5
     getlocal2
     ifle                L22

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
