method
 name "o10590.as$1:anonymous"
 refid "o10590/instance/o13489/inline_method#2"
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   newfunction         "o10590/instance/o13489/inline_method#3"
   dup
   findproperty        QName(PackageInternalNs(""), "o16460")
   swap
   setslot             1

   returnvalue
  end ; code
  trait const QName(PackageInternalNs(""), "o16460") slotid 1 type QName(PackageNamespace(""), "Function") end
 end ; body
end ; method
