class
 refid "o3092/o729"
 instance QName(PrivateNamespace("FilePrivateNS:o3092"), "o729")
  extends QName(PackageNamespace(""), "o18442")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o3092:o729")
  iinit
   refid "o3092/o729/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o3092/o729/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o14683"
    paramname "position"
    paramname "o2840"
    body
     maxstack 7
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o7600")
      getlocal1
      constructprop       QName(PackageNamespace(""), "o7600"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o20384")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o20384")

      getlocal2
      findproperty        QName(PackageNamespace(""), "grade")
      swap
      setproperty         QName(PackageNamespace(""), "grade")

      pushbyte            4
      findproperty        QName(PackageNamespace(""), "type")
      swap
      setproperty         QName(PackageNamespace(""), "type")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4235")
      pushbyte            4
      callproperty        QName(PackageNamespace(""), "o4248"), 1
      coerce              QName(PackageNamespace(""), "o1587")
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "o4036")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o3092:o729"), ProtectedNamespace("FilePrivateNS:o3092:o729"), StaticProtectedNs("FilePrivateNS:o3092:o729"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o3092"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14238")
      setlocal            6

      getlocal0
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o17834")
      setproperty         QName(PackageNamespace(""), "o16125")

      findpropstrict      QName(ProtectedNamespace("o18442"), "o17664")
      getlex              QName(PackageNamespace(""), "grade")
      callpropvoid        QName(ProtectedNamespace("o18442"), "o17664"), 1

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o1603")
      findproperty        QName(PackageNamespace(""), "o20133")
      swap
      setproperty         QName(PackageNamespace(""), "o20133")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o19672")
      findproperty        QName(ProtectedNamespace("o18442"), "o17074")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o17074")

      getlex              QName(ProtectedNamespace("o18442"), "o17074")
      findproperty        QName(PackageNamespace(""), "o30")
      swap
      setproperty         QName(PackageNamespace(""), "o30")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o11243")
      findproperty        QName(ProtectedNamespace("o18442"), "o11243")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11243")

      getlex              QName(ProtectedNamespace("o18442"), "o11243")
      findproperty        QName(ProtectedNamespace("o18442"), "o1589")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1589")

      pushdouble          52.5
      findproperty        QName(PackageNamespace(""), "o4699")
      swap
      setproperty         QName(PackageNamespace(""), "o4699")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o18823")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      pushbyte            1
      pushdouble          0.1
      subtract
      getlex              QName(ProtectedNamespace("o18442"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            2
      multiply
      pushdouble          0.1
      multiply
      add
      multiply
      findproperty        QName(PackageNamespace(""), "o3478")
      swap
      setproperty         QName(PackageNamespace(""), "o3478")

      getlex              QName(PackageNamespace(""), "o3478")
      findproperty        QName(PackageNamespace(""), "o3843")
      swap
      setproperty         QName(PackageNamespace(""), "o3843")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o11171")
      pushshort           180
      divide
      pushdouble          3.141592653589793
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o11171")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11171")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o16109")
      findproperty        QName(ProtectedNamespace("o18442"), "o16109")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o16109")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o13119")
      pushbyte            1
      pushdouble          0.05
      subtract
      getlex              QName(ProtectedNamespace("o18442"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            2
      multiply
      pushdouble          0.05
      multiply
      add
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o1877")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1877")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o1690")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o1690")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1690")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o5617")
      findproperty        QName(ProtectedNamespace("o18442"), "o5617")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o5617")

      pushnull
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o11598")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o16351")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o884")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o1098")
      pushbyte            0
      pushbyte            0
      newarray            7
      findproperty        QName(ProtectedNamespace("o18442"), "o16390")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o16390")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o10981")
      pushbyte            10
      divide
      findproperty        QName(ProtectedNamespace("o18442"), "o64")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o64")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o15807")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o6274")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o6274")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o362")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o15091")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o15091")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o853")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o12311")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o18675")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      newarray            3
      findproperty        QName(ProtectedNamespace("o18442"), "o4831")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o4831")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o15458")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o502")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o502")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o14586")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o15469")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o15469")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o12492")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o11196")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11196")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o10021")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o11166")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11166")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o6568")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o9296")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o9296")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o8193")
      findproperty        QName(ProtectedNamespace("o18442"), "o8193")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o8193")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o5949")
      findproperty        QName(ProtectedNamespace("o18442"), "o9747")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o9747")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o1918")
      findproperty        QName(PackageNamespace(""), "o1918")
      swap
      setproperty         QName(PackageNamespace(""), "o1918")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o4052")
      findproperty        QName(ProtectedNamespace("o18442"), "o4052")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o4052")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 2
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            7

      getlocal0
      getlocal1
      getlocal            5
      getlocal            7
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "o19011"), 5
      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o7191")
      setproperty         QName(PackageNamespace(""), "o7191")

      getlocal            7
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7748")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "grade")
      pushbyte            0
      ifne                L293

      pushbyte            3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")

      jump                L313

L293:
      getlex              QName(PackageNamespace(""), "grade")
      pushbyte            1
      ifne                L301

      pushbyte            4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")

      jump                L313

L301:
      getlex              QName(PackageNamespace(""), "grade")
      pushbyte            2
      ifne                L309

      pushbyte            5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")

      jump                L313

L309:
      pushbyte            6
      findproperty        QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")

L313:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o3092:o729"), "o1342") flag OVERRIDE
   method
    name "o1342"
    refid "o3092/o729/instance/FilePrivateNS:o3092:o729:o1342"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17208"
    paramname "o4670"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      getproperty         QName(PackageNamespace(""), "o16334")
      getlocal0
      ifeq                L8

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o19344")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o19344"), 0

L8:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(ProtectedNamespace("o18442"), "o1342"), 2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o2590") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o19344")
   method
    name "o19344"
    refid "o3092/o729/instance/o3092/o729/o19344"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            7

      pushbyte            0
      setlocal3

      pushnull
      setlocal            5

      pushnull
      setlocal2

      pushnull
      setlocal            4

      pushnull
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "body")
      pushnull
      ifne                L19

      returnvoid

L19:
      getlex              QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o2590")
      iftrue              L184

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o2590")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o2590")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.enemies.Worm"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o3092:o729"), ProtectedNamespace("FilePrivateNS:o3092:o729"), StaticProtectedNs("FilePrivateNS:o3092:o729"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o3092"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            7

      pushbyte            1
      setlocal3

      jump                L181

L37:
      label
      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            5

      pushbyte            15
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlex              QName(PackageNamespace(""), "o5973")
      getlocal3
      subtract
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushbyte            25
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            5
      pushdouble          3.141592653589793
      pushbyte            2
      multiply
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlex              QName(PackageNamespace(""), "o5973")
      getlocal3
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      multiply
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal0
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2697")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2697")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      add
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal            7
      getlex              QName(PackageNamespace(""), "grade")
      getlocal2
      pushbyte            0
      newarray            3
      getlex              QName(PackageNamespace(""), "o5973")
      getlocal3
      add
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      getlex              QName(PackageNamespace(""), "o18442")
      astypelate
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal            4

      getlex              QName(StaticProtectedNs("o18442"), "o6037")
      iffalse             L140

      pushbyte            0
      setlocal            9

      getlex              QName(StaticProtectedNs("o18442"), "o6037")
      setlocal            8

      jump                L138

L112:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o19173")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "o14128")
      istypelate
      iffalse             L138

      getlocal1
      getlex              QName(PackageNamespace(""), "o14128")
      astypelate
      coerce              QName(PackageNamespace(""), "o14128")
      dup
      setlocal            6

      getlocal            4
      getlex              QName(PackageNamespace(""), "o3047")
      getproperty         QName(PackageNamespace(""), "o14789")
      getlex              QName(PackageNamespace(""), "o3047")
      getproperty         QName(PackageNamespace(""), "o12413")
      getlex              QName(PackageNamespace(""), "o3047")
      getproperty         QName(PackageNamespace(""), "o4547")
      callproperty        QName(PackageNamespace(""), "o6249"), 4
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal            4

L138:
      hasnext2            8, 9
      iftrue              L112

L140:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o5973")
      getlocal3
      add
      pushbyte            36
      modulo
      pushbyte            36
      divide
      pushbyte            2
      multiply
      pushdouble          3.141592653589793
      multiply
      setproperty         QName(Namespace("o4332"), "rotation")

      getlocal            4
      pushdouble          0.1
      callpropvoid        QName(PackageNamespace(""), "o5454"), 1

      getlocal            4
      getlex              QName(PackageNamespace(""), "o19831")
      callpropvoid        QName(PackageNamespace(""), "o17012"), 1

      getlex              QName(PackageNamespace(""), "o3047")
      getproperty         QName(PackageNamespace(""), "o2154")
      findpropstrict      QName(PackageNamespace(""), "o6961")
      getlocal            4
      constructprop       QName(PackageNamespace(""), "o6961"), 1
      callpropvoid        QName(Namespace("o12600"), "dispatchData"), 1

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "o13696")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      setproperty         QName(PackageNamespace(""), "o13696")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o13696")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L180

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o13696")
      getlex              QName(PackageNamespace(""), "o17517")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L180:
      inclocal_i          3
L181:
      getlocal3
      getlex              QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350")
      ifle                L37

L184:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o3092:o729"), "o15119") flag OVERRIDE
   method
    name "o15119"
    refid "o3092/o729/instance/FilePrivateNS:o3092:o729:o15119"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.1
      getlex              QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o13574")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o13574")
   method
    name "o13574"
    refid "o3092/o729/instance/o3092/o729/o13574"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o6597")
      pushbyte            1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      pushbyte            0
      pushbyte            9
      callpropvoid        QName(PackageNamespace(""), "play"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o3092:o729"), "o1607") flag OVERRIDE
   method
    name "o1607"
    refid "o3092/o729/instance/FilePrivateNS:o3092:o729:o1607"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o9822")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o3092:o729"), "o16855") flag OVERRIDE
   method
    name "o16855"
    refid "o3092/o729/instance/FilePrivateNS:o3092:o729:o16855"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o4109")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o3092/o729/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("FilePrivateNS:o3092:o729"), "o8350") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait method QName(PackageNamespace(""), "getGradeCacheAssets")
  method
   name "getGradeCacheAssets"
   refid "o3092/o729/class/getGradeCacheAssets"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   flag HAS_PARAM_NAMES
   paramname "o17027"
   paramname "o16647"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushnull
     setlocal            4

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal3

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o4235")
     pushbyte            4
     callproperty        QName(PackageNamespace(""), "o4248"), 1
     coerce              QName(PackageNamespace(""), "o1587")
     setlocal            6

     getlocal1
     setlocal            5

     jump                L126

L22:
     label
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o4036")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o3092:o729"), StaticProtectedNs("FilePrivateNS:o3092:o729"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o3092"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "o14238")
     setlocal            4

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15540")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15807")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o362")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o16077")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15458")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o853")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o12311")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o18675")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o14586")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o12492")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o10021")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "o6568")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          5
L126:
     getlocal            5
     getlocal2
     ifle                L22

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
