class
 refid "o7513/o2924"
 instance QName(PrivateNamespace("FilePrivateNS:o7513"), "o2924")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o7513:o2924")
  iinit
   refid "o7513/o2924/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o7513/o2924/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            6

      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      coerce_s
      setlocal            4

      pushfalse
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifngt               L20

      getlocal2
      callproperty        QName(PackageNamespace(""), "readBoolean"), 0
      convert_b
      setlocal3

L20:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o7833"), 1
      coerce              QName(PackageNamespace(""), "o7331")
      dup
      setlocal            5

      pushtrue
      setproperty         QName(Namespace("o7331"), "o12265")

      getlocal            5
      callpropvoid        QName(Namespace("o7331"), "play"), 0

      getlocal            4
      pushnull
      equals
      not
      dup
      iffalse             L42

      pop
      getlocal            4
      pushstring          ""
      equals
      not
L42:
      iffalse             L49

      getlocal            5
      getlocal            4
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlocal            5
      getlocal            4
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

L49:
      getlocal3
      iffalse             L54

      getlocal            5
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7513/o2924/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "Image to animate"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "loop label"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o14773")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "stop on end frame"
    newarray            4
    newarray            3
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
