class
 refid "o15166/o371"
 instance QName(PrivateNamespace("FilePrivateNS:o15166"), "o371")
  extends QName(PackageNamespace(""), "o10416")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o15166:o371")
  iinit
   refid "o15166/o371/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")

     newarray            0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o14894") type QName(PackageNamespace(""), "int") value Integer(20) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13748") type QName(PackageNamespace(""), "Number") value Double(3) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o5725") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239") type QName(PackageNamespace(""), "o4039") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o15166/o371/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o17517")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o1432"
    paramname "o30"
    paramname "o5725"
    paramname "time"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal            5
      setproperty         QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13748")

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o5725")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o1432")

      getlocal3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")

      pushbyte            7
      findproperty        QName(PackageNamespace(""), "o3")
      swap
      setproperty         QName(PackageNamespace(""), "o3")

      pushdouble          0.3
      findproperty        QName(ProtectedNamespace("o10416"), "o7742")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o7742")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      pushbyte            5
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            8

      pushfalse
      findproperty        QName(ProtectedNamespace("o10416"), "o4982")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o4982")

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      findproperty        QName(ProtectedNamespace("o10416"), "o3046")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o3046")

      pushdouble          0.3
      findproperty        QName(ProtectedNamespace("o10416"), "o7742")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o7742")

      pushstring          "asset.support.ZombieAntidoteBomb"
      findproperty        QName(PackageNamespace(""), "o9531")
      swap
      setproperty         QName(PackageNamespace(""), "o9531")

      getlocal0
      getlocal1
      getlocal            6
      getlocal            8
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o5179"), 4
      getlocal            8
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7238")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "play"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushstring          "assets.effects.explosionNecro"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "propertyIsEnumerable"), 1

      getlocal0
      setlocal            7

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal            7
      pushdouble          1.3
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o19344")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      getlex              QName(ProtectedNamespace("o10416"), "fixture")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PackageNamespace(""), "o18142")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o4776") type QName(PackageNamespace(""), "Number") value Integer(123) end
  trait method QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o19344")
   method
    name "o19344"
    refid "o15166/o371/instance/o15166/o371/instance/o19344"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal3

      pushnull
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            4

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o6365")
      getlex              QName(ProtectedNamespace("o10416"), "o3046")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239")

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13669")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13669"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5448"), "o11867"), 1

      pushnull
      findproperty        QName(PackageNamespace(""), "o6691")
      swap
      setproperty         QName(PackageNamespace(""), "o6691")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.effects.explosionNecro"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      pushbyte            1
      add
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal1

      getlocal1
      pushnull
      ifeq                L91

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")
      pushbyte            123
      divide
      dup
      setlocal            6

      setproperty         QName(Namespace("o4332"), "scaleY")

      getlocal            6
      setproperty         QName(Namespace("o4332"), "scaleX")

L91:
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239")
      getlex              QName(PackageNamespace(""), "o19505")
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7085")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8239")
      getlex              QName(PackageNamespace(""), "o19505")
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o15204")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o63")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      pushbyte            0
      setlocal2

      jump                L212

L106:
      label
      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal3

      getlocal3
      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      ifne                L121

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")
      pushdouble          0.5
      multiply
      jump                L122

L121:
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")
L122:
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o8655")
      pushdouble          0.5
      multiply
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getlocal2
      pushbyte            2
      pushdouble          3.141592653589793
      multiply
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o14894")
      divide
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.1
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o19627")
      pushstring          "assets.skills.zombieAntidote.CloudEffect"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o19627")
      astypelate
      coerce              QName(PackageNamespace(""), "o19627")
      dup
      setlocal            5

      pushnull
      ifeq                L211

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o16166")
      pushstring          "fadein"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o16166")
      pushstring          "fadein"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      ifne                L208

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o16166")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o16166")
      getproperty         QName(Namespace("o7331"), "currentFrame")
      pushbyte            1
      add
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

L208:
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L211:
      inclocal_i          2
L212:
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o14894")
      iflt                L106

      getlocal            5
      iffalse             L224

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o16166")
      getlex              QName(PackageNamespace(""), "o19505")
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o1038")
      callpropvoid        QName(Namespace("o12600"), "o19926"), 3

L224:
      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PackageNamespace(""), "o19505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13748")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o14862")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7085")
   method
    name "o7085"
    refid "o15166/o371/instance/o15166/o371/instance/o7085"
    param QName(PackageNamespace(""), "o4217")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 12
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getproperty         QName(PackageNamespace(""), "body")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o18442")
      astypelate
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal2

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L25

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
L25:
      iffalse             L40

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      getlocal2
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o5725")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13748")
      getlex              QName(PackageNamespace(""), "o3")
      getlex              QName(PackageNamespace(""), "o1432")
      getlocal0
      pushbyte            7
      pushbyte            0
      pushbyte            -1
      pushbyte            19
      callproperty        QName(PackageNamespace(""), "o13423"), 9
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o63")
   method
    name "o63"
    refid "o15166/o371/instance/o15166/o371/instance/o63"
    param QName(PackageNamespace(""), "o20312")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getproperty         QName(PackageNamespace(""), "body")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o18442")
      astypelate
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal2

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L26

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      not
L26:
      iffalse             L36

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o17092"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      getlocal2
      pushnull
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18142")
   method
    name "o18142"
    refid "o15166/o371/instance/o18142"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(ProtectedNamespace("o10416"), "fixture")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(ProtectedNamespace("o10416"), "o3046")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      bitxor
      callpropvoid        QName(PackageNamespace(""), "o11496"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018") type QName(PackageNamespace(""), "Array") end
  trait method QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o1038")
   method
    name "o1038"
    refid "o15166/o371/instance/o15166/o371/instance/o1038"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L8

      returnvoid

L8:
      pushbyte            0
      setlocal2

      jump                L31

L11:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16166", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushtrue
      setproperty         Multiname("o12265", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16166", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "loop"
      callpropvoid        Multiname("o3030", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16166", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "loop"
      callpropvoid        Multiname("o11", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      inclocal_i          2
L31:
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o14862")
   method
    name "o14862"
    refid "o15166/o371/instance/o15166/o371/instance/o14862"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal2

      jump                L31

L7:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16166", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushfalse
      setproperty         Multiname("o12265", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16166", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "fadeout"
      callpropvoid        Multiname("o3030", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16166", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "fadeout"
      callpropvoid        Multiname("o11", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("o15428", [PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      inclocal_i          2
L31:
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o7018")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o15166/o371/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      setlocal2

      jump                L22

L11:
      label
      getlocal2
      getlocal3
      nextname
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o10077")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o15166:o371"), ProtectedNamespace("FilePrivateNS:o15166:o371"), StaticProtectedNs("FilePrivateNS:o15166:o371"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o15166"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o17092"), 1

L22:
      hasnext2            2, 3
      iftrue              L11

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o15166:o371"), "o13669")
   method
    name "o13669"
    refid "o15166/o371/instance/o15166/o371/instance/o13669"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o1162")
      getproperty         QName(PackageNamespace(""), "o8070")
      pushdouble          0.75
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o15166/o371/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getGlobalCacheAssets")
  method
   name "getGlobalCacheAssets"
   refid "o15166/o371/class/getGlobalCacheAssets"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     getlocal1
     pushstring          "asset.support.ZombieAntidoteBomb"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.effects.explosionNecro"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.skills.zombieAntidote.CloudEffect"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
