method
 name "o17762.as$0:anonymous"
 refid "o17762/instance/o17762/instance/o7664/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   findpropstrict      QName(PackageNamespace(""), "o15777")
   getlex              QName(PackageNamespace(""), "o2511")
   getproperty         QName(PackageNamespace(""), "o6315")
   callpropvoid        QName(PackageNamespace(""), "o15777"), 1

   findpropstrict      QName(PackageNamespace(""), "o15777")
   getlex              QName(PackageNamespace(""), "o2511")
   getproperty         QName(PackageNamespace(""), "o7816")
   callpropvoid        QName(PackageNamespace(""), "o15777"), 1

   returnvoid
  end ; code
 end ; body
end ; method
