method
 name "o11088.as$0:anonymous"
 refid "o11088/o16625/instance/o11088/o16625/o16222/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 5
  initscopedepth 0
  maxscopedepth 0
  code
   pushbyte            0
   setlocal            4

   pushnull
   setlocal3

   getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
   getlex              QName(PackageNamespace(""), "o13304")
   applytype           1
   construct           0
   coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o13304")>)
   setlocal2

   getlocal2
   findpropstrict      QName(PackageNamespace(""), "o13304")
   pushbyte            6
   pushdouble          0.7
   constructprop       QName(PackageNamespace(""), "o13304"), 2
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageNamespace(""), "o10176")
   getlocal2
   pushbyte            5
   callproperty        QName(PackageNamespace(""), "o10383"), 2
   coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20743")>)
   setlocal1

   pushbyte            0
   setlocal            4

   jump                L64

L25:
   label
   getlocal1
   getlocal            4
   getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o11088:o16625"), ProtectedNamespace("FilePrivateNS:o11088:o16625"), StaticProtectedNs("FilePrivateNS:o11088:o16625"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o11088"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   getproperty         Multiname("o9899", [PrivateNamespace("FilePrivateNS:o11088:o16625"), ProtectedNamespace("FilePrivateNS:o11088:o16625"), StaticProtectedNs("FilePrivateNS:o11088:o16625"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o11088"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   pushbyte            -1
   ifeq                L63

   findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
   constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
   coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
   setlocal3

   getlocal3
   getlex              QName(PrivateNamespace("FilePrivateNS:o11088:o16625"), "o15138")
   callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

   getlocal3
   getlex              QName(PrivateNamespace("FilePrivateNS:o11088"), "o10727")
   callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

   getlocal3
   getlocal1
   getlocal            4
   getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o11088:o16625"), ProtectedNamespace("FilePrivateNS:o11088:o16625"), StaticProtectedNs("FilePrivateNS:o11088:o16625"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o11088"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   getproperty         Multiname("o9899", [PrivateNamespace("FilePrivateNS:o11088:o16625"), ProtectedNamespace("FilePrivateNS:o11088:o16625"), StaticProtectedNs("FilePrivateNS:o11088:o16625"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o11088"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

   getlocal3
   getlocal1
   getlocal            4
   getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o11088:o16625"), ProtectedNamespace("FilePrivateNS:o11088:o16625"), StaticProtectedNs("FilePrivateNS:o11088:o16625"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o11088"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   getproperty         Multiname("grade", [PrivateNamespace("FilePrivateNS:o11088:o16625"), ProtectedNamespace("FilePrivateNS:o11088:o16625"), StaticProtectedNs("FilePrivateNS:o11088:o16625"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o11088"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

   getlocal3
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

   findpropstrict      QName(PackageNamespace(""), "dispatchData")
   findpropstrict      QName(PackageNamespace(""), "o2149")
   getlex              QName(PrivateNamespace("FilePrivateNS:o11088:o16625"), "o19505")
   getlocal3
   constructprop       QName(PackageNamespace(""), "o2149"), 2
   callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L63:
   inclocal_i          4
L64:
   getlocal            4
   getlocal1
   getproperty         QName(PackageNamespace(""), "length")
   iflt                L25

   returnvoid
  end ; code
 end ; body
end ; method
