method
 name "o7276.as$0:anonymous"
 refid "o7276/instance/o19409/inline_method"
 param QName(PackageNamespace(""), "o6212")
 param QName(PackageNamespace(""), "o6212")
 returns QName(PackageNamespace(""), "int")
 body
  maxstack 2
  localcount 3
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal1
   getproperty         QName(Namespace("o6212"), "o5973")
   getlocal2
   getproperty         QName(Namespace("o6212"), "o5973")
   ifnlt               L7

   pushbyte            -1
   returnvalue

L7:
   getlocal1
   getproperty         QName(Namespace("o6212"), "o5973")
   getlocal2
   getproperty         QName(Namespace("o6212"), "o5973")
   ifngt               L14

   pushbyte            1
   returnvalue

L14:
   pushbyte            0
   returnvalue
  end ; code
 end ; body
end ; method
