method
 name "o4198.as$0:anonymous"
 refid "o4198/o6627/instance/o16955/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(ProtectedNamespace("o10416"), "fixture")
   getlex              QName(ProtectedNamespace("o10416"), "o3046")
   getlex              QName(PackageNamespace(""), "o8723")
   getproperty         QName(PackageNamespace(""), "o32")
   bitor
   callpropvoid        QName(PackageNamespace(""), "o8508"), 1

   returnvoid
  end ; code
 end ; body
end ; method
