class
 refid "o2303/o13730"
 instance QName(PrivateNamespace("FilePrivateNS:o2303"), "o13730")
  extends QName(PackageNamespace(""), "o9347")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o2303:o13730")
  iinit
   refid "o2303/o13730/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o16997") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20778") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15936") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o14146") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6526") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6112") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10781") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o694") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1198") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18370") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9695") type QName(PackageNamespace(""), "o7331") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10453") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20651") type QName(PackageNamespace(""), "o10262") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535") type QName(PackageNamespace(""), "o10262") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457") type QName(PackageNamespace(""), "o10262") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o2303/o13730/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 7
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushshort           2000
      findproperty        QName(PackageNamespace(""), "o11243")
      swap
      setproperty         QName(PackageNamespace(""), "o11243")

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "o11243")
      callsupervoid       QName(PackageNamespace(""), "o2348"), 6
      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10781")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10781")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15936")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15936")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o694")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o694")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1198")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1198")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o14146")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o14146")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20778")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20778")

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10781")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            4

      getlocal            5
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o14486"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o5479")
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      coerce              QName(PackageNamespace(""), "o4039")
      setlocal3

      getlocal3
      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4827")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o20083")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6826")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o46")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o20083")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o11631")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1198")
      pushbyte            0
      ifeq                L138

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1198")
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10453")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10453")

L138:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20778")
      pushbyte            0
      ifeq                L148

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20778")
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18370")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18370")

L148:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10453")
      iffalse             L155

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10453")
      callpropvoid        QName(Namespace("o5448"), "o17454"), 1

L155:
      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o2303/o13730/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      setlocal            4

      jump                L40

L12:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")
      pushtrue
      equals
      dup
      iffalse             L22

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")
      pushfalse
      equals
L22:
      iffalse             L46

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            60
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15509")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")

      jump                L46

L36:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o19646")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o19646"), 0

      jump                L46

L40:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o16997")
      getlocal            4
      ifstricteq          L12

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6526")
      getlocal            4
      ifstricteq          L36

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15509")
   method
    name "o15509"
    refid "o2303/o13730/instance/o2303/o13730/instance/o15509"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal2

      pushnull
      setlocal            5

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")
      iffalse             L11

      returnvoid

L11:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15936")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal3

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o17517")
      applytype           1
      getlocal0
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      call                1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o17517")>)
      setlocal            6

      pushbyte            0
      setlocal            4

      jump                L86

L40:
      label
      getlocal3
      getlocal            4
      pushbyte            4
      modulo
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlocal            6
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o17517")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "body")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlocal            5
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
      dup
      iffalse             L73

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      equals
L73:
      iffalse             L85

      getlex              QName(PackageNamespace(""), "o17517")
      getglobalscope
      getlocal            5
      call                1
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      callpropvoid        QName(PackageNamespace(""), "o15315"), 1

L85:
      inclocal_i          4
L86:
      getlocal            4
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L40

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4827")
   method
    name "o4827"
    refid "o2303/o13730/instance/o2303/o13730/instance/o4827"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushundefined
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal            6

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            2
      divide
      convert_i
      greaterequals
      dup
      iffalse             L40

      pop
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            1
      greaterthan
L40:
      dup
      iffalse             L44

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")
L44:
      iffalse             L61

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            4

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o16997")
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal0
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid

L61:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      ifnlt               L68

      returnvoid

L68:
      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18462")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      pushbyte            -1
      ifeq                L82

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")

L82:
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            5

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6526")
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal0
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal2
      getlocal            5
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o19646")
   method
    name "o19646"
    refid "o2303/o13730/instance/o2303/o13730/instance/o19646"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            11

      pushnull
      setlocal3

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      bitxor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3732")
      bitxor
      findproperty        QName(PackageNamespace(""), "o9288")
      swap
      setproperty         QName(PackageNamespace(""), "o9288")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o694")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o13848")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o6041")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            7

      getlex              QName(PackageNamespace(""), "o12075")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o7521"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)>)
      setlocal            12

      pushbyte            0
      setlocal            14

      getlocal            12
      setlocal            13

      jump                L87

L56:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            11

      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o14486"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o9288")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o15803"), 3
      coerce              QName(PackageNamespace(""), "o4039")
      setlocal3

      getlocal3
      getlocal            11
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

L87:
      hasnext2            13, 14
      iftrue              L56

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10453")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1198")
      callproperty        QName(PackageNamespace(""), "o7833"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9695")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9695")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9695")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9695")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o14151")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953")
      pushfalse
      ifne                L119

      findpropstrict      QName(PackageNamespace(""), "o7433")
      callpropvoid        QName(PackageNamespace(""), "o7433"), 0

L119:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4827")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13457")
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o20083")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6826")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      pushbyte            -1
      ifeq                L143

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o17072")

L143:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20651")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20651")

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20651")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o14146")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal1

      getlocal            4
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o14486"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o9077")
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o18442")
      getproperty         QName(PackageNamespace(""), "o6365")
      bitor
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o18442")
      getproperty         QName(PackageNamespace(""), "o6365")
      bitor
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            10

      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20651")
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o20651")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o745")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      pushstring          "zombiePodsMapArrow5"
      callpropvoid        QName(PackageNamespace(""), "o12056"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      pushstring          "zombiePodsMapArrow6"
      callpropvoid        QName(PackageNamespace(""), "o13122"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushbyte            0
      setlocal            8

      jump                L235

L229:
      label
      getlocal            9
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("o19115", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      inclocal_i          8
L235:
      getlocal            8
      getlocal            9
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L229

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o6826")
   method
    name "o6826"
    refid "o2303/o13730/instance/o2303/o13730/instance/o6826"
    param QName(PackageNamespace(""), "o18091")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o10372")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o46")
   method
    name "o46"
    refid "o2303/o13730/instance/o2303/o13730/instance/o46"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L7

      returnvoid

L7:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      getlocal3
      pushnull
      ifeq                L52

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")

      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o6407"), 0
      convert_i
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      getlocal2
      ifngt               L37

      getlocal2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")

L37:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      pushbyte            0
      greaterthan
      dup
      iffalse             L45

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953")
      not
L45:
      dup
      iffalse             L49

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o9476")
L49:
      iffalse             L52

      findpropstrict      QName(PackageNamespace(""), "o7433")
      callpropvoid        QName(PackageNamespace(""), "o7433"), 0

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o745")
   method
    name "o745"
    refid "o2303/o13730/instance/o2303/o13730/instance/o745"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L7

      returnvoid

L7:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      getlocal3
      pushnull
      ifeq                L24

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13481")
      getlocal3
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13481"), 1

      jump                L42

L24:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o18442")
      astypelate
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal2

      getlocal2
      iffalse             L42

      getlocal2
      getproperty         QName(PackageNamespace(""), "o18200")
      iftrue              L42

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o7627")
      getlocal2
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o7627"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o13481")
   method
    name "o13481"
    refid "o2303/o13730/instance/o2303/o13730/instance/o13481"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal3

      pushnull
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iftrue              L50

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o15936")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal3

      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2303:o13730"), ProtectedNamespace("FilePrivateNS:o2303:o13730"), StaticProtectedNs("FilePrivateNS:o2303:o13730"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2303"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "body")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      ifne                L50

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      callpropvoid        QName(PackageNamespace(""), "o15315"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o7627")
   method
    name "o7627"
    refid "o2303/o13730/instance/o2303/o13730/instance/o7627"
    param QName(PackageNamespace(""), "o18442")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18481"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iftrue              L14

      getlocal1
      getproperty         QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18370")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o18370")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o11631")
   method
    name "o11631"
    refid "o2303/o13730/instance/o2303/o13730/instance/o11631"
    param QName(PackageNamespace(""), "o18091")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L5

      returnvoid

L5:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlocal2
      pushnull
      ifeq                L31

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      pushbyte            0
      ifnlt               L31

      pushbyte            0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o4449")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "o7433") flag OVERRIDE
   method
    name "o7433"
    refid "o2303/o13730/instance/o7433"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o11209"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953")

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "damage"
      pushbyte            1
      add
      pushstring          "Open"
      add
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "o11543"), 0

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "play"), 0

      getlex              QName(PackageNamespace(""), "body")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o15838"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      dup
      iffalse             L33

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
L33:
      iffalse             L58

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o14791")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13052") flag OVERRIDE
   method
    name "o13052"
    refid "o2303/o13730/instance/o13052"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o11209"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o2953")

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "damage"
      pushbyte            1
      add
      pushstring          "Open"
      add
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "o6343"), 0

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "play"), 0

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PackageNamespace(""), "o9288")
      callpropvoid        QName(PackageNamespace(""), "o15838"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      dup
      iffalse             L33

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
L33:
      iffalse             L58

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o16977")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o2303/o13730/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535")
      pushnull
      ifeq                L9

      getlex              QName(PrivateNamespace("FilePrivateNS:o2303:o13730"), "o1535")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o2303/o13730/class/init"
  body
   maxstack 12
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "barrier graph"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "image"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "wait trigger"
    newarray            4
    pushbyte            6
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "teleport positions"
    newarray            4
    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "physics to add"
    newarray            4
    pushbyte            5
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "image to animate on trigger"
    newarray            4
    pushbyte            7
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "failsafe: player teleporter, enemy killer graph"
    newarray            4
    pushbyte            8
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "Enemy Teleport Spot"
    newarray            4
    newarray            8
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
