method
 name "o17805.as$0:anonymous"
 refid "o17805/o12201/instance/o16955/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PrivateNamespace("FilePrivateNS:o17805"), "o406")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17805"), "o19505")
   getlex              QName(PackageNamespace(""), "o8273")
   getproperty         QName(PackageNamespace(""), "o7087")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17805:o12201"), "o6250")
   callpropvoid        QName(PackageNamespace(""), "o16280"), 3

   getlex              QName(PrivateNamespace("FilePrivateNS:o17805"), "o406")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17805"), "o19505")
   getlex              QName(PackageNamespace(""), "o8273")
   getproperty         QName(PackageNamespace(""), "o20083")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17805:o12201"), "o9152")
   callpropvoid        QName(PackageNamespace(""), "o16280"), 3

   returnvoid
  end ; code
 end ; body
end ; method
