class
 refid "o190/o1230"
 instance QName(PrivateNamespace("FilePrivateNS:o190"), "o1230")
  extends QName(PackageNamespace(""), "o2936")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o190:o1230")
  iinit
   refid "o190/o1230/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "dialogMessage.contractMessages.supportWeaponsShipmentMessages."
     findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5801")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5801")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o1006")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o1006")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o14551") type QName(PackageNamespace(""), "int") value Integer(10000) end
  trait const QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o8644") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait slot QName(PackageNamespace(""), "o18020") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait const QName(PackageNamespace(""), "o10953") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait const QName(PackageNamespace(""), "o138") type QName(PackageNamespace(""), "int") value Integer(101) end
  trait const QName(PackageNamespace(""), "o6901") type QName(PackageNamespace(""), "int") value Integer(102) end
  trait const QName(PackageNamespace(""), "o16183") type QName(PackageNamespace(""), "int") value Integer(103) end
  trait const QName(PackageNamespace(""), "o17997") type QName(PackageNamespace(""), "int") value Integer(104) end
  trait const QName(PackageNamespace(""), "o20295") type QName(PackageNamespace(""), "int") value Integer(105) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199") type QName(PackageNamespace(""), "o7848") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426") type QName(PackageNamespace(""), "o10262") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11955") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13939") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11745") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3472") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o16267") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o6509") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5801") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2455") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o17684") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o161")>) end
  trait slot QName(PackageNamespace(""), "o18852") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PackageNamespace(""), "o6587") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) end
  trait slot QName(PackageNamespace(""), "o16311") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) end
  trait slot QName(PackageNamespace(""), "o20535") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) end
  trait slot QName(PackageNamespace(""), "o11378") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5967")>) end
  trait slot QName(PackageNamespace(""), "o20028") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5967")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o1006") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o10809")
   method
    name "o10809"
    refid "o190/o1230/instance/o10809/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o1006")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o10809")
   method
    name "o10809"
    refid "o190/o1230/instance/o10809/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o1006")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o190/o1230/instance/o16955"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o446"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o18509")
      constructprop       QName(PackageNamespace(""), "o18509"), 0
      findproperty        QName(PackageNamespace(""), "o18852")
      swap
      setproperty         QName(PackageNamespace(""), "o18852")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o6587")
      swap
      setproperty         QName(PackageNamespace(""), "o6587")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o16311")
      swap
      setproperty         QName(PackageNamespace(""), "o16311")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o20535")
      swap
      setproperty         QName(PackageNamespace(""), "o20535")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o5967")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o20028")
      swap
      setproperty         QName(PackageNamespace(""), "o20028")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o5967")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o11378")
      swap
      setproperty         QName(PackageNamespace(""), "o11378")

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1648") flag OVERRIDE
   method
    name "o1648"
    refid "o190/o1230/instance/o1648"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o1648"), 1
      getlocal0
      pushbyte            23
      callsupervoid       QName(ProtectedNamespace("o2936"), "o13087"), 1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o161")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o17684")
      swap
      setproperty         QName(PackageNamespace(""), "o17684")

      pushbyte            0
      setlocal2

      jump                L37

L20:
      label
      getlex              QName(PackageNamespace(""), "o17684")
      findpropstrict      QName(PackageNamespace(""), "o161")
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "o6587")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o6587")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      constructprop       QName(PackageNamespace(""), "o161"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L37:
      getlocal2
      getlex              QName(PackageNamespace(""), "o6587")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L20

      findpropstrict      QName(PackageNamespace(""), "o11481")
      getlex              QName(PackageNamespace(""), "o18020")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "trigger")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o9135")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o9135")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o11481"), 5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o14728")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o20122")
      newarray            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushshort           10000
      add
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o18852")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o18852")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6266") flag OVERRIDE
   method
    name "o6266"
    refid "o190/o1230/instance/o6266"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "Contract: Ammo Recovery"
      findproperty        QName(ProtectedNamespace("o2936"), "o6468")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o6468")

      pushstring          "Carry Ammo Caches to collection zone!"
      findproperty        QName(ProtectedNamespace("o2936"), "o2861")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o2861")

      getlex              QName(PackageNamespace(""), "o10841")
      getproperty         QName(PackageNamespace(""), "o10166")
      findproperty        QName(ProtectedNamespace("o2936"), "o16836")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o16836")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o6266"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o240") flag OVERRIDE
   method
    name "o240"
    refid "o190/o1230/instance/o240"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o17684")
      setlocal3

      jump                L42

L9:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o161")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushint             50000
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L42:
      hasnext2            3, 4
      iftrue              L9

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      pushbyte            0
      pushbyte            -1
      pushstring          "Ammo Caches collected: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            10
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11498")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3472")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3472")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o240"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7664") flag OVERRIDE
   method
    name "o7664"
    refid "o190/o1230/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o7664"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7614") flag OVERRIDE
   method
    name "o7614"
    refid "o190/o1230/instance/o7614"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      findproperty        QName(ProtectedNamespace("o2936"), "o5525")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o5525")

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "o11378")
      setlocal            6

      jump                L23

L11:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o14322"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o18883"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L23:
      hasnext2            6, 7
      iftrue              L11

      pushbyte            0
      setlocal            9

      getlex              QName(PackageNamespace(""), "o20028")
      setlocal            8

      jump                L42

L30:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o14322"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o18883"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L42:
      hasnext2            8, 9
      iftrue              L30

      pushbyte            0
      setlocal            11

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      setlocal            10

      jump                L59

L53:
      label
      getlocal            10
      getlocal            11
      nextvalue
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal            4

L59:
      hasnext2            10, 11
      iftrue              L53

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o11568"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      callpropvoid        QName(PackageNamespace(""), "o11568"), 0

      getlex              QName(PackageNamespace(""), "o17684")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o6407"), 0
      multiply
      getlex              QName(PackageNamespace(""), "o17684")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o6407"), 0
      multiply
      add
      convert_i
      setlocal3

      pushdouble          1
      setlocal            5

      getlex              QName(PackageNamespace(""), "o10809")
      getlocal3
      ifnlt               L89

      getlex              QName(PackageNamespace(""), "o10809")
      getlocal3
      divide
      convert_d
      setlocal            5

L89:
      getlocal0
      getlocal            5
      setproperty         QName(ProtectedNamespace("o2936"), "o3850")

      getlex              QName(PackageNamespace(""), "o20535")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            5
      multiply
      convert_i
      setlocal2

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3886")
      getlocal2
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3886"), 1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Contract: Ammo Recovery"
      pushstring          "Ammo caches collected: "
      getlex              QName(PackageNamespace(""), "o10809")
      add
      pushstring          " Rating: "
      add
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      add
      pushstring          "%"
      add
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o7614"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o441") flag OVERRIDE
   method
    name "o441"
    refid "o190/o1230/instance/o441"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o19931"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o441"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13420") flag OVERRIDE
   method
    name "o13420"
    refid "o190/o1230/instance/o13420"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13420"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o190/o1230/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             100
      subtract_i
      lookupswitch        L45, [L35, L21, L28, L14, L40, L43]

L14:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3356")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3356"), 2

      jump                L49

L21:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o12550")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o12550"), 2

      jump                L49

L28:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o8342")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o8342"), 2

      jump                L49

L35:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10185")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10185"), 1

      jump                L49

L40:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2400")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2400"), 0

      jump                L49

L43:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13562")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13562"), 0

L45:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o20630"), 2
L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o190:o1230"), "o18191") flag OVERRIDE
   method
    name "o18191"
    refid "o190/o1230/instance/FilePrivateNS:o190:o1230:o18191"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      getlex              QName(PackageNamespace(""), "o10809")
      pushbyte            -1
      pushstring          "Ammo Caches collected: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

      getlocal0
      callsupervoid       QName(ProtectedNamespace("o2936"), "o18191"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5443")
   method
    name "o5443"
    refid "o190/o1230/instance/o190/o1230/instance/o5443"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4415")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4415"), 0
      dup
      iffalse             L11

      pop
      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      not
L11:
      iffalse             L52

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o17684")
      setlocal3

      jump                L50

L17:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o161")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushshort           20000
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L50:
      hasnext2            3, 4
      iftrue              L17

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10185")
   method
    name "o10185"
    refid "o190/o1230/instance/o190/o1230/instance/o10185"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9784"
    body
     maxstack 8
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal            6

      pushbyte            0
      setlocal3

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            4

      pushnull
      setlocal2

      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      iffalse             L15

      returnvoid

L15:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushshort           10000
      add
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "o16775"), 1
      pushnull
      ifne                L122

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4611")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4611"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      dup
      setlocal            6

      pushnull
      equals
      dup
      iftrue              L41

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L41:
      iffalse             L61

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      getlex              QName(PackageNamespace(""), "o20535")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "o6587")
      getlocal3
      getlex              QName(PackageNamespace(""), "o6587")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            5

      jump                L84

L61:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal3

      getlocal            6
      getlocal3
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "o6587")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            5

L84:
      getlex              QName(PackageNamespace(""), "o5967")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o5967")
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")
      getlocal            4
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      callproperty        QName(PackageNamespace(""), "o18398"), 0
      not
      newarray            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushshort           10000
      add
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      call                1
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlex              QName(PackageNamespace(""), "o17684")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushtrue
      setproperty         Multiname("o18205", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace(""), "o11378")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L122:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13562")
   method
    name "o13562"
    refid "o190/o1230/instance/o190/o1230/instance/o13562"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o17684")
      setlocal3

      jump                L42

L9:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o161")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushshort           30000
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2048")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L42:
      hasnext2            3, 4
      iftrue              L9

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713")
   method
    name "o5713"
    refid "o190/o1230/instance/o190/o1230/instance/o5713"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20488"
    body
     maxstack 2
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      convert_i
      pushint             101
      subtract_i
      lookupswitch        L80, [L49, L49, L7]

L7:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      callproperty        QName(PackageNamespace(""), "o18398"), 0
      iffalse             L29

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o11378")
      setlocal3

      jump                L24

L16:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o18883"), 0

L24:
      hasnext2            3, 4
      iftrue              L16

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5478")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5478"), 0

      jump                L80

L29:
      pushbyte            0
      setlocal            6

      getlex              QName(PackageNamespace(""), "o11378")
      setlocal            5

      jump                L46

L34:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "o773"), 0
      pushbyte            -1
      ifeq                L46

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o18883"), 0

L46:
      hasnext2            5, 6
      iftrue              L34

      jump                L80

L49:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      callproperty        QName(PackageNamespace(""), "o18398"), 0
      not
      dup
      iffalse             L58

      pop
      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      not
L58:
      iffalse             L80

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o11378")
      setlocal            7

      jump                L76

L64:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "o773"), 0
      pushbyte            -1
      ifne                L76

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o14070"), 0

L76:
      hasnext2            7, 8
      iftrue              L64

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o19207")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o19207"), 0

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5478")
   method
    name "o5478"
    refid "o190/o1230/instance/o190/o1230/instance/o5478"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      iftrue              L5

      returnvoid

L5:
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o18852")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o18852")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      findpropstrict      QName(PackageNamespace("assets.ui"), "VIPMarker")
      constructprop       QName(PackageNamespace("assets.ui"), "VIPMarker"), 0
      findpropstrict      QName(PackageNamespace("assets.ui"), "MiniMapArrowEdge")
      constructprop       QName(PackageNamespace("assets.ui"), "MiniMapArrowEdge"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      callpropvoid        QName(PackageNamespace(""), "o20838"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      getproperty         QName(PackageNamespace(""), "o6691")
      pushfalse
      setproperty         QName(Namespace("o4332"), "o9824")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o19207")
   method
    name "o19207"
    refid "o190/o1230/instance/o190/o1230/instance/o19207"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      iffalse             L9

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      callpropvoid        QName(PackageNamespace(""), "o18312"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3886")
   method
    name "o3886"
    refid "o190/o1230/instance/o190/o1230/instance/o3886"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3937"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifngt               L14

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o12675")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o16267")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o16267")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o12675")
   method
    name "o12675"
    refid "o190/o1230/instance/o190/o1230/instance/o12675"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13939")
      getlex              QName(PackageNamespace(""), "o20535")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L10

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o16267")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      returnvoid

L10:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.loot.DropSpecificLoot"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal2
      getlex              QName(PackageNamespace(""), "o20535")
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13939")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19053")
      getproperty         QName(PackageNamespace(""), "o14419")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o6743")
      astypelate
      coerce              QName(PackageNamespace(""), "o6743")
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13939")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13939")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o13939")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4415")
   method
    name "o4415"
    refid "o190/o1230/instance/o190/o1230/instance/o4415"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4611")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4611"), 0
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o17684")
      getproperty         QName(PackageNamespace(""), "length")
      equals
      dup
      iffalse             L16

      pop
      getlex              QName(PackageNamespace(""), "o11378")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o10841")
      getproperty         QName(PackageNamespace(""), "o6069")
      lessthan
L16:
      iffalse             L19

      pushtrue
      returnvalue

L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4611")
   method
    name "o4611"
    refid "o190/o1230/instance/o190/o1230/instance/o4611"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal2

      pushbyte            0
      setlocal1

      jump                L26

L13:
      label
      getlex              QName(PackageNamespace(""), "o17684")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o18205", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L25

      getlocal2
      getlex              QName(PackageNamespace(""), "o17684")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o15943", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      inclocal_i          1
L26:
      getlocal1
      getlex              QName(PackageNamespace(""), "o17684")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3356")
   method
    name "o3356"
    refid "o190/o1230/instance/o190/o1230/instance/o3356"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9542"
    paramname "o773"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006")
      getlocal1
      callproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006"), 1
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal3

      getlocal3
      dup
      iffalse             L13

      pop
      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      not
L13:
      iffalse             L67

      getlocal3
      findpropstrict      QName(ProtectedNamespace("o2936"), "o4178")
      getlocal2
      callproperty        QName(ProtectedNamespace("o2936"), "o4178"), 1
      callpropvoid        QName(PackageNamespace(""), "o19218"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713")
      pushbyte            103
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713"), 1

      getlex              QName(PackageNamespace(""), "o17684")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o15943"), 0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("reset", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5443")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5443"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2455")
      not
      dup
      iffalse             L39

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      equals
L39:
      iffalse             L67

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Carry the ammo cache back to the drop off point."
      pushstring          ""
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "o16481"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            5
      getlex              QName(ProtectedNamespace("o2936"), "o17173")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o6509")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o6509")

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11745")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11745")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11745")

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11745")
      pushbyte            2
      ifnge               L67

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2455")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2455")

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o12550")
   method
    name "o12550"
    refid "o190/o1230/instance/o190/o1230/instance/o12550"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9542"
    paramname "o773"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006")
      getlocal1
      callproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006"), 1
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal3

      getlocal3
      dup
      iffalse             L13

      pop
      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      not
L13:
      iffalse             L22

      getlocal3
      findpropstrict      QName(ProtectedNamespace("o2936"), "o4178")
      getlocal2
      callproperty        QName(ProtectedNamespace("o2936"), "o4178"), 1
      callpropvoid        QName(PackageNamespace(""), "o19059"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713")
      pushbyte            101
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11498")
   method
    name "o11498"
    refid "o190/o1230/instance/o190/o1230/instance/o11498"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o2936"), "o16226")
      pushbyte            11
      callpropvoid        QName(ProtectedNamespace("o2936"), "o16226"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o8342")
   method
    name "o8342"
    refid "o190/o1230/instance/o190/o1230/instance/o8342"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9542"
    paramname "o773"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006")
      getlocal1
      callproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006"), 1
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal3

      getlocal3
      dup
      iffalse             L15

      pop
      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      not
L15:
      iffalse             L42

      getlocal3
      findpropstrict      QName(ProtectedNamespace("o2936"), "o4178")
      getlocal2
      callproperty        QName(ProtectedNamespace("o2936"), "o4178"), 1
      callpropvoid        QName(PackageNamespace(""), "o19340"), 1

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            4

      pushbyte            104
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal            4
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11872")
      getlocal3
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11872"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5443")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5443"), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713")
      pushbyte            102
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o5713"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o10006")
   method
    name "o10006"
    refid "o190/o1230/instance/o190/o1230/instance/o10006"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o5967")
    flag HAS_PARAM_NAMES
    paramname "o9542"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o11378")
      setlocal3

      jump                L19

L7:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal1
      ifne                L19

      getlocal2
      returnvalue

L19:
      hasnext2            3, 4
      iftrue              L7

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o11872")
   method
    name "o11872"
    refid "o190/o1230/instance/o190/o1230/instance/o11872"
    param QName(PackageNamespace(""), "o5967")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o11072"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      iftrue              L7

      returnvoid

L7:
      pushbyte            0
      setlocal2

      jump                L26

L10:
      label
      getlex              QName(PackageNamespace(""), "o11378")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o5973", [PrivateNamespace("FilePrivateNS:o190:o1230"), ProtectedNamespace("FilePrivateNS:o190:o1230"), StaticProtectedNs("FilePrivateNS:o190:o1230"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      ifne                L25

      getlex              QName(PackageNamespace(""), "o20028")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o11378")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L25:
      inclocal_i          2
L26:
      getlocal2
      getlex              QName(PackageNamespace(""), "o11378")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o2400")
   method
    name "o2400"
    refid "o190/o1230/instance/o190/o1230/instance/o2400"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o10809")
      convert_d
      increment
      findpropstrict      QName(PackageNamespace(""), "o10809")
      swap
      setproperty         QName(PackageNamespace(""), "o10809")

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      getlex              QName(PackageNamespace(""), "o10809")
      pushbyte            -1
      pushstring          "Ammo Caches collected: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14566")
   method
    name "o14566"
    refid "o190/o1230/instance/o14566"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o5967")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17659"
    paramname "o11072"
    paramname "o773"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal            4
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o190/o1230/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L6

      returnvoid

L6:
      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o11378")
      setlocal3

      jump                L21

L11:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      iffalse             L21

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L21:
      hasnext2            3, 4
      iftrue              L11

      pushbyte            0
      setlocal            6

      getlex              QName(PackageNamespace(""), "o20028")
      setlocal            5

      jump                L38

L28:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o5967")
      setlocal2

      getlocal2
      iffalse             L38

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L38:
      hasnext2            5, 6
      iftrue              L28

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      iffalse             L44

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L44:
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")
      iffalse             L48

      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L48:
      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o17684")
      setlocal            7

      jump                L63

L53:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "o161")
      setlocal1

      getlocal1
      iffalse             L63

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L63:
      hasnext2            7, 8
      iftrue              L53

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o3472")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o16267")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o6509")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushnull
      findproperty        QName(PackageNamespace(""), "o18852")
      swap
      setproperty         QName(PackageNamespace(""), "o18852")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o4199")

      pushnull
      findproperty        QName(PackageNamespace(""), "o17684")
      swap
      setproperty         QName(PackageNamespace(""), "o17684")

      pushnull
      findproperty        QName(PackageNamespace(""), "o20028")
      swap
      setproperty         QName(PackageNamespace(""), "o20028")

      pushnull
      findproperty        QName(PackageNamespace(""), "o6587")
      swap
      setproperty         QName(PackageNamespace(""), "o6587")

      pushnull
      findproperty        QName(PackageNamespace(""), "o16311")
      swap
      setproperty         QName(PackageNamespace(""), "o16311")

      pushnull
      findproperty        QName(PackageNamespace(""), "o20535")
      swap
      setproperty         QName(PackageNamespace(""), "o20535")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o190:o1230"), "o426")

      pushnull
      findproperty        QName(PackageNamespace(""), "o11378")
      swap
      setproperty         QName(PackageNamespace(""), "o11378")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o190/o1230/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
