class
 refid "assets.ui.hud:CritHitText"
 instance QName(PackageNamespace("assets.ui.hud"), "CritHitText")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("assets.ui.hud:CritHitText")
  iinit
   name ""
   refid "assets.ui.hud:CritHitText/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "assets.ui.hud:CritHitText/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
