method
 name "o20211.as$1:anonymous"
 refid "o20211/instance/o11690/inline_method"
 param QName(PackageNamespace(""), "o17437")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageInternalNs(""), "id")
   getlocal1
   getproperty         QName(PackageNamespace(""), "id")
   ifne                L8

   getlex              QName(PackageInternalNs(""), "promise")
   getlocal1
   getproperty         QName(PackageNamespace(""), "asset")
   setproperty         QName(PackageNamespace(""), "data")

L8:
   returnvoid
  end ; code
 end ; body
end ; method
