class
 refid "o20015/o12957"
 instance QName(PrivateNamespace("FilePrivateNS:o20015"), "o12957")
  extends QName(PackageNamespace(""), "o18442")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o20015:o12957")
  iinit
   refid "o20015/o12957/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o20015/o12957/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o14683"
    paramname "position"
    paramname "o2840"
    body
     maxstack 8
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o7600")
      getlocal1
      constructprop       QName(PackageNamespace(""), "o7600"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o20384")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o20384")

      getlocal2
      findproperty        QName(PackageNamespace(""), "grade")
      swap
      setproperty         QName(PackageNamespace(""), "grade")

      pushbyte            8
      findproperty        QName(PackageNamespace(""), "type")
      swap
      setproperty         QName(PackageNamespace(""), "type")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4235")
      pushbyte            8
      callproperty        QName(PackageNamespace(""), "o4248"), 1
      coerce              QName(PackageNamespace(""), "o1587")
      dup
      setlocal            9

      getproperty         QName(PackageNamespace(""), "o4036")
      getlex              QName(PackageNamespace(""), "grade")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o20015:o12957"), ProtectedNamespace("FilePrivateNS:o20015:o12957"), StaticProtectedNs("FilePrivateNS:o20015:o12957"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o20015"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14238")
      setlocal            7

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o4036")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o20015:o12957"), ProtectedNamespace("FilePrivateNS:o20015:o12957"), StaticProtectedNs("FilePrivateNS:o20015:o12957"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o20015"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14238")
      setlocal            6

      getlocal0
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o17834")
      setproperty         QName(PackageNamespace(""), "o16125")

      findpropstrict      QName(ProtectedNamespace("o18442"), "o17664")
      getlex              QName(PackageNamespace(""), "grade")
      callpropvoid        QName(ProtectedNamespace("o18442"), "o17664"), 1

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o1603")
      findproperty        QName(PackageNamespace(""), "o20133")
      swap
      setproperty         QName(PackageNamespace(""), "o20133")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o19672")
      findproperty        QName(ProtectedNamespace("o18442"), "o17074")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o17074")

      getlex              QName(ProtectedNamespace("o18442"), "o17074")
      findproperty        QName(PackageNamespace(""), "o30")
      swap
      setproperty         QName(PackageNamespace(""), "o30")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o11243")
      findproperty        QName(ProtectedNamespace("o18442"), "o11243")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11243")

      getlex              QName(ProtectedNamespace("o18442"), "o11243")
      findproperty        QName(ProtectedNamespace("o18442"), "o1589")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1589")

      pushshort           275
      findproperty        QName(PackageNamespace(""), "o4699")
      swap
      setproperty         QName(PackageNamespace(""), "o4699")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o18823")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      pushbyte            1
      pushdouble          0.1
      subtract
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushbyte            2
      multiply
      pushdouble          0.1
      multiply
      add
      multiply
      findproperty        QName(PackageNamespace(""), "o3478")
      swap
      setproperty         QName(PackageNamespace(""), "o3478")

      getlex              QName(PackageNamespace(""), "o3478")
      findproperty        QName(PackageNamespace(""), "o3843")
      swap
      setproperty         QName(PackageNamespace(""), "o3843")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o11171")
      pushshort           180
      divide
      pushdouble          3.141592653589793
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o11171")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11171")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16109")
      findproperty        QName(ProtectedNamespace("o18442"), "o16109")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o16109")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o13119")
      pushbyte            1
      pushdouble          0.05
      subtract
      getlex              QName(ProtectedNamespace("o18442"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            2
      multiply
      pushdouble          0.05
      multiply
      add
      multiply
      findproperty        QName(ProtectedNamespace("o18442"), "o1877")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1877")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o1690")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o1690")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o1690")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o5617")
      findproperty        QName(ProtectedNamespace("o18442"), "o5617")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o5617")

      pushnull
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o11598")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16351")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o884")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o1098")
      pushbyte            0
      pushbyte            0
      newarray            7
      findproperty        QName(ProtectedNamespace("o18442"), "o16390")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o16390")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o10981")
      pushbyte            10
      divide
      findproperty        QName(ProtectedNamespace("o18442"), "o64")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o64")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o15807")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o6274")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o6274")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o362")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o15091")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o15091")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o853")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o885")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o885")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o12492")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o11196")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11196")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o10021")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o11166")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11166")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o6568")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o9296")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o9296")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o8193")
      findproperty        QName(ProtectedNamespace("o18442"), "o8193")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o8193")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o5949")
      findproperty        QName(ProtectedNamespace("o18442"), "o9747")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o9747")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o1918")
      findproperty        QName(PackageNamespace(""), "o1918")
      swap
      setproperty         QName(PackageNamespace(""), "o1918")

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o4052")
      findproperty        QName(ProtectedNamespace("o18442"), "o4052")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o4052")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 2
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            8

      getlocal0
      getlocal1
      getlocal            5
      getlocal            8
      getlocal3
      getlocal            4
      pushbyte            9
      pushfalse
      callsupervoid       QName(PackageNamespace(""), "o19011"), 7
      getlocal            5
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o7191")
      setproperty         QName(PackageNamespace(""), "o7191")

      getlocal            8
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o4446")
      setproperty         QName(Namespace("o4332"), "o16990")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o20015:o12957"), "o1607") flag OVERRIDE
   method
    name "o1607"
    refid "o20015/o12957/instance/FilePrivateNS:o20015:o12957:o1607"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o20015:o12957"), "o16855") flag OVERRIDE
   method
    name "o16855"
    refid "o20015/o12957/instance/FilePrivateNS:o20015:o12957:o16855"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o10568")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o20015:o12957"), "o15119") flag OVERRIDE
   method
    name "o15119"
    refid "o20015/o12957/instance/FilePrivateNS:o20015:o12957:o15119"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20015/o12957/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getGradeCacheAssets")
  method
   name "getGradeCacheAssets"
   refid "o20015/o12957/class/getGradeCacheAssets"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   flag HAS_PARAM_NAMES
   paramname "o17027"
   paramname "o16647"
   body
    maxstack 3
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal3

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o4235")
     pushbyte            8
     callproperty        QName(PackageNamespace(""), "o4248"), 1
     coerce              QName(PackageNamespace(""), "o1587")
     dup
     setlocal            5

     getproperty         QName(PackageNamespace(""), "o4036")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o20015:o12957"), StaticProtectedNs("FilePrivateNS:o20015:o12957"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o20015"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "o14238")
     setlocal            4

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15540")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15807")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o362")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o16077")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o15458")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o853")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o12311")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o18675")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o14586")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "o12492")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "o10021")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "o6568")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
