script
 sinit
  refid "02_bin$7bcda278ad4b5ad9114b5e7871c061821698690135/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "02_bin$7bcda278ad4b5ad9114b5e7871c061821698690135"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "02_bin$7bcda278ad4b5ad9114b5e7871c061821698690135")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "02_bin$7bcda278ad4b5ad9114b5e7871c061821698690135")
  #include "02_bin$7bcda278ad4b5ad9114b5e7871c061821698690135.class.asasm"
 end ; trait
end ; script
