class
 refid "03_bin$c97b5c90641b78f31fb07bf75def47421707732182"
 instance QName(PackageNamespace(""), "03_bin$c97b5c90641b78f31fb07bf75def47421707732182")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "03_bin$c97b5c90641b78f31fb07bf75def47421707732182/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "03_bin$c97b5c90641b78f31fb07bf75def47421707732182/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
