class
 refid "04_bin$522ee4140504b8021316048ad04b4cde1708901205"
 instance QName(PackageNamespace(""), "04_bin$522ee4140504b8021316048ad04b4cde1708901205")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "04_bin$522ee4140504b8021316048ad04b4cde1708901205/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "04_bin$522ee4140504b8021316048ad04b4cde1708901205/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
