script
 sinit
  refid "05_bin$086785cbe384114d8380940cbf2df3b31708473300/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "05_bin$086785cbe384114d8380940cbf2df3b31708473300"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "05_bin$086785cbe384114d8380940cbf2df3b31708473300")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "05_bin$086785cbe384114d8380940cbf2df3b31708473300")
  #include "05_bin$086785cbe384114d8380940cbf2df3b31708473300.class.asasm"
 end ; trait
end ; script
