script
 sinit
  refid "06_bin$06881a42d3aa053e2221a2dc83f660601709642347/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "06_bin$06881a42d3aa053e2221a2dc83f660601709642347"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "06_bin$06881a42d3aa053e2221a2dc83f660601709642347")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "06_bin$06881a42d3aa053e2221a2dc83f660601709642347")
  #include "06_bin$06881a42d3aa053e2221a2dc83f660601709642347.class.asasm"
 end ; trait
end ; script
