script
 sinit
  refid "08_bin$a3417cc117d574837d393523c951704b1703108969/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "08_bin$a3417cc117d574837d393523c951704b1703108969"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "08_bin$a3417cc117d574837d393523c951704b1703108969")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "08_bin$a3417cc117d574837d393523c951704b1703108969")
  #include "08_bin$a3417cc117d574837d393523c951704b1703108969.class.asasm"
 end ; trait
end ; script
