class
 refid "09_bin$5bbd35f9426daee25f0730a250e925561704810984"
 instance QName(PackageNamespace(""), "09_bin$5bbd35f9426daee25f0730a250e925561704810984")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "09_bin$5bbd35f9426daee25f0730a250e925561704810984/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "09_bin$5bbd35f9426daee25f0730a250e925561704810984/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
