script
 sinit
  refid "10_bin$08657a6cb6e5d187b672a81f88400ad11799839474/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "10_bin$08657a6cb6e5d187b672a81f88400ad11799839474"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "10_bin$08657a6cb6e5d187b672a81f88400ad11799839474")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "10_bin$08657a6cb6e5d187b672a81f88400ad11799839474")
  #include "10_bin$08657a6cb6e5d187b672a81f88400ad11799839474.class.asasm"
 end ; trait
end ; script
