script
 sinit
  refid "11_bin$4abdb51203f1a312d03c848f1b89317d1800451441/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "11_bin$4abdb51203f1a312d03c848f1b89317d1800451441"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "11_bin$4abdb51203f1a312d03c848f1b89317d1800451441")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "11_bin$4abdb51203f1a312d03c848f1b89317d1800451441")
  #include "11_bin$4abdb51203f1a312d03c848f1b89317d1800451441.class.asasm"
 end ; trait
end ; script
