class
 refid "14_bin$f6d7228e03172019cced7655652757ab1796144374"
 instance QName(PackageNamespace(""), "14_bin$f6d7228e03172019cced7655652757ab1796144374")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "14_bin$f6d7228e03172019cced7655652757ab1796144374/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "14_bin$f6d7228e03172019cced7655652757ab1796144374/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
