class
 refid "15_bin$b31080cb983fe5e3544cb302ebbd11181796789109"
 instance QName(PackageNamespace(""), "15_bin$b31080cb983fe5e3544cb302ebbd11181796789109")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "15_bin$b31080cb983fe5e3544cb302ebbd11181796789109/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "15_bin$b31080cb983fe5e3544cb302ebbd11181796789109/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
