script
 sinit
  refid "17_bin$e09ddb89a8f2167cec776df18c781b941797530507/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "17_bin$e09ddb89a8f2167cec776df18c781b941797530507"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "17_bin$e09ddb89a8f2167cec776df18c781b941797530507")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "17_bin$e09ddb89a8f2167cec776df18c781b941797530507")
  #include "17_bin$e09ddb89a8f2167cec776df18c781b941797530507.class.asasm"
 end ; trait
end ; script
