class
 refid "17_bin$e09ddb89a8f2167cec776df18c781b941797530507"
 instance QName(PackageNamespace(""), "17_bin$e09ddb89a8f2167cec776df18c781b941797530507")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "17_bin$e09ddb89a8f2167cec776df18c781b941797530507/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "17_bin$e09ddb89a8f2167cec776df18c781b941797530507/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
