script
 sinit
  refid "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846")
  #include "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846.class.asasm"
 end ; trait
end ; script
