class
 refid "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846"
 instance QName(PackageNamespace(""), "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "EmbedConfig_txt$48b23bcd25ebfb3aad9600323658c55e340916846/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
