script
 sinit
  refid "FrameLabel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "FrameLabel"
    popscope
    initproperty        QName(PackageNamespace(""), "FrameLabel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "FrameLabel")
  #include "FrameLabel.class.asasm"
 end ; trait
end ; script
