class
 refid "o10199"
 instance QName(PackageNamespace(""), "o10199")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace(""), "o13430")
  flag SEALED
  iinit
   refid "o10199/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o7665")
     constructprop       QName(PackageNamespace(""), "o7665"), 0
     findproperty        QName(PrivateNamespace("o10199"), "o14358")
     swap
     setproperty         QName(PrivateNamespace("o10199"), "o14358")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o19006")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("o10199"), "o20091")
     swap
     setproperty         QName(PrivateNamespace("o10199"), "o20091")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o4327")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o6501")
     swap
     setproperty         QName(PackageNamespace(""), "o6501")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o3221")
   method
    name "o3221"
    refid "o10199/instance/o3221"
    param QName(PackageNamespace(""), "o1693")
    param null
    flag HAS_PARAM_NAMES
    paramname "o3664"
    paramname "o18152"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "o3221"), 2
      coerce              QName(PackageNamespace(""), "o19006")
      setlocal3

      getlex              QName(PrivateNamespace("o10199"), "o17385")
      increment
      findpropstrict      QName(PrivateNamespace("o10199"), "o17385")
      swap
      setproperty         QName(PrivateNamespace("o10199"), "o17385")

      findpropstrict      QName(PrivateNamespace("o10199"), "o11367")
      getlocal3
      callpropvoid        QName(PrivateNamespace("o10199"), "o11367"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13799")
   method
    name "o13799"
    refid "o10199/instance/o13799"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8215"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o10199"), "o5790")
      getlocal1
      callpropvoid        QName(PrivateNamespace("o10199"), "o5790"), 1

      getlex              QName(PrivateNamespace("o10199"), "o17385")
      decrement
      findpropstrict      QName(PrivateNamespace("o10199"), "o17385")
      swap
      setproperty         QName(PrivateNamespace("o10199"), "o17385")

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o13799"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3619")
   method
    name "o3619"
    refid "o10199/instance/o3619"
    param null
    param QName(PackageNamespace(""), "o1693")
    param QName(PackageNamespace(""), "o20021")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8215"
    paramname "o3664"
    paramname "o809"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "o3619"), 3
      convert_b
      dup
      setlocal            4

      iffalse             L14

      findpropstrict      QName(PrivateNamespace("o10199"), "o11367")
      getlocal1
      callpropvoid        QName(PrivateNamespace("o10199"), "o11367"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15642")
   method
    name "o15642"
    refid "o10199/instance/o15642"
    param null
    param null
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o9917"
    paramname "o5256"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o12025"), 1
      coerce              QName(PackageNamespace(""), "o1693")
      setlocal            4

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o12025"), 1
      coerce              QName(PackageNamespace(""), "o1693")
      setlocal3

      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "o15642"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3272")
   method
    name "o3272"
    refid "o10199/instance/o3272"
    param null
    flag HAS_PARAM_NAMES
    paramname "o8215"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o3272"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12025")
   method
    name "o12025"
    refid "o10199/instance/o12025"
    param null
    returns QName(PackageNamespace(""), "o1693")
    flag HAS_PARAM_NAMES
    paramname "o8215"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o12025"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14511")
   method
    name "o14511"
    refid "o10199/instance/o14511"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o17385")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13983")
   method
    name "o13983"
    refid "o10199/instance/o13983"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5734"
    body
     maxstack 4
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal            7

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            6

      pushundefined
      setlocal            8

      pushundefined
      setlocal            5

      pushnull
      setlocal2

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o6900")
      swap
      setproperty         QName(PackageNamespace(""), "o6900")

      pushbyte            0
      setlocal            11

      getlex              QName(PrivateNamespace("o10199"), "o20091")
      setlocal            10

      jump                L49

L25:
      label
      getlocal            10
      getlocal            11
      nextvalue
      coerce              QName(PackageNamespace(""), "o19006")
      setlocal            9

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "o12025"), 1
      coerce              QName(PackageNamespace(""), "o1693")
      setlocal3

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10199"), "o20793")
      constructprop       QName(PrivateNamespace("FilePrivateNS:o10199"), "o20793"), 0
      coerce              QName(PrivateNamespace("FilePrivateNS:o10199"), "o20793")
      dup
      setlocal            7

      getlocal0
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "initialise"), 2

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o5734")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o9501"), 2

L49:
      hasnext2            10, 11
      iftrue              L25

      getlex              QName(PrivateNamespace("o10199"), "o20091")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      setlocal            4

      jump                L107

L57:
      label
      getlex              QName(PackageNamespace(""), "o6501")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o10199"), ProtectedNamespace("o10199"), StaticProtectedNs("o10199"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10199"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o4327")
      setlocal            6

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o9917")
      callproperty        QName(PackageNamespace(""), "o3272"), 1
      setlocal            8

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o5256")
      callproperty        QName(PackageNamespace(""), "o3272"), 1
      setlocal            5

      getlocal1
      getlocal0
      getlocal            8
      getlocal            5
      call                2
      pop
      inclocal_i          4
      jump                L104

L81:
      label
      getlex              QName(PackageNamespace(""), "o6501")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o10199"), ProtectedNamespace("o10199"), StaticProtectedNs("o10199"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10199"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o4327")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o9917")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o9917")
      equals
      not
      dup
      iftrue              L102

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5256")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o5256")
      equals
      not
L102:
      iftrue              L107

      inclocal_i          4
L104:
      getlocal            4
      getlex              QName(PackageNamespace(""), "o6900")
      iflt                L81

L107:
      getlocal            4
      getlex              QName(PackageNamespace(""), "o6900")
      iflt                L57

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9501")
   method
    name "o9501"
    refid "o10199/instance/o9501"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "o1693")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5734"
    paramname "o3664"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o9501"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4566")
   method
    name "o4566"
    refid "o10199/instance/o4566"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "o13148")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5734"
    paramname "o16612"
    paramname "o7616"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o4566"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17106")
   method
    name "o17106"
    refid "o10199/instance/o17106"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4141")
   method
    name "o4141"
    refid "o10199/instance/o4141"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o2396"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o14358")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o4141"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10199"), "o11367")
   method
    name "o11367"
    refid "o10199/instance/o10199/instance/o11367"
    param QName(PackageNamespace(""), "o19006")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8215"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o20091")
      getlex              QName(PrivateNamespace("o10199"), "o20091")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("o10199"), ProtectedNamespace("o10199"), StaticProtectedNs("o10199"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10199"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10199"), "o5790")
   method
    name "o5790"
    refid "o10199/instance/o10199/instance/o5790"
    param QName(PackageNamespace(""), "o19006")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8215"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10199"), "o20091")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            -1
      ifne                L11

      returnvoid

L11:
      getlex              QName(PrivateNamespace("o10199"), "o20091")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10199"), "o12626")
   method
    name "o12626"
    refid "o10199/instance/o10199/instance/o12626"
    param QName(PackageNamespace(""), "o4327")
    param QName(PackageNamespace(""), "o4327")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o10919"
    paramname "o15816"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o10199"), "o14358") type QName(PackageNamespace(""), "o7665") end
  trait slot QName(PrivateNamespace("o10199"), "o17385") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o10199"), "o20091") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o19006")>) end
  trait slot QName(PackageNamespace(""), "o6501") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o4327")>) end
  trait slot QName(PackageNamespace(""), "o6900") type QName(PackageNamespace(""), "int") value Integer(0) end
 end ; instance
 cinit
  refid "o10199/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
