class
 refid "o10288"
 instance QName(PackageNamespace(""), "o10288")
  extends QName(PackageNamespace(""), "o731")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o10288")
  iinit
   name "o10288"
   refid "o10288/instance/init#0"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o10288"), "o154") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("o10288"), "o16362") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("o10288"), "o83") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(ProtectedNamespace("o10288"), "o4715")
   method
    name "o4715"
    refid "o10288/instance/o10288:o4715/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "In"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o10288"), "o12794")
   method
    name "o12794"
    refid "o10288/instance/o10288:o12794/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "Out"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o10288"), "o13116")
   method
    name "o13116"
    refid "o10288/instance/o10288:o13116/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "InComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o10288"), "o7426")
   method
    name "o7426"
    refid "o10288/instance/o10288:o7426/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "OutComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o10288"), "o7233")
   method
    name "o7233"
    refid "o10288/instance/o10288:o7233/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "InComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o10288"), "o10614")
   method
    name "o10614"
    refid "o10288/instance/o10288:o10614/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "OutComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    name "init"
    refid "o10288/instance/init#1"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o10288"), "o7233")
      getlex              QName(PrivateNamespace("o10288"), "o10864")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o10288"), "o10614")
      getlex              QName(PrivateNamespace("o10288"), "o4379")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10288"), "o6662")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10288"), "o10864")
   method
    name "o10864"
    refid "o10288/instance/o10288/instance/o10864"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L9

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Need to remove all dispatchEvent's from swc"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L9:
      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "o12514")

      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o10288"), "o154")
      pushnull
      ifeq                L21

      getlex              QName(PrivateNamespace("o10288"), "o154")
      getglobalscope
      call                0
      pop
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10288"), "o4379")
   method
    name "o4379"
    refid "o10288/instance/o10288/instance/o4379"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L9

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Need to remove all dispatchEvent's from swc"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L9:
      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "o12514")

      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o10288"), "o16362")
      pushnull
      ifeq                L21

      getlex              QName(PrivateNamespace("o10288"), "o16362")
      getglobalscope
      call                0
      pop
L21:
      getlex              QName(PackageNamespace(""), "asset")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o10288/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10288"), "o6662")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o10288"), "o7233")
      getlex              QName(PrivateNamespace("o10288"), "o10864")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o10288"), "o10614")
      getlex              QName(PrivateNamespace("o10288"), "o4379")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o10288"), "o154")
      swap
      setproperty         QName(PrivateNamespace("o10288"), "o154")

      pushnull
      findproperty        QName(PrivateNamespace("o10288"), "o16362")
      swap
      setproperty         QName(PrivateNamespace("o10288"), "o16362")

      pushnull
      findproperty        QName(PrivateNamespace("o10288"), "o83")
      swap
      setproperty         QName(PrivateNamespace("o10288"), "o83")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9072")
   method
    name "o9072"
    refid "o10288/instance/o9072"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o154"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "o12514")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o10288"), "o154")

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o10288"), "o4715")
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    name "close"
    refid "o10288/instance/close"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16362"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "o12514")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o10288"), "o16362")

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o10288"), "o12794")
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10288"), "o6662")
   method
    name "o6662"
    refid "o10288/instance/o10288/instance/o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("o10288"), "o83")
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      ifeq                L35

      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      getlex              QName(ProtectedNamespace("o10288"), "o13116")
      ifne                L18

      findpropstrict      QName(PrivateNamespace("o10288"), "o10864")
      pushnull
      callpropvoid        QName(PrivateNamespace("o10288"), "o10864"), 1

      jump                L25

L18:
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      getlex              QName(ProtectedNamespace("o10288"), "o7426")
      ifne                L25

      findpropstrict      QName(PrivateNamespace("o10288"), "o4379")
      pushnull
      callpropvoid        QName(PrivateNamespace("o10288"), "o4379"), 1

L25:
      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L30

      pushnull
      jump                L32

L30:
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
L32:
      findproperty        QName(PrivateNamespace("o10288"), "o83")
      swap
      setproperty         QName(PrivateNamespace("o10288"), "o83")

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o10288/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
