script
 sinit
  refid "o10231/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o10231"
    popscope
    initproperty        QName(PackageNamespace(""), "o10231")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o10231")
  #include "o10231.class.asasm"
 end ; trait
end ; script
