class
 refid "o10231"
 instance QName(PackageNamespace(""), "o10231")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o10231/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o18596")
   method
    name "o18596"
    refid "o10231/instance/o18596"
    param QName(PackageNamespace(""), "o17586")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10289"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      getlocal1
      callproperty        QName(PackageNamespace(""), "o20697"), 0
      convert_i
      lookupswitch        L60, [L10, L39]

L10:
      getlocal1
      getlex              QName(PackageNamespace(""), "o15114")
      astypelate
      coerce              QName(PackageNamespace(""), "o15114")
      setlocal2

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o20021")
      applytype           1
      pushbyte            1
      pushtrue
      construct           2
      findproperty        QName(PackageNamespace(""), "o17252")
      swap
      setproperty         QName(PackageNamespace(""), "o17252")

      getlex              QName(PackageNamespace(""), "o17252")
      pushbyte            0
      getlocal2
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o17446")
      setproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlocal2
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4879")
      findproperty        QName(PackageNamespace(""), "o4879")
      swap
      setproperty         QName(PackageNamespace(""), "o4879")

      jump                L63

L39:
      getlocal1
      getlex              QName(PackageNamespace(""), "o13884")
      astypelate
      coerce              QName(PackageNamespace(""), "o13884")
      setlocal3

      getlocal3
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o17252")
      findproperty        QName(PackageNamespace(""), "o17252")
      swap
      setproperty         QName(PackageNamespace(""), "o17252")

      getlocal3
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11880")
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlocal3
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4879")
      findproperty        QName(PackageNamespace(""), "o4879")
      swap
      setproperty         QName(PackageNamespace(""), "o4879")

      jump                L63

L60:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3616")
   method
    name "o3616"
    refid "o10231/instance/o3616"
    param QName(PackageNamespace(""), "o20021")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o4512"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            4

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o17252")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o17252")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      convert_d
      setlocal2

      pushbyte            1
      setlocal            5

      jump                L54

L28:
      label
      getlex              QName(PackageNamespace(""), "o17252")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o17252")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      convert_d
      dup
      setlocal            4

      getlocal2
      ifngt               L53

      getlocal            5
      setlocal3

      getlocal            4
      setlocal2

L53:
      inclocal_i          5
L54:
      getlocal            5
      getlex              QName(PackageNamespace(""), "o15052")
      iflt                L28

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6047")
   method
    name "o6047"
    refid "o10231/instance/o6047"
    param QName(PackageNamespace(""), "o20021")
    returns QName(PackageNamespace(""), "o20021")
    flag HAS_PARAM_NAMES
    paramname "o4512"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            4

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o17252")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o17252")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      convert_d
      setlocal2

      pushbyte            1
      setlocal            5

      jump                L54

L28:
      label
      getlex              QName(PackageNamespace(""), "o17252")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o17252")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      convert_d
      dup
      setlocal            4

      getlocal2
      ifngt               L53

      getlocal            5
      setlocal3

      getlocal            4
      setlocal2

L53:
      inclocal_i          5
L54:
      getlocal            5
      getlex              QName(PackageNamespace(""), "o15052")
      iflt                L28

      getlex              QName(PackageNamespace(""), "o17252")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16646")
   method
    name "o16646"
    refid "o10231/instance/o16646"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15052")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5529")
   method
    name "o5529"
    refid "o10231/instance/o5529"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o20021")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14980")
      pushbyte            0
      getlocal1
      lessequals
      dup
      iffalse             L12

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "o15052")
      lessthan
L12:
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      getlex              QName(PackageNamespace(""), "o17252")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o10231"), ProtectedNamespace("o10231"), StaticProtectedNs("o10231"), StaticProtectedNs("Object"), Namespace("http://www.box2d.org/ns/b2internal"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10231"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o17252") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20021")>) end
  trait slot QName(PackageNamespace(""), "o15052") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "o4879") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "o10231/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
