script
 sinit
  refid "o10262/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    dup
    pushscope

    newclass            "o10262"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o10262")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o10262")
  #include "o10262.class.asasm"
 end ; trait
end ; script
