class
 refid "o10424"
 instance QName(PackageInternalNs(""), "o10424")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o10424"
   refid "o10424/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageInternalNs(""), "o11627")
     constructprop       QName(PackageInternalNs(""), "o11627"), 0
     findproperty        QName(PackageNamespace(""), "o15574")
     swap
     setproperty         QName(PackageNamespace(""), "o15574")

     findpropstrict      QName(PackageInternalNs(""), "o11627")
     constructprop       QName(PackageInternalNs(""), "o11627"), 0
     findproperty        QName(PackageNamespace(""), "o14749")
     swap
     setproperty         QName(PackageNamespace(""), "o14749")

     findpropstrict      QName(PackageInternalNs(""), "o11627")
     constructprop       QName(PackageInternalNs(""), "o11627"), 0
     findproperty        QName(PackageNamespace(""), "o6444")
     swap
     setproperty         QName(PackageNamespace(""), "o6444")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageInternalNs(""), "o11627")
     applytype           1
     pushbyte            3
     construct           1
     findproperty        QName(PackageNamespace(""), "o17252")
     swap
     setproperty         QName(PackageNamespace(""), "o17252")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "o17252")
     pushbyte            0
     getlex              QName(PackageNamespace(""), "o15574")
     setproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PackageNamespace(""), "o17252")
     pushbyte            1
     getlex              QName(PackageNamespace(""), "o14749")
     setproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PackageNamespace(""), "o17252")
     pushbyte            2
     getlex              QName(PackageNamespace(""), "o6444")
     setproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o14820")
   method
    name "o14820"
    refid "o10424/instance/o14820"
    param QName(PackageNamespace(""), "o7731")
    param QName(PackageNamespace(""), "o10231")
    param QName(PackageNamespace(""), "o12362")
    param QName(PackageNamespace(""), "o10231")
    param QName(PackageNamespace(""), "o12362")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3861"
    paramname "o9917"
    paramname "o11204"
    paramname "o5256"
    paramname "o20039"
    body
     maxstack 4
     localcount 13
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            7

      pushnull
      setlocal            6

      pushbyte            0
      setlocal            8

      pushnull
      setlocal            11

      pushnan
      setlocal            10

      pushnan
      setlocal            9

      getlex              QName(PackageNamespace(""), "o14980")
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16191")
      lessequals
      dup
      iffalse             L26

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16191")
      pushbyte            3
      lessequals
L26:
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16191")
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlex              QName(PackageNamespace(""), "o17252")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageInternalNs(""), "o11627")>)
      setlocal            12

      pushbyte            0
      setlocal            8

      jump                L92

L38:
      label
      getlocal            12
      getlocal            8
      getproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageInternalNs(""), "o11627")
      dup
      setlocal            11

      getlocal1
      getproperty         QName(PackageNamespace(""), "o5855")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o5855")

      getlocal            11
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16426")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o16426")

      getlocal2
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o5855")
      callproperty        QName(PackageNamespace(""), "o5529"), 1
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            7

      getlocal            4
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o16426")
      callproperty        QName(PackageNamespace(""), "o5529"), 1
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            6

      getlocal            11
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o1026"), 2
      setproperty         QName(PackageNamespace(""), "o5863")

      getlocal            11
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            5
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o1026"), 2
      setproperty         QName(PackageNamespace(""), "o14203")

      getlocal            11
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o14203")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o5863")
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      setproperty         QName(PackageNamespace(""), "w")

      getlocal            11
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o12395")

      inclocal_i          8
L92:
      getlocal            8
      getlex              QName(PackageNamespace(""), "o15052")
      iflt                L38

      getlex              QName(PackageNamespace(""), "o15052")
      pushbyte            1
      ifngt               L131

      getlocal1
      getproperty         QName(PackageNamespace(""), "o2322")
      convert_d
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "o14621")
      callproperty        QName(PackageNamespace(""), "o14621"), 0
      convert_d
      dup
      setlocal            9

      pushdouble          0.5
      getlocal            10
      multiply
      lessthan
      dup
      iftrue              L119

      pop
      pushbyte            2
      getlocal            10
      multiply
      getlocal            9
      lessthan
L119:
      dup
      iftrue              L126

      pop
      getlocal            9
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      lessthan
L126:
      iffalse             L131

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

L131:
      getlex              QName(PackageNamespace(""), "o15052")
      pushbyte            0
      ifne                L179

      getlocal            12
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageInternalNs(""), "o11627")
      dup
      setlocal            11

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o5855")

      getlocal            11
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o16426")

      getlocal2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o5529"), 1
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            7

      getlocal            4
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o5529"), 1
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            6

      getlocal            11
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o1026"), 2
      setproperty         QName(PackageNamespace(""), "o5863")

      getlocal            11
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            5
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o1026"), 2
      setproperty         QName(PackageNamespace(""), "o14203")

      getlocal            11
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o14203")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o5863")
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      setproperty         QName(PackageNamespace(""), "w")

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

L179:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2450")
   method
    name "o2450"
    refid "o10424/instance/o2450"
    param QName(PackageNamespace(""), "o7731")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3861"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "o14621")
      callproperty        QName(PackageNamespace(""), "o14621"), 0
      setproperty         QName(PackageNamespace(""), "o2322")

      getlocal1
      getlex              QName(PackageNamespace(""), "o15052")
      convert_u
      setproperty         QName(PackageNamespace(""), "o16191")

      getlex              QName(PackageNamespace(""), "o17252")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageInternalNs(""), "o11627")>)
      setlocal3

      pushbyte            0
      setlocal2

      jump                L38

L18:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5855")
      getlocal2
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o5855", [PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      setproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16426")
      getlocal2
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16426", [PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      setproperty         MultinameL([PrivateNamespace(":o10424"), ProtectedNamespace(":o10424"), StaticProtectedNs(":o10424"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10424"), Namespace("http://adobe.com/AS3/2006/builtin")])

      inclocal_i          2
L38:
      getlocal2
      getlex              QName(PackageNamespace(""), "o15052")
      iflt                L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7511")
   method
    name "o7511"
    refid "o10424/instance/o7511"
    returns QName(PackageNamespace(""), "o20021")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushnan
      setlocal2

      getlex              QName(PackageNamespace(""), "o15052")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L44, [L11, L15]

L11:
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      callproperty        QName(PackageNamespace(""), "o4847"), 0
      returnvalue

L15:
      getlex              QName(PackageNamespace(""), "o10852")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal1

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal1
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      callproperty        QName(PackageNamespace(""), "o4847"), 0
      callproperty        QName(PackageNamespace(""), "o14266"), 2
      convert_d
      setlocal2

      getlocal2
      pushbyte            0
      ifngt               L39

      getlex              QName(PackageNamespace(""), "o10852")
      pushbyte            1
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18626"), 2
      returnvalue

L39:
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal1
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "o9716"), 2
      returnvalue

L44:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      findpropstrict      QName(PackageNamespace(""), "o20021")
      constructprop       QName(PackageNamespace(""), "o20021"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18610")
   method
    name "o18610"
    refid "o10424/instance/o18610"
    returns QName(PackageNamespace(""), "o20021")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15052")
      convert_i
      lookupswitch        L43, [L5, L11, L14]

L5:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      findpropstrict      QName(PackageNamespace(""), "o20021")
      constructprop       QName(PackageNamespace(""), "o20021"), 0
      returnvalue

L11:
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      returnvalue

L14:
      findpropstrict      QName(PackageNamespace(""), "o20021")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      constructprop       QName(PackageNamespace(""), "o20021"), 2
      returnvalue

L43:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      findpropstrict      QName(PackageNamespace(""), "o20021")
      constructprop       QName(PackageNamespace(""), "o20021"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20065")
   method
    name "o20065"
    refid "o10424/instance/o20065"
    param QName(PackageNamespace(""), "o20021")
    param QName(PackageNamespace(""), "o20021")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12510"
    paramname "o15638"
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15052")
      convert_i
      lookupswitch        L134, [L5, L9, L18, L79]

L5:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      jump                L137

L9:
      getlocal1
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o5863")
      callpropvoid        QName(PackageNamespace(""), "o13101"), 1

      getlocal2
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o14203")
      callpropvoid        QName(PackageNamespace(""), "o13101"), 1

      jump                L137

L18:
      getlocal1
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o14203")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o14203")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o14203")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o14203")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      jump                L137

L79:
      getlocal2
      getlocal1
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlex              QName(PackageNamespace(""), "o6444")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o6444")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      dup
      setlocal3

      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlex              QName(PackageNamespace(""), "o6444")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlex              QName(PackageNamespace(""), "o6444")
      getproperty         QName(PackageNamespace(""), "o5863")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      dup
      setlocal3

      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      jump                L137

L134:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14621")
   method
    name "o14621"
    refid "o10424/instance/o14621"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15052")
      convert_i
      lookupswitch        L35, [L5, L10, L12, L20]

L5:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      pushbyte            0
      returnvalue

L10:
      pushbyte            0
      returnvalue

L12:
      getlex              QName(PackageNamespace(""), "o10852")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      callproperty        QName(PackageNamespace(""), "o7648"), 0
      returnvalue

L20:
      getlex              QName(PackageNamespace(""), "o10852")
      getlex              QName(PackageNamespace(""), "o10852")
      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      getlex              QName(PackageNamespace(""), "o10852")
      getlex              QName(PackageNamespace(""), "o6444")
      getproperty         QName(PackageNamespace(""), "w")
      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      callproperty        QName(PackageNamespace(""), "o14266"), 2
      returnvalue

L35:
      getlex              QName(PackageNamespace(""), "o14980")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o12199"), 1

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10765")
   method
    name "o10765"
    refid "o10424/instance/o10765"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal3

      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            6

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            6
      getlocal3
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            5

      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      negate
      convert_d
      dup
      setlocal            4

      pushbyte            0
      ifnle               L41

      getlex              QName(PackageNamespace(""), "o15574")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      returnvoid

L41:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      convert_d
      setlocal2

      getlocal2
      pushbyte            0
      ifnle               L68

      getlex              QName(PackageNamespace(""), "o14749")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlex              QName(PackageNamespace(""), "o15574")
      getlex              QName(PackageNamespace(""), "o14749")
      callpropvoid        QName(PackageNamespace(""), "o18596"), 1

      returnvoid

L68:
      pushbyte            1
      getlocal2
      getlocal            4
      add
      divide
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "o15574")
      getlocal2
      getlocal1
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      getlex              QName(PackageNamespace(""), "o14749")
      getlocal            4
      getlocal1
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            2
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9370")
   method
    name "o9370"
    refid "o10424/instance/o9370"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 27
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            10

      pushnan
      setlocal            23

      pushnan
      setlocal            6

      getlex              QName(PackageNamespace(""), "o15574")
      getproperty         QName(PackageNamespace(""), "w")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            12

      getlex              QName(PackageNamespace(""), "o14749")
      getproperty         QName(PackageNamespace(""), "w")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            21

      getlex              QName(PackageNamespace(""), "o6444")
      getproperty         QName(PackageNamespace(""), "w")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal3

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            21
      getlocal            12
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            9

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            12
      getlocal            9
      callproperty        QName(PackageNamespace(""), "o10111"), 2
      convert_d
      setlocal            25

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            21
      getlocal            9
      callproperty        QName(PackageNamespace(""), "o10111"), 2
      convert_d
      dup
      setlocal            8

      setlocal2

      getlocal            25
      negate
      convert_d
      setlocal            15

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            12
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            24

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            12
      getlocal            24
      callproperty        QName(PackageNamespace(""), "o10111"), 2
      convert_d
      setlocal            20

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            24
      callproperty        QName(PackageNamespace(""), "o10111"), 2
      convert_d
      dup
      setlocal            16

      setlocal            5

      getlocal            20
      negate
      convert_d
      setlocal            18

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            21
      callproperty        QName(PackageNamespace(""), "o6072"), 2
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            7

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            21
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o10111"), 2
      convert_d
      setlocal            22

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o10111"), 2
      convert_d
      dup
      setlocal            4

      setlocal1

      getlocal            22
      negate
      convert_d
      setlocal            14

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            9
      getlocal            24
      callproperty        QName(PackageNamespace(""), "o14266"), 2
      convert_d
      dup
      setlocal            19

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            21
      getlocal3
      callproperty        QName(PackageNamespace(""), "o14266"), 2
      multiply
      convert_d
      setlocal            11

      getlocal            19
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal3
      getlocal            12
      callproperty        QName(PackageNamespace(""), "o14266"), 2
      multiply
      convert_d
      setlocal            17

      getlocal            19
      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            12
      getlocal            21
      callproperty        QName(PackageNamespace(""), "o14266"), 2
      multiply
      convert_d
      setlocal            26

      getlocal            15
      pushbyte            0
      lessequals
      dup
      iffalse             L131

      pop
      getlocal            18
      pushbyte            0
      lessequals
L131:
      iffalse             L140

      getlex              QName(PackageNamespace(""), "o15574")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      returnvoid

L140:
      getlocal2
      pushbyte            0
      greaterthan
      dup
      iffalse             L149

      pop
      getlocal            15
      pushbyte            0
      greaterthan
L149:
      dup
      iffalse             L155

      pop
      getlocal            26
      pushbyte            0
      lessequals
L155:
      iffalse             L178

      pushbyte            1
      getlocal2
      getlocal            15
      add
      divide
      convert_d
      setlocal            10

      getlex              QName(PackageNamespace(""), "o15574")
      getlocal2
      getlocal            10
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      getlex              QName(PackageNamespace(""), "o14749")
      getlocal            15
      getlocal            10
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            2
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      returnvoid

L178:
      getlocal            5
      pushbyte            0
      greaterthan
      dup
      iffalse             L187

      pop
      getlocal            18
      pushbyte            0
      greaterthan
L187:
      dup
      iffalse             L193

      pop
      getlocal            17
      pushbyte            0
      lessequals
L193:
      iffalse             L219

      pushbyte            1
      getlocal            5
      getlocal            18
      add
      divide
      convert_d
      setlocal            23

      getlex              QName(PackageNamespace(""), "o15574")
      getlocal            5
      getlocal            23
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      getlex              QName(PackageNamespace(""), "o6444")
      getlocal            18
      getlocal            23
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            2
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlex              QName(PackageNamespace(""), "o14749")
      getlex              QName(PackageNamespace(""), "o6444")
      callpropvoid        QName(PackageNamespace(""), "o18596"), 1

      returnvoid

L219:
      getlocal2
      pushbyte            0
      lessequals
      dup
      iffalse             L228

      pop
      getlocal            14
      pushbyte            0
      lessequals
L228:
      iffalse             L240

      getlex              QName(PackageNamespace(""), "o14749")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlex              QName(PackageNamespace(""), "o15574")
      getlex              QName(PackageNamespace(""), "o14749")
      callpropvoid        QName(PackageNamespace(""), "o18596"), 1

      returnvoid

L240:
      getlocal            5
      pushbyte            0
      lessequals
      dup
      iffalse             L249

      pop
      getlocal1
      pushbyte            0
      lessequals
L249:
      iffalse             L261

      getlex              QName(PackageNamespace(""), "o6444")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlex              QName(PackageNamespace(""), "o15574")
      getlex              QName(PackageNamespace(""), "o6444")
      callpropvoid        QName(PackageNamespace(""), "o18596"), 1

      returnvoid

L261:
      getlocal1
      pushbyte            0
      greaterthan
      dup
      iffalse             L270

      pop
      getlocal            14
      pushbyte            0
      greaterthan
L270:
      dup
      iffalse             L276

      pop
      getlocal            11
      pushbyte            0
      lessequals
L276:
      iffalse             L302

      pushbyte            1
      getlocal1
      getlocal            14
      add
      divide
      convert_d
      setlocal            6

      getlex              QName(PackageNamespace(""), "o14749")
      getlocal1
      getlocal            6
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      getlex              QName(PackageNamespace(""), "o6444")
      getlocal            14
      getlocal            6
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            2
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      getlex              QName(PackageNamespace(""), "o15574")
      getlex              QName(PackageNamespace(""), "o6444")
      callpropvoid        QName(PackageNamespace(""), "o18596"), 1

      returnvoid

L302:
      pushbyte            1
      getlocal            11
      getlocal            17
      add
      getlocal            26
      add
      divide
      convert_d
      setlocal            13

      getlex              QName(PackageNamespace(""), "o15574")
      getlocal            11
      getlocal            13
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      getlex              QName(PackageNamespace(""), "o14749")
      getlocal            17
      getlocal            13
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      getlex              QName(PackageNamespace(""), "o6444")
      getlocal            26
      getlocal            13
      multiply
      setproperty         QName(PackageNamespace(""), "o12395")

      pushbyte            3
      findproperty        QName(PackageNamespace(""), "o15052")
      swap
      setproperty         QName(PackageNamespace(""), "o15052")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o15574") type QName(PackageInternalNs(""), "o11627") end
  trait slot QName(PackageNamespace(""), "o14749") type QName(PackageInternalNs(""), "o11627") end
  trait slot QName(PackageNamespace(""), "o6444") type QName(PackageInternalNs(""), "o11627") end
  trait slot QName(PackageNamespace(""), "o17252") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageInternalNs(""), "o11627")>) end
  trait slot QName(PackageNamespace(""), "o15052") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "o10424/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
