class
 refid "o10416"
 instance QName(PackageNamespace(""), "o10416")
  extends QName(PackageNamespace(""), "o7848")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o10416")
  iinit
   refid "o10416/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o17798")
     findproperty        QName(PackageNamespace(""), "o6365")
     swap
     setproperty         QName(PackageNamespace(""), "o6365")

     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o10217")
     findproperty        QName(ProtectedNamespace("o10416"), "o3046")
     swap
     setproperty         QName(ProtectedNamespace("o10416"), "o3046")

     getlex              QName(PackageNamespace(""), "o18442")
     getlex              QName(PackageNamespace(""), "o5640")
     getlex              QName(PackageNamespace(""), "o10384")
     newarray            3
     findproperty        QName(ProtectedNamespace("o10416"), "o10464")
     swap
     setproperty         QName(ProtectedNamespace("o10416"), "o10464")

     findpropstrict      QName(PackageNamespace(""), "o8464")
     constructprop       QName(PackageNamespace(""), "o8464"), 0
     findproperty        QName(PackageNamespace(""), "o10886")
     swap
     setproperty         QName(PackageNamespace(""), "o10886")

     pushstring          "assets.bullets.Bullet"
     findproperty        QName(PackageNamespace(""), "o9531")
     swap
     setproperty         QName(PackageNamespace(""), "o9531")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o6365") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("o10416"), "o3046") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("o10416"), "o10464") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "o2493") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PackageNamespace(""), "o10886") type QName(PackageNamespace(""), "o8464") end
  trait slot QName(ProtectedNamespace("o10416"), "o7742") type QName(PackageNamespace(""), "Number") value Double(0.7) end
  trait slot QName(ProtectedNamespace("o10416"), "o12438") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("o10416"), "fixture") type QName(PackageNamespace(""), "o4039") value Null() end
  trait slot QName(ProtectedNamespace("o10416"), "o4982") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "o19505") type QName(PackageNamespace(""), "o10416") value Null() end
  trait slot QName(PackageNamespace(""), "o9531") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "o1432") type QName(PackageNamespace(""), "o7848") value Null() end
  trait slot QName(PackageNamespace(""), "o3") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PackageNamespace(""), "o13376") type QName(PackageNamespace(""), "o8925") end
  trait slot QName(PackageNamespace(""), "target") type QName(PackageNamespace(""), "o7848") end
  trait slot QName(PackageNamespace(""), "o19888") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "o5179")
   method
    name "o5179"
    refid "o10416/instance/o5179"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o10262")
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "o7848")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "body"
    paramname "o6691"
    paramname "o19754"
    body
     maxstack 7
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      setproperty         QName(PackageNamespace(""), "o19505")

      getlocal            4
      findproperty        QName(PackageNamespace(""), "o1432")
      swap
      setproperty         QName(PackageNamespace(""), "o1432")

      getlex              QName(PackageNamespace(""), "o30")
      pushbyte            0
      ifne                L16

      pushbyte            10
      findproperty        QName(PackageNamespace(""), "o30")
      swap
      setproperty         QName(PackageNamespace(""), "o30")

L16:
      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            6

      getlex              QName(PackageNamespace(""), "o30")
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      convert_u
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o6365")
      getlex              QName(ProtectedNamespace("o10416"), "o3046")
      getlocal            5
      getlex              QName(ProtectedNamespace("o10416"), "o4982")
      getlex              QName(ProtectedNamespace("o10416"), "o12438")
      getlex              QName(ProtectedNamespace("o10416"), "o7742")
      callproperty        QName(PackageNamespace(""), "o15803"), 6
      findproperty        QName(ProtectedNamespace("o10416"), "fixture")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "fixture")

      getlex              QName(ProtectedNamespace("o10416"), "fixture")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal2
      getlex              QName(ProtectedNamespace("o10416"), "fixture")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlocal3
      pushnull
      ifeq                L61

      getlocal3
      getlex              QName(PackageNamespace(""), "o17541")
      getlex              QName(PackageNamespace(""), "o9531")
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlocal3
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o11085")
      setproperty         QName(Namespace("o4332"), "o16990")

L61:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callsupervoid       QName(PackageNamespace(""), "o10783"), 4
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6141")
   method
    name "o6141"
    refid "o10416/instance/o6141"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "x"
    paramname "y"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o6141"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o10416/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o6691")
      iffalse             L6

      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

L6:
      pushnull
      findproperty        QName(PackageNamespace(""), "o6691")
      swap
      setproperty         QName(PackageNamespace(""), "o6691")

      pushnull
      findproperty        QName(ProtectedNamespace("o10416"), "o10464")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o10464")

      pushnull
      findproperty        QName(PackageNamespace(""), "o13376")
      swap
      setproperty         QName(PackageNamespace(""), "o13376")

      pushnull
      findproperty        QName(ProtectedNamespace("o10416"), "fixture")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "fixture")

      pushnull
      findproperty        QName(PackageNamespace(""), "o19505")
      swap
      setproperty         QName(PackageNamespace(""), "o19505")

      pushnull
      findproperty        QName(PackageNamespace(""), "o9531")
      swap
      setproperty         QName(PackageNamespace(""), "o9531")

      pushnull
      findproperty        QName(PackageNamespace(""), "o10886")
      swap
      setproperty         QName(PackageNamespace(""), "o10886")

      pushnull
      findproperty        QName(PackageNamespace(""), "target")
      swap
      setproperty         QName(PackageNamespace(""), "target")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18192") flag OVERRIDE
   method
    name "o18192"
    refid "o10416/instance/o18192"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14232") flag OVERRIDE
   method
    name "o14232"
    refid "o10416/instance/o14232"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "to"
    paramname "time"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o10416/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
