script
 sinit
  refid "o10411/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o10411"
    popscope
    initproperty        QName(PackageNamespace(""), "o10411")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o10411")
  #include "o10411.class.asasm"
 end ; trait
end ; script
