script
 sinit
  refid "o1051/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1051"
    popscope
    initproperty        QName(PackageNamespace(""), "o1051")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1051/o6624"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o1051"), "o6624")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1051")
  #include "o1051.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o1051"), "o6624")
  #include "o1051/o6624.class.asasm"
 end ; trait
end ; script
