class
 refid "o10841"
 instance QName(PackageNamespace(""), "o10841")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o10841/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o10841/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o4071") type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "o8660") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o8869") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o1102") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o20954") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o4769") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o15406") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o3448") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o16607") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o8413") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o5491") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o8329") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o13370") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o14082") type QName(PackageNamespace(""), "int") end
 trait const QName(PrivateNamespace("o10841"), "o5859") type QName(PackageNamespace(""), "int") value Integer(100) end
 trait const QName(PrivateNamespace("o10841"), "o15073") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("o10841"), "o17744") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("o10841"), "o7274") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("o10841"), "o725") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("o10841"), "o15466") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait slot QName(PackageNamespace(""), "o18722") type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "o10166") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o6069") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o9233") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o19272") type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "o17601") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o8579") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o6371") type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "o4664") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o18206") type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "o15071") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o381") type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "o18292") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o4915") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o9616") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o2954") type QName(PackageNamespace(""), "int") end
 trait method QName(PackageNamespace(""), "o18892")
  method
   name "o18892"
   refid "o10841/class/o18892"
   param QName(PackageNamespace(""), "o2693")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o19552"
   paramname "o19686"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4071")
     iffalse             L5

     returnvoid

L5:
     getlocal2
     pushbyte            100
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "avatarMinRecoveryTime"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o13370")
     swap
     setproperty         QName(PackageNamespace(""), "o13370")

     getlocal1
     getlocal3
     pushstring          "avatarBaseRecoveryTime"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o14082")
     swap
     setproperty         QName(PackageNamespace(""), "o14082")

     getlocal2
     pushbyte            100
     add
     pushstring          ".spawnerData."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "waveLength"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o8660")
     swap
     setproperty         QName(PackageNamespace(""), "o8660")

     getlocal1
     getlocal3
     pushstring          "numRipples"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o8869")
     swap
     setproperty         QName(PackageNamespace(""), "o8869")

     getlocal1
     getlocal3
     pushstring          "minMaxRamp"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1102")
     swap
     setproperty         QName(PackageNamespace(""), "o1102")

     getlocal2
     pushbyte            100
     add
     pushstring          ".spawnerData.enemyDistribution."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "shamblers"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o20954")
     swap
     setproperty         QName(PackageNamespace(""), "o20954")

     getlocal1
     getlocal3
     pushstring          "stalkers"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o4769")
     swap
     setproperty         QName(PackageNamespace(""), "o4769")

     getlocal1
     getlocal3
     pushstring          "spitters"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o15406")
     swap
     setproperty         QName(PackageNamespace(""), "o15406")

     getlocal1
     getlocal3
     pushstring          "runners"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o3448")
     swap
     setproperty         QName(PackageNamespace(""), "o3448")

     getlocal1
     getlocal3
     pushstring          "bloaters"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o16607")
     swap
     setproperty         QName(PackageNamespace(""), "o16607")

     getlocal1
     getlocal3
     pushstring          "shielders"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o8413")
     swap
     setproperty         QName(PackageNamespace(""), "o8413")

     getlocal1
     getlocal3
     pushstring          "worms"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o5491")
     swap
     setproperty         QName(PackageNamespace(""), "o5491")

     getlocal1
     getlocal3
     pushstring          "additionalZombiesPerWaveMultiplier"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o8329")
     swap
     setproperty         QName(PackageNamespace(""), "o8329")

     getlocal2
     pushbyte            0
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          ".details"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(PackageNamespace(""), "o18722")
     swap
     setproperty         QName(PackageNamespace(""), "o18722")

     getlocal2
     pushbyte            0
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "timeLimit"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o10166")
     swap
     setproperty         QName(PackageNamespace(""), "o10166")

     getlocal1
     getlocal3
     pushstring          "maxAmmoCachesSpawned"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o6069")
     swap
     setproperty         QName(PackageNamespace(""), "o6069")

     getlocal1
     getlocal3
     pushstring          "ammoCacheSpawnInterval"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o9233")
     swap
     setproperty         QName(PackageNamespace(""), "o9233")

     getlocal2
     pushbyte            1
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          ".details"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(PackageNamespace(""), "o19272")
     swap
     setproperty         QName(PackageNamespace(""), "o19272")

     getlocal2
     pushbyte            1
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "timeLimit"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o8579")
     swap
     setproperty         QName(PackageNamespace(""), "o8579")

     getlocal1
     getlocal3
     pushstring          "dataPerTerminal"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o17601")
     swap
     setproperty         QName(PackageNamespace(""), "o17601")

     getlocal2
     pushbyte            3
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          ".details"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(PackageNamespace(""), "o6371")
     swap
     setproperty         QName(PackageNamespace(""), "o6371")

     getlocal2
     pushbyte            3
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "timeLimit"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o4664")
     swap
     setproperty         QName(PackageNamespace(""), "o4664")

     getlocal2
     pushbyte            2
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          ".details"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(PackageNamespace(""), "o18206")
     swap
     setproperty         QName(PackageNamespace(""), "o18206")

     getlocal2
     pushbyte            2
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "timeLimit"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o15071")
     swap
     setproperty         QName(PackageNamespace(""), "o15071")

     getlocal2
     pushbyte            4
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          ".details"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(PackageNamespace(""), "o381")
     swap
     setproperty         QName(PackageNamespace(""), "o381")

     getlocal2
     pushbyte            4
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     pushstring          "timeLimit"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o18292")
     swap
     setproperty         QName(PackageNamespace(""), "o18292")

     getlocal1
     getlocal3
     pushstring          "zombieRatingValue"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o4915")
     swap
     setproperty         QName(PackageNamespace(""), "o4915")

     getlocal1
     getlocal3
     pushstring          "expectedMaxWave"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o9616")
     swap
     setproperty         QName(PackageNamespace(""), "o9616")

     getlocal1
     getlocal3
     pushstring          "minZombiesNeededToSpawnNextWave"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o2954")
     swap
     setproperty         QName(PackageNamespace(""), "o2954")

     getlocal2
     pushbyte            4
     add
     pushstring          ".settings."
     add
     coerce_s
     setlocal3

     pushtrue
     findproperty        QName(PackageNamespace(""), "o4071")
     swap
     setproperty         QName(PackageNamespace(""), "o4071")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o14790")
  method
   name "o14790"
   refid "o10841/class/o14790"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
