class
 refid "o10855"
 instance QName(PackageNamespace(""), "o10855")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o10855")
  iinit
   name "o10855"
   refid "o10855/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("o10855"), "o1632") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(ProtectedNamespace("o10855"), "o20294") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o10855"), "o14991") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o10855"), "o16242") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o10855"), "o13791") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "o6000") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("o10855"), "o2775") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o10855"), "o2871") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("o10855"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o10855"), "o11602") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o10855"), "o4383") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o10855"), "o15066") type QName(PackageNamespace(""), "o3164") end
  trait slot QName(PrivateNamespace("o10855"), "o11275") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o10855"), "o7651") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o10855"), "o9324") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait method QName(ProtectedNamespace("o10855"), "o4006")
   method
    name "o4006"
    refid "o10855/instance/o10855:o4006"
    returns QName(PackageNamespace(""), "o3164")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o3164")
      constructprop       QName(PackageNamespace(""), "o3164"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o10855/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    body
     maxstack 8
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal2
      setproperty         QName(ProtectedNamespace("o10855"), "o16989")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(ProtectedNamespace("o9743"), "o9679")
      swap
      setproperty         QName(ProtectedNamespace("o9743"), "o9679")

      getlocal1
      setlocal3

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnClickToOpen"
      getlocal3
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(ProtectedNamespace("o10855"), "o1632")
      swap
      setproperty         QName(ProtectedNamespace("o10855"), "o1632")

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o10855"), "o2418")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnNoItemsContinue"
      getlocal3
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(ProtectedNamespace("o10855"), "o20294")
      swap
      setproperty         QName(ProtectedNamespace("o10855"), "o20294")

      getlex              QName(ProtectedNamespace("o10855"), "o20294")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o10855"), "o454")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "strongboxCounter"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o10855"), "o14991")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o14991")

      getlex              QName(PrivateNamespace("o10855"), "o14991")
      pushstring          "lblStrongBoxCount"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o10855"), "o16242")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o16242")

      getlocal1
      pushstring          "lblStrongBoxesRecovered"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o10855"), "o13791")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o13791")

      findpropstrict      QName(ProtectedNamespace("o10855"), "o4006")
      callproperty        QName(ProtectedNamespace("o10855"), "o4006"), 0
      findproperty        QName(PrivateNamespace("o10855"), "o15066")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o15066")

      getlex              QName(PrivateNamespace("o10855"), "o15066")
      getlocal1
      pushstring          "strongboxAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getlex              QName(PrivateNamespace("o10855"), "o15066")
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnShardStrongbox"
      pushstring          "Scrap for "
      getlex              QName(PackageNamespace(""), "o13800")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o16475"), 3
      add
      getlocal3
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      findproperty        QName(PrivateNamespace("o10855"), "o11602")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o11602")

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnShardAllStrongboxes"
      pushstring          "Scrap All for "
      getlex              QName(PackageNamespace(""), "o13800")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      pushbyte            0
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15774"), 4
      add
      getlocal3
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      findproperty        QName(PrivateNamespace("o10855"), "o4383")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o4383")

      getlocal1
      pushstring          "scrapAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o10855"), "o7651")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o7651")

      getlocal1
      pushstring          "scrapAllAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o10855"), "o9324")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o9324")

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      iffalse             L141

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L141:
      getlex              QName(PrivateNamespace("o10855"), "o9324")
      iffalse             L148

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L148:
      getlex              QName(PackageNamespace(""), "o13800")
      getproperty         QName(PackageNamespace(""), "o20129")
      iffalse             L174

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o10855"), "o14312")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o10855"), "o12573")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o10855"), "o11847")
      callpropvoid        QName(PrivateNamespace("o10855"), "o11847"), 0

      jump                L180

L174:
      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L180:
      pushtrue
      findproperty        QName(PackageNamespace(""), "o8478")
      swap
      setproperty         QName(PackageNamespace(""), "o8478")

      findpropstrict      QName(ProtectedNamespace("o10855"), "o11048")
      callpropvoid        QName(ProtectedNamespace("o10855"), "o11048"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o11048")
   method
    name "o11048"
    refid "o10855/instance/o10855:o11048"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("o10855"), "o14309") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(ProtectedNamespace("o10855"), "o14312")
   method
    name "o14312"
    refid "o10855/instance/o10855:o14312"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o10855"), "o16989")
      pushstring          "Scrap ALL Strongboxes?"
      pushstring          "Are you sure you want to scrap ALL strongboxes?"
      getlex              QName(ProtectedNamespace("o10855"), "o292")
      callpropvoid        QName(PackageNamespace(""), "o13483"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o292")
   method
    name "o292"
    refid "o10855/instance/o10855:o292"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o18277")
      callpropvoid        QName(PackageNamespace(""), "o18277"), 0

      findpropstrict      QName(ProtectedNamespace("o10855"), "o16545")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      callpropvoid        QName(ProtectedNamespace("o10855"), "o16545"), 2

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10855"), "o8712")
      pushfalse
      pushbyte            100
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushstring          "alloyText"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal2
      pushstring          "lblShardsEarned"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      getlocal1
      pushstring          "+"
      getlex              QName(ProtectedNamespace("o10855"), "o14309")
      add
      pushstring          " Alloy"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      pushfalse
      findproperty        QName(PrivateNamespace("o10855"), "o11275")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o11275")

      findpropstrict      QName(ProtectedNamespace("o10855"), "o15157")
      callpropvoid        QName(ProtectedNamespace("o10855"), "o15157"), 0

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o12573")
   method
    name "o12573"
    refid "o10855/instance/o10855:o12573"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o18277")
      callpropvoid        QName(PackageNamespace(""), "o18277"), 0

      findpropstrict      QName(ProtectedNamespace("o10855"), "o16545")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      callpropvoid        QName(ProtectedNamespace("o10855"), "o16545"), 2

      getlex              QName(PrivateNamespace("o10855"), "o15066")
      getlex              QName(PrivateNamespace("o10855"), "o15307")
      callpropvoid        QName(PackageNamespace(""), "o11059"), 1

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10855"), "o7098")
      pushfalse
      pushbyte            100
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushstring          "alloyText"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      pushstring          "lblShardsEarned"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushstring          "+"
      getlex              QName(ProtectedNamespace("o10855"), "o14309")
      add
      pushstring          " Alloy"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      pushfalse
      findproperty        QName(PrivateNamespace("o10855"), "o11275")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o11275")

      findpropstrict      QName(ProtectedNamespace("o10855"), "o15157")
      callpropvoid        QName(ProtectedNamespace("o10855"), "o15157"), 0

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10855"), "o7098")
   method
    name "o7098"
    refid "o10855/instance/o10855/instance/o7098"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      iffalse             L32

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      getproperty         QName(PackageNamespace(""), "currentFrame")
      getlex              QName(PrivateNamespace("o10855"), "o7651")
      getproperty         QName(PackageNamespace(""), "totalFrames")
      ifnge               L32

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10855"), "o7098")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o10855"), "o11847")
      callpropvoid        QName(PrivateNamespace("o10855"), "o11847"), 0

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10855"), "o8712")
   method
    name "o8712"
    refid "o10855/instance/o10855/instance/o8712"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      iffalse             L32

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      getproperty         QName(PackageNamespace(""), "currentFrame")
      getlex              QName(PrivateNamespace("o10855"), "o9324")
      getproperty         QName(PackageNamespace(""), "totalFrames")
      ifnge               L32

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10855"), "o8712")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o10855"), "o11847")
      callpropvoid        QName(PrivateNamespace("o10855"), "o11847"), 0

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10855"), "o11847")
   method
    name "o11847"
    refid "o10855/instance/o10855/instance/o11847"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifnge               L22

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushstring          "Scrap for "
      getlex              QName(PackageNamespace(""), "o13800")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o16475"), 3
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L25

L22:
      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L25:
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnge               L46

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushstring          "Scrap all for "
      getlex              QName(PackageNamespace(""), "o13800")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      pushbyte            0
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15774"), 4
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L49

L46:
      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o10855/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o10855"), "o2418")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(ProtectedNamespace("o10855"), "o20294")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o10855"), "o454")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      iffalse             L16

      getlex              QName(PrivateNamespace("o10855"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o10855"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L16:
      getlex              QName(PrivateNamespace("o10855"), "o4383")
      iffalse             L22

      getlex              QName(PrivateNamespace("o10855"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o10855"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L22:
      getlex              QName(PrivateNamespace("o10855"), "o9324")
      iffalse             L28

      getlex              QName(PrivateNamespace("o10855"), "o9324")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10855"), "o8712")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L28:
      getlex              QName(PrivateNamespace("o10855"), "o7651")
      iffalse             L34

      getlex              QName(PrivateNamespace("o10855"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o10855"), "o7098")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L34:
      pushfalse
      findproperty        QName(PackageNamespace(""), "o8478")
      swap
      setproperty         QName(PackageNamespace(""), "o8478")

      pushnull
      findproperty        QName(ProtectedNamespace("o10855"), "o1632")
      swap
      setproperty         QName(ProtectedNamespace("o10855"), "o1632")

      pushnull
      findproperty        QName(ProtectedNamespace("o10855"), "o20294")
      swap
      setproperty         QName(ProtectedNamespace("o10855"), "o20294")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o14991")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o14991")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o16242")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o16242")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o13791")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o13791")

      pushtrue
      findproperty        QName(PackageNamespace(""), "o6000")
      swap
      setproperty         QName(PackageNamespace(""), "o6000")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o2775")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o2775")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o11602")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o11602")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o4383")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o4383")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o2871")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o2871")

      pushnull
      findproperty        QName(ProtectedNamespace("o10855"), "o16989")
      swap
      setproperty         QName(ProtectedNamespace("o10855"), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o15066")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o15066")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o9324")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o9324")

      pushnull
      findproperty        QName(PrivateNamespace("o10855"), "o7651")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o7651")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o324")
      iffalse             L109

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o324")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "o16989")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "o7283"), 1

L109:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o454")
   method
    name "o454"
    refid "o10855/instance/o10855:o454"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o14199")
   method
    name "o14199"
    refid "o10855/instance/o10855:o14199"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o10855"), "o16989")
      getlocal0
      getproperty         QName(ProtectedNamespace("o10855"), "o15157")
      callpropvoid        QName(PackageNamespace(""), "o198"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18277")
   method
    name "o18277"
    refid "o10855/instance/o18277"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o15157")
   method
    name "o15157"
    refid "o10855/instance/o10855:o15157"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o18277")
      callpropvoid        QName(PackageNamespace(""), "o18277"), 0

      getlex              QName(PrivateNamespace("o10855"), "o15066")
      getlex              QName(PrivateNamespace("o10855"), "o15307")
      callpropvoid        QName(PackageNamespace(""), "o11059"), 1

      pushfalse
      findproperty        QName(PrivateNamespace("o10855"), "o11275")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o11275")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10855"), "o15307")
   method
    name "o15307"
    refid "o10855/instance/o10855/instance/o15307"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o10855"), "o2418")
   method
    name "o2418"
    refid "o10855/instance/o10855/instance/o2418"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10855"), "o11275")
      iffalse             L5

      returnvoid

L5:
      pushtrue
      findproperty        QName(PrivateNamespace("o10855"), "o11275")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o11275")

      getlocal0
      getproperty         QName(PrivateNamespace("o10855"), "o15066")
      getlex              QName(ProtectedNamespace("o10855"), "o14199")
      callpropvoid        QName(PackageNamespace(""), "o9907"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o13738")
   method
    name "o13738"
    refid "o10855/instance/o10855:o13738"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o19050")
   method
    name "o19050"
    refid "o10855/instance/o10855:o19050"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o14466"
    paramname "o5512"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal3

      jump                L13

L7:
      label
      pushstring          "0"
      getlocal3
      add
      coerce_s
      setlocal3

L13:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      iflt                L7

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10855"), "o16545")
   method
    name "o16545"
    refid "o10855/instance/o10855:o16545"
    param QName(PackageNamespace(""), "int")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17048"
    paramname "o4488"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o10855"), "o1632")
      getlocal1
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("o10855"), "o20294")
      getlocal1
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o16242")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "noStrongboxPanel"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o10855"), "o2775")
      swap
      setproperty         QName(PrivateNamespace("o10855"), "o2775")

      getlex              QName(PrivateNamespace("o10855"), "o2775")
      getlocal1
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o10855"), "o15066")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o16545"), 2

      findpropstrict      QName(PrivateNamespace("o10855"), "o11847")
      callpropvoid        QName(PrivateNamespace("o10855"), "o11847"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o10855/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o8478") type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
