class
 refid "o10926"
 instance QName(PackageNamespace(""), "o10926")
  extends QName(PackageNamespace(""), "o3052")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o10926")
  iinit
   name "o10926"
   refid "o10926/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "o2693")
   flag HAS_PARAM_NAMES
   paramname "o19686"
   paramname "o19552"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o10926"), "o17690")
     swap
     setproperty         QName(PrivateNamespace("o10926"), "o17690")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callsupervoid       QName(PackageNamespace(""), "init"), 2
     getlex              QName(PrivateNamespace("o10926"), "o17690")
     getlocal2
     getlocal1
     pushstring          "bonusPhysicalResistance"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     setproperty         QName(PackageNamespace(""), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o10926"), "o17690") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o18940")
   method
    name "o18940"
    refid "o10926/instance/o18940/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o10926"), "o17690")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11739") flag OVERRIDE
   method
    name "o11739"
    refid "o10926/instance/o11739"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            1
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16390")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o10926"), ProtectedNamespace("o10926"), StaticProtectedNs("o10926"), StaticProtectedNs("o3052"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10926"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o18940")
      add
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16390")
      getlocal2
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o10926"), ProtectedNamespace("o10926"), StaticProtectedNs("o10926"), StaticProtectedNs("o3052"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10926"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11882") flag OVERRIDE
   method
    name "o11882"
    refid "o10926/instance/o11882"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            1
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16390")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o10926"), ProtectedNamespace("o10926"), StaticProtectedNs("o10926"), StaticProtectedNs("o3052"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10926"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o18940")
      subtract
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16390")
      getlocal2
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o10926"), ProtectedNamespace("o10926"), StaticProtectedNs("o10926"), StaticProtectedNs("o3052"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10926"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3309") flag OVERRIDE
   method
    name "o3309"
    refid "o10926/instance/o3309"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o6778"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o3052"), "o679")
      getlocal1
      pushstring          "[BONUS_PHYSICAL_RESISTANCE]"
      getlex              QName(PackageNamespace(""), "o18940")
      callproperty        QName(ProtectedNamespace("o3052"), "o679"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10926"), "o9727") flag OVERRIDE
   method
    name "o9727"
    refid "o10926/instance/o10926:o9727"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o13461"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            13
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10926"), "o17667") flag OVERRIDE
   method
    name "o17667"
    refid "o10926/instance/o10926:o17667"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o8872"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o18940")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o10926"), "o15058") flag OVERRIDE
   method
    name "o15058"
    refid "o10926/instance/o10926:o15058"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o8872"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o18940")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o10926/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
