script
 sinit
  refid "o11130/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o11130"
    popscope
    initproperty        QName(PackageNamespace(""), "o11130")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o11130")
  #include "o11130.class.asasm"
 end ; trait
end ; script
