script
 sinit
  refid "o1113/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o16520")
    dup
    pushscope

    newclass            "o1113"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o1113")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1113")
  #include "o1113.class.asasm"
 end ; trait
end ; script
