class
 refid "o11282"
 instance QName(PackageNamespace(""), "o11282")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o11282/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o11282/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "error") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "o9498") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "o7537") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "o20798") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "o19261") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "o15766") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "o10847") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "o18750") type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "o10755") type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "o19601") type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "o16816") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "o18490") type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "o6089") type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "o18294") type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "kongregate") type QName(PackageNamespace(""), "int") value Integer(14) end
 trait slot QName(PrivateNamespace("o11282"), "o9721") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
 trait method QName(PrivateNamespace("o11282"), "o8087")
  method
   name "o8087"
   refid "o11282/class/o11282/class/o8087"
   returns QName(PackageNamespace("flash.utils"), "Dictionary")
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushnull
     ifne                L66

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o11282"), "o9721")
     swap
     setproperty         QName(PrivateNamespace("o11282"), "o9721")

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "White Tigers"
     pushbyte            1
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Thunderbolts"
     pushbyte            2
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "The Watchers"
     pushbyte            3
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Shining Blade"
     pushbyte            4
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Scorpions"
     pushbyte            5
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Red Storm"
     pushbyte            6
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Night Jackals"
     pushbyte            7
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Iron Phoenix"
     pushbyte            8
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Falcons"
     pushbyte            9
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Dark Matter"
     pushbyte            10
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "XIII"
     pushbyte            11
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Blue Wolves"
     pushbyte            12
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Black Cobras"
     pushbyte            13
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o11282"), "o9721")
     pushstring          "Kong"
     pushbyte            14
     setproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])

L66:
     getlex              QName(PrivateNamespace("o11282"), "o9721")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o19049")
  method
   name "o19049"
   refid "o11282/class/o19049"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "code"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("o11282"), "o8087")
     callproperty        QName(PrivateNamespace("o11282"), "o8087"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     getlocal2
     getlocal1
     getproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L13

     pushbyte            0
     returnvalue

L13:
     getlocal2
     getlocal1
     getproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o5217")
  method
   name "o5217"
   refid "o11282/class/o5217"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "code"
   body
    maxstack 2
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("o11282"), "o8087")
     callproperty        QName(PrivateNamespace("o11282"), "o8087"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     pushbyte            0
     setlocal            5

     getlocal3
     setlocal            4

     jump                L24

L11:
     label
     getlocal            4
     getlocal            5
     nextname
     coerce_s
     setlocal2

     getlocal3
     getlocal2
     getproperty         MultinameL([PrivateNamespace("o11282"), StaticProtectedNs("o11282"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11282"), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal1
     ifne                L24

     getlocal2
     returnvalue

L24:
     hasnext2            4, 5
     iftrue              L11

     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
