class
 refid "o11376"
 instance QName(PackageNamespace(""), "o11376")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o11376/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o11376/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o9522")
    swap
    initproperty        QName(PackageNamespace(""), "o9522")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o9522") type QName(PackageNamespace(""), "int") end
end ; class
