class
 refid "o114"
 instance QName(PackageNamespace(""), "o114")
  extends QName(PackageNamespace(""), "o3052")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o114")
  iinit
   name "o114"
   refid "o114/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "o2693")
   flag HAS_PARAM_NAMES
   paramname "o19686"
   paramname "o19552"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("o114"), "o10670")
     swap
     setproperty         QName(PrivateNamespace("o114"), "o10670")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callsupervoid       QName(PackageNamespace(""), "init"), 2
     getlex              QName(PrivateNamespace("o114"), "o10670")
     getlocal2
     getlocal1
     pushstring          "medkitHeal"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     setproperty         QName(PackageNamespace(""), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o114"), "o10670") type QName(PackageNamespace(""), "o15787") end
  trait getter QName(PackageNamespace(""), "o17839")
   method
    name "o17839"
    refid "o114/instance/o17839/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o114"), "o10670")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11739") flag OVERRIDE
   method
    name "o11739"
    refid "o114/instance/o11739"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o14845")
      getlex              QName(PackageNamespace(""), "o17839")
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o14845")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11882") flag OVERRIDE
   method
    name "o11882"
    refid "o114/instance/o11882"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o14845")
      getlex              QName(PackageNamespace(""), "o17839")
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o14845")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3309") flag OVERRIDE
   method
    name "o3309"
    refid "o114/instance/o3309"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o6778"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o3052"), "o12267")
      getlocal1
      pushstring          "[MEDKIT_HEAL]"
      getlex              QName(PackageNamespace(""), "o17839")
      callproperty        QName(ProtectedNamespace("o3052"), "o12267"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o114/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
