class
 refid "o11614"
 instance QName(PackageNamespace(""), "o11614")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o11614"
   refid "o11614/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o6681")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o6681")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o13820")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o13820")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o12323")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o12323")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o20236")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o20236")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o1129")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o1129")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o15947")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o15947")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o642")
     swap
     setproperty         QName(PackageNamespace(""), "o642")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o16978")
     swap
     setproperty         QName(PackageNamespace(""), "o16978")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o11963")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o11963")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o16686")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o16686")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o19657")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o19657")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o11614"), "o18227")
     swap
     setproperty         QName(PrivateNamespace("o11614"), "o18227")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o8749") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o11614"), "o6681") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o13820") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o12323") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o20236") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o1129") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o15947") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o642") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o16978") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o11614"), "o11963") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o16686") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o19657") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o11614"), "o18227") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o15076")
   method
    name "o15076"
    refid "o11614/instance/o15076/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o18227")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o15076")
   method
    name "o15076"
    refid "o11614/instance/o15076/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o18227")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o6287")
   method
    name "o6287"
    refid "o11614/instance/o6287/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o6681")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o6287")
   method
    name "o6287"
    refid "o11614/instance/o6287/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o6681")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o5532")
   method
    name "o5532"
    refid "o11614/instance/o5532/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o13820")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o5532")
   method
    name "o5532"
    refid "o11614/instance/o5532/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o13820")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o7136")
   method
    name "o7136"
    refid "o11614/instance/o7136/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o12323")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o7136")
   method
    name "o7136"
    refid "o11614/instance/o7136/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o12323")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o2754")
   method
    name "o2754"
    refid "o11614/instance/o2754/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o20236")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o2754")
   method
    name "o2754"
    refid "o11614/instance/o2754/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o20236")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o3223")
   method
    name "o3223"
    refid "o11614/instance/o3223/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o1129")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o3223")
   method
    name "o3223"
    refid "o11614/instance/o3223/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o1129")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o7634")
   method
    name "o7634"
    refid "o11614/instance/o7634/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o15947")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o7634")
   method
    name "o7634"
    refid "o11614/instance/o7634/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o15947")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o3998")
   method
    name "o3998"
    refid "o11614/instance/o3998/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o11963")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o3998")
   method
    name "o3998"
    refid "o11614/instance/o3998/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o11963")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12753")
   method
    name "o12753"
    refid "o11614/instance/o12753/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o16686")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12753")
   method
    name "o12753"
    refid "o11614/instance/o12753/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o16686")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o10252")
   method
    name "o10252"
    refid "o11614/instance/o10252/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o19657")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o10252")
   method
    name "o10252"
    refid "o11614/instance/o10252/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11614"), "o19657")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o15217") type QName(PackageNamespace(""), "o1928") value Null() end
  trait slot QName(PackageNamespace(""), "o10936") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "o18147")
   method
    name "o18147"
    refid "o11614/instance/o18147/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o10936")
      convert_i
      lookupswitch        L17, [L5, L7, L9, L11, L13, L15]

L5:
      pushstring          "bronze"
      returnvalue

L7:
      pushstring          "silver"
      returnvalue

L9:
      pushstring          "gold"
      returnvalue

L11:
      pushstring          "diamond"
      returnvalue

L13:
      pushstring          "redDiamond"
      returnvalue

L15:
      pushstring          "blackDiamond"
      returnvalue

L17:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8153")
   method
    name "o8153"
    refid "o11614/instance/o8153"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16582"
    paramname "o10808"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o642")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("o11614"), ProtectedNamespace("o11614"), StaticProtectedNs("o11614"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11614"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14271")
   method
    name "o14271"
    refid "o11614/instance/o14271"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    paramname "o10808"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o16978")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("o11614"), ProtectedNamespace("o11614"), StaticProtectedNs("o11614"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11614"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o11614"), "o3895")
   method
    name "o3895"
    refid "o11614/instance/o11614/instance/o3895"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10731"
    paramname "o447"
    paramname "o16191"
    paramname "o14913"
    paramname "o4952"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal3
      pushbyte            1
      ifne                L17

      getlocal1
      iffalse             L11

      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L16

L11:
      getlocal2
      pushstring          "1 "
      getlocal            4
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L16:
      jump                L27

L17:
      getlocal3
      pushbyte            1
      ifngt               L27

      getlocal2
      getlocal3
      pushstring          " "
      add
      getlocal            5
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18656")
   method
    name "o18656"
    refid "o11614/instance/o18656"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    optional True()
    paramname "o10731"
    paramname "o3454"
    paramname "o17885"
    paramname "o18815"
    paramname "o6724"
    paramname "o13764"
    paramname "o4151"
    paramname "o16025"
    paramname "o11287"
    paramname "o13926"
    paramname "o17168"
    paramname "o777"
    body
     maxstack 7
     localcount 27
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            18

      pushnull
      setlocal            17

      pushbyte            0
      setlocal            15

      pushnull
      setlocal            21

      pushnull
      setlocal            13

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            20

      pushstring          ""
      coerce_s
      setlocal            19

      getlex              QName(PackageNamespace(""), "o6287")
      pushbyte            0
      equals
      not
      dup
      iffalse             L28

      pop
      getlocal1
      pushfalse
      equals
L28:
      iffalse             L47

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      callproperty        QName(PackageNamespace(""), "o11857"), 0
      getlex              QName(PackageNamespace(""), "o6287")
      multiply
      convert_i
      setlocal            18

      pushstring          " ($"
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            18
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      pushstring          ")"
      add
      coerce_s
      setlocal            19

L47:
      getlocal            8
      iffalse             L65

      getlex              QName(PackageNamespace(""), "o15217")
      pushnull
      ifeq                L65

      getlex              QName(PackageNamespace(""), "o15217")
      callproperty        QName(PackageNamespace(""), "o229"), 0
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal            17

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      pushbyte            1
      getlocal            17
      getproperty         QName(PackageNamespace(""), "o7501")
      getlocal            17
      getproperty         QName(PackageNamespace(""), "o7501")
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L65:
      getlocal            5
      iffalse             L74

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o2754")
      pushstring          "Elite Core"
      pushstring          "Elite Cores"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L74:
      getlocal            11
      iffalse             L83

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o7136")
      pushstring          "Black Box"
      pushstring          "Black Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L83:
      getlocal            10
      iffalse             L92

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o5532")
      pushstring          "Black Key"
      pushstring          "Black Keys"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L92:
      getlocal            12
      iffalse             L101

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o10252")
      pushstring          "Alloy"
      pushstring          "Alloy"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L101:
      getlocal            4
      iffalse             L110

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o7634")
      pushstring          "Respec Token"
      pushstring          "Respec Tokens"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L110:
      getlocal            6
      iffalse             L119

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o3223")
      pushstring          "Nightmare Ticket"
      pushstring          "Nightmare Tickets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L119:
      getlocal            7
      iffalse             L128

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o12753")
      pushstring          "Full Boost (1 hour)"
      pushstring          "Full Boost (hours)"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L128:
      getlocal            9
      iffalse             L258

      pushbyte            0
      setlocal            24

      getlex              QName(PackageNamespace(""), "o642")
      setlocal            23

      jump                L256

L135:
      label
      getlocal            23
      getlocal            24
      nextname
      convert_i
      setlocal            14

      getlex              QName(PackageNamespace(""), "o642")
      getlocal            14
      getproperty         MultinameL([PrivateNamespace("o11614"), ProtectedNamespace("o11614"), StaticProtectedNs("o11614"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11614"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            15

      getlocal            14
      setlocal            22

      jump                L223

L149:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Steel Box"
      pushstring          "Steel Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L158:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Titanium Box"
      pushstring          "Titanium Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L167:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Molybdenum Box"
      pushstring          "Molybdenum Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L176:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Iridium Box"
      pushstring          "Iridium Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L185:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Neodymium Box"
      pushstring          "Neodymium Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L194:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Promethium Box"
      pushstring          "Promethium Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L203:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Thulium Box"
      pushstring          "Thulium Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L212:
      label
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Nantonium Box"
      pushstring          "Nantonium Boxes"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L256

L221:
      label
      jump                L256

L223:
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o19843")
      getlocal            22
      ifstricteq          L149

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o17868")
      getlocal            22
      ifstricteq          L158

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o20918")
      getlocal            22
      ifstricteq          L167

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o6765")
      getlocal            22
      ifstricteq          L176

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o16296")
      getlocal            22
      ifstricteq          L185

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o11328")
      getlocal            22
      ifstricteq          L194

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o15243")
      getlocal            22
      ifstricteq          L203

      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o1897")
      getlocal            22
      ifstricteq          L212

      jump                L221

L256:
      hasnext2            23, 24
      iftrue              L135

L258:
      pushbyte            0
      setlocal            26

      getlex              QName(PackageNamespace(""), "o16978")
      setlocal            25

      jump                L351

L263:
      label
      getlocal            25
      getlocal            26
      nextname
      convert_i
      setlocal            16

      getlex              QName(PackageNamespace(""), "o16978")
      getlocal            16
      getproperty         MultinameL([PrivateNamespace("o11614"), ProtectedNamespace("o11614"), StaticProtectedNs("o11614"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11614"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            15

      getlocal            16
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L351, [L343, L335, L351, L279, L311, L303, L327, L295, L287, L319]

L279:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "HMG Turret"
      pushstring          "HMG Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L287:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Zeus Turrets"
      pushstring          "Zeus Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L295:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Flame Turret"
      pushstring          "Flame Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L303:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "HIKS Turret"
      pushstring          "HIKS Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L311:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Cryo Turret"
      pushstring          "Cryo Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L319:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Plasma Turret"
      pushstring          "Plasma Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L327:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Missle Turret"
      pushstring          "Missle Turrets"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L335:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Cryo Grenade"
      pushstring          "Cryo Grenades"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L343:
      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlocal            15
      pushstring          "Frag Grenade"
      pushstring          "Frag Grenades"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

      jump                L351

L351:
      hasnext2            25, 26
      iftrue              L263

      getlocal3
      iffalse             L362

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o3998")
      pushstring          "Revive Token"
      pushstring          "Revive Tokens"
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L362:
      getlocal2
      iffalse             L375

      findpropstrict      QName(PrivateNamespace("o11614"), "o3895")
      getlocal1
      getlocal            20
      getlex              QName(PackageNamespace(""), "o6287")
      pushstring          "SAS Cred Pack"
      getlocal            19
      add
      pushstring          "SAS Cred Packs"
      getlocal            19
      add
      callpropvoid        QName(PrivateNamespace("o11614"), "o3895"), 5

L375:
      getlocal            20
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L381

      pushstring          ""
      returnvalue

L381:
      getlocal            20
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L389

      getlocal            20
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o11614"), ProtectedNamespace("o11614"), StaticProtectedNs("o11614"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11614"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue

L389:
      getlocal            20
      getlocal            20
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o11614"), ProtectedNamespace("o11614"), StaticProtectedNs("o11614"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11614"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            21

      getlocal1
      iffalse             L417

      getlocal            20
      getlocal            20
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            20
      pushstring          ", "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      dup
      setlocal            13

      pushstring          " and "
      add
      getlocal            21
      add
      returnvalue

L417:
      getlocal            20
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o11614/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "o18106")
  method
   name "o18106"
   refid "o11614/class/o18106"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "o15220"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     convert_i
     pushint             55
     subtract_i
     lookupswitch        L17, [L7, L9, L11, L13, L15]

L7:
     pushstring          "customChampionship"
     returnvalue

L9:
     pushstring          "stormOfBullets"
     returnvalue

L11:
     pushstring          "eliteSquads"
     returnvalue

L13:
     pushstring          "loneWolf"
     returnvalue

L15:
     pushstring          "SASBlitz"
     returnvalue

L17:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
