class
 refid "o11740"
 instance QName(PackageNamespace(""), "o11740")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o11740/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o9729")
     constructprop       QName(PackageNamespace(""), "o9729"), 0
     findproperty        QName(PackageNamespace(""), "o13707")
     swap
     setproperty         QName(PackageNamespace(""), "o13707")

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PackageNamespace(""), "o1906")
     swap
     setproperty         QName(PackageNamespace(""), "o1906")

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PackageNamespace(""), "o14651")
     swap
     setproperty         QName(PackageNamespace(""), "o14651")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o13707") type QName(PackageNamespace(""), "o9729") end
  trait slot QName(PackageNamespace(""), "o1906") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(PackageNamespace(""), "o14651") type QName(PackageNamespace(""), "o20021") end
 end ; instance
 cinit
  refid "o11740/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
