class
 refid "o11702"
 instance QName(PackageNamespace(""), "o11702")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o11702"
   refid "o11702/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o9347")
   flag HAS_PARAM_NAMES
   paramname "o2731"
   paramname "o7449"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "o7449")

     getlocal0
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o7449") type QName(PackageNamespace(""), "o9347") end
 end ; instance
 cinit
  refid "o11702/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o19440")
    swap
    initproperty        QName(PackageNamespace(""), "o19440")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o9704")
    swap
    initproperty        QName(PackageNamespace(""), "o9704")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o19581")
    swap
    initproperty        QName(PackageNamespace(""), "o19581")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o19440") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o9704") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o19581") type QName(PackageNamespace(""), "int") end
end ; class
