class
 refid "o11902"
 instance QName(PackageNamespace(""), "o11902")
  extends QName(PackageNamespace(""), "o6539")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o11902")
  iinit
   name "o11902"
   refid "o11902/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(ProtectedNamespace("o11902"), "o19689") type QName(PackageNamespace(""), "o978") end
  trait slot QName(PrivateNamespace("o11902"), "o7750") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o11902"), "o11840") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o11902"), "o20173") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o11902"), "o3835") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o11902"), "o13689") type QName(PackageNamespace(""), "o15625") end
  trait getter QName(ProtectedNamespace("o11902"), "o4253")
   method
    name "o4253"
    refid "o11902/instance/o11902:o4253/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11902"), "o11840")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o11902/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o978")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o19689"
    paramname "o16989"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o16989")

      getlocal0
      getlocal2
      setproperty         QName(ProtectedNamespace("o11902"), "o19689")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o11902"), "o7750")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o7750")

      getlocal1
      pushstring          "dialogContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushstring          "txtName"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o11902"), "o11840")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o11840")

      getlex              QName(PrivateNamespace("o11902"), "o7750")
      pushstring          "btnFakeBg"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      coerce              QName(PackageNamespace(""), "o15625")
      dup
      setlocal            5

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o11902"), "o7750")
      pushstring          "btnOk"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o11902"), "o20173")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o20173")

      getlex              QName(PrivateNamespace("o11902"), "o7750")
      pushstring          "btnCreateMatch"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o11902"), "o3835")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o3835")

      getlex              QName(PrivateNamespace("o11902"), "o7750")
      pushstring          "btnCreateMatchRanked"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o11902"), "o13689")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o13689")

      getlex              QName(PrivateNamespace("o11902"), "o20173")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o11902"), "o5382")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o11902"), "o3835")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o11902"), "o11735")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o11902"), "o13689")
      iffalse             L85

      getlex              QName(PrivateNamespace("o11902"), "o13689")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o11902"), "o10343")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L85:
      getlex              QName(PrivateNamespace("o11902"), "o11840")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o11902"), "o11840")
      pushstring          "0-9a-zA-Z"
      setproperty         QName(PackageNamespace(""), "restrict")

      getlex              QName(PrivateNamespace("o11902"), "o11840")
      pushbyte            19
      setproperty         QName(PackageNamespace(""), "maxChars")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PrivateNamespace("o11902"), "o11840")
      setproperty         QName(PackageNamespace(""), "focus")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlex              QName(PrivateNamespace("o11902"), "o1772")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o11902"), "o1772")
   method
    name "o1772"
    refid "o11902/instance/o11902/instance/o1772"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      pushbyte            13
      ifne                L9

      findpropstrict      QName(ProtectedNamespace("o11902"), "o5382")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o11902"), "o5382"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o11902"), "o5382")
   method
    name "o5382"
    refid "o11902/instance/o11902:o5382"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o11902"), "o11735")
   method
    name "o11735"
    refid "o11902/instance/o11902:o11735"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o11902"), "o10343")
   method
    name "o10343"
    refid "o11902/instance/o11902:o10343"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o11902"), "o6662") flag OVERRIDE
   method
    name "o6662"
    refid "o11902/instance/o11902:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o6539"), "o6662"), 1
      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L9

      returnvoid

L9:
      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlex              QName(PrivateNamespace("o11902"), "o3835")
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "arrow"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

      getlex              QName(PrivateNamespace("o11902"), "o13689")
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlex              QName(PrivateNamespace("o11902"), "o13689")
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "arrow"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o11902/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11902"), "o7750")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      getlex              QName(PrivateNamespace("o11902"), "o20173")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o11902"), "o5382")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o11902"), "o3835")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o11902"), "o11735")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o11902"), "o13689")
      iffalse             L18

      getlex              QName(PrivateNamespace("o11902"), "o13689")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o11902"), "o10343")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L18:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlex              QName(PrivateNamespace("o11902"), "o1772")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PackageNamespace(""), "o16989")
      swap
      setproperty         QName(PackageNamespace(""), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o11902"), "o7750")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o7750")

      pushnull
      findproperty        QName(PrivateNamespace("o11902"), "o11840")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o11840")

      pushnull
      findproperty        QName(PrivateNamespace("o11902"), "o20173")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o20173")

      pushnull
      findproperty        QName(PrivateNamespace("o11902"), "o3835")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o3835")

      pushnull
      findproperty        QName(PrivateNamespace("o11902"), "o13689")
      swap
      setproperty         QName(PrivateNamespace("o11902"), "o13689")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o11902/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
