class
 refid "o11951"
 instance QName(PackageNamespace(""), "o11951")
  extends QName(PackageNamespace(""), "o8023")
  implements QName(PackageNamespace(""), "o5264")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o11951")
  iinit
   name "o11951"
   refid "o11951/instance/init"
   param QName(PackageNamespace(""), "Scene")
   param QName(PackageNamespace(""), "o14727")
   flag HAS_PARAM_NAMES
   paramname "o19417"
   paramname "o4100"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o11951"), "o11861")
     swap
     setproperty         QName(PrivateNamespace("o11951"), "o11861")

     newarray            0
     findproperty        QName(PrivateNamespace("o11951"), "o453")
     swap
     setproperty         QName(PrivateNamespace("o11951"), "o453")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o19485")
     swap
     setproperty         QName(PackageNamespace(""), "o19485")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o11951"), "o19417")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("o11951"), "o4100")

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o473")
     applytype           1
     callproperty        QName(PackageNamespace(""), "create"), 2
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o473")
     applytype           1
     astypelate
     findproperty        QName(PrivateNamespace("o11951"), "o6041")
     swap
     setproperty         QName(PrivateNamespace("o11951"), "o6041")

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o473")
     applytype           1
     callproperty        QName(PackageNamespace(""), "create"), 2
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o473")
     applytype           1
     astypelate
     findproperty        QName(PrivateNamespace("o11951"), "o1980")
     swap
     setproperty         QName(PrivateNamespace("o11951"), "o1980")

     getlocal2
     getlocal0
     getlex              QName(PackageNamespace(""), "o3101")
     getproperty         QName(PackageNamespace(""), "o9915")
     getlex              QName(PrivateNamespace("o11951"), "o13979")
     callpropvoid        QName(Namespace("o12600"), "o16280"), 3

     getlocal1
     getlocal0
     getlex              QName(PackageNamespace(""), "o9363")
     getproperty         QName(PackageNamespace(""), "o5484")
     getlex              QName(PrivateNamespace("o11951"), "o20441")
     callpropvoid        QName(Namespace("o12600"), "o16280"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o11951"), "o19417") type QName(PackageNamespace(""), "Scene") end
  trait slot QName(PrivateNamespace("o11951"), "o4100") type QName(PackageNamespace(""), "o14727") end
  trait slot QName(PrivateNamespace("o11951"), "o6041") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o473")>) value Null() end
  trait slot QName(PrivateNamespace("o11951"), "o1980") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o473")>) value Null() end
  trait slot QName(PrivateNamespace("o11951"), "o16056") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("o11951"), "o7083") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o11951"), "o11861") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o11951/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal2

      jump                L15

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o5953"), 0

L15:
      hasnext2            2, 3
      iftrue              L7

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      pushnull
      findproperty        QName(PrivateNamespace("o11951"), "o19417")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o19417")

      pushnull
      findproperty        QName(PrivateNamespace("o11951"), "o4100")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o4100")

      pushnull
      findproperty        QName(PrivateNamespace("o11951"), "o6041")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o6041")

      pushnull
      findproperty        QName(PrivateNamespace("o11951"), "o1980")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o1980")

      pushnull
      findproperty        QName(PrivateNamespace("o11951"), "o11861")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o11861")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "o11951/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal2

      jump                L19

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o5953"), 0

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16396")
      callpropvoid        QName(Namespace("Scene"), "o17778"), 1

L19:
      hasnext2            2, 3
      iftrue              L7

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o473")
      applytype           1
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o473")
      applytype           1
      astypelate
      findproperty        QName(PrivateNamespace("o11951"), "o6041")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o6041")

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      findproperty        QName(PrivateNamespace("o11951"), "o11861")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o11861")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o473")
      applytype           1
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o473")
      applytype           1
      astypelate
      findproperty        QName(PrivateNamespace("o11951"), "o1980")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o1980")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o11951"), "o20441")
   method
    name "o20441"
    refid "o11951/instance/o11951/instance/o20441"
    param QName(PackageNamespace(""), "o6567")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 9
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal3

      jump                L40

L7:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o16396")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16396")
      ifne                L40

      getlex              QName(PrivateNamespace("o11951"), "o4100")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "frame")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(Namespace("o14727"), "o13252"), 8

L40:
      hasnext2            3, 4
      iftrue              L7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12004")
   method
    name "o12004"
    refid "o11951/instance/o12004/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlocal1
      ifne                L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("o11951"), "o7083")
      pushbyte            0
      ifnle               L18

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.1
      getlex              QName(PackageNamespace(""), "o10662")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("o11951"), "o7083")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o7083")

      jump                L21

L18:
      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o11951"), "o7083")
      callpropvoid        QName(PackageNamespace(""), "reset"), 1

L21:
      getlocal1
      findproperty        QName(PrivateNamespace("o11951"), "o16056")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o16056")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10662")
   method
    name "o10662"
    refid "o11951/instance/o10662"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o11951"), "o7083")
      swap
      setproperty         QName(PrivateNamespace("o11951"), "o7083")

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal2

      jump                L44

L11:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      setlocal1

      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L44

      getlex              QName(PrivateNamespace("o11951"), "o4100")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "frame")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(Namespace("o14727"), "o13252"), 8

L44:
      hasnext2            2, 3
      iftrue              L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12004")
   method
    name "o12004"
    refid "o11951/instance/o12004/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o11951"), "o16056")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13691")
   method
    name "o13691"
    refid "o11951/instance/o13691"
    param null
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional True()
    paramname "o16350"
    paramname "frame"
    paramname "x"
    paramname "y"
    paramname "width"
    paramname "height"
    paramname "o7980"
    body
     maxstack 9
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            10

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal            9

      jump                L70

L7:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      strictequals
      dup
      iffalse             L26

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal2
      equals
L26:
      dup
      iffalse             L34

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      equals
L34:
      dup
      iffalse             L42

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      equals
L42:
      dup
      iffalse             L50

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            5
      equals
L50:
      dup
      iffalse             L58

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            6
      equals
L58:
      iffalse             L70

      getlex              QName(PrivateNamespace("o11951"), "o4100")
      getlocal1
      getlocal2
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(Namespace("o14727"), "o13252"), 8

      returnvoid

L70:
      hasnext2            9, 10
      iftrue              L7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o11951"), "o453") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "o19485") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "o11623")
   method
    name "o11623"
    refid "o11951/instance/o11623"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o19485")
      setlocal2

      jump                L15

L7:
      label
      getlocal2
      getlocal3
      nextname
      coerce_s
      setlocal1

      pushtrue
      returnvalue

L15:
      hasnext2            2, 3
      iftrue              L7

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13252")
   method
    name "o13252"
    refid "o11951/instance/o13252"
    param null
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(2)
    optional True()
    paramname "o16350"
    paramname "frame"
    paramname "x"
    paramname "y"
    paramname "width"
    paramname "height"
    paramname "quality"
    paramname "o7980"
    body
     maxstack 14
     localcount 18
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            12

      pushnull
      setlocal            14

      pushtrue
      setlocal            8

      pushbyte            0
      setlocal            17

      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setlocal            16

      jump                L78

L17:
      label
      getlocal            16
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      dup
      setlocal            15

      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      strictequals
      dup
      iffalse             L36

      pop
      getlocal            15
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal2
      equals
L36:
      dup
      iffalse             L44

      pop
      getlocal            15
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      equals
L44:
      dup
      iffalse             L52

      pop
      getlocal            15
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      equals
L52:
      dup
      iffalse             L60

      pop
      getlocal            15
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            5
      equals
L60:
      dup
      iffalse             L68

      pop
      getlocal            15
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            6
      equals
L68:
      iffalse             L78

      getlocal            15
      dup
      getproperty         QName(PackageNamespace(""), "o14556")
      convert_d
      increment
      setproperty         QName(PackageNamespace(""), "o14556")

      getlocal            15
      getproperty         QName(PackageNamespace(""), "o12917")
      returnvalue

L78:
      hasnext2            16, 17
      iftrue              L17

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      callproperty        QName(Namespace("Scene"), "o19803"), 0
      convert_u
      setlocal            11

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      callproperty        QName(Namespace("Scene"), "o11419"), 0
      convert_u
      setlocal            9

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      callproperty        QName(Namespace("Scene"), "o4505"), 0
      convert_u
      setlocal            13

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal            13
      getlocal            11
      callpropvoid        QName(Namespace("Scene"), "o17501"), 2

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal            13
      getlocal            9
      callpropvoid        QName(Namespace("Scene"), "o12611"), 2

      getlocal1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      istypelate
      iftrue              L164

      getlex              QName(PackageNamespace(""), "o19485")
      getlocal1
      pushstring          " "
      add
      getlocal2
      add
      pushtrue
      setproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      callproperty        QName(Namespace("Scene"), "createTexture"), 0
      convert_u
      setlocal            10

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal            13
      getlocal            10
      callpropvoid        QName(Namespace("Scene"), "o6455"), 2

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o473")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace(""), "o473")
      astypelate
      coerce              QName(PackageNamespace(""), "o473")
      dup
      setlocal            15

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            13
      getlocal            10
      getlocal            11
      getlocal            9
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "initialise"), 11

      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L155

      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o473")
      applytype           1
      construct           0
      setproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])

L155:
      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            15
      callpropvoid        Multiname("push", [PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      getlocal            15
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L217

L164:
      getlex              QName(PrivateNamespace("o11951"), "o19417")
      callproperty        QName(Namespace("Scene"), "o10937"), 0
      convert_u
      setlocal            12

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal            12
      getlocal1
      callpropvoid        QName(Namespace("Scene"), "o17673"), 2

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal            13
      getlocal            12
      callpropvoid        QName(Namespace("Scene"), "o4631"), 2

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o473")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace(""), "o473")
      astypelate
      coerce              QName(PackageNamespace(""), "o473")
      dup
      setlocal            15

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            13
      getlocal            12
      getlocal            11
      getlocal            9
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "initialise"), 11

      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L209

      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o473")
      applytype           1
      construct           0
      setproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])

L209:
      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            15
      callpropvoid        Multiname("push", [PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      getlocal            15
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L217:
      getlocal1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      istypelate
      iftrue              L234

      getlex              QName(PrivateNamespace("o11951"), "o4100")
      getlocal1
      getlocal2
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(Namespace("o14727"), "o13252"), 8

      jump                L260

L234:
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o551")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace(""), "o551")
      astypelate
      coerce              QName(PackageNamespace(""), "o551")
      dup
      setlocal            14

      getlocal1
      getlocal2
      getlocal            5
      getlocal            6
      pushbyte            0
      pushbyte            0
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlex              QName(PrivateNamespace("o11951"), "o16056")
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      pushnull
      callpropvoid        QName(PackageNamespace(""), "initialise"), 13

      getlex              QName(PrivateNamespace("o11951"), "o4100")
      getlocal            14
      callpropvoid        QName(Namespace("o12600"), "dispatchData"), 1

L260:
      getlocal            8
      iffalse             L265

      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlocal            15
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L265:
      getlocal            15
      getproperty         QName(PackageNamespace(""), "o12917")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6988")
   method
    name "o6988"
    refid "o11951/instance/o6988"
    param null
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    paramname "o16350"
    paramname "frame"
    paramname "x"
    paramname "y"
    paramname "width"
    paramname "height"
    body
     maxstack 3
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L7

      returnvoid

L7:
      pushbyte            0
      setlocal            9

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal            8

      jump                L114

L12:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      strictequals
      dup
      iffalse             L31

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal2
      equals
L31:
      dup
      iffalse             L39

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      equals
L39:
      dup
      iffalse             L47

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      equals
L47:
      dup
      iffalse             L55

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            5
      equals
L55:
      dup
      iffalse             L63

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            6
      equals
L63:
      iffalse             L114

      getlocal            7
      dup
      getproperty         QName(PackageNamespace(""), "o14556")
      convert_d
      decrement
      setproperty         QName(PackageNamespace(""), "o14556")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o14556")
      pushbyte            0
      ifne                L113

      getlocal1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      istypelate
      iftrue              L84

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16396")
      callpropvoid        QName(Namespace("Scene"), "o17778"), 1

L84:
      getlex              QName(PrivateNamespace("o11951"), "o6041")
      getlex              QName(PrivateNamespace("o11951"), "o6041")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o11951"), "o11861")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            7
      callproperty        Multiname("indexOf", [PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      pushbyte            1
      callpropvoid        Multiname("splice", [PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L111

      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L111:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o5953"), 0

L113:
      returnvoid

L114:
      hasnext2            8, 9
      iftrue              L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o11951"), "o13979")
   method
    name "o13979"
    refid "o11951/instance/o11951/instance/o13979"
    param QName(PackageNamespace(""), "o551")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19485")
      getlocal1
      getproperty         QName(PackageNamespace(""), "assetID")
      pushstring          " "
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "frame")
      add
      getproperty         MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L22

      getlex              QName(PackageNamespace(""), "o19485")
      getlocal1
      getproperty         QName(PackageNamespace(""), "assetID")
      pushstring          " "
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "frame")
      add
      deleteproperty      MultinameL([PrivateNamespace("o11951"), ProtectedNamespace("o11951"), StaticProtectedNs("o11951"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o11951"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
L22:
      findpropstrict      QName(PackageNamespace(""), "o15777")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      pushnull
      coerce              QName(PackageNamespace(""), "o473")
      setlocal3

      pushbyte            0
      setlocal            5

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      setlocal            4

      jump                L93

L33:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o473")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      getproperty         QName(PackageNamespace(""), "assetID")
      strictequals
      dup
      iffalse             L54

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal1
      getproperty         QName(PackageNamespace(""), "frame")
      equals
L54:
      dup
      iffalse             L63

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      equals
L63:
      dup
      iffalse             L72

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      equals
L72:
      dup
      iffalse             L81

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o15992")
      equals
L81:
      dup
      iffalse             L90

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o9131")
      equals
L90:
      iffalse             L93

      getlocal2
      setlocal3

L93:
      hasnext2            4, 5
      iftrue              L33

      getlocal3
      pushnull
      ifne                L105

      getlocal1
      getproperty         QName(PackageNamespace(""), "o2817")
      iffalse             L104

      getlocal1
      getproperty         QName(PackageNamespace(""), "o2817")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L104:
      returnvoid

L105:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2817")
      pushnull
      ifeq                L122

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2817")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o20917")
      getproperty         QName(PackageNamespace(""), "quality")
      callpropvoid        QName(Namespace("Scene"), "o5339"), 5

L122:
      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o8270")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o8580")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2666")
      callpropvoid        QName(Namespace("Scene"), "o7155"), 3

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal3
      getproperty         QName(PackageNamespace(""), "scale")
      getlocal1
      getproperty         QName(PackageNamespace(""), "scaleX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "scaleY")
      callpropvoid        QName(Namespace("Scene"), "o2661"), 3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o14556")
      pushbyte            0
      ifne                L163

      getlex              QName(PrivateNamespace("o11951"), "o19417")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      callpropvoid        QName(Namespace("Scene"), "o17778"), 1

      getlex              QName(PrivateNamespace("o11951"), "o6041")
      getlex              QName(PrivateNamespace("o11951"), "o6041")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L163

      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlex              QName(PrivateNamespace("o11951"), "o1980")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L163:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o11951/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o9571") type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
