script
 sinit
  refid "o1207/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o1492")
    dup
    pushscope

    newclass            "o1207"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o1207")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1207")
  #include "o1207.class.asasm"
 end ; trait
end ; script
