script
 sinit
  refid "o12030/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o12030"
    popscope
    initproperty        QName(PackageNamespace(""), "o12030")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o12030")
  #include "o12030.class.asasm"
 end ; trait
end ; script
