class
 refid "o12186"
 instance QName(PackageNamespace(""), "o12186")
  extends QName(PackageNamespace(""), "o8023")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o12186")
  iinit
   refid "o12186/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o12186/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
