class
 refid "o12153"
 instance QName(PackageNamespace(""), "o12153")
  extends QName(PackageNamespace(""), "o12671")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o12153")
  iinit
   name "o12153"
   refid "o12153/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          ""
     findproperty        QName(PrivateNamespace("o12153"), "o16553")
     swap
     setproperty         QName(PrivateNamespace("o12153"), "o16553")

     pushstring          ""
     findproperty        QName(PrivateNamespace("o12153"), "o8506")
     swap
     setproperty         QName(PrivateNamespace("o12153"), "o8506")

     pushstring          ""
     findproperty        QName(PrivateNamespace("o12153"), "o8857")
     swap
     setproperty         QName(PrivateNamespace("o12153"), "o8857")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o12153"), "o16553") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o12153"), "o8506") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o12153"), "o8857") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "o12514") flag OVERRIDE
   method
    name "o12514"
    refid "o12153/instance/o12514/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "o12514")
      swap
      setsuper            QName(PackageNamespace(""), "o12514")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    name "init"
    refid "o12153/instance/init#1"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7658")
   method
    name "o7658"
    refid "o12153/instance/o7658"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20150"
    paramname "o16191"
    paramname "o300"
    paramname "o11926"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o12153"), "o16553")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o16553")

      getlocal2
      pushbyte            0
      ifnlt               L14

      pushstring          "Unlimited"
      findproperty        QName(PrivateNamespace("o12153"), "o8506")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o8506")

      jump                L20

L14:
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      findproperty        QName(PrivateNamespace("o12153"), "o8506")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o8506")

L20:
      pushstring          "$"
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      pushstring          " for "
      add
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      findproperty        QName(PrivateNamespace("o12153"), "o8857")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o8857")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12153"), "draw") flag OVERRIDE
   method
    name "draw"
    refid "o12153/instance/o12153:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("o15625"), "draw"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "lblCaption"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      pushnull
      ifeq                L18

      getlocal3
      getlex              QName(PrivateNamespace("o12153"), "o16553")
      setproperty         QName(PackageNamespace(""), "text")

L18:
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "lblCount"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      getlocal1
      pushnull
      ifeq                L32

      getlocal1
      getlex              QName(PrivateNamespace("o12153"), "o8506")
      setproperty         QName(PackageNamespace(""), "text")

L32:
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "lblPrice"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushnull
      ifeq                L46

      getlocal2
      getlex              QName(PrivateNamespace("o12153"), "o8857")
      setproperty         QName(PackageNamespace(""), "text")

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o12153/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PrivateNamespace("o12153"), "o16553")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o16553")

      pushnull
      findproperty        QName(PrivateNamespace("o12153"), "o8506")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o8506")

      pushnull
      findproperty        QName(PrivateNamespace("o12153"), "o8857")
      swap
      setproperty         QName(PrivateNamespace("o12153"), "o8857")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12153/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
