class
 refid "o12108"
 instance QName(PackageNamespace(""), "o12108")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o12108"
   refid "o12108/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "o7593"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "id")

     getlocal0
     getlex              QName(PackageNamespace(""), "o576")
     getproperty         QName(PackageNamespace(""), "o2321")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "int") value Integer(-1) end
 end ; instance
 cinit
  refid "o12108/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
