class
 refid "o12271"
 instance QName(PackageNamespace(""), "o12271")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o12271")
  iinit
   name "o12271"
   refid "o12271/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o12271"), "o9679") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o12271"), "o16825") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o12271"), "o7172") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o12271"), "o9659") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o12271"), "o10533") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o12271"), "o8440") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("o12271"), "o7240") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o12271"), "o17185") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("o12271"), "o11097") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("o12271"), "o12205") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "o20822") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o12271"), "o13287") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o12271"), "o4598") type QName(PackageNamespace(""), "o20516") end
  trait slot QName(PrivateNamespace("o12271"), "o2188") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o12271/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "o20516")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o17185"
    paramname "o12205"
    paramname "o11097"
    paramname "o4598"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o12271"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o9679")

      getlocal0
      getlocal            5
      setproperty         QName(PrivateNamespace("o12271"), "o4598")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o12271"), "o17185")

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("o12271"), "o11097")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("o12271"), "o12205")

      getlocal1
      pushstring          "lblAugTitle"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o12271"), "o16825")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o16825")

      getlocal1
      pushstring          "lblAugDetails"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o12271"), "o7172")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o7172")

      getlocal1
      pushstring          "lblUpgrade"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o12271"), "o9659")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o9659")

      getlocal1
      pushstring          "lblCurrent"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o12271"), "o10533")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o10533")

      getlocal1
      pushstring          "lblNext"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o12271"), "o8440")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o8440")

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o12271"), "o9679")
      pushstring          "btnReset"
      pushstring          "Reset"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      findproperty        QName(ProtectedNamespace("o12271"), "o7240")
      swap
      setproperty         QName(ProtectedNamespace("o12271"), "o7240")

      getlex              QName(ProtectedNamespace("o12271"), "o7240")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o12271"), "o1333")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "textFloat"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o12271"), "o13287")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o13287")

      getlex              QName(PrivateNamespace("o12271"), "o13287")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o12271"), "o13287")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o12271"), "o13287")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlex              QName(PrivateNamespace("o12271"), "o13287")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12271"), "o1333")
   method
    name "o1333"
    refid "o12271/instance/o12271/instance/o1333"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12271"), "o11097")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o20822")
      call                1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12271"), "o5382") flag OVERRIDE
   method
    name "o5382"
    refid "o12271/instance/o12271:o5382"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12271"), "o17185")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o20822")
      pushtrue
      call                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12157")
   method
    name "o12157"
    refid "o12271/instance/o12157"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o12271"), "o19172")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o12271"), "o19172"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12271"), "o19172") flag OVERRIDE
   method
    name "o19172"
    refid "o12271/instance/o12271:o19172"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12271"), "o4598")
      callproperty        QName(PackageNamespace(""), "o11109"), 0
      iffalse             L13

      pushtrue
      findproperty        QName(PrivateNamespace("o12271"), "o2188")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o2188")

      getlex              QName(PackageNamespace(""), "o20173")
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

      returnvoid

L13:
      getlex              QName(PrivateNamespace("o12271"), "o12205")
      getglobalscope
      call                0
      pop
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o9743"), "o19172"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16669")
   method
    name "o16669"
    refid "o12271/instance/o16669"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7211"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12271"), "o6662") flag OVERRIDE
   method
    name "o6662"
    refid "o12271/instance/o12271:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
L12:
      iffalse             L14

      returnvoid

L14:
      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlex              QName(PrivateNamespace("o12271"), "o13287")
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

      getlex              QName(PackageNamespace(""), "o7770")
      getlex              QName(PrivateNamespace("o12271"), "o4598")
      callproperty        QName(PackageNamespace(""), "o11109"), 0
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PrivateNamespace("o12271"), "o2188")
      dup
      iffalse             L31

      pop
      getlex              QName(PrivateNamespace("o12271"), "o4598")
      callproperty        QName(PackageNamespace(""), "o11109"), 0
      pushfalse
      equals
L31:
      iffalse             L39

      pushfalse
      findproperty        QName(PrivateNamespace("o12271"), "o2188")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o2188")

      findpropstrict      QName(ProtectedNamespace("o12271"), "o19172")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o12271"), "o19172"), 1

L39:
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o6539"), "o6662"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11246")
   method
    name "o11246"
    refid "o12271/instance/o11246"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20822"
    paramname "o16749"
    paramname "o18523"
    paramname "o19540"
    paramname "o19961"
    paramname "o9295"
    paramname "o3754"
    paramname "o14109"
    paramname "o154"
    paramname "o8865"
    body
     maxstack 7
     localcount 13
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o20822")

      pushbyte            12
      setlocal            11

      getlocal            4
      getlocal            5
      ifne                L17

      getlex              QName(PrivateNamespace("o12271"), "o9659")
      pushstring          "Max grade"
      setproperty         QName(PackageNamespace(""), "text")

      pushstring          "Max grade"
      coerce_s
      setlocal            7

      jump                L20

L17:
      getlex              QName(PrivateNamespace("o12271"), "o9659")
      pushstring          "Upgrade for free!"
      setproperty         QName(PackageNamespace(""), "text")

L20:
      getlex              QName(PackageNamespace(""), "o20173")
      getlocal            4
      getlocal            5
      equals
      not
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PrivateNamespace("o12271"), "o9659")
      getlex              QName(PackageNamespace(""), "o20173")
      getproperty         QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o12271"), "o16825")
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o12271"), "o7172")
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o12271"), "o10533")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o12271"), "o8440")
      getlocal            7
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "icon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            12

      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            12

      getlex              QName(PrivateNamespace("o12271"), "o9679")
      pushstring          "aug"
      getlocal            4
      getlocal            5
      pushstring          "on"
      pushstring          "off"
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "o5877"), 6

      findpropstrict      QName(PackageNamespace(""), "o9072")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "o9072"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o12271/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12271"), "o9679")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      getlex              QName(ProtectedNamespace("o12271"), "o7240")
      iffalse             L10

      getlex              QName(ProtectedNamespace("o12271"), "o7240")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o12271"), "o1333")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L10:
      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o13287")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o13287")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o9679")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o16825")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o16825")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o7172")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o7172")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o9659")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o9659")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o10533")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o10533")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o8440")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o8440")

      pushnull
      findproperty        QName(ProtectedNamespace("o12271"), "o7240")
      swap
      setproperty         QName(ProtectedNamespace("o12271"), "o7240")

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o20822")
      swap
      setproperty         QName(PackageNamespace(""), "o20822")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o17185")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o17185")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o11097")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o11097")

      pushnull
      findproperty        QName(PrivateNamespace("o12271"), "o12205")
      swap
      setproperty         QName(PrivateNamespace("o12271"), "o12205")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12271"), "o11639") flag OVERRIDE
   method
    name "o11639"
    refid "o12271/instance/o12271:o11639"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o14759")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12271"), "o2806") flag OVERRIDE
   method
    name "o2806"
    refid "o12271/instance/o12271:o2806"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o876")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12271/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
