class
 refid "o12221"
 instance QName(PackageNamespace(""), "o12221")
  extends QName(PackageNamespace(""), "o18988")
  flag SEALED
  iinit
   name "o12221"
   refid "o12221/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PackageNamespace(""), "o7423")
     swap
     setproperty         QName(PackageNamespace(""), "o7423")

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PackageNamespace(""), "o20551")
     swap
     setproperty         QName(PackageNamespace(""), "o20551")

     getlocal0
     constructsuper      0

     pushbyte            3
     findproperty        QName(PackageNamespace(""), "type")
     swap
     setproperty         QName(PackageNamespace(""), "type")

     pushbyte            1
     findproperty        QName(PackageNamespace(""), "length")
     swap
     setproperty         QName(PackageNamespace(""), "length")

     pushbyte            0
     findproperty        QName(PackageNamespace(""), "o15425")
     swap
     setproperty         QName(PackageNamespace(""), "o15425")

     pushbyte            0
     findproperty        QName(PackageNamespace(""), "o12647")
     swap
     setproperty         QName(PackageNamespace(""), "o12647")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o3836")
   method
    name "o3836"
    refid "o12221/instance/o3836"
    param QName(PackageNamespace(""), "o5173")
    param QName(PackageNamespace(""), "o5173")
    param QName(PackageNamespace(""), "o20021")
    param QName(PackageNamespace(""), "o20021")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18032"
    paramname "o15927"
    paramname "o10561"
    paramname "o13123"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "o6133")
      swap
      setproperty         QName(PackageNamespace(""), "o6133")

      getlocal2
      findproperty        QName(PackageNamespace(""), "o3428")
      swap
      setproperty         QName(PackageNamespace(""), "o3428")

      getlex              QName(PackageNamespace(""), "o7423")
      getlex              QName(PackageNamespace(""), "o6133")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o962"), 1
      callpropvoid        QName(PackageNamespace(""), "o13101"), 1

      getlex              QName(PackageNamespace(""), "o20551")
      getlex              QName(PackageNamespace(""), "o3428")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o962"), 1
      callpropvoid        QName(PackageNamespace(""), "o13101"), 1

      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            6

      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      getlocal            6
      multiply
      getlocal            5
      getlocal            5
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      findproperty        QName(PackageNamespace(""), "length")
      swap
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o15425")
      swap
      setproperty         QName(PackageNamespace(""), "o15425")

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o12647")
      swap
      setproperty         QName(PackageNamespace(""), "o12647")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o7423") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(PackageNamespace(""), "o20551") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(PackageNamespace(""), "length") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o15425") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o12647") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "o12221/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
