class
 refid "o12483"
 instance QName(PackageNamespace(""), "o12483")
  extends QName(PackageNamespace(""), "o8023")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o12483")
  iinit
   refid "o12483/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PrivateNamespace("o12483"), "o18171")
     swap
     setproperty         QName(PrivateNamespace("o12483"), "o18171")

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PrivateNamespace("o12483"), "o2913")
     swap
     setproperty         QName(PrivateNamespace("o12483"), "o2913")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "o12963") type QName(PackageNamespace(""), "Number") value Double(0.6) end
  trait const QName(PackageNamespace(""), "o18640") type QName(PackageNamespace(""), "uint") value Integer(50) end
  trait slot QName(PackageNamespace(""), "o30") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o5725") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o10977") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("o12483"), "o1432") type QName(PackageNamespace(""), "o17517") end
  trait slot QName(PrivateNamespace("o12483"), "o18171") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o12483"), "o7766") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o12483"), "o19399") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o12483"), "o6691") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("o12483"), "o16166") type QName(PackageNamespace(""), "o7331") end
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "o12483/instance/init#1"
    param QName(PackageNamespace(""), "o17517")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "o1432"
    paramname "o30"
    paramname "o5725"
    paramname "o16191"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      pushscope

      findpropstrict      QName(PackageInternalNs(""), "o1432")
      getlocal1
      setproperty         QName(PackageInternalNs(""), "o1432")

      findpropstrict      QName(PackageInternalNs(""), "o30")
      getlocal2
      setproperty         QName(PackageInternalNs(""), "o30")

      findpropstrict      QName(PackageInternalNs(""), "o5725")
      getlocal3
      setproperty         QName(PackageInternalNs(""), "o5725")

      findpropstrict      QName(PackageInternalNs(""), "o16191")
      getlocal            4
      setproperty         QName(PackageInternalNs(""), "o16191")

      getlocal0
      getlex              QName(PackageInternalNs(""), "o30")
      setproperty         QName(PackageNamespace(""), "o30")

      getlocal0
      getlex              QName(PackageInternalNs(""), "o5725")
      setproperty         QName(PackageNamespace(""), "o5725")

      getlocal0
      getlex              QName(PackageInternalNs(""), "o1432")
      setproperty         QName(PrivateNamespace("o12483"), "o1432")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.05
      newfunction         "o12483/instance/init/inline_method"
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("o12483"), "o19399")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o19399")

      getlex              QName(PackageInternalNs(""), "o16191")
      findproperty        QName(PackageNamespace(""), "o10977")
      swap
      setproperty         QName(PackageNamespace(""), "o10977")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      findproperty        QName(PrivateNamespace("o12483"), "o6691")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o6691")

      getlex              QName(PrivateNamespace("o12483"), "o6691")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.skills.aerialBombardment.Target"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlex              QName(PrivateNamespace("o12483"), "o6691")
      findpropstrict      QName(PackageNamespace(""), "o2415")
      constructprop       QName(PackageNamespace(""), "o2415"), 0
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PrivateNamespace("o12483"), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2131")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("o12483"), "o6691")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      pushstring          "assets.skills.aerialBombardment.Target"
      callproperty        QName(PackageNamespace(""), "o6798"), 1
      findproperty        QName(PrivateNamespace("o12483"), "o16166")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o16166")

      getlex              QName(PrivateNamespace("o12483"), "o16166")
      getlex              QName(PrivateNamespace("o12483"), "o6691")
      callpropvoid        QName(Namespace("o7331"), "o11525"), 1

      getlex              QName(PrivateNamespace("o12483"), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o19389")
      pushstring          "mouseDown"
      getlex              QName(PrivateNamespace("o12483"), "o10893")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(PrivateNamespace("o12483"), "o10482")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("o12483"), "o7766")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o7766")

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs(""), "o1432") slotid 1 type QName(PackageNamespace(""), "o17517") end
     trait slot QName(PackageInternalNs(""), "o30") slotid 2 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o5725") slotid 3 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o16191") slotid 4 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12483"), "o10482")
   method
    name "o10482"
    refid "o12483/instance/o12483/instance/o10482"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12483"), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o7616")
      getproperty         QName(PackageNamespace(""), "o1523")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o12483"), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o7616")
      getproperty         QName(PackageNamespace(""), "o1523")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12483"), "o10893")
   method
    name "o10893"
    refid "o12483/instance/o12483/instance/o10893"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o12483"), "o19399")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PrivateNamespace("o12483"), "o1432")
      pushbyte            26
      callpropvoid        QName(PackageNamespace(""), "o1094"), 1

      findpropstrict      QName(PrivateNamespace("o12483"), "o8573")
      callpropvoid        QName(PrivateNamespace("o12483"), "o8573"), 0

      getlex              QName(PrivateNamespace("o12483"), "o18171")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o7616")
      getproperty         QName(PackageNamespace(""), "o1523")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o12483"), "o18171")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o7616")
      getproperty         QName(PackageNamespace(""), "o1523")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o12483"), "o7766")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o12483"), "o7766")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o7766")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o19389")
      pushstring          "mouseDown"
      getlex              QName(PrivateNamespace("o12483"), "o10893")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushbyte            0
      findproperty        QName(PrivateNamespace("o12483"), "o2652")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o2652")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.6
      getlex              QName(PrivateNamespace("o12483"), "o15247")
      getlex              QName(PackageNamespace(""), "o10977")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 4

      getlex              QName(PrivateNamespace("o12483"), "o16166")
      pushbyte            1
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o12483"), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PackageNamespace(""), "o10977")
      pushdouble          0.6
      pushbyte            2
      add
      multiply
      getlex              QName(PrivateNamespace("o12483"), "o13815")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o12483"), "o2652") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o12483"), "o2913") type QName(PackageNamespace(""), "o18509") end
  trait method QName(PrivateNamespace("o12483"), "o15247")
   method
    name "o15247"
    refid "o12483/instance/o12483/instance/o15247"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12483"), "o2652")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("o12483"), "o2652")
      swap
      setproperty         QName(PrivateNamespace("o12483"), "o2652")

      getlex              QName(PrivateNamespace("o12483"), "o2652")
      pushbyte            1
      ifeq                L25

      getlex              QName(PrivateNamespace("o12483"), "o2913")
      pushshort           130
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o12483"), "o2913")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o12483"), "o2913")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            2
      multiply
      pushdouble          3.141592653589793
      multiply
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

L25:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.6
      multiply
      pushdouble          0.95
      multiply
      getlex              QName(PrivateNamespace("o12483"), "o20446")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12483"), "o20446")
   method
    name "o20446"
    refid "o12483/instance/o12483/instance/o20446"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12483"), "o1432")
      getlex              QName(PackageNamespace(""), "o30")
      getlex              QName(PackageNamespace(""), "o5725")
      getlex              QName(PrivateNamespace("o12483"), "o18171")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("o12483"), "o2913")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlex              QName(PrivateNamespace("o12483"), "o18171")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("o12483"), "o2913")
      getproperty         QName(PackageNamespace(""), "y")
      add
      callpropvoid        QName(PackageNamespace(""), "o495"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12483"), "o13815")
   method
    name "o13815"
    refid "o12483/instance/o12483/instance/o13815"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12483"), "o7766")
      pushbyte            -1
      ifeq                L10

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o19389")
      pushstring          "mouseDown"
      getlex              QName(PrivateNamespace("o12483"), "o10893")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12483"), "o8573")
   method
    name "o8573"
    refid "o12483/instance/o12483/instance/o8573"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o1162")
      getproperty         QName(PackageNamespace(""), "o3568")
      pushdouble          0.65
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12483/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
