class
 refid "o12420"
 instance QName(PackageNamespace(""), "o12420")
  flag INTERFACE
  iinit
   refid "o12420/instance/init"
  end ; method
  trait getter QName(Namespace("o12420"), "id")
   method
    name "id"
    refid "o12420/instance/o12420:id/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "id")
   method
    name "id"
    refid "o12420/instance/o12420:id/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o11412")
   method
    name "o11412"
    refid "o12420/instance/o12420:o11412/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o11412")
   method
    name "o11412"
    refid "o12420/instance/o12420:o11412/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "name")
   method
    name "name"
    refid "o12420/instance/o12420:name/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "name")
   method
    name "name"
    refid "o12420/instance/o12420:name/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o20559")
   method
    name "o20559"
    refid "o12420/instance/o12420:o20559/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o20559")
   method
    name "o20559"
    refid "o12420/instance/o12420:o20559/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o7962")
   method
    name "o7962"
    refid "o12420/instance/o12420:o7962/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o7962")
   method
    name "o7962"
    refid "o12420/instance/o12420:o7962/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o20133")
   method
    name "o20133"
    refid "o12420/instance/o12420:o20133/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o20133")
   method
    name "o20133"
    refid "o12420/instance/o12420:o20133/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o7498")
   method
    name "o7498"
    refid "o12420/instance/o12420:o7498/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o7498")
   method
    name "o7498"
    refid "o12420/instance/o12420:o7498/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o9421")
   method
    name "o9421"
    refid "o12420/instance/o12420:o9421/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o9421")
   method
    name "o9421"
    refid "o12420/instance/o12420:o9421/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o5822")
   method
    name "o5822"
    refid "o12420/instance/o12420:o5822/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o5822")
   method
    name "o5822"
    refid "o12420/instance/o12420:o5822/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o16041")
   method
    name "o16041"
    refid "o12420/instance/o12420:o16041/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o16041")
   method
    name "o16041"
    refid "o12420/instance/o12420:o16041/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o5317")
   method
    name "o5317"
    refid "o12420/instance/o12420:o5317/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o5317")
   method
    name "o5317"
    refid "o12420/instance/o12420:o5317/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o10720")
   method
    name "o10720"
    refid "o12420/instance/o12420:o10720/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o10720")
   method
    name "o10720"
    refid "o12420/instance/o12420:o10720/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o5991")
   method
    name "o5991"
    refid "o12420/instance/o12420:o5991/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o5991")
   method
    name "o5991"
    refid "o12420/instance/o12420:o5991/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o5725")
   method
    name "o5725"
    refid "o12420/instance/o12420:o5725/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o5725")
   method
    name "o5725"
    refid "o12420/instance/o12420:o5725/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "energy")
   method
    name "energy"
    refid "o12420/instance/o12420:energy/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "energy")
   method
    name "energy"
    refid "o12420/instance/o12420:energy/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o11243")
   method
    name "o11243"
    refid "o12420/instance/o12420:o11243/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o11243")
   method
    name "o11243"
    refid "o12420/instance/o12420:o11243/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o1937")
   method
    name "o1937"
    refid "o12420/instance/o12420:o1937/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o1937")
   method
    name "o1937"
    refid "o12420/instance/o12420:o1937/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o8514")
   method
    name "o8514"
    refid "o12420/instance/o12420:o8514/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o8514")
   method
    name "o8514"
    refid "o12420/instance/o12420:o8514/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o331")
   method
    name "o331"
    refid "o12420/instance/o12420:o331/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o331")
   method
    name "o331"
    refid "o12420/instance/o12420:o331/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o20957")
   method
    name "o20957"
    refid "o12420/instance/o12420:o20957/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o20957")
   method
    name "o20957"
    refid "o12420/instance/o12420:o20957/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o15818")
   method
    name "o15818"
    refid "o12420/instance/o12420:o15818/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o15818")
   method
    name "o15818"
    refid "o12420/instance/o12420:o15818/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o13673")
   method
    name "o13673"
    refid "o12420/instance/o12420:o13673/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o13673")
   method
    name "o13673"
    refid "o12420/instance/o12420:o13673/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "display")
   method
    name "display"
    refid "o12420/instance/o12420:display/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "display")
   method
    name "display"
    refid "o12420/instance/o12420:display/setter"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o19419")
   method
    name "o19419"
    refid "o12420/instance/o12420:o19419/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o19419")
   method
    name "o19419"
    refid "o12420/instance/o12420:o19419/setter"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o14623")
   method
    name "o14623"
    refid "o12420/instance/o12420:o14623/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o14623")
   method
    name "o14623"
    refid "o12420/instance/o12420:o14623/setter"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o16647")
   method
    name "o16647"
    refid "o12420/instance/o12420:o16647/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o16647")
   method
    name "o16647"
    refid "o12420/instance/o12420:o16647/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o9396")
   method
    name "o9396"
    refid "o12420/instance/o12420:o9396/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o9396")
   method
    name "o9396"
    refid "o12420/instance/o12420:o9396/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o18072")
   method
    name "o18072"
    refid "o12420/instance/o12420:o18072/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o18072")
   method
    name "o18072"
    refid "o12420/instance/o12420:o18072/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o13758")
   method
    name "o13758"
    refid "o12420/instance/o12420:o13758/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o13758")
   method
    name "o13758"
    refid "o12420/instance/o12420:o13758/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o10810")
   method
    name "o10810"
    refid "o12420/instance/o12420:o10810/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o19483")
   method
    name "o19483"
    refid "o12420/instance/o12420:o19483/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("o12420"), "o19901")
   method
    name "o19901"
    refid "o12420/instance/o12420:o19901/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o12420"), "o19901")
   method
    name "o19901"
    refid "o12420/instance/o12420:o19901/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12420/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
