class
 refid "o12539"
 instance QName(PackageNamespace(""), "o12539")
  extends QName(PackageNamespace(""), "o10639")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o12539")
  iinit
   name "o12539"
   refid "o12539/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o12539"), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PrivateNamespace("o12539"), "o5510") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "o16384") flag OVERRIDE
   method
    name "o16384"
    refid "o12539/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o978")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o19689"
    paramname "o7173"
    body
     maxstack 4
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushnan
      setlocal            8

      pushnan
      setlocal            4

      pushnan
      setlocal            6

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsupervoid       QName(PackageNamespace(""), "o16384"), 3
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      findproperty        QName(PrivateNamespace("o12539"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o12539"), "o19419")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushnull
      setproperty         QName(PackageNamespace(""), "o15492")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20622")
      iffalse             L90

      findpropstrict      QName(PackageNamespace(""), "o3050")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20148")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o15459")
      callpropvoid        QName(PackageNamespace(""), "o3050"), 2

      getlex              QName(ProtectedNamespace("o10639"), "o11317")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("o10639"), "o10800")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o19184")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o19184"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o15020")
      getproperty         QName(PackageNamespace(""), "time")
      convert_d
      setlocal            5

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20068")
      convert_d
      dup
      setlocal            8

      getlocal            5
      subtract
      convert_d
      dup
      setlocal            4

      dup
      setlocal            6

      pushbyte            0
      ifngt               L71

      findpropstrict      QName(PackageNamespace(""), "o20534")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o20534"), 1

      jump                L87

L71:
      findpropstrict      QName(PackageNamespace(""), "o20534")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o20534"), 1

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      callpropvoid        QName(PackageNamespace(""), "o13832"), 0

      findpropstrict      QName(PackageNamespace(""), "o3050")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20148")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o15459")
      callpropvoid        QName(PackageNamespace(""), "o3050"), 2

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

L87:
      findpropstrict      QName(ProtectedNamespace("o10639"), "o1000")
      callpropvoid        QName(ProtectedNamespace("o10639"), "o1000"), 0

      jump                L96

L90:
      getlex              QName(ProtectedNamespace("o10639"), "o7586")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("o10639"), "o7586")
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

L96:
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      coerce              QName(PackageNamespace(""), "o15745")
      setlocal            7

      getlex              QName(ProtectedNamespace("o10639"), "o13445")
      pushstring          "Black key reward chance:\n"
      pushstring          "Diamond: "
      add
      findpropstrict      QName(PrivateNamespace("o12539"), "o12267")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o6184")
      callproperty        QName(PrivateNamespace("o12539"), "o12267"), 1
      add
      pushstring          "\n"
      add
      pushstring          "Platinum: "
      add
      findpropstrict      QName(PrivateNamespace("o12539"), "o12267")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o4582")
      callproperty        QName(PrivateNamespace("o12539"), "o12267"), 1
      add
      pushstring          "\n"
      add
      pushstring          "Gold: 0.5%"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o12539"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o12539"), "o5510")
      swap
      setproperty         QName(PrivateNamespace("o12539"), "o5510")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      pushdouble          0.06666666666666667
      getlex              QName(PrivateNamespace("o12539"), "o7664")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("o12539"), "o5510")
      swap
      setproperty         QName(PrivateNamespace("o12539"), "o5510")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12539"), "o12267")
   method
    name "o12267"
    refid "o12539/instance/o12539/instance/o12267"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "%"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12539"), "o7664")
   method
    name "o7664"
    refid "o12539/instance/o12539/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o3050")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20148")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o15459")
      callpropvoid        QName(PackageNamespace(""), "o3050"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12539"), "o19608")
   method
    name "o19608"
    refid "o12539/instance/o12539/instance/o19608"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      pushtrue
      dup
      pop
      pop
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o18339")
      pushbyte            1
      equals
      iffalse             L31

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L27

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L35

L27:
      getlex              QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L35

L31:
      getlocal0
      getproperty         QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12539"), "o3366") flag OVERRIDE
   method
    name "o3366"
    refid "o12539/instance/o12539:o3366"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o18339")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushnull
      setproperty         QName(PackageNamespace(""), "o15492")

      findpropstrict      QName(PrivateNamespace("o12539"), "o19608")
      callpropvoid        QName(PrivateNamespace("o12539"), "o19608"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12539"), "o8704") flag OVERRIDE
   method
    name "o8704"
    refid "o12539/instance/o12539:o8704"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "o18339")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushnull
      setproperty         QName(PackageNamespace(""), "o15492")

      getlocal0
      getproperty         QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "screen")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12539"), "o11561")
   method
    name "o11561"
    refid "o12539/instance/o12539/instance/o11561"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "screen")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12539"), "o17925") flag OVERRIDE
   method
    name "o17925"
    refid "o12539/instance/o12539:o17925"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o18339")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushnull
      setproperty         QName(PackageNamespace(""), "o15492")

      getlocal0
      getproperty         QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "screen")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12539"), "o3313") flag OVERRIDE
   method
    name "o3313"
    refid "o12539/instance/o12539:o3313"
    param QName(PackageNamespace(""), "o14801")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10486"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o14283")
      pushfalse
      ifne                L7

      returnvoid

L7:
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o15421")
      setproperty         QName(PackageNamespace(""), "o18339")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L27

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L30

L27:
      getlex              QName(ProtectedNamespace("o10639"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o12539"), "o6172") flag OVERRIDE
   method
    name "o6172"
    refid "o12539/instance/o12539:o6172"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o3911")
      pushshort           666
      callproperty        QName(PackageNamespace(""), "o4291"), 1
      convert_i
      setlocal            4

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5099")
      pushstring          "dialogMessage.confirmNightmareCooldown.title"
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5099")
      pushstring          "dialogMessage.confirmNightmareCooldown.message"
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      coerce_s
      setlocal3

      getlex              QName(ProtectedNamespace("o10639"), "o16989")
      getlex              QName(PackageNamespace(""), "o14043")
      astypelate
      getlocal2
      getlocal3
      pushshort           666
      getlex              QName(PrivateNamespace("o12539"), "o17298")
      callpropvoid        QName(PackageNamespace(""), "o13414"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12539"), "o17298")
   method
    name "o17298"
    refid "o12539/instance/o12539/instance/o17298"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o3050")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20148")
      getlex              QName(PrivateNamespace("o12539"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o15459")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o3050"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o12539/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o12539"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12539/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o12574") type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
