script
 sinit
  refid "o126/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o126"
    popscope
    initproperty        QName(PackageNamespace(""), "o126")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o126")
  #include "o126.class.asasm"
 end ; trait
end ; script
