class
 refid "o12600"
 instance QName(PackageNamespace(""), "o12600")
  implements QName(PackageNamespace(""), "o5264")
  flag INTERFACE
  iinit
   refid "o12600/instance/init"
  end ; method
  trait method QName(Namespace("o12600"), "o19926")
   method
    name "o19926"
    refid "o12600/instance/o12600:o19926"
    param QName(PackageNamespace(""), "o12600")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13761"
    paramname "o12568"
    paramname "o20425"
   end ; method
  end ; trait
  trait method QName(Namespace("o12600"), "o16280")
   method
    name "o16280"
    refid "o12600/instance/o12600:o16280"
    param QName(PackageNamespace(""), "o12600")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13761"
    paramname "o12568"
    paramname "o20425"
   end ; method
  end ; trait
  trait method QName(Namespace("o12600"), "o12657")
   method
    name "o12657"
    refid "o12600/instance/o12600:o12657"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    paramname "o20425"
   end ; method
  end ; trait
  trait method QName(Namespace("o12600"), "o15777")
   method
    name "o15777"
    refid "o12600/instance/o12600:o15777"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
   end ; method
  end ; trait
  trait method QName(Namespace("o12600"), "dispatchData")
   method
    name "dispatchData"
    refid "o12600/instance/o12600:dispatchData"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12600/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
