class
 refid "o12906"
 instance QName(PackageNamespace(""), "o12906")
  extends QName(PackageNamespace(""), "o5304")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o12906")
  iinit
   refid "o12906/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          ""
     findproperty        QName(PrivateNamespace("o12906"), "o7764")
     swap
     setproperty         QName(PrivateNamespace("o12906"), "o7764")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o12906"), "o7764") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "o16677")
   method
    name "o16677"
    refid "o12906/instance/o16677"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17938"
    paramname "o7894"
    paramname "o1433"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "assets.maps.zombieEgg.bossEggSpikeCracks"
      coerce_s
      pop
      getlocal0
      pushstring          "assets.maps.zombieEgg.bossEggSpikeCracks"
      callsupervoid       QName(PackageNamespace(""), "o11521"), 1
      findpropstrict      QName(PrivateNamespace("o12906"), "o11533")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("o12906"), "o11533"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1666")
   method
    name "o1666"
    refid "o12906/instance/o1666"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17938"
    paramname "o7894"
    paramname "o1433"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "assets.maps.zombieEgg.bossEggSpikeCracks"
      coerce_s
      pop
      getlocal0
      pushstring          "assets.maps.zombieEgg.bossEggSpikeCracks"
      callsupervoid       QName(PackageNamespace(""), "o1148"), 1
      findpropstrict      QName(PrivateNamespace("o12906"), "o11533")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("o12906"), "o11533"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o12906"), "o11533")
   method
    name "o11533"
    refid "o12906/instance/o12906/instance/o11533"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17938"
    paramname "o7894"
    paramname "o1433"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            3
      multiply
      convert_i
      pushbyte            1
      add
      convert_i
      setlocal            5

      pushstring          "assets.maps.zombieEgg.bossEggSpikes"
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      findproperty        QName(PrivateNamespace("o12906"), "o7764")
      swap
      setproperty         QName(PrivateNamespace("o12906"), "o7764")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o3648")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          3.141592653589793
      multiply
      pushbyte            2
      multiply
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            4
      multiply
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal            4
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      pushbyte            18
      callpropvoid        QName(Namespace("o7331"), "o11224"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.8
      multiply
      add
      pushdouble          0.4
      subtract
      getlex              QName(PackageNamespace(""), "o4526")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4526")
   method
    name "o4526"
    refid "o12906/instance/o4526"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      getlex              QName(PrivateNamespace("o12906"), "o7764")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o16883")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal1

      getlocal1
      pushnull
      ifeq                L37

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

L37:
      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "o16166")
      callproperty        QName(Namespace("o7331"), "o12950"), 0
      pushbyte            1
      subtract
      callpropvoid        QName(Namespace("o7331"), "o11224"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "red"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PackageNamespace(""), "o12704")
      callpropvoid        QName(Namespace("o12600"), "o19926"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12704")
   method
    name "o12704"
    refid "o12906/instance/o12704"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o12906/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
