class
 refid "o13063"
 instance QName(PackageNamespace(""), "o13063")
  extends QName(PackageNamespace(""), "o2748")
  flag SEALED
  iinit
   name "o13063"
   refid "o13063/instance/init"
   param QName(PackageNamespace(""), "o957")
   flag HAS_PARAM_NAMES
   paramname "o4670"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PrivateNamespace("o13063"), "o18190")
     swap
     setproperty         QName(PrivateNamespace("o13063"), "o18190")

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PrivateNamespace("o13063"), "o20886")
     swap
     setproperty         QName(PrivateNamespace("o13063"), "o20886")

     findpropstrict      QName(PackageNamespace(""), "o17981")
     constructprop       QName(PackageNamespace(""), "o17981"), 0
     findproperty        QName(PrivateNamespace("o13063"), "o20844")
     swap
     setproperty         QName(PrivateNamespace("o13063"), "o20844")

     findpropstrict      QName(PackageNamespace(""), "o16178")
     constructprop       QName(PackageNamespace(""), "o16178"), 0
     findproperty        QName(PrivateNamespace("o13063"), "o12897")
     swap
     setproperty         QName(PrivateNamespace("o13063"), "o12897")

     getlocal0
     getlocal1
     constructsuper      1

     getlex              QName(PrivateNamespace("o13063"), "o18190")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o7423")
     callpropvoid        QName(PackageNamespace(""), "o13101"), 1

     getlex              QName(PrivateNamespace("o13063"), "o20886")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o20551")
     callpropvoid        QName(PackageNamespace(""), "o13101"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "o15659")
     findproperty        QName(PrivateNamespace("o13063"), "o11567")
     swap
     setproperty         QName(PrivateNamespace("o13063"), "o11567")

     getlex              QName(PrivateNamespace("o13063"), "o20844")
     callpropvoid        QName(PackageNamespace(""), "o14195"), 0

     findpropstrict      QName(PackageNamespace(""), "o16178")
     constructprop       QName(PackageNamespace(""), "o16178"), 0
     findproperty        QName(PrivateNamespace("o13063"), "o12897")
     swap
     setproperty         QName(PrivateNamespace("o13063"), "o12897")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o17339") flag OVERRIDE
   method
    name "o17339"
    refid "o13063/instance/o17339"
    returns QName(PackageNamespace(""), "o20021")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
      getlex              QName(PrivateNamespace("o13063"), "o18190")
      callproperty        QName(PackageNamespace(""), "o13627"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5566") flag OVERRIDE
   method
    name "o5566"
    refid "o13063/instance/o5566"
    returns QName(PackageNamespace(""), "o20021")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
      getlex              QName(PrivateNamespace("o13063"), "o20886")
      callproperty        QName(PackageNamespace(""), "o13627"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o917") flag OVERRIDE
   method
    name "o917"
    refid "o13063/instance/o917"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "o20021")
    flag HAS_PARAM_NAMES
    paramname "o4515"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o20021")
      getlocal1
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal1
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      constructprop       QName(PackageNamespace(""), "o20021"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18986") flag OVERRIDE
   method
    name "o18986"
    refid "o13063/instance/o18986"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o4515"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "o16990")
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8745") flag OVERRIDE
   method
    name "o8745"
    refid "o13063/instance/http://www.box2d.org/ns/b2internal:o8745"
    param QName(PackageNamespace(""), "o18851")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3120"
    body
     maxstack 5
     localcount 14
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            10

      pushnan
      setlocal            7

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            8

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            11

      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7718")
      getproperty         QName(PackageNamespace(""), "o13707")
      coerce              QName(PackageNamespace(""), "o9729")
      setlocal            10

      getlex              QName(PrivateNamespace("o13063"), "o18190")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            12

      getlex              QName(PrivateNamespace("o13063"), "o18190")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal3

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      multiply
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      multiply
      add
      convert_d
      setlocal            7

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      multiply
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      multiply
      add
      convert_d
      setlocal3

      getlocal            7
      setlocal            12

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7718")
      getproperty         QName(PackageNamespace(""), "o13707")
      coerce              QName(PackageNamespace(""), "o9729")
      setlocal            10

      getlex              QName(PrivateNamespace("o13063"), "o20886")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            4

      getlex              QName(PrivateNamespace("o13063"), "o20886")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal2

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      multiply
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      multiply
      add
      convert_d
      setlocal            7

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      multiply
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
      add
      convert_d
      setlocal2

      getlocal            7
      setlocal            4

      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o15412")
      convert_d
      setlocal            13

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o15412")
      convert_d
      setlocal            6

      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4988")
      convert_d
      setlocal            9

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4988")
      convert_d
      setlocal            5

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o19549")
      getlocal            13
      getlocal            6
      add
      getlocal3
      getlocal3
      multiply
      getlocal            9
      multiply
      add
      getlocal2
      getlocal2
      multiply
      getlocal            5
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getlocal3
      negate
      getlocal            12
      multiply
      getlocal            9
      multiply
      getlocal2
      getlocal            4
      multiply
      getlocal            5
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getlocal3
      negate
      getlocal            9
      multiply
      getlocal2
      getlocal            5
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o19549")
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getlocal            13
      getlocal            6
      add
      getlocal            12
      getlocal            12
      multiply
      getlocal            9
      multiply
      add
      getlocal            4
      getlocal            4
      multiply
      getlocal            5
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getlocal            12
      getlocal            9
      multiply
      getlocal            4
      getlocal            5
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o19549")
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "o16990")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "o16990")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getlocal            9
      getlocal            5
      add
      setproperty         QName(PackageNamespace(""), "o16990")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o1821")
      iffalse             L342

      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o12930")
      multiply
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o12930")
      multiply
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "o16990")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o12930")
      multiply
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      swap
      setproperty         QName(PackageNamespace(""), "o16990")

      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            13
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            13
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      subtract
      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            8
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")
      getlocal            9
      getlocal            12
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal3
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "o16990")
      add
      multiply
      subtract
      getlocal            8
      swap
      setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")
      getlocal            5
      getlocal            4
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal2
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getproperty         QName(PackageNamespace(""), "o16990")
      add
      multiply
      add
      getlocal            11
      swap
      setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")

      jump                L344

L342:
      getlex              QName(PrivateNamespace("o13063"), "o20844")
      callpropvoid        QName(PackageNamespace(""), "o14195"), 0

L344:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o13623") flag OVERRIDE
   method
    name "o13623"
    refid "o13063/instance/http://www.box2d.org/ns/b2internal:o13623"
    param QName(PackageNamespace(""), "o18851")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3120"
    body
     maxstack 5
     localcount 22
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            16

      pushnan
      setlocal            10

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            12

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            18

      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal3

      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")
      convert_d
      setlocal            11

      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18378")
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            4

      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")
      convert_d
      setlocal            21

      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o15412")
      convert_d
      setlocal            19

      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o15412")
      convert_d
      setlocal            9

      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4988")
      convert_d
      setlocal            14

      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4988")
      convert_d
      setlocal            8

      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7718")
      getproperty         QName(PackageNamespace(""), "o13707")
      coerce              QName(PackageNamespace(""), "o9729")
      setlocal            16

      getlex              QName(PrivateNamespace("o13063"), "o18190")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            17

      getlex              QName(PrivateNamespace("o13063"), "o18190")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            6

      getlocal            16
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            17
      multiply
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      multiply
      add
      convert_d
      setlocal            10

      getlocal            16
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            17
      multiply
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      multiply
      add
      convert_d
      setlocal            6

      getlocal            10
      setlocal            17

      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7718")
      getproperty         QName(PackageNamespace(""), "o13707")
      coerce              QName(PackageNamespace(""), "o9729")
      setlocal            16

      getlex              QName(PrivateNamespace("o13063"), "o20886")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            5

      getlex              QName(PrivateNamespace("o13063"), "o20886")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            18
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal2

      getlocal            16
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      multiply
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      multiply
      add
      convert_d
      setlocal            10

      getlocal            16
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      multiply
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
      add
      convert_d
      setlocal2

      getlocal            10
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            21
      getlocal2
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            11
      getlocal            6
      multiply
      add
      convert_d
      setlocal            7

      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            21
      getlocal            5
      multiply
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            11
      getlocal            17
      multiply
      subtract
      convert_d
      setlocal            13

      getlocal            21
      getlocal            11
      subtract
      convert_d
      setlocal            15

      findpropstrict      QName(PackageNamespace(""), "o17981")
      constructprop       QName(PackageNamespace(""), "o17981"), 0
      coerce              QName(PackageNamespace(""), "o17981")
      setlocal            20

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getlocal            20
      getlocal            7
      negate
      getlocal            13
      negate
      getlocal            15
      negate
      callpropvoid        QName(PackageNamespace(""), "o516"), 4

      getlex              QName(PrivateNamespace("o13063"), "o20844")
      getlocal            20
      callpropvoid        QName(PackageNamespace(""), "o14473"), 1

      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            19
      getlocal            20
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal3
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            19
      getlocal            20
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      subtract
      getlocal3
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            11
      getlocal            14
      getlocal            17
      getlocal            20
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal            6
      getlocal            20
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal            20
      getproperty         QName(PackageNamespace(""), "o16990")
      add
      multiply
      subtract
      convert_d
      setlocal            11

      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            9
      getlocal            20
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlocal            4
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            9
      getlocal            20
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlocal            4
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            21
      getlocal            8
      getlocal            5
      getlocal            20
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal2
      getlocal            20
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal            20
      getproperty         QName(PackageNamespace(""), "o16990")
      add
      multiply
      add
      convert_d
      setlocal            21

      getlocal            12
      getlocal            11
      setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")

      getlocal            18
      getlocal            21
      setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o11516")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18754") flag OVERRIDE
   method
    name "o18754"
    refid "o13063/instance/http://www.box2d.org/ns/b2internal:o18754"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o2091"
    body
     maxstack 5
     localcount 21
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            14

      pushnan
      setlocal            10

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            11

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            16

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7718")
      getproperty         QName(PackageNamespace(""), "o13707")
      coerce              QName(PackageNamespace(""), "o9729")
      setlocal            14

      getlex              QName(PrivateNamespace("o13063"), "o18190")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            17

      getlex              QName(PrivateNamespace("o13063"), "o18190")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            4

      getlocal            14
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            17
      multiply
      getlocal            14
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      multiply
      add
      convert_d
      setlocal            10

      getlocal            14
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            17
      multiply
      getlocal            14
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      multiply
      add
      convert_d
      setlocal            4

      getlocal            10
      setlocal            17

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7718")
      getproperty         QName(PackageNamespace(""), "o13707")
      coerce              QName(PackageNamespace(""), "o9729")
      setlocal            14

      getlex              QName(PrivateNamespace("o13063"), "o20886")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            5

      getlex              QName(PrivateNamespace("o13063"), "o20886")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o461")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal2

      getlocal            14
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      multiply
      getlocal            14
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      multiply
      add
      convert_d
      setlocal            10

      getlocal            14
      getproperty         QName(PackageNamespace(""), "o19549")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      multiply
      getlocal            14
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
      add
      convert_d
      setlocal2

      getlocal            10
      setlocal            5

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o15412")
      convert_d
      setlocal            18

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o15412")
      convert_d
      setlocal            9

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4988")
      convert_d
      setlocal            13

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4988")
      convert_d
      setlocal            7

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      add
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            17
      subtract
      convert_d
      setlocal            15

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      add
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            4
      subtract
      convert_d
      setlocal            12

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o12395")
      subtract
      getlex              QName(PrivateNamespace("o13063"), "o11567")
      subtract
      convert_d
      setlocal            20

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            15
      getlocal            15
      multiply
      getlocal            12
      getlocal            12
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "o10852")
      getlocal            20
      callproperty        QName(PackageNamespace(""), "o17599"), 1
      convert_d
      setlocal            6

      getlocal3
      pushdouble          0.05
      ifngt               L200

      getlocal            13
      pushbyte            1
      multiply
      convert_d
      setlocal            13

      getlocal            7
      pushbyte            1
      multiply
      convert_d
      setlocal            7

L200:
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o19549")
      getlocal            18
      getlocal            9
      add
      getlocal            4
      getlocal            4
      multiply
      getlocal            13
      multiply
      add
      getlocal2
      getlocal2
      multiply
      getlocal            7
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getlocal            4
      negate
      getlocal            17
      multiply
      getlocal            13
      multiply
      getlocal2
      getlocal            5
      multiply
      getlocal            7
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getlocal            4
      negate
      getlocal            13
      multiply
      getlocal2
      getlocal            7
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o19549")
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getlocal            18
      getlocal            9
      add
      getlocal            17
      getlocal            17
      multiply
      getlocal            13
      multiply
      add
      getlocal            5
      getlocal            5
      multiply
      getlocal            7
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getlocal            17
      getlocal            13
      multiply
      getlocal            5
      getlocal            7
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o19549")
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "o16990")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o20685")
      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "o16990")

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getproperty         QName(PackageNamespace(""), "o5716")
      getlocal            13
      getlocal            7
      add
      setproperty         QName(PackageNamespace(""), "o16990")

      findpropstrict      QName(PackageNamespace(""), "o17981")
      constructprop       QName(PackageNamespace(""), "o17981"), 0
      coerce              QName(PackageNamespace(""), "o17981")
      setlocal            19

      getlex              QName(PrivateNamespace("o13063"), "o12897")
      getlocal            19
      getlocal            15
      negate
      getlocal            12
      negate
      getlocal            20
      negate
      callpropvoid        QName(PackageNamespace(""), "o516"), 4

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            18
      getlocal            19
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            18
      getlocal            19
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      subtract
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlocal            13
      getlocal            17
      getlocal            19
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal            4
      getlocal            19
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal            19
      getproperty         QName(PackageNamespace(""), "o16990")
      add
      multiply
      subtract
      getlocal            11
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      swap
      setproperty         QName(PackageNamespace(""), "o12395")

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            9
      getlocal            19
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            9
      getlocal            19
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o9412")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      getproperty         QName(PackageNamespace(""), "o12395")
      getlocal            7
      getlocal            5
      getlocal            19
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal2
      getlocal            19
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      getlocal            19
      getproperty         QName(PackageNamespace(""), "o16990")
      add
      multiply
      add
      getlocal            16
      getproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19080")
      swap
      setproperty         QName(PackageNamespace(""), "o12395")

      getlocal            11
      callpropvoid        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o14187"), 0

      getlocal            16
      callpropvoid        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o14187"), 0

      getlocal3
      pushdouble          0.005
      lessequals
      dup
      iffalse             L422

      pop
      getlocal            6
      pushdouble          0.03490658503988659
      lessequals
L422:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o13063"), "o18190") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(PrivateNamespace("o13063"), "o20886") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(PrivateNamespace("o13063"), "o11567") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("o13063"), "o20844") type QName(PackageNamespace(""), "o17981") end
  trait slot QName(PrivateNamespace("o13063"), "o12897") type QName(PackageNamespace(""), "o16178") end
 end ; instance
 cinit
  refid "o13063/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
