class
 refid "o1313"
 instance QName(PackageNamespace(""), "o1313")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o1313"
   refid "o1313/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "grade"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "grade")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "grade") type QName(PackageNamespace(""), "int") value Integer(8) end
 end ; instance
 cinit
  refid "o1313/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
