script
 sinit
  refid "o13144/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "o13144"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o13144")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o13144")
  #include "o13144.class.asasm"
 end ; trait
end ; script
