script
 sinit
  refid "o13347/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o13347"
    popscope
    initproperty        QName(PackageNamespace(""), "o13347")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o13347")
  #include "o13347.class.asasm"
 end ; trait
end ; script
