class
 refid "o13502"
 instance QName(PackageNamespace(""), "o13502")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "o13502/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o13502/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "o13465")
  method
   name "o13465"
   refid "o13502/class/o13465"
   returns QName(PackageNamespace(""), "Class")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("FilePrivateNS:o13502"), "o18039")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o18720")
  method
   name "o18720"
   refid "o13502/class/o18720"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("FilePrivateNS:o13502"), "o18039")
     callpropvoid        QName(PackageNamespace(""), "o18720"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "reset")
  method
   name "reset"
   refid "o13502/class/reset"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("FilePrivateNS:o13502"), "o18039")
     callpropvoid        QName(PackageNamespace(""), "reset"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
