script
 sinit
  refid "o13742/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "o13742"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o13742")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o7848")
    pushscope

    getlex              QName(PackageNamespace(""), "o6743")
    dup
    pushscope

    newclass            "o13742/o8455"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o13742"), "o8455")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o13742")
  #include "o13742.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o13742"), "o8455")
  #include "o13742/o8455.class.asasm"
 end ; trait
end ; script
