class
 refid "o13732"
 instance QName(PackageNamespace(""), "o13732")
  extends QName(PackageNamespace(""), "o7848")
  implements QName(PackageNamespace(""), "o6270")
  implements QName(PackageNamespace(""), "o1452")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o13732")
  iinit
   refid "o13732/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Idle"
     pushstring          "in"
     getlex              QName(PrivateNamespace("o13732"), "o7865")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o3216")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o3216")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Idle"
     pushstring          "idle"
     getlex              QName(PrivateNamespace("o13732"), "o959")
     pushtrue
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o16935")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o16935")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Idle"
     pushstring          "out"
     getlex              QName(PrivateNamespace("o13732"), "o14887")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o19232")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o19232")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Walk"
     pushnull
     getlex              QName(PrivateNamespace("o13732"), "o8047")
     pushtrue
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o19553")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o19553")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Death"
     pushnull
     getlex              QName(PrivateNamespace("o13732"), "o8047")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o13557")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o13557")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Cower"
     pushstring          "in"
     getlex              QName(PrivateNamespace("o13732"), "o14649")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o18662")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o18662")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Cower"
     pushstring          "cower"
     getlex              QName(PrivateNamespace("o13732"), "o10397")
     pushtrue
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o16800")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o16800")

     findpropstrict      QName(PackageNamespace(""), "o2300")
     pushstring          "assets.civilians.vip.Cower"
     pushstring          "out"
     getlex              QName(PrivateNamespace("o13732"), "o14887")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o2300"), 4
     findproperty        QName(PrivateNamespace("o13732"), "o10154")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o10154")

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PrivateNamespace("o13732"), "o3388")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o3388")

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PrivateNamespace("o13732"), "o20348")
     swap
     setproperty         QName(PrivateNamespace("o13732"), "o20348")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o19505") type QName(PackageNamespace(""), "o13732") value Null() end
  trait const QName(PrivateNamespace("o13732"), "o12167") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait const QName(PrivateNamespace("o13732"), "o18993") type QName(PackageNamespace(""), "uint") value Integer(1) end
  trait const QName(PrivateNamespace("o13732"), "o9940") type QName(PackageNamespace(""), "uint") value Integer(2) end
  trait const QName(PrivateNamespace("o13732"), "o18659") type QName(PackageNamespace(""), "uint") value Integer(3) end
  trait const QName(PrivateNamespace("o13732"), "o20413") type QName(PackageNamespace(""), "uint") value Integer(4) end
  trait const QName(PrivateNamespace("o13732"), "o20883") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait const QName(PrivateNamespace("o13732"), "o2066") type QName(PackageNamespace(""), "uint") value Integer(1) end
  trait const QName(PrivateNamespace("o13732"), "o3893") type QName(PackageNamespace(""), "Number") value Integer(80) end
  trait slot QName(PrivateNamespace("o13732"), "o3216") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o16935") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o19232") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o19553") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o13557") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o18662") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o16800") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o10154") type QName(PackageNamespace(""), "o2300") end
  trait slot QName(PrivateNamespace("o13732"), "o20488") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o17074") type QName(PackageNamespace(""), "Number") value Integer(40) end
  trait slot QName(PrivateNamespace("o13732"), "o19811") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("o13732"), "o13469") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o13732"), "o11145") type QName(PackageNamespace(""), "o2041") end
  trait slot QName(PrivateNamespace("o13732"), "o3841") type QName(PackageNamespace(""), "o2041") end
  trait slot QName(PrivateNamespace("o13732"), "o4716") type QName(PackageNamespace(""), "o972") end
  trait slot QName(PrivateNamespace("o13732"), "o11243") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o16630") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o1589") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o17707") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o15426") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o5510") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o13732"), "o19812") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o13732"), "o19991") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o1277") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o13732"), "o1671") type QName(PackageNamespace(""), "o4039") end
  trait slot QName(PrivateNamespace("o13732"), "o11110") type QName(PackageNamespace(""), "o4039") end
  trait slot QName(PrivateNamespace("o13732"), "o3205") type QName(PackageNamespace(""), "Function") value Null() end
  trait slot QName(PrivateNamespace("o13732"), "o3388") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o13732"), "o20348") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o13732"), "o3569") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o13732"), "o7012") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o13732"), "o5808") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o13732"), "o14215") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o13732"), "o15882") type QName(PackageNamespace(""), "o20567") end
  trait slot QName(PrivateNamespace("o13732"), "o19069") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait slot QName(PrivateNamespace("o13732"), "o18399") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o13732"), "o6310") type QName(PackageNamespace(""), "o8216") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o13732/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    paramname "o5973"
    paramname "position"
    paramname "o17658"
    body
     maxstack 7
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findproperty        QName(PackageNamespace(""), "o19505")
      swap
      setproperty         QName(PackageNamespace(""), "o19505")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o13732"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o20488")

      pushbyte            7
      findproperty        QName(PrivateNamespace("o13732"), "o17707")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o17707")

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o5808")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o5808")

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o7012")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o7012")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      callproperty        QName(PackageNamespace(""), "o16643"), 0
      iffalse             L182

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      callproperty        QName(PackageNamespace(""), "o7908"), 0
      findproperty        QName(PrivateNamespace("o13732"), "o15882")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o15882")

      getlex              QName(PrivateNamespace("o13732"), "o15882")
      dup
      iffalse             L44

      pop
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            2
      equals
L44:
      iffalse             L182

      pushbyte            0
      setlocal            8

      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "o7929")
      setlocal            7

      jump                L172

L51:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce_s
      dup
      setlocal            4

      pushstring          "VIP"
      ifne                L172

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Idle"
      add
      pushstring          "in"
      getlex              QName(PrivateNamespace("o13732"), "o7865")
      pushfalse
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o3216")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o3216")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Idle"
      add
      pushstring          "idle"
      getlex              QName(PrivateNamespace("o13732"), "o959")
      pushtrue
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o16935")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o16935")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Idle"
      add
      pushstring          "out"
      getlex              QName(PrivateNamespace("o13732"), "o14887")
      pushfalse
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o19232")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19232")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Walk"
      add
      pushnull
      getlex              QName(PrivateNamespace("o13732"), "o8047")
      pushtrue
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o19553")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19553")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Death"
      add
      pushnull
      getlex              QName(PrivateNamespace("o13732"), "o8047")
      pushfalse
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o13557")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o13557")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Cower"
      add
      pushstring          "in"
      getlex              QName(PrivateNamespace("o13732"), "o14649")
      pushfalse
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o18662")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o18662")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Cower"
      add
      pushstring          "cower"
      getlex              QName(PrivateNamespace("o13732"), "o10397")
      pushtrue
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o16800")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o16800")

      findpropstrict      QName(PackageNamespace(""), "o2300")
      pushstring          "assets.civilians.vip"
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ".Cower"
      add
      pushstring          "out"
      getlex              QName(PrivateNamespace("o13732"), "o14887")
      pushfalse
      constructprop       QName(PackageNamespace(""), "o2300"), 4
      findproperty        QName(PrivateNamespace("o13732"), "o10154")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o10154")

L172:
      hasnext2            7, 8
      iftrue              L51

      pushtrue
      findproperty        QName(PrivateNamespace("o13732"), "o18399")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o18399")

      pushbyte            15
      findproperty        QName(PrivateNamespace("o13732"), "o19069")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19069")

L182:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "o1968"), 1
      findproperty        QName(PackageNamespace(""), "body")
      swap
      setproperty         QName(PackageNamespace(""), "body")

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            6

      getlex              QName(PrivateNamespace("o13732"), "o17074")
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o12624")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      bitxor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      bitxor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o7778")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o9077")
      bitor
      pushfalse
      pushbyte            0
      pushdouble          0.1
      callproperty        QName(PackageNamespace(""), "o15803"), 6
      findproperty        QName(PrivateNamespace("o13732"), "o11110")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o11110")

      getlex              QName(PrivateNamespace("o13732"), "o11110")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("o13732"), "o11110")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "o10783")
      getlocal1
      getlex              QName(PackageNamespace(""), "body")
      getlocal            5
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callpropvoid        QName(PackageNamespace(""), "o10783"), 4

      getlocal            5
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o3747")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PrivateNamespace("o13732"), "o3216")
      getproperty         QName(PackageNamespace(""), "o17583")
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

      getlex              QName(PackageNamespace(""), "body")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o13392"), 1

      pushshort           4000
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o6572"), 0
      multiply
      findproperty        QName(PrivateNamespace("o13732"), "o1589")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o1589")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o4326")
      pushbyte            2
      ifne                L286

      findpropstrict      QName(PrivateNamespace("o13732"), "o1589")
      dup
      getproperty         QName(PrivateNamespace("o13732"), "o1589")
      pushbyte            20
      multiply
      setproperty         QName(PrivateNamespace("o13732"), "o1589")

L286:
      getlocal3
      getlex              QName(PrivateNamespace("o13732"), "o1589")
      multiply
      findproperty        QName(PrivateNamespace("o13732"), "o11243")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o11243")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      findproperty        QName(PrivateNamespace("o13732"), "o19811")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19811")

      getlex              QName(PrivateNamespace("o13732"), "o19811")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PrivateNamespace("o13732"), "o19811")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2670")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PrivateNamespace("o13732"), "o19811")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.shadows.Shadow"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("o13732"), "o19811")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.1
      getlex              QName(PrivateNamespace("o13732"), "o7664")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("o13732"), "o5510")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o5510")

      pushbyte            1
      findproperty        QName(PrivateNamespace("o13732"), "o19991")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19991")

      findpropstrict      QName(PrivateNamespace("o13732"), "o14887")
      callpropvoid        QName(PrivateNamespace("o13732"), "o14887"), 0

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("o13732"), "o8384")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "o8216")
      constructprop       QName(PackageNamespace(""), "o8216"), 0
      setproperty         QName(PrivateNamespace("o13732"), "o6310")

      getlex              QName(PrivateNamespace("o13732"), "o15882")
      dup
      iffalse             L349

      pop
      getlex              QName(PrivateNamespace("o13732"), "o15882")
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            2
      equals
L349:
      iffalse             L357

      getlocal0
      getproperty         QName(PrivateNamespace("o13732"), "o6310")
      getlocal0
      pushbyte            3
      pushstring          "Santa"
      callpropvoid        QName(PackageNamespace(""), "init"), 3

      jump                L363

L357:
      getlocal0
      getproperty         QName(PrivateNamespace("o13732"), "o6310")
      getlocal0
      pushbyte            3
      pushstring          "VIP"
      callpropvoid        QName(PackageNamespace(""), "init"), 3

L363:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o6962")
   method
    name "o6962"
    refid "o13732/instance/o13732/instance/o6962"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      pushbyte            -1
      getlocal1
      swap
      setslot             1

      pushdouble          16777215
      getlocal1
      swap
      setslot             2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      coerce              QName(PackageNamespace(""), "Array")
      getlocal1
      swap
      setslot             3

      pushbyte            0
      getlocal1
      swap
      setslot             4

      jump                L93

L28:
      label
      getlex              QName(PackageInternalNs(""), "o9071")
      getlex              QName(PackageInternalNs(""), "o1903")
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      dup
      iffalse             L41

      pop
      getlex              QName(PackageInternalNs(""), "o9071")
      getlex              QName(PackageInternalNs(""), "o1903")
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o7694", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushfalse
      equals
L41:
      iffalse             L87

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageInternalNs(""), "o9071")
      getlex              QName(PackageInternalNs(""), "o1903")
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6691", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlex              QName(PackageInternalNs(""), "o9071")
      getlex              QName(PackageInternalNs(""), "o1903")
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6691", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      getlocal1
      swap
      setslot             5

      getlex              QName(PackageInternalNs(""), "o13236")
      getproperty         QName(PackageNamespace(""), "o17573")
      convert_d
      getlocal1
      swap
      setslot             6

      getlex              QName(PackageInternalNs(""), "length")
      getlex              QName(PackageInternalNs(""), "o5134")
      ifnlt               L87

      getlex              QName(PackageInternalNs(""), "o1903")
      convert_i
      getlocal1
      swap
      setslot             1

      getlex              QName(PackageInternalNs(""), "length")
      convert_d
      getlocal1
      swap
      setslot             2

L87:
      getlex              QName(PackageInternalNs(""), "o1903")
      convert_d
      increment
      findpropstrict      QName(PackageInternalNs(""), "o1903")
      swap
      setproperty         QName(PackageInternalNs(""), "o1903")

L93:
      getlex              QName(PackageInternalNs(""), "o1903")
      getlex              QName(PackageInternalNs(""), "o9071")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L28

      getlex              QName(PackageInternalNs(""), "o1070")
      pushbyte            -1
      ifeq                L145

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageInternalNs(""), "o9071")
      getlex              QName(PackageInternalNs(""), "o1070")
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6691", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageInternalNs(""), "o9071")
      getlex              QName(PackageInternalNs(""), "o1070")
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6691", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      setproperty         QName(PrivateNamespace("o13732"), "o13469")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o10946")
      pushbyte            0
      getlex              QName(PrivateNamespace("o13732"), "o13469")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("o13732"), "o13469")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o12624")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      newarray            0
      call                1
      callproperty        QName(PackageNamespace(""), "o2566"), 6
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal1
      swap
      setslot             7

      getlex              QName(PackageInternalNs(""), "o81")
      newfunction         "o13732/instance/o13732/instance/o6962/inline_method"
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

L145:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs(""), "o1070") slotid 1 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "o5134") slotid 2 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o9071") slotid 3 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs(""), "o1903") slotid 4 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "o13236") slotid 5 type QName(PackageNamespace(""), "o18509") end
     trait slot QName(PackageInternalNs(""), "length") slotid 6 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o81") slotid 7 type QName(PackageNamespace(""), "o16124") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o7664")
   method
    name "o7664"
    refid "o13732/instance/o13732/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("o13732"), "o11243")
      pushbyte            0
      ifnle               L14

      getlex              QName(PackageNamespace(""), "body")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o6141"), 2

      returnvoid

L14:
      findpropstrict      QName(PrivateNamespace("o13732"), "o6962")
      callpropvoid        QName(PrivateNamespace("o13732"), "o6962"), 0

      findpropstrict      QName(PrivateNamespace("o13732"), "o16741")
      callpropvoid        QName(PrivateNamespace("o13732"), "o16741"), 0

      getlex              QName(PrivateNamespace("o13732"), "o20488")
      convert_i
      lookupswitch        L50, [L21, L25]

L21:
      findpropstrict      QName(PrivateNamespace("o13732"), "o1965")
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("o13732"), "o1965"), 1

      jump                L50

L25:
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      pushnull
      equals
      dup
      iftrue              L36

      pop
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L36:
      iffalse             L41

      findpropstrict      QName(PrivateNamespace("o13732"), "o1965")
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("o13732"), "o1965"), 1

      jump                L50

L41:
      getlex              QName(PrivateNamespace("o13732"), "o7012")
      iffalse             L47

      findpropstrict      QName(PrivateNamespace("o13732"), "o1965")
      pushbyte            3
      callpropvoid        QName(PrivateNamespace("o13732"), "o1965"), 1

      jump                L50

L47:
      findpropstrict      QName(PrivateNamespace("o13732"), "o1965")
      pushbyte            2
      callpropvoid        QName(PrivateNamespace("o13732"), "o1965"), 1

L50:
      getlex              QName(PrivateNamespace("o13732"), "o14215")
      iffalse             L143

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      pushdouble          2.5
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal1

      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L121

      getlocal1
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o13732"), "o3388")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o13732"), "o3388")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o17573")
      pushbyte            100
      lessequals
      dup
      iftrue              L116

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "o17573")
      pushshort           10000
      lessequals
      dup
      iffalse             L116

      pop
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
L116:
      iffalse             L129

      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

      jump                L129

L121:
      getlocal1
      getlex              QName(PrivateNamespace("o13732"), "o3388")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PrivateNamespace("o13732"), "o3388")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

L129:
      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "o3215")

      getlex              QName(PackageNamespace(""), "body")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o6141"), 2

      getlex              QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      jump                L147

L143:
      getlex              QName(PackageNamespace(""), "body")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o6141"), 2

L147:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o16741")
   method
    name "o16741"
    refid "o13732/instance/o13732/instance/o16741"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 15
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o10946")
      getlex              QName(PrivateNamespace("o13732"), "o11145")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o12624")
      getlocal0
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "id")
      getlocal0
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      getlex              QName(PrivateNamespace("o13732"), "o13469")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("o13732"), "o13469")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      newarray            0
      call                1
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      newarray            0
      call                1
      callproperty        QName(PackageNamespace(""), "o6048"), 12
      coerce              QName(PackageNamespace(""), "o16124")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("o13732"), "o5363")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o5363")
   method
    name "o5363"
    refid "o13732/instance/o13732/instance/o5363"
    param QName(PackageNamespace(""), "o972")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1337"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L5

      returnvoid

L5:
      getlocal1
      iftrue              L8

      returnvoid

L8:
      getlocal1
      findproperty        QName(PrivateNamespace("o13732"), "o4716")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o4716")

      pushbyte            1
      findproperty        QName(PrivateNamespace("o13732"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o20488")

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o13732"), ProtectedNamespace("o13732"), StaticProtectedNs("o13732"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o13732"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o17573")
      pushbyte            100
      lessequals
      dup
      iftrue              L61

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17573")
      pushshort           10000
      lessequals
      dup
      iffalse             L61

      pop
      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
L61:
      iffalse             L65

      getlex              QName(PrivateNamespace("o13732"), "o4716")
      getproperty         QName(PackageNamespace(""), "o16255")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13005")
   method
    name "o13005"
    refid "o13732/instance/o13005"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17441")
   method
    name "o17441"
    refid "o13732/instance/o17441"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15437")
   method
    name "o15437"
    refid "o13732/instance/o15437"
    param QName(PackageNamespace(""), "o7848")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "entity"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11022")
   method
    name "o11022"
    refid "o13732/instance/o11022"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5725")
   method
    name "o5725"
    refid "o13732/instance/o5725"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      findpropstrict      QName(PackageInternalNs(""), "o4670")
      getlocal1
      setproperty         QName(PackageInternalNs(""), "o4670")

      getlex              QName(PrivateNamespace("o13732"), "o11243")
      pushbyte            0
      ifnle               L13

      returnvoid

L13:
      findpropstrict      QName(PrivateNamespace("o13732"), "o11243")
      dup
      getproperty         QName(PrivateNamespace("o13732"), "o11243")
      getlex              QName(PackageInternalNs(""), "o4670")
      getproperty         QName(PackageNamespace(""), "amount")
      subtract
      setproperty         QName(PrivateNamespace("o13732"), "o11243")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      findpropstrict      QName(PackageNamespace(""), "o10691")
      callproperty        QName(PackageNamespace(""), "o10691"), 0
      callpropvoid        QName(PackageNamespace(""), "o19764"), 1

      pushtrue
      findproperty        QName(PrivateNamespace("o13732"), "o7012")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o7012")

      getlex              QName(PrivateNamespace("o13732"), "o11243")
      pushbyte            0
      ifnle               L64

      pushbyte            0
      findproperty        QName(PrivateNamespace("o13732"), "o11243")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o11243")

      findpropstrict      QName(PrivateNamespace("o13732"), "o1965")
      pushbyte            4
      pushtrue
      callpropvoid        QName(PrivateNamespace("o13732"), "o1965"), 2

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o5479")
      callpropvoid        QName(PackageNamespace(""), "o15838"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o13732"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o14215")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o14215")

      getlex              QName(PackageNamespace(""), "body")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o6141"), 2

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            2
      newfunction         "o13732/instance/o5725/inline_method"
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("o13732"), "o19812")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19812")

L64:
      getlex              QName(PrivateNamespace("o13732"), "o3569")
      pushfalse
      ifne                L90

      pushtrue
      findproperty        QName(PrivateNamespace("o13732"), "o3569")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o3569")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getlex              QName(PrivateNamespace("o13732"), "o18399")
      iffalse             L78

      pushstring          "dialogMessage.vipMessages.msgVIPAttackedXmas"
      jump                L79

L78:
      pushstring          "dialogMessage.vipMessages.msgVIPAttacked"
L79:
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      getlocal2
      swap
      setslot             2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      getlex              QName(PrivateNamespace("o13732"), "o19069")
      getlex              QName(PackageInternalNs(""), "o1216")
      callpropvoid        QName(PackageNamespace(""), "o2251"), 2

L90:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.common.BloodPartical"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      getlocal2
      swap
      setslot             3

      getlex              QName(PackageInternalNs(""), "o14646")
      pushnull
      ifeq                L127

      getlex              QName(PackageInternalNs(""), "o14646")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageInternalNs(""), "o14646")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageInternalNs(""), "o14646")
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageInternalNs(""), "o4670")
      getproperty         QName(PackageNamespace(""), "o1487")
      setproperty         QName(Namespace("o4332"), "rotation")

L127:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs(""), "o4670") slotid 1 type QName(PackageNamespace(""), "o4016") end
     trait slot QName(PackageInternalNs(""), "o1216") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "o14646") slotid 3 type QName(PackageNamespace(""), "o2130") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10691")
   method
    name "o10691"
    refid "o13732/instance/o10691"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o13732"), "o11243")
      getlex              QName(PrivateNamespace("o13732"), "o1589")
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o13917")
   method
    name "o13917"
    refid "o13732/instance/o13917/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o13732/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("o13732"), "o6310")
      iffalse             L10

      getlex              QName(PrivateNamespace("o13732"), "o6310")
      callpropvoid        QName(PackageNamespace(""), "o5953"), 0

L10:
      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o6310")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o6310")

      getlex              QName(PrivateNamespace("o13732"), "o1671")
      iffalse             L18

      getlex              QName(PrivateNamespace("o13732"), "o1671")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L18:
      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o1671")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o1671")

      getlex              QName(PrivateNamespace("o13732"), "o11110")
      iffalse             L26

      getlex              QName(PrivateNamespace("o13732"), "o11110")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L26:
      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o11110")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o11110")

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o14215")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o14215")

      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o11145")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o11145")

      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o13469")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o13469")

      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o3841")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o3841")

      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o4716")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o4716")

      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o20348")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o20348")

      pushnull
      findproperty        QName(PrivateNamespace("o13732"), "o3388")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o3388")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o13732"), "o19812")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o13732"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PrivateNamespace("o13732"), "o19811")
      iffalse             L71

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("o13732"), "o19811")
      callpropvoid        QName(Namespace("o5448"), "o11867"), 1

L71:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o8384")
   method
    name "o8384"
    refid "o13732/instance/o13732/instance/o8384"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o8023"), "o5836")
      not
      dup
      iffalse             L11

      pop
      getlex              QName(PrivateNamespace("o13732"), "o3205")
      pushnull
      equals
      not
L11:
      dup
      iffalse             L17

      pop
      getlex              QName(PrivateNamespace("o13732"), "o11243")
      pushbyte            0
      greaterthan
L17:
      iffalse             L22

      getlex              QName(PrivateNamespace("o13732"), "o3205")
      getglobalscope
      call                0
      pop
L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o1965")
   method
    name "o1965"
    refid "o13732/instance/o13732/instance/o1965"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "o16166"
    paramname "o19035"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o13732"), "o19991")
      pushbyte            4
      equals
      dup
      iffalse             L11

      pop
      getlex              QName(PrivateNamespace("o13732"), "o11243")
      pushbyte            0
      lessequals
L11:
      iffalse             L13

      returnvoid

L13:
      getlex              QName(PrivateNamespace("o13732"), "o19991")
      getlocal1
      ifeq                L24

      getlocal1
      findproperty        QName(PrivateNamespace("o13732"), "o19991")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o19991")

      getlocal2
      iffalse             L24

      findpropstrict      QName(PrivateNamespace("o13732"), "o14887")
      callpropvoid        QName(PrivateNamespace("o13732"), "o14887"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o7865")
   method
    name "o7865"
    refid "o13732/instance/o13732/instance/o7865"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o16935")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o959")
   method
    name "o959"
    refid "o13732/instance/o13732/instance/o959"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o13732"), "o19991")
      getlex              QName(PrivateNamespace("o13732"), "o1277")
      ifeq                L8

      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o19232")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o8047")
   method
    name "o8047"
    refid "o13732/instance/o13732/instance/o8047"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o13732"), "o19991")
      getlex              QName(PrivateNamespace("o13732"), "o1277")
      ifeq                L7

      findpropstrict      QName(PrivateNamespace("o13732"), "o14887")
      callpropvoid        QName(PrivateNamespace("o13732"), "o14887"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o14887")
   method
    name "o14887"
    refid "o13732/instance/o13732/instance/o14887"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o13732"), "o19991")
      convert_i
      lookupswitch        L41, [L5, L6, L14, L30, L22]

L5:
      jump                L41

L6:
      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o3216")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o14215")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o14215")

      jump                L41

L14:
      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o19553")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

      pushtrue
      findproperty        QName(PrivateNamespace("o13732"), "o14215")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o14215")

      jump                L41

L22:
      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o13557")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o14215")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o14215")

      jump                L41

L30:
      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o18662")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

      pushtrue
      findproperty        QName(PrivateNamespace("o13732"), "o14215")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o14215")

      pushfalse
      findproperty        QName(PrivateNamespace("o13732"), "o7012")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o7012")

L41:
      getlex              QName(PrivateNamespace("o13732"), "o19991")
      findproperty        QName(PrivateNamespace("o13732"), "o1277")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o1277")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o14649")
   method
    name "o14649"
    refid "o13732/instance/o13732/instance/o14649"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o16800")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o10397")
   method
    name "o10397"
    refid "o13732/instance/o13732/instance/o10397"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o13732"), "o19991")
      getlex              QName(PrivateNamespace("o13732"), "o1277")
      ifeq                L8

      findpropstrict      QName(PrivateNamespace("o13732"), "o15559")
      getlex              QName(PrivateNamespace("o13732"), "o10154")
      callpropvoid        QName(PrivateNamespace("o13732"), "o15559"), 1

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o13732"), "o15559")
   method
    name "o15559"
    refid "o13732/instance/o13732/instance/o15559"
    param QName(PackageNamespace(""), "o2300")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4133"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o17583")
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7021")
      pushnull
      ifeq                L19

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7021")
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7021")
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      jump                L22

L19:
      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

L22:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o9468")
      findproperty        QName(PrivateNamespace("o13732"), "o3205")
      swap
      setproperty         QName(PrivateNamespace("o13732"), "o3205")

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13214")
      setproperty         QName(Namespace("o7331"), "o12265")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o13732/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o6191")
    swap
    initproperty        QName(PackageNamespace(""), "o6191")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o6191") type QName(PackageNamespace(""), "int") end
end ; class
