script
 sinit
  refid "o1377/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1377"
    popscope
    initproperty        QName(PackageNamespace(""), "o1377")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1377")
  #include "o1377.class.asasm"
 end ; trait
end ; script
