script
 sinit
  refid "o13732/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o7848")
    dup
    pushscope

    newclass            "o13732"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o13732")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o13732")
  #include "o13732.class.asasm"
 end ; trait
end ; script
