script
 sinit
  refid "o13848/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o13848"
    popscope
    initproperty        QName(PackageNamespace(""), "o13848")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o13848")
  #include "o13848.class.asasm"
 end ; trait
end ; script
