script
 sinit
  refid "o13987/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o13987"
    popscope
    initproperty        QName(PackageNamespace(""), "o13987")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o13987")
  #include "o13987.class.asasm"
 end ; trait
end ; script
