class
 refid "o14200"
 instance QName(PackageNamespace(""), "o14200")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  iinit
   name "o14200"
   refid "o14200/instance/init"
   param QName(PackageNamespace("flash.display"), "LoaderInfo")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "loaderInfo"
   paramname "version"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          ""
     findproperty        QName(PackageNamespace(""), "o18075")
     swap
     setproperty         QName(PackageNamespace(""), "o18075")

     findpropstrict      QName(PackageNamespace(""), "o10411")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o10411"), 1
     findproperty        QName(PrivateNamespace("o14200"), "o17434")
     swap
     setproperty         QName(PrivateNamespace("o14200"), "o17434")

     findpropstrict      QName(PackageNamespace(""), "o10411")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o10411"), 1
     findproperty        QName(PrivateNamespace("o14200"), "o9678")
     swap
     setproperty         QName(PrivateNamespace("o14200"), "o9678")

     findpropstrict      QName(PackageNamespace(""), "o11063")
     constructprop       QName(PackageNamespace(""), "o11063"), 0
     findproperty        QName(PackageNamespace(""), "o13637")
     swap
     setproperty         QName(PackageNamespace(""), "o13637")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "o4889")
     getlocal0
     getlocal2
     constructprop       QName(PackageNamespace(""), "o4889"), 2
     findproperty        QName(PackageNamespace(""), "o15894")
     swap
     setproperty         QName(PackageNamespace(""), "o15894")

     findpropstrict      QName(PackageNamespace(""), "o13467")
     getlocal0
     constructprop       QName(PackageNamespace(""), "o13467"), 1
     findproperty        QName(PackageNamespace(""), "o202")
     swap
     setproperty         QName(PackageNamespace(""), "o202")

     findpropstrict      QName(PackageNamespace(""), "o16819")
     getlocal0
     constructprop       QName(PackageNamespace(""), "o16819"), 1
     findproperty        QName(PackageNamespace(""), "o11453")
     swap
     setproperty         QName(PackageNamespace(""), "o11453")

     findpropstrict      QName(PackageNamespace(""), "o14413")
     getlocal0
     constructprop       QName(PackageNamespace(""), "o14413"), 1
     findproperty        QName(PackageNamespace(""), "o5292")
     swap
     setproperty         QName(PackageNamespace(""), "o5292")

     findpropstrict      QName(PackageNamespace(""), "o6278")
     getlocal0
     constructprop       QName(PackageNamespace(""), "o6278"), 1
     findproperty        QName(PackageNamespace(""), "o1317")
     swap
     setproperty         QName(PackageNamespace(""), "o1317")

     findpropstrict      QName(PackageNamespace(""), "o7751")
     getlocal0
     constructprop       QName(PackageNamespace(""), "o7751"), 1
     findproperty        QName(PackageNamespace(""), "data")
     swap
     setproperty         QName(PackageNamespace(""), "data")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o14693")
     swap
     setproperty         QName(PackageNamespace(""), "o14693")

     getlex              QName(PackageNamespace(""), "o5292")
     findpropstrict      QName(PackageNamespace(""), "o16236")
     constructprop       QName(PackageNamespace(""), "o16236"), 0
     setproperty         QName(PackageNamespace(""), "o12970")

     getlex              QName(PackageNamespace(""), "o5292")
     findpropstrict      QName(PackageNamespace(""), "o10330")
     constructprop       QName(PackageNamespace(""), "o10330"), 0
     setproperty         QName(PackageNamespace(""), "o16679")

     getlocal0
     findproperty        QName(PackageNamespace(""), "o19505")
     swap
     setproperty         QName(PackageNamespace(""), "o19505")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o14200"), "o19710") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o14200"), "o19167") type QName(PackageNamespace("flash.net"), "LocalConnection") end
  trait slot QName(PrivateNamespace("o14200"), "o13111") type QName(PackageNamespace("flash.net"), "LocalConnection") end
  trait slot QName(PackageNamespace(""), "o15894") type QName(PackageNamespace(""), "o4889") end
  trait slot QName(PackageNamespace(""), "gateway") type QName(PackageNamespace("com.ninjakiwi.gateway.nk"), "NKGateway") end
  trait slot QName(PackageNamespace(""), "o11453") type QName(PackageNamespace(""), "o16819") end
  trait slot QName(PackageNamespace(""), "o5292") type QName(PackageNamespace(""), "o14413") end
  trait slot QName(PackageNamespace(""), "o202") type QName(PackageNamespace(""), "o13467") end
  trait slot QName(PackageNamespace(""), "o1317") type QName(PackageNamespace(""), "o6278") end
  trait slot QName(PackageNamespace(""), "data") type QName(PackageNamespace(""), "o7751") end
  trait slot QName(PackageNamespace(""), "o2554") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "o18075") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o14200"), "o17434") type QName(PackageNamespace(""), "o10411") end
  trait slot QName(PackageNamespace(""), "o19552") type QName(PackageNamespace(""), "o2693") end
  trait slot QName(PackageNamespace(""), "o5099") type QName(PackageNamespace(""), "o2693") end
  trait slot QName(PackageNamespace(""), "o14693") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o14200"), "o9678") type QName(PackageNamespace(""), "o10411") end
  trait slot QName(PackageNamespace(""), "o8576") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o4722") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o13637") type QName(PackageNamespace(""), "o11063") end
  trait getter QName(PackageNamespace(""), "o2719")
   method
    name "o2719"
    refid "o14200/instance/o2719/getter"
    returns QName(PackageNamespace(""), "o921")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15894")
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlex              QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      pushnull
      equals
L12:
      iffalse             L15

      pushnull
      returnvalue

L15:
      getlex              QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o2719")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o20616")
   method
    name "o20616"
    refid "o14200/instance/o20616/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o4539")
      pushnull
      ifeq                L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o4539")
      getproperty         QName(PackageNamespace(""), "saveData")
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            0
      equals
      not
      returnvalue

L18:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o20616")
   method
    name "o20616"
    refid "o14200/instance/o20616/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o4539")
      pushnull
      ifeq                L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o4539")
      getproperty         QName(PackageNamespace(""), "saveData")
      getlocal1
      iffalse             L17

      pushbyte            1
      jump                L18

L17:
      pushbyte            0
L18:
      setproperty         QName(PackageNamespace(""), "level")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o1029")
   method
    name "o1029"
    refid "o14200/instance/o1029/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14200"), "o17434")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o20602")
   method
    name "o20602"
    refid "o14200/instance/o20602/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14200"), "o9678")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o1029")
   method
    name "o1029"
    refid "o14200/instance/o1029/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14200"), "o17434")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o20602")
   method
    name "o20602"
    refid "o14200/instance/o20602/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14200"), "o9678")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12094")
   method
    name "o12094"
    refid "o14200/instance/o12094/getter"
    returns QName(PackageNamespace(""), "o6701")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o4539")
   method
    name "o4539"
    refid "o14200/instance/o4539/getter"
    returns QName(PackageNamespace("com.ninjakiwi.gateway.nk"), "NKGatewayUser")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4539")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14986")
   method
    name "o14986"
    refid "o14200/instance/o14986"
    param QName(PackageNamespace("com.ninjakiwi.gateway.nk"), "NKGatewayUser")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15894")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace(""), "o15894")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o14986"), 1
      returnvalue

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o9276")
   method
    name "o9276"
    refid "o14200/instance/o9276/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      dup
      pop
      pop
      getlex              QName(PrivateNamespace("o14200"), "o9678")
      getproperty         QName(PackageNamespace(""), "value")
      iffalse             L11

      pushfalse
      returnvalue

L11:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o9276")
   method
    name "o9276"
    refid "o14200/instance/o9276/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8304")
   method
    name "o8304"
    refid "o14200/instance/o8304"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "SAS_MONEY_CHANGED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16796")
   method
    name "o16796"
    refid "o14200/instance/o16796"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o13326"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14693")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o14200"), ProtectedNamespace("o14200"), StaticProtectedNs("o14200"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14200"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L13

      getlex              QName(PackageNamespace(""), "o14693")
      getlocal1
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("o14200"), ProtectedNamespace("o14200"), StaticProtectedNs("o14200"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14200"), Namespace("http://adobe.com/AS3/2006/builtin")])

      pushtrue
      returnvalue

L13:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12911")
   method
    name "o12911"
    refid "o14200/instance/o12911"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o13326"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L11

      pop
      getlocal1
      pushstring          ""
      equals
L11:
      iffalse             L14

      pushfalse
      returnvalue

L14:
      getlex              QName(PackageNamespace(""), "o14693")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o14200"), ProtectedNamespace("o14200"), StaticProtectedNs("o14200"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14200"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o13206")
   method
    name "o13206"
    refid "o14200/instance/o13206/getter"
    returns QName(PackageNamespace(""), "o9602")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2187")
   method
    name "o2187"
    refid "o14200/instance/o2187"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o202")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      findpropstrict      QName(PackageNamespace(""), "o16819")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o16819"), 1
      findproperty        QName(PackageNamespace(""), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o11453")

      findpropstrict      QName(PackageNamespace(""), "o6278")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o6278"), 1
      findproperty        QName(PackageNamespace(""), "o1317")
      swap
      setproperty         QName(PackageNamespace(""), "o1317")

      findpropstrict      QName(PackageNamespace(""), "o7751")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o7751"), 1
      findproperty        QName(PackageNamespace(""), "data")
      swap
      setproperty         QName(PackageNamespace(""), "data")

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      findproperty        QName(PackageNamespace(""), "o14693")
      swap
      setproperty         QName(PackageNamespace(""), "o14693")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      findpropstrict      QName(PackageNamespace(""), "o6051")
      constructprop       QName(PackageNamespace(""), "o6051"), 0
      setproperty         QName(PackageNamespace(""), "o6895")

      getlocal0
      getproperty         QName(PackageNamespace(""), "o202")
      callpropvoid        QName(PackageNamespace(""), "o6464"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14603")
   method
    name "o14603"
    refid "o14200/instance/o14603"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10206")
   method
    name "o10206"
    refid "o14200/instance/o10206"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "key"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o5099")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "saveData")
   method
    name "saveData"
    refid "o14200/instance/saveData"
    returns QName(PackageNamespace(""), "o16124")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15894")
      callproperty        QName(PackageNamespace(""), "save"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2324")
   method
    name "o2324"
    refid "o14200/instance/o2324"
    returns QName(PackageNamespace(""), "o16124")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      setlocal1

      getlex              QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Fake save error"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      callpropvoid        QName(PackageNamespace(""), "o2599"), 1

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "data")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2992")
   method
    name "o2992"
    refid "o14200/instance/o2992"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "o2992"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9573")
   method
    name "o9573"
    refid "o14200/instance/o9573"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o9145")
    flag HAS_PARAM_NAMES
    paramname "o14368"
    paramname "o12110"
    paramname "o2274"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15894")
      getlocal1
      getlocal2
      pushnull
      ifne                L13

      pushstring          "Test user "
      getlex              QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      getproperty         QName(PackageNamespace(""), "length")
      add
      jump                L14

L13:
      getlocal2
L14:
      getlocal3
      callproperty        QName(PackageNamespace(""), "o7892"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11296")
   method
    name "o11296"
    refid "o14200/instance/o11296"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o11296"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20934")
   method
    name "o20934"
    refid "o14200/instance/o20934"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o20934"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15325")
   method
    name "o15325"
    refid "o14200/instance/o15325"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o15325"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1816")
   method
    name "o1816"
    refid "o14200/instance/o1816"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o1816"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o455")
   method
    name "o455"
    refid "o14200/instance/o455"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o455"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8706")
   method
    name "o8706"
    refid "o14200/instance/o8706"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o8706"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20282")
   method
    name "o20282"
    refid "o14200/instance/o20282"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o20282"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1343")
   method
    name "o1343"
    refid "o14200/instance/o1343"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      setlocal3

      jump                L32

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal2

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      getlocal1
      greaterthan
L27:
      iffalse             L32

      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      convert_i
      setlocal1

L32:
      hasnext2            3, 4
      iftrue              L10

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "log")
   method
    name "log"
    refid "o14200/instance/log"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o1024"
    paramname "o9022"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14216")
   method
    name "o14216"
    refid "o14200/instance/o14216"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o1024"
    paramname "o9022"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2251")
   method
    name "o2251"
    refid "o14200/instance/o2251"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "key"
    body
     maxstack 6
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "combotMessage."
      getlocal1
      add
      pushstring          "."
      add
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "o5099")
      getlocal            5
      pushstring          "message"
      add
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "o5099")
      getlocal            5
      pushstring          "duration"
      add
      callproperty        QName(PackageNamespace(""), "o17521"), 1
      convert_d
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "o5099")
      getlocal            5
      pushstring          "icon"
      add
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "o13030")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o2809"), 1
      convert_i
      dup
      setlocal            4

      pushbyte            0
      ifnlt               L64

      getlex              QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o2274")
      pushbyte            0
      ifne                L49

      pushbyte            8
      setlocal            4

      jump                L64

L49:
      getlex              QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o2274")
      pushbyte            1
      ifne                L57

      pushbyte            10
      setlocal            4

      jump                L64

L57:
      getlex              QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o2274")
      pushbyte            2
      ifne                L64

      pushbyte            9
      setlocal            4

L64:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      getlocal            4
      getlocal3
      pushnull
      pushnull
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o2251"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o7923")
   method
    name "o7923"
    refid "o14200/instance/o7923/getter"
    returns QName(PackageNamespace(""), "o9145")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7923")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o115")
   method
    name "o115"
    refid "o14200/instance/o115"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o17061")
      iffalse             L13

      pushbyte            14
      returnvalue

L13:
      getlex              QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4539")
      pushnull
      ifeq                L34

      getlex              QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4539")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      pushstring          "clan"
      getproperty         MultinameL([PrivateNamespace("o14200"), ProtectedNamespace("o14200"), StaticProtectedNs("o14200"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14200"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "o11282")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o19049"), 1
      convert_i
      setlocal1

      getlocal1
      returnvalue

L34:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o14200/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushstring          "sas4Con"
    findproperty        QName(PrivateNamespace("o14200"), "o9871")
    swap
    initproperty        QName(PrivateNamespace("o14200"), "o9871")

    pushstring          "sasMoneyChanged"
    findproperty        QName(PackageNamespace(""), "SAS_MONEY_CHANGED")
    swap
    initproperty        QName(PackageNamespace(""), "SAS_MONEY_CHANGED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o19505") type QName(PackageNamespace(""), "o14200") end
 trait const QName(PrivateNamespace("o14200"), "o9871") type QName(PackageNamespace(""), "String") end
 trait const QName(PackageNamespace(""), "SAS_MONEY_CHANGED") type QName(PackageNamespace(""), "String") end
end ; class
