script
 sinit
  refid "o14305/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o14305"
    popscope
    initproperty        QName(PackageNamespace(""), "o14305")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14305")
  #include "o14305.class.asasm"
 end ; trait
end ; script
