script
 sinit
  refid "o14355/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o14355"
    popscope
    initproperty        QName(PackageNamespace(""), "o14355")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14355")
  #include "o14355.class.asasm"
 end ; trait
end ; script
