class
 refid "o14374"
 instance QName(PackageNamespace(""), "o14374")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o14374")
  iinit
   name "o14374"
   refid "o14374/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("o14374"), "o18855") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(ProtectedNamespace("o14374"), "o748") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(ProtectedNamespace("o14374"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o14374/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    paramname "o17361"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal2
      setproperty         QName(ProtectedNamespace("o14374"), "o16989")

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnWatchVideo"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(ProtectedNamespace("o14374"), "o18855")
      swap
      setproperty         QName(ProtectedNamespace("o14374"), "o18855")

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnCompletePartnerOffers"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(ProtectedNamespace("o14374"), "o748")
      swap
      setproperty         QName(ProtectedNamespace("o14374"), "o748")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "videoEarnGroup"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      pushstring          "lblSasCashEarned"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            4

      pushstring          "$"
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(ProtectedNamespace("o14374"), "o18855")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o17090")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("o14374"), "o748")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o13781")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o14374/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o14374"), "o18855")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o17090")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(ProtectedNamespace("o14374"), "o748")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o13781")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(ProtectedNamespace("o14374"), "o18855")
      swap
      setproperty         QName(ProtectedNamespace("o14374"), "o18855")

      pushnull
      findproperty        QName(ProtectedNamespace("o14374"), "o748")
      swap
      setproperty         QName(ProtectedNamespace("o14374"), "o748")

      pushnull
      findproperty        QName(ProtectedNamespace("o14374"), "o16989")
      swap
      setproperty         QName(ProtectedNamespace("o14374"), "o16989")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17090")
   method
    name "o17090"
    refid "o14374/instance/o17090"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13781")
   method
    name "o13781"
    refid "o14374/instance/o13781"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o14374/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
