script
 sinit
  refid "o14366/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o16520")
    dup
    pushscope

    newclass            "o14366"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o14366")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14366")
  #include "o14366.class.asasm"
 end ; trait
end ; script
