class
 refid "o14303"
 instance QName(PackageNamespace(""), "o14303")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o14303/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(PackageNamespace(""), "o1654")
     swap
     setproperty         QName(PackageNamespace(""), "o1654")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o1654") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(PackageNamespace(""), "o9664") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "o14303/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
