script
 sinit
  refid "o14576/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o14576"
    popscope
    initproperty        QName(PackageNamespace(""), "o14576")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14576")
  #include "o14576.class.asasm"
 end ; trait
end ; script
