script
 sinit
  refid "o14599/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o14599"
    popscope
    initproperty        QName(PackageNamespace(""), "o14599")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14599")
  #include "o14599.class.asasm"
 end ; trait
end ; script
