class
 refid "o14634"
 instance QName(PackageNamespace(""), "o14634")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o14634/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o14634/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushstring          "DGDATA"
    findproperty        QName(PrivateNamespace("o14634"), "o1682")
    swap
    setproperty         QName(PrivateNamespace("o14634"), "o1682")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("o14634"), "o1682") type QName(PackageNamespace(""), "String") end
 trait slot QName(PrivateNamespace("o14634"), "o9196") type QName(PackageNamespace(""), "int") value Integer(14) end
 trait slot QName(PrivateNamespace("o14634"), "o4559") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait slot QName(PrivateNamespace("o14634"), "o17174") type QName(PackageNamespace(""), "int") value Integer(8) end
 trait method QName(PackageNamespace(""), "test")
  method
   name "test"
   refid "o14634/class/test"
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
     constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
     coerce              QName(PackageNamespace("flash.net"), "URLLoader")
     getlocal1
     swap
     setslot             1

     newfunction         "o14634/class/test/inline_method"
     coerce              QName(PackageNamespace(""), "Function")
     getlocal1
     swap
     setslot             2

     getlex              QName(PackageInternalNs(""), "o17327")
     pushstring          "binary"
     setproperty         QName(PackageNamespace(""), "dataFormat")

     getlex              QName(PackageInternalNs(""), "o17327")
     pushstring          "complete"
     getlex              QName(PackageInternalNs(""), "o12051")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlex              QName(PackageNamespace(""), "o2555")
     pushstring          "static-api.ninjakiwi.com/nkapi/skusettings/ae8823be5c5db448ab9b7125586b53cf.json"
     callproperty        QName(PackageNamespace(""), "o17203"), 1
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     coerce              QName(PackageNamespace("flash.net"), "URLRequest")
     getlocal1
     swap
     setslot             3

     getlex              QName(PackageInternalNs(""), "o17327")
     getlex              QName(PackageInternalNs(""), "o15386")
     callpropvoid        QName(PackageNamespace(""), "load"), 1

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs(""), "o17327") slotid 1 type QName(PackageNamespace("flash.net"), "URLLoader") end
    trait slot QName(PackageInternalNs(""), "o12051") slotid 2 type QName(PackageNamespace(""), "Function") end
    trait slot QName(PackageInternalNs(""), "o15386") slotid 3 type QName(PackageNamespace("flash.net"), "URLRequest") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o6318")
  method
   name "o6318"
   refid "o14634/class/o6318"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "o9112"
   body
    maxstack 3
    localcount 11
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            4

     pushstring          ""
     coerce_s
     pop
     getlex              QName(PrivateNamespace("o14634"), "o9196")
     convert_i
     setlocal            6

     jump                L48

L13:
     label
     getlocal1
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_u
     setlocal            4

     getlocal            6
     setlocal            9

     getlocal1
     getlocal            9
     getproperty         MultinameL([PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            21
     subtract
     setlocal            10

     getlocal1
     getlocal            9
     getlocal            10
     setproperty         MultinameL([PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     setlocal            10

     getlocal1
     getlocal            10
     getproperty         MultinameL([PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            6
     getlex              QName(PrivateNamespace("o14634"), "o9196")
     subtract
     pushbyte            6
     modulo
     subtract
     setlocal            9

     getlocal1
     getlocal            10
     getlocal            9
     setproperty         MultinameL([PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])

     inclocal_i          6
L48:
     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L13

     getlocal1
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     dup
     setlocal            8

     getlex              QName(PrivateNamespace("o14634"), "o4559")
     getlex              QName(PrivateNamespace("o14634"), "o17174")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     coerce_s
     setlocal3

     getlocal            8
     getlex              QName(PrivateNamespace("o14634"), "o9196")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
     coerce_s
     setlocal2

     findpropstrict      QName(PrivateNamespace("o14634"), "o10840")
     getlocal2
     callproperty        QName(PrivateNamespace("o14634"), "o10840"), 1
     coerce_s
     setlocal            5

     getlocal3
     getlocal            5
     ifne                L82

     getlocal2
     returnvalue

L82:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o5209")
  method
   name "o5209"
   refid "o14634/class/o5209"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   flag HAS_PARAM_NAMES
   paramname "data"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            6

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

     getlex              QName(PrivateNamespace("o14634"), "o1682")
     findpropstrict      QName(PrivateNamespace("o14634"), "o10840")
     getlocal1
     callproperty        QName(PrivateNamespace("o14634"), "o10840"), 1
     add
     coerce_s
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     pushbyte            0
     setlocal            5

     jump                L34

L27:
     label
     getlocal2
     getlocal            4
     getlocal            5
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     inclocal_i          5
L34:
     getlocal            5
     getlocal            4
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L27

     getlocal            6
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     pushbyte            0
     setlocal            5

     jump                L71

L44:
     label
     getlocal            6
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setlocal3

     getlocal3
     pushbyte            21
     add
     convert_i
     setlocal3

     getlocal3
     getlocal            5
     pushbyte            6
     modulo
     add
     convert_i
     setlocal3

     getlocal3
     pushshort           256
     modulo
     convert_i
     setlocal3

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     inclocal_i          5
L71:
     getlocal            5
     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L44

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("o14634"), "o333")
  method
   name "o333"
   refid "o14634/class/o14634/class/o333"
   param null
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "o1903"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     pushuint            3988292384
     setlocal            4

     getlocal1
     convert_u
     setlocal2

     pushbyte            0
     convert_u
     setlocal3

     jump                L39

L13:
     label
     getlocal2
     pushbyte            1
     bitand
     iffalse             L29

     getlocal2
     pushbyte            1
     rshift
     convert_u
     setlocal2

     getlocal2
     getlocal            4
     bitxor
     convert_u
     setlocal2

     jump                L34

L29:
     getlocal2
     pushbyte            1
     rshift
     convert_u
     setlocal2

L34:
     getlocal3
     convert_d
     increment
     convert_u
     setlocal3

L39:
     getlocal3
     pushbyte            8
     iflt                L13

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("o14634"), "o10840")
  method
   name "o10840"
   refid "o14634/class/o14634/class/o10840"
   param null
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "o9585"
   body
    maxstack 3
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     convert_u
     setlocal            7

     getlocal1
     getproperty         Multiname("length", [PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_u
     setlocal            5

     pushbyte            0
     setlocal            6

     jump                L43

L18:
     label
     getlocal1
     getlocal            6
     callproperty        Multiname("charCodeAt", [PrivateNamespace("o14634"), StaticProtectedNs("o14634"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14634"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     convert_u
     setlocal2

     getlocal            7
     getlocal2
     bitxor
     pushshort           255
     bitand
     convert_u
     setlocal3

     getlocal            7
     pushbyte            8
     rshift
     pushint             16777215
     bitand
     findpropstrict      QName(PrivateNamespace("o14634"), "o333")
     getlocal3
     callproperty        QName(PrivateNamespace("o14634"), "o333"), 1
     bitxor
     convert_u
     setlocal            7

     inclocal_i          6
L43:
     getlocal            6
     getlocal            5
     iflt                L18

     getlocal            7
     pushbyte            0
     ifnlt               L56

     pushdouble          4294967295
     getlocal            7
     add
     pushbyte            1
     add
     convert_u
     setlocal            7

L56:
     getlocal            7
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     coerce_s
     setlocal            4

     jump                L68

L62:
     label
     pushstring          "0"
     getlocal            4
     add
     coerce_s
     setlocal            4

L68:
     getlocal            4
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            8
     iflt                L62

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
