script
 sinit
  refid "o1462/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1462"
    popscope
    initproperty        QName(PackageNamespace(""), "o1462")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1462")
  #include "o1462.class.asasm"
 end ; trait
end ; script
