class
 refid "o14727"
 instance QName(PackageNamespace(""), "o14727")
  implements QName(PackageNamespace(""), "o12600")
  flag INTERFACE
  iinit
   refid "o14727/instance/init"
  end ; method
  trait method QName(Namespace("o14727"), "o14068")
   method
    name "o14068"
    refid "o14727/instance/o14727:o14068"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o14727"), "o18219")
   method
    name "o18219"
    refid "o14727/instance/o14727:o18219"
    param QName(PackageNamespace(""), "o3135")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "loader"
    paramname "o14885"
   end ; method
  end ; trait
  trait method QName(Namespace("o14727"), "o13252")
   method
    name "o13252"
    refid "o14727/instance/o14727:o13252"
    param null
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    optional Integer(1)
    optional Integer(1)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    optional Integer(0)
    paramname "assetID"
    paramname "frame"
    paramname "scaleX"
    paramname "scaleY"
    paramname "x"
    paramname "y"
    paramname "width"
    paramname "height"
   end ; method
  end ; trait
  trait method QName(Namespace("o14727"), "o11980")
   method
    name "o11980"
    refid "o14727/instance/o14727:o11980"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18249"
   end ; method
  end ; trait
  trait method QName(Namespace("o14727"), "o2336")
   method
    name "o2336"
    refid "o14727/instance/o14727:o2336"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("o14727"), "o12322")
   method
    name "o12322"
    refid "o14727/instance/o14727:o12322/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("o14727"), "o2026")
   method
    name "o2026"
    refid "o14727/instance/o14727:o2026/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait setter QName(Namespace("o14727"), "o16316")
   method
    name "o16316"
    refid "o14727/instance/o14727:o16316/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5734"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o14727/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
