script
 sinit
  refid "o14754/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    dup
    pushscope

    newclass            "o14754"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o14754")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "o14754/o18283"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o14754"), "o18283")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14754")
  #include "o14754.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o14754"), "o18283")
  #include "o14754/o18283.class.asasm"
 end ; trait
end ; script
