class
 refid "o14754"
 instance QName(PackageNamespace(""), "o14754")
  extends QName(PackageNamespace(""), "o8023")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o14754")
  iinit
   refid "o14754/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "assets.effects.explosion1"
     newarray            1
     findproperty        QName(PackageNamespace(""), "o17388")
     swap
     setproperty         QName(PackageNamespace(""), "o17388")

     findpropstrict      QName(PackageNamespace(""), "o1885")
     constructprop       QName(PackageNamespace(""), "o1885"), 0
     findproperty        QName(PackageNamespace(""), "o18929")
     swap
     setproperty         QName(PackageNamespace(""), "o18929")

     findpropstrict      QName(PackageNamespace(""), "o9607")
     constructprop       QName(PackageNamespace(""), "o9607"), 0
     findproperty        QName(PackageNamespace(""), "random")
     swap
     setproperty         QName(PackageNamespace(""), "random")

     findpropstrict      QName(PackageNamespace(""), "o17849")
     constructprop       QName(PackageNamespace(""), "o17849"), 0
     findproperty        QName(PackageNamespace(""), "o5830")
     swap
     setproperty         QName(PackageNamespace(""), "o5830")

     findpropstrict      QName(PackageNamespace(""), "o17849")
     constructprop       QName(PackageNamespace(""), "o17849"), 0
     findproperty        QName(PackageNamespace(""), "o7689")
     swap
     setproperty         QName(PackageNamespace(""), "o7689")

     findpropstrict      QName(PackageNamespace(""), "o17849")
     constructprop       QName(PackageNamespace(""), "o17849"), 0
     findproperty        QName(PackageNamespace(""), "o16619")
     swap
     setproperty         QName(PackageNamespace(""), "o16619")

     findpropstrict      QName(PackageNamespace(""), "o17849")
     constructprop       QName(PackageNamespace(""), "o17849"), 0
     findproperty        QName(PackageNamespace(""), "o11461")
     swap
     setproperty         QName(PackageNamespace(""), "o11461")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o9122")
     swap
     setproperty         QName(PackageNamespace(""), "o9122")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o14754"), "o14885")
     swap
     setproperty         QName(PrivateNamespace("o14754"), "o14885")

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     findproperty        QName(PackageNamespace(""), "debugView")
     swap
     setproperty         QName(PackageNamespace(""), "debugView")

     findpropstrict      QName(PackageNamespace(""), "o10873")
     constructprop       QName(PackageNamespace(""), "o10873"), 0
     findproperty        QName(PackageNamespace(""), "o20488")
     swap
     setproperty         QName(PackageNamespace(""), "o20488")

     findpropstrict      QName(PackageNamespace(""), "o159")
     constructprop       QName(PackageNamespace(""), "o159"), 0
     findproperty        QName(PackageNamespace(""), "o5518")
     swap
     setproperty         QName(PackageNamespace(""), "o5518")

     findpropstrict      QName(PackageNamespace(""), "o12329")
     constructprop       QName(PackageNamespace(""), "o12329"), 0
     findproperty        QName(PackageNamespace(""), "o16098")
     swap
     setproperty         QName(PackageNamespace(""), "o16098")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o14754"), "o5394")
     swap
     setproperty         QName(PrivateNamespace("o14754"), "o5394")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o20291")
     swap
     setproperty         QName(PackageNamespace(""), "o20291")

     findpropstrict      QName(PackageNamespace(""), "o9373")
     constructprop       QName(PackageNamespace(""), "o9373"), 0
     findproperty        QName(PackageNamespace(""), "o4958")
     swap
     setproperty         QName(PackageNamespace(""), "o4958")

     findpropstrict      QName(PackageNamespace(""), "o13309")
     constructprop       QName(PackageNamespace(""), "o13309"), 0
     findproperty        QName(PackageNamespace(""), "o8361")
     swap
     setproperty         QName(PackageNamespace(""), "o8361")

     findpropstrict      QName(PackageNamespace(""), "o14987")
     constructprop       QName(PackageNamespace(""), "o14987"), 0
     findproperty        QName(PackageNamespace(""), "o970")
     swap
     setproperty         QName(PackageNamespace(""), "o970")

     pushstring          "D:/Work/sas4/trunk/source/project/flash-builder-4-7/sas4-scripts/bin-debug/"
     findproperty        QName(PackageNamespace(""), "o252")
     swap
     setproperty         QName(PackageNamespace(""), "o252")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o19838")
     swap
     setproperty         QName(PackageNamespace(""), "o19838")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "o5893")
     swap
     setproperty         QName(PackageNamespace(""), "o5893")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o17388") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "stage") type QName(PackageNamespace("flash.display"), "Stage") value Null() end
  trait slot QName(PackageNamespace(""), "o2996") type QName(PackageNamespace(""), "o1600") value Null() end
  trait slot QName(PackageNamespace(""), "o13427") type QName(PackageNamespace(""), "o1578") value Null() end
  trait slot QName(PackageNamespace(""), "o14443") type QName(PackageNamespace(""), "o7276") value Null() end
  trait slot QName(PackageNamespace(""), "o19417") type QName(PackageNamespace(""), "Scene") value Null() end
  trait slot QName(PackageNamespace(""), "o11954") type QName(PackageNamespace(""), "o5448") value Null() end
  trait slot QName(PackageNamespace(""), "o4100") type QName(PackageNamespace(""), "o14727") value Null() end
  trait slot QName(PackageNamespace(""), "o18929") type QName(PackageNamespace(""), "o1885") end
  trait slot QName(PackageNamespace(""), "loader") type QName(PackageNamespace(""), "o3135") value Null() end
  trait slot QName(PackageNamespace(""), "o1234") type QName(PackageNamespace(""), "o7118") value Null() end
  trait slot QName(PackageNamespace(""), "o11676") type QName(PackageNamespace(""), "o16864") value Null() end
  trait slot QName(PackageNamespace(""), "o9869") type QName(PackageNamespace(""), "o255") value Null() end
  trait slot QName(PackageNamespace(""), "o20600") type QName(PackageNamespace(""), "o11838") value Null() end
  trait slot QName(PackageNamespace(""), "o2535") type QName(PackageNamespace(""), "o20139") value Null() end
  trait slot QName(PackageNamespace(""), "o20828") type QName(PackageNamespace(""), "o11951") value Null() end
  trait slot QName(PackageNamespace(""), "random") type QName(PackageNamespace(""), "o9607") end
  trait slot QName(PackageNamespace(""), "o5830") type QName(PackageNamespace(""), "o17849") end
  trait slot QName(PackageNamespace(""), "o7689") type QName(PackageNamespace(""), "o17849") end
  trait slot QName(PackageNamespace(""), "o16619") type QName(PackageNamespace(""), "o17849") end
  trait slot QName(PackageNamespace(""), "o11461") type QName(PackageNamespace(""), "o17849") end
  trait slot QName(PackageNamespace(""), "o13413") type QName(PackageNamespace(""), "o2784") value Null() end
  trait slot QName(PackageNamespace(""), "o9122") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o17130") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("o14754"), "o14885") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o14754"), "o16102") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait slot QName(PrivateNamespace("o14754"), "o3154") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "debugView") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "o6895") type QName(PackageNamespace(""), "o6051") value Null() end
  trait slot QName(PackageNamespace(""), "o1184") type QName(PackageNamespace(""), "o19322") value Null() end
  trait slot QName(PackageNamespace(""), "o9511") type QName(PackageNamespace(""), "o7944") value Null() end
  trait slot QName(PackageNamespace(""), "o9986") type QName(PackageNamespace(""), "o3986") value Null() end
  trait slot QName(PackageNamespace(""), "o15916") type QName(PackageNamespace(""), "o6883") value Null() end
  trait slot QName(PackageNamespace(""), "o6169") type QName(PackageNamespace(""), "o3461") value Null() end
  trait slot QName(PackageNamespace(""), "o4812") type QName(PackageNamespace(""), "o10654") value Null() end
  trait slot QName(PackageNamespace(""), "o8756") type QName(PackageNamespace(""), "o7304") value Null() end
  trait slot QName(PackageNamespace(""), "o4235") type QName(PackageNamespace(""), "o3088") value Null() end
  trait slot QName(PackageNamespace(""), "o20488") type QName(PackageNamespace(""), "o10873") end
  trait slot QName(PackageNamespace(""), "o5518") type QName(PackageNamespace(""), "o159") end
  trait slot QName(PackageNamespace(""), "o16098") type QName(PackageNamespace(""), "o12329") end
  trait slot QName(PackageNamespace(""), "profileData") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PackageNamespace(""), "o9589") type QName(PackageNamespace(""), "o18976") end
  trait slot QName(PackageNamespace(""), "o6913") type QName(PackageNamespace(""), "int") value Integer(60) end
  trait slot QName(PrivateNamespace("o14754"), "o5394") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o20291") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o4958") type QName(PackageNamespace(""), "o9373") end
  trait slot QName(PackageNamespace(""), "o8361") type QName(PackageNamespace(""), "o13309") end
  trait slot QName(PackageNamespace(""), "o970") type QName(PackageNamespace(""), "o14987") end
  trait slot QName(PackageNamespace(""), "o7484") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "o252") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "o9745") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o16905") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "o19838") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o5893") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o15599") type QName(PackageNamespace(""), "o8909") value Null() end
  trait slot QName(PackageNamespace(""), "o476") type QName(PackageNamespace(""), "o16062") value Null() end
  trait slot QName(PrivateNamespace("o14754"), "o4313") type QName(PackageNamespace(""), "Date") value Null() end
  trait slot QName(PrivateNamespace("o14754"), "o1475") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("o14754"), "o1970") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("o14754"), "o15017") type QName(PackageNamespace(""), "Boolean") value True() end
  trait getter QName(PackageNamespace(""), "o15020")
   method
    name "o15020"
    refid "o14754/instance/o15020/getter"
    returns QName(PackageNamespace(""), "Date")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o4313")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o15020")
   method
    name "o15020"
    refid "o14754/instance/o15020/setter"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20659"
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o4313")
      pushnull
      equals
      dup
      iffalse             L12

      pop
      getlocal1
      pushnull
      equals
      not
L12:
      convert_b
      setlocal2

      getlocal1
      findproperty        QName(PrivateNamespace("o14754"), "o4313")
      swap
      setproperty         QName(PrivateNamespace("o14754"), "o4313")

      getlocal2
      iffalse             L27

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o6666")
      getlex              QName(PrivateNamespace("o14754"), "o4313")
      getproperty         QName(PackageNamespace(""), "time")
      callpropvoid        QName(PackageNamespace(""), "o982"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o14754"), "o8598")
   method
    name "o8598"
    refid "o14754/instance/o14754/instance/o8598"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o4313")
      pushnull
      ifeq                L12

      getlex              QName(PrivateNamespace("o14754"), "o4313")
      getproperty         QName(PackageNamespace(""), "time")
      pushshort           1000
      add
      getlex              QName(PrivateNamespace("o14754"), "o4313")
      swap
      setproperty         QName(PackageNamespace(""), "time")

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o6458")
   method
    name "o6458"
    refid "o14754/instance/o6458/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o1970")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o6458")
   method
    name "o6458"
    refid "o14754/instance/o6458/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o1970")
      getlocal1
      ifeq                L16

      getlocal1
      findproperty        QName(PrivateNamespace("o14754"), "o1970")
      swap
      setproperty         QName(PrivateNamespace("o14754"), "o1970")

      getlex              QName(PackageNamespace(""), "o18442")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o13273")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o14795")
      getproperty         QName(PackageNamespace(""), "o6422")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o9690")
   method
    name "o9690"
    refid "o14754/instance/o9690/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o15017")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o9690")
   method
    name "o9690"
    refid "o14754/instance/o9690/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14754"), "o15017")
      getlocal1
      ifeq                L16

      getlocal1
      findproperty        QName(PrivateNamespace("o14754"), "o15017")
      swap
      setproperty         QName(PrivateNamespace("o14754"), "o15017")

      getlex              QName(PackageNamespace(""), "o18442")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o9644")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o14795")
      getproperty         QName(PackageNamespace(""), "o6422")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o6055")
   method
    name "o6055"
    refid "o14754/instance/o6055/getter"
    returns QName(PackageNamespace(""), "o14094")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o6055")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12094")
   method
    name "o12094"
    refid "o14754/instance/o12094/getter"
    returns QName(PackageNamespace(""), "o6701")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o12094")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o14754/instance/initialise"
    param QName(PackageNamespace("flash.display"), "Stage")
    param QName(PackageNamespace(""), "Scene")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "stage"
    paramname "o19417"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      findpropstrict      QName(PackageInternalNs(""), "stage")
      getlocal1
      setproperty         QName(PackageInternalNs(""), "stage")

      findpropstrict      QName(PackageInternalNs(""), "o19417")
      getlocal2
      setproperty         QName(PackageInternalNs(""), "o19417")

      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           1000
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      findproperty        QName(PrivateNamespace("o14754"), "o1475")
      swap
      setproperty         QName(PrivateNamespace("o14754"), "o1475")

      getlex              QName(PrivateNamespace("o14754"), "o1475")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o14754"), "o8598")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PrivateNamespace("o14754"), "o1475")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      findpropstrict      QName(PackageNamespace(""), "o6708")
      constructprop       QName(PackageNamespace(""), "o6708"), 0
      coerce              QName(PackageNamespace(""), "o6708")
      getlocal3
      swap
      setslot             3

      getlex              QName(PackageNamespace(""), "o4400")
      getlex              QName(PackageInternalNs(""), "stage")
      callpropvoid        QName(PackageNamespace(""), "initialise"), 1

      getlocal0
      getlex              QName(PackageInternalNs(""), "o19417")
      setproperty         QName(PackageNamespace(""), "o19417")

      getlocal0
      getlex              QName(PackageInternalNs(""), "stage")
      setproperty         QName(PackageNamespace(""), "stage")

      getlex              QName(PackageNamespace(""), "o18929")
      getlex              QName(PackageInternalNs(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "o18929")
      getlex              QName(PackageInternalNs(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageInternalNs(""), "o19417")
      getlex              QName(PackageNamespace(""), "o18929")
      callpropvoid        QName(Namespace("Scene"), "o14352"), 1

      getlex              QName(PackageInternalNs(""), "o19417")
      getlocal0
      getlex              QName(PackageNamespace(""), "o9363")
      getproperty         QName(PackageNamespace(""), "o12455")
      getlex              QName(PrivateNamespace("o14754"), "o5986")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1357")
      callproperty        QName(PackageNamespace(""), "create"), 2
      findproperty        QName(PackageNamespace(""), "loader")
      swap
      setproperty         QName(PackageNamespace(""), "loader")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      getlocal3
      swap
      setslot             4

      getlex              QName(PackageInternalNs(""), "o12864")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageInternalNs(""), "o12864")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageInternalNs(""), "stage")
      getlex              QName(PackageInternalNs(""), "o12864")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushnull
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal3
      swap
      setslot             5

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal3
      swap
      setslot             5

      getlex              QName(PackageInternalNs(""), "o13778")
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      setproperty         QName(PackageNamespace(""), "data")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "url")
      coerce_s
      getlocal3
      swap
      setslot             6

      getlex              QName(PackageInternalNs(""), "o13778")
      newfunction         "o14754/instance/initialise/inline_method#0"
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      getlex              QName(PackageNamespace(""), "o15711")
      callpropvoid        QName(PackageNamespace(""), "initialise"), 0

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "o15711")
      getproperty         QName(PackageNamespace(""), "o2108")
      setlocal            4

      jump                L144

L112:
      label
      getlocal            4
      getlocal            5
      nextname
      coerce_s
      getlocal3
      swap
      setslot             7

      getlex              QName(PackageNamespace(""), "o20291")
      getlex              QName(PackageInternalNs(""), "o12072")
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L144

      getlex              QName(PackageNamespace(""), "o15711")
      getproperty         QName(PackageNamespace(""), "o2108")
      getlex              QName(PackageInternalNs(""), "o12072")
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Class")
      getlocal3
      swap
      setslot             8

      getlex              QName(PackageInternalNs(""), "o9412")
      pushnull
      ifeq                L144

      getlex              QName(PackageNamespace(""), "o20291")
      getlex              QName(PackageInternalNs(""), "o12072")
      getlex              QName(PackageNamespace(""), "o15711")
      getproperty         QName(PackageNamespace(""), "o2108")
      getlex              QName(PackageInternalNs(""), "o12072")
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("o13465", [PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      setproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])

L144:
      hasnext2            4, 5
      iftrue              L112

      getlex              QName(PackageInternalNs(""), "stage")
      pushstring          "keyDown"
      newfunction         "o14754/instance/initialise/inline_method#2"
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs(""), "stage") slotid 1 type QName(PackageNamespace("flash.display"), "Stage") end
     trait slot QName(PackageInternalNs(""), "o19417") slotid 2 type QName(PackageNamespace(""), "Scene") end
     trait slot QName(PackageInternalNs(""), "o10803") slotid 3 type QName(PackageNamespace(""), "o6708") end
     trait slot QName(PackageInternalNs(""), "o12864") slotid 4 type QName(PackageNamespace("flash.display"), "Sprite") end
     trait slot QName(PackageInternalNs(""), "o13778") slotid 5 type QName(PackageNamespace(""), "o16124") end
     trait slot QName(PackageInternalNs(""), "o19076") slotid 6 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "o12072") slotid 7 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "o9412") slotid 8 type QName(PackageNamespace(""), "Class") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8560")
   method
    name "o8560"
    refid "o14754/instance/o8560"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "o16062")
    flag HAS_PARAM_NAMES
    paramname "o8307"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      getlocal1
      pushstring          "settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "Settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o16062")
      constructprop       QName(PackageNamespace(""), "o16062"), 0
      coerce              QName(PackageNamespace(""), "o16062")
      setlocal2

      getlocal3
      pushstring          "MobilePromo"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L103

      getlocal3
      pushstring          "MobilePromo"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o16373")
      constructprop       QName(PackageNamespace(""), "o16373"), 0
      setproperty         QName(PackageNamespace(""), "o15026")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlocal            4
      pushstring          "enabled"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlocal            4
      pushstring          "imgUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o16144")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlocal            4
      pushstring          "linkUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o6209")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlex              QName(PackageNamespace(""), "o2555")
      pushstring          "nk-static-replica.github.io/assets-nkstatic/Games/gameswfs/sas4/download/banners/SAS4-LightBox-Ad-InGame.jpg"
      callproperty        QName(PackageNamespace(""), "o17203"), 1
      setproperty         QName(PackageNamespace(""), "o606")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      pushstring          "https://www.apple.com/nz/itunes/"
      setproperty         QName(PackageNamespace(""), "o20905")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      pushstring          "http://www.android.com/"
      setproperty         QName(PackageNamespace(""), "o14350")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlocal            4
      pushstring          "largeImgUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o606")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlocal            4
      pushstring          "appleUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o20905")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getlocal            4
      pushstring          "andriodUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o14350")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getproperty         QName(PackageNamespace(""), "enabled")
      dup
      iffalse             L98

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getproperty         QName(PackageNamespace(""), "o16144")
      pushnull
      equals
      dup
      iftrue              L98

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o15026")
      getproperty         QName(PackageNamespace(""), "o606")
      pushnull
      equals
L98:
      iffalse             L103

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Promo error"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L103:
      getlocal3
      pushstring          "Contracts"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L118

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o5307")
      constructprop       QName(PackageNamespace(""), "o5307"), 0
      setproperty         QName(PackageNamespace(""), "o15128")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15128")
      getlocal3
      pushstring          "Contracts"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o18048"), 1

L118:
      getlocal3
      pushnull
      ifeq                L129

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o1611")
      constructprop       QName(PackageNamespace(""), "o1611"), 0
      setproperty         QName(PackageNamespace(""), "o9392")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o9392")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o18048"), 1

L129:
      getlocal3
      pushstring          "BaseImgUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L144

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o5263")
      constructprop       QName(PackageNamespace(""), "o5263"), 0
      setproperty         QName(PackageNamespace(""), "o5215")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o5215")
      getlocal3
      pushstring          "BaseImgUrl"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o18048"), 1

L144:
      getlocal1
      pushstring          "settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "events"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L188

      getlocal2
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o11614")
      applytype           1
      construct           0
      setproperty         QName(PackageNamespace(""), "o13988")

      findpropstrict      QName(PackageNamespace(""), "o8909")
      getlocal2
      constructprop       QName(PackageNamespace(""), "o8909"), 1
      findproperty        QName(PackageNamespace(""), "o15599")
      swap
      setproperty         QName(PackageNamespace(""), "o15599")

      getlex              QName(PackageNamespace(""), "o15599")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o13988")
      getlocal1
      pushstring          "settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "Event Settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "[Rewards]"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o7910"), 2

      getlex              QName(PackageNamespace(""), "o15599")
      getlocal1
      pushstring          "settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "events"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      pushstring          "settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "Event Settings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "[Dynamic Events]"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o17203"), 2

L188:
      getlocal3
      pushstring          "DailyMissionBonus"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L203

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o4233")
      constructprop       QName(PackageNamespace(""), "o4233"), 0
      setproperty         QName(PackageNamespace(""), "o9095")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o9095")
      getlocal3
      pushstring          "DailyMissionBonus"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o18048"), 1

L203:
      getlocal3
      pushstring          "ShardSettings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L218

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o2524")
      constructprop       QName(PackageNamespace(""), "o2524"), 0
      setproperty         QName(PackageNamespace(""), "o15115")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o15115")
      getlocal3
      pushstring          "ShardSettings"
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o18048"), 1

L218:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4392")
   method
    name "o4392"
    refid "o14754/instance/o4392"
    returns QName(PackageNamespace(""), "o16124")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal1
      swap
      setslot             1

      findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
      constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLLoader")
      getlocal1
      swap
      setslot             2

      newfunction         "o14754/instance/o4392/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      getlocal1
      swap
      setslot             3

      getlex              QName(PackageInternalNs(""), "o17327")
      pushstring          "binary"
      setproperty         QName(PackageNamespace(""), "dataFormat")

      getlex              QName(PackageInternalNs(""), "o17327")
      pushstring          "complete"
      getlex              QName(PackageInternalNs(""), "o12051")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      pushnull
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      swap
      setslot             4

      pushtrue
      dup
      pop
      iffalse             L47

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      pushstring          "http://hydar.xyz:5572/9a0a8254da299947492b4e1eb15291f1.json"
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      swap
      setslot             4

      jump                L60

L47:
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PackageNamespace(""), "o2555")
      pushstring          "static-api-staging.ninjakiwi.com/nkapi/skusettings/032751109890dd014836faed471950d3.json?v="
      callproperty        QName(PackageNamespace(""), "o17203"), 1
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      swap
      setslot             4

L60:
      getlex              QName(PackageInternalNs(""), "o17327")
      getlex              QName(PackageInternalNs(""), "o15386")
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      getlex              QName(PackageInternalNs(""), "o9336")
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs(""), "o9336") slotid 1 type QName(PackageNamespace(""), "o16124") end
     trait slot QName(PackageInternalNs(""), "o17327") slotid 2 type QName(PackageNamespace("flash.net"), "URLLoader") end
     trait slot QName(PackageInternalNs(""), "o12051") slotid 3 type QName(PackageNamespace(""), "Function") end
     trait slot QName(PackageInternalNs(""), "o15386") slotid 4 type QName(PackageNamespace("flash.net"), "URLRequest") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "o14754/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o2996")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "o13427")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "o9869")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "o11954")
      callpropvoid        QName(Namespace("o5448"), "clear"), 0

      getlex              QName(PackageNamespace(""), "o20828")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "o4100")
      callpropvoid        QName(Namespace("o14727"), "o14068"), 0

      getlex              QName(PackageNamespace(""), "o19417")
      getlex              QName(PackageNamespace(""), "o8537")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "o2535")
      callpropvoid        QName(Namespace("o20139"), "clear"), 0

      getlex              QName(PackageNamespace(""), "o20600")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "o1051")
      callpropvoid        QName(PackageNamespace(""), "o10301"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4550")
   method
    name "o4550"
    refid "o14754/instance/o4550"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o15350"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            50
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19711")
   method
    name "o19711"
    refid "o14754/instance/o19711"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o2817"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushdouble          0.02
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o14754"), "o9371")
   method
    name "o9371"
    refid "o14754/instance/o14754/instance/o9371"
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o16124")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "o14885"
    paramname "o16102"
    paramname "o5983"
    paramname "o1961"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            5

      pushscope

      findpropstrict      QName(PackageInternalNs(""), "o14885")
      getlocal1
      setproperty         QName(PackageInternalNs(""), "o14885")

      findpropstrict      QName(PackageInternalNs(""), "o16102")
      getlocal2
      setproperty         QName(PackageInternalNs(""), "o16102")

      findpropstrict      QName(PackageInternalNs(""), "o5983")
      getlocal3
      setproperty         QName(PackageInternalNs(""), "o5983")

      findpropstrict      QName(PackageInternalNs(""), "o1961")
      getlocal            4
      setproperty         QName(PackageInternalNs(""), "o1961")

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal            5
      swap
      setslot             5

      getlex              QName(PackageNamespace(""), "o15711")
      getlex              QName(PackageInternalNs(""), "o5983")
      callproperty        QName(PackageNamespace(""), "o9268"), 1
      coerce              QName(PackageNamespace(""), "Class")
      getlocal            5
      swap
      setslot             6

      getlex              QName(PackageNamespace(""), "o20291")
      getlex              QName(PackageInternalNs(""), "o5983")
      getlex              QName(PackageInternalNs(""), "o14285")
      callproperty        Multiname("o13465", [PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      setproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageInternalNs(""), "o16102")
      getlex              QName(PackageNamespace(""), "o20291")
      getlex              QName(PackageInternalNs(""), "o5983")
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o14754"), "o5394")
      getlex              QName(PackageNamespace(""), "o20291")
      getlex              QName(PackageInternalNs(""), "o5983")
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageInternalNs(""), "o1961")
      setproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageInternalNs(""), "promise")
      getlex              QName(PackageInternalNs(""), "o14285")
      setproperty         QName(PackageNamespace(""), "data")

      getlex              QName(PackageInternalNs(""), "o14285")
      pushstring          "getGlobalCacheAssets"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L61

      getlex              QName(PackageNamespace(""), "o17388")
      getlex              QName(PackageInternalNs(""), "o14285")
      callproperty        Multiname("getGlobalCacheAssets", [PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      findproperty        QName(PackageNamespace(""), "o17388")
      swap
      setproperty         QName(PackageNamespace(""), "o17388")

L61:
      getlex              QName(PackageInternalNs(""), "promise")
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs(""), "o14885") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
     trait slot QName(PackageInternalNs(""), "o16102") slotid 2 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
     trait slot QName(PackageInternalNs(""), "o5983") slotid 3 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "o1961") slotid 4 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "promise") slotid 5 type QName(PackageNamespace(""), "o16124") end
     trait slot QName(PackageInternalNs(""), "o14285") slotid 6 type QName(PackageNamespace(""), "Class") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19921")
   method
    name "o19921"
    refid "o14754/instance/o19921"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "o16124")
    flag HAS_PARAM_NAMES
    paramname "o5983"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o14754"), "o9371")
      getlocal0
      getproperty         QName(PrivateNamespace("o14754"), "o14885")
      getlocal0
      getproperty         QName(PrivateNamespace("o14754"), "o16102")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("o14754"), "o3154")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PrivateNamespace("o14754"), "o9371"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o14754"), "o5986")
   method
    name "o5986"
    refid "o14754/instance/o14754/instance/o5986"
    param QName(PackageNamespace(""), "o13144")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20455")
   method
    name "o20455"
    refid "o14754/instance/o20455"
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9740"
    paramname "o9315"
    paramname "o20171"
    body
     maxstack 3
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L13

      getlocal3
      pushstring          "."
      add
      coerce_s
      setlocal3

L13:
      pushbyte            0
      setlocal            7

      getlocal2
      setlocal            6

      jump                L38

L18:
      label
      getlocal            6
      getlocal            7
      nextname
      coerce_s
      setlocal            5

      getlocal1
      getlocal3
      getlocal            5
      add
      getproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      dup
      setlocal            4

      pushnull
      ifeq                L38

      getlocal2
      getlocal            5
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("o14754"), ProtectedNamespace("o14754"), StaticProtectedNs("o14754"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o14754"), Namespace("http://adobe.com/AS3/2006/builtin")])

L38:
      hasnext2            6, 7
      iftrue              L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17066")
   method
    name "o17066"
    refid "o14754/instance/o17066"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "gateway")
      callproperty        QName(PackageNamespace(""), "getServerTime"), 0
      getlex              QName(PrivateNamespace("o14754"), "o6476")
      getlex              QName(PrivateNamespace("o14754"), "o12732")
      callpropvoid        QName(PackageNamespace(""), "then"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o14754"), "o6476")
   method
    name "o6476"
    refid "o14754/instance/o14754/instance/o6476"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      findpropstrict      QName(PackageNamespace(""), "Date")
      getlocal1
      pushshort           1000
      multiply
      constructprop       QName(PackageNamespace(""), "Date"), 1
      setproperty         QName(PackageNamespace(""), "o15020")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o14754"), "o12732")
   method
    name "o12732"
    refid "o14754/instance/o14754/instance/o12732"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o14754/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("o14754"), "o13261") type QName(PackageNamespace(""), "Class") end
end ; class
