class
 refid "o14864"
 instance QName(PackageNamespace(""), "o14864")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o14864"
   refid "o14864/instance/init"
   param QName(PackageNamespace(""), "o17517")
   flag HAS_PARAM_NAMES
   paramname "o32"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "o32")

     getlocal0
     getlex              QName(PackageNamespace(""), "o2777")
     getproperty         QName(PackageNamespace(""), "o18730")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o32") type QName(PackageNamespace(""), "o17517") end
 end ; instance
 cinit
  refid "o14864/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
