script
 sinit
  refid "o14809/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o14809"
    popscope
    initproperty        QName(PackageNamespace(""), "o14809")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o14809")
  #include "o14809.class.asasm"
 end ; trait
end ; script
