class
 refid "o14989"
 instance QName(PackageNamespace(""), "o14989")
  extends QName(PackageNamespace(""), "o3052")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o14989")
  iinit
   name "o14989"
   refid "o14989/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "o2693")
   flag HAS_PARAM_NAMES
   paramname "o19686"
   paramname "o19552"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("o14989"), "o12016")
     swap
     setproperty         QName(PrivateNamespace("o14989"), "o12016")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callsupervoid       QName(PackageNamespace(""), "init"), 2
     getlex              QName(PrivateNamespace("o14989"), "o12016")
     getlocal2
     getlocal1
     pushstring          "burnTime"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     setproperty         QName(PackageNamespace(""), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o14989"), "o12016") type QName(PackageNamespace(""), "o15787") end
  trait getter QName(PackageNamespace(""), "o841")
   method
    name "o841"
    refid "o14989/instance/o841/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o14989"), "o12016")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11739") flag OVERRIDE
   method
    name "o11739"
    refid "o14989/instance/o11739"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o17122")
      getlex              QName(PackageNamespace(""), "o841")
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o17122")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11882") flag OVERRIDE
   method
    name "o11882"
    refid "o14989/instance/o11882"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o17122")
      getlex              QName(PackageNamespace(""), "o841")
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o17122")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3309") flag OVERRIDE
   method
    name "o3309"
    refid "o14989/instance/o3309"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o6778"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o3052"), "o12267")
      getlocal1
      pushstring          "[BURN_TIME]"
      getlex              QName(PackageNamespace(""), "o841")
      callproperty        QName(ProtectedNamespace("o3052"), "o12267"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o14989"), "o9727") flag OVERRIDE
   method
    name "o9727"
    refid "o14989/instance/o14989:o9727"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o13461"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            7
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o14989"), "o15058") flag OVERRIDE
   method
    name "o15058"
    refid "o14989/instance/o14989:o15058"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o8872"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "o841")
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o14989/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
