class
 refid "o1519"
 instance QName(PackageNamespace(""), "o1519")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o1519"
   refid "o1519/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "o3348")
     getproperty         QName(PackageNamespace(""), "o5373")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o20488") type QName(PackageNamespace(""), "o6212") value Null() end
  trait slot QName(PackageNamespace(""), "data") type QName(PackageNamespace("flash.utils"), "ByteArray") value Null() end
  trait slot QName(PackageNamespace(""), "o9112") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o1519/instance/initialise"
    param QName(PackageNamespace(""), "o6212")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20488"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o20488")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o1519/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
