class
 refid "o15259"
 instance QName(PackageNamespace(""), "o15259")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o15259"
   refid "o15259/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "o17197")
     getproperty         QName(PackageNamespace(""), "o9663")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "entity") type QName(PackageNamespace(""), "o7848") value Null() end
  trait slot QName(PackageNamespace(""), "o11541") type QName(PackageNamespace(""), "o7848") value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o15259/instance/initialise"
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "o7848")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "entity"
    paramname "o11541"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "entity")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o11541")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o15259/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
