class
 refid "o15408"
 instance QName(PackageNamespace(""), "o15408")
  extends QName(PackageNamespace(""), "o6539")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o15408")
  iinit
   name "o15408"
   refid "o15408/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o15408"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o15408"), "container") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o15408"), "o12971") type QName(PackageNamespace(""), "Number") value Integer(73) end
  trait slot QName(PrivateNamespace("o15408"), "o18594") type QName(PackageNamespace(""), "Number") value Integer(10) end
  trait slot QName(PrivateNamespace("o15408"), "o1533") type QName(PackageNamespace(""), "o12885") end
  trait slot QName(PrivateNamespace("o15408"), "o17111") type QName(PackageNamespace("assets.ui.screen.help"), "HelpEliteContainerAsset") end
  trait slot QName(ProtectedNamespace("o15408"), "o1477") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o15408/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    paramname "o7173"
    paramname "o1477"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal            4
      setproperty         QName(ProtectedNamespace("o15408"), "o1477")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o15408"), "o16989")

      getlocal1
      pushstring          "enemyContent"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o15408"), "container")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "container")

      findpropstrict      QName(ProtectedNamespace("o15408"), "o11048")
      callpropvoid        QName(ProtectedNamespace("o15408"), "o11048"), 0

      getlocal1
      pushstring          "addedToStage"
      getlex              QName(PrivateNamespace("o15408"), "o343")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o15408"), "o11048")
   method
    name "o11048"
    refid "o15408/instance/o15408:o11048"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o15408"), "o343")
   method
    name "o343"
    refid "o15408/instance/o15408/instance/o343"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "contentMask"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "slider"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            4

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "track"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o12885")
      constructprop       QName(PackageNamespace(""), "o12885"), 0
      findproperty        QName(PrivateNamespace("o15408"), "o1533")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o1533")

      getlex              QName(PrivateNamespace("o15408"), "o1533")
      getlex              QName(PrivateNamespace("o15408"), "container")
      getlocal3
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "init"), 4

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "addedToStage"
      getlex              QName(PrivateNamespace("o15408"), "o343")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o15408"), "o16826")
   method
    name "o16826"
    refid "o15408/instance/o15408:o16826"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    paramname "o8398"
    paramname "o4576"
    paramname "o7775"
    body
     maxstack 4
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("assets.ui.screen.help"), "HelpZombieContainerAsset")
      constructprop       QName(PackageNamespace("assets.ui.screen.help"), "HelpZombieContainerAsset"), 0
      coerce              QName(PackageNamespace("assets.ui.screen.help"), "HelpZombieContainerAsset")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            10

      getlocal            4
      setlocal            9

      jump                L24

L13:
      label
      getlocal            9
      getlocal            10
      nextvalue
      convert_i
      setlocal            5

      getlocal            8
      getlocal            5
      add
      convert_i
      setlocal            8

L24:
      hasnext2            9, 10
      iftrue              L13

      getlocal            8
      pushbyte            0
      ifne                L35

      pushstring          "Classified"
      coerce_s
      setlocal1

      pushstring          ""
      coerce_s
      setlocal2

L35:
      pushbyte            0
      setlocal            6

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            7
      pushstring          "lblZombieName"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            7
      pushstring          "lblDetails"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      pushbyte            0
      setlocal            6

      jump                L118

L52:
      label
      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            7
      pushstring          "zombieIcon"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            7
      pushstring          "classified"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal            4
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o15408"), ProtectedNamespace("o15408"), StaticProtectedNs("o15408"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o15408"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            7
      pushstring          "lblKillCount"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            4
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o15408"), ProtectedNamespace("o15408"), StaticProtectedNs("o15408"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o15408"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      pushstring          " kills"
      add
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            7
      pushstring          "lblKillCount"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal            4
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o15408"), ProtectedNamespace("o15408"), StaticProtectedNs("o15408"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o15408"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            7
      pushstring          "zombieIcon"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal            4
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o15408"), ProtectedNamespace("o15408"), StaticProtectedNs("o15408"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o15408"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          6
L118:
      getlocal            6
      pushbyte            4
      iflt                L52

      getlocal            7
      getlex              QName(PrivateNamespace("o15408"), "o12971")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            7
      getlex              QName(PrivateNamespace("o15408"), "o18594")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PrivateNamespace("o15408"), "o18594")
      dup
      getproperty         QName(PrivateNamespace("o15408"), "o18594")
      pushshort           151
      add
      setproperty         QName(PrivateNamespace("o15408"), "o18594")

      getlex              QName(PrivateNamespace("o15408"), "container")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o15408"), "o8682")
   method
    name "o8682"
    refid "o15408/instance/o15408/instance/o8682"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "MovieClip")
    flag HAS_PARAM_NAMES
    paramname "container"
    paramname "o6842"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o15408"), "o4048")
   method
    name "o4048"
    refid "o15408/instance/o15408/instance/o4048"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.text"), "TextField")
    flag HAS_PARAM_NAMES
    paramname "container"
    paramname "o6842"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o15408"), "o5160")
   method
    name "o5160"
    refid "o15408/instance/o15408:o5160"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    paramname "o8398"
    paramname "o4576"
    paramname "o6156"
    paramname "o390"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("assets.ui.screen.help"), "HelpBossContainerAsset")
      constructprop       QName(PackageNamespace("assets.ui.screen.help"), "HelpBossContainerAsset"), 0
      coerce              QName(PackageNamespace("assets.ui.screen.help"), "HelpBossContainerAsset")
      setlocal            6

      getlocal            4
      getlocal            5
      add
      pushbyte            0
      ifne                L17

      pushstring          "Classified"
      coerce_s
      setlocal1

      pushstring          ""
      coerce_s
      setlocal2

L17:
      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            6
      pushstring          "lblHeading"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            6
      pushstring          "lblDetails"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            6
      pushstring          "icon"
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            6
      pushstring          "classified"
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal            4
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            6
      pushstring          "lblKillCount"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      pushstring          " kills"
      add
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            6
      pushstring          "lblKillCount"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal            4
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            6
      pushstring          "iconV2"
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            6
      pushstring          "classifiedV2"
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal            5
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            6
      pushstring          "lblKillCountV2"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      pushstring          " kills"
      add
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o15408"), "o4048")
      getlocal            6
      pushstring          "lblKillCountV2"
      callproperty        QName(PrivateNamespace("o15408"), "o4048"), 2
      getlocal            5
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            6
      pushstring          "icon"
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal            4
      pushbyte            0
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o15408"), "o8682")
      getlocal            6
      pushstring          "iconV2"
      callproperty        QName(PrivateNamespace("o15408"), "o8682"), 2
      getlocal            5
      pushbyte            0
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      getlex              QName(PrivateNamespace("o15408"), "o12971")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlex              QName(PrivateNamespace("o15408"), "o18594")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PrivateNamespace("o15408"), "o18594")
      dup
      getproperty         QName(PrivateNamespace("o15408"), "o18594")
      pushbyte            96
      add
      setproperty         QName(PrivateNamespace("o15408"), "o18594")

      getlocal0
      getproperty         QName(PrivateNamespace("o15408"), "container")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o15408"), "o13013")
   method
    name "o13013"
    refid "o15408/instance/o15408:o13013"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("assets.ui.screen.help"), "HelpEliteContainerAsset")
      constructprop       QName(PackageNamespace("assets.ui.screen.help"), "HelpEliteContainerAsset"), 0
      coerce              QName(PackageNamespace("assets.ui.screen.help"), "HelpEliteContainerAsset")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("o15408"), "o12971")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PrivateNamespace("o15408"), "o18594")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PrivateNamespace("o15408"), "o18594")
      dup
      getproperty         QName(PrivateNamespace("o15408"), "o18594")
      pushshort           290
      add
      setproperty         QName(PrivateNamespace("o15408"), "o18594")

      getlocal0
      getproperty         QName(PrivateNamespace("o15408"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      findproperty        QName(PrivateNamespace("o15408"), "o17111")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o17111")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o15408"), "o2167")
   method
    name "o2167"
    refid "o15408/instance/o15408:o2167"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o17977"
    paramname "o8398"
    paramname "o12087"
    paramname "o16188"
    body
     maxstack 3
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o15408"), "o17111")
      pushstring          "elite"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            10

      pushstring          "lblHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            8

      getlocal            10
      pushstring          "lblDetails"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            9

      getlocal            10
      pushstring          "zombieIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            6

      getlocal            10
      pushstring          "classified"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            7

      getlocal            5
      iffalse             L48

      pushstring          "Classified"
      coerce_s
      setlocal2

      pushstring          ""
      coerce_s
      setlocal3

L48:
      getlocal            8
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            9
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            6
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            7
      getlocal            5
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      getlocal            5
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o15408/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o15408"), "o1533")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("o15408"), "container")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("o15408"), "container")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            1
      subtract
      callpropvoid        QName(PackageNamespace(""), "removeChildren"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o15408"), "o16989")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o15408"), "container")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "container")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o15408"), "o12971")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o12971")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o15408"), "o18594")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o18594")

      pushnull
      findproperty        QName(PrivateNamespace("o15408"), "o1533")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o1533")

      pushnull
      findproperty        QName(PrivateNamespace("o15408"), "o17111")
      swap
      setproperty         QName(PrivateNamespace("o15408"), "o17111")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o15408/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
