script
 sinit
  refid "o15460/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o15460"
    popscope
    initproperty        QName(PackageNamespace(""), "o15460")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o15460")
  #include "o15460.class.asasm"
 end ; trait
end ; script
