class
 refid "o15442"
 instance QName(PackageNamespace(""), "o15442")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "o15442/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o15442/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o16231") type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PackageNamespace(""), "o17837") type QName(PackageNamespace(""), "int") value Integer(1001) end
 trait method QName(PackageNamespace(""), "o13465")
  method
   name "o13465"
   refid "o15442/class/o13465"
   returns QName(PackageNamespace(""), "Class")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("FilePrivateNS:o15442"), "o8760")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
