script
 sinit
  refid "o15461/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o15461"
    popscope
    initproperty        QName(PackageNamespace(""), "o15461")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o15461")
  #include "o15461.class.asasm"
 end ; trait
end ; script
