script
 sinit
  refid "o15621/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    dup
    pushscope

    newclass            "o15621"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o15621")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o15621")
  #include "o15621.class.asasm"
 end ; trait
end ; script
