script
 sinit
  refid "o1578/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1578"
    popscope
    initproperty        QName(PackageNamespace(""), "o1578")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1578")
  #include "o1578.class.asasm"
 end ; trait
end ; script
