script
 sinit
  refid "o15723/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    dup
    pushscope

    newclass            "o15723"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o15723")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o15723")
  #include "o15723.class.asasm"
 end ; trait
end ; script
