script
 sinit
  refid "o15719/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o15719"
    popscope
    initproperty        QName(PackageNamespace(""), "o15719")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o15719")
  #include "o15719.class.asasm"
 end ; trait
end ; script
