class
 refid "o15847"
 instance QName(PackageNamespace(""), "o15847")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o15847"
   refid "o15847/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o12395") type QName(PackageNamespace(""), "o11359") value Null() end
  trait slot QName(PackageNamespace(""), "o17768") type QName(PackageNamespace(""), "o11359") value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o15847/instance/initialise"
    param QName(PackageNamespace(""), "o11359")
    param QName(PackageNamespace(""), "o11359")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12395"
    paramname "o17768"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o12395")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o17768")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o15847/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
