script
 sinit
  refid "o1587/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1587"
    popscope
    initproperty        QName(PackageNamespace(""), "o1587")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1587")
  #include "o1587.class.asasm"
 end ; trait
end ; script
