script
 sinit
  refid "o15974/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "o15974"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o15974")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o15974")
  #include "o15974.class.asasm"
 end ; trait
end ; script
