class
 refid "o16160"
 instance QName(PackageNamespace(""), "o16160")
  extends QName(PackageNamespace(""), "o19152")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o16160")
  iinit
   name "o16160"
   refid "o16160/instance/init"
   param QName(PackageNamespace(""), "o14200")
   flag HAS_PARAM_NAMES
   paramname "o19419"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o16160"), "o19419")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o16160"), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PrivateNamespace("o16160"), "o7822") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(ProtectedNamespace("o16160"), "o11048") flag OVERRIDE
   method
    name "o11048"
    refid "o16160/instance/o16160:o11048"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o16160"), "o19466")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o400")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o19466"), 1

      findpropstrict      QName(ProtectedNamespace("o16160"), "o20254")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o9671")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o20254"), 1

      findpropstrict      QName(ProtectedNamespace("o16160"), "o15845")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o3288")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o15845"), 1

      findpropstrict      QName(ProtectedNamespace("o16160"), "o1479")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o12773")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o1479"), 1

      findpropstrict      QName(ProtectedNamespace("o16160"), "o17228")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o6458")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o17228"), 1

      findpropstrict      QName(ProtectedNamespace("o16160"), "o17614")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o9690")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o17614"), 1

      findpropstrict      QName(ProtectedNamespace("o16160"), "o16284")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o19130")
      callpropvoid        QName(ProtectedNamespace("o16160"), "o16284"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushnull
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o12392")
      getlex              QName(PrivateNamespace("o16160"), "o2399")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "o7770")
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "label"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10211")
      iffalse             L61

      getlocal1
      pushstring          "Cancel"
      setproperty         QName(PackageNamespace(""), "text")

      jump                L64

L61:
      getlocal1
      pushstring          "Resume"
      setproperty         QName(PackageNamespace(""), "text")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16160"), "o2399")
   method
    name "o2399"
    refid "o16160/instance/o16160/instance/o2399"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12514")
      pushfalse
      ifne                L7

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9072") flag OVERRIDE
   method
    name "o9072"
    refid "o16160/instance/o9072"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o8714"
    paramname "o12205"
    body
     maxstack 4
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      setlocal            9

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o6169")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o14427"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2535")
      getproperty         QName(Namespace("o20139"), "o16923")
      pushfalse
      ifne                L16

      returnvoid

L16:
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o3063")
      pushfalse
      equals
      findproperty        QName(PrivateNamespace("o16160"), "o7822")
      swap
      setproperty         QName(PrivateNamespace("o16160"), "o7822")

      getlex              QName(ProtectedNamespace("o19152"), "o8268")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10211")
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o9072"), 2
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      callproperty        QName(PackageNamespace(""), "o18702"), 0
      coerce              QName(PackageNamespace(""), "o69")
      setlocal            5

      pushstring          ""
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            7

      pushstring          "#333333"
      coerce_s
      pop
      pushstring          "#999999"
      coerce_s
      pop
      pushbyte            0
      setlocal            11

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o19841")
      setlocal            10

      jump                L120

L57:
      label
      getlocal            10
      getlocal            11
      nextvalue
      coerce_s
      setlocal            6

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o9500")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o16160"), ProtectedNamespace("o16160"), StaticProtectedNs("o16160"), StaticProtectedNs("o19152"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16160"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_b
      setlocal            9

      getlocal            4
      pushstring          "<font color=\""
      getlocal            9
      iffalse             L76

      pushstring          "#333333"
      jump                L77

L76:
      pushstring          "#999999"
L77:
      add
      pushstring          "\">"
      add
      add
      coerce_s
      setlocal            4

      getlocal            9
      iffalse             L98

      findpropstrict      QName(PackageNamespace(""), "o8688")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o8688"), 1

      getlocal            4
      pushstring          "COMPLETE: "
      getlocal            6
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal            4

      jump                L114

L98:
      findpropstrict      QName(PackageNamespace(""), "o20460")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o20460"), 1

      getlocal            4
      getlocal            6
      pushstring          "\n"
      add
      add
      coerce_s
      dup
      setlocal            4

      pushstring          "</font>"
      add
      coerce_s
      setlocal            4

      jump                L122

L114:
      getlocal            4
      pushstring          "</font>"
      add
      coerce_s
      setlocal            4

      inclocal_i          7
L120:
      hasnext2            10, 11
      iftrue              L57

L122:
      findpropstrict      QName(PackageNamespace(""), "o11394")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o11394"), 1

      findpropstrict      QName(PackageNamespace(""), "o2789")
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o12874")
      callproperty        QName(PackageNamespace(""), "o1867"), 0
      callpropvoid        QName(PackageNamespace(""), "o2789"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o5382") flag OVERRIDE
   method
    name "o5382"
    refid "o16160/instance/o16160:o5382"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L23

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      pushstring          "dialogMessage.confirmQuitWithStrongbox.title"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      pushstring          "dialogMessage.confirmQuitWithStrongbox.message"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal3

      jump                L33

L23:
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      pushstring          "dialogMessage.confirmQuit.title"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      pushstring          "dialogMessage.confirmQuit.message"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal3

L33:
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o7702")

      findpropstrict      QName(PackageNamespace(""), "o9584")
      getlocal2
      getlocal3
      getlex              QName(ProtectedNamespace("o16160"), "o4287")
      getlex              QName(ProtectedNamespace("o16160"), "o9545")
      callpropvoid        QName(PackageNamespace(""), "o9584"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o9545")
   method
    name "o9545"
    refid "o16160/instance/o16160:o9545"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o7702")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o4287")
   method
    name "o4287"
    refid "o16160/instance/o16160:o4287"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o18730")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o4326")
      pushbyte            5
      equals
      dup
      iftrue              L21

      pop
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o4326")
      pushbyte            4
      equals
L21:
      iffalse             L36

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o18730")

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o2777")
      getproperty         QName(PackageNamespace(""), "o18730")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o14994"), 0

      jump                L39

L36:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o17799"), 0

L39:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o521") flag OVERRIDE
   method
    name "o521"
    refid "o16160/instance/o16160:o521"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o19466") flag OVERRIDE
   method
    name "o19466"
    refid "o16160/instance/o16160:o19466"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o19466"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o400")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o16284") flag OVERRIDE
   method
    name "o16284"
    refid "o16160/instance/o16160:o16284"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o16284"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o19130")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o20254") flag OVERRIDE
   method
    name "o20254"
    refid "o16160/instance/o16160:o20254"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o20254"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o9671")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o15845") flag OVERRIDE
   method
    name "o15845"
    refid "o16160/instance/o16160:o15845"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o15845"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o3288")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o1479") flag OVERRIDE
   method
    name "o1479"
    refid "o16160/instance/o16160:o1479"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o1479"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o12773")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o19172") flag OVERRIDE
   method
    name "o19172"
    refid "o16160/instance/o16160:o19172"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o12392"), 0

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o9743"), "o19172"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o17228") flag OVERRIDE
   method
    name "o17228"
    refid "o16160/instance/o16160:o17228"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o17228"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o6458")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o17614") flag OVERRIDE
   method
    name "o17614"
    refid "o16160/instance/o16160:o17614"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "enabled"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o19152"), "o17614"), 1
      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o9690")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o11639") flag OVERRIDE
   method
    name "o11639"
    refid "o16160/instance/o16160:o11639"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o14759")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o2806") flag OVERRIDE
   method
    name "o2806"
    refid "o16160/instance/o16160:o2806"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o876")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o16160/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o12392")
      getlex              QName(PrivateNamespace("o16160"), "o2399")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      getlex              QName(PrivateNamespace("o16160"), "o19419")
      getproperty         QName(PackageNamespace(""), "o1317")
      getproperty         QName(PackageNamespace(""), "o400")
      iffalse             L17

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o6169")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o14427"), 1

L17:
      pushnull
      findproperty        QName(PrivateNamespace("o16160"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o16160"), "o19419")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o5924") flag OVERRIDE
   method
    name "o5924"
    refid "o16160/instance/o16160:o5924"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o19152"), "o16989")
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o9171"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16160"), "o10080") flag OVERRIDE
   method
    name "o10080"
    refid "o16160/instance/o16160:o10080"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o19152"), "o16989")
      pushfalse
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o9171"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16160/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
