script
 sinit
  refid "o1611/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1611"
    popscope
    initproperty        QName(PackageNamespace(""), "o1611")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1611/o8236"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o1611"), "o8236")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1611")
  #include "o1611.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o1611"), "o8236")
  #include "o1611/o8236.class.asasm"
 end ; trait
end ; script
