class
 refid "o16198"
 instance QName(PackageNamespace(""), "o16198")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o16198"
   refid "o16198/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "TYPE")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o6133") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o3428") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o16198/instance/initialise"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6133"
    paramname "o3428"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o6133")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o3428")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16198/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushstring          "EndContactEvent"
    findproperty        QName(PackageNamespace(""), "TYPE")
    swap
    initproperty        QName(PackageNamespace(""), "TYPE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TYPE") type QName(PackageNamespace(""), "String") end
end ; class
