class
 refid "o16299"
 instance QName(PackageNamespace(""), "o16299")
  extends QName(PackageNamespace(""), "o18725")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o16299")
  iinit
   name "o16299"
   refid "o16299/instance/init"
   param QName(PackageNamespace(""), "o14200")
   flag HAS_PARAM_NAMES
   paramname "data"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o16299"), "o19419")

     getlex              QName(PrivateNamespace("o16299"), "o19419")
     getproperty         QName(PackageNamespace(""), "o5292")
     getproperty         QName(PackageNamespace(""), "o12970")
     getlex              QName(PackageNamespace(""), "o16236")
     getproperty         QName(PackageNamespace(""), "o6593")
     getlex              QName(PrivateNamespace("o16299"), "o14591")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o16299"), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PrivateNamespace("o16299"), "o2847") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o16299"), "o8355") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("o16299"), "o14591")
   method
    name "o14591"
    refid "o16299/instance/o16299/instance/o14591"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 7
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o15020")
      coerce              QName(PackageNamespace(""), "Date")
      dup
      setlocal            6

      pushnull
      ifne                L11

      returnvoid

L11:
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "Date")
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getUTCFullYear"), 0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getUTCMonth"), 0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getUTCDate"), 0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getUTCHours"), 0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getUTCMinutes"), 0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getUTCSeconds"), 0
      constructprop       QName(PackageNamespace(""), "Date"), 6
      coerce              QName(PackageNamespace(""), "Date")
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "Date")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getFullYear"), 0
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getMonth"), 0
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getDate"), 0
      constructprop       QName(PackageNamespace(""), "Date"), 3
      coerce              QName(PackageNamespace(""), "Date")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "date")
      pushbyte            1
      add
      getlocal            5
      swap
      setproperty         QName(PackageNamespace(""), "date")

      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      subtract
      convert_d
      setlocal3

      findpropstrict      QName(ProtectedNamespace("o18725"), "o13067")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("o18725"), "o13067"), 1

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      convert_b
      setlocal2

      getlocal2
      pushfalse
      ifne                L71

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      callpropvoid        QName(PackageNamespace(""), "o7478"), 0

L71:
      pushtrue
      findproperty        QName(PrivateNamespace("o16299"), "o8355")
      swap
      setproperty         QName(PrivateNamespace("o16299"), "o8355")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o11048") flag OVERRIDE
   method
    name "o11048"
    refid "o16299/instance/o16299:o11048"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o9145")>)
      setlocal1

      pushbyte            0
      setlocal3

      jump                L37

L14:
      label
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L36

      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o16299"), ProtectedNamespace("o16299"), StaticProtectedNs("o16299"), StaticProtectedNs("o18725"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16299"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal2

      getlocal2
      pushnull
      ifeq                L36

      findpropstrict      QName(PackageNamespace(""), "o17567")
      getlocal3
      pushfalse
      pushtrue
      pushstring          ""
      pushtrue
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o17567"), 7

L36:
      inclocal_i          3
L37:
      getlocal3
      pushbyte            6
      iflt                L14

      findpropstrict      QName(PrivateNamespace("o16299"), "o14591")
      pushnull
      callpropvoid        QName(PrivateNamespace("o16299"), "o14591"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o10029") flag OVERRIDE
   method
    name "o10029"
    refid "o16299/instance/o16299:o10029"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384") flag OVERRIDE
   method
    name "o16384"
    refid "o16299/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o978")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o19689"
    paramname "o7173"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsupervoid       QName(PackageNamespace(""), "o16384"), 3
      findpropstrict      QName(PackageNamespace(""), "o10619")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o10619"), 1

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      pushnull
      ifeq                L24

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o9164"), 1

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o8987"), 1

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o16224"), 1

      jump                L36

L24:
      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o9164"), 1

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o8987"), 1

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o16224"), 1

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o13395"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o10170") flag OVERRIDE
   method
    name "o10170"
    refid "o16299/instance/o16299:o10170"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o14368"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o2901"), 1
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal3

      pushfalse
      setlocal            4

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o11075")
      pushbyte            0
      ifnlt               L17

      pushtrue
      setlocal            4

L17:
      getlocal3
      pushnull
      equals
      dup
      iftrue              L29

      pop
      getlocal1
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L29:
      iffalse             L42

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o20766")

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o11075")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      pushtrue
      returnvalue

L42:
      getlocal1
      pushbyte            0
      ifnlt               L50

      findpropstrict      QName(ProtectedNamespace("o18725"), "o5091")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("o18725"), "o5091"), 1

      pushfalse
      returnvalue

L50:
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o11075")
      convert_i
      setlocal2

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal1
      setproperty         QName(PackageNamespace(""), "o11075")

      getlocal0
      pushtrue
      setproperty         QName(ProtectedNamespace("o18725"), "o2018")

      getlocal0
      pushbyte            88
      setproperty         QName(ProtectedNamespace("o18725"), "o4305")

      findpropstrict      QName(ProtectedNamespace("o18725"), "o5091")
      getlocal1
      pushbyte            0
      greaterequals
      callpropvoid        QName(ProtectedNamespace("o18725"), "o5091"), 1

      getlocal            4
      dup
      iffalse             L80

      pop
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      pushnull
      equals
      not
L80:
      iffalse             L87

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o12094")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o12170"), 1

L87:
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o17468") flag OVERRIDE
   method
    name "o17468"
    refid "o16299/instance/o16299:o17468"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal2

      pushbyte            0
      setlocal3

      pushundefined
      setlocal            7

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o6412"), 0
      convert_i
      setlocal            10

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o20238"), 0
      convert_i
      setlocal            5

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o9767"), 0
      convert_i
      setlocal            8

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o18426"), 0
      convert_i
      setlocal            11

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o8732")
      convert_i
      setlocal            9

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      convert_b
      setlocal1

      pushbyte            0
      setlocal            4

      jump                L136

L46:
      label
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o2901"), 1
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal2

      getlocal2
      pushnull
      ifne                L113

      getlocal            4
      getlocal            10
      ifnlt               L64

      findpropstrict      QName(PackageNamespace(""), "o1810")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o1810"), 2

      jump                L135

L64:
      getlocal            4
      getlocal            10
      getlocal            5
      add
      ifnlt               L94

      getlocal            4
      getlocal            10
      subtract
      convert_i
      setlocal3

      getlocal3
      getlocal            11
      ifnlt               L82

      findpropstrict      QName(PackageNamespace(""), "o1810")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o1810"), 2

      jump                L135

L82:
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o18775"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "o3416")
      getlocal            4
      getlocal            7
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o16299"), ProtectedNamespace("o16299"), StaticProtectedNs("o16299"), StaticProtectedNs("o18725"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16299"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o3416"), 2

      jump                L135

L94:
      getlocal            4
      getlocal            10
      subtract
      getlocal            5
      subtract
      convert_i
      dup
      setlocal            6

      getlocal            9
      ifnlt               L109

      findpropstrict      QName(PackageNamespace(""), "o1810")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o1810"), 2

      jump                L135

L109:
      findpropstrict      QName(PackageNamespace(""), "o13681")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o13681"), 1

      jump                L135

L113:
      findpropstrict      QName(PackageNamespace(""), "o16887")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12110")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o11990")
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2274")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o4995")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o4900")
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "o13308")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12667")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o6333")
      callpropvoid        QName(PackageNamespace(""), "o16887"), 11

L135:
      inclocal_i          4
L136:
      getlocal            4
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o4009")
      iflt                L46

      getlex              QName(ProtectedNamespace("o18725"), "o19689")
      getproperty         QName(PackageNamespace(""), "o9799")
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16299"), "o5291")
   method
    name "o5291"
    refid "o16299/instance/o16299/instance/o5291"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o11075")

      getlex              QName(ProtectedNamespace("o18725"), "o19689")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o19988"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      getlex              QName(PrivateNamespace("o16299"), "o2847")
      pushnull
      setproperty         MultinameL([PrivateNamespace("o16299"), ProtectedNamespace("o16299"), StaticProtectedNs("o16299"), StaticProtectedNs("o18725"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16299"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlex              QName(ProtectedNamespace("o18725"), "o19689")
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      findpropstrict      QName(ProtectedNamespace("o16299"), "o17468")
      callpropvoid        QName(ProtectedNamespace("o16299"), "o17468"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o19420") flag OVERRIDE
   method
    name "o19420"
    refid "o16299/instance/o16299:o19420"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o14368"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o18725"), "o16989")
      getlex              QName(PrivateNamespace("o16299"), "o5291")
      callpropvoid        QName(PackageNamespace(""), "o1657"), 1

      getlocal1
      findproperty        QName(PrivateNamespace("o16299"), "o2847")
      swap
      setproperty         QName(PrivateNamespace("o16299"), "o2847")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o8090") flag OVERRIDE
   method
    name "o8090"
    refid "o16299/instance/o16299:o8090"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      convert_i
      lookupswitch        L19, [L5, L10, L15]

L5:
      findpropstrict      QName(PackageNamespace(""), "o712")
      pushstring          "Assult"
      pushstring          "Assult info"
      callpropvoid        QName(PackageNamespace(""), "o712"), 2

      jump                L19

L10:
      findpropstrict      QName(PackageNamespace(""), "o712")
      pushstring          "Medic"
      pushstring          "Medic info"
      callpropvoid        QName(PackageNamespace(""), "o712"), 2

      jump                L19

L15:
      findpropstrict      QName(PackageNamespace(""), "o712")
      pushstring          "Heavy"
      pushstring          "Heavy info"
      callpropvoid        QName(PackageNamespace(""), "o712"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o5312") flag OVERRIDE
   method
    name "o5312"
    refid "o16299/instance/o16299:o5312"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12110"
    paramname "o2274"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o18695") flag OVERRIDE
   method
    name "o18695"
    refid "o16299/instance/o16299:o18695"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o202")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o11075")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o11639") flag OVERRIDE
   method
    name "o11639"
    refid "o16299/instance/o16299:o11639"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o14759")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o2806") flag OVERRIDE
   method
    name "o2806"
    refid "o16299/instance/o16299:o2806"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o876")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o154") flag OVERRIDE
   method
    name "o154"
    refid "o16299/instance/o16299:o154"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("o6539"), "o154"), 0
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o18278")
      callpropvoid        QName(PackageNamespace(""), "o12286"), 0

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o18278")
      callproperty        QName(PackageNamespace(""), "o278"), 0
      convert_i
      setlocal1

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o19063"), 0
      pushbyte            0
      greaterthan
      dup
      iffalse             L27

      pop
      getlocal1
      pushbyte            0
      greaterthan
L27:
      iffalse             L31

      getlex              QName(ProtectedNamespace("o18725"), "o16989")
      callpropvoid        QName(PackageNamespace(""), "o3390"), 0

      jump                L85

L31:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      pushfalse
      equals
      dup
      iffalse             L49

      pop
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o18924")
      pushfalse
      equals
L49:
      iffalse             L85

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "data")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o18924")

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      setlocal3

      jump                L79

L63:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal2

      getlocal2
      pushnull
      ifeq                L79

      getlocal2
      getproperty         QName(PackageNamespace(""), "o7768")
      pushbyte            1
      add
      getlocal2
      swap
      setproperty         QName(PackageNamespace(""), "o7768")

L79:
      hasnext2            3, 4
      iftrue              L63

      getlex              QName(ProtectedNamespace("o18725"), "o16989")
      pushstring          "Trans-Fed Training Reward"
      pushstring          "Bonus: 1x free skill respec for each character!"
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o16299/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o12970")
      getlex              QName(PackageNamespace(""), "o16236")
      getproperty         QName(PackageNamespace(""), "o6593")
      getlex              QName(PrivateNamespace("o16299"), "o14591")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o16299"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o16299"), "o19419")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o16299"), "o2847")
      swap
      setproperty         QName(PrivateNamespace("o16299"), "o2847")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16299"), "o1112")
   method
    name "o1112"
    refid "o16299/instance/o16299/instance/o1112"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o10043") flag OVERRIDE
   method
    name "o10043"
    refid "o16299/instance/o16299:o10043"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o3911")
      pushshort           625
      callproperty        QName(PackageNamespace(""), "o4291"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "o12694")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o12694"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16299"), "o7149")
   method
    name "o7149"
    refid "o16299/instance/o16299/instance/o7149"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o16299"), "o17468")
      callpropvoid        QName(ProtectedNamespace("o16299"), "o17468"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12694")
   method
    name "o12694"
    refid "o16299/instance/o12694"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o300"
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5099")
      pushstring          "dialogMessage.confirmUnlockCharacterSlotPurchase.title"
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5099")
      pushstring          "dialogMessage.confirmUnlockCharacterSlotPurchase.message"
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      coerce_s
      setlocal3

      getlex              QName(ProtectedNamespace("o18725"), "o16989")
      getlex              QName(PackageNamespace(""), "o14043")
      astypelate
      getlocal2
      getlocal3
      pushshort           625
      getlex              QName(PrivateNamespace("o16299"), "o7149")
      callpropvoid        QName(PackageNamespace(""), "o13414"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o2708")
   method
    name "o2708"
    refid "o16299/instance/o16299:o2708"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o18278")
      pushshort           625
      callpropvoid        QName(PackageNamespace(""), "o6950"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16299"), "o6662") flag OVERRIDE
   method
    name "o6662"
    refid "o16299/instance/o16299:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 8
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnull
      setlocal            4

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      equals
      not
      dup
      iftrue              L18

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
      not
L18:
      iffalse             L22

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o18725"), "o6662"), 1
L22:
      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      equals
      dup
      iftrue              L32

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
L32:
      dup
      iftrue              L38

      pop
      getlex              QName(PrivateNamespace("o16299"), "o8355")
      pushfalse
      equals
L38:
      dup
      iftrue              L42

      pop
      getlex              QName(PackageNamespace(""), "o12514")
L42:
      iffalse             L44

      returnvoid

L44:
      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      convert_b
      setlocal2

      getlex              QName(PrivateNamespace("o16299"), "o19419")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o9145")>)
      setlocal3

      pushbyte            0
      setlocal            5

      jump                L86

L58:
      label
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L85

      getlocal3
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("o16299"), ProtectedNamespace("o16299"), StaticProtectedNs("o16299"), StaticProtectedNs("o18725"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16299"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o9145")
      dup
      setlocal            4

      pushnull
      ifeq                L85

      findpropstrict      QName(PackageNamespace(""), "o17567")
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o4995")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o4900")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o17349")
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o13308")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o12667")
      callpropvoid        QName(PackageNamespace(""), "o17567"), 7

L85:
      inclocal_i          5
L86:
      getlocal            5
      pushbyte            6
      iflt                L58

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16299/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
