class
 refid "o16381"
 instance QName(PackageNamespace(""), "o16381")
  extends QName(PackageNamespace(""), "o5492")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o16381")
  iinit
   name "o16381"
   refid "o16381/instance/init"
   param QName(PackageNamespace(""), "o14200")
   flag HAS_PARAM_NAMES
   paramname "data"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     findproperty        QName(PrivateNamespace("o16381"), "o8027")
     swap
     setproperty         QName(PrivateNamespace("o16381"), "o8027")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o16381"), "o8027") type QName(PackageNamespace(""), "o14200") end
  trait method QName(ProtectedNamespace("o16381"), "o17382") flag OVERRIDE
   method
    name "o17382"
    refid "o16381/instance/o16381:o17382"
    returns QName(PackageNamespace(""), "o12158")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o15064")
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getlex              QName(PrivateNamespace("o16381"), "o3673")
      getlocal0
      getproperty         QName(ProtectedNamespace("o5492"), "o16989")
      getlex              QName(PackageNamespace(""), "o14043")
      astypelate
      getlocal0
      constructprop       QName(PackageNamespace(""), "o15064"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o3673")
   method
    name "o3673"
    refid "o16381/instance/o16381/instance/o3673"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("o5492"), "o4436"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o6103")
   method
    name "o6103"
    refid "o16381/instance/o16381/instance/o6103"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6649"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o11352")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o4364"), 1
      getlex              QName(PackageNamespace(""), "o9823")
      astypelate
      coerce              QName(PackageNamespace(""), "o9823")
      setlocal            4

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal2

      getlocal2
      pushnull
      ifeq                L39

      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o11074"), 1
      coerce              QName(PackageNamespace(""), "o20006")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o10148")
      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o10148"), 2

      findpropstrict      QName(ProtectedNamespace("o5492"), "o13524")
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "o263")
      callpropvoid        QName(ProtectedNamespace("o5492"), "o13524"), 2

      getlocal3
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o6088")

      jump                L48

L39:
      findpropstrict      QName(PackageNamespace(""), "o10148")
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.display"), "MovieClip")
      constructprop       QName(PackageNamespace("flash.display"), "MovieClip"), 0
      callpropvoid        QName(PackageNamespace(""), "o10148"), 2

      findpropstrict      QName(ProtectedNamespace("o5492"), "o13524")
      getlocal1
      pushbyte            0
      callpropvoid        QName(ProtectedNamespace("o5492"), "o13524"), 2

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o2832")
   method
    name "o2832"
    refid "o16381/instance/o16381/instance/o2832"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o16381"), "o6103")
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("o16381"), "o6103"), 1

      findpropstrict      QName(PrivateNamespace("o16381"), "o6103")
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("o16381"), "o6103"), 1

      findpropstrict      QName(PrivateNamespace("o16381"), "o6103")
      pushbyte            3
      callpropvoid        QName(PrivateNamespace("o16381"), "o6103"), 1

      findpropstrict      QName(PrivateNamespace("o16381"), "o6103")
      pushbyte            2
      callpropvoid        QName(PrivateNamespace("o16381"), "o6103"), 1

      findpropstrict      QName(PrivateNamespace("o16381"), "o6103")
      pushbyte            4
      callpropvoid        QName(PrivateNamespace("o16381"), "o6103"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1258") flag OVERRIDE
   method
    name "o1258"
    refid "o16381/instance/o1258"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o1258"), 0
      getlocal0
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384") flag OVERRIDE
   method
    name "o16384"
    refid "o16381/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4080"
    paramname "o7173"
    paramname "o16989"
    body
     maxstack 5
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsupervoid       QName(PackageNamespace(""), "o16384"), 3
      findpropstrict      QName(PrivateNamespace("o16381"), "o2832")
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o18278")
      pushnull
      getlex              QName(PackageNamespace(""), "o19869")
      getproperty         QName(PackageNamespace(""), "o391")
      getlex              QName(PrivateNamespace("o16381"), "o98")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      pushfalse
      setlocal            4

      pushbyte            0
      setlocal            7

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o4256")
      setlocal            6

      jump                L54

L27:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "o17656")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            3
      ifngt               L45

      pushtrue
      setlocal            4

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o17656")
      pushbyte            0
      pushbyte            3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L45:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o4680")
      pushbyte            3
      ifngt               L54

      pushtrue
      setlocal            4

      getlocal            5
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "o4680")

L54:
      hasnext2            6, 7
      iftrue              L27

      getlocal            4
      iffalse             L67

      getlocal3
      pushstring          "Augment error"
      pushstring          "Too many equipment augments (max is "
      pushbyte            3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " per item). Augments automatically removed"
      add
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o16381/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o18278")
      getlex              QName(PackageNamespace(""), "o19869")
      getproperty         QName(PackageNamespace(""), "o391")
      getlex              QName(PrivateNamespace("o16381"), "o98")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o16381"), "o8027")
      swap
      setproperty         QName(PrivateNamespace("o16381"), "o8027")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o98")
   method
    name "o98"
    refid "o16381/instance/o16381/instance/o98"
    param QName(PackageNamespace(""), "o19869")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o10708") flag OVERRIDE
   method
    name "o10708"
    refid "o16381/instance/o16381:o10708"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6649"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal3

      getlocal3
      pushnull
      ifne                L20

      findpropstrict      QName(ProtectedNamespace("o5492"), "o19439")
      getlocal1
      pushnull
      pushbyte            0
      callpropvoid        QName(ProtectedNamespace("o5492"), "o19439"), 3

      jump                L34

L20:
      findpropstrict      QName(PackageNamespace(""), "o11855")
      constructprop       QName(PackageNamespace(""), "o11855"), 0
      coerce              QName(PackageNamespace(""), "o11855")
      setlocal2

      findpropstrict      QName(ProtectedNamespace("o5492"), "o19439")
      getlocal1
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "o263")
      callpropvoid        QName(ProtectedNamespace("o5492"), "o19439"), 3

      getlocal3
      getlocal2
      getlex              QName(ProtectedNamespace("o5492"), "o8195")
      callpropvoid        QName(PackageNamespace(""), "o3897"), 2

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o14793") flag OVERRIDE
   method
    name "o14793"
    refid "o16381/instance/o16381:o14793"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12259"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            -2
      findproperty        QName(ProtectedNamespace("o5492"), "o15591")
      swap
      setproperty         QName(ProtectedNamespace("o5492"), "o15591")

      getlocal1
      findproperty        QName(ProtectedNamespace("o5492"), "o12063")
      swap
      setproperty         QName(ProtectedNamespace("o5492"), "o12063")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o14379") flag OVERRIDE
   method
    name "o14379"
    refid "o16381/instance/o16381:o14379"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17909"
    paramname "o19752"
    body
     maxstack 12
     localcount 27
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            22

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal            11

      getlocal2
      pushbyte            0
      ifnge               L32

      getlocal1
      iffalse             L27

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L30

L27:
      getlocal            15
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
L30:
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            22

L32:
      findpropstrict      QName(ProtectedNamespace("o5492"), "o7599")
      getlocal            22
      pushnull
      equals
      not
      callpropvoid        QName(ProtectedNamespace("o5492"), "o7599"), 1

      getlocal            22
      pushnull
      ifne                L46

      getlocal0
      getproperty         QName(PackageNamespace(""), "o10565")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o20670"), 1

      returnvoid

L46:
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      findproperty        QName(ProtectedNamespace("o5492"), "o12063")
      swap
      setproperty         QName(ProtectedNamespace("o5492"), "o12063")

      findpropstrict      QName(PackageNamespace(""), "o11855")
      constructprop       QName(PackageNamespace(""), "o11855"), 0
      coerce              QName(PackageNamespace(""), "o11855")
      setlocal            5

      getlocal0
      getlocal1
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o9912")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "grade")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o6814")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o14647")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o5520")
      getlocal            5
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o11412")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o4680")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o18072")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o263")
      callpropvoid        QName(ProtectedNamespace("o5492"), "o18213"), 11

      getlocal            22
      getlocal            5
      getlex              QName(ProtectedNamespace("o5492"), "o8195")
      callpropvoid        QName(PackageNamespace(""), "o3897"), 2

      getlex              QName(PackageNamespace(""), "o4117")
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      callproperty        QName(PackageNamespace(""), "o18521"), 2
      coerce              QName(PackageNamespace(""), "o4117")
      setlocal            23

      getlex              QName(ProtectedNamespace("o5492"), "o9193")
      getlocal            22
      getlocal            23
      callpropvoid        QName(PackageNamespace(""), "o19641"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "o10565")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o4680")
      callpropvoid        QName(PackageNamespace(""), "o20670"), 1

      getlocal0
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o1502")
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o20804")
      callpropvoid        QName(ProtectedNamespace("o5492"), "o9210"), 2

      findpropstrict      QName(PrivateNamespace("o16381"), "o2832")
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      getlex              QName(ProtectedNamespace("o5492"), "o9193")
      getlocal0
      getlocal            22
      getlocal            23
      callpropvoid        QName(PackageNamespace(""), "o19246"), 3

      findpropstrict      QName(PackageNamespace(""), "o6747")
      constructprop       QName(PackageNamespace(""), "o6747"), 0
      coerce              QName(PackageNamespace(""), "o6747")
      dup
      setlocal            9

      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            13
      getlocal            22
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            19

      getlocal            9
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            14
      getlocal            22
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal3

      getlocal            9
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            15
      getlocal            22
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            7

      getlocal            9
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            22
      getlocal            22
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            10

      getlocal            9
      getlocal            22
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            10
      getlocal            22
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            18

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      convert_d
      setlocal            24

      getlocal            18
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      setlocal            6

      getlocal            10
      callproperty        QName(PackageNamespace(""), "o5250"), 0
      convert_d
      setlocal            14

      getlocal            18
      callproperty        QName(PackageNamespace(""), "o5250"), 0
      convert_d
      setlocal            4

      pushdouble          0
      setlocal            17

      pushdouble          0
      setlocal            13

      pushdouble          0
      setlocal            12

      pushdouble          0
      setlocal            21

      pushfalse
      setlocal            8

      pushbyte            0
      setlocal            26

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      setlocal            25

      jump                L330

L203:
      label
      getlocal            25
      getlocal            26
      nextvalue
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            16

      pushnull
      ifeq                L330

      getlocal            9
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            13
      getlocal            16
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            19

      getlocal            9
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            14
      getlocal            16
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal3

      getlocal            9
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            15
      getlocal            16
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            7

      getlocal            9
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            22
      getlocal            16
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            10

      getlocal            9
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal            23
      pushbyte            10
      getlocal            16
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            18

      getlocal            17
      getlocal            19
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      add
      convert_d
      setlocal            17

      getlocal            13
      getlocal3
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      add
      convert_d
      setlocal            13

      getlocal            12
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      add
      convert_d
      setlocal            12

      getlocal            8
      pushfalse
      ifne                L297

      getlocal            13
      getlocal            23
      getproperty         QName(PackageNamespace(""), "o2169")
      add
      convert_d
      setlocal            13

      getlocal            12
      getlocal            23
      getproperty         QName(PackageNamespace(""), "o4906")
      add
      convert_d
      setlocal            12

      pushtrue
      setlocal            8

L297:
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      convert_d
      setlocal            24

      getlocal            18
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      setlocal            6

      getlocal            10
      callproperty        QName(PackageNamespace(""), "o5250"), 0
      convert_d
      setlocal            14

      getlocal            18
      callproperty        QName(PackageNamespace(""), "o5250"), 0
      convert_d
      setlocal            4

      getlocal            21
      getlocal            24
      getlocal            14
      add
      add
      convert_d
      dup
      setlocal            21

      getlocal            6
      getlocal            4
      add
      subtract
      convert_d
      setlocal            21

L330:
      hasnext2            25, 26
      iftrue              L203

      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            21
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "o20031"), 1
      pushstring          "%"
      add
      coerce_s
      setlocal            20

      findpropstrict      QName(ProtectedNamespace("o5492"), "o18299")
      findpropstrict      QName(PackageNamespace(""), "o5031")
      getlocal            17
      callproperty        QName(PackageNamespace(""), "o5031"), 1
      findpropstrict      QName(PrivateNamespace("o16381"), "o1259")
      getlocal            17
      callproperty        QName(PrivateNamespace("o16381"), "o1259"), 1
      findpropstrict      QName(PackageNamespace(""), "o5031")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "o5031"), 1
      findpropstrict      QName(PrivateNamespace("o16381"), "o1259")
      getlocal            13
      callproperty        QName(PrivateNamespace("o16381"), "o1259"), 1
      findpropstrict      QName(PackageNamespace(""), "o5031")
      getlocal            12
      callproperty        QName(PackageNamespace(""), "o5031"), 1
      findpropstrict      QName(PrivateNamespace("o16381"), "o1259")
      getlocal            12
      callproperty        QName(PrivateNamespace("o16381"), "o1259"), 1
      getlocal            20
      callpropvoid        QName(ProtectedNamespace("o5492"), "o18299"), 7

      getlocal            22
      getproperty         QName(PackageNamespace(""), "o2397")
      iffalse             L373

      getlocal            22
      pushfalse
      setproperty         QName(PackageNamespace(""), "o2397")

      getlocal0
      getproperty         QName(PrivateNamespace("o16381"), "o8027")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      getlex              QName(PackageNamespace(""), "o1878")
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

L373:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o1259")
   method
    name "o1259"
    refid "o16381/instance/o16381/instance/o1259"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o20613"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "o17517")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o20042"), 1
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal2

      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "% Damage Reduction"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5031")
   method
    name "o5031"
    refid "o16381/instance/o5031"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o20659"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o16724")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o20031"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o16381"), "o2297") flag OVERRIDE
   method
    name "o2297"
    refid "o16381/instance/o16381:o2297/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o1192")
   method
    name "o1192"
    refid "o16381/instance/o16381:o1192"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o1253")
    flag HAS_PARAM_NAMES
    paramname "o14177"
    paramname "o19752"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L10

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L16

L10:
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o14921") flag OVERRIDE
   method
    name "o14921"
    refid "o16381/instance/o16381:o14921"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12150"
    body
     maxstack 11
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal            4

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L13

      returnvoid

L13:
      getlocal            4
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            5

      pushnull
      callproperty        QName(PackageNamespace(""), "o8815"), 1
      coerce              QName(PackageNamespace(""), "o20006")
      setlocal3

      getlocal0
      getlocal1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o15372")
      getlocal3
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o9912")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "grade")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o5520")
      pushbyte            3
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o4680")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o2397")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o263")
      callproperty        QName(ProtectedNamespace("o5492"), "o7176"), 10
      coerce              QName(PackageNamespace(""), "o736")
      setlocal2

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "o6088")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o19493") flag OVERRIDE
   method
    name "o19493"
    refid "o16381/instance/o16381:o19493"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "MovieClip")
    flag HAS_PARAM_NAMES
    paramname "o12150"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L13

      pushnull
      returnvalue

L13:
      getlocal2
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal3

      getlocal3
      pushnull
      ifne                L23

      pushnull
      returnvalue

L23:
      findpropstrict      QName(PackageNamespace(""), "o11855")
      constructprop       QName(PackageNamespace(""), "o11855"), 0
      coerce              QName(PackageNamespace(""), "o11855")
      setlocal            4

      getlocal3
      getlocal            4
      getlex              QName(ProtectedNamespace("o5492"), "o3489")
      callpropvoid        QName(PackageNamespace(""), "o3897"), 2

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o10072") flag OVERRIDE
   method
    name "o10072"
    refid "o16381/instance/o16381:o10072"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "MovieClip")
    flag HAS_PARAM_NAMES
    paramname "o12150"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal            4

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L14

      pushnull
      returnvalue

L14:
      getlocal            4
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o11855")
      constructprop       QName(PackageNamespace(""), "o11855"), 0
      coerce              QName(PackageNamespace(""), "o11855")
      setlocal3

      getlocal2
      getlocal3
      getlex              QName(ProtectedNamespace("o5492"), "o3489")
      callpropvoid        QName(PackageNamespace(""), "o3897"), 2

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o7247") flag OVERRIDE
   method
    name "o7247"
    refid "o16381/instance/o16381:o7247"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1054"
    paramname "o14900"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal0
      getproperty         QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o18072")
      pushbyte            3
      ifne                L24

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      callpropvoid        QName(PackageNamespace(""), "o811"), 0

L24:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      convert_i
      setlocal1

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            5

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            5
      pushnull
      ifeq                L72

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o7986"), 1
      convert_i
      setlocal3

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o7986"), 1
      convert_i
      setlocal            4

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o4256")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o4256")
      getlocal            4
      pushbyte            0
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 3

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

L72:
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      getlex              QName(ProtectedNamespace("o5492"), "o19854")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o2120")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o7729")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o14970") flag OVERRIDE
   method
    name "o14970"
    refid "o16381/instance/o16381:o14970"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o6649"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal2

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o10973"), 1

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o2947"), 1
      convert_i
      setlocal3

      getlocal0
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      getlocal0
      pushfalse
      setproperty         QName(ProtectedNamespace("o5492"), "o14177")

      getlex              QName(ProtectedNamespace("o5492"), "o19854")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o2120")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o17910")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o12769")
   method
    name "o12769"
    refid "o16381/instance/o16381/instance/o12769"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o16381"), "o12257")
      getlex              QName(PackageNamespace(""), "o11352")
      getproperty         QName(PackageNamespace(""), "o2120")
      callpropvoid        QName(ProtectedNamespace("o16381"), "o12257"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16381"), "o3459")
   method
    name "o3459"
    refid "o16381/instance/o16381/instance/o3459"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o5942") flag OVERRIDE
   method
    name "o5942"
    refid "o16381/instance/o16381:o5942"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal2

      getlex              QName(PackageNamespace(""), "o11352")
      getproperty         QName(PackageNamespace(""), "o2120")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L24

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getlex              QName(PackageNamespace(""), "o11352")
      getproperty         QName(PackageNamespace(""), "o2120")
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal3

L24:
      pushnull
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal1

      getlex              QName(ProtectedNamespace("o5492"), "o14177")
      dup
      iffalse             L36

      pop
      getlex              QName(ProtectedNamespace("o5492"), "o19854")
      getproperty         QName(PackageNamespace(""), "o2120")
      pushbyte            -1
      equals
      not
L36:
      iffalse             L45

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlex              QName(ProtectedNamespace("o5492"), "o19854")
      getproperty         QName(PackageNamespace(""), "o2120")
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal1

L45:
      getlex              QName(ProtectedNamespace("o5492"), "o14177")
      dup
      iffalse             L50

      pop
      getlocal3
L50:
      dup
      iffalse             L55

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "o19901")
L55:
      dup
      iftrue              L70

      pop
      getlex              QName(ProtectedNamespace("o5492"), "o14177")
      pushfalse
      equals
      dup
      iffalse             L65

      pop
      getlocal1
L65:
      dup
      iffalse             L70

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "o19901")
L70:
      iffalse             L77

      getlex              QName(ProtectedNamespace("o5492"), "o16989")
      pushstring          "Selling premium armor"
      pushstring          "You are not able to sell premium items."
      getlex              QName(PrivateNamespace("o16381"), "o3459")
      callpropvoid        QName(PackageNamespace(""), "o17139"), 3

      jump                L89

L77:
      getlex              QName(ProtectedNamespace("o5492"), "o14177")
      iffalse             L85

      getlex              QName(ProtectedNamespace("o5492"), "o16989")
      pushstring          "Selling equipped armor"
      pushstring          "Are you sure you want to sell your equipped armor?"
      getlex              QName(PrivateNamespace("o16381"), "o12769")
      callpropvoid        QName(PackageNamespace(""), "o17139"), 3

      jump                L89

L85:
      getlocal0
      getlex              QName(ProtectedNamespace("o5492"), "o19854")
      getproperty         QName(PackageNamespace(""), "o2120")
      callpropvoid        QName(ProtectedNamespace("o16381"), "o5400"), 1

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o5400") flag OVERRIDE
   method
    name "o5400"
    refid "o16381/instance/o16381:o5400"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o14900"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal2

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o11001"), 1

      findpropstrict      QName(PackageNamespace(""), "o10739")
      callpropvoid        QName(PackageNamespace(""), "o10739"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o17861")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o12094")
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      callpropvoid        QName(PackageNamespace(""), "o19856"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o12257") flag OVERRIDE
   method
    name "o12257"
    refid "o16381/instance/o16381:o12257"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1054"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal2

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o11001"), 1

      findpropstrict      QName(PackageNamespace(""), "o10739")
      callpropvoid        QName(PackageNamespace(""), "o10739"), 0

      findpropstrict      QName(PrivateNamespace("o16381"), "o2832")
      callpropvoid        QName(PrivateNamespace("o16381"), "o2832"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o17861")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o12094")
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      callpropvoid        QName(PackageNamespace(""), "o19856"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o11729") flag OVERRIDE
   method
    name "o11729"
    refid "o16381/instance/o16381:o11729"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5855"
    paramname "o16426"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            4

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal3

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o7986"), 1
      convert_i
      setlocal1

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o7986"), 1
      convert_i
      setlocal2

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o4256")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o4256")
      getlocal2
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o7729")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o2465") flag OVERRIDE
   method
    name "o2465"
    refid "o16381/instance/o16381:o2465"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o17909"
    paramname "o19752"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o16381"), "o1192")
      getlocal1
      getlocal2
      callproperty        QName(ProtectedNamespace("o16381"), "o1192"), 2
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal3

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o5523"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o13219") flag OVERRIDE
   method
    name "o13219"
    refid "o16381/instance/o16381:o13219"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      pushstring          "dialogMessage.sellEquipment.title"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal1

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      pushstring          "dialogMessage.sellEquipment.message"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal2

      getlocal2
      pushstring          "[SALE_PRICE]"
      getlocal0
      callproperty        QName(ProtectedNamespace("o5492"), "o2135"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("o5492"), "o16989")
      getlocal1
      getlocal2
      getlex              QName(ProtectedNamespace("o16381"), "o5942")
      callpropvoid        QName(PackageNamespace(""), "o13483"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o11639") flag OVERRIDE
   method
    name "o11639"
    refid "o16381/instance/o16381:o11639"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o9539")
      equals
      dup
      iftrue              L11

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o17375")
      equals
L11:
      dup
      iftrue              L17

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o8021")
      equals
L17:
      dup
      iftrue              L23

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o5084")
      equals
L23:
      dup
      iftrue              L29

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o7091")
      equals
L29:
      dup
      iftrue              L35

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o9301")
      equals
L35:
      dup
      iftrue              L41

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o1934")
      equals
L41:
      dup
      iftrue              L47

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("o5492"), "o20029")
      equals
L47:
      iffalse             L55

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o14759")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      jump                L61

L55:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o8060")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o2806") flag OVERRIDE
   method
    name "o2806"
    refid "o16381/instance/o16381:o2806"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o876")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o15860") flag OVERRIDE
   method
    name "o15860"
    refid "o16381/instance/o16381:o15860"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12150"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o5492"), "o19854")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o3410"), 1
      getlex              QName(PackageNamespace(""), "o736")
      astypelate
      coerce              QName(PackageNamespace(""), "o736")
      setlocal2

      getlex              QName(PackageNamespace(""), "o14413")
      getproperty         QName(PackageNamespace(""), "o8383")
      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      convert_i
      setlocal3

      getlocal2
      getlocal1
      getlocal3
      greaterequals
      setproperty         QName(PackageNamespace(""), "o2138")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16381"), "o19971") flag OVERRIDE
   method
    name "o19971"
    refid "o16381/instance/o16381:o19971"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o1054"
    paramname "o17101"
    body
     maxstack 2
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getlex              QName(ProtectedNamespace("o5492"), "o15591")
      callproperty        QName(PackageNamespace(""), "o18268"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
      setlocal3

      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            4

      getlex              QName(PrivateNamespace("o16381"), "o8027")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o420")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o16381"), ProtectedNamespace("o16381"), StaticProtectedNs("o16381"), StaticProtectedNs("o5492"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16381"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            7

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o8395")
      convert_i
      setlocal            6

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o8395")
      convert_i
      setlocal            5

      getlocal            6
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o8395")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16381/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
