class
 refid "o16463"
 instance QName(PackageNamespace(""), "o16463")
  extends QName(PackageNamespace(""), "o15625")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o16463")
  iinit
   name "o16463"
   refid "o16463/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          ""
     findproperty        QName(PrivateNamespace("o16463"), "o14925")
     swap
     setproperty         QName(PrivateNamespace("o16463"), "o14925")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o16463"), "o9679") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o16463"), "o1030") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o16463"), "o1068") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "o18747") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o16463"), "o4674") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o16463"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o16463"), "o10513") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "o20827") type QName(PackageNamespace(""), "o4609") end
  trait slot QName(PackageNamespace(""), "o13012") type QName(PackageNamespace(""), "o6993") end
  trait slot QName(PackageNamespace(""), "o7211") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o16463"), "o6544") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o16463"), "o4999") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o16463"), "o14925") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o16463"), "o3045") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o16463"), "o351") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o16463/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1109"
    paramname "o16989"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o16463"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o9679")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o16463"), "o16989")

      getlocal1
      pushstring          "lblTitle"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o1030")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o1030")

      getlocal1
      pushstring          "xpBar"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o4674")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o4674")

      getlex              QName(PrivateNamespace("o16463"), "o4674")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o16463"), "o4674")
      pushstring          "xpBarInner"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      pushstring          "xpBarFX"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o351")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o351")

      getlex              QName(PrivateNamespace("o16463"), "o351")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o16463"), "o351")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      pushstring          "currentLevel"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o1068")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o1068")

      getlex              QName(PrivateNamespace("o16463"), "o1068")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal1
      pushstring          "levelUp"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PackageNamespace(""), "o18747")
      swap
      setproperty         QName(PackageNamespace(""), "o18747")

      getlex              QName(PackageNamespace(""), "o18747")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PackageNamespace(""), "o18747")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      pushstring          "xpAni"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o3045")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o3045")

      getlex              QName(PrivateNamespace("o16463"), "o3045")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o16463"), "o3045")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      pushstring          "masteryLock"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o6544")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o6544")

      getlocal1
      pushstring          "masteryIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o4999")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o4999")

      getlex              QName(PrivateNamespace("o16463"), "o4999")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9576")
   method
    name "o9576"
    refid "o16463/instance/o9576"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16463"), "o3045")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o16463"), "o3045")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o16463"), "o351")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o16463"), "o351")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12163")
   method
    name "o12163"
    refid "o16463/instance/o12163"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16463"), "o3045")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o16463"), "o3045")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o16463"), "o351")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o16463"), "o351")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9819")
   method
    name "o9819"
    refid "o16463/instance/o9819"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o18747")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o18747")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o16463/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16463"), "o9679")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o9679")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o1030")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o1030")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o1068")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o1068")

      pushnull
      findproperty        QName(PackageNamespace(""), "o18747")
      swap
      setproperty         QName(PackageNamespace(""), "o18747")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o4674")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o4674")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o16989")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o16989")

      pushnull
      findproperty        QName(PackageNamespace(""), "o20827")
      swap
      setproperty         QName(PackageNamespace(""), "o20827")

      pushnull
      findproperty        QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o13012")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o6544")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o6544")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o14925")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o14925")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o4999")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o4999")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o3045")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o3045")

      pushnull
      findproperty        QName(PrivateNamespace("o16463"), "o351")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o351")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20448")
   method
    name "o20448"
    refid "o16463/instance/o20448"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1199"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            99
      multiply
      pushbyte            1
      add
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnle               L15

      pushbyte            1
      setlocal2

      jump                L20

L15:
      getlocal2
      pushbyte            100
      ifngt               L20

      pushbyte            100
      setlocal2

L20:
      getlex              QName(PrivateNamespace("o16463"), "o4674")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o16463"), "draw") flag OVERRIDE
   method
    name "draw"
    refid "o16463/instance/o16463:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("o15625"), "draw"), 0
      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "lblTitle"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o16463"), "o1030")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o1030")

      getlex              QName(PrivateNamespace("o16463"), "o1030")
      getlex              QName(PrivateNamespace("o16463"), "o14925")
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13248")
   method
    name "o13248"
    refid "o16463/instance/o13248"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7211"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16463"), "o10513")
      convert_i
      setlocal2

      findpropstrict      QName(PrivateNamespace("o16463"), "o5100")
      getlocal1
      callpropvoid        QName(PrivateNamespace("o16463"), "o5100"), 1

      getlocal2
      getlex              QName(PrivateNamespace("o16463"), "o10513")
      ifeq                L13

      findpropstrict      QName(PackageNamespace(""), "o9819")
      callpropvoid        QName(PackageNamespace(""), "o9819"), 0

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16463"), "o5100")
   method
    name "o5100"
    refid "o16463/instance/o16463/instance/o5100"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7211"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o20827")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o320"), 1
      convert_i
      setlocal3

      getlocal3
      findproperty        QName(PrivateNamespace("o16463"), "o10513")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o10513")

      getlex              QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o9938")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal3
      getlocal2
      ifnge               L25

      getlex              QName(PrivateNamespace("o16463"), "o1068")
      getlocal2
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      jump                L30

L25:
      getlex              QName(PrivateNamespace("o16463"), "o1068")
      getlocal3
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L30:
      findpropstrict      QName(PackageNamespace(""), "o20448")
      getlex              QName(PackageNamespace(""), "o20827")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o5319"), 1
      callpropvoid        QName(PackageNamespace(""), "o20448"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3650")
   method
    name "o3650"
    refid "o16463/instance/o3650"
    param QName(PackageNamespace(""), "o4609")
    param QName(PackageNamespace(""), "o6993")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20827"
    paramname "o13012"
    paramname "o7211"
    paramname "o13228"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o20827")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o13012")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o7211")

      getlex              QName(PrivateNamespace("o16463"), "o6544")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o16463"), "o4999")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      findproperty        QName(PrivateNamespace("o16463"), "o14925")
      swap
      setproperty         QName(PrivateNamespace("o16463"), "o14925")

      getlex              QName(PrivateNamespace("o16463"), "o1030")
      getlex              QName(PrivateNamespace("o16463"), "o14925")
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PrivateNamespace("o16463"), "o5100")
      getlocal3
      callpropvoid        QName(PrivateNamespace("o16463"), "o5100"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17410")
   method
    name "o17410"
    refid "o16463/instance/o17410"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16463/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
