script
 sinit
  refid "o16503/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o16503"
    popscope
    initproperty        QName(PackageNamespace(""), "o16503")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o16503")
  #include "o16503.class.asasm"
 end ; trait
end ; script
