script
 sinit
  refid "o16664/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o7848")
    pushscope

    getlex              QName(PackageNamespace(""), "o19042")
    dup
    pushscope

    newclass            "o16664"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o16664")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o16664")
  #include "o16664.class.asasm"
 end ; trait
end ; script
