class
 refid "o16759"
 instance QName(PackageNamespace(""), "o16759")
  extends QName(PackageNamespace(""), "o15621")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o16759")
  iinit
   name "o16759"
   refid "o16759/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o16759/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
