script
 sinit
  refid "o16916/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o16916"
    popscope
    initproperty        QName(PackageNamespace(""), "o16916")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o16916")
  #include "o16916.class.asasm"
 end ; trait
end ; script
