class
 refid "o16916"
 instance QName(PackageNamespace(""), "o16916")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o16916"
   refid "o16916/instance/init"
   param QName(PackageNamespace(""), "o3461")
   flag HAS_PARAM_NAMES
   paramname "o6169"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791216207621")
     findproperty        QName(PrivateNamespace("o16916"), "o9592")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o9592")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79124366127")
     findproperty        QName(PrivateNamespace("o16916"), "o13664")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o13664")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d7964128908")
     findproperty        QName(PrivateNamespace("o16916"), "o14917")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o14917")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d792007945154")
     findproperty        QName(PrivateNamespace("o16916"), "o11299")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o11299")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791024003013")
     findproperty        QName(PrivateNamespace("o16916"), "o1314")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o1314")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-290548389")
     findproperty        QName(PrivateNamespace("o16916"), "o12386")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o12386")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791736898073")
     findproperty        QName(PrivateNamespace("o16916"), "o20261")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o20261")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-750823086")
     findproperty        QName(PrivateNamespace("o16916"), "o12559")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o12559")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79652514764")
     findproperty        QName(PrivateNamespace("o16916"), "o7444")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o7444")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791991929669")
     findproperty        QName(PrivateNamespace("o16916"), "o13609")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o13609")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791568959217")
     findproperty        QName(PrivateNamespace("o16916"), "o1952")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o1952")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791775304774")
     findproperty        QName(PrivateNamespace("o16916"), "o10313")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o10313")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-1749202055")
     findproperty        QName(PrivateNamespace("o16916"), "o9876")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o9876")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791971798343")
     findproperty        QName(PrivateNamespace("o16916"), "o13657")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o13657")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d7964128909")
     findproperty        QName(PrivateNamespace("o16916"), "o6644")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o6644")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791690226782")
     findproperty        QName(PrivateNamespace("o16916"), "o10241")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o10241")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-1945353396")
     findproperty        QName(PrivateNamespace("o16916"), "o10721")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o10721")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599423")
     findproperty        QName(PrivateNamespace("o16916"), "o14578")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o14578")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599424")
     findproperty        QName(PrivateNamespace("o16916"), "o1801")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o1801")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599421")
     findproperty        QName(PrivateNamespace("o16916"), "o8059")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o8059")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599422")
     findproperty        QName(PrivateNamespace("o16916"), "o3424")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o3424")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79261102093")
     findproperty        QName(PrivateNamespace("o16916"), "o20761")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o20761")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791972311857")
     findproperty        QName(PrivateNamespace("o16916"), "o8663")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o8663")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-421398257")
     findproperty        QName(PrivateNamespace("o16916"), "o11319")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o11319")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-1650408110")
     findproperty        QName(PrivateNamespace("o16916"), "o6732")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o6732")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791804987472")
     findproperty        QName(PrivateNamespace("o16916"), "o11009")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o11009")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-1367491295")
     findproperty        QName(PrivateNamespace("o16916"), "o12358")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o12358")

     getlex              QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d791580544292")
     findproperty        QName(PrivateNamespace("o16916"), "o15723")
     swap
     setproperty         QName(PrivateNamespace("o16916"), "o15723")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o16916"), "o6169")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o16916"), "o6169") type QName(PackageNamespace(""), "o3461") end
  trait slot QName(PrivateNamespace("o16916"), "o9592") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o13664") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o14917") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o11299") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o1314") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o12386") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o20261") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o12559") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o7444") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o13609") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o1952") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o10313") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o9876") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o13657") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o6644") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o10241") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o10721") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o14578") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o1801") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o8059") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o3424") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o20761") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o8663") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o11319") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o6732") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o11009") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o12358") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("o16916"), "o15723") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PackageNamespace(""), "o876") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14615") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o8060") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o15528") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o4676") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o6915") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o8512") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o3656") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o7729") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o17910") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o11423") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o16564") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o20960") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14759") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14648") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o4930") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o12925") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o2878") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "error") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o995") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o8804") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o1466") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o17861") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o7049") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o9744") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o10220") type QName(PackageNamespace(""), "o3355") end
  trait getter QName(PackageNamespace(""), "o11449")
   method
    name "o11449"
    refid "o16916/instance/o11449/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o16916"), "o16071")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o16916"), "o16071")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o16916"), ProtectedNamespace("o16916"), StaticProtectedNs("o16916"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o16916"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o16916"), "o16071") type QName(PackageNamespace(""), "Array") end
  trait method QName(PrivateNamespace("o16916"), "o20744")
   method
    name "o20744"
    refid "o16916/instance/o16916/instance/o20744"
    returns QName(PackageNamespace(""), "o16124")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal1
      swap
      setslot             1

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      getlocal1
      swap
      setslot             2

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.RollOver"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.RollOver2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Click2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.AddSkill"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.BuyPremium"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.BuyNormal"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.BuyGrenades"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.BuyTurret"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.EquipArmour"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.UnequipArmour"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.UnequipWeapon"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.OpenStrongBox"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.RareItem"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Cash"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Click1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Select"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.CommPopup"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Beep1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Beep2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Beep3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Beep4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Error1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Tick"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.PlayerJoin"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.PlayerLeave"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.LoopTitle"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.TrackTitle"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      pushstring          "assets.sounds.ui.Contract"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o15714")
      getlex              QName(PackageInternalNs(""), "o19165")
      newfunction         "o16916/instance/o16916/instance/o20744/inline_method"
      callpropvoid        QName(PackageNamespace(""), "o18684"), 2

      getlex              QName(PackageInternalNs(""), "promise")
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs(""), "promise") slotid 1 type QName(PackageNamespace(""), "o16124") end
     trait slot QName(PackageInternalNs(""), "o19165") slotid 2 type QName(PackageNamespace(""), "Array") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16916"), "o10874")
   method
    name "o10874"
    refid "o16916/instance/o16916/instance/o10874"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "o3355")
    flag HAS_PARAM_NAMES
    paramname "o20287"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o3355")
      constructprop       QName(PackageNamespace(""), "o3355"), 0
      coerce              QName(PackageNamespace(""), "o3355")
      setlocal3

      getlocal1
      construct           0
      getlex              QName(PackageNamespace("flash.media"), "Sound")
      astypelate
      coerce              QName(PackageNamespace("flash.media"), "Sound")
      setlocal2

      getlocal3
      getlocal2
      getlex              QName(PrivateNamespace("o16916"), "o6169")
      callpropvoid        QName(PackageNamespace(""), "initialise"), 2

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o16916"), "o18901")
   method
    name "o18901"
    refid "o16916/instance/o16916/instance/o18901"
    returns QName(PackageNamespace(""), "o16124")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      setlocal1

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o9592")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o876")
      swap
      setproperty         QName(PackageNamespace(""), "o876")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o13664")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o14615")
      swap
      setproperty         QName(PackageNamespace(""), "o14615")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o14917")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o8060")
      swap
      setproperty         QName(PackageNamespace(""), "o8060")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o11299")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o15528")
      swap
      setproperty         QName(PackageNamespace(""), "o15528")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o1314")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o4676")
      swap
      setproperty         QName(PackageNamespace(""), "o4676")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o12386")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o6915")
      swap
      setproperty         QName(PackageNamespace(""), "o6915")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o20261")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o8512")
      swap
      setproperty         QName(PackageNamespace(""), "o8512")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o12559")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o3656")
      swap
      setproperty         QName(PackageNamespace(""), "o3656")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o7444")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o7729")
      swap
      setproperty         QName(PackageNamespace(""), "o7729")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o13609")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o17910")
      swap
      setproperty         QName(PackageNamespace(""), "o17910")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o1952")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o11423")
      swap
      setproperty         QName(PackageNamespace(""), "o11423")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o10313")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o16564")
      swap
      setproperty         QName(PackageNamespace(""), "o16564")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o9876")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o20960")
      swap
      setproperty         QName(PackageNamespace(""), "o20960")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o13657")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o17861")
      swap
      setproperty         QName(PackageNamespace(""), "o17861")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o6644")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o14759")
      swap
      setproperty         QName(PackageNamespace(""), "o14759")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o10241")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o14648")
      swap
      setproperty         QName(PackageNamespace(""), "o14648")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o10721")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o2878")
      swap
      setproperty         QName(PackageNamespace(""), "o2878")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o14578")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o1801")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o8059")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o3424")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      newarray            4
      findproperty        QName(PrivateNamespace("o16916"), "o16071")
      swap
      setproperty         QName(PrivateNamespace("o16916"), "o16071")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o20761")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "error")
      swap
      setproperty         QName(PackageNamespace(""), "error")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o8663")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o995")
      swap
      setproperty         QName(PackageNamespace(""), "o995")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o11319")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o8804")
      swap
      setproperty         QName(PackageNamespace(""), "o8804")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o6732")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o1466")
      swap
      setproperty         QName(PackageNamespace(""), "o1466")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o11009")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o7049")
      swap
      setproperty         QName(PackageNamespace(""), "o7049")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o12358")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o9744")
      swap
      setproperty         QName(PackageNamespace(""), "o9744")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o15723")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o10220")
      swap
      setproperty         QName(PackageNamespace(""), "o10220")

      findpropstrict      QName(PrivateNamespace("o16916"), "o10874")
      getlex              QName(PrivateNamespace("o16916"), "o20761")
      callproperty        QName(PrivateNamespace("o16916"), "o10874"), 1
      findproperty        QName(PackageNamespace(""), "o4930")
      swap
      setproperty         QName(PackageNamespace(""), "o4930")

      getlex              QName(PackageNamespace(""), "o4676")
      findproperty        QName(PackageNamespace(""), "o12925")
      swap
      setproperty         QName(PackageNamespace(""), "o12925")

      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace(""), "data")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "preload")
   method
    name "preload"
    refid "o16916/instance/preload"
    returns QName(PackageNamespace(""), "o16124")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o16916"), "o18901")
      callproperty        QName(PrivateNamespace("o16916"), "o18901"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16916/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
