script
 sinit
  refid "o16947/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o16947"
    popscope
    initproperty        QName(PackageInternalNs(""), "o16947")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs(""), "o16947")
  #include "o16947.class.asasm"
 end ; trait
end ; script
