script
 sinit
  refid "o17083/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o17083"
    popscope
    initproperty        QName(PackageNamespace(""), "o17083")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o17083")
  #include "o17083.class.asasm"
 end ; trait
end ; script
