class
 refid "o17541"
 instance QName(PackageNamespace(""), "o17541")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o17541"
   refid "o17541/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o17541/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("o17541"), "o10696")
    swap
    setproperty         QName(PrivateNamespace("o17541"), "o10696")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("o17541"), "o10696") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "o13617")
  method
   name "o13617"
   refid "o17541/class/o13617"
   param null
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "o14748")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(1)
   paramname "o16350"
   paramname "o6294"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     getlex              QName(PrivateNamespace("o17541"), "o10696")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("o17541"), StaticProtectedNs("o17541"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17541"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     dup
     setlocal            4

     pushnull
     ifne                L35

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            4

     findpropstrict      QName(PackageNamespace(""), "o14748")
     getlocal1
     getlocal2
     constructprop       QName(PackageNamespace(""), "o14748"), 2
     coerce              QName(PackageNamespace(""), "o14748")
     setlocal3

     getlocal3
     getlocal2
     setproperty         QName(PackageNamespace(""), "frame")

     getlocal            4
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("o17541"), StaticProtectedNs("o17541"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17541"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o17541"), "o10696")
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("o17541"), StaticProtectedNs("o17541"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17541"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal3
     returnvalue

L35:
     getlocal            4
     getlocal2
     getproperty         MultinameL([PrivateNamespace("o17541"), StaticProtectedNs("o17541"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17541"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "o14748")
     setlocal3

     getlocal3
     pushnull
     ifne                L60

     findpropstrict      QName(PackageNamespace(""), "o14748")
     getlocal1
     getlocal2
     constructprop       QName(PackageNamespace(""), "o14748"), 2
     coerce              QName(PackageNamespace(""), "o14748")
     setlocal3

     getlocal3
     getlocal2
     setproperty         QName(PackageNamespace(""), "frame")

     getlocal            4
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("o17541"), StaticProtectedNs("o17541"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17541"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o17541"), "o10696")
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("o17541"), StaticProtectedNs("o17541"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17541"), Namespace("http://adobe.com/AS3/2006/builtin")])

L60:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clear")
  method
   name "clear"
   refid "o17541/class/clear"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     getlex              QName(PrivateNamespace("o17541"), "o10696")
     setlocal            5

     jump                L31

L7:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            4

     getlocal2
     setlocal3

     jump                L26

L18:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "o14748")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L26:
     hasnext2            3, 4
     iftrue              L18

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

L31:
     hasnext2            5, 6
     iftrue              L7

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o17541"), "o10696")
     swap
     setproperty         QName(PrivateNamespace("o17541"), "o10696")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
