script
 sinit
  refid "o17517/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o7848")
    dup
    pushscope

    newclass            "o17517"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o17517")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o17517/o17877"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o17517"), "o17877")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o17517/o1594"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o17517"), "o1594")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o17517/o39"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:o17517"), "o39")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o17517")
  #include "o17517.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o17517"), "o17877")
  #include "o17517/o17877.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o17517"), "o1594")
  #include "o17517/o1594.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:o17517"), "o39")
  #include "o17517/o39.class.asasm"
 end ; trait
end ; script
