class
 refid "o17639"
 instance QName(PackageNamespace(""), "o17639")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o17639")
  iinit
   name "o17639"
   refid "o17639/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o17639"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o17639"), "o7750") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PackageNamespace(""), "o11352") type QName(PackageNamespace(""), "o20421") end
  trait slot QName(PackageNamespace(""), "o15868") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5024")>) end
  trait slot QName(PackageNamespace(""), "o14966") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PackageNamespace(""), "o19425") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "o3190") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "o11915") type QName(PackageNamespace(""), "o20421") end
  trait slot QName(PackageNamespace(""), "o19034") type QName(PackageNamespace(""), "o6583") end
  trait method QName(PackageNamespace(""), "o14009") flag OVERRIDE
   method
    name "o14009"
    refid "o17639/instance/o14009"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20603"
    paramname "o16185"
    paramname "o4475"
    paramname "o15101"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "o14009"), 4
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            20
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o17639/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    body
     maxstack 9
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnull
      setlocal            7

      pushnull
      setlocal            9

      pushnull
      setlocal            8

      pushnull
      setlocal3

      pushnull
      setlocal            5

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o17639"), "o16989")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o17639"), "o7750")
      swap
      setproperty         QName(PrivateNamespace("o17639"), "o7750")

      getlex              QName(PackageNamespace(""), "container")
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            4

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            11

      findpropstrict      QName(PrivateNamespace("o17639"), "o15854")
      pushstring          "btnHelmet"
      pushstring          "hemetImagePlaceholder"
      pushstring          "Helmet"
      pushbyte            0
      getlocal            4
      pushstring          "lblHelmet"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      callproperty        QName(PrivateNamespace("o17639"), "o15854"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      findpropstrict      QName(PrivateNamespace("o17639"), "o15854")
      pushstring          "btnVest"
      pushstring          "vestImagePlaceholder"
      pushstring          "Vest"
      pushbyte            1
      getlocal            4
      pushstring          "lblVest"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      callproperty        QName(PrivateNamespace("o17639"), "o15854"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      findpropstrict      QName(PrivateNamespace("o17639"), "o15854")
      pushstring          "btnPants"
      pushstring          "pantsImagePlaceholder"
      pushstring          "Pants"
      pushbyte            2
      getlocal            4
      pushstring          "lblLegs"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      callproperty        QName(PrivateNamespace("o17639"), "o15854"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      findpropstrict      QName(PrivateNamespace("o17639"), "o15854")
      pushstring          "btnGloves"
      pushstring          "glovesImagePlaceholder"
      pushstring          "Gloves"
      pushbyte            3
      getlocal            4
      pushstring          "lblGloves"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      callproperty        QName(PrivateNamespace("o17639"), "o15854"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      findpropstrict      QName(PrivateNamespace("o17639"), "o15854")
      pushstring          "btnBoots"
      pushstring          "bootsImagePlaceholder"
      pushstring          "Boots"
      pushbyte            4
      getlocal            4
      pushstring          "lblBoots"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      callproperty        QName(PrivateNamespace("o17639"), "o15854"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o17639"), "o7750")
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o3538"), 1
      findproperty        QName(PackageNamespace(""), "o11352")
      swap
      setproperty         QName(PackageNamespace(""), "o11352")

      getlex              QName(PackageNamespace(""), "o11352")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o17639"), "o5093")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o5024")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o15868")
      swap
      setproperty         QName(PackageNamespace(""), "o15868")

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushbyte            0
      setlocal            6

      jump                L168

L124:
      label
      findpropstrict      QName(PackageNamespace(""), "o5024")
      constructprop       QName(PackageNamespace(""), "o5024"), 0
      coerce              QName(PackageNamespace(""), "o5024")
      setlocal            7

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "weapon"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            9

      pushstring          "iconContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            8

      getlocal            7
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlex              QName(PackageNamespace(""), "o15868")
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "weapon"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal3

      getlocal            10
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          6
L168:
      getlocal            6
      pushbyte            3
      iflt                L124

      pushbyte            0
      setlocal            6

      jump                L188

L174:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "skill"
      getlocal            6
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          6
L188:
      getlocal            6
      pushbyte            6
      iflt                L174

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "o3538"), 1
      findproperty        QName(PackageNamespace(""), "o11915")
      swap
      setproperty         QName(PackageNamespace(""), "o11915")

      getlex              QName(PackageNamespace(""), "o11915")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o17639"), "o10996")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "btnFollow"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PackageNamespace(""), "o14966")
      swap
      setproperty         QName(PackageNamespace(""), "o14966")

      getlex              QName(PackageNamespace(""), "o14966")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o17639"), "o18276")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "clanContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PackageNamespace(""), "o19425")
      swap
      setproperty         QName(PackageNamespace(""), "o19425")

      getlex              QName(PackageNamespace(""), "o19425")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblFollowing"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PackageNamespace(""), "o3190")
      swap
      setproperty         QName(PackageNamespace(""), "o3190")

      getlex              QName(PackageNamespace(""), "o3190")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o6583")
      constructprop       QName(PackageNamespace(""), "o6583"), 0
      findproperty        QName(PackageNamespace(""), "o19034")
      swap
      setproperty         QName(PackageNamespace(""), "o19034")

      getlex              QName(PackageNamespace(""), "o19034")
      getlex              QName(PackageNamespace(""), "container")
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "o19034")
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      findpropstrict      QName(ProtectedNamespace("o17639"), "o11048")
      callpropvoid        QName(ProtectedNamespace("o17639"), "o11048"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17639"), "o10996")
   method
    name "o10996"
    refid "o17639/instance/o17639:o10996"
    param QName(PackageNamespace(""), "o11507")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17639"), "o5093")
   method
    name "o5093"
    refid "o17639/instance/o17639:o5093"
    param QName(PackageNamespace(""), "o11507")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17639"), "o18276")
   method
    name "o18276"
    refid "o17639/instance/o17639:o18276"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10148")
   method
    name "o10148"
    refid "o17639/instance/o10148"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6649"
    paramname "o3700"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o11352")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o4364"), 1
      getlex              QName(PackageNamespace(""), "o9823")
      astypelate
      coerce              QName(PackageNamespace(""), "o9823")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o8923")
      getlocal2
      setproperty         QName(PackageNamespace(""), "o3700")

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o765")
   method
    name "o765"
    refid "o17639/instance/o765"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18731"
    paramname "level"
    paramname "o1007"
    paramname "o17827"
    paramname "o13305"
    paramname "energy"
    paramname "o8634"
    paramname "o19164"
    paramname "o16087"
    paramname "o1991"
    paramname "o9341"
    paramname "o3286"
    paramname "o9625"
    body
     maxstack 4
     localcount 36
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            18

      pushbyte            0
      setlocal            23

      pushnull
      setlocal            24

      pushnull
      setlocal            28

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "playerName"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            25

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lvlClass"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            20

      getlocal            25
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            20
      pushstring          "Level "
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ", "
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "levelIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            19

      getlocal            4
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            19
      pushstring          "rankIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            26

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblStatValues"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            17

      getlocal            5
      pushstring          "\n\n"
      add
      getlocal            6
      add
      pushstring          "\n\n"
      add
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      pushstring          "\n\n"
      add
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      pushstring          "\n\n"
      add
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      pushstring          "\n\n"
      add
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      pushstring          "\n\n"
      add
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblStatNames"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            22

      pushstring          "Hit Points: \n\nEnergy: \n\nMP Games: \n\nMP Wins: \n\nMP Loses: \n\nMP Kills: \n\nMP Deaths: \n\nSkills: \n\n\n"
      getlocal            12
      iffalse             L116

      pushstring          "Team Power Ups:"
      jump                L117

L116:
      pushstring          "Power Ups"
L117:
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblPowerUpInfo"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            21

      pushstring          ""
      coerce_s
      setlocal            15

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o11370")
      coerce              QName(PackageNamespace(""), "o16253")
      setlocal            29

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "MovieClip")>)
      setlocal            27

      pushbyte            0
      setlocal            23

      jump                L163

L145:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "powerUpIcon"
      getlocal            23
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            18

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            27
      getlocal            18
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          23
L163:
      getlocal            23
      pushbyte            8
      iflt                L145

      pushbyte            0
      setlocal            14

      pushbyte            0
      setlocal            35

      getlocal            13
      setlocal            34

      jump                L255

L173:
      label
      getlocal            34
      getlocal            35
      nextvalue
      convert_i
      setlocal            16

      getlocal            29
      getlocal            16
      callproperty        QName(PackageNamespace(""), "o15415"), 1
      coerce              QName(PackageNamespace(""), "o19467")
      setlocal            28

      getlocal            12
      iffalse             L221

      pushbyte            0
      setlocal            31

      getlocal            28
      getproperty         QName(PackageNamespace(""), "o983")
      setlocal            30

      jump                L218

L192:
      label
      getlocal            30
      getlocal            31
      nextvalue
      coerce_s
      setlocal            24

      getlocal            27
      getlocal            14
      inclocal_i          14
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            18

      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            18
      getlocal            28
      getproperty         QName(PackageNamespace(""), "o3331")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            15
      getlocal            24
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal            15

L218:
      hasnext2            30, 31
      iftrue              L192

      jump                L255

L221:
      pushbyte            0
      setlocal            33

      getlocal            28
      getproperty         QName(PackageNamespace(""), "o12415")
      setlocal            32

      jump                L253

L227:
      label
      getlocal            32
      getlocal            33
      nextvalue
      coerce_s
      setlocal            24

      getlocal            27
      getlocal            14
      inclocal_i          14
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            18

      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            18
      getlocal            28
      getproperty         QName(PackageNamespace(""), "o3331")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            15
      getlocal            24
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal            15

L253:
      hasnext2            32, 33
      iftrue              L227

L255:
      hasnext2            34, 35
      iftrue              L173

      getlocal            21
      getlocal            15
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11197")
   method
    name "o11197"
    refid "o17639/instance/o11197"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o6294"
    paramname "o8061"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "skill"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      getlocal3
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            4
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            4
      pushstring          "skillLevel"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            5

      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    name "reset"
    refid "o17639/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnull
      setlocal3

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            5

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal            6

      jump                L33

L17:
      label
      getlex              QName(PackageNamespace(""), "container")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      istypelate
      iffalse             L32

      getlex              QName(PackageNamespace(""), "container")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal3

L32:
      inclocal_i          6
L33:
      getlocal            6
      getlex              QName(PackageNamespace(""), "container")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iflt                L17

      pushbyte            0
      setlocal            4

      jump                L57

L40:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "skill"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      inclocal_i          4
L57:
      getlocal            4
      pushbyte            3
      iflt                L40

      pushbyte            0
      setlocal1

      jump                L80

L63:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "weapon"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      inclocal_i          1
L80:
      getlocal1
      pushbyte            3
      iflt                L63

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17639"), "o11048")
   method
    name "o11048"
    refid "o17639/instance/o17639:o11048"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17639"), "o15854")
   method
    name "o15854"
    refid "o17639/instance/o17639/instance/o15854"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "o9823")
    flag HAS_PARAM_NAMES
    paramname "o10466"
    paramname "o14348"
    paramname "o13586"
    paramname "o7023"
    paramname "o20971"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal            5
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "container")
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "o9823")
      constructprop       QName(PackageNamespace(""), "o9823"), 0
      coerce              QName(PackageNamespace(""), "o9823")
      dup
      setlocal            6

      getlocal            7
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal            6
      getlocal            7
      getlocal1
      pushstring          "Bg"
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      setproperty         QName(PackageNamespace(""), "o17379")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o17379")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            6
      getlocal            5
      setproperty         QName(PackageNamespace(""), "o20971")

      getlocal            6
      getlocal3
      setproperty         QName(PackageNamespace(""), "o11707")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "eliteCore"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            8

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      findpropstrict      QName(PackageNamespace(""), "o5024")
      constructprop       QName(PackageNamespace(""), "o5024"), 0
      setproperty         QName(PackageNamespace(""), "o8923")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o8923")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o1093")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o8923")
      getlocal            7
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o8923")
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlocal0
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5745")
   method
    name "o5745"
    refid "o17639/instance/o5745"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17588"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15868")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o15868")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18845")
   method
    name "o18845"
    refid "o17639/instance/o18845"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17588"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15868")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o15868")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1741")
   method
    name "o1741"
    refid "o17639/instance/o1741"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17588"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15868")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o15868")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5544")
   method
    name "o5544"
    refid "o17639/instance/o5544"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Function")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      convert_i
      lookupswitch        L11, [L5, L7, L9]

L5:
      getlex              QName(PackageNamespace(""), "o5745")
      returnvalue

L7:
      getlex              QName(PackageNamespace(""), "o18845")
      returnvalue

L9:
      getlex              QName(PackageNamespace(""), "o1741")
      returnvalue

L11:
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "getRefreshWeaponIconCallback error"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14290")
   method
    name "o14290"
    refid "o17639/instance/o14290"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "o14096")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o14685"
    paramname "o3700"
    paramname "o2752"
    paramname "o3588"
    paramname "o263"
    body
     maxstack 4
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "weapon"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            8

      getlex              QName(PackageNamespace(""), "o15868")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      setproperty         Multiname("o3700", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getproperty         QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "aug0"
      getlocal            4
      pushbyte            1
      greaterequals
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o13240"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "aug1"
      getlocal            4
      pushbyte            2
      greaterequals
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o13240"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "aug2"
      getlocal            4
      pushbyte            3
      greaterequals
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o13240"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "aug3"
      getlocal            4
      pushbyte            4
      greaterequals
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o13240"), 3

      getlex              QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "weaponLevel"
      getlocal3
      getproperty         QName(PackageNamespace(""), "grade")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o17506"), 3

      getlex              QName(PrivateNamespace("o17639"), "o7750")
      pushstring          "weaponName"
      getlocal3
      getproperty         QName(PackageNamespace(""), "o7501")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o17506"), 3

      getlex              QName(PackageNamespace(""), "o11915")
      getproperty         QName(PackageNamespace(""), "o19568")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("asset", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "premiumWeaponParticleEffect"
      callproperty        Multiname("getChildByName", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            6

      iffalse             L80

      getlocal            6
      getlex              QName(PackageNamespace(""), "o7251")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o20313"), 1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L80:
      getlex              QName(PackageNamespace(""), "o11915")
      getproperty         QName(PackageNamespace(""), "o19568")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("asset", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "eliteCore"
      callproperty        Multiname("getChildByName", [PrivateNamespace("o17639"), ProtectedNamespace("o17639"), StaticProtectedNs("o17639"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17639"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            7

      getlocal            5
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            8
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o17639/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14966")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o17639"), "o18276")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "o11915")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o17639"), "o10996")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "o11352")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o17639"), "o5093")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o17639"), "o7750")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      pushnull
      findproperty        QName(PrivateNamespace("o17639"), "o7750")
      swap
      setproperty         QName(PrivateNamespace("o17639"), "o7750")

      pushnull
      findproperty        QName(PrivateNamespace("o17639"), "o16989")
      swap
      setproperty         QName(PrivateNamespace("o17639"), "o16989")

      pushnull
      findproperty        QName(PackageNamespace(""), "o11352")
      swap
      setproperty         QName(PackageNamespace(""), "o11352")

      pushnull
      findproperty        QName(PackageNamespace(""), "o15868")
      swap
      setproperty         QName(PackageNamespace(""), "o15868")

      pushnull
      findproperty        QName(PackageNamespace(""), "o14966")
      swap
      setproperty         QName(PackageNamespace(""), "o14966")

      pushnull
      findproperty        QName(PackageNamespace(""), "o19425")
      swap
      setproperty         QName(PackageNamespace(""), "o19425")

      pushnull
      findproperty        QName(PackageNamespace(""), "o3190")
      swap
      setproperty         QName(PackageNamespace(""), "o3190")

      pushnull
      findproperty        QName(PackageNamespace(""), "o11915")
      swap
      setproperty         QName(PackageNamespace(""), "o11915")

      pushnull
      findproperty        QName(PackageNamespace(""), "o19034")
      swap
      setproperty         QName(PackageNamespace(""), "o19034")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o17639/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
