class
 refid "o17905"
 instance QName(PackageNamespace(""), "o17905")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o17905"
   refid "o17905/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o16593")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o16593")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o11265")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o11265")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o19103")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o19103")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o8603")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o8603")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o15606")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o15606")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o8077")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o8077")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o12323")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o12323")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o12771")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o12771")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o2659")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o2659")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o20236")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o20236")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o13820")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o13820")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o17905"), "o2298")
     swap
     setproperty         QName(PrivateNamespace("o17905"), "o2298")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o17905"), "o16593") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "level")
   method
    name "level"
    refid "o17905/instance/level/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o16593")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o11265") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o13439")
   method
    name "o13439"
    refid "o17905/instance/o13439/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o11265")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o20829") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o17905"), "o19103") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o18875")
   method
    name "o18875"
    refid "o17905/instance/o18875/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o19103")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o8603") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o3173")
   method
    name "o3173"
    refid "o17905/instance/o3173/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o8603")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o15606") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o1372")
   method
    name "o1372"
    refid "o17905/instance/o1372/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o15606")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o8077") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o7566")
   method
    name "o7566"
    refid "o17905/instance/o7566/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o8077")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o12323") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o7136")
   method
    name "o7136"
    refid "o17905/instance/o7136/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o12323")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o12771") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o1900")
   method
    name "o1900"
    refid "o17905/instance/o1900/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o12771")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o1900")
   method
    name "o1900"
    refid "o17905/instance/o1900/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o12771")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o2659") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o12131")
   method
    name "o12131"
    refid "o17905/instance/o12131/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o2659")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12131")
   method
    name "o12131"
    refid "o17905/instance/o12131/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o2659")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o20236") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o2754")
   method
    name "o2754"
    refid "o17905/instance/o2754/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o20236")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o13820") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o5532")
   method
    name "o5532"
    refid "o17905/instance/o5532/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o13820")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o17905"), "o2298") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o8061")
   method
    name "o8061"
    refid "o17905/instance/o8061/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o2298")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20811")
   method
    name "o20811"
    refid "o17905/instance/o20811"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17905"), "o16593")
      pushint             2147483647
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o19103")
      pushint             2147483647
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o8603")
      pushint             2147483647
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o11265")
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "o20829")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "o17905/instance/init#1"
    param QName(PackageNamespace(""), "o2693")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o17905")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o19552"
    paramname "o19686"
    paramname "o7023"
    paramname "o15137"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushstring          "."
      add
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace("o17905"), "o16593")
      getlocal1
      getlocal2
      pushstring          "level"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o19103")
      getlocal1
      getlocal2
      pushstring          "xp"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o15606")
      getlocal1
      getlocal2
      pushstring          "sasCashPacks"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o8077")
      getlocal1
      getlocal2
      pushstring          "hdAmmoClips"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o12323")
      getlocal1
      getlocal2
      pushstring          "blackStrongboxes"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o12771")
      getlocal1
      getlocal2
      pushstring          "thuliumStrongboxes"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o2659")
      getlocal1
      getlocal2
      pushstring          "nantoniumStrongboxes"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o20236")
      getlocal1
      getlocal2
      pushstring          "eliteAugmentCores"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o13820")
      getlocal1
      getlocal2
      pushstring          "blackKeys"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o2298")
      getlocal1
      getlocal2
      pushstring          "skillPoints"
      add
      callproperty        QName(PackageNamespace(""), "o3554"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlex              QName(PrivateNamespace("o17905"), "o11265")
      getlocal3
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "value")

      getlocal            4
      pushnull
      ifne                L89

      getlex              QName(PrivateNamespace("o17905"), "o8603")
      getlex              QName(PackageNamespace(""), "o18875")
      setproperty         QName(PackageNamespace(""), "value")

      jump                L95

L89:
      getlex              QName(PrivateNamespace("o17905"), "o8603")
      getlex              QName(PackageNamespace(""), "o18875")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o18875")
      subtract
      setproperty         QName(PackageNamespace(""), "value")

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17905"), "o19031")
   method
    name "o19031"
    refid "o17905/instance/o17905/instance/o19031"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o1024"
    paramname "o10808"
    paramname "o4660"
    paramname "o7260"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifne                L7

      getlocal1
      returnvalue

L7:
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L16

      getlocal1
      pushstring          "\n"
      add
      coerce_s
      setlocal1

L16:
      getlocal1
      getlocal2
      pushbyte            1
      ifne                L25

      getlocal3
      pushstring          "#QTY#"
      pushstring          "1x"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      jump                L32

L25:
      getlocal            4
      pushstring          "#QTY#"
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "x"
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
L32:
      add
      coerce_s
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14733")
   method
    name "o14733"
    refid "o17905/instance/o14733"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o1372")
      pushstring          "#QTY# sas cash pack"
      pushstring          "#QTY# sas cash packs"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o7566")
      pushstring          "#QTY# clip of high damage ammo for each ammo type you have a gun for"
      pushstring          "#QTY# clips of high damage ammo for each ammo type you have a gun for"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o7136")
      pushstring          "#QTY# black strongbox"
      pushstring          "#QTY# black strongboxes"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o1900")
      pushstring          "#QTY# thulium strongbox"
      pushstring          "#QTY# thulium strongboxes"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o12131")
      pushstring          "#QTY# nantonium strongbox"
      pushstring          "#QTY# nantonium strongboxes"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o2754")
      pushstring          "#QTY# elite augment core"
      pushstring          "#QTY# elite augment cores"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o5532")
      pushstring          "#QTY# black key"
      pushstring          "#QTY# black keys"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("o17905"), "o19031")
      getlocal1
      getlex              QName(PackageNamespace(""), "o8061")
      pushstring          "#QTY# skill point"
      pushstring          "#QTY# skill points"
      callproperty        QName(PrivateNamespace("o17905"), "o19031"), 4
      coerce_s
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2904")
   method
    name "o2904"
    refid "o17905/instance/o2904"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      coerce              QName(PackageNamespace(""), "o9145")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "o20170")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5292")
      callproperty        QName(PackageNamespace(""), "o3838"), 0
      getlex              QName(PackageNamespace(""), "o1372")
      multiply
      add
      getlocal            4
      swap
      setproperty         QName(PackageNamespace(""), "o20170")

      getlex              QName(PackageNamespace(""), "o7566")
      pushbyte            0
      ifngt               L66

      pushbyte            0
      setlocal            7

      getlocal            4
      callproperty        QName(PackageNamespace(""), "o1819"), 0
      setlocal            6

      jump                L64

L35:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal3

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o17638")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o8567"), 1
      coerce              QName(PackageNamespace(""), "o6679")
      setlocal2

      getlocal3
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o6365")
      pushbyte            9
      ifne                L54

      getlocal3
      pop
L54:
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17383")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o11344")
      getlex              QName(PackageNamespace(""), "o7566")
      multiply
      add
      getlocal2
      swap
      setproperty         QName(PackageNamespace(""), "o17383")

L64:
      hasnext2            6, 7
      iftrue              L35

L66:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o18104")
      getlex              QName(PackageNamespace(""), "o2754")
      add
      getlocal            4
      swap
      setproperty         QName(PackageNamespace(""), "o18104")

      getlocal            4
      getlex              QName(PackageNamespace(""), "o7136")
      callpropvoid        QName(PackageNamespace(""), "o201"), 1

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o5532")
      getlex              QName(PackageNamespace(""), "o5532")
      add
      getlocal            4
      swap
      setproperty         QName(PackageNamespace(""), "o5532")

      getlex              QName(PackageNamespace(""), "o1900")
      pushbyte            0
      greaterthan
      dup
      iftrue              L92

      pop
      getlex              QName(PackageNamespace(""), "o12131")
      pushbyte            0
      greaterthan
L92:
      iffalse             L133

      pushbyte            0
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "o202")
      callpropvoid        QName(PackageNamespace(""), "o11362"), 0

      pushbyte            0
      setlocal            5

      jump                L110

L101:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "o202")
      getlex              QName(PackageNamespace(""), "o4189")
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o15243")
      callproperty        QName(PackageNamespace(""), "o4718"), 1
      callpropvoid        QName(PackageNamespace(""), "o11612"), 1

      inclocal_i          5
L110:
      getlocal            5
      getlex              QName(PackageNamespace(""), "o1900")
      iflt                L101

      pushbyte            0
      setlocal            5

      jump                L125

L116:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "o202")
      getlex              QName(PackageNamespace(""), "o4189")
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o1897")
      callproperty        QName(PackageNamespace(""), "o4718"), 1
      callpropvoid        QName(PackageNamespace(""), "o11612"), 1

      inclocal_i          5
L125:
      getlocal            5
      getlex              QName(PackageNamespace(""), "o12131")
      iflt                L116

      getlocal1
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      callpropvoid        QName(PackageNamespace(""), "o19266"), 1

L133:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o17905/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
