class
 refid "o17904"
 instance QName(PackageNamespace(""), "o17904")
  extends QName(PackageNamespace(""), "o16681")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o17904")
  iinit
   name "o17904"
   refid "o17904/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o1674")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("o17904"), "o16142")
     swap
     setproperty         QName(PrivateNamespace("o17904"), "o16142")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o1674")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("o17904"), "o14635")
     swap
     setproperty         QName(PrivateNamespace("o17904"), "o14635")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o17904"), "o9679") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o17904"), "o16142") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1674")>) end
  trait slot QName(PrivateNamespace("o17904"), "o14635") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1674")>) end
  trait slot QName(PrivateNamespace("o17904"), "o20132") type QName(PackageNamespace(""), "o1674") end
  trait slot QName(PackageNamespace(""), "o6871") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o17904"), "o15857") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o17904"), "o11230") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("o17904"), "o44") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("o17904"), "o5799") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o17904"), "o1857") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("o17904"), "o7710") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("o17904"), "o12514") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o17904"), "o17032") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o17904"), "o3486") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o6353") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("o17904"), "o17772") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o17904"), "o5315") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(ProtectedNamespace("o17904"), "o343") flag OVERRIDE
   method
    name "o343"
    refid "o17904/instance/o17904:o343"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o16681"), "o343"), 1
      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "enterFrame"
      getlex              QName(PackageNamespace(""), "o6662")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4793")
   method
    name "o4793"
    refid "o17904/instance/o4793"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      pushnull
      ifeq                L7

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L7:
      getlex              QName(PrivateNamespace("o17904"), "o44")
      pushnull
      ifeq                L12

      getlex              QName(PrivateNamespace("o17904"), "o44")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12392")
   method
    name "o12392"
    refid "o17904/instance/o12392"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      pushnull
      ifeq                L7

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L7:
      getlex              QName(PrivateNamespace("o17904"), "o44")
      pushnull
      ifeq                L12

      getlex              QName(PrivateNamespace("o17904"), "o44")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o17904/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o11629"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o17904"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o9679")

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o17904"), "o9679")
      pushstring          "btnMessage"
      pushstring          "Test"
      callproperty        QName(PackageNamespace(""), "o15961"), 2
      findproperty        QName(PackageNamespace(""), "o6871")
      swap
      setproperty         QName(PackageNamespace(""), "o6871")

      getlex              QName(PackageNamespace(""), "o6871")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o4381")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "portait"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o17904"), "o15857")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o15857")

      getlex              QName(PrivateNamespace("o17904"), "o15857")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           1000
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      findproperty        QName(PrivateNamespace("o17904"), "o11230")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o11230")

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o17904"), "o2377")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o17904"), "o17772")
      iffalse             L69

      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           1000
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      findproperty        QName(PrivateNamespace("o17904"), "o44")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o44")

      getlex              QName(PrivateNamespace("o17904"), "o44")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o17904"), "o13604")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17904"), "o289")
   method
    name "o289"
    refid "o17904/instance/o17904/instance/o289"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal1

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("o17904"), "o16142")
      setlocal3

      jump                L27

L11:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o1674")
      setlocal2

      getlocal1
      pushstring          "* "
      getlocal2
      getproperty         QName(PackageNamespace(""), "o1216")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

L27:
      hasnext2            3, 4
      iftrue              L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17904"), "o13604")
   method
    name "o13604"
    refid "o17904/instance/o17904/instance/o13604"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("o17904"), "o5799")
      getlex              QName(PrivateNamespace("o17904"), "o7710")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L11

      returnvoid

L11:
      getlex              QName(PrivateNamespace("o17904"), "o5799")
      pushbyte            0
      ifeq                L21

      getlex              QName(PackageNamespace(""), "o6871")
      getproperty         QName(PackageNamespace(""), "o13586")
      pushstring          " "
      add
      getlex              QName(PackageNamespace(""), "o6871")
      swap
      setproperty         QName(PackageNamespace(""), "o13586")

L21:
      getlex              QName(PackageNamespace(""), "o6871")
      getproperty         QName(PackageNamespace(""), "o13586")
      getlocal0
      getproperty         QName(PrivateNamespace("o17904"), "o7710")
      getlex              QName(PrivateNamespace("o17904"), "o5799")
      getproperty         MultinameL([PrivateNamespace("o17904"), ProtectedNamespace("o17904"), StaticProtectedNs("o17904"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17904"), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      getlex              QName(PackageNamespace(""), "o6871")
      swap
      setproperty         QName(PackageNamespace(""), "o13586")

      getlex              QName(PrivateNamespace("o17904"), "o5799")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("o17904"), "o5799")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o5799")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17904"), "o7337")
   method
    name "o7337"
    refid "o17904/instance/o17904/instance/o7337"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      findproperty        QName(PrivateNamespace("o17904"), "o12514")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o12514")

      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o17904"), "o3486")
      iffalse             L16

      pushfalse
      findproperty        QName(PrivateNamespace("o17904"), "o3486")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o3486")

      findpropstrict      QName(PackageNamespace(""), "o15691")
      callpropvoid        QName(PackageNamespace(""), "o15691"), 0

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17904"), "o13603")
   method
    name "o13603"
    refid "o17904/instance/o17904/instance/o13603"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      findproperty        QName(PrivateNamespace("o17904"), "o12514")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o12514")

      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PackageNamespace(""), "asset")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o17904"), "o3486")
      iffalse             L19

      pushfalse
      findproperty        QName(PrivateNamespace("o17904"), "o3486")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o3486")

      findpropstrict      QName(PackageNamespace(""), "o15691")
      callpropvoid        QName(PackageNamespace(""), "o15691"), 0

L19:
      getlex              QName(PackageNamespace(""), "o6353")
      pushnull
      ifeq                L26

      getlex              QName(PackageNamespace(""), "o6353")
      getglobalscope
      call                0
      pop
L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4381")
   method
    name "o4381"
    refid "o17904/instance/o4381"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "o10749"), 0
      iffalse             L6

      returnvoid

L6:
      findpropstrict      QName(PrivateNamespace("o17904"), "o2377")
      pushnull
      callpropvoid        QName(PrivateNamespace("o17904"), "o2377"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o17904/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      pushnull
      ifeq                L11

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o17904"), "o2377")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L11:
      getlex              QName(PrivateNamespace("o17904"), "o44")
      pushnull
      ifeq                L20

      getlex              QName(PrivateNamespace("o17904"), "o44")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o17904"), "o44")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o17904"), "o13604")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L20:
      getlex              QName(PackageNamespace(""), "o6871")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o4381")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifeq                L31

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "enterFrame"
      getlex              QName(PackageNamespace(""), "o6662")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L31:
      getlex              QName(PrivateNamespace("o17904"), "o9679")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o9679")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o16142")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o16142")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o14635")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o14635")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o20132")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o20132")

      pushnull
      findproperty        QName(PackageNamespace(""), "o6871")
      swap
      setproperty         QName(PackageNamespace(""), "o6871")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o15857")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o15857")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o11230")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o11230")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o44")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o44")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o17904"), "o5799")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o5799")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o17904"), "o1857")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o1857")

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o7710")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o7710")

      pushfalse
      findproperty        QName(PrivateNamespace("o17904"), "o12514")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o12514")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o17904"), "o17032")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o17032")

      pushfalse
      findproperty        QName(PrivateNamespace("o17904"), "o3486")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o3486")

      pushnull
      findproperty        QName(PackageNamespace(""), "o6353")
      swap
      setproperty         QName(PackageNamespace(""), "o6353")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7047")
   method
    name "o7047"
    refid "o17904/instance/o7047"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3700"
    paramname "o1216"
    paramname "o15258"
    paramname "o5268"
    paramname "o4312"
    body
     maxstack 6
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o1674")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace(""), "o1674"), 5
      coerce              QName(PackageNamespace(""), "o1674")
      setlocal            6

      getlex              QName(PrivateNamespace("o17904"), "o14635")
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17904"), "o16875")
   method
    name "o16875"
    refid "o17904/instance/o17904:o16875"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17904"), "o8544")
   method
    name "o8544"
    refid "o17904/instance/o17904:o8544"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o17904"), "o20067")
   method
    name "o20067"
    refid "o17904/instance/o17904:o20067"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15691")
   method
    name "o15691"
    refid "o17904/instance/o15691"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("o17904"), "o12514")
      dup
      iftrue              L10

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "o10749"), 0
L10:
      iffalse             L16

      pushtrue
      findproperty        QName(PrivateNamespace("o17904"), "o3486")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o3486")

      returnvoid

L16:
      getlex              QName(PrivateNamespace("o17904"), "o11230")
      getproperty         QName(PackageNamespace(""), "running")
      pushfalse
      ifne                L150

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      pushnull
      ifeq                L65

      getlex              QName(PrivateNamespace("o17904"), "o16142")
      getlex              QName(PrivateNamespace("o17904"), "o20132")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PrivateNamespace("o17904"), "o289")
      callpropvoid        QName(PrivateNamespace("o17904"), "o289"), 0

      getlex              QName(PrivateNamespace("o17904"), "o17772")
      iffalse             L32

      getlex              QName(PrivateNamespace("o17904"), "o44")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L32:
      getlex              QName(PrivateNamespace("o17904"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      getproperty         QName(PackageNamespace(""), "o5268")
      coerce              QName(PackageNamespace(""), "Function")
      setlocal1

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      pushnull
      findproperty        QName(PrivateNamespace("o17904"), "o20132")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o20132")

      getlocal1
      pushnull
      ifeq                L51

      getlocal1
      getlocal0
      call                0
      pop
L51:
      getlex              QName(PrivateNamespace("o17904"), "o14635")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L82

      pushtrue
      findproperty        QName(PrivateNamespace("o17904"), "o12514")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o12514")

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "Out"
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      findpropstrict      QName(ProtectedNamespace("o17904"), "o8544")
      callpropvoid        QName(ProtectedNamespace("o17904"), "o8544"), 0

      returnvoid

L65:
      getlex              QName(PrivateNamespace("o17904"), "o14635")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L70

      returnvoid

L70:
      getlex              QName(PackageNamespace(""), "asset")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      pushtrue
      findproperty        QName(PrivateNamespace("o17904"), "o12514")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o12514")

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "Intro"
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      findpropstrict      QName(ProtectedNamespace("o17904"), "o16875")
      callpropvoid        QName(ProtectedNamespace("o17904"), "o16875"), 0

L82:
      getlex              QName(PrivateNamespace("o17904"), "o14635")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifnle               L87

      returnvoid

L87:
      findpropstrict      QName(ProtectedNamespace("o17904"), "o20067")
      callpropvoid        QName(ProtectedNamespace("o17904"), "o20067"), 0

      getlex              QName(PrivateNamespace("o17904"), "o14635")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o17904"), ProtectedNamespace("o17904"), StaticProtectedNs("o17904"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o17904"), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("o17904"), "o20132")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o20132")

      getlex              QName(PrivateNamespace("o17904"), "o17772")
      iffalse             L104

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      getproperty         QName(PackageNamespace(""), "o1216")
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      findproperty        QName(PrivateNamespace("o17904"), "o7710")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o7710")

L104:
      getlex              QName(PrivateNamespace("o17904"), "o14635")
      pushbyte            0
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlex              QName(PackageNamespace(""), "o6871")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "o13586")

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      getlex              QName(PrivateNamespace("o17904"), "o20132")
      getproperty         QName(PackageNamespace(""), "o4312")
      pushdouble          0.5
      add
      pushshort           1000
      multiply
      setproperty         QName(PackageNamespace(""), "delay")

      getlex              QName(PrivateNamespace("o17904"), "o15857")
      getlex              QName(PrivateNamespace("o17904"), "o20132")
      getproperty         QName(PackageNamespace(""), "o3700")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      pushbyte            0
      findproperty        QName(PrivateNamespace("o17904"), "o5799")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o5799")

      getlex              QName(PrivateNamespace("o17904"), "o17772")
      iffalse             L135

      getlex              QName(PrivateNamespace("o17904"), "o44")
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "delay")

      getlex              QName(PrivateNamespace("o17904"), "o44")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      jump                L139

L135:
      getlex              QName(PackageNamespace(""), "o6871")
      getlex              QName(PrivateNamespace("o17904"), "o20132")
      getproperty         QName(PackageNamespace(""), "o1216")
      setproperty         QName(PackageNamespace(""), "o13586")

L139:
      getlex              QName(PrivateNamespace("o17904"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      getproperty         QName(PackageNamespace(""), "o15258")
      pushnull
      ifeq                L150

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      callpropvoid        QName(PackageNamespace(""), "o15258"), 0

      getlex              QName(PrivateNamespace("o17904"), "o20132")
      pushnull
      setproperty         QName(PackageNamespace(""), "o15258")

L150:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o17904"), "o2377")
   method
    name "o2377"
    refid "o17904/instance/o17904/instance/o2377"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o17904"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o17904"), "o17772")
      iffalse             L8

      getlex              QName(PrivateNamespace("o17904"), "o44")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L8:
      pushbyte            0
      findproperty        QName(PrivateNamespace("o17904"), "o5799")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o5799")

      findpropstrict      QName(PackageNamespace(""), "o15691")
      callpropvoid        QName(PackageNamespace(""), "o15691"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6662")
   method
    name "o6662"
    refid "o17904/instance/o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrame")
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("o17904"), "o5315")
      ifeq                L28

      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      pushstring          "CombotInComplete"
      ifne                L21

      findpropstrict      QName(PrivateNamespace("o17904"), "o7337")
      pushnull
      callpropvoid        QName(PrivateNamespace("o17904"), "o7337"), 1

      jump                L28

L21:
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      pushstring          "CombotOutComplete"
      ifne                L28

      findpropstrict      QName(PrivateNamespace("o17904"), "o13603")
      pushnull
      callpropvoid        QName(PrivateNamespace("o17904"), "o13603"), 1

L28:
      getlocal2
      findproperty        QName(PrivateNamespace("o17904"), "o5315")
      swap
      setproperty         QName(PrivateNamespace("o17904"), "o5315")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o17904/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
