script
 sinit
  refid "o1817/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1817"
    popscope
    initproperty        QName(PackageNamespace(""), "o1817")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o1817")
  #include "o1817.class.asasm"
 end ; trait
end ; script
