class
 refid "o18234"
 instance QName(PackageNamespace(""), "o18234")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace(""), "o4434")
  flag SEALED
  iinit
   name "o18234"
   refid "o18234/instance/init#0"
   param QName(PackageNamespace(""), "o10846")
   flag HAS_PARAM_NAMES
   paramname "o7069"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o18234"), "o7069")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o18234"), "o7069") type QName(PackageNamespace(""), "o10846") end
  trait slot QName(PackageNamespace(""), "o13701") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o18234"), "o14289") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "o6382")
   method
    name "o6382"
    refid "o18234/instance/o6382/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o13701")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o6382")
   method
    name "o6382"
    refid "o18234/instance/o6382/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o13701")
      getlocal1
      equals
      not
      setlocal2

      getlocal1
      findproperty        QName(PackageNamespace(""), "o13701")
      swap
      setproperty         QName(PackageNamespace(""), "o13701")

      getlex              QName(PrivateNamespace("o18234"), "o7069")
      getlex              QName(PackageNamespace(""), "o13701")
      callpropvoid        QName(PackageNamespace(""), "o1181"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "o18234/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3658")
   method
    name "o3658"
    refid "o18234/instance/o3658"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      findproperty        QName(PackageNamespace(""), "o6382")
      swap
      setproperty         QName(PackageNamespace(""), "o6382")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16369")
   method
    name "o16369"
    refid "o18234/instance/o16369"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      findproperty        QName(PackageNamespace(""), "o6382")
      swap
      setproperty         QName(PackageNamespace(""), "o6382")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1505")
   method
    name "o1505"
    refid "o18234/instance/o1505"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o18234"), "o7069")
      getproperty         QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o2719")
      pushstring          "SuperSonic"
      callpropvoid        QName(PackageNamespace(""), "o6166"), 1

      getlex              QName(PackageNamespace(""), "o6382")
      convert_b
      setlocal1

      pushfalse
      findproperty        QName(PackageNamespace(""), "o6382")
      swap
      setproperty         QName(PackageNamespace(""), "o6382")

      getlex              QName(PrivateNamespace("o18234"), "o7069")
      callpropvoid        QName(PackageNamespace(""), "o9201"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2265")
   method
    name "o2265"
    refid "o18234/instance/o2265"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("o18234"), "o7069")
      getproperty         QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o4539")
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlex              QName(PrivateNamespace("o18234"), "o14289")
      pushfalse
      equals
L18:
      iffalse             L36

      pushfalse
      findproperty        QName(PackageNamespace(""), "o6382")
      swap
      setproperty         QName(PackageNamespace(""), "o6382")

      pushtrue
      findproperty        QName(PrivateNamespace("o18234"), "o14289")
      swap
      setproperty         QName(PrivateNamespace("o18234"), "o14289")

      getlex              QName(PrivateNamespace("o18234"), "o7069")
      getproperty         QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o4539")
      getproperty         QName(PackageNamespace(""), "loginInfo")
      getproperty         QName(PackageNamespace(""), "id")
      coerce_s
      setlocal1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15977")
   method
    name "o15977"
    refid "o18234/instance/o15977"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o18234/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
