script
 sinit
  refid "o18422/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o5497")
    pushscope

    getlex              QName(PackageNamespace(""), "o6882")
    dup
    pushscope

    newclass            "o18422"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o18422")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o18422")
  #include "o18422.class.asasm"
 end ; trait
end ; script
