class
 refid "o18580"
 instance QName(PackageNamespace(""), "o18580")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o18580")
  iinit
   name "o18580"
   refid "o18580/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o5024")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("o18580"), "o19617")
     swap
     setproperty         QName(PrivateNamespace("o18580"), "o19617")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("o18580"), "o17552") type QName(PackageNamespace(""), "int") value Integer(8) end
  trait slot QName(PrivateNamespace("o18580"), "o20681") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o18580"), "o15050") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o18580"), "o10952") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o18580"), "o7983") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o18580"), "o14001") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o18580"), "o19617") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5024")>) end
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    name "init"
    refid "o18580/instance/init#1"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    body
     maxstack 3
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            7

      pushnull
      setlocal            8

      pushnull
      setlocal3

      pushnull
      setlocal            6

      pushnull
      setlocal            5

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "o17920")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblNkCoinCost"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o18580"), "o15050")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o15050")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "processing"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o18580"), "o10952")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o10952")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "nkCoinIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o18580"), "o7983")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o7983")

      getlex              QName(PrivateNamespace("o18580"), "o10952")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "Info"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o18580"), "o14001")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o14001")

      getlex              QName(PrivateNamespace("o18580"), "o7983")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "o20173")
      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PackageNamespace(""), "o7770")
      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(ProtectedNamespace("o9743"), "o4527")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "customImage"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      pushbyte            0
      setlocal            4

      jump                L142

L80:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "item"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            7

      pushstring          "grenadeIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            8

      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal            8
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            7
      pushstring          "turretIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            7
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            7
      pushstring          "iconContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "o5024")
      constructprop       QName(PackageNamespace(""), "o5024"), 0
      coerce              QName(PackageNamespace(""), "o5024")
      dup
      setlocal            5

      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal            5
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlex              QName(PrivateNamespace("o18580"), "o19617")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          4
L142:
      getlocal            4
      pushbyte            8
      iflt                L80

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o18580"), "o12638") flag OVERRIDE
   method
    name "o12638"
    refid "o18580/instance/o18580:o12638"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o9743"), "o12638"), 1
      findpropstrict      QName(PackageNamespace(""), "o1209")
      getlex              QName(PrivateNamespace("o18580"), "o7983")
      callpropvoid        QName(PackageNamespace(""), "o1209"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o18580/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      findproperty        QName(PrivateNamespace("o18580"), "o20681")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o20681")

      pushnull
      findproperty        QName(PrivateNamespace("o18580"), "o15050")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o15050")

      pushnull
      findproperty        QName(PrivateNamespace("o18580"), "o10952")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o10952")

      pushnull
      findproperty        QName(PrivateNamespace("o18580"), "o7983")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o7983")

      pushnull
      findproperty        QName(PrivateNamespace("o18580"), "o14001")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o14001")

      pushnull
      findproperty        QName(PrivateNamespace("o18580"), "o19617")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o19617")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6959")
   method
    name "o6959"
    refid "o18580/instance/o6959"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9421"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o18580"), "o15050")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal1
      pushbyte            0
      ifne                L12

      getlex              QName(PackageNamespace(""), "o20173")
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o18580"), "o5382") flag OVERRIDE
   method
    name "o5382"
    refid "o18580/instance/o18580:o5382"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o18580"), "o10952")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o18580"), "o7983")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o18580"), "o15050")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "o20173")
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PackageNamespace(""), "o7770")
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PrivateNamespace("o18580"), "o14001")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("o9743"), "o8714")
      pushnull
      ifeq                L27

      getlex              QName(ProtectedNamespace("o9743"), "o8714")
      getglobalscope
      call                0
      pop
L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1602")
   method
    name "o1602"
    refid "o18580/instance/o1602"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o18580"), "o10952")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("o18580"), "o10952")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o18580"), "o15050")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o18580"), "o7983")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "o20173")
      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PackageNamespace(""), "o7770")
      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PrivateNamespace("o18580"), "o14001")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14095")
   method
    name "o14095"
    refid "o18580/instance/o14095"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13228"
    paramname "o10387"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "btnLocked"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal3
      pushstring          "lblText"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            4

      pushstring          "Unlock at level "
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13622")
   method
    name "o13622"
    refid "o18580/instance/o13622"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7219"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "customImage"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o1209")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o1209"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o18580"), "o7669")
   method
    name "o7669"
    refid "o18580/instance/o18580/instance/o7669"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "MovieClip")
    flag HAS_PARAM_NAMES
    paramname "o10808"
    paramname "o17977"
    body
     maxstack 3
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "item"
      getlex              QName(PrivateNamespace("o18580"), "o20681")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            8

      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            8
      pushstring          "cashIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            8
      pushstring          "amountCash"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            8
      pushstring          "amountCallout"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            4

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            8
      pushstring          "lblHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            6

      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            6
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            8
      pushstring          "imgCalloutBubble"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            7

      getlocal1
      pushbyte            1
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            4
      getlocal1
      pushbyte            1
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o18580"), "o20681")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("o18580"), "o20681")
      swap
      setproperty         QName(PrivateNamespace("o18580"), "o20681")

      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14688")
   method
    name "o14688"
    refid "o18580/instance/o14688"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    paramname "o18567"
    paramname "o10808"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o18580"), "o7669")
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("o18580"), "o7669"), 2
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      pushstring          "turretIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15032")
   method
    name "o15032"
    refid "o18580/instance/o15032"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    paramname "o1571"
    paramname "o10808"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o18580"), "o7669")
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("o18580"), "o7669"), 2
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushstring          "grenadeIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            5
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12601")
   method
    name "o12601"
    refid "o18580/instance/o12601"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    paramname "o17361"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o18580"), "o7669")
      pushbyte            0
      getlocal1
      callproperty        QName(PrivateNamespace("o18580"), "o7669"), 2
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      pushstring          "cashIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            5
      pushstring          "amountCash"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal3
      pushstring          "$"
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11466")
   method
    name "o11466"
    refid "o18580/instance/o11466"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o5024")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    paramname "o5425"
    paramname "o10808"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o18580"), "o19617")
      getlex              QName(PrivateNamespace("o18580"), "o20681")
      getproperty         MultinameL([PrivateNamespace("o18580"), ProtectedNamespace("o18580"), StaticProtectedNs("o18580"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o18580"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o5024")
      dup
      setlocal            4

      getlocal2
      setproperty         QName(PackageNamespace(""), "o3700")

      findpropstrict      QName(PrivateNamespace("o18580"), "o7669")
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("o18580"), "o7669"), 2
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            5

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14009") flag OVERRIDE
   method
    name "o14009"
    refid "o18580/instance/o14009"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20603"
    paramname "o16185"
    paramname "o4475"
    paramname "o15101"
    body
     maxstack 1
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o18580/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
