script
 sinit
  refid "o1851/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o1851"
    popscope
    initproperty        QName(PackageInternalNs(""), "o1851")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs(""), "o1851")
  #include "o1851.class.asasm"
 end ; trait
end ; script
