script
 sinit
  refid "o18621/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o18621"
    popscope
    initproperty        QName(PackageNamespace(""), "o18621")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o18621")
  #include "o18621.class.asasm"
 end ; trait
end ; script
