class
 refid "o18876"
 instance QName(PackageNamespace(""), "o18876")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o18876/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o18876/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace(""), "o7731")
    constructprop       QName(PackageNamespace(""), "o7731"), 0
    findproperty        QName(PrivateNamespace("o18876"), "o6684")
    swap
    setproperty         QName(PrivateNamespace("o18876"), "o6684")

    findpropstrict      QName(PackageNamespace(""), "o3899")
    constructprop       QName(PackageNamespace(""), "o3899"), 0
    findproperty        QName(PrivateNamespace("o18876"), "o12563")
    swap
    setproperty         QName(PrivateNamespace("o18876"), "o12563")

    findpropstrict      QName(PackageNamespace(""), "o12362")
    constructprop       QName(PackageNamespace(""), "o12362"), 0
    findproperty        QName(PrivateNamespace("o18876"), "o15234")
    swap
    setproperty         QName(PrivateNamespace("o18876"), "o15234")

    findpropstrict      QName(PackageNamespace(""), "o12362")
    constructprop       QName(PackageNamespace(""), "o12362"), 0
    findproperty        QName(PrivateNamespace("o18876"), "o11126")
    swap
    setproperty         QName(PrivateNamespace("o18876"), "o11126")

    findpropstrict      QName(PackageInternalNs(""), "o16947")
    constructprop       QName(PackageInternalNs(""), "o16947"), 0
    findproperty        QName(PrivateNamespace("o18876"), "o48")
    swap
    setproperty         QName(PrivateNamespace("o18876"), "o48")

    findpropstrict      QName(PackageNamespace(""), "o19")
    constructprop       QName(PackageNamespace(""), "o19"), 0
    findproperty        QName(PrivateNamespace("o18876"), "o1460")
    swap
    setproperty         QName(PrivateNamespace("o18876"), "o1460")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("o18876"), "o12117") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("o18876"), "o13152") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("o18876"), "o7399") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("o18876"), "o16232") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("o18876"), "o18862") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PrivateNamespace("o18876"), "o6684") type QName(PackageNamespace(""), "o7731") end
 trait slot QName(PrivateNamespace("o18876"), "o12563") type QName(PackageNamespace(""), "o3899") end
 trait slot QName(PrivateNamespace("o18876"), "o15234") type QName(PackageNamespace(""), "o12362") end
 trait slot QName(PrivateNamespace("o18876"), "o11126") type QName(PackageNamespace(""), "o12362") end
 trait slot QName(PrivateNamespace("o18876"), "o48") type QName(PackageInternalNs(""), "o16947") end
 trait slot QName(PrivateNamespace("o18876"), "o1460") type QName(PackageNamespace(""), "o19") end
 trait method QName(PackageNamespace(""), "o5835")
  method
   name "o5835"
   refid "o18876/class/o5835"
   param QName(PackageNamespace(""), "o1255")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "o7616"
   body
    maxstack 6
    localcount 21
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            14

     pushshort           1000
     setlocal            14

     pushnan
     setlocal            4

     pushnan
     setlocal            9

     pushnan
     setlocal3

     pushnan
     setlocal            19

     pushnan
     setlocal            6

     pushnan
     setlocal            13

     pushbyte            0
     setlocal            18

     pushnan
     setlocal            20

     pushnan
     setlocal            12

     getlex              QName(PrivateNamespace("o18876"), "o12117")
     increment
     findpropstrict      QName(PrivateNamespace("o18876"), "o12117")
     swap
     setproperty         QName(PrivateNamespace("o18876"), "o12117")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o9917")
     coerce              QName(PackageNamespace(""), "o10231")
     setlocal2

     getlocal1
     getproperty         QName(PackageNamespace(""), "o5256")
     coerce              QName(PackageNamespace(""), "o10231")
     setlocal            11

     getlocal1
     getproperty         QName(PackageNamespace(""), "o16794")
     coerce              QName(PackageNamespace(""), "o12048")
     setlocal            15

     getlocal1
     getproperty         QName(PackageNamespace(""), "o10099")
     coerce              QName(PackageNamespace(""), "o12048")
     setlocal            8

     getlex              QName(PackageNamespace(""), "o14980")
     getlocal            15
     getproperty         QName(PackageNamespace(""), "o8902")
     getlocal            8
     getproperty         QName(PackageNamespace(""), "o8902")
     equals
     callpropvoid        QName(PackageNamespace(""), "o12199"), 1

     getlex              QName(PackageNamespace(""), "o14980")
     pushbyte            1
     getlocal            15
     getproperty         QName(PackageNamespace(""), "o8902")
     subtract
     getlex              QName(PackageNamespace(""), "Number")
     getproperty         QName(PackageNamespace(""), "MIN_VALUE")
     greaterthan
     callpropvoid        QName(PackageNamespace(""), "o12199"), 1

     getlocal2
     getproperty         QName(PackageNamespace(""), "o4879")
     getlocal            11
     getproperty         QName(PackageNamespace(""), "o4879")
     add
     convert_d
     setlocal            5

     getlocal1
     getproperty         QName(PackageNamespace(""), "o3445")
     convert_d
     setlocal            10

     pushdouble          0
     setlocal            16

     pushbyte            0
     setlocal            7

     pushdouble          0
     setlocal            17

     getlex              QName(PrivateNamespace("o18876"), "o6684")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "o16191")

     getlex              QName(PrivateNamespace("o18876"), "o12563")
     pushfalse
     setproperty         QName(PackageNamespace(""), "o14251")

     jump                L313

L85:
     label
     getlocal            15
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlocal            16
     callpropvoid        QName(PackageNamespace(""), "o13749"), 2

     getlocal            8
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     getlocal            16
     callpropvoid        QName(PackageNamespace(""), "o13749"), 2

     getlex              QName(PrivateNamespace("o18876"), "o12563")
     getlocal2
     setproperty         QName(PackageNamespace(""), "o9917")

     getlex              QName(PrivateNamespace("o18876"), "o12563")
     getlocal            11
     setproperty         QName(PackageNamespace(""), "o5256")

     getlex              QName(PrivateNamespace("o18876"), "o12563")
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     setproperty         QName(PackageNamespace(""), "o11204")

     getlex              QName(PrivateNamespace("o18876"), "o12563")
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     setproperty         QName(PackageNamespace(""), "o20039")

     getlex              QName(PackageNamespace(""), "o17268")
     getlex              QName(PrivateNamespace("o18876"), "o1460")
     getlex              QName(PrivateNamespace("o18876"), "o6684")
     getlex              QName(PrivateNamespace("o18876"), "o12563")
     callpropvoid        QName(PackageNamespace(""), "o1713"), 3

     getlex              QName(PrivateNamespace("o18876"), "o1460")
     getproperty         QName(PackageNamespace(""), "distance")
     pushbyte            0
     ifnle               L118

     pushdouble          1
     setlocal            16

     jump                L314

L118:
     getlex              QName(PrivateNamespace("o18876"), "o48")
     getlex              QName(PrivateNamespace("o18876"), "o6684")
     getlocal2
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlocal            11
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     callpropvoid        QName(PackageNamespace(""), "o3836"), 5

     getlex              QName(PrivateNamespace("o18876"), "o48")
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     callproperty        QName(PackageNamespace(""), "o5562"), 2
     convert_d
     dup
     setlocal            4

     pushbyte            0
     ifnle               L137

     pushdouble          1
     setlocal            16

     jump                L314

L137:
     getlocal            7
     pushbyte            0
     ifne                L164

     getlocal            4
     getlocal            5
     ifngt               L154

     getlex              QName(PackageNamespace(""), "o10852")
     getlocal            5
     getlocal            10
     subtract
     pushdouble          0.75
     getlocal            5
     multiply
     callproperty        QName(PackageNamespace(""), "o93"), 2
     convert_d
     setlocal            17

     jump                L164

L154:
     getlex              QName(PackageNamespace(""), "o10852")
     getlocal            4
     getlocal            10
     subtract
     pushdouble          0.02
     getlocal            5
     multiply
     callproperty        QName(PackageNamespace(""), "o93"), 2
     convert_d
     setlocal            17

L164:
     getlocal            4
     getlocal            17
     subtract
     pushdouble          0.5
     getlocal            10
     multiply
     ifnlt               L178

     getlocal            7
     pushbyte            0
     ifne                L177

     pushdouble          1
     setlocal            16

     jump                L314

L177:
     jump                L314

L178:
     getlocal            16
     setlocal            9

     getlocal            16
     setlocal3

     pushdouble          1
     setlocal            19

     getlocal            4
     setlocal            6

     getlocal            15
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlocal            19
     callpropvoid        QName(PackageNamespace(""), "o13749"), 2

     getlocal            8
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     getlocal            19
     callpropvoid        QName(PackageNamespace(""), "o13749"), 2

     getlex              QName(PrivateNamespace("o18876"), "o48")
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     callproperty        QName(PackageNamespace(""), "o5562"), 2
     convert_d
     dup
     setlocal            13

     getlocal            17
     ifnge               L206

     pushdouble          1
     setlocal            16

     jump                L314

L206:
     pushbyte            0
     setlocal            18

     jump                L284

L209:
     label
     getlocal            18
     pushbyte            1
     bitand
     iffalse             L230

     getlocal3
     getlocal            17
     getlocal            6
     subtract
     getlocal            19
     getlocal3
     subtract
     multiply
     getlocal            13
     getlocal            6
     subtract
     divide
     add
     convert_d
     setlocal            20

     jump                L237

L230:
     pushdouble          0.5
     getlocal3
     getlocal            19
     add
     multiply
     convert_d
     setlocal            20

L237:
     getlocal            15
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlocal            20
     callpropvoid        QName(PackageNamespace(""), "o13749"), 2

     getlocal            8
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     getlocal            20
     callpropvoid        QName(PackageNamespace(""), "o13749"), 2

     getlex              QName(PrivateNamespace("o18876"), "o48")
     getlex              QName(PrivateNamespace("o18876"), "o15234")
     getlex              QName(PrivateNamespace("o18876"), "o11126")
     callproperty        QName(PackageNamespace(""), "o5562"), 2
     convert_d
     setlocal            12

     getlex              QName(PackageNamespace(""), "o10852")
     getlocal            12
     getlocal            17
     subtract
     callproperty        QName(PackageNamespace(""), "o17599"), 1
     pushdouble          0.025
     getlocal            10
     multiply
     ifnlt               L263

     getlocal            20
     setlocal            9

     jump                L285

L263:
     getlocal            12
     getlocal            17
     ifngt               L271

     getlocal            20
     setlocal3

     getlocal            12
     setlocal            6

     jump                L275

L271:
     getlocal            20
     setlocal            19

     getlocal            12
     setlocal            13

L275:
     inclocal_i          18
     getlex              QName(PrivateNamespace("o18876"), "o16232")
     increment
     findpropstrict      QName(PrivateNamespace("o18876"), "o16232")
     swap
     setproperty         QName(PrivateNamespace("o18876"), "o16232")

     getlocal            18
     pushbyte            50
     ifeq                L285

L284:
     jump                L209

L285:
     getlex              QName(PackageNamespace(""), "o10852")
     getlex              QName(PrivateNamespace("o18876"), "o18862")
     getlocal            18
     callproperty        QName(PackageNamespace(""), "o93"), 2
     findproperty        QName(PrivateNamespace("o18876"), "o18862")
     swap
     setproperty         QName(PrivateNamespace("o18876"), "o18862")

     getlocal            9
     pushbyte            1
     pushbyte            100
     getlex              QName(PackageNamespace(""), "Number")
     getproperty         QName(PackageNamespace(""), "MIN_VALUE")
     multiply
     add
     getlocal            16
     multiply
     iflt                L314

     getlocal            9
     setlocal            16

     inclocal_i          7
     getlex              QName(PrivateNamespace("o18876"), "o13152")
     increment
     findpropstrict      QName(PrivateNamespace("o18876"), "o13152")
     swap
     setproperty         QName(PrivateNamespace("o18876"), "o13152")

     getlocal            7
     pushshort           1000
     ifeq                L314

L313:
     jump                L85

L314:
     getlex              QName(PackageNamespace(""), "o10852")
     getlex              QName(PrivateNamespace("o18876"), "o7399")
     getlocal            7
     callproperty        QName(PackageNamespace(""), "o93"), 2
     findproperty        QName(PrivateNamespace("o18876"), "o7399")
     swap
     setproperty         QName(PrivateNamespace("o18876"), "o7399")

     getlocal            16
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
