script
 sinit
  refid "o18981/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o18981"
    popscope
    initproperty        QName(PackageNamespace(""), "o18981")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o18981")
  #include "o18981.class.asasm"
 end ; trait
end ; script
