class
 refid "o18975"
 instance QName(PackageNamespace(""), "o18975")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o18975")
  iinit
   name "o18975"
   refid "o18975/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o18975"), "o10454") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o18975"), "o20323") type QName(PackageNamespace(""), "o5625") end
  trait slot QName(PrivateNamespace("o18975"), "o9957") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o18975"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o18975/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    body
     maxstack 6
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o18975"), "o16989")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal            4

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnCollect"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o18975"), "o10454")
      swap
      setproperty         QName(PrivateNamespace("o18975"), "o10454")

      getlex              QName(PrivateNamespace("o18975"), "o10454")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o8225")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "title"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            7

      pushstring          "Daily Reward for "
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o12110")
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "o9609")
      callproperty        QName(PackageNamespace(""), "o6223"), 0
      getproperty         QName(PackageNamespace(""), "o11087")
      getproperty         QName(PackageNamespace(""), "o11087")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5625")>)
      setlocal            6

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "imagesContainer0"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      pushbyte            0
      setlocal            11

      getlocal            6
      setlocal            10

      jump                L69

L59:
      label
      getlocal            10
      getlocal            11
      nextvalue
      coerce              QName(PackageNamespace(""), "o5625")
      setlocal            8

      getlocal3
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o7219")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L69:
      hasnext2            10, 11
      iftrue              L59

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o717")
      convert_i
      setlocal            5

      findpropstrict      QName(PrivateNamespace("o18975"), "o19217")
      getlocal            5
      pushbyte            0
      callproperty        QName(PrivateNamespace("o18975"), "o19217"), 2
      findproperty        QName(PrivateNamespace("o18975"), "o20323")
      swap
      setproperty         QName(PrivateNamespace("o18975"), "o20323")

      findpropstrict      QName(PrivateNamespace("o18975"), "o19217")
      getlocal            5
      pushbyte            1
      add
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("o18975"), "o19217"), 2

      findpropstrict      QName(PrivateNamespace("o18975"), "o19217")
      getlocal            5
      pushbyte            2
      add
      pushbyte            2
      callpropvoid        QName(PrivateNamespace("o18975"), "o19217"), 2

      findpropstrict      QName(PrivateNamespace("o18975"), "o19217")
      getlocal            5
      pushbyte            3
      add
      pushbyte            3
      callpropvoid        QName(PrivateNamespace("o18975"), "o19217"), 2

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "info"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            9

      pushstring          "Congratulations! Your victory has earned: \n(x"
      getlex              QName(PrivateNamespace("o18975"), "o20323")
      getproperty         QName(PackageNamespace(""), "o7219")
      add
      pushstring          ")"
      add
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o18975"), "o19217")
   method
    name "o19217"
    refid "o18975/instance/o18975/instance/o19217"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o5625")
    flag HAS_PARAM_NAMES
    paramname "o717"
    paramname "o7023"
    body
     maxstack 4
     localcount 10
     initscopedepth 0
     maxscopedepth 3
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnull
      setlocal            4

      pushnull
      setlocal            6

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "imagesContainer"
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlex              QName(PackageNamespace(""), "o9609")
      callproperty        QName(PackageNamespace(""), "o6223"), 0
      getproperty         QName(PackageNamespace(""), "o11087")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o16507"), 1
      coerce              QName(PackageNamespace(""), "o5625")
      dup
      setlocal            7

      pushnull
      ifne                L32

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Reward error"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L32:
      getlocal3
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o7219")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o5921")
      pushbyte            3
      ifne                L61

      getlocal            7
      callproperty        QName(PackageNamespace(""), "o6203"), 0
      convert_i
      setlocal            5

      getlocal3
      pushstring          "cashAmount"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            4

      pushnull
      ifeq                L61

      getlocal            4
      pushstring          "$"
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      setproperty         QName(PackageNamespace(""), "text")

L61:
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "dayCounter"
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            6

      pushstring          "Day "
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(PackageNamespace(""), "text")

L77:
      jump                L94

L78:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal            9

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Reward frame not found? "
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o7219")
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L94:
      getlocal            7
      returnvalue
     end ; code
     try from L32 to L77 target L78 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs(""), "o19631") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8225")
   method
    name "o8225"
    refid "o18975/instance/o8225"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      callproperty        QName(PackageNamespace(""), "o18504"), 0
      getlex              QName(PrivateNamespace("o18975"), "o18253")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      getlex              QName(PrivateNamespace("o18975"), "o10454")
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o18975"), "o18253")
   method
    name "o18253"
    refid "o18975/instance/o18975/instance/o18253"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12021"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o18975"), "o20323")
      callpropvoid        QName(PackageNamespace(""), "o8553"), 0

      getlex              QName(PrivateNamespace("o18975"), "o20323")
      getproperty         QName(PackageNamespace(""), "o5921")
      pushbyte            1
      ifne                L12

      pushtrue
      findproperty        QName(PrivateNamespace("o18975"), "o9957")
      swap
      setproperty         QName(PrivateNamespace("o18975"), "o9957")

L12:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o18975/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o18975"), "o10454")
      pushstring          "click"
      getlex              QName(PackageNamespace(""), "o8225")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o18975"), "o9957")
      iffalse             L10

      getlex              QName(PrivateNamespace("o18975"), "o16989")
      callpropvoid        QName(PackageNamespace(""), "o13000"), 0

L10:
      pushnull
      findproperty        QName(PrivateNamespace("o18975"), "o10454")
      swap
      setproperty         QName(PrivateNamespace("o18975"), "o10454")

      pushnull
      findproperty        QName(PrivateNamespace("o18975"), "o20323")
      swap
      setproperty         QName(PrivateNamespace("o18975"), "o20323")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o18975/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
