script
 sinit
  refid "o19222/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "o19222"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o19222")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o19222")
  #include "o19222.class.asasm"
 end ; trait
end ; script
