class
 refid "o19406"
 instance QName(PackageNamespace(""), "o19406")
  extends QName(PackageNamespace(""), "o6539")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o19406")
  iinit
   name "o19406"
   refid "o19406/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     pushtrue
     findproperty        QName(PackageNamespace(""), "o14592")
     swap
     setproperty         QName(PackageNamespace(""), "o14592")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o17257") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait slot QName(PackageNamespace(""), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o19406"), "o9029") type QName(PackageNamespace(""), "o3376") end
  trait method QName(ProtectedNamespace("o19406"), "o17774")
   method
    name "o17774"
    refid "o19406/instance/o19406:o17774"
    returns QName(PackageNamespace(""), "o5853")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o5853")
      constructprop       QName(PackageNamespace(""), "o5853"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o19406"), "o4907")
   method
    name "o4907"
    refid "o19406/instance/o19406:o4907"
    returns QName(PackageNamespace(""), "o18703")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o18703")
      constructprop       QName(PackageNamespace(""), "o18703"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o19406"), "o16736")
   method
    name "o16736"
    refid "o19406/instance/o19406:o16736"
    returns QName(PackageNamespace(""), "o3376")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o3376")
      constructprop       QName(PackageNamespace(""), "o3376"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o19406"), "o1789") flag OVERRIDE
   method
    name "o1789"
    refid "o19406/instance/o19406:o1789"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o6539")
    flag HAS_PARAM_NAMES
    paramname "o7173"
    paramname "o11050"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      convert_i
      pushint             2
      subtract_i
      lookupswitch        L30, [L7]

L7:
      findpropstrict      QName(ProtectedNamespace("o19406"), "o16736")
      callproperty        QName(ProtectedNamespace("o19406"), "o16736"), 0
      findproperty        QName(PrivateNamespace("o19406"), "o9029")
      swap
      setproperty         QName(PrivateNamespace("o19406"), "o9029")

      getlex              QName(PackageNamespace(""), "o16989")
      getproperty         QName(PackageNamespace(""), "o470")
      iffalse             L22

      getlex              QName(PrivateNamespace("o19406"), "o9029")
      findpropstrict      QName(PackageNamespace("assets.ui.screen"), "MissionSummaryDetailsScreenAsset")
      constructprop       QName(PackageNamespace("assets.ui.screen"), "MissionSummaryDetailsScreenAsset"), 0
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o16384"), 3

      jump                L28

L22:
      getlex              QName(PrivateNamespace("o19406"), "o9029")
      findpropstrict      QName(PackageNamespace("assets.ui.screen"), "MissionSummaryDetailsSinglePlayerScreenAsset")
      constructprop       QName(PackageNamespace("assets.ui.screen"), "MissionSummaryDetailsSinglePlayerScreenAsset"), 0
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o16384"), 3

L28:
      getlex              QName(PrivateNamespace("o19406"), "o9029")
      returnvalue

L30:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o19406/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    paramname "o7173"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o16989")

      findpropstrict      QName(ProtectedNamespace("o19406"), "o11048")
      callpropvoid        QName(ProtectedNamespace("o19406"), "o11048"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o19406"), "o11048")
   method
    name "o11048"
    refid "o19406/instance/o19406:o11048"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12729")
   method
    name "o12729"
    refid "o19406/instance/o12729"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13880"
    paramname "o16155"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "levelFailed"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            6

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "levelComplete"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            5

      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      getlocal1
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      pushfalse
      ifne                L72

      getlocal            6
      pushstring          "lblHeadingFailed"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            4

      pushstring          "MISSION SUMMARY: Level Failed"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L56

      getlocal            4
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          " ("
      getlocal2
      add
      pushstring          ")"
      add
      add
      getlocal            4
      swap
      setproperty         QName(PackageNamespace(""), "text")

L56:
      getlocal            4
      pushstring          "center"
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal            6
      pushstring          "blinkIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19406"), "o13844")
   method
    name "o13844"
    refid "o19406/instance/o19406/instance/o13844"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o19406"), "o9029")
      callpropvoid        QName(PackageNamespace(""), "o7893"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11059")
   method
    name "o11059"
    refid "o19406/instance/o11059"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13315") flag OVERRIDE
   method
    name "o13315"
    refid "o19406/instance/o13315"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o11050"
    paramname "o16362"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            22
      setproperty         QName(PackageNamespace(""), "screen")

      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o13315"), 2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o19406/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o17257")
      swap
      setproperty         QName(PackageNamespace(""), "o17257")

      pushnull
      findproperty        QName(PackageNamespace(""), "o16989")
      swap
      setproperty         QName(PackageNamespace(""), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o19406"), "o9029")
      swap
      setproperty         QName(PrivateNamespace("o19406"), "o9029")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14009") flag OVERRIDE
   method
    name "o14009"
    refid "o19406/instance/o14009"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20603"
    paramname "o16185"
    paramname "o4475"
    paramname "o15101"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o16681"), "o674")
      callpropvoid        QName(ProtectedNamespace("o16681"), "o674"), 0

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "o14009"), 4
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o19406/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
