class
 refid "o19508"
 instance QName(PackageNamespace(""), "o19508")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o19508"
   refid "o19508/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o19508"), "o11416")
     swap
     setproperty         QName(PrivateNamespace("o19508"), "o11416")

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           181
     pushstring          "RIA_Trident"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           182
     pushstring          "HIKS_M1000"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           183
     pushstring          "TEMPLATE_WEAPON"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           184
     pushstring          "PREM_PLANET_STORMER_LTD_EDITION"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           185
     pushstring          "PREM_RONSON_WPX_FLAMETHROWER"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           186
     pushstring          "PREM_HIKS_10"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           187
     pushstring          "PREM_DONDERBUS"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           188
     pushstring          "PREM_RIA_15_SE"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           189
     pushstring          "PREM_TORMENT"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           190
     pushstring          "CM_X-1_Furie"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           194
     pushstring          "PREM_HANDKANONE"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           195
     pushstring          "PREM_CM505_ALPHA_LTD_EDITION"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           196
     pushstring          "PREM_HIKS_S4000"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           197
     pushstring          "PREM_VITIROL"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           198
     pushstring          "PREM_CM_000_KELVIN"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           199
     pushstring          "PREM_RONSON_5X5"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           200
     pushstring          "PREM_SUPERMARINE_ALPHA_LTD_EDITION"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           201
     pushstring          "PREM_RIA_8A"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           202
     pushstring          "PREM_CM_LASER_DRILL"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           203
     pushstring          "PREM_CM_467"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           204
     pushstring          "PREM_CM_352_QUASAR"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           205
     pushstring          "PREM_RICOCHET"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           206
     pushstring          "PREM_BAYONET"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           207
     pushstring          "PREM_RIA_75"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           208
     pushstring          "PREM_HIKS_888_CAW"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           211
     pushstring          "PREM_ZERFALLEN"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("o19508"), "o11416")
     pushshort           212
     pushstring          "PREM_CM_PROTON_ARC"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o19508"), "o1165")
     swap
     setproperty         QName(PrivateNamespace("o19508"), "o1165")

     getlex              QName(PrivateNamespace("o19508"), "o1165")
     pushshort           216
     pushstring          "TEMPLATE_ARMOR"
     setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o19508"), "o11416") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o19508"), "o1165") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "o14906")
   method
    name "o14906"
    refid "o19508/instance/o14906"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1783"
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      iffalse             L13

      returnvoid

L13:
      getlex              QName(PrivateNamespace("o19508"), "o11416")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L40

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o12485")
      coerce_s
      setlocal3

      pushstring          "AwardedWeapon_"
      getlex              QName(PrivateNamespace("o19508"), "o11416")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "o8613")
      getlocal3
      getlocal2
      pushbyte            1
      findpropstrict      QName(PrivateNamespace("o19508"), "o17767")
      callproperty        QName(PrivateNamespace("o19508"), "o17767"), 0
      pushint             2147483647
      callpropvoid        QName(PackageNamespace(""), "o6543"), 5

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4895")
   method
    name "o4895"
    refid "o19508/instance/o4895"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1783"
    paramname "o10808"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      iffalse             L13

      returnvoid

L13:
      getlex              QName(PrivateNamespace("o19508"), "o11416")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L40

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o12485")
      coerce_s
      setlocal            4

      pushstring          "HasWeapon_"
      getlex              QName(PrivateNamespace("o19508"), "o11416")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "o8613")
      getlocal            4
      getlocal3
      getlocal2
      findpropstrict      QName(PrivateNamespace("o19508"), "o17767")
      callproperty        QName(PrivateNamespace("o19508"), "o17767"), 0
      pushint             2147483647
      callpropvoid        QName(PackageNamespace(""), "o6543"), 5

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10660")
   method
    name "o10660"
    refid "o19508/instance/o10660"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8049"
    paramname "o10808"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      iffalse             L13

      returnvoid

L13:
      getlex              QName(PrivateNamespace("o19508"), "o1165")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L40

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o12485")
      coerce_s
      setlocal            4

      pushstring          "HasArmor_"
      getlex              QName(PrivateNamespace("o19508"), "o1165")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "o8613")
      getlocal            4
      getlocal3
      getlocal2
      findpropstrict      QName(PrivateNamespace("o19508"), "o17767")
      callproperty        QName(PrivateNamespace("o19508"), "o17767"), 0
      pushint             2147483647
      callpropvoid        QName(PackageNamespace(""), "o6543"), 5

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19508"), "o17767")
   method
    name "o17767"
    refid "o19508/instance/o19508/o17767"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o433")
      callproperty        QName(PackageNamespace(""), "o6366"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal3

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o14996")
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      callproperty        QName(PackageNamespace(""), "o115"), 0
      convert_i
      setlocal1

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          ":"
      add
      getlocal2
      add
      pushstring          ":"
      add
      findpropstrict      QName(PackageNamespace(""), "o186")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o186"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7000")
   method
    name "o7000"
    refid "o19508/instance/o7000"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 27
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "isGuest")
      iffalse             L13

      returnvoid

L13:
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      pushbyte            0
      setlocal            11

      getlex              QName(PrivateNamespace("o19508"), "o11416")
      setlocal            10

      jump                L32

L22:
      label
      getlocal            10
      getlocal            11
      nextname
      convert_i
      setlocal3

      getlocal            5
      getlocal3
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

L32:
      hasnext2            10, 11
      iftrue              L22

      pushbyte            0
      setlocal            16

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      setlocal            15

      jump                L85

L42:
      label
      getlocal            15
      getlocal            16
      nextvalue
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal1

      getlocal1
      iffalse             L85

      pushbyte            0
      setlocal            14

      getlocal1
      callproperty        QName(PackageNamespace(""), "o1819"), 0
      setlocal            13

      jump                L83

L56:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal            7

      getlex              QName(PrivateNamespace("o19508"), "o11416")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o10748")
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L83

      getlocal            5
      dup
      setlocal            11

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o10748")
      dup
      setlocal            10

      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      increment
      setlocal            12

      getlocal            11
      getlocal            10
      getlocal            12
      setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

L83:
      hasnext2            13, 14
      iftrue              L56

L85:
      hasnext2            15, 16
      iftrue              L42

      pushbyte            0
      setlocal            18

      getlex              QName(PrivateNamespace("o19508"), "o11416")
      setlocal            17

      jump                L110

L92:
      label
      getlocal            17
      getlocal            18
      nextname
      convert_i
      setlocal3

      getlocal            5
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifngt               L110

      findpropstrict      QName(PackageNamespace(""), "o4895")
      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o4895"), 2

L110:
      hasnext2            17, 18
      iftrue              L92

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            4

      pushbyte            0
      setlocal            20

      getlex              QName(PrivateNamespace("o19508"), "o1165")
      setlocal            19

      jump                L131

L121:
      label
      getlocal            19
      getlocal            20
      nextname
      convert_i
      setlocal            6

      getlocal            4
      getlocal            6
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

L131:
      hasnext2            19, 20
      iftrue              L121

      pushbyte            0
      setlocal            24

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      setlocal            23

      jump                L184

L141:
      label
      getlocal            23
      getlocal            24
      nextvalue
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal1

      getlocal1
      iffalse             L184

      pushbyte            0
      setlocal            22

      getlocal1
      callproperty        QName(PackageNamespace(""), "o12203"), 0
      setlocal            21

      jump                L182

L155:
      label
      getlocal            21
      getlocal            22
      nextvalue
      coerce              QName(PackageNamespace(""), "o1253")
      setlocal            9

      getlex              QName(PrivateNamespace("o19508"), "o1165")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "o15372")
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L182

      getlocal            4
      dup
      setlocal            11

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o15372")
      dup
      setlocal            10

      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      increment
      setlocal            12

      getlocal            11
      getlocal            10
      getlocal            12
      setproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])

L182:
      hasnext2            21, 22
      iftrue              L155

L184:
      hasnext2            23, 24
      iftrue              L141

      pushbyte            0
      setlocal            26

      getlex              QName(PrivateNamespace("o19508"), "o1165")
      setlocal            25

      jump                L209

L191:
      label
      getlocal            25
      getlocal            26
      nextname
      convert_i
      setlocal            6

      getlocal            4
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o19508"), ProtectedNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      dup
      setlocal            8

      pushbyte            0
      ifngt               L209

      findpropstrict      QName(PackageNamespace(""), "o10660")
      getlocal            6
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "o10660"), 2

L209:
      hasnext2            25, 26
      iftrue              L191

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o19508/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "o186")
  method
   name "o186"
   refid "o19508/class/o186"
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "data"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          ""
     coerce_s
     setlocal3

     pushtrue
     setlocal2

     pushbyte            0
     setlocal            6

     getlocal1
     setlocal            5

     jump                L43

L12:
     label
     getlocal            5
     getlocal            6
     nextname
     convert_i
     setlocal            4

     getlocal2
     iffalse             L23

     pushfalse
     setlocal2

     jump                L28

L23:
     getlocal3
     pushstring          ","
     add
     coerce_s
     setlocal3

L28:
     getlocal3
     getlocal            4
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     pushstring          "#"
     add
     getlocal1
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("o19508"), StaticProtectedNs("o19508"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19508"), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace(""), "int")
     astypelate
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     add
     add
     coerce_s
     setlocal3

L43:
     hasnext2            5, 6
     iftrue              L12

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
