script
 sinit
  refid "o19696/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o19696"
    popscope
    initproperty        QName(PackageNamespace(""), "o19696")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o19696")
  #include "o19696.class.asasm"
 end ; trait
end ; script
