class
 refid "o19627"
 instance QName(PackageNamespace(""), "o19627")
  extends QName(PackageNamespace(""), "o5304")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o19627")
  iinit
   refid "o19627/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o16677")
   method
    name "o16677"
    refid "o19627/instance/o16677"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    optional Integer(0)
    paramname "asset"
    paramname "o847"
    paramname "o10334"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o11521"), 1
      getlocal2
      pushbyte            -1
      ifne                L13

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      setproperty         QName(Namespace("o4332"), "o16990")

      jump                L16

L13:
      getlex              QName(PackageNamespace(""), "o6691")
      getlocal2
      setproperty         QName(Namespace("o4332"), "o16990")

L16:
      getlex              QName(PackageNamespace(""), "o16166")
      getlocal3
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1666")
   method
    name "o1666"
    refid "o19627/instance/o1666"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    optional Integer(0)
    paramname "asset"
    paramname "o847"
    paramname "o10334"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o1148"), 1
      getlocal2
      pushbyte            -1
      ifne                L13

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      setproperty         QName(Namespace("o4332"), "o16990")

      jump                L16

L13:
      getlex              QName(PackageNamespace(""), "o6691")
      getlocal2
      setproperty         QName(Namespace("o4332"), "o16990")

L16:
      getlex              QName(PackageNamespace(""), "o16166")
      getlocal3
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15428")
   method
    name "o15428"
    refid "o19627/instance/o15428"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19627"), "o12233")
   method
    name "o12233"
    refid "o19627/instance/o19627/instance/o12233"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o19627/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
