class
 refid "o19786"
 instance QName(PackageNamespace(""), "o19786")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace(""), "o10529")
  flag SEALED
  iinit
   name "o19786"
   refid "o19786/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
     callproperty        QName(PackageNamespace(""), "create"), 2
     findproperty        QName(PrivateNamespace("o19786"), "o8092")
     swap
     setproperty         QName(PrivateNamespace("o19786"), "o8092")

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
     callproperty        QName(PackageNamespace(""), "create"), 2
     findproperty        QName(PrivateNamespace("o19786"), "o19043")
     swap
     setproperty         QName(PrivateNamespace("o19786"), "o19043")

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace(""), "o18509")
     callproperty        QName(PackageNamespace(""), "create"), 2
     findproperty        QName(PrivateNamespace("o19786"), "o13274")
     swap
     setproperty         QName(PrivateNamespace("o19786"), "o13274")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
     callproperty        QName(PackageNamespace(""), "create"), 2
     findproperty        QName(PrivateNamespace("o19786"), "o4472")
     swap
     setproperty         QName(PrivateNamespace("o19786"), "o4472")

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
     callproperty        QName(PackageNamespace(""), "create"), 2
     findproperty        QName(PrivateNamespace("o19786"), "o17505")
     swap
     setproperty         QName(PrivateNamespace("o19786"), "o17505")

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
     callproperty        QName(PackageNamespace(""), "create"), 2
     findproperty        QName(PrivateNamespace("o19786"), "o19725")
     swap
     setproperty         QName(PrivateNamespace("o19786"), "o19725")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o5418") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o19786"), "o11563") type QName(PackageNamespace("flash.display3D"), "Context3D") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "o17720") type QName(PackageNamespace("flash.display3D"), "Program3D") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "o4201") type QName(PackageNamespace("flash.display3D"), "IndexBuffer3D") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "o2717") type QName(PackageNamespace("flash.display3D"), "VertexBuffer3D") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "o4472") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "o17505") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "o19725") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PrivateNamespace("o19786"), "width") type QName(PackageNamespace(""), "int") value Integer(800) end
  trait slot QName(PrivateNamespace("o19786"), "height") type QName(PackageNamespace(""), "int") value Integer(600) end
  trait slot QName(PrivateNamespace("o19786"), "o10207") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o19786"), "o9619") type QName(PackageNamespace(""), "int") value Integer(2048) end
  trait slot QName(PackageNamespace(""), "o13879") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o10503") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o19786"), "o15093") type QName(PackageNamespace("flash.geom"), "Matrix3D") value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o19786/instance/initialise"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "Stage")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "width"
    paramname "height"
    paramname "stage"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o19786"), "width")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o19786"), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18113")
   method
    name "o18113"
    refid "o19786/instance/o18113"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20188"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19786"), "o18856")
   method
    name "o18856"
    refid "o19786/instance/o19786/instance/o18856"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Stage3D")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Stage3D")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "context3D")
      findproperty        QName(PrivateNamespace("o19786"), "o11563")
      swap
      setproperty         QName(PrivateNamespace("o19786"), "o11563")

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getproperty         QName(PackageNamespace(""), "driverInfo")
      pushstring          "software"
      equals
      dup
      iftrue              L28

      pop
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getproperty         QName(PackageNamespace(""), "driverInfo")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      pushstring          "software"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
      not
L28:
      iffalse             L34

      pushfalse
      findproperty        QName(PackageNamespace(""), "o5418")
      swap
      setproperty         QName(PackageNamespace(""), "o5418")

      returnvoid

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6849")
   method
    name "o6849"
    refid "o19786/instance/o6849"
    param QName(PackageNamespace(""), "o1885")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4476"
    paramname "source"
    paramname "x"
    paramname "y"
    paramname "o8580"
    paramname "o2666"
    paramname "o1842"
    paramname "o2221"
    paramname "rotation"
    paramname "o9315"
    paramname "x"
    paramname "y"
    paramname "o8580"
    paramname "o2666"
    paramname "o1842"
    paramname "o2221"
    paramname "rotation"
    body
     maxstack 1
     localcount 18
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19786"), "o10631")
   method
    name "o10631"
    refid "o19786/instance/o19786/instance/o10631"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
    flag HAS_PARAM_NAMES
    paramname "frame"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o19786"), "o2717")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19786"), "o5943")
   method
    name "o5943"
    refid "o19786/instance/o19786/instance/o5943"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
    returns QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
    flag HAS_PARAM_NAMES
    paramname "o16528"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o19786"), "o1280") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o19786"), "o8092") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o19786"), "o19043") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PrivateNamespace("o19786"), "o13252")
   method
    name "o13252"
    refid "o19786/instance/o19786/instance/o13252"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display3D.textures"), "Texture")
    flag HAS_PARAM_NAMES
    paramname "o15687"
    paramname "quality"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "bgra"
      coerce_s
      setlocal            4

      getlocal2
      convert_i
      lookupswitch        L19, [L8, L12, L16]

L8:
      pushstring          "bgrPacked565"
      coerce_s
      setlocal            4

      jump                L19

L12:
      pushstring          "bgraPacked4444"
      coerce_s
      setlocal            4

      jump                L19

L16:
      pushstring          "bgra"
      coerce_s
      setlocal            4

L19:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            4
      pushfalse
      callproperty        QName(PackageNamespace(""), "createTexture"), 4
      coerce              QName(PackageNamespace("flash.display3D.textures"), "Texture")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "uploadFromBitmapData"), 1

      getlex              QName(PrivateNamespace("o19786"), "o8092")
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      pushbyte            4
      multiply
      setproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o19786"), "o19043")
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      setproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      findpropstrict      QName(PackageNamespace(""), "o20377")
      callpropvoid        QName(PackageNamespace(""), "o20377"), 0

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20377")
   method
    name "o20377"
    refid "o19786/instance/o20377"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("o19786"), "o8092")
      setlocal            5

      jump                L23

L11:
      label
      getlocal            5
      getlocal            6
      nextvalue
      convert_i
      setlocal            4

      getlocal3
      getlocal            4
      add
      convert_i
      setlocal3

      inclocal_i          1
L23:
      hasnext2            5, 6
      iftrue              L11

      getlocal3
      pushshort           1024
      divide
      pushshort           1024
      divide
      convert_d
      setlocal2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3861")
   method
    name "o3861"
    refid "o19786/instance/o3861"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o15687"
    paramname "id"
    paramname "quality"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o19786"), "o15871")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PrivateNamespace("o19786"), "o15871"), 3

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o19786"), "o15871")
   method
    name "o15871"
    refid "o19786/instance/o19786/instance/o15871"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o15461")
    flag HAS_PARAM_NAMES
    paramname "o15687"
    paramname "id"
    paramname "quality"
    body
     maxstack 8
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            10

      pushnull
      setlocal            11

      pushbyte            0
      setlocal            14

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            9

      pushbyte            0
      setlocal            12

      pushnull
      setlocal            7

      pushnull
      setlocal            5

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o15461")
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              QName(PackageNamespace(""), "o15461")
      setlocal            8

      findpropstrict      QName(PackageNamespace(""), "o4012")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "o4012"), 1
      convert_d
      setlocal            13

      findpropstrict      QName(PackageNamespace(""), "o4012")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "o4012"), 1
      convert_d
      setlocal            6

      getlocal            13
      getlex              QName(PrivateNamespace("o19786"), "o9619")
      lessequals
      dup
      iffalse             L47

      pop
      getlocal            6
      getlex              QName(PrivateNamespace("o19786"), "o9619")
      lessequals
L47:
      dup
      iffalse             L55

      pop
      getlocal            13
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "width")
      equals
L55:
      dup
      iffalse             L63

      pop
      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      getproperty         QName(PackageNamespace(""), "height")
      equals
L63:
      iffalse             L89

      findpropstrict      QName(PrivateNamespace("o19786"), "o10631")
      getlocal1
      callproperty        QName(PrivateNamespace("o19786"), "o10631"), 1
      coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
      setlocal            10

      findpropstrict      QName(PrivateNamespace("o19786"), "o13252")
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("o19786"), "o13252"), 2
      coerce              QName(PackageNamespace("flash.display3D.textures"), "Texture")
      setlocal            11

      getlocal            8
      getlocal            11
      getlocal            10
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18509")
      callproperty        QName(PackageNamespace(""), "create"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      getlex              QName(PrivateNamespace("o19786"), "o19725")
      getlocal2
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            8
      returnvalue

L89:
      pushbyte            0
      setlocal            14

      jump                L190

L92:
      label
      findpropstrict      QName(PackageNamespace(""), "o4012")
      getlocal            6
      getlocal            14
      subtract
      callproperty        QName(PackageNamespace(""), "o4012"), 1
      convert_i
      dup
      setlocal            4

      getlex              QName(PrivateNamespace("o19786"), "o9619")
      ifngt               L106

      getlex              QName(PrivateNamespace("o19786"), "o9619")
      convert_i
      setlocal            4

L106:
      pushbyte            0
      setlocal            9

      jump                L182

L109:
      label
      findpropstrict      QName(PackageNamespace(""), "o4012")
      getlocal            13
      getlocal            9
      subtract
      callproperty        QName(PackageNamespace(""), "o4012"), 1
      convert_i
      dup
      setlocal            12

      getlex              QName(PrivateNamespace("o19786"), "o9619")
      ifngt               L123

      getlex              QName(PrivateNamespace("o19786"), "o9619")
      convert_i
      setlocal            12

L123:
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal            12
      getlocal            4
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "rect")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.geom"), "Matrix")
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      dup
      setlocal            5

      getlocal            9
      negate
      getlocal            14
      negate
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            7
      getlocal1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      findpropstrict      QName(PrivateNamespace("o19786"), "o10631")
      getlocal            7
      callproperty        QName(PrivateNamespace("o19786"), "o10631"), 1
      coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
      setlocal            10

      findpropstrict      QName(PrivateNamespace("o19786"), "o13252")
      getlocal            7
      getlocal3
      callproperty        QName(PrivateNamespace("o19786"), "o13252"), 2
      coerce              QName(PackageNamespace("flash.display3D.textures"), "Texture")
      setlocal            11

      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal            8
      getlocal            11
      getlocal            10
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18509")
      getlocal            9
      getlocal            14
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      getlocal            9
      getlocal            12
      add
      convert_i
      setlocal            9

L182:
      getlocal            9
      getlocal            13
      iflt                L109

      getlocal            14
      getlocal            4
      add
      convert_i
      setlocal            14

L190:
      getlocal            14
      getlocal            6
      iflt                L92

      getlex              QName(PrivateNamespace("o19786"), "o19725")
      getlocal2
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11102")
   method
    name "o11102"
    refid "o19786/instance/o11102"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4326"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      convert_i
      lookupswitch        L49, [L5, L10, L15, L20, L25, L30, L35, L40, L45]

L5:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "one"
      pushstring          "zero"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L10:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "sourceAlpha"
      pushstring          "oneMinusSourceAlpha"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L15:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "sourceAlpha"
      pushstring          "destinationAlpha"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L20:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "destinationColor"
      pushstring          "oneMinusSourceAlpha"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L25:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "sourceAlpha"
      pushstring          "one"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L30:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "zero"
      pushstring          "oneMinusSourceAlpha"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L35:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "one"
      pushstring          "oneMinusSourceAlpha"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L40:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "one"
      pushstring          "one"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

      jump                L49

L45:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "one"
      pushstring          "oneMinusSourceColor"
      callpropvoid        QName(PackageNamespace(""), "setBlendFactors"), 2

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7879")
   method
    name "o7879"
    refid "o19786/instance/o7879"
    param QName(PackageNamespace(""), "o1885")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(2)
    optional Null()
    optional Null()
    optional Integer(6)
    paramname "o4476"
    paramname "o20188"
    paramname "x"
    paramname "y"
    paramname "o8580"
    paramname "o2666"
    paramname "o1842"
    paramname "o2221"
    paramname "rotation"
    paramname "quality"
    paramname "o16540"
    paramname "o12020"
    paramname "o2158"
    body
     maxstack 5
     localcount 24
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            15

      pushnull
      setlocal            20

      pushnull
      setlocal            19

      pushnull
      setlocal            14

      pushnull
      setlocal            18

      pushnan
      setlocal            16

      pushnan
      setlocal            23

      pushnan
      setlocal            22

      pushnan
      setlocal            21

      getlex              QName(PackageNamespace(""), "o5418")
      not
      dup
      iftrue              L27

      pop
      getlex              QName(PrivateNamespace("o19786"), "o10207")
      not
L27:
      iffalse             L29

      returnvoid

L29:
      findpropstrict      QName(PackageNamespace(""), "o11102")
      getlocal            13
      callpropvoid        QName(PackageNamespace(""), "o11102"), 1

      getlex              QName(PrivateNamespace("o19786"), "o19725")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o15461")
      setlocal            17

      pushbyte            0
      setlocal            15

      jump                L250

L40:
      label
      getlocal            17
      getproperty         QName(PackageNamespace(""), "o6828")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            20

      getlocal            17
      getproperty         QName(PackageNamespace(""), "o1280")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
      setlocal            19

      getlocal            17
      getproperty         QName(PackageNamespace(""), "o13700")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display3D.textures"), "Texture")
      dup
      setlocal            14

      pushnull
      ifeq                L249

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o16092")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix3D")
      dup
      setlocal            18

      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlex              QName(PrivateNamespace("o19786"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal            16

      getlex              QName(PrivateNamespace("o19786"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal            23

      getlocal            18
      getlex              QName(PrivateNamespace("o19786"), "o19043")
      getlocal            14
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o19786"), "o19043")
      getlocal            14
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            18
      getlocal            5
      negate
      getlocal            6
      negate
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            18
      getlocal            20
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            20
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            18
      getlocal            16
      getlocal            7
      divide
      getlocal            23
      getlocal            8
      divide
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            18
      getlocal            9
      pushdouble          3.141592653589793
      divide
      pushshort           180
      multiply
      getlex              QName(PackageNamespace("flash.geom"), "Vector3D")
      getproperty         QName(PackageNamespace(""), "Z_AXIS")
      callpropvoid        QName(PackageNamespace(""), "appendRotation"), 2

      pushbyte            1
      getlex              QName(PrivateNamespace("o19786"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      divide
      convert_d
      setlocal            22

      pushbyte            1
      getlex              QName(PrivateNamespace("o19786"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      divide
      convert_d
      setlocal            21

      getlocal            22
      pushbyte            0
      ifne                L144

      pushdouble          1
      setlocal            22

L144:
      getlocal            21
      pushbyte            0
      ifne                L149

      pushdouble          1
      setlocal            21

L149:
      getlocal            18
      getlocal            22
      getlocal            21
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            18
      getlocal3
      getlocal            4
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            18
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      negate
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      negate
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            18
      getlex              QName(PrivateNamespace("o19786"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      getlex              QName(PrivateNamespace("o19786"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            18
      getlex              QName(PrivateNamespace("o19786"), "width")
      negate
      pushbyte            2
      divide
      getlex              QName(PrivateNamespace("o19786"), "height")
      negate
      pushbyte            2
      divide
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            18
      pushbyte            1
      getlex              QName(PrivateNamespace("o19786"), "width")
      divide
      pushbyte            2
      multiply
      pushbyte            -1
      getlex              QName(PrivateNamespace("o19786"), "height")
      divide
      pushbyte            2
      multiply
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            0
      getlocal            19
      pushbyte            0
      pushstring          "float3"
      callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            1
      getlocal            19
      pushbyte            3
      pushstring          "float2"
      callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            0
      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "setTextureAt"), 2

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "vertex"
      pushbyte            0
      getlocal            18
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setProgramConstantsFromMatrix"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "fragment"
      pushbyte            0
      getlocal            11
      pushnull
      ifeq                L233

      getlocal            11
      jump                L234

L233:
      getlex              QName(PrivateNamespace("o19786"), "o15093")
L234:
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setProgramConstantsFromMatrix"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "fragment"
      pushbyte            4
      getlocal            12
      pushnull
      ifeq                L244

      getlocal            12
      jump                L245

L244:
      getlex              QName(PackageNamespace(""), "o18778")
L245:
      callpropvoid        QName(PackageNamespace(""), "setProgramConstantsFromVector"), 3

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getlex              QName(PrivateNamespace("o19786"), "o4201")
      callpropvoid        QName(PackageNamespace(""), "drawTriangles"), 1

L249:
      inclocal_i          15
L250:
      getlocal            15
      getlocal            17
      getproperty         QName(PackageNamespace(""), "o13700")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L40

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o19786"), "o13274") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o19786"), "o5721") type QName(PackageNamespace("flash.display3D.textures"), "Texture") value Null() end
  trait method QName(PackageNamespace(""), "o17121")
   method
    name "o17121"
    refid "o19786/instance/o17121"
    param QName(PackageNamespace(""), "o1885")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(2)
    optional Null()
    optional Null()
    optional Integer(6)
    paramname "o4476"
    paramname "o16528"
    paramname "x"
    paramname "y"
    paramname "o8580"
    paramname "o2666"
    paramname "o1842"
    paramname "o2221"
    paramname "rotation"
    paramname "quality"
    paramname "o16540"
    paramname "o12020"
    paramname "o2158"
    body
     maxstack 5
     localcount 23
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            17

      getlex              QName(PackageNamespace(""), "o5418")
      not
      dup
      iftrue              L11

      pop
      getlex              QName(PrivateNamespace("o19786"), "o10207")
      not
L11:
      iffalse             L13

      returnvoid

L13:
      findpropstrict      QName(PackageNamespace(""), "o11102")
      getlocal            13
      callpropvoid        QName(PackageNamespace(""), "o11102"), 1

      getlex              QName(PrivateNamespace("o19786"), "o5721")
      pushnull
      ifne                L40

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            2
      pushbyte            2
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      dup
      setlocal            17

      getproperty         QName(PackageNamespace(""), "rect")
      pushdouble          4278190080
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      findpropstrict      QName(PrivateNamespace("o19786"), "o13252")
      getlocal            17
      pushbyte            2
      callproperty        QName(PrivateNamespace("o19786"), "o13252"), 2
      findproperty        QName(PrivateNamespace("o19786"), "o5721")
      swap
      setproperty         QName(PrivateNamespace("o19786"), "o5721")

L40:
      getlex              QName(PrivateNamespace("o19786"), "o13274")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            19

      findpropstrict      QName(PrivateNamespace("o19786"), "o5943")
      getlocal2
      callproperty        QName(PrivateNamespace("o19786"), "o5943"), 1
      coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
      setlocal            18

      getlex              QName(PrivateNamespace("o19786"), "o5721")
      coerce              QName(PackageNamespace("flash.display3D.textures"), "Texture")
      setlocal            14

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o16092")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix3D")
      dup
      setlocal            16

      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlex              QName(PrivateNamespace("o19786"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal            15

      getlex              QName(PrivateNamespace("o19786"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal            22

      getlocal            16
      getlocal            5
      negate
      getlocal            6
      negate
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            16
      getlocal            19
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            19
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            16
      getlocal            15
      getlocal            7
      divide
      getlocal            22
      getlocal            8
      divide
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            16
      getlocal            9
      pushdouble          3.141592653589793
      divide
      pushshort           180
      multiply
      getlex              QName(PackageNamespace("flash.geom"), "Vector3D")
      getproperty         QName(PackageNamespace(""), "Z_AXIS")
      callpropvoid        QName(PackageNamespace(""), "appendRotation"), 2

      pushbyte            1
      getlex              QName(PrivateNamespace("o19786"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      divide
      convert_d
      setlocal            21

      pushbyte            1
      getlex              QName(PrivateNamespace("o19786"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      divide
      convert_d
      setlocal            20

      getlocal            21
      pushbyte            0
      ifne                L122

      pushdouble          1
      setlocal            21

L122:
      getlocal            20
      pushbyte            0
      ifne                L127

      pushdouble          1
      setlocal            20

L127:
      getlocal            16
      getlocal            21
      getlocal            20
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            16
      getlocal3
      getlocal            4
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            16
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      negate
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      negate
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            16
      getlex              QName(PrivateNamespace("o19786"), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      getlex              QName(PrivateNamespace("o19786"), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlocal            16
      getlex              QName(PrivateNamespace("o19786"), "width")
      negate
      pushbyte            2
      divide
      getlex              QName(PrivateNamespace("o19786"), "height")
      negate
      pushbyte            2
      divide
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "appendTranslation"), 3

      getlocal            16
      pushbyte            1
      getlex              QName(PrivateNamespace("o19786"), "width")
      divide
      pushbyte            2
      multiply
      pushbyte            -1
      getlex              QName(PrivateNamespace("o19786"), "height")
      divide
      pushbyte            2
      multiply
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            0
      getlocal            18
      pushbyte            0
      pushstring          "float3"
      callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            1
      getlocal            18
      pushbyte            3
      pushstring          "float2"
      callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            0
      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "setTextureAt"), 2

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "vertex"
      pushbyte            0
      getlocal            16
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setProgramConstantsFromMatrix"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "fragment"
      pushbyte            0
      getlocal            11
      pushnull
      ifeq                L211

      getlocal            11
      jump                L212

L211:
      getlex              QName(PrivateNamespace("o19786"), "o15093")
L212:
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setProgramConstantsFromMatrix"), 4

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushstring          "fragment"
      pushbyte            4
      getlocal            12
      pushnull
      ifeq                L222

      getlocal            12
      jump                L223

L222:
      getlex              QName(PackageNamespace(""), "o18778")
L223:
      callpropvoid        QName(PackageNamespace(""), "setProgramConstantsFromVector"), 3

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getlex              QName(PrivateNamespace("o19786"), "o17505")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "drawTriangles"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14009")
   method
    name "o14009"
    refid "o19786/instance/o14009"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "width"
    paramname "height"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o19786"), "width")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o19786"), "height")

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getlocal1
      getlocal2
      pushbyte            20
      add
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "configureBackBuffer"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "o19786/instance/dispose"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20188"
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("o19786"), "o19725")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o15461")
      setlocal            5

      pushbyte            0
      setlocal            4

      jump                L57

L16:
      label
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o1280")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("o19786"), "o2717")
      ifeq                L35

      getlex              QName(PrivateNamespace("o19786"), "o1280")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("o19786"), "o1280")
      swap
      setproperty         QName(PrivateNamespace("o19786"), "o1280")

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L35:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o13700")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display3D.textures"), "Texture")
      setlocal2

      getlocal2
      pushnull
      ifeq                L54

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlex              QName(PrivateNamespace("o19786"), "o8092")
      getlocal2
      deleteproperty      MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
      getlex              QName(PrivateNamespace("o19786"), "o19043")
      getlocal2
      deleteproperty      MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
L54:
      findpropstrict      QName(PackageNamespace(""), "o20377")
      callpropvoid        QName(PackageNamespace(""), "o20377"), 0

      inclocal_i          4
L57:
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o13700")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L16

      getlex              QName(PrivateNamespace("o19786"), "o19725")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("o19786"), ProtectedNamespace("o19786"), StaticProtectedNs("o19786"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19786"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8846")
   method
    name "o8846"
    refid "o19786/instance/o8846"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o5418")
      not
      dup
      iftrue              L9

      pop
      getlex              QName(PrivateNamespace("o19786"), "o10207")
      not
L9:
      iffalse             L11

      returnvoid

L11:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "clear"), 3

      getlex              QName(PrivateNamespace("o19786"), "o11563")
      getlex              QName(PrivateNamespace("o19786"), "o17720")
      callpropvoid        QName(PackageNamespace(""), "setProgram"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "end")
   method
    name "end"
    refid "o19786/instance/end"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o5418")
      not
      dup
      iftrue              L9

      pop
      getlex              QName(PrivateNamespace("o19786"), "o10207")
      not
L9:
      iffalse             L11

      returnvoid

L11:
      getlex              QName(PrivateNamespace("o19786"), "o11563")
      callpropvoid        QName(PackageNamespace(""), "present"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o19786/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    getlocal0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    newarray            4
    call                1
    findproperty        QName(PackageNamespace(""), "o18778")
    swap
    initproperty        QName(PackageNamespace(""), "o18778")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o18778") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait method QName(PackageNamespace(""), "o4012")
  method
   name "o4012"
   refid "o19786/class/o4012"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "x"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     pushbyte            2
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     callproperty        QName(PackageNamespace(""), "log"), 1
     getlex              QName(PackageNamespace(""), "Math")
     pushbyte            2
     callproperty        QName(PackageNamespace(""), "log"), 1
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     callproperty        QName(PackageNamespace(""), "pow"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
