script
 sinit
  refid "o19736/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o7848")
    pushscope

    getlex              QName(PackageNamespace(""), "o19042")
    dup
    pushscope

    newclass            "o19736"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o19736")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o19736")
  #include "o19736.class.asasm"
 end ; trait
end ; script
