class
 refid "o19880"
 instance QName(PackageNamespace(""), "o19880")
  extends QName(PackageNamespace(""), "o3052")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o19880")
  iinit
   name "o19880"
   refid "o19880/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "o2693")
   flag HAS_PARAM_NAMES
   paramname "o19686"
   paramname "o19552"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("o19880"), "o10332")
     swap
     setproperty         QName(PrivateNamespace("o19880"), "o10332")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o19880"), "o10254")
     swap
     setproperty         QName(PrivateNamespace("o19880"), "o10254")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callsupervoid       QName(PackageNamespace(""), "init"), 2
     getlex              QName(PrivateNamespace("o19880"), "o10332")
     getlocal2
     getlocal1
     pushstring          "largerClipPercent"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     setproperty         QName(PackageNamespace(""), "value")

     getlex              QName(PrivateNamespace("o19880"), "o10254")
     getlocal2
     getlocal1
     pushstring          "largerClipMinExtraBullets"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     setproperty         QName(PackageNamespace(""), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o19880"), "o10332") type QName(PackageNamespace(""), "o15787") end
  trait slot QName(PrivateNamespace("o19880"), "o10254") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o19900")
   method
    name "o19900"
    refid "o19880/instance/o19900/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o19880"), "o10332")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o8686")
   method
    name "o8686"
    refid "o19880/instance/o8686/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o19880"), "o10254")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11739") flag OVERRIDE
   method
    name "o11739"
    refid "o19880/instance/o11739"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o6749")
      getlex              QName(PackageNamespace(""), "o19900")
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o6749")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11882") flag OVERRIDE
   method
    name "o11882"
    refid "o19880/instance/o11882"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o6749")
      getlex              QName(PackageNamespace(""), "o19900")
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13012")
      swap
      setproperty         QName(PackageNamespace(""), "o6749")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3309") flag OVERRIDE
   method
    name "o3309"
    refid "o19880/instance/o3309"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o6778"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o3052"), "o12267")
      getlocal1
      pushstring          "[LARGER_CLIP_PERCENT]"
      getlex              QName(PackageNamespace(""), "o19900")
      callproperty        QName(ProtectedNamespace("o3052"), "o12267"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o19880"), "o9727") flag OVERRIDE
   method
    name "o9727"
    refid "o19880/instance/o19880:o9727"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o13461"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            8
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o19880"), "o15058") flag OVERRIDE
   method
    name "o15058"
    refid "o19880/instance/o19880:o15058"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o8872"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19900")
      pushdouble          0.001
      ifnlt               L7

      pushbyte            0
      returnvalue

L7:
      getlocal1
      getlex              QName(PackageNamespace(""), "o19900")
      multiply
      convert_d
      setlocal2

      getlocal2
      pushbyte            1
      ifnlt               L17

      pushdouble          1
      setlocal2

L17:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o19880/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
