class
 refid "o20094"
 instance QName(PackageNamespace(""), "o20094")
  extends QName(PackageNamespace(""), "o16681")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o20094")
  iinit
   name "o20094"
   refid "o20094/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o20094"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o20094"), "o13380") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20094"), "o57") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o20094"), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PackageNamespace(""), "o1708") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o20094"), "o16490") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o20094"), "o7868") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("o20094"), "o19401") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o20094"), "o12536") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("o20094"), "o2021") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o20094"), "o9865") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("o20094"), "o1082") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o20094"), "o20452") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20094"), "o11602") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o20094"), "o4383") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o20094"), "o7651") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o20094"), "o9324") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "o11290") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20094"), "o13291") type QName(PackageNamespace(""), "o15625") end
  trait method QName(PrivateNamespace("o20094"), "o13021")
   method
    name "o13021"
    refid "o20094/instance/o20094/instance/o13021"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushnull
      ifeq                L19

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o12650")
      lessequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o13291")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o20094/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1109"
    paramname "o16989"
    paramname "o11290"
    body
     maxstack 7
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o11290")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o20094"), "o16989")

      getlocal0
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      setproperty         QName(PrivateNamespace("o20094"), "o19419")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      coerce              QName(PackageNamespace(""), "o20565")
      setlocal            5

      getlocal1
      pushstring          "strongboxesLocked"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(ProtectedNamespace("o20094"), "o2021")
      swap
      setproperty         QName(ProtectedNamespace("o20094"), "o2021")

      getlex              QName(ProtectedNamespace("o20094"), "o2021")
      pushstring          "txt"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      pushstring          "Unlock at level "
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(ProtectedNamespace("o20094"), "o2021")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            5
      pushstring          "btnOpenBlackStrongbox"
      callproperty        QName(PackageNamespace(""), "o17578"), 1
      findproperty        QName(PrivateNamespace("o20094"), "o13380")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o13380")

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal            5
      pushstring          "btnLater"
      callproperty        QName(PackageNamespace(""), "o17578"), 1
      findproperty        QName(PrivateNamespace("o20094"), "o20452")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o20452")

      getlocal            5
      pushstring          "btnShardStrongbox"
      pushstring          "Scrap for "
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o16475"), 2
      add
      callproperty        QName(PackageNamespace(""), "o15961"), 2
      findproperty        QName(PrivateNamespace("o20094"), "o11602")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o11602")

      getlocal            5
      pushstring          "btnShardAllStrongboxes"
      pushstring          "Scrap All for "
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o15774"), 3
      add
      callproperty        QName(PackageNamespace(""), "o15961"), 2
      findproperty        QName(PrivateNamespace("o20094"), "o4383")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o4383")

      getlocal1
      pushstring          "scrapAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o7651")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o7651")

      getlocal1
      pushstring          "scrapAllAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o9324")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o9324")

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      iffalse             L117

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L117:
      getlex              QName(PrivateNamespace("o20094"), "o9324")
      iffalse             L124

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L124:
      getlex              QName(PackageNamespace(""), "o13800")
      getproperty         QName(PackageNamespace(""), "o20129")
      iffalse             L166

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            1
      ifngt               L150

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L153

L150:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L153:
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      ifngt               L162

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L165

L162:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L165:
      jump                L172

L166:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L172:
      getlocal            5
      pushstring          "btnDiscard"
      callproperty        QName(PackageNamespace(""), "o17578"), 1
      findproperty        QName(PrivateNamespace("o20094"), "o13291")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o13291")

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushnull
      ifeq                L202

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o12650")
      lessequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o13291")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12065")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L202:
      getlocal1
      pushstring          "blackStrongbox"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o57")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o57")

      getlex              QName(PrivateNamespace("o20094"), "o57")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal1
      pushstring          "blackStrongboxLimitWarning"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o16490")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o16490")

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o20094"), "o10596")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "enterFrame"
      getlex              QName(ProtectedNamespace("o20094"), "o6662")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "blackKeyCounter"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            6

      pushstring          "lblStrongBoxCount"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o19401")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o19401")

      getlocal1
      pushstring          "blackStrongboxCounter"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            7

      pushstring          "lblStrongBoxCount"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o12536")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o12536")

      getlocal1
      pushstring          "disabledEliteAugments"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushnull
      ifeq                L281

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

L281:
      getlocal1
      pushstring          "lblEliteCores"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o20094"), "o1082")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o1082")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20094"), "o14312")
   method
    name "o14312"
    refid "o20094/instance/o20094:o14312"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      ifnlt               L23

      getlex              QName(PrivateNamespace("o20094"), "o16989")
      pushstring          "Unable to open black strongbox"
      pushstring          "You must be level "
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " to open black strongboxes"
      add
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

      returnvoid

L23:
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      ifnle               L43

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("o20094"), "o16989")
      pushstring          "Scrap ALL [BLACK] Strongboxes?"
      pushstring          "Are you sure you want to scrap ALL [BLACK] strongboxes?"
      getlex              QName(PrivateNamespace("o20094"), "o292")
      callpropvoid        QName(PackageNamespace(""), "o13483"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o292")
   method
    name "o292"
    refid "o20094/instance/o20094/instance/o292"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            5

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      convert_i
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "o16123")
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlocal            6
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o15774"), 3
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal1

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o2719")
      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      callpropvoid        QName(PackageNamespace(""), "o15200"), 2

      pushbyte            0
      setlocal            4

      jump                L73

L33:
      label
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      dup
      iffalse             L48

      pop
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o19062")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      greaterequals
L48:
      iffalse             L68

      findpropstrict      QName(PackageNamespace(""), "o16123")
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o16475"), 2
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o2719")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callpropvoid        QName(PackageNamespace(""), "o2684"), 2

L68:
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o3196"), 1

      inclocal_i          4
L73:
      getlocal            4
      getlocal            6
      iflt                L33

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o10252")
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      add
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      swap
      setproperty         QName(PackageNamespace(""), "o10252")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o1553")
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      add
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      swap
      setproperty         QName(PackageNamespace(""), "o1553")

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      findpropstrict      QName(PrivateNamespace("o20094"), "o13021")
      callpropvoid        QName(PrivateNamespace("o20094"), "o13021"), 0

      findpropstrict      QName(PrivateNamespace("o20094"), "o11847")
      callpropvoid        QName(PrivateNamespace("o20094"), "o11847"), 0

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      iffalse             L126

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o20094"), "o7098")
      pushfalse
      pushbyte            100
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

L126:
      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushstring          "alloyText"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      pushstring          "lblShardsEarned"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushstring          "+"
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      add
      pushstring          " Alloy"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      iffalse             L154

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12065")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L154:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L160

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L160:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L166

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L166:
      getlex              QName(PrivateNamespace("o20094"), "o13380")
      iffalse             L172

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o20094"), "o10596")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L172:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o7098")
   method
    name "o7098"
    refid "o20094/instance/o20094/instance/o7098"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      iffalse             L74

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      getproperty         QName(PackageNamespace(""), "currentFrame")
      getlex              QName(PrivateNamespace("o20094"), "o7651")
      getproperty         QName(PackageNamespace(""), "totalFrames")
      ifnge               L74

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      iffalse             L20

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o20094"), "o7098")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L20:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L29

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L29:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L38

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L38:
      getlex              QName(PrivateNamespace("o20094"), "o20452")
      iffalse             L47

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12065")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L47:
      getlex              QName(PrivateNamespace("o20094"), "o13380")
      iffalse             L56

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o20094"), "o10596")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L56:
      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushnull
      equals
      not
      dup
      iffalse             L68

      pop
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      equals
L68:
      iffalse             L72

      findpropstrict      QName(ProtectedNamespace("o20094"), "o12065")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o20094"), "o12065"), 1

L72:
      findpropstrict      QName(PrivateNamespace("o20094"), "o11847")
      callpropvoid        QName(PrivateNamespace("o20094"), "o11847"), 0

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o8712")
   method
    name "o8712"
    refid "o20094/instance/o20094/instance/o8712"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      iffalse             L74

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      getproperty         QName(PackageNamespace(""), "currentFrame")
      getlex              QName(PrivateNamespace("o20094"), "o9324")
      getproperty         QName(PackageNamespace(""), "totalFrames")
      ifnge               L74

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      iffalse             L20

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o20094"), "o8712")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L20:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L29

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L29:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L38

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L38:
      getlex              QName(PrivateNamespace("o20094"), "o20452")
      iffalse             L47

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12065")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L47:
      getlex              QName(PrivateNamespace("o20094"), "o13380")
      iffalse             L56

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o20094"), "o10596")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L56:
      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushnull
      equals
      not
      dup
      iffalse             L68

      pop
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      equals
L68:
      iffalse             L72

      findpropstrict      QName(ProtectedNamespace("o20094"), "o12065")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o20094"), "o12065"), 1

L72:
      findpropstrict      QName(PrivateNamespace("o20094"), "o11847")
      callpropvoid        QName(PrivateNamespace("o20094"), "o11847"), 0

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20094"), "o12573")
   method
    name "o12573"
    refid "o20094/instance/o20094:o12573"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      ifnlt               L23

      getlex              QName(PrivateNamespace("o20094"), "o16989")
      pushstring          "Unable to open black strongbox"
      pushstring          "You must be level "
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " to open black strongboxes"
      add
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

      returnvoid

L23:
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      ifnle               L43

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("o20094"), "o16989")
      pushstring          "Scrap [BLACK] Strongbox?"
      pushstring          "Are you sure you want to scrap this [BLACK] strongbox?"
      getlex              QName(PrivateNamespace("o20094"), "o17189")
      callpropvoid        QName(PackageNamespace(""), "o13483"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o17189")
   method
    name "o17189"
    refid "o20094/instance/o20094/instance/o17189"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16123")
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o16475"), 2
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal1

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o2719")
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callpropvoid        QName(PackageNamespace(""), "o2684"), 2

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o3196"), 1

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o10252")
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      add
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      swap
      setproperty         QName(PackageNamespace(""), "o10252")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o1553")
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      add
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      swap
      setproperty         QName(PackageNamespace(""), "o1553")

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      findpropstrict      QName(PrivateNamespace("o20094"), "o13021")
      callpropvoid        QName(PrivateNamespace("o20094"), "o13021"), 0

      findpropstrict      QName(PrivateNamespace("o20094"), "o11847")
      callpropvoid        QName(PrivateNamespace("o20094"), "o11847"), 0

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      iffalse             L62

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L62:
      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o20094"), "o7098")
      pushfalse
      pushbyte            100
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushstring          "alloyText"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      pushstring          "lblShardsEarned"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushstring          "+"
      getlocal1
      getproperty         QName(PackageNamespace(""), "value")
      add
      pushstring          " Alloy"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      iffalse             L103

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12065")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L103:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L109

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L109:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L115

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L115:
      getlex              QName(PrivateNamespace("o20094"), "o13380")
      iffalse             L121

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o20094"), "o10596")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L121:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14826")
   method
    name "o14826"
    refid "o20094/instance/o14826"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9865"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o20094"), "o9865")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o11847")
   method
    name "o11847"
    refid "o20094/instance/o20094/instance/o11847"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o13800")
      getproperty         QName(PackageNamespace(""), "o20129")
      iffalse             L52

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            1
      ifnge               L20

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "Scrap for "
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o16475"), 2
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L27

L20:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L27:
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            2
      ifnge               L45

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "Scrap all for "
      getlex              QName(PackageNamespace(""), "o13800")
      pushnull
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      getlex              QName(PackageNamespace(""), "o4189")
      getproperty         QName(PackageNamespace(""), "o12328")
      callproperty        QName(PackageNamespace(""), "o15774"), 3
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L52

L45:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L52:
      getlex              QName(PrivateNamespace("o20094"), "o19401")
      iffalse             L60

      getlex              QName(PrivateNamespace("o20094"), "o19401")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o5532")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

L60:
      getlex              QName(PrivateNamespace("o20094"), "o12536")
      iffalse             L68

      getlex              QName(PrivateNamespace("o20094"), "o12536")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

L68:
      getlex              QName(PrivateNamespace("o20094"), "o9865")
      iffalse             L74

      getlex              QName(PrivateNamespace("o20094"), "o9865")
      getglobalscope
      call                0
      pop
L74:
      findpropstrict      QName(ProtectedNamespace("o20094"), "draw")
      callpropvoid        QName(ProtectedNamespace("o20094"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20094"), "o12065")
   method
    name "o12065"
    refid "o20094/instance/o20094:o12065"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "o11290")
      pushnull
      ifeq                L11

      getlex              QName(PackageNamespace(""), "o11290")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

L11:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L16

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L16:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L21

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20094"), "draw") flag OVERRIDE
   method
    name "draw"
    refid "o20094/instance/o20094:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushbyte            0
      setlocal2

      pushfalse
      setlocal1

      getlocal0
      callsupervoid       QName(ProtectedNamespace("o16681"), "draw"), 0
      getlex              QName(ProtectedNamespace("o20094"), "o2021")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      lessthan
      dup
      iffalse             L27

      pop
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      greaterthan
L27:
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      greaterequals
      dup
      iffalse             L45

      pop
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      greaterthan
L45:
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(PrivateNamespace("o20094"), "o57")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      convert_i
      setlocal            4

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o5532")
      convert_i
      setlocal            5

      getlex              QName(PackageNamespace(""), "o13800")
      getproperty         QName(PackageNamespace(""), "o20129")
      iffalse             L106

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      dup
      iffalse             L69

      pop
      getlocal            4
      pushbyte            1
      greaterthan
L69:
      dup
      iffalse             L80

      pop
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      greaterequals
L80:
      iffalse             L84

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

L84:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      dup
      iffalse             L91

      pop
      getlocal            4
      pushbyte            0
      greaterthan
L91:
      dup
      iffalse             L102

      pop
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      greaterequals
L102:
      iffalse             L106

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

L106:
      getlex              QName(PrivateNamespace("o20094"), "o16490")
      pushnull
      ifeq                L170

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o12650")
      ifnge               L167

      getlex              QName(PrivateNamespace("o20094"), "o16490")
      pushstring          "label"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o12650")
      convert_i
      setlocal2

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o12650")
      greaterthan
      setlocal1

      getlocal1
      iffalse             L155

      getlocal3
      pushstring          "Warning: You have more than "
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " black strongboxes. Any black strongboxes past the "
      add
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " limit will be lost after exiting this screen."
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L163

L155:
      getlocal3
      pushstring          "Warning: You have reached the "
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " black strongboxes limit. Any new black strongboxes will be lost after exiting this screen."
      add
      setproperty         QName(PackageNamespace(""), "text")

L163:
      getlex              QName(PrivateNamespace("o20094"), "o16490")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L170

L167:
      getlex              QName(PrivateNamespace("o20094"), "o16490")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L170:
      getlex              QName(PrivateNamespace("o20094"), "o19401")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o5532")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o20094"), "o12536")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o20094"), "o1082")
      pushnull
      ifeq                L195

      getlex              QName(PrivateNamespace("o20094"), "o1082")
      pushstring          "You have "
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o18104")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " Elite Augment Cores"
      add
      setproperty         QName(PackageNamespace(""), "text")

L195:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o20094/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "enterFrame"
      getlex              QName(ProtectedNamespace("o20094"), "o6662")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20094"), "o13380")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o20094"), "o10596")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      iffalse             L16

      getlex              QName(PrivateNamespace("o20094"), "o20452")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12065")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L16:
      getlex              QName(PrivateNamespace("o20094"), "o9324")
      iffalse             L22

      getlex              QName(PrivateNamespace("o20094"), "o9324")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o20094"), "o8712")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L22:
      getlex              QName(PrivateNamespace("o20094"), "o7651")
      iffalse             L28

      getlex              QName(PrivateNamespace("o20094"), "o7651")
      pushstring          "enterFrame"
      getlex              QName(PrivateNamespace("o20094"), "o7098")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L28:
      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L34

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L34:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L40

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L40:
      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o13380")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o13380")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o57")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o57")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o19419")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o16989")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o16490")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o16490")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o19401")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o19401")

      pushnull
      findproperty        QName(ProtectedNamespace("o20094"), "o2021")
      swap
      setproperty         QName(ProtectedNamespace("o20094"), "o2021")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o12536")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o12536")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o1082")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o1082")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o20452")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o20452")

      pushnull
      findproperty        QName(PackageNamespace(""), "o11290")
      swap
      setproperty         QName(PackageNamespace(""), "o11290")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o13291")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o13291")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o7651")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o7651")

      pushnull
      findproperty        QName(PrivateNamespace("o20094"), "o9324")
      swap
      setproperty         QName(PrivateNamespace("o20094"), "o9324")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o14946")
   method
    name "o14946"
    refid "o20094/instance/o20094/instance/o14946"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      findpropstrict      QName(PrivateNamespace("o20094"), "o13021")
      callpropvoid        QName(PrivateNamespace("o20094"), "o13021"), 0

      findpropstrict      QName(PrivateNamespace("o20094"), "o11847")
      callpropvoid        QName(PrivateNamespace("o20094"), "o11847"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o10596")
   method
    name "o10596"
    refid "o20094/instance/o20094/instance/o10596"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      ifnlt               L23

      getlex              QName(PrivateNamespace("o20094"), "o16989")
      pushstring          "Unable to open black strongbox"
      pushstring          "You must be level "
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o418")
      getproperty         QName(PackageNamespace(""), "o6011")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " to open black strongboxes"
      add
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

      returnvoid

L23:
      getlex              QName(PackageNamespace(""), "o1708")
      iffalse             L26

      returnvoid

L26:
      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o14250")
      pushbyte            0
      ifle                L45

      getlex              QName(PrivateNamespace("o20094"), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o5532")
      pushbyte            0
      ifnle               L40

      getlex              QName(PrivateNamespace("o20094"), "o16989")
      getlex              QName(PrivateNamespace("o20094"), "o14946")
      callpropvoid        QName(PackageNamespace(""), "o14555"), 1

      jump                L45

L40:
      getlex              QName(PrivateNamespace("o20094"), "o16989")
      pushstring          "Confim Black Strongbox Unlocking"
      pushstring          "Are you sure you want to open this Black Strongbox and use a Black Key?"
      getlex              QName(PrivateNamespace("o20094"), "o3201")
      callpropvoid        QName(PackageNamespace(""), "o13483"), 3

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o3201")
   method
    name "o3201"
    refid "o20094/instance/o20094/instance/o3201"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      findproperty        QName(PackageNamespace(""), "o1708")
      swap
      setproperty         QName(PackageNamespace(""), "o1708")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "o12514")

      getlocal0
      getproperty         QName(PrivateNamespace("o20094"), "o57")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      iffalse             L19

      getlex              QName(PrivateNamespace("o20094"), "o4383")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o14312")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L19:
      getlex              QName(PrivateNamespace("o20094"), "o11602")
      iffalse             L25

      getlex              QName(PrivateNamespace("o20094"), "o11602")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20094"), "o12573")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L25:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o16564")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20094"), "o3857")
   method
    name "o3857"
    refid "o20094/instance/o20094/instance/o3857"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getlex              QName(PrivateNamespace("o20094"), "o57")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      pushfalse
      findproperty        QName(PackageNamespace(""), "o1708")
      swap
      setproperty         QName(PackageNamespace(""), "o1708")

      getlocal0
      getlocal1
      swap
      setslot             1

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      callproperty        QName(PackageNamespace(""), "saveData"), 0
      newfunction         "o20094/instance/o20094/instance/o3857/inline_method#0"
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs(""), "o20416") slotid 1 type QName(PackageNamespace(""), "o20094") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20094"), "o6662")
   method
    name "o6662"
    refid "o20094/instance/o20094:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o1708")
      iffalse             L14

      getlex              QName(PrivateNamespace("o20094"), "o57")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      pushstring          "StrongboxOpened"
      ifne                L14

      findpropstrict      QName(PrivateNamespace("o20094"), "o3857")
      callpropvoid        QName(PrivateNamespace("o20094"), "o3857"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20094/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
