class
 refid "o20164"
 instance QName(PackageNamespace(""), "o20164")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o20164"
   refid "o20164/instance/init"
   param QName(PackageNamespace(""), "o17517")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o1432"
   paramname "o7218"
   paramname "o4312"
   paramname "o5725"
   paramname "o11243"
   body
    maxstack 8
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o20164"), "o1432")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("o20164"), "o7218")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("o20164"), "o4312")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("o20164"), "o5725")

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("o20164"), "o11243")

     getlex              QName(PackageNamespace(""), "o15460")
     getproperty         QName(PackageNamespace(""), "o4078")
     coerce              QName(PackageNamespace(""), "o18509")
     dup
     setlocal            6

     pushbyte            75
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "random")
     getlocal2
     callproperty        QName(PackageNamespace(""), "o10418"), 1
     pushdouble          3.141592653589793
     multiply
     pushbyte            2
     multiply
     callpropvoid        QName(PackageNamespace(""), "rotate"), 1

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o2996")
     getlocal1
     getproperty         QName(PackageNamespace(""), "body")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "body")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "body")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "x")
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "body")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "y")
     add
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o32")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     callproperty        QName(PackageNamespace(""), "o4816"), 6
     getlex              QName(PrivateNamespace("o20164"), "o14870")
     callpropvoid        QName(PackageNamespace(""), "defer"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o20164"), "o1432") type QName(PackageNamespace(""), "o17517") end
  trait slot QName(PrivateNamespace("o20164"), "o7218") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o20164"), "o4312") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("o20164"), "o5725") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("o20164"), "o11243") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("o20164"), "o17018") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o20164"), "o10555") type QName(PackageNamespace(""), "o5640") end
  trait slot QName(PrivateNamespace("o20164"), "o7616") type QName(PackageNamespace(""), "o3358") end
  trait slot QName(PrivateNamespace("o20164"), "o13827") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("o20164"), "o14870")
   method
    name "o14870"
    refid "o20164/instance/o20164/instance/o14870"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "data"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal1
      getproperty         Multiname("x", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         Multiname("y", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      findproperty        QName(PrivateNamespace("o20164"), "o17018")
      swap
      setproperty         QName(PrivateNamespace("o20164"), "o17018")

      getlocal1
      getproperty         Multiname("entity", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      equals
      dup
      iffalse             L22

      pop
      getlocal1
      getproperty         Multiname("x", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L22:
      dup
      iffalse             L29

      pop
      getlocal1
      getproperty         Multiname("y", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L29:
      iffalse             L38

      getlex              QName(PrivateNamespace("o20164"), "o17018")
      getlocal1
      getproperty         Multiname("endX", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o20164"), "o17018")
      getlocal1
      getproperty         Multiname("endY", [PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "y")

L38:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o6392")
      pushstring          "assets.eliteAvatar.Intro"
      getlex              QName(PrivateNamespace("o20164"), "o5367")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      newarray            3
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o6392")
      astypelate
      coerce              QName(PackageNamespace(""), "o6392")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o20164"), "o17018")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o20164"), "o17018")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20164"), "o5367")
   method
    name "o5367"
    refid "o20164/instance/o20164/instance/o5367"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20164"), "o1432")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      ifne                L18

      findpropstrict      QName(PackageNamespace(""), "o17762")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o18929")
      constructprop       QName(PackageNamespace(""), "o17762"), 2
      findproperty        QName(PrivateNamespace("o20164"), "o7616")
      swap
      setproperty         QName(PrivateNamespace("o20164"), "o7616")

      jump                L29

L18:
      findpropstrict      QName(PackageNamespace(""), "o3358")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o18929")
      constructprop       QName(PackageNamespace(""), "o3358"), 2
      findproperty        QName(PrivateNamespace("o20164"), "o7616")
      swap
      setproperty         QName(PrivateNamespace("o20164"), "o7616")

L29:
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18481")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o7778")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19394")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o9077")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o5479")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o14328")
      bitor
      convert_u
      setlocal1

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o7778")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19394")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitor
      convert_u
      setlocal2

      findpropstrict      QName(PrivateNamespace("o20164"), "o12523")
      callproperty        QName(PrivateNamespace("o20164"), "o12523"), 0
      coerce              QName(PackageNamespace(""), "o8347")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o5640")
      pushstring          "A1"
      getlex              QName(PrivateNamespace("o20164"), "o17018")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            2
      multiply
      pushdouble          3.141592653589793
      multiply
      getlocal1
      getlocal2
      getlocal3
      getlex              QName(PrivateNamespace("o20164"), "o7616")
      newarray            7
      getlex              QName(PrivateNamespace("o20164"), "o7218")
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      getlex              QName(PackageNamespace(""), "o5640")
      astypelate
      findproperty        QName(PrivateNamespace("o20164"), "o10555")
      swap
      setproperty         QName(PrivateNamespace("o20164"), "o10555")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getproperty         QName(PackageNamespace(""), "body")
      pushshort           200
      setproperty         QName(PackageNamespace(""), "o7191")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getlex              QName(PrivateNamespace("o20164"), "o1432")
      getproperty         QName(PackageNamespace(""), "o3843")
      callpropvoid        QName(PackageNamespace(""), "o7921"), 1

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "Assault Team Member"
      setproperty         QName(PackageNamespace(""), "o4027")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushint             9490778
      setproperty         QName(PackageNamespace(""), "o10051")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.eliteAvatar.pose.Pistol"
      setproperty         QName(PackageNamespace(""), "o19989")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.eliteAvatar.pose.Rifle"
      setproperty         QName(PackageNamespace(""), "o4963")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.avatar.pose.Death"
      setproperty         QName(PackageNamespace(""), "o17332")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.eliteAvatar.legs.Foward"
      setproperty         QName(PackageNamespace(""), "o279")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.eliteAvatar.legs.Sideway"
      setproperty         QName(PackageNamespace(""), "o13718")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.eliteAvatar.legs.Backward"
      setproperty         QName(PackageNamespace(""), "o11700")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushstring          "assets.eliteAvatar.legs.Idle"
      setproperty         QName(PackageNamespace(""), "o14808")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      callpropvoid        QName(PackageNamespace(""), "o6610"), 0

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      callpropvoid        QName(PackageNamespace(""), "o15644"), 0

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getproperty         QName(PackageNamespace(""), "o2752")
      getlex              QName(PrivateNamespace("o20164"), "o5725")
      setproperty         QName(PackageNamespace(""), "o2493")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getlex              QName(PrivateNamespace("o20164"), "o11243")
      callpropvoid        QName(PackageNamespace(""), "o5946"), 1

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getproperty         QName(PackageNamespace(""), "o2752")
      pushint             1000000
      setproperty         QName(PackageNamespace(""), "o18404")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getlex              QName(PrivateNamespace("o20164"), "o1432")
      setproperty         QName(PackageNamespace(""), "o1432")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getlex              QName(PrivateNamespace("o20164"), "o1432")
      getproperty         QName(PackageNamespace(""), "o5973")
      setproperty         QName(PackageNamespace(""), "o10887")

      getlex              QName(PrivateNamespace("o20164"), "o10555")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o12086")

      getlex              QName(PrivateNamespace("o20164"), "o7616")
      getlex              QName(PackageNamespace(""), "o17762")
      istypelate
      iffalse             L174

      getlex              QName(PackageNamespace(""), "o17762")
      getglobalscope
      getlex              QName(PrivateNamespace("o20164"), "o7616")
      call                1
      getlex              QName(PrivateNamespace("o20164"), "o10555")
      callpropvoid        QName(PackageNamespace(""), "o3151"), 1

L174:
      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getlex              QName(PrivateNamespace("o20164"), "o1432")
      getlex              QName(PackageNamespace(""), "o5640")
      getproperty         QName(PackageNamespace(""), "o12777")
      getlex              QName(PrivateNamespace("o20164"), "o17212")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o20164"), "o1432")
      getlex              QName(PrivateNamespace("o20164"), "o4312")
      getlex              QName(PrivateNamespace("o20164"), "o4910")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("o20164"), "o13827")
      swap
      setproperty         QName(PrivateNamespace("o20164"), "o13827")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20164"), "o12523")
   method
    name "o12523"
    refid "o20164/instance/o20164/instance/o12523"
    returns QName(PackageNamespace(""), "o8347")
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o8347")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o8347")>)
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o1184")
      getproperty         QName(PackageNamespace(""), "o11620")
      setlocal3

      jump                L51

L16:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o8347")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o11412")
      pushbyte            2
      equals
      dup
      iffalse             L32

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5168")
      not
L32:
      dup
      iffalse             L40

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o6365")
      pushbyte            1
      equals
      not
L40:
      dup
      iffalse             L47

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o11570")
      pushbyte            1
      equals
L47:
      iffalse             L51

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L51:
      hasnext2            3, 4
      iftrue              L16

      getlocal1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlex              QName(PrivateNamespace("o20164"), "o7218")
      pushbyte            2
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      getproperty         MultinameL([PrivateNamespace("o20164"), ProtectedNamespace("o20164"), StaticProtectedNs("o20164"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20164"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20164"), "o17212")
   method
    name "o17212"
    refid "o20164/instance/o20164/instance/o17212"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o20164"), "o4910")
      callpropvoid        QName(PrivateNamespace("o20164"), "o4910"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20164"), "o4910")
   method
    name "o4910"
    refid "o20164/instance/o20164/instance/o4910"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o20164"), "o13827")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.eliteAvatar.TimeOut"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o7800")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PrivateNamespace("o20164"), "o10555")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PrivateNamespace("o20164"), "o7616")
      iffalse             L44

      getlex              QName(PrivateNamespace("o20164"), "o7616")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L44:
      getlex              QName(PrivateNamespace("o20164"), "o10555")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20164/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
