script
 sinit
  refid "o20271/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o20271"
    popscope
    initproperty        QName(PackageNamespace(""), "o20271")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o20271")
  #include "o20271.class.asasm"
 end ; trait
end ; script
