script
 sinit
  refid "o20477/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o3052")
    dup
    pushscope

    newclass            "o20477"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o20477")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o20477")
  #include "o20477.class.asasm"
 end ; trait
end ; script
