script
 sinit
  refid "o2041/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o2041"
    popscope
    initproperty        QName(PackageNamespace(""), "o2041")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o2041")
  #include "o2041.class.asasm"
 end ; trait
end ; script
