class
 refid "o20442"
 instance QName(PackageNamespace(""), "o20442")
  extends QName(PackageNamespace(""), "o6539")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o20442")
  iinit
   name "o20442"
   refid "o20442/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(ProtectedNamespace("o20442"), "o19689") type QName(PackageNamespace(""), "o978") end
  trait slot QName(PrivateNamespace("o20442"), "o7750") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o20442"), "o11840") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o20442"), "o20173") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20442"), "o3835") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20442"), "o13689") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20442"), "o6750") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o20442"), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait getter QName(ProtectedNamespace("o20442"), "o4253")
   method
    name "o4253"
    refid "o20442/instance/o20442:o4253/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20442"), "o11840")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o20442/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o978")
    param QName(PackageNamespace(""), "o13064")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o19689"
    paramname "o16989"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o16989")

      getlocal0
      getlocal2
      setproperty         QName(ProtectedNamespace("o20442"), "o19689")

      getlocal0
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      setproperty         QName(PrivateNamespace("o20442"), "o19419")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o20442"), "o7750")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o7750")

      getlocal1
      pushstring          "dialogContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushstring          "txtName"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o20442"), "o11840")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o11840")

      getlex              QName(PrivateNamespace("o20442"), "o7750")
      pushstring          "btnFakeBg"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      coerce              QName(PackageNamespace(""), "o15625")
      dup
      setlocal            5

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o20442"), "o7750")
      pushstring          "btnOk"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o20442"), "o20173")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o20173")

      getlex              QName(PrivateNamespace("o20442"), "o7750")
      pushstring          "btnCreateMatch"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o20442"), "o3835")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o3835")

      getlex              QName(PrivateNamespace("o20442"), "o7750")
      pushstring          "btnSinglePlayer"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o20442"), "o6750")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o6750")

      getlex              QName(PrivateNamespace("o20442"), "o7750")
      pushstring          "btnCreateMatchRanked"
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o20442"), "o13689")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o13689")

      getlex              QName(PrivateNamespace("o20442"), "o20173")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o5382")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20442"), "o3835")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o11735")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20442"), "o13689")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o10343")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20442"), "o6750")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o5191")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o20442"), "o11840")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o20442"), "o11840")
      pushstring          "0-9a-zA-Z"
      setproperty         QName(PackageNamespace(""), "restrict")

      getlex              QName(PrivateNamespace("o20442"), "o11840")
      pushbyte            19
      setproperty         QName(PackageNamespace(""), "maxChars")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PrivateNamespace("o20442"), "o11840")
      setproperty         QName(PackageNamespace(""), "focus")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlex              QName(PrivateNamespace("o20442"), "o1772")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20442"), "o1772")
   method
    name "o1772"
    refid "o20442/instance/o20442/instance/o1772"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      pushbyte            13
      ifne                L9

      findpropstrict      QName(ProtectedNamespace("o20442"), "o5382")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o20442"), "o5382"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20442"), "o5191")
   method
    name "o5191"
    refid "o20442/instance/o20442:o5191"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      pushstring          "2"
      setproperty         QName(PackageNamespace(""), "o15492")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o10211")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o18339")
      convert_i
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o12387")
      setproperty         QName(PackageNamespace(""), "o15222")

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L37

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(PackageNamespace(""), "o16989")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L40

L37:
      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            25
      setproperty         QName(PackageNamespace(""), "screen")

L40:
      jump                L41

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20442"), "o5382")
   method
    name "o5382"
    refid "o20442/instance/o20442:o5382"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal2

      getlex              QName(ProtectedNamespace("o20442"), "o4253")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnle               L16

      getlex              QName(PackageNamespace(""), "o16989")
      pushstring          "Match name too short"
      pushstring          "Match name must be greater than two characters."
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

      jump                L60

L16:
      getlex              QName(ProtectedNamespace("o20442"), "o4253")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            20
      ifnge               L25

      getlex              QName(PackageNamespace(""), "o16989")
      pushstring          "Match name too long"
      pushstring          "Match name must be less than twenty characters."
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

      jump                L60

L25:
      getlex              QName(ProtectedNamespace("o20442"), "o4253")
      pushstring          "Nightmare"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L35

      getlex              QName(PackageNamespace(""), "o16989")
      pushstring          "Invalid name"
      pushstring          "Can't contain the word nightmare."
      callpropvoid        QName(PackageNamespace(""), "o12407"), 2

      jump                L60

L35:
      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getlex              QName(ProtectedNamespace("o20442"), "o4253")
      setproperty         QName(PackageNamespace(""), "o15492")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L56

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L59

L56:
      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

L59:
      jump                L60

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20442"), "o15539")
   method
    name "o15539"
    refid "o20442/instance/o20442/instance/o15539"
    param QName(PackageNamespace(""), "o14200")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o19419"
    body
     maxstack 5
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      coerce              QName(PackageNamespace(""), "o1611")
      setlocal3

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            7

      getlocal3
      getproperty         QName(PackageNamespace(""), "o2304")
      setlocal            6

      jump                L104

L18:
      label
      getlocal            6
      getlocal            7
      nextvalue
      convert_i
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlocal            4
      ifnge               L103

      pushstring          "-"
      coerce_s
      setlocal2

      getlocal            4
      pushbyte            100
      ifne                L41

      getlocal2
      pushbyte            100
      add
      coerce_s
      setlocal2

      jump                L101

L41:
      getlocal            4
      pushbyte            0
      equals
      dup
      iffalse             L52

      pop
      getlocal            5
      pushbyte            1
      subtract
      pushbyte            0
      greaterequals
L52:
      iffalse             L70

      getlocal2
      pushbyte            1
      pushstring          "-"
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "o2304")
      getlocal            5
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o20442"), ProtectedNamespace("o20442"), StaticProtectedNs("o20442"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20442"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      subtract
      add
      add
      coerce_s
      setlocal2

      jump                L101

L70:
      getlocal            5
      pushbyte            1
      subtract
      pushbyte            0
      ifnge               L92

      getlocal2
      getlocal            4
      pushstring          "-"
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "o2304")
      getlocal            5
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o20442"), ProtectedNamespace("o20442"), StaticProtectedNs("o20442"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20442"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      subtract
      add
      add
      coerce_s
      setlocal2

      jump                L101

L92:
      getlocal2
      getlocal            4
      pushstring          "-"
      add
      pushbyte            100
      add
      add
      coerce_s
      setlocal2

L101:
      getlocal2
      returnvalue

L103:
      inclocal_i          5
L104:
      hasnext2            6, 7
      iftrue              L18

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            75
      ifnge               L113

      pushstring          "75-100"
      returnvalue

L113:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            50
      ifnge               L120

      pushstring          "50-74"
      returnvalue

L120:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            25
      ifnge               L127

      pushstring          "25-49"
      returnvalue

L127:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            10
      ifnge               L134

      pushstring          "10-24"
      returnvalue

L134:
      pushstring          "1-9"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20442"), "o11735")
   method
    name "o11735"
    refid "o20442/instance/o20442:o11735"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o18339")
      pushbyte            2
      ifne                L40

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      findpropstrict      QName(PrivateNamespace("o20442"), "o15539")
      getlocal2
      callproperty        QName(PrivateNamespace("o20442"), "o15539"), 1
      setproperty         QName(PackageNamespace(""), "o15492")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L35

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L38

L35:
      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

L38:
      jump                L39

L39:
      returnvoid

L40:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      getlex              QName(PackageNamespace(""), "o6921")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o15231")
      getproperty         QName(PackageNamespace(""), "o18339")
      callproperty        QName(PackageNamespace(""), "o1774"), 1
      pushstring          "-"
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o12387")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(PackageNamespace(""), "o15492")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L77

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L80

L77:
      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

L80:
      jump                L81

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20442"), "o10343")
   method
    name "o10343"
    refid "o20442/instance/o20442:o10343"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o18339")
      pushbyte            2
      ifne                L40

      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      findpropstrict      QName(PrivateNamespace("o20442"), "o15539")
      getlocal2
      callproperty        QName(PrivateNamespace("o20442"), "o15539"), 1
      setproperty         QName(PackageNamespace(""), "o15492")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L35

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L38

L35:
      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

L38:
      jump                L39

L39:
      returnvoid

L40:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      getlex              QName(PackageNamespace(""), "o6921")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o15231")
      getproperty         QName(PackageNamespace(""), "o18339")
      callproperty        QName(PackageNamespace(""), "o1774"), 1
      pushstring          "-"
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o12387")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      findpropstrict      QName(PrivateNamespace("o20442"), "o15539")
      getlocal2
      callproperty        QName(PrivateNamespace("o20442"), "o15539"), 1
      add
      setproperty         QName(PackageNamespace(""), "o15492")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10211")

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "o12697"), 0
      iffalse             L81

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        QName(PackageNamespace(""), "o14047"), 0

      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "screen")

      jump                L84

L81:
      getlex              QName(ProtectedNamespace("o20442"), "o19689")
      pushbyte            26
      setproperty         QName(PackageNamespace(""), "screen")

L84:
      jump                L85

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20442"), "o6662") flag OVERRIDE
   method
    name "o6662"
    refid "o20442/instance/o20442:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o6539"), "o6662"), 1
      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L9

      returnvoid

L9:
      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlex              QName(PrivateNamespace("o20442"), "o3835")
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "arrow"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o20442/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20442"), "o7750")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      getlex              QName(PrivateNamespace("o20442"), "o20173")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o5382")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20442"), "o3835")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o11735")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20442"), "o13689")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o10343")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlex              QName(PrivateNamespace("o20442"), "o1772")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o20442"), "o6750")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o20442"), "o5191")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PackageNamespace(""), "o16989")
      swap
      setproperty         QName(PackageNamespace(""), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o7750")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o7750")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o11840")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o11840")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o20173")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o20173")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o3835")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o3835")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o13689")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o13689")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o6750")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o6750")

      pushnull
      findproperty        QName(PrivateNamespace("o20442"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o20442"), "o19419")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20442/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
