script
 sinit
  refid "o20421/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace(""), "o16681")
    dup
    pushscope

    newclass            "o20421"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o20421")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o20421")
  #include "o20421.class.asasm"
 end ; trait
end ; script
