class
 refid "o20537"
 instance QName(PackageNamespace(""), "o20537")
  extends QName(PackageNamespace(""), "o19042")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o20537")
  iinit
   refid "o20537/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o10696") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20537")>) end
  trait slot QName(PrivateNamespace("o20537"), "rotation") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("o20537"), "o14372") type QName(PackageNamespace(""), "o18509") end
  trait method QName(PackageNamespace(""), "o5179") flag OVERRIDE
   method
    name "o5179"
    refid "o20537/instance/o5179"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o20537/instance/o16955"
    param QName(PackageNamespace(""), "o4411")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "o8925")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o2752"
    paramname "o1432"
    paramname "o4670"
    paramname "o14372"
    paramname "rotation"
    paramname "o791"
    paramname "o6365"
    paramname "o3046"
    paramname "o18640"
    paramname "o17563"
    body
     maxstack 10
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o1432")

      getlocal0
      getlocal            5
      setproperty         QName(PrivateNamespace("o20537"), "rotation")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o13376")

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o2752")

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("o20537"), "o14372")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal2
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      pushshort           600
      multiply
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      pushshort           600
      multiply
      add
      getlocal            7
      getlocal            8
      pushnull
      getlocal3
      getproperty         QName(Namespace("o8925"), "o18640")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "o4816"), 9
      coerce              QName(PackageNamespace(""), "o14506")
      dup
      setlocal            11

      getlex              QName(ProtectedNamespace("o20537"), "o12135")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o20537"), "o12135")
   method
    name "o12135"
    refid "o20537/instance/o20537:o12135"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5365"
    paramname "o11333"
    body
     maxstack 7
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushbyte            0
      setlocal            4

      pushundefined
      setlocal            9

      pushnull
      setlocal            6

      pushnull
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            5

      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L24

      getlocal1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      jump                L28

L24:
      getlocal1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

L28:
      pushbyte            0
      setlocal            4

      jump                L126

L31:
      label
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      dup
      setlocal            9

      getproperty         Multiname("entity", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o6270")
      astypelate
      coerce              QName(PackageNamespace(""), "o6270")
      dup
      setlocal            6

      iffalse             L125

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            7

      getlocal            9
      getproperty         Multiname("x", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o1432")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            7
      getlocal            9
      getproperty         Multiname("y", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o1432")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o5725")
      findpropstrict      QName(PrivateNamespace("o20537"), "o20409")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o17573")
      callproperty        QName(PrivateNamespace("o20537"), "o20409"), 1
      multiply
      convert_d
      dup
      setlocal            8

      getlex              QName(PackageNamespace(""), "o2493")
      multiply
      convert_d
      dup
      setlocal            8

      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o1815")
      multiply
      convert_d
      setlocal            8

      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      ifne                L116

      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o18640")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o18640")
      callproperty        QName(PackageNamespace(""), "floor"), 1
      modulo
      convert_d
      dup
      setlocal            5

      pushbyte            0
      greaterthan
      dup
      iffalse             L110

      pop
      getlocal            5
      pushbyte            1
      lessthan
L110:
      iffalse             L116

      getlocal            8
      getlocal            5
      multiply
      convert_d
      setlocal            8

L116:
      getlex              QName(PackageNamespace(""), "o128")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o2752")
      getlocal0
      getlocal            6
      getlocal            8
      getlex              QName(PrivateNamespace("o20537"), "rotation")
      call                5
      pop
L125:
      inclocal_i          4
L126:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L31

      getlocal            9
      pushnull
      equals
      not
      dup
      iffalse             L149

      pop
      getlocal            9
      getproperty         Multiname("x", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
      dup
      iffalse             L148

      pop
      getlocal            9
      getproperty         Multiname("y", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L148:
      not
L149:
      iffalse             L181

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            7

      getlocal            9
      getproperty         Multiname("x", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o20537"), "o14372")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            7
      getlocal            9
      getproperty         Multiname("y", [PrivateNamespace("o20537"), ProtectedNamespace("o20537"), StaticProtectedNs("o20537"), StaticProtectedNs("o19042"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20537"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o20537"), "o14372")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o2752")
      getlex              QName(PrivateNamespace("o20537"), "o14372")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("o20537"), "o14372")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "rotation")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o3215")
      pushbyte            100
      divide
      callpropvoid        QName(PackageNamespace(""), "o13937"), 4

      jump                L189

L181:
      getlex              QName(PackageNamespace(""), "o2752")
      getlex              QName(PrivateNamespace("o20537"), "o14372")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("o20537"), "o14372")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("o20537"), "rotation")
      pushbyte            6
      callpropvoid        QName(PackageNamespace(""), "o13937"), 4

L189:
      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20537"), "o20409")
   method
    name "o20409"
    refid "o20537/instance/o20537/instance/o20409"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o12866"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushdouble          1
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o14120")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      convert_d
      setlocal3

      getlocal1
      getlocal3
      getlocal3
      multiply
      ifnle               L22

      getlocal2
      pushbyte            1
      multiply
      convert_d
      setlocal2

      jump                L40

L22:
      getlocal1
      getlocal3
      getlocal3
      multiply
      pushbyte            4
      multiply
      ifnle               L35

      getlocal2
      pushdouble          0.75
      multiply
      convert_d
      setlocal2

      jump                L40

L35:
      getlocal2
      pushdouble          0.5
      multiply
      convert_d
      setlocal2

L40:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o20537/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PrivateNamespace("o20537"), "o14372")
      swap
      setproperty         QName(PrivateNamespace("o20537"), "o14372")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      getlex              QName(PackageNamespace(""), "o10696")
      getlocal0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o20537/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PrivateNamespace("o20537"), "o14372")
      swap
      setproperty         QName(PrivateNamespace("o20537"), "o14372")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20537/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
