class
 refid "o20923"
 instance QName(PackageNamespace(""), "o20923")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o20923")
  iinit
   name "o20923"
   refid "o20923/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o2473") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait slot QName(PackageNamespace(""), "o20398") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o20923/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12578")
   method
    name "o12578"
    refid "o20923/instance/o12578"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal            4

      pushnull
      setlocal2

      pushnull
      setlocal1

      pushbyte            0
      setlocal3

      jump                L48

L13:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "player"
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushstring          "clanContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal            4
      pushstring          "eventRewardIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal1

      getlocal2
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          3
L48:
      getlocal3
      getlex              QName(PackageNamespace(""), "o2473")
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10706")
   method
    name "o10706"
    refid "o20923/instance/o10706"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17977"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlex              QName(PackageNamespace(""), "o20398")
      dup
      iffalse             L18

      pop
      getlocal1
      pushstring          "..."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      lessthan
L18:
      iffalse             L25

      getlocal2
      getlocal1
      pushstring          " Championship"
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L28

L25:
      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7928")
   method
    name "o7928"
    refid "o20923/instance/o7928"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6711"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblTotalHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushstring          "    Total: "
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10550")
   method
    name "o10550"
    refid "o20923/instance/o10550"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "visible"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblRankHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblTotalHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            5

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblScoreHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblStandingHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            6

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblBadgeHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal            6
      pushstring          "Top Tier"
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "o20398")
      iffalse             L45

      getlocal            4
      pushstring          "Medals"
      setproperty         QName(PackageNamespace(""), "text")

L45:
      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            5
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      getlocal1
      dup
      iffalse             L62

      pop
      getlex              QName(PackageNamespace(""), "o20398")
      pushfalse
      equals
L62:
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2698")
   method
    name "o2698"
    refid "o20923/instance/o2698"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o15820"
    paramname "o10615"
    paramname "o19189"
    paramname "o19730"
    paramname "o8749"
    paramname "o2562"
    paramname "o20860"
    paramname "o1727"
    body
     maxstack 6
     localcount 23
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L11

      pop
      getlocal1
      pushbyte            5
      greaterequals
L11:
      iffalse             L13

      returnvoid

L13:
      getlocal2
      pushnull
      ifne                L19

      pushstring          "Kong"
      coerce_s
      setlocal2

L19:
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "player"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            22

      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            22
      pushstring          "clanContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            18

      getlocal            22
      pushstring          "eventRewardIcon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            10

      getlocal            22
      pushstring          "selected"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            14

      getlocal            22
      pushstring          "nonSelected"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            11

      getlocal            22
      pushstring          "nonSelectedTop"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            13

      getlocal            22
      pushstring          "selectedTop"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            12

      getlocal            14
      getlocal            8
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            11
      getlocal            8
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            13
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            12
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            18
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            10
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            22
      pushstring          "lblPlayerName"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            17

      getlocal            22
      pushstring          "lblPlayerInfo"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            20

      getlocal            22
      pushstring          "lblScore"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            15

      getlocal            22
      pushstring          "superEventMedal"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            16

      getlocal0
      getproperty         QName(PackageNamespace(""), "o20398")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            22
      pushstring          "lblStanding"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            19

      getlocal            22
      pushstring          "lblRank"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            21

      findpropstrict      QName(PackageNamespace(""), "o1256")
      getlocal            21
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(PackageNamespace(""), "o1256"), 2

      findpropstrict      QName(PackageNamespace(""), "o1256")
      getlocal            17
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o1256"), 2

      findpropstrict      QName(PackageNamespace(""), "o1256")
      getlocal            15
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      callpropvoid        QName(PackageNamespace(""), "o1256"), 2

      getlocal            5
      pushdouble          0.01
      ifnlt               L160

      pushdouble          0.01
      setlocal            5

L160:
      getlocal            19
      getlex              QName(PackageNamespace(""), "o20398")
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            10
      getlex              QName(PackageNamespace(""), "o20398")
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o1256")
      getlocal            19
      pushstring          "Top "
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      add
      pushstring          "%"
      add
      callpropvoid        QName(PackageNamespace(""), "o1256"), 2

      findpropstrict      QName(PrivateNamespace("o20923"), "o6767")
      getlocal            22
      pushstring          "badgeSet"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      getlocal            9
      callpropvoid        QName(PrivateNamespace("o20923"), "o6767"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o20923"), "o6767")
   method
    name "o6767"
    refid "o20923/instance/o20923/instance/o6767"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o11553"
    paramname "o1727"
    body
     maxstack 4
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            8

      pushnull
      setlocal            4

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L38

L13:
      label
      getlocal1
      pushstring          "badge"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            8

      pushstring          "level"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            4

      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            8
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          6
L38:
      getlocal            6
      pushbyte            4
      iflt                L13

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            10

      getlocal2
      setlocal            9

      jump                L91

L48:
      label
      getlocal            9
      getlocal            10
      nextname
      convert_i
      setlocal3

      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o20923"), ProtectedNamespace("o20923"), StaticProtectedNs("o20923"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20923"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            5

      getlocal1
      pushstring          "badge"
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            8

      pushstring          "level"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "o20636")
      getlocal            5
      getlocal            4
      constructprop       QName(PackageNamespace(""), "o20636"), 2
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlocal            4
      getlocal            5
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            8
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          7
L91:
      hasnext2            9, 10
      iftrue              L48

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20923/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
