class
 refid "o20961"
 instance QName(PackageNamespace(""), "o20961")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o20961"
   refid "o20961/instance/init"
   param QName(PackageNamespace(""), "o3461")
   flag HAS_PARAM_NAMES
   paramname "o6169"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("o20961"), "o6169")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o20961"), "o6169") type QName(PackageNamespace(""), "o3461") end
  trait slot QName(PrivateNamespace("o20961"), "o18160") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o11253")
   method
    name "o11253"
    refid "o20961/instance/o11253/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o18160")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o18160")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o215") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o14442")
   method
    name "o14442"
    refid "o20961/instance/o14442/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o215")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o215")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o9355") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o3018")
   method
    name "o3018"
    refid "o20961/instance/o3018/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o9355")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o9355")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o3377") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o17009")
   method
    name "o17009"
    refid "o20961/instance/o17009/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o3377")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o3377")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o19713") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o19817")
   method
    name "o19817"
    refid "o20961/instance/o19817/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o19713")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o19713")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o860") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o7259")
   method
    name "o7259"
    refid "o20961/instance/o7259/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o860")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o860")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o4041") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o492")
   method
    name "o492"
    refid "o20961/instance/o492/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o4041")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o4041")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o13320") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o11205")
   method
    name "o11205"
    refid "o20961/instance/o11205/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o13320")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o13320")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o17584") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o11677")
   method
    name "o11677"
    refid "o20961/instance/o11677/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o17584")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o17584")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o5255") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o15083")
   method
    name "o15083"
    refid "o20961/instance/o15083/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o5255")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o5255")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o11817") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o15709")
   method
    name "o15709"
    refid "o20961/instance/o15709/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o11817")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o11817")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o18121") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o6485")
   method
    name "o6485"
    refid "o20961/instance/o6485/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o18121")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o18121")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o20237") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o18609")
   method
    name "o18609"
    refid "o20961/instance/o18609/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o20237")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o20237")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o16888") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o17023")
   method
    name "o17023"
    refid "o20961/instance/o17023/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o16888")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o16888")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o13402") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o8918")
   method
    name "o8918"
    refid "o20961/instance/o8918/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o13402")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o13402")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o13062") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o11304")
   method
    name "o11304"
    refid "o20961/instance/o11304/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o13062")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o13062")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o18558") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o16453")
   method
    name "o16453"
    refid "o20961/instance/o16453/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o18558")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o18558")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o20961"), "o20189") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "o2567")
   method
    name "o2567"
    refid "o20961/instance/o2567/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o20189")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o20189")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12307")
   method
    name "o12307"
    refid "o20961/instance/o12307/getter"
    returns QName(PackageNamespace(""), "o3355")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o20961"), "o20189")
      getlex              QName(PackageNamespace(""), "o20852")
      getlex              QName(PrivateNamespace("o20961"), "o20189")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "random"), 1
      getproperty         MultinameL([PrivateNamespace("o20961"), ProtectedNamespace("o20961"), StaticProtectedNs("o20961"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o20961"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o18047") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o5985") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o4333") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o1795") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o6244") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o10055") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o8458") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14791") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o16977") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o8750") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14277") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o16364") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o219") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o11811") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o13024") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o13059") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o17980") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o5612") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o2374") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14151") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o14686") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o15171") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o11681") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o7092") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o7343") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o3530") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o10736") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o6716") type QName(PackageNamespace(""), "o3355") end
  trait slot QName(PackageNamespace(""), "o10426") type QName(PackageNamespace(""), "o3355") end
  trait method QName(PackageNamespace(""), "preload")
   method
    name "preload"
    refid "o20961/instance/preload"
    returns QName(PackageNamespace(""), "o16124")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16124")
      constructprop       QName(PackageNamespace(""), "o16124"), 0
      coerce              QName(PackageNamespace(""), "o16124")
      getlocal1
      swap
      setslot             1

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      getlocal1
      swap
      setslot             2

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakGlass1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakGlass2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakGlass3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakGlass4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakCeramic1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakCeramic2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakHeavyBarricade1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakHeavyBarricade2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakHeavyBarricade3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakHeavyDoor1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakHeavyDoor2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakHeavyDoor3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakLightDoor1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakLightDoor2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakLightDoor3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakVase1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakVase2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood5"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood6"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakWood7"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.CollapseRubble1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.CollapseAvalanche"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorOpenAirlock"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorCloseAirlock"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorOpenBay"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorCloseBay"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorShipExtended"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorShip"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorShipShort"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorSlide"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorSlideLarge"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorOpenWood"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorCloseWood"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorOpenChain"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorCloseChain"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorCloseMetal"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorOpenLargeMetal"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DropCash"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DropConsumable"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DropStrongbox"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitAcid1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitAcid2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitFire1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitFire2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitShock1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitShock2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitShock3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitShock4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitGlass1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitGlass2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitGlass3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitFoliage1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitFoliage2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitFoliage3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal5"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal6"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal7"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal8"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitMetal9"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood5"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood6"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood7"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood8"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood9"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWood10"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall5"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall6"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall7"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall8"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.HitWall9"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakMetal1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakMetal2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakMetal3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.BreakMetal4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.RepairMetal1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet1"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet2"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet3"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet4"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet5"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet6"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet7"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet8"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Ricochet9"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DoorBeep"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.LandedDropship"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.DescendingDropship"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.AscendingDropship"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.Chopper"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.LoopAPCIdle"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.LoopAPCMove"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.StartAPC"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageInternalNs(""), "o19165")
      getlex              QName(PrivateNamespace("o20961"), "o6169")
      pushstring          "assets.sounds.environment.TriggerGas"
      callproperty        QName(PackageNamespace(""), "o16532"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o15714")
      getlex              QName(PackageInternalNs(""), "o19165")
      newfunction         "o20961/instance/preload/inline_method"
      callpropvoid        QName(PackageNamespace(""), "o18684"), 2

      getlex              QName(PackageInternalNs(""), "promise")
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs(""), "promise") slotid 1 type QName(PackageNamespace(""), "o16124") end
     trait slot QName(PackageInternalNs(""), "o19165") slotid 2 type QName(PackageNamespace(""), "Array") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20961/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
