script
 sinit
  refid "o2178/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o2748")
    dup
    pushscope

    newclass            "o2178"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o2178")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o2178")
  #include "o2178.class.asasm"
 end ; trait
end ; script
