script
 sinit
  refid "o2277/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o2277"
    popscope
    initproperty        QName(PackageNamespace(""), "o2277")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o2277")
  #include "o2277.class.asasm"
 end ; trait
end ; script
