script
 sinit
  refid "o2492/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o1492")
    dup
    pushscope

    newclass            "o2492"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o2492")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o2492")
  #include "o2492.class.asasm"
 end ; trait
end ; script
