class
 refid "o2556"
 instance QName(PackageNamespace(""), "o2556")
  extends QName(PackageNamespace(""), "o19042")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o2556")
  iinit
   refid "o2556/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o10696") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o2556")>) end
  trait slot QName(PrivateNamespace("o2556"), "o592") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("o2556"), "o13767") type QName(PackageNamespace(""), "o4039") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o2556/instance/o16955"
    param QName(PackageNamespace(""), "o8925")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Double(0)
    paramname "o4670"
    paramname "o1432"
    paramname "o6365"
    paramname "o3046"
    paramname "o18640"
    paramname "rotation"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o1432")

      getlocal1
      findproperty        QName(PackageNamespace(""), "o13376")
      swap
      setproperty         QName(PackageNamespace(""), "o13376")

      pushbyte            0
      findproperty        QName(ProtectedNamespace("o19042"), "o7742")
      swap
      setproperty         QName(ProtectedNamespace("o19042"), "o7742")

      pushbyte            0
      findproperty        QName(ProtectedNamespace("o19042"), "o12438")
      swap
      setproperty         QName(ProtectedNamespace("o19042"), "o12438")

      pushfalse
      findproperty        QName(ProtectedNamespace("o19042"), "o4982")
      swap
      setproperty         QName(ProtectedNamespace("o19042"), "o4982")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o6365")

      getlocal0
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      setproperty         QName(ProtectedNamespace("o19042"), "o3046")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal1
      getproperty         QName(Namespace("o8925"), "o30")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      findproperty        QName(PackageNamespace(""), "o30")
      swap
      setproperty         QName(PackageNamespace(""), "o30")

      getlocal            5
      findproperty        QName(PrivateNamespace("o2556"), "o592")
      swap
      setproperty         QName(PrivateNamespace("o2556"), "o592")

      pushbyte            2
      findproperty        QName(ProtectedNamespace("o19042"), "o3396")
      swap
      setproperty         QName(ProtectedNamespace("o19042"), "o3396")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o9943"), 0
      getlex              QName(PackageNamespace(""), "o6691")
      getlocal            6
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PackageNamespace(""), "o6691")
      pushbyte            7
      setproperty         QName(Namespace("o4332"), "o2158")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o30")
      pushbyte            20
      divide
      dup
      setlocal            8

      setproperty         QName(Namespace("o4332"), "scaleY")

      getlocal            8
      setproperty         QName(Namespace("o4332"), "scaleX")

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getproperty         QName(Namespace("o7331"), "frameRate")
      getlocal1
      getproperty         QName(Namespace("o8925"), "o15918")
      multiply
      getlex              QName(PackageNamespace(""), "o16166")
      swap
      setproperty         QName(Namespace("o7331"), "frameRate")

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            7

      getlex              QName(PackageNamespace(""), "o30")
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlocal3
      getlocal            4
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      bitnot
      bitand
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      findproperty        QName(PrivateNamespace("o2556"), "o13767")
      swap
      setproperty         QName(PrivateNamespace("o2556"), "o13767")

      getlex              QName(PrivateNamespace("o2556"), "o13767")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("o2556"), "o13767")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlex              QName(PrivateNamespace("o2556"), "o13767")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PackageNamespace(""), "o20307")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("o2556"), "o15586")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20307")
   method
    name "o20307"
    refid "o2556/instance/o20307"
    param QName(PackageNamespace(""), "o4217")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 17
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o19888")
      iffalse             L20

      getlex              QName(PrivateNamespace("o2556"), "o592")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("o2556"), "o592")
      swap
      setproperty         QName(PrivateNamespace("o2556"), "o592")

      getlex              QName(PrivateNamespace("o2556"), "o592")
      pushbyte            0
      ifnle               L19

      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

L19:
      returnvoid

L20:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getproperty         QName(PackageNamespace(""), "body")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o6270")
      astypelate
      coerce              QName(PackageNamespace(""), "o6270")
      setlocal3

      getlocal3
      iffalse             L118

      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o5725")
      convert_d
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "o2493")
      multiply
      convert_d
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o1815")
      multiply
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlocal            4
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o3")
      getlex              QName(PackageNamespace(""), "o1432")
      getlocal0
      pushbyte            0
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o15985")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o12680")
      pushbyte            0
      pushfalse
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o7859")
      pushbyte            0
      pushfalse
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o1775")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o14685")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o18873")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "id")
      callproperty        QName(PackageNamespace(""), "initialise"), 16
      coerce              QName(PackageNamespace(""), "o4016")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o4687")
      pushbyte            0
      ifngt               L107

      getlex              QName(PackageNamespace(""), "o7848")
      getglobalscope
      getlocal3
      call                1
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o4687")
      getlex              QName(PackageNamespace(""), "o2493")
      multiply
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o10273")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o3")
      getlex              QName(PackageNamespace(""), "o1432")
      getlocal0
      pushbyte            -1
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o1775")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "id")
      callpropvoid        QName(PackageNamespace(""), "o13423"), 8

L107:
      getlex              QName(PrivateNamespace("o2556"), "o592")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("o2556"), "o592")
      swap
      setproperty         QName(PrivateNamespace("o2556"), "o592")

      getlex              QName(PrivateNamespace("o2556"), "o592")
      pushbyte            0
      ifnle               L118

      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

L118:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2556"), "o15586")
   method
    name "o15586"
    refid "o2556/instance/o2556/instance/o15586"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o2556/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o16166")
      pushdouble          0.03333333333333333
      setproperty         QName(Namespace("o7331"), "frameRate")

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("o2556"), "o15586")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlex              QName(PackageNamespace(""), "body")
      dup
      iffalse             L15

      pop
      getlex              QName(PrivateNamespace("o2556"), "o13767")
L15:
      iffalse             L20

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("o2556"), "o13767")
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "o19977"), 1

L20:
      getlex              QName(PrivateNamespace("o2556"), "o13767")
      iffalse             L24

      getlex              QName(PrivateNamespace("o2556"), "o13767")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L24:
      pushnull
      findproperty        QName(PrivateNamespace("o2556"), "o13767")
      swap
      setproperty         QName(PrivateNamespace("o2556"), "o13767")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      getlex              QName(PackageNamespace(""), "o10696")
      getlocal0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o2556/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("o2556"), "o12877") type QName(PackageNamespace(""), "Number") value Integer(20) end
end ; class
