script
 sinit
  refid "o257/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o257"
    popscope
    initproperty        QName(PackageNamespace(""), "o257")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o257")
  #include "o257.class.asasm"
 end ; trait
end ; script
