class
 refid "o2736"
 instance QName(PackageNamespace(""), "o2736")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o2736"
   refid "o2736/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o2736"), "o17170")
     swap
     setproperty         QName(PrivateNamespace("o2736"), "o17170")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o2736"), "o2490")
     swap
     setproperty         QName(PrivateNamespace("o2736"), "o2490")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o2736"), "o17170") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o3330") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o2736"), "o2490") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o19855") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o69")>) end
  trait getter QName(PackageNamespace(""), "id")
   method
    name "id"
    refid "o2736/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2736"), "o17170")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o10387")
   method
    name "o10387"
    refid "o2736/instance/o10387/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2736"), "o2490")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "id")
   method
    name "id"
    refid "o2736/instance/id/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2736"), "o17170")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o10387")
   method
    name "o10387"
    refid "o2736/instance/o10387/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2736"), "o2490")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o5820") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "o17565")
   method
    name "o17565"
    refid "o2736/instance/o17565"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o69")
    flag HAS_PARAM_NAMES
    paramname "id"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o19855")
      setlocal3

      jump                L19

L7:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o69")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o18800")
      getlocal1
      ifne                L19

      getlocal2
      returnvalue

L19:
      hasnext2            3, 4
      iftrue              L7

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12404")
   method
    name "o12404"
    refid "o2736/instance/o12404"
    param QName(PackageNamespace(""), "o69")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o1485"
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "o19855")
      setlocal            4

      jump                L21

L9:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o69")
      setlocal2

      getlocal2
      getlocal1
      ifne                L20

      getlocal3
      returnvalue

L20:
      inclocal_i          3
L21:
      hasnext2            4, 5
      iftrue              L9

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o2736/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
