class
 refid "o2748"
 instance QName(PackageNamespace(""), "o2748")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o2748"
   refid "o2748/instance/init"
   param QName(PackageNamespace(""), "o18988")
   flag HAS_PARAM_NAMES
   paramname "o4670"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o20788")
     constructprop       QName(PackageNamespace(""), "o20788"), 0
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o16138")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o16138")

     findpropstrict      QName(PackageNamespace(""), "o20788")
     constructprop       QName(PackageNamespace(""), "o20788"), 0
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4583")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4583")

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o16190")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o16190")

     findpropstrict      QName(PackageNamespace(""), "o20021")
     constructprop       QName(PackageNamespace(""), "o20021"), 0
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19100")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19100")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "o14980")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o6133")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3428")
     equals
     not
     callpropvoid        QName(PackageNamespace(""), "o12199"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "type")
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3804")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3804")

     pushnull
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3174")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3174")

     pushnull
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1570")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1570")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o6133")
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o3428")
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o16915")
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1969")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1969")

     pushfalse
     findproperty        QName(Namespace("http://www.box2d.org/ns/b2internal"), "o6811")
     swap
     setproperty         QName(Namespace("http://www.box2d.org/ns/b2internal"), "o6811")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o18152")
     findproperty        QName(PrivateNamespace("o2748"), "o5958")
     swap
     setproperty         QName(PrivateNamespace("o2748"), "o5958")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o20697")
   method
    name "o20697"
    refid "o2748/instance/o20697"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3804")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17339")
   method
    name "o17339"
    refid "o2748/instance/o17339"
    returns QName(PackageNamespace(""), "o20021")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5566")
   method
    name "o5566"
    refid "o2748/instance/o5566"
    returns QName(PackageNamespace(""), "o20021")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o917")
   method
    name "o917"
    refid "o2748/instance/o917"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "o20021")
    flag HAS_PARAM_NAMES
    paramname "o4515"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18986")
   method
    name "o18986"
    refid "o2748/instance/o18986"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o4515"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1670")
   method
    name "o1670"
    refid "o2748/instance/o1670"
    returns QName(PackageNamespace(""), "o5173")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4568")
   method
    name "o4568"
    refid "o2748/instance/o4568"
    returns QName(PackageNamespace(""), "o5173")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10535")
   method
    name "o10535"
    refid "o2748/instance/o10535"
    returns QName(PackageNamespace(""), "o2748")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1570")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3272")
   method
    name "o3272"
    refid "o2748/instance/o3272"
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2748"), "o5958")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7620")
   method
    name "o7620"
    refid "o2748/instance/o7620"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "data"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o2748"), "o5958")
      swap
      setproperty         QName(PrivateNamespace("o2748"), "o5958")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20329")
   method
    name "o20329"
    refid "o2748/instance/o20329"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708")
      callproperty        QName(PackageNamespace(""), "o20329"), 0
      dup
      iffalse             L9

      pop
      getlex              QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919")
      callproperty        QName(PackageNamespace(""), "o20329"), 0
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8745")
   method
    name "o8745"
    refid "o2748/instance/http://www.box2d.org/ns/b2internal:o8745"
    param QName(PackageNamespace(""), "o18851")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3120"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o13623")
   method
    name "o13623"
    refid "o2748/instance/http://www.box2d.org/ns/b2internal:o13623"
    param QName(PackageNamespace(""), "o18851")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3120"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o17728")
   method
    name "o17728"
    refid "o2748/instance/http://www.box2d.org/ns/b2internal:o17728"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18754")
   method
    name "o18754"
    refid "o2748/instance/http://www.box2d.org/ns/b2internal:o18754"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o2091"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3804") type QName(PackageNamespace(""), "int") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3174") type QName(PackageNamespace(""), "o2748") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1570") type QName(PackageNamespace(""), "o2748") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o16138") type QName(PackageNamespace(""), "o20788") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4583") type QName(PackageNamespace(""), "o20788") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8708") type QName(PackageNamespace(""), "o5173") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4919") type QName(PackageNamespace(""), "o5173") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o6811") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o1969") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("o2748"), "o5958") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o16190") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19100") type QName(PackageNamespace(""), "o20021") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o20394") type QName(PackageNamespace(""), "Number") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o19229") type QName(PackageNamespace(""), "Number") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o7570") type QName(PackageNamespace(""), "Number") end
  trait slot QName(Namespace("http://www.box2d.org/ns/b2internal"), "o4025") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "o2748/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o6611")
  method
   name "o6611"
   refid "o2748/class/http://www.box2d.org/ns/b2internal:o6611"
   param QName(PackageNamespace(""), "o18988")
   param null
   returns QName(PackageNamespace(""), "o2748")
   flag HAS_PARAM_NAMES
   paramname "o4670"
   paramname "o15603"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     getlocal1
     getproperty         QName(PackageNamespace(""), "type")
     convert_i
     pushint             1
     subtract_i
     lookupswitch        L83, [L35, L27, L11, L43, L19, L51, L59, L67, L75]

L11:
     findpropstrict      QName(PackageNamespace(""), "o2228")
     getlocal1
     getlex              QName(PackageNamespace(""), "o12221")
     astypelate
     constructprop       QName(PackageNamespace(""), "o2228"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L19:
     findpropstrict      QName(PackageNamespace(""), "o17056")
     getlocal1
     getlex              QName(PackageNamespace(""), "o12838")
     astypelate
     constructprop       QName(PackageNamespace(""), "o17056"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L27:
     findpropstrict      QName(PackageNamespace(""), "o3919")
     getlocal1
     getlex              QName(PackageNamespace(""), "o1228")
     astypelate
     constructprop       QName(PackageNamespace(""), "o3919"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L35:
     findpropstrict      QName(PackageNamespace(""), "o9718")
     getlocal1
     getlex              QName(PackageNamespace(""), "o8078")
     astypelate
     constructprop       QName(PackageNamespace(""), "o9718"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L43:
     findpropstrict      QName(PackageNamespace(""), "o12525")
     getlocal1
     getlex              QName(PackageNamespace(""), "o5146")
     astypelate
     constructprop       QName(PackageNamespace(""), "o12525"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L51:
     findpropstrict      QName(PackageNamespace(""), "o2178")
     getlocal1
     getlex              QName(PackageNamespace(""), "o12495")
     astypelate
     constructprop       QName(PackageNamespace(""), "o2178"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L59:
     findpropstrict      QName(PackageNamespace(""), "o15506")
     getlocal1
     getlex              QName(PackageNamespace(""), "o12643")
     astypelate
     constructprop       QName(PackageNamespace(""), "o15506"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L67:
     findpropstrict      QName(PackageNamespace(""), "o13063")
     getlocal1
     getlex              QName(PackageNamespace(""), "o957")
     astypelate
     constructprop       QName(PackageNamespace(""), "o13063"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L75:
     findpropstrict      QName(PackageNamespace(""), "o10292")
     getlocal1
     getlex              QName(PackageNamespace(""), "o11737")
     astypelate
     constructprop       QName(PackageNamespace(""), "o10292"), 1
     coerce              QName(PackageNamespace(""), "o2748")
     setlocal3

     jump                L83

L83:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18143")
  method
   name "o18143"
   refid "o2748/class/http://www.box2d.org/ns/b2internal:o18143"
   param QName(PackageNamespace(""), "o2748")
   param null
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o10457"
   paramname "o15603"
   body
    maxstack 1
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o327") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o17519") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o13259") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o6150") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18530") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o20941") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o18766") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o784") type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o12707") type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o3452") type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o14997") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o8651") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o9490") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(Namespace("http://www.box2d.org/ns/b2internal"), "o13349") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
