class
 refid "o2872"
 instance QName(PackageNamespace(""), "o2872")
  extends QName(PackageNamespace(""), "o18442")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o2872")
  iinit
   name "o2872"
   refid "o2872/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PrivateNamespace("o2872"), "o2179")
     swap
     setproperty         QName(PrivateNamespace("o2872"), "o2179")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o2872"), "o20488") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait slot QName(PrivateNamespace("o2872"), "o18181") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait slot QName(PrivateNamespace("o2872"), "o13104") type QName(PackageNamespace(""), "int") value Integer(30) end
  trait slot QName(PrivateNamespace("o2872"), "o11099") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait slot QName(PrivateNamespace("o2872"), "o2179") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o2872"), "o2752") type QName(PackageNamespace(""), "o4411") end
  trait slot QName(PrivateNamespace("o2872"), "o4226") type QName(PackageNamespace(""), "o4411") end
  trait slot QName(PrivateNamespace("o2872"), "o14622") type QName(PackageNamespace(""), "o4332") value Null() end
  trait slot QName(PrivateNamespace("o2872"), "fixture") type QName(PackageNamespace(""), "o4039") value Null() end
  trait method QName(PackageNamespace(""), "getCacheAssets") flag OVERRIDE
   method
    name "getCacheAssets"
    refid "o2872/instance/getCacheAssets"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getproperty         QName(PackageNamespace(""), "o4670")
      getproperty         QName(Namespace("o8925"), "o19739")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getproperty         QName(PackageNamespace(""), "o4670")
      getproperty         QName(Namespace("o8925"), "o910")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getproperty         QName(PackageNamespace(""), "o4670")
      getproperty         QName(Namespace("o8925"), "o10012")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.ammo.enemy1.Display"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.maps.zombieEgg.eggBurst"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.projectiles.mechaSupernova.MuzzleFlash"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.turrets.zombieSupernova.BaseASSET"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.turrets.zombieSupernova.Disabled"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.turrets.zombieSupernova.Turret"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.turrets.zombieSupernova.Turret"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.turrets.zombieSupernova.Base"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib1"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib2"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib3"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib4"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib5"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib6"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib7"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib8"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib9"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib10"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib11"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib12"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.common.zombie.tech.gib13"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib01"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib02"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib03"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib04"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib05"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib06"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib07"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib08"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib09"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib10"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib11"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib12"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "assets.enemies.boss3Zombie.Gib13"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o2872/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o14683"
    paramname "position"
    paramname "o2840"
    body
     maxstack 6
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            8

      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      pushbyte            18
      findproperty        QName(PackageNamespace(""), "type")
      swap
      setproperty         QName(PackageNamespace(""), "type")

      getlocal2
      findproperty        QName(PackageNamespace(""), "grade")
      swap
      setproperty         QName(PackageNamespace(""), "grade")

      findpropstrict      QName(PackageNamespace(""), "o7600")
      getlocal1
      constructprop       QName(PackageNamespace(""), "o7600"), 1
      findproperty        QName(ProtectedNamespace("o18442"), "o20384")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o20384")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      bitxor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      bitor
      pushfalse
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "o15803"), 5
      findproperty        QName(PrivateNamespace("o2872"), "fixture")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "fixture")

      getlex              QName(PrivateNamespace("o2872"), "fixture")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal            5
      getlex              QName(PrivateNamespace("o2872"), "fixture")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlocal            5
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "o7191")

      getlocal0
      pushstring          "Turret"
      setproperty         QName(PackageNamespace(""), "o16125")

      findpropstrict      QName(ProtectedNamespace("o18442"), "o17664")
      pushbyte            0
      callpropvoid        QName(ProtectedNamespace("o18442"), "o17664"), 1

      getlocal            7
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.turrets.mechaSupernova.Turret"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlocal            7
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o12215")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      findproperty        QName(PrivateNamespace("o2872"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o14622")

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.turrets.mechaSupernova.Base"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      findpropstrict      QName(PackageNamespace(""), "o2415")
      constructprop       QName(PackageNamespace(""), "o2415"), 0
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o3483")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      pushbyte            0
      setproperty         QName(Namespace("o4332"), "rotation")

      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlocal0
      getlocal1
      getlocal            5
      getlocal            7
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callsupervoid       QName(PackageNamespace(""), "o10783"), 4
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlocal            7
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "o18442")
      astypelate
      findproperty        QName(PackageNamespace(""), "o19505")
      swap
      setproperty         QName(PackageNamespace(""), "o19505")

      getlex              QName(PackageNamespace(""), "grade")
      pushbyte            4
      ifnle               L147

      findpropstrict      QName(PackageNamespace(""), "o2287")
      pushshort           10000
      callpropvoid        QName(PackageNamespace(""), "o2287"), 1

      findpropstrict      QName(PackageNamespace(""), "o14116")
      pushshort           10000
      callpropvoid        QName(PackageNamespace(""), "o14116"), 1

      pushbyte            1
      findproperty        QName(ProtectedNamespace("o18442"), "o11171")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11171")

      jump                L157

L147:
      findpropstrict      QName(PackageNamespace(""), "o2287")
      pushint             50000
      callpropvoid        QName(PackageNamespace(""), "o2287"), 1

      findpropstrict      QName(PackageNamespace(""), "o14116")
      pushint             50000
      callpropvoid        QName(PackageNamespace(""), "o14116"), 1

      pushdouble          1.5
      findproperty        QName(ProtectedNamespace("o18442"), "o11171")
      swap
      setproperty         QName(ProtectedNamespace("o18442"), "o11171")

L157:
      getlex              QName(ProtectedNamespace("o18442"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            10
      multiply
      findproperty        QName(PrivateNamespace("o2872"), "o2913")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o2913")

      pushbyte            122
      setlocal            6

      getlex              QName(PackageNamespace(""), "grade")
      pushbyte            4
      ifngt               L171

      pushshort           132
      setlocal            6

L171:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o1184")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o1557"), 1
      getlex              QName(PrivateNamespace("o2872"), "o9613")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      pushbyte            4
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

      getlocal            5
      getlex              QName(PrivateNamespace("o2872"), "fixture")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      callpropvoid        QName(PackageNamespace(""), "o20458"), 2

      getlocal            5
      getlex              QName(PrivateNamespace("o2872"), "fixture")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      bitxor
      callpropvoid        QName(PackageNamespace(""), "o11496"), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o4326")
      pushbyte            2
      ifne                L205

      findpropstrict      QName(PrivateNamespace("o2872"), "o13544")
      callpropvoid        QName(PrivateNamespace("o2872"), "o13544"), 0

L205:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2872"), "o9613")
   method
    name "o9613"
    refid "o2872/instance/o2872/instance/o9613"
    param QName(PackageNamespace(""), "o8925")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13376"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o4411")
      getlocal1
      getlocal0
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "o16990")
      pushdouble          0.001
      add
      constructprop       QName(PackageNamespace(""), "o4411"), 4
      findproperty        QName(PrivateNamespace("o2872"), "o2752")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o2752")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      setproperty         QName(PackageNamespace(""), "o11119")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getlex              QName(PackageNamespace(""), "o17517")
      newarray            1
      setproperty         QName(PackageNamespace(""), "o13696")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getlex              QName(PackageNamespace(""), "o17517")
      getlex              QName(PackageNamespace(""), "o10384")
      newarray            2
      setproperty         QName(PackageNamespace(""), "o10464")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      setproperty         QName(PackageNamespace(""), "o3046")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      pushint             2147483647
      setproperty         QName(PackageNamespace(""), "o20682")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getlocal0
      getlex              QName(PackageNamespace(""), "o11468")
      getproperty         QName(PackageNamespace(""), "o6670")
      getlex              QName(PrivateNamespace("o2872"), "o7424")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal1
      getproperty         QName(Namespace("o8925"), "o10012")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o7331"), "o11525"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            1
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlocal1
      getproperty         QName(Namespace("o8925"), "o19739")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2872"), "o6585")
   method
    name "o6585"
    refid "o2872/instance/o2872/instance/o6585"
    param QName(PackageNamespace(""), "o8925")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13376"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o4411")
      getlocal1
      getlocal0
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "o16990")
      pushdouble          0.001
      add
      constructprop       QName(PackageNamespace(""), "o4411"), 4
      findproperty        QName(PrivateNamespace("o2872"), "o4226")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o4226")

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      getlex              QName(PackageNamespace(""), "o17517")
      newarray            1
      setproperty         QName(PackageNamespace(""), "o10464")

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      setproperty         QName(PackageNamespace(""), "o3046")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7441")
   method
    name "o7441"
    refid "o2872/instance/o7441"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      iffalse             L20

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o5830")
      getlex              QName(PrivateNamespace("o2872"), "o2752")
      getproperty         QName(PackageNamespace(""), "o4670")
      getproperty         QName(Namespace("o8925"), "o910")
      callproperty        QName(PackageNamespace(""), "o9009"), 1
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            1
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

L20:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("o2872"), "o14622")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5448"), "o2429"), 2

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.1
      getlex              QName(PrivateNamespace("o2872"), "o3608")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

      pushbyte            0
      setlocal2

      jump                L81

L43:
      label
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.maps.zombieEgg.eggBurst"
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal1

      getlocal1
      pushnull
      ifeq                L80

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal2
      pushdouble          3.141592653589793
      pushdouble          0.5
      multiply
      multiply
      setproperty         QName(Namespace("o4332"), "rotation")

L80:
      inclocal_i          2
L81:
      getlocal2
      pushbyte            4
      iflt                L43

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4526") flag OVERRIDE
   method
    name "o4526"
    refid "o2872/instance/o4526"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PrivateNamespace("o2872"), "fixture")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18481")
      callpropvoid        QName(PackageNamespace(""), "o20458"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2872"), "o7424")
   method
    name "o7424"
    refid "o2872/instance/o2872/instance/o7424"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            1
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o2872"), "o7562") type QName(PackageNamespace(""), "Array") value Null() end
  trait slot QName(PrivateNamespace("o2872"), "o4574") type QName(PackageNamespace(""), "Array") value Null() end
  trait slot QName(PrivateNamespace("o2872"), "o9477") type QName(PackageNamespace(""), "o17517") value Null() end
  trait slot QName(PrivateNamespace("o2872"), "o2913") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o2872"), "o12479") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PrivateNamespace("o2872"), "o3608")
   method
    name "o3608"
    refid "o2872/instance/o2872/instance/o3608"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      findproperty        QName(PrivateNamespace("o2872"), "o7562")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o7562")

      newarray            0
      findproperty        QName(PrivateNamespace("o2872"), "o4574")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o4574")

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("o2872"), "o7562")
      setlocal2

      jump                L80

L35:
      label
      getlocal2
      getlocal3
      nextvalue
      getlocal1
      swap
      setslot             1

      getlex              QName(PackageInternalNs(""), "o1162")
      getproperty         Multiname("body", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      getlocal1
      swap
      setslot             2

      getlex              QName(PackageInternalNs(""), "o1162")
      getproperty         Multiname("body", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      getlocal1
      swap
      setslot             3

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageInternalNs(""), "o14337")
      getlex              QName(PackageInternalNs(""), "o14337")
      multiply
      getlex              QName(PackageInternalNs(""), "o8354")
      getlex              QName(PackageInternalNs(""), "o8354")
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      pushshort           600
      ifnlt               L80

      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getlex              QName(PackageInternalNs(""), "o1162")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L80:
      hasnext2            2, 3
      iftrue              L35

      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L92

      getlex              QName(PrivateNamespace("o2872"), "o4574")
      newfunction         "o2872/instance/o2872/instance/o3608/inline_method"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1
      findproperty        QName(PrivateNamespace("o2872"), "o4574")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o4574")

L92:
      getlex              QName(PrivateNamespace("o2872"), "o9477")
      pushnull
      equals
      dup
      iftrue              L103

      pop
      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getlex              QName(PrivateNamespace("o2872"), "o9477")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
L103:
      dup
      iffalse             L110

      pop
      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            3
      equals
      not
L110:
      dup
      iffalse             L117

      pop
      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            0
      equals
      not
L117:
      dup
      iffalse             L124

      pop
      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            4
      equals
      not
L124:
      iffalse             L144

      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            1
      equals
      dup
      iftrue              L134

      pop
      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            2
      equals
L134:
      iffalse             L140

      pushbyte            3
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

      jump                L144

L140:
      pushbyte            0
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

L144:
      getlex              QName(PrivateNamespace("o2872"), "o20488")
      convert_i
      lookupswitch        L326, [L147, L161, L181, L307]

L147:
      pushnull
      findproperty        QName(PrivateNamespace("o2872"), "o9477")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o9477")

      getlex              QName(PackageNamespace(""), "o15714")
      getlex              QName(PrivateNamespace("o2872"), "o7699")
      callpropvoid        QName(PackageNamespace(""), "o16380"), 1

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      iffalse             L160

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L160:
      jump                L326

L161:
      getlex              QName(PrivateNamespace("o2872"), "o18181")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("o2872"), "o18181")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o18181")

      getlex              QName(PrivateNamespace("o2872"), "o18181")
      pushbyte            0
      ifnle               L174

      pushbyte            2
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

L174:
      getlex              QName(PrivateNamespace("o2872"), "o2752")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      iffalse             L180

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L180:
      jump                L326

L181:
      getlex              QName(PrivateNamespace("o2872"), "o2179")
      getlex              QName(PrivateNamespace("o2872"), "o9477")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o2872"), "o2179")
      getlex              QName(PrivateNamespace("o2872"), "o9477")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      pushdouble          0.1
      getlocal1
      swap
      setslot             4

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o16789")
      coerce              QName(PackageNamespace(""), "o18509")
      getlocal1
      swap
      setslot             5

      getlex              QName(PackageInternalNs(""), "o8053")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageInternalNs(""), "o8053")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageInternalNs(""), "o8053")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlex              QName(PackageInternalNs(""), "o8053")
      getlex              QName(PrivateNamespace("o2872"), "o2179")
      callproperty        QName(PackageNamespace(""), "o19203"), 1
      convert_d
      getlocal1
      swap
      setslot             6

      getlex              QName(ProtectedNamespace("o18442"), "o11171")
      getlex              QName(PackageInternalNs(""), "o6406")
      multiply
      convert_d
      getlocal1
      swap
      setslot             7

      getlex              QName(PackageInternalNs(""), "o7755")
      pushbyte            0
      ifnge               L247

      getlex              QName(PackageInternalNs(""), "o4143")
      getlex              QName(PackageInternalNs(""), "o7755")
      ifnge               L246

      getlex              QName(PackageInternalNs(""), "o7755")
      convert_d
      getlocal1
      swap
      setslot             7

L246:
      jump                L261

L247:
      findpropstrict      QName(PackageInternalNs(""), "o4143")
      dup
      getproperty         QName(PackageInternalNs(""), "o4143")
      pushbyte            -1
      multiply
      setproperty         QName(PackageInternalNs(""), "o4143")

      getlex              QName(PackageInternalNs(""), "o4143")
      getlex              QName(PackageInternalNs(""), "o7755")
      ifnle               L261

      getlex              QName(PackageInternalNs(""), "o7755")
      convert_d
      getlocal1
      swap
      setslot             7

L261:
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      getlex              QName(PackageInternalNs(""), "o4143")
      add
      getlex              QName(PackageNamespace(""), "o6691")
      swap
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      callpropvoid        QName(PackageNamespace(""), "trigger"), 0

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      dup
      iffalse             L279

      pop
      getlex              QName(PrivateNamespace("o2872"), "o13104")
      pushbyte            10
      getlex              QName(PrivateNamespace("o2872"), "o2913")
      add
      equals
L279:
      iffalse             L283

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      callpropvoid        QName(PackageNamespace(""), "trigger"), 0

      jump                L287

L283:
      getlex              QName(PrivateNamespace("o2872"), "o4226")
      iffalse             L287

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L287:
      getlex              QName(PrivateNamespace("o2872"), "o13104")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("o2872"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o13104")

      getlex              QName(PrivateNamespace("o2872"), "o13104")
      pushbyte            0
      ifnle               L306

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      iffalse             L302

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L302:
      pushbyte            3
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

L306:
      jump                L326

L307:
      getlex              QName(PrivateNamespace("o2872"), "o11099")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("o2872"), "o11099")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o11099")

      getlex              QName(PrivateNamespace("o2872"), "o11099")
      pushbyte            0
      ifnle               L326

      pushbyte            0
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

      getlex              QName(PrivateNamespace("o2872"), "o2752")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      iffalse             L326

      getlex              QName(PrivateNamespace("o2872"), "o4226")
      callpropvoid        QName(PackageNamespace(""), "o6976"), 0

L326:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callproperty        QName(PackageNamespace(""), "getTime"), 0
      findproperty        QName(PrivateNamespace("o2872"), "o12479")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o12479")

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs(""), "o1162") slotid 1 end
     trait slot QName(PackageInternalNs(""), "o14337") slotid 2 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o8354") slotid 3 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o6406") slotid 4 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o8053") slotid 5 type QName(PackageNamespace(""), "o18509") end
     trait slot QName(PackageInternalNs(""), "o7755") slotid 6 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs(""), "o4143") slotid 7 type QName(PackageNamespace(""), "Number") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13917") flag OVERRIDE
   method
    name "o13917"
    refid "o2872/instance/o13917"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            4
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o2840") flag OVERRIDE
   method
    name "o2840"
    refid "o2872/instance/o2840/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2872"), "o7699")
   method
    name "o7699"
    refid "o2872/instance/o2872/instance/o7699"
    param QName(PackageNamespace(""), "int")
    param null
    returns QName(PackageNamespace(""), "o16124")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o19613"
    body
     maxstack 8
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L13

      pop
      getlocal2
      getproperty         Multiname("x", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L13:
      dup
      iffalse             L20

      pop
      getlocal2
      getproperty         Multiname("y", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L20:
      iffalse             L50

      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            0
      ifne                L48

      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("o2872"), "o9477")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o9477")

      pushbyte            10
      findproperty        QName(PrivateNamespace("o2872"), "o18181")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o18181")

      pushbyte            30
      findproperty        QName(PrivateNamespace("o2872"), "o13104")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o13104")

      pushbyte            10
      findproperty        QName(PrivateNamespace("o2872"), "o11099")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o11099")

      pushbyte            1
      findproperty        QName(PrivateNamespace("o2872"), "o20488")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o20488")

L48:
      pushnull
      returnvalue

L50:
      getlocal1
      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L56

      pushnull
      returnvalue

L56:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("body", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o2872"), "o4574")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("body", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o2872"), ProtectedNamespace("o2872"), StaticProtectedNs("o2872"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o2872"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      callproperty        QName(PackageNamespace(""), "o4816"), 6
      coerce              QName(PackageNamespace(""), "o16124")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o2872/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o2872"), "o14622")
      pushnull
      ifeq                L14

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PrivateNamespace("o2872"), "o14622")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      pushnull
      findproperty        QName(PrivateNamespace("o2872"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("o2872"), "o14622")

L14:
      getlex              QName(PrivateNamespace("o2872"), "o2752")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5725") flag OVERRIDE
   method
    name "o5725"
    refid "o2872/instance/o5725"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 4
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal3

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            8

      pushnull
      setlocal            7

      pushnan
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      dup
      iftrue              L24

      pop
      getlex              QName(ProtectedNamespace("o18442"), "o11243")
      pushbyte            0
      lessequals
L24:
      dup
      iftrue              L31

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      pushbyte            0
      equals
L31:
      dup
      iftrue              L37

      pop
      getlex              QName(PrivateNamespace("o2872"), "o20488")
      pushbyte            4
      equals
L37:
      iffalse             L39

      returnvoid

L39:
      findpropstrict      QName(ProtectedNamespace("o18442"), "o11243")
      dup
      getproperty         QName(ProtectedNamespace("o18442"), "o11243")
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      subtract
      setproperty         QName(ProtectedNamespace("o18442"), "o11243")

      getlex              QName(ProtectedNamespace("o18442"), "o11243")
      pushbyte            0
      ifnle               L247

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16334")
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
      iffalse             L61

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16334")
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o5878"), 2

L61:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      dup
      setlocal            5

      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.common.BloodDecalTech"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlocal            5
      findpropstrict      QName(PackageNamespace(""), "o2415")
      constructprop       QName(PackageNamespace(""), "o2415"), 0
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlocal            5
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlocal            5
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o6537")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1487")
      setproperty         QName(Namespace("o4332"), "rotation")

      getlocal            5
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      pushstring          "assets.common.BloodSplosionTech"
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      getlocal3
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal2

      getlocal2
      pushnull
      ifeq                L142

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1487")
      setproperty         QName(Namespace("o4332"), "rotation")

L142:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.effects.explosion1"
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal2

      getlocal2
      pushnull
      ifeq                L175

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1487")
      setproperty         QName(Namespace("o4332"), "rotation")

L175:
      findpropstrict      QName(PrivateNamespace("o2872"), "o14055")
      callpropvoid        QName(PrivateNamespace("o2872"), "o14055"), 0

      pushbyte            0
      setlocal            4

      jump                L241

L180:
      label
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o9047")
      pushbyte            1
      newarray            1
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o9047")
      astypelate
      coerce              QName(PackageNamespace(""), "o9047")
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "body")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      findpropstrict      QName(PackageNamespace(""), "o18509")
      pushbyte            1
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          3.141592653589793
      pushdouble          0.4
      multiply
      multiply
      pushdouble          3.141592653589793
      pushdouble          0.2
      multiply
      subtract
      convert_d
      setlocal            6

      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1487")
      getlocal            6
      add
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal            8
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o6141"), 1

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            20
      multiply
      pushbyte            10
      subtract
      setproperty         QName(Namespace("o4332"), "rotation")

      getlocal            8
      getlex              QName(PackageNamespace(""), "o12363")
      setproperty         QName(PackageNamespace(""), "o12363")

      inclocal_i          4
L241:
      getlocal            4
      getlex              QName(ProtectedNamespace("o18442"), "o9747")
      iflt                L180

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      jump                L251

L247:
      findpropstrict      QName(ProtectedNamespace("o2872"), "o10492")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o9968")
      callpropvoid        QName(ProtectedNamespace("o2872"), "o10492"), 1

L251:
      pushstring          "assets.common.BloodImpactTech"
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      getlocal3
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1487")
      setproperty         QName(Namespace("o4332"), "rotation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2872"), "o14055")
   method
    name "o14055"
    refid "o2872/instance/o2872/instance/o14055"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o20325")
      getproperty         QName(PackageNamespace(""), "o13157")
      pushdouble          0.75
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o2872"), "o10492") flag OVERRIDE
   method
    name "o10492"
    refid "o2872/instance/o2872:o10492"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "o9968"
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L8

      returnvoid

L8:
      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal3

      getlocal1
      iftrue              L43

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      convert_d
      setlocal2

      getlocal2
      pushdouble          0.5
      ifngt               L31

      pushdouble          0.5
      setlocal2

L31:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o1242")
      getlocal2
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal3
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o2872"), "o13544")
   method
    name "o13544"
    refid "o2872/instance/o2872/instance/o13544"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "Nightmarish Turret"
      setproperty         QName(PackageNamespace(""), "o16125")

      getlocal0
      pushint             12058624
      setproperty         QName(PackageNamespace(""), "o10051")

      findpropstrict      QName(ProtectedNamespace("o18442"), "o17664")
      pushbyte            0
      callpropvoid        QName(ProtectedNamespace("o18442"), "o17664"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("o2872"), "o2752")
      getproperty         QName(PackageNamespace(""), "o2493")
      pushbyte            6
      multiply
      pop
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "o13200"), 0
      pushbyte            4
      multiply
      callpropvoid        QName(PackageNamespace(""), "o14116"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "o13200")
      callproperty        QName(PackageNamespace(""), "o13200"), 0
      callpropvoid        QName(PackageNamespace(""), "o2287"), 1

      getlocal0
      getlex              QName(ProtectedNamespace("o18442"), "o11171")
      pushbyte            2
      multiply
      setproperty         QName(ProtectedNamespace("o18442"), "o11171")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o2872/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o8723")
    getproperty         QName(PackageNamespace(""), "o18481")
    findproperty        QName(PackageNamespace(""), "o6365")
    swap
    setproperty         QName(PackageNamespace(""), "o6365")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o6365") type QName(PackageNamespace(""), "int") end
 trait const QName(PrivateNamespace("o2872"), "o8890") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("o2872"), "o6556") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("o2872"), "o3685") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("o2872"), "o4644") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("o2872"), "o3654") type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
