script
 sinit
  refid "o2936/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o3047")
    dup
    pushscope

    newclass            "o2936"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o2936")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o2936")
  #include "o2936.class.asasm"
 end ; trait
end ; script
