class
 refid "o3003"
 instance QName(PackageNamespace(""), "o3003")
  extends QName(PackageNamespace(""), "o9884")
  flag SEALED
  iinit
   name "o3003"
   refid "o3003/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o16980") type QName(PackageNamespace(""), "int") value Integer(0) end
 end ; instance
 cinit
  refid "o3003/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
