class
 refid "o3047"
 instance QName(PackageNamespace(""), "o3047")
  extends QName(PackageNamespace(""), "o8023")
  implements QName(PackageNamespace(""), "o6212")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o3047")
  iinit
   name "o3047"
   refid "o3047/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PackageNamespace(""), "position")
     swap
     setproperty         QName(PackageNamespace(""), "position")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     dup
     iffalse             L17

     pop
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     getproperty         QName(PackageNamespace(""), "o2685")
L17:
     iffalse             L51

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     getproperty         QName(PackageNamespace(""), "o2685")
     getproperty         QName(PackageNamespace(""), "o750")
     findproperty        QName(PrivateNamespace("o3047"), "o16524")
     swap
     setproperty         QName(PrivateNamespace("o3047"), "o16524")

     getlex              QName(PackageNamespace(""), "o14200")
     getproperty         QName(PackageNamespace(""), "o19505")
     getproperty         QName(PackageNamespace(""), "o202")
     getproperty         QName(PackageNamespace(""), "o10211")
     findproperty        QName(PackageNamespace(""), "o470")
     swap
     setproperty         QName(PackageNamespace(""), "o470")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     getproperty         QName(PackageNamespace(""), "o2685")
     getproperty         QName(PackageNamespace(""), "o9721")
     findproperty        QName(PackageNamespace(""), "o14789")
     swap
     setproperty         QName(PackageNamespace(""), "o14789")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     getproperty         QName(PackageNamespace(""), "o2685")
     getproperty         QName(PackageNamespace(""), "o4326")
     findproperty        QName(PackageNamespace(""), "o12413")
     swap
     setproperty         QName(PackageNamespace(""), "o12413")

     getlex              QName(PackageNamespace(""), "o10176")
     callproperty        QName(PackageNamespace(""), "o13327"), 0
     findproperty        QName(PackageNamespace(""), "o4547")
     swap
     setproperty         QName(PackageNamespace(""), "o4547")

L51:
     getlex              QName(PackageNamespace(""), "o2154")
     pushnull
     ifne                L66

     findpropstrict      QName(PackageNamespace(""), "o8023")
     constructprop       QName(PackageNamespace(""), "o8023"), 0
     findproperty        QName(PackageNamespace(""), "o2154")
     swap
     setproperty         QName(PackageNamespace(""), "o2154")

     getlex              QName(PackageNamespace(""), "o18442")
     getproperty         QName(PackageNamespace(""), "o10763")
     getlex              QName(PackageNamespace(""), "o2154")
     getlex              QName(PackageNamespace(""), "o1106")
     getproperty         QName(PackageNamespace(""), "o14307")
     getlex              QName(PrivateNamespace("o3047"), "o17875")
     callpropvoid        QName(Namespace("o12600"), "o16280"), 3

L66:
     getlocal0
     findproperty        QName(PrivateNamespace("o3047"), "o19505")
     swap
     setproperty         QName(PrivateNamespace("o3047"), "o19505")

     getlex              QName(PackageNamespace(""), "o15006")
     getlocal0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "o6037")
     iftrue              L82

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o476")
     callproperty        QName(PackageNamespace(""), "o15751"), 0
     findproperty        QName(PackageNamespace(""), "o6037")
     swap
     setproperty         QName(PackageNamespace(""), "o6037")

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o3047"), "o19505") end
  trait slot QName(ProtectedNamespace("o3047"), "o20384") type QName(PackageNamespace(""), "o7600") end
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PackageNamespace(""), "o10413") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("o3047"), "o20712") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o4951") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o949")
   method
    name "o949"
    refid "o3047/instance/o949"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8389"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("o3047"), "o20712")

      findpropstrict      QName(PackageNamespace(""), "o7600")
      getlocal1
      constructprop       QName(PackageNamespace(""), "o7600"), 1
      findproperty        QName(ProtectedNamespace("o3047"), "o20384")
      swap
      setproperty         QName(ProtectedNamespace("o3047"), "o20384")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3370")
   method
    name "o3370"
    refid "o3047/instance/o3370"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o18442")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(0)
    optional Null()
    optional Integer(0)
    optional Integer(0)
    optional False()
    optional True()
    optional True()
    optional Integer(0)
    optional Integer(-1)
    paramname "type"
    paramname "grade"
    paramname "o17018"
    paramname "o2840"
    paramname "o12555"
    paramname "o10819"
    paramname "o1673"
    paramname "o17014"
    paramname "o5751"
    paramname "o9941"
    body
     maxstack 12
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            11

      getlocal1
      pushnull
      ifne                L9

      pushnull
      returnvalue

L9:
      getlocal            10
      pushbyte            -1
      ifeq                L15

      getlocal            10
      setlocal            11

      jump                L26

L15:
      getlex              QName(ProtectedNamespace("o3047"), "o20712")
      convert_i
      setlocal            11

      findpropstrict      QName(ProtectedNamespace("o3047"), "o20712")
      dup
      getproperty         QName(ProtectedNamespace("o3047"), "o20712")
      findpropstrict      QName(PackageNamespace(""), "o15922")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o15922"), 1
      add
      setproperty         QName(ProtectedNamespace("o3047"), "o20712")

L26:
      findpropstrict      QName(PackageNamespace(""), "o1710")
      callproperty        QName(PackageNamespace(""), "o1710"), 0
      pushfalse
      equals
      dup
      iffalse             L36

      pop
      getlocal            6
      pushfalse
      equals
L36:
      iffalse             L55

      getlex              QName(PackageNamespace(""), "o10413")
      iffalse             L53

      getlex              QName(PackageNamespace(""), "o10061")
      findpropstrict      QName(PackageNamespace(""), "o20743")
      getlocal1
      getlocal2
      getlocal0
      getlocal            11
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            7
      getlocal            8
      getlocal            9
      constructprop       QName(PackageNamespace(""), "o20743"), 10
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L53:
      pushnull
      returnvalue

L55:
      findpropstrict      QName(PackageNamespace(""), "o18421")
      getlocal1
      getlocal2
      getlocal            11
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            7
      getlocal            8
      getlocal            9
      callproperty        QName(PackageNamespace(""), "o18421"), 9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18421")
   method
    name "o18421"
    refid "o3047/instance/o18421"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o18442")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(0)
    optional Integer(0)
    optional True()
    optional True()
    optional Integer(0)
    paramname "type"
    paramname "grade"
    paramname "id"
    paramname "o17018"
    paramname "o2840"
    paramname "o12555"
    paramname "o1673"
    paramname "o17014"
    paramname "o5751"
    body
     maxstack 5
     localcount 18
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            15

      pushfalse
      setlocal            12

      getlocal            4
      pushnull
      ifne                L17

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            4

L17:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getlocal2
      getlocal            4
      getlocal            5
      newarray            3
      getlocal3
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      getlex              QName(PackageNamespace(""), "o18442")
      astypelate
      coerce              QName(PackageNamespace(""), "o18442")
      dup
      setlocal            13

      pushnull
      ifne                L36

      pushnull
      returnvalue

L36:
      pushbyte            0
      setlocal            17

      getlex              QName(PackageNamespace(""), "o6037")
      setlocal            16

      jump                L66

L41:
      label
      getlocal            16
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace(""), "o19173")
      dup
      setlocal            11

      getlex              QName(PackageNamespace(""), "o14128")
      istypelate
      iffalse             L66

      getlocal            11
      getlex              QName(PackageNamespace(""), "o14128")
      astypelate
      coerce              QName(PackageNamespace(""), "o14128")
      setlocal            15

      pushfalse
      setlocal            12

      getlocal            15
      getlocal            13
      getlex              QName(PackageNamespace(""), "o14789")
      getlex              QName(PackageNamespace(""), "o12413")
      getlex              QName(PackageNamespace(""), "o4547")
      callproperty        QName(PackageNamespace(""), "o6249"), 4
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal            13

L66:
      hasnext2            16, 17
      iftrue              L41

      getlocal            13
      getproperty         QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushdouble          3.141592653589793
      multiply
      pushbyte            2
      multiply
      setproperty         QName(Namespace("o4332"), "rotation")

      getlocal            13
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      setproperty         QName(PackageNamespace(""), "o8858")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o4326")
      pushbyte            2
      ifne                L92

      pushtrue
      jump                L93

L92:
      pushfalse
L93:
      convert_b
      setlocal            10

      getlocal            13
      getlocal            6
      setproperty         QName(PackageNamespace(""), "o12555")

      pushfalse
      setlocal            14

      getlocal            9
      pushbyte            0
      ifne                L110

      findpropstrict      QName(ProtectedNamespace("o3047"), "o14620")
      getlocal            13
      callproperty        QName(ProtectedNamespace("o3047"), "o14620"), 1
      iffalse             L109

      pushtrue
      setlocal            14

L109:
      jump                L121

L110:
      getlocal            9
      pushbyte            2
      ifne                L116

      pushtrue
      setlocal            14

      jump                L121

L116:
      getlocal            9
      pushbyte            1
      ifne                L121

      pushfalse
      setlocal            14

L121:
      getlocal            14
      dup
      iffalse             L128

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "o17050")
      not
L128:
      dup
      iffalse             L134

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "o18691")
      not
L134:
      dup
      iffalse             L142

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "type")
      pushbyte            19
      equals
      not
L142:
      dup
      iffalse             L146

      pop
      getlocal            10
L146:
      dup
      iffalse             L152

      pop
      getlocal            9
      pushbyte            2
      equals
L152:
      iffalse             L158

      getlocal            13
      getlex              QName(PackageNamespace(""), "o14794")
      callproperty        QName(PackageNamespace(""), "o10865"), 0
      callpropvoid        QName(PackageNamespace(""), "o17012"), 1

      jump                L209

L158:
      getlocal            14
      dup
      iffalse             L165

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "o17050")
      not
L165:
      dup
      iffalse             L171

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "o18691")
      not
L171:
      dup
      iffalse             L179

      pop
      getlocal            13
      getproperty         QName(PackageNamespace(""), "type")
      pushbyte            19
      equals
      not
L179:
      dup
      iffalse             L183

      pop
      getlocal            10
L183:
      dup
      iffalse             L189

      pop
      findpropstrict      QName(PackageNamespace(""), "o19315")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "o19315"), 1
L189:
      iffalse             L195

      getlocal            13
      getlex              QName(PackageNamespace(""), "o14794")
      callproperty        QName(PackageNamespace(""), "o10865"), 0
      callpropvoid        QName(PackageNamespace(""), "o17012"), 1

      jump                L209

L195:
      getlocal            14
      iffalse             L206

      getlocal            13
      getlex              QName(PackageNamespace(""), "o14794")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "type")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "grade")
      callproperty        QName(PackageNamespace(""), "o7835"), 2
      callpropvoid        QName(PackageNamespace(""), "o17012"), 1

      jump                L209

L206:
      getlocal            13
      newarray            0
      callpropvoid        QName(PackageNamespace(""), "o17012"), 1

L209:
      getlocal            8
      pushfalse
      ifne                L215

      getlocal            13
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o20133")

L215:
      getlocal            7
      pushfalse
      ifne                L221

      getlocal            13
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o1918")

L221:
      getlex              QName(PackageNamespace(""), "o2154")
      findpropstrict      QName(PackageNamespace(""), "o6961")
      getlocal            13
      constructprop       QName(PackageNamespace(""), "o6961"), 1
      callpropvoid        QName(Namespace("o12600"), "dispatchData"), 1

      findpropstrict      QName(ProtectedNamespace("o3047"), "o6249")
      getlocal            13
      callpropvoid        QName(ProtectedNamespace("o3047"), "o6249"), 1

      getlocal            13
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19315")
   method
    name "o19315"
    refid "o3047/instance/o19315"
    param QName(PackageNamespace(""), "o18442")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o12998"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      pushint             137654
      multiply
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      convert_d
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "o14576")
      getproperty         QName(PackageNamespace(""), "o11078")
      ifnle               L21

      pushtrue
      returnvalue

L21:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1710")
   method
    name "o1710"
    refid "o3047/instance/o1710"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o6913")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o3047"), "o6249")
   method
    name "o6249"
    refid "o3047/instance/o3047:o6249"
    param QName(PackageNamespace(""), "o18442")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18481"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o3047"), "o14620")
   method
    name "o14620"
    refid "o3047/instance/o3047:o14620"
    param QName(PackageNamespace(""), "o18442")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o12998"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal1
      getproperty         QName(PackageNamespace(""), "grade")
      pushint             137654
      multiply
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushbyte            3
      multiply
      convert_i
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      add
      pushbyte            3
      modulo
      pushbyte            0
      ifne                L53

      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      convert_i
      lookupswitch        L45, [L27, L36]

L27:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      pushbyte            10
      modulo
      pushbyte            4
      ifnlt               L35

      pushtrue
      returnvalue

L35:
      jump                L53

L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      pushbyte            10
      modulo
      pushbyte            6
      ifnlt               L44

      pushtrue
      returnvalue

L44:
      jump                L53

L45:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      pushbyte            10
      modulo
      pushbyte            8
      ifnlt               L53

      pushtrue
      returnvalue

L53:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCacheAssets")
   method
    name "getCacheAssets"
    refid "o3047/instance/getCacheAssets"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12086")
   method
    name "o12086"
    refid "o3047/instance/o12086/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12086")
   method
    name "o12086"
    refid "o3047/instance/o12086/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o9153")
   method
    name "o9153"
    refid "o3047/instance/o9153/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o9153")
   method
    name "o9153"
    refid "o3047/instance/o9153/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o3047"), "o20251") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "o5973")
   method
    name "o5973"
    refid "o3047/instance/o5973/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o3047"), "o20251")
      pushbyte            0
      ifne                L26

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Enemy State ID: "
      getlex              QName(PrivateNamespace("o3047"), "o20251")
      add
      pushstring          " Name: "
      add
      getlocal0
      add
      pushstring          " More: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5019")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "name")
      add
      call                1
      pop
L26:
      getlex              QName(PrivateNamespace("o3047"), "o20251")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o5973")
   method
    name "o5973"
    refid "o3047/instance/o5973/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifne                L26

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "State ID: "
      getlocal1
      add
      pushstring          " Name: "
      add
      getlocal0
      add
      pushstring          " More: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5019")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "name")
      add
      call                1
      pop
L26:
      getlocal1
      findproperty        QName(PrivateNamespace("o3047"), "o20251")
      swap
      setproperty         QName(PrivateNamespace("o3047"), "o20251")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o3047"), "o16524") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "o10887")
   method
    name "o10887"
    refid "o3047/instance/o10887/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o3047"), "o16524")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o10887")
   method
    name "o10887"
    refid "o3047/instance/o10887/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o3047"), "o16524")
      swap
      setproperty         QName(PrivateNamespace("o3047"), "o16524")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o5019") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "o3047/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o5019")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "o3047/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "o5019")
      swap
      setproperty         QName(PackageNamespace(""), "o5019")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630")
   method
    name "o20630"
    refid "o3047/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18192")
   method
    name "o18192"
    refid "o3047/instance/o18192"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14232")
   method
    name "o14232"
    refid "o3047/instance/o14232"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "to"
    paramname "time"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o3047/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlocal0
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o15006")
    swap
    setproperty         QName(PackageNamespace(""), "o15006")

    getlex              QName(PackageNamespace(""), "o11851")
    findproperty        QName(PackageNamespace(""), "o9892")
    swap
    setproperty         QName(PackageNamespace(""), "o9892")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o20743")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o10061")
    swap
    setproperty         QName(PackageNamespace(""), "o10061")

    findpropstrict      QName(PackageNamespace(""), "o7600")
    pushbyte            69
    constructprop       QName(PackageNamespace(""), "o7600"), 1
    findproperty        QName(PrivateNamespace("o3047"), "o15149")
    swap
    setproperty         QName(PrivateNamespace("o3047"), "o15149")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o2154") type QName(PackageNamespace(""), "o12600") value Null() end
 trait slot QName(PackageNamespace(""), "o15006") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o3047")>) end
 trait slot QName(PackageNamespace(""), "o9892") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o10061") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20743")>) end
 trait slot QName(PrivateNamespace("o3047"), "o15149") type QName(PackageNamespace(""), "o7600") end
 trait slot QName(PackageNamespace(""), "o4547") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "o470") type QName(PackageNamespace(""), "Boolean") value False() end
 trait const QName(PackageNamespace(""), "o7539") type QName(PackageNamespace(""), "int") value Integer(10000000) end
 trait const QName(PackageNamespace(""), "o19593") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "o13276") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "o17123") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "o11851") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "o8722") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "o18472") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait slot QName(PackageNamespace(""), "o6037") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o19173")>) value Null() end
 trait slot QName(PackageNamespace(""), "o12413") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait slot QName(PackageNamespace(""), "o14789") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait method QName(PackageNamespace(""), "reset")
  method
   name "reset"
   refid "o3047/class/reset"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o15006")
     pushbyte            0
     pushuint            4294967295
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlex              QName(PackageNamespace(""), "o10061")
     pushbyte            0
     pushuint            4294967295
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     pushbyte            0
     findproperty        QName(PackageNamespace(""), "o9892")
     swap
     setproperty         QName(PackageNamespace(""), "o9892")

     getlex              QName(PrivateNamespace("o3047"), "o15149")
     pushbyte            69
     callpropvoid        QName(PackageNamespace(""), "o11478"), 1

     pushbyte            1
     findproperty        QName(PackageNamespace(""), "o4547")
     swap
     setproperty         QName(PackageNamespace(""), "o4547")

     pushnull
     findproperty        QName(PackageNamespace(""), "o6037")
     swap
     setproperty         QName(PackageNamespace(""), "o6037")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("o3047"), "o17875")
  method
   name "o17875"
   refid "o3047/class/o3047/o17875"
   param QName(PackageNamespace(""), "o15974")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o7367"
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "entity")
     getlex              QName(PackageNamespace(""), "o18442")
     istypelate
     iffalse             L12

     getlex              QName(PackageNamespace(""), "o1051")
     pushnull
     pushdouble          0.001
     getlex              QName(PrivateNamespace("o3047"), "o10705")
     callpropvoid        QName(PackageNamespace(""), "o9310"), 3

L12:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PrivateNamespace("o3047"), "o10357") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait method QName(PrivateNamespace("o3047"), "o10705")
  method
   name "o10705"
   refid "o3047/class/o3047/o10705"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 10
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o10061")
     dup
     iffalse             L9

     pop
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     callproperty        QName(PackageNamespace(""), "o8289"), 0
L9:
     iffalse             L14

     getlex              QName(PackageNamespace(""), "o10061")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "length")

     returnvoid

L14:
     pushnull
     coerce              QName(PackageNamespace(""), "o20743")
     setlocal2

     pushbyte            0
     setlocal1

     jump                L67

L20:
     label
     getlex              QName(PackageNamespace(""), "o10061")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o3047"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3047"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("o3047")])
     coerce              QName(PackageNamespace(""), "o20743")
     setlocal2

     getlocal2
     dup
     iffalse             L35

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "o1432")
     callproperty        QName(PackageNamespace(""), "o1710"), 0
     pushtrue
     equals
L35:
     iffalse             L63

     getlocal2
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o18948")
     getlocal2
     getproperty         QName(PackageNamespace(""), "grade")
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o17018")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o2840")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o12555")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o1673")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o17014")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o5751")
     callpropvoid        QName(PackageNamespace(""), "o18421"), 9

     getlex              QName(PackageNamespace(""), "o10061")
     pushbyte            0
     pushbyte            1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     inclocal_i          1
     jump                L64

L63:
     jump                L71

L64:
     getlocal1
     pushbyte            10
     ifge                L71

L67:
     getlex              QName(PackageNamespace(""), "o10061")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifgt                L20

L71:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o15922")
  method
   name "o15922"
   refid "o3047/class/o15922"
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "type"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o20291")
     pushstring          "com.ninjakiwi.sas4.scripts.enemies.FatZombie"
     getproperty         MultinameL([PrivateNamespace("o3047"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3047"), Namespace("http://adobe.com/AS3/2006/builtin")])
     ifne                L14

     pushbyte            10
     setlocal2

     jump                L36

L14:
     getlocal1
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o20291")
     pushstring          "com.ninjakiwi.sas4.scripts.enemies.Regurgitator"
     getproperty         MultinameL([PrivateNamespace("o3047"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3047"), Namespace("http://adobe.com/AS3/2006/builtin")])
     ifne                L24

     pushshort           300
     setlocal2

     jump                L36

L24:
     getlocal1
     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o20291")
     pushstring          "com.ninjakiwi.sas4.scripts.enemies.Repatitis"
     getproperty         MultinameL([PrivateNamespace("o3047"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3047"), Namespace("http://adobe.com/AS3/2006/builtin")])
     ifne                L34

     pushbyte            5
     setlocal2

     jump                L36

L34:
     pushbyte            1
     setlocal2

L36:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
