class
 refid "o3348"
 instance QName(PackageNamespace(""), "o3348")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o3348/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o3348/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o20630")
    swap
    initproperty        QName(PackageNamespace(""), "o20630")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o5373")
    swap
    initproperty        QName(PackageNamespace(""), "o5373")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o20630") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o5373") type QName(PackageNamespace(""), "int") end
end ; class
