script
 sinit
  refid "o365/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o3052")
    dup
    pushscope

    newclass            "o365"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o365")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o365")
  #include "o365.class.asasm"
 end ; trait
end ; script
