script
 sinit
  refid "o3667/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o3667"
    popscope
    initproperty        QName(PackageNamespace(""), "o3667")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o3667")
  #include "o3667.class.asasm"
 end ; trait
end ; script
