class
 refid "o3701"
 instance QName(PackageNamespace(""), "o3701")
  extends QName(PackageNamespace(""), "o16681")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o3701")
  iinit
   name "o3701"
   refid "o3701/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o3701"), "o1030") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o3701"), "o20080") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o3701"), "o13233") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "o18453") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15625")>) end
  trait slot QName(PrivateNamespace("o3701"), "o9679") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o3701"), "o18247") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("o3701"), "o8806") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("o3701"), "o18159") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o17612") type QName(PackageNamespace(""), "int") value Integer(197) end
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "o3701/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o18453")
      setlocal2

      jump                L16

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal1

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L16:
      hasnext2            2, 3
      iftrue              L7

      getlex              QName(PrivateNamespace("o3701"), "o18247")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlex              QName(PrivateNamespace("o3701"), "o8806")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o3701"), "o18159")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o18159")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o3701/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o15260"
    paramname "o2881"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushbyte            0
      setlocal3

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "o17612")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o3701"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o9679")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("o3701"), "o18247")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o18247")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("o3701"), "o8806")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o8806")

      getlocal0
      getlocal1
      pushstring          "lblStatInfoTitle"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      setproperty         QName(PrivateNamespace("o3701"), "o1030")

      getlocal0
      getlocal1
      pushstring          "lblStatModifiers"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      setproperty         QName(PrivateNamespace("o3701"), "o20080")

      getlex              QName(PrivateNamespace("o3701"), "o20080")
      pushshort           200
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getlocal1
      pushstring          "bg"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      setproperty         QName(PrivateNamespace("o3701"), "o13233")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PrivateNamespace("o3701"), "o1030")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PrivateNamespace("o3701"), "o20080")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PrivateNamespace("o3701"), "o13233")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o15625")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o18453")
      swap
      setproperty         QName(PackageNamespace(""), "o18453")

      pushbyte            0
      setlocal3

      jump                L109

L79:
      label
      getlex              QName(PrivateNamespace("o3701"), "o9679")
      pushstring          "attribInfo"
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      getlocal2
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      coerce              QName(PackageNamespace(""), "o15625")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "rollOver"
      getlex              QName(ProtectedNamespace("o3701"), "o6070")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "rollOut"
      getlex              QName(ProtectedNamespace("o3701"), "o14674")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace(""), "o18453")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L109:
      getlocal3
      pushbyte            16
      iflt                L79

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9072")
   method
    name "o9072"
    refid "o3701/instance/o9072"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10086"
    paramname "o14925"
    paramname "o8398"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("o3701"), "o1030")
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o3701"), "o20080")
      getlocal3
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal3
      pushstring          "<br>"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      pushdouble          14.5
      getlocal            6
      multiply
      pushbyte            25
      add
      convert_d
      setlocal            4

      getlex              QName(PrivateNamespace("o3701"), "o13233")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      getlocal            4
      add
      getlex              QName(PackageNamespace(""), "o17612")
      ifngt               L45

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      getlex              QName(PackageNamespace(""), "o17612")
      getlocal            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o3701/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o18453")
      setlocal2

      jump                L23

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "rollOver"
      getlex              QName(ProtectedNamespace("o3701"), "o6070")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "rollOut"
      getlex              QName(ProtectedNamespace("o3701"), "o14674")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L23:
      hasnext2            2, 3
      iftrue              L7

      pushnull
      findproperty        QName(PrivateNamespace("o3701"), "o1030")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o1030")

      pushnull
      findproperty        QName(PrivateNamespace("o3701"), "o20080")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o20080")

      pushnull
      findproperty        QName(PrivateNamespace("o3701"), "o13233")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o13233")

      pushnull
      findproperty        QName(PackageNamespace(""), "o18453")
      swap
      setproperty         QName(PackageNamespace(""), "o18453")

      pushnull
      findproperty        QName(PrivateNamespace("o3701"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o9679")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o3701"), "o6070")
   method
    name "o6070"
    refid "o3701/instance/o3701:o6070"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "o18453")
      setlocal            6

      jump                L33

L19:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "asset")
      getlocal3
      ifne                L32

      findpropstrict      QName(ProtectedNamespace("o3701"), "o1039")
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("o3701"), "o1039"), 1

L32:
      inclocal_i          4
L33:
      hasnext2            6, 7
      iftrue              L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1943")
   method
    name "o1943"
    refid "o3701/instance/o1943"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17898"
    paramname "value"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o3701"), "o18247")
      getlocal1
      pushstring          " "
      add
      getlocal2
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o3701"), "o8806")
      pushstring          ""
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o3701"), "o18159")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("o3701"), "o18159")
      swap
      setproperty         QName(PrivateNamespace("o3701"), "o18159")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o3701"), "o11688")
   method
    name "o11688"
    refid "o3701/instance/o3701/instance/o11688"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o3738"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o18453")
      getlex              QName(PrivateNamespace("o3701"), "o18159")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      setproperty         Multiname("visible", [PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L17

      returnvoid

L17:
      getlex              QName(PrivateNamespace("o3701"), "o8806")
      getlex              QName(PrivateNamespace("o3701"), "o18159")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      ifeq                L39

      getlex              QName(PrivateNamespace("o3701"), "o18159")
      pushbyte            1
      subtract
      setlocal2

      getlex              QName(PrivateNamespace("o3701"), "o8806")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "<br>"
      add
      setlocal3

      getlex              QName(PrivateNamespace("o3701"), "o8806")
      getlocal2
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])

L39:
      getlex              QName(PrivateNamespace("o3701"), "o18159")
      pushbyte            1
      subtract
      setlocal3

      getlex              QName(PrivateNamespace("o3701"), "o8806")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "<font color='#FF9900'> "
      getlocal1
      add
      pushstring          "</font>"
      add
      add
      setlocal2

      getlex              QName(PrivateNamespace("o3701"), "o8806")
      getlocal3
      getlocal2
      setproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17747")
   method
    name "o17747"
    refid "o3701/instance/o17747"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16967"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L11

      findpropstrict      QName(PrivateNamespace("o3701"), "o11688")
      getlocal1
      pushstring          " (Elite Core)"
      add
      callpropvoid        QName(PrivateNamespace("o3701"), "o11688"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9800")
   method
    name "o9800"
    refid "o3701/instance/o9800"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16967"
    paramname "o16749"
    paramname "o14923"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o3701"), "o11688")
      getlocal1
      pushstring          " (Aug: "
      add
      getlocal2
      add
      pushstring          " "
      add
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ")"
      add
      callpropvoid        QName(PrivateNamespace("o3701"), "o11688"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19249")
   method
    name "o19249"
    refid "o3701/instance/o19249"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16967"
    paramname "o10290"
    paramname "o20201"
    paramname "o14923"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifeq                L19

      findpropstrict      QName(PrivateNamespace("o3701"), "o11688")
      getlocal1
      pushstring          " (Aug: "
      add
      getlocal3
      add
      pushstring          " "
      add
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ")"
      add
      callpropvoid        QName(PrivateNamespace("o3701"), "o11688"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11757")
   method
    name "o11757"
    refid "o3701/instance/o11757"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16967"
    paramname "o15332"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L15

      findpropstrict      QName(PrivateNamespace("o3701"), "o11688")
      getlocal1
      pushstring          " (Reward: "
      add
      getlocal2
      add
      pushstring          ")"
      add
      callpropvoid        QName(PrivateNamespace("o3701"), "o11688"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18565")
   method
    name "o18565"
    refid "o3701/instance/o18565"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16967"
    paramname "o8395"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L15

      findpropstrict      QName(PrivateNamespace("o3701"), "o11688")
      getlocal1
      pushstring          " ("
      add
      getlocal2
      add
      pushstring          ")"
      add
      callpropvoid        QName(PrivateNamespace("o3701"), "o11688"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19806")
   method
    name "o19806"
    refid "o3701/instance/o19806"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o16967"
    paramname "o11566"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L15

      findpropstrict      QName(PrivateNamespace("o3701"), "o11688")
      getlocal1
      pushstring          " (Skill: "
      add
      getlocal2
      add
      pushstring          ")"
      add
      callpropvoid        QName(PrivateNamespace("o3701"), "o11688"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o3701"), "o1039")
   method
    name "o1039"
    refid "o3701/instance/o3701:o1039"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o18453")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("o3701"), "o18247")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o3701"), "o8806")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o3701"), ProtectedNamespace("o3701"), StaticProtectedNs("o3701"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3701"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o9072"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o3701"), "o14674")
   method
    name "o14674"
    refid "o3701/instance/o3701:o14674"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o3701/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
