class
 refid "o3715"
 instance QName(PackageNamespace(""), "o3715")
  extends QName(PackageNamespace(""), "o1770")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o3715")
  iinit
   refid "o3715/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("o3715"), "o6003") type QName(PackageNamespace(""), "o20421") end
  trait slot QName(PrivateNamespace("o3715"), "o20397") type QName(PackageNamespace(""), "o5910") end
  trait slot QName(PrivateNamespace("o3715"), "o3492") type QName(PackageNamespace(""), "o14096") end
  trait slot QName(PrivateNamespace("o3715"), "o15690") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o3715"), "o12753") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o3715"), "o11673") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o3715"), "o13782") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("o3715"), "o6656") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "o16384") flag OVERRIDE
   method
    name "o16384"
    refid "o3715/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o17977"
    paramname "o8398"
    paramname "o18731"
    paramname "o7931"
    paramname "o15820"
    paramname "o1217"
    paramname "o8647"
    paramname "o19189"
    paramname "o5415"
    paramname "o12422"
    body
     maxstack 12
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            13

      pushnull
      setlocal            12

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      pushtrue
      callsupervoid       QName(PackageNamespace(""), "o16384"), 11
      getlocal0
      getproperty         QName(PackageNamespace(""), "container")
      pushstring          "newWeaponAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o3715"), "o11673")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o11673")

      getlex              QName(PrivateNamespace("o3715"), "o11673")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o3715"), "o11673")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o5910")
      constructprop       QName(PackageNamespace(""), "o5910"), 0
      findproperty        QName(PrivateNamespace("o3715"), "o20397")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o20397")

      getlex              QName(PrivateNamespace("o3715"), "o20397")
      getlex              QName(PrivateNamespace("o3715"), "o11673")
      pushstring          "btnWeapon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlex              QName(PrivateNamespace("o3715"), "o20397")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o3715"), "o11215")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            14

      pushbyte            0
      setlocal            13

      jump                L78

L59:
      label
      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnSelectCharacter"
      getlocal            13
      add
      pushstring          "Test "
      getlocal            13
      add
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      coerce              QName(PackageNamespace(""), "o12290")
      dup
      setlocal            12

      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal            14
      getlocal            12
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          13
L78:
      getlocal            13
      pushbyte            6
      iflt                L59

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      getlocal            14
      callproperty        QName(PackageNamespace(""), "o3538"), 1
      findproperty        QName(ProtectedNamespace("o3715"), "o6003")
      swap
      setproperty         QName(ProtectedNamespace("o3715"), "o6003")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o11075")
      findproperty        QName(PrivateNamespace("o3715"), "o15690")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o15690")

      getlex              QName(ProtectedNamespace("o3715"), "o6003")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(PrivateNamespace("o3715"), "o12382")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("o3715"), "o6003")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o11075")
      setproperty         QName(PackageNamespace(""), "o2120")

      findpropstrict      QName(PrivateNamespace("o3715"), "o13533")
      callpropvoid        QName(PrivateNamespace("o3715"), "o13533"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o3715"), "o6662") flag OVERRIDE
   method
    name "o6662"
    refid "o3715/instance/o3715:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      equals
      not
      dup
      iftrue              L14

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
      not
L14:
      iffalse             L18

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o1770"), "o6662"), 1
L18:
      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlex              QName(PrivateNamespace("o3715"), "o11673")
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlex              QName(PrivateNamespace("o3715"), "o13782")
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o3715"), "o13533")
   method
    name "o13533"
    refid "o3715/instance/o3715/instance/o13533"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal1

      pushbyte            0
      setlocal3

      jump                L42

L13:
      label
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L41

      getlocal1
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o3715"), ProtectedNamespace("o3715"), StaticProtectedNs("o3715"), StaticProtectedNs("o1770"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3715"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o9145")
      setlocal2

      getlocal2
      pushnull
      ifeq                L41

      findpropstrict      QName(PackageNamespace(""), "o16887")
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12110")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o11990")
      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2274")
      callpropvoid        QName(PackageNamespace(""), "o16887"), 5

L41:
      inclocal_i          3
L42:
      getlocal3
      pushbyte            6
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o3715"), "o12382")
   method
    name "o12382"
    refid "o3715/instance/o3715/instance/o12382"
    param QName(PackageNamespace(""), "o11507")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      convert_i
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "o11075")

      getlocal3
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o3715"), ProtectedNamespace("o3715"), StaticProtectedNs("o3715"), StaticProtectedNs("o1770"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o3715"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o9145")
      dup
      setlocal            4

      pushnull
      ifne                L56

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o11400")
      setlocal            7

      jump                L45

L35:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "o9145")
      dup
      setlocal            5

      pushnull
      ifne                L47

      inclocal_i          2
L45:
      hasnext2            7, 8
      iftrue              L35

L47:
      getlex              QName(ProtectedNamespace("o3715"), "o6003")
      getlocal2
      setproperty         QName(PackageNamespace(""), "o2120")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "o11075")

      returnvoid

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o3715/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "o16989")
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o20466"), 1

      pushnull
      findproperty        QName(ProtectedNamespace("o3715"), "o6003")
      swap
      setproperty         QName(ProtectedNamespace("o3715"), "o6003")

      pushnull
      findproperty        QName(PrivateNamespace("o3715"), "o20397")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o20397")

      pushnull
      findproperty        QName(PrivateNamespace("o3715"), "o3492")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o3492")

      pushnull
      findproperty        QName(PrivateNamespace("o3715"), "o12753")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o12753")

      pushnull
      findproperty        QName(PrivateNamespace("o3715"), "o11673")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o11673")

      pushnull
      findproperty        QName(PrivateNamespace("o3715"), "o13782")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o13782")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o3715"), "o11215")
   method
    name "o11215"
    refid "o3715/instance/o3715/instance/o11215"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o3715"), "o3492")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace(""), "o5910")
      astypelate
      coerce              QName(PackageNamespace(""), "o5910")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4117")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      callproperty        QName(PackageNamespace(""), "o18521"), 2
      coerce              QName(PackageNamespace(""), "o4117")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "o16989")
      getlex              QName(PrivateNamespace("o3715"), "o3492")
      getlocal3
      pushnull
      callpropvoid        QName(PackageNamespace(""), "o18017"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16577")
   method
    name "o16577"
    refid "o3715/instance/o16577"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o593"
    paramname "o11270"
    paramname "o9938"
    paramname "o2562"
    paramname "o14170"
    paramname "o2889"
    paramname "o12513"
    paramname "o10936"
    paramname "o19189"
    paramname "o2752"
    body
     maxstack 9
     localcount 16
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal            10
      pushnull
      equals
      not
      findproperty        QName(PrivateNamespace("o3715"), "o6656")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o6656")

      findpropstrict      QName(PackageNamespace(""), "o12066")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      pushfalse
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "o12066"), 8

      getlex              QName(ProtectedNamespace("o1770"), "o14240")
      pushstring          "fullBoost"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o3715"), "o12753")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o12753")

      getlex              QName(PrivateNamespace("o3715"), "o12753")
      pushstring          "lblFullBoost"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            12

      getlocal            7
      pushbyte            0
      ifngt               L45

      pushstring          "Full Boost Unlocked for "
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " Hours"
      add
      jump                L46

L45:
      pushstring          ""
L46:
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace("o3715"), "o12753")
      getlocal            7
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o3715"), "o12753")
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L59

      findpropstrict      QName(ProtectedNamespace("o1770"), "o210")
      pushdouble          0.8
      getlex              QName(ProtectedNamespace("o1770"), "o18912")
      callpropvoid        QName(ProtectedNamespace("o1770"), "o210"), 2

L59:
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblBadgeEarned"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            15

      getlocal            8
      pushbyte            0
      greaterequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            8
      pushbyte            0
      ifngt               L85

      findpropstrict      QName(ProtectedNamespace("o1770"), "o210")
      pushdouble          1.2
      getlex              QName(ProtectedNamespace("o1770"), "o16457")
      callpropvoid        QName(ProtectedNamespace("o1770"), "o210"), 2

      getlocal            15
      getlex              QName(PackageNamespace(""), "o19427")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "o160"), 1
      pushstring          "\nBadge Earned"
      add
      setproperty         QName(PackageNamespace(""), "text")

L85:
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "badgeAnimation"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PrivateNamespace("o3715"), "o13782")
      swap
      setproperty         QName(PrivateNamespace("o3715"), "o13782")

      getlex              QName(PrivateNamespace("o3715"), "o13782")
      pushstring          "badge"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            11

      pushstring          "level"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            13

      getlocal            8
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("o3715"), "o13782")
      getlocal            8
      pushbyte            0
      greaterequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "visible")
      pushfalse
      ifne                L124

      getlex              QName(PrivateNamespace("o3715"), "o13782")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L124:
      getlex              QName(PrivateNamespace("o3715"), "o20397")
      getlocal            10
      pushnull
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            10
      pushnull
      ifeq                L143

      getlex              QName(PrivateNamespace("o3715"), "o11673")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(PrivateNamespace("o3715"), "o11673")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(ProtectedNamespace("o1770"), "o210")
      pushdouble          1.5
      getlex              QName(ProtectedNamespace("o1770"), "o16457")
      callpropvoid        QName(ProtectedNamespace("o1770"), "o210"), 2

L143:
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblBonusWeapon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            14

      getlocal            10
      pushnull
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o3715"), "o14290")
      getlocal            10
      callpropvoid        QName(PrivateNamespace("o3715"), "o14290"), 1

      findpropstrict      QName(PrivateNamespace("o3715"), "o13533")
      callpropvoid        QName(PrivateNamespace("o3715"), "o13533"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o3715"), "o14290")
   method
    name "o14290"
    refid "o3715/instance/o3715/instance/o14290"
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o2752"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o3715"), "o3492")

      getlocal1
      pushnull
      ifne                L9

      returnvoid

L9:
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal3

      getlex              QName(PrivateNamespace("o3715"), "o20397")
      coerce              QName(PackageNamespace(""), "o5910")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "o2752")

      getlocal1
      pushnull
      callproperty        QName(PackageNamespace(""), "o8815"), 1
      coerce              QName(PackageNamespace(""), "o20006")
      dup
      setlocal            4

      getlocal2
      setproperty         QName(PackageNamespace(""), "o6088")

      getlocal2
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o3700")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16887")
   method
    name "o16887"
    refid "o3715/instance/o16887"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20559"
    paramname "o12110"
    paramname "o4496"
    paramname "level"
    paramname "o2274"
    body
     maxstack 4
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o3715"), "o6003")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o4364"), 1
      getlex              QName(PackageNamespace(""), "o12290")
      astypelate
      coerce              QName(PackageNamespace(""), "o12290")
      dup
      setlocal            6

      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal            6
      getlocal2
      pushstring          ", Level "
      add
      getlocal            4
      add
      pushstring          ", "
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "lblCharacterName"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            8

      pushnull
      ifeq                L37

      getlocal            8
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

L37:
      getlocal            6
      pushstring          "Level "
      getlocal            4
      add
      pushstring          ", "
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "lblRequiredLevel"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            9

      getlocal            4
      pushbyte            90
      lessthan
      dup
      iffalse             L62

      pop
      getlex              QName(PrivateNamespace("o3715"), "o6656")
L62:
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "icon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            7

      pushnull
      ifeq                L79

      getlocal            7
      getlocal            5
      pushbyte            2
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o3715/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
