script
 sinit
  refid "o4070/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o5497")
    pushscope

    getlex              QName(PackageNamespace(""), "o19173")
    dup
    pushscope

    newclass            "o4070"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o4070")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o4070")
  #include "o4070.class.asasm"
 end ; trait
end ; script
