class
 refid "o4117"
 instance QName(PackageNamespace(""), "o4117")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o4117/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o2657") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>) end
  trait slot QName(PackageNamespace(""), "o16992") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "o2671") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o6545") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o9420") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o5435") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o8036") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o18541") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o9668") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o4554") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o2169") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o4906") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o14954") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait method QName(PackageNamespace(""), "o20595")
   method
    name "o20595"
    refid "o4117/instance/o20595"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o7246"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            17
      ifne                L7

      getlex              QName(PackageNamespace(""), "o6545")
      returnvalue

L7:
      getlocal1
      pushbyte            16
      ifne                L12

      getlex              QName(PackageNamespace(""), "o9420")
      returnvalue

L12:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4117/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "o18521")
  method
   name "o18521"
   refid "o4117/class/o18521"
   param QName(PackageNamespace(""), "o14200")
   param QName(PackageNamespace(""), "o9145")
   returns QName(PackageNamespace(""), "o4117")
   flag HAS_PARAM_NAMES
   paramname "o19419"
   paramname "o10608"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     coerce              QName(PackageNamespace(""), "o4117")
     dup
     setlocal            4

     getlocal2
     getproperty         QName(PackageNamespace(""), "o13012")
     callproperty        QName(PackageNamespace(""), "o6575"), 0
     setproperty         QName(PackageNamespace(""), "o16992")

     getlocal            4
     getlocal2
     callproperty        QName(PackageNamespace(""), "o6337"), 0
     setproperty         QName(PackageNamespace(""), "o2671")

     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "o420")
     setproperty         QName(PackageNamespace(""), "o2657")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o5292")
     getproperty         QName(PackageNamespace(""), "o923")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o2274")
     callproperty        QName(PackageNamespace(""), "o16413"), 1
     coerce              QName(PackageNamespace(""), "o1832")
     setlocal3

     getlocal            4
     getlocal3
     getproperty         QName(PackageNamespace(""), "o10174")
     setproperty         QName(PackageNamespace(""), "o9420")

     getlocal            4
     getlocal3
     getproperty         QName(PackageNamespace(""), "o13167")
     getlex              QName(PackageNamespace(""), "o17517")
     getlocal2
     getproperty         QName(PackageNamespace(""), "level")
     callproperty        QName(PackageNamespace(""), "o3866"), 1
     add
     setproperty         QName(PackageNamespace(""), "o6545")

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("o4117"), "o15794")
  method
   name "o15794"
   refid "o4117/class/o4117/class/o15794"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
   flag HAS_PARAM_NAMES
   paramname "o2657"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o1253")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
     setlocal            4

     pushbyte            0
     setlocal3

     jump                L18

L13:
     label
     getlocal            4
     pushnull
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L18:
     getlocal3
     pushbyte            5
     iflt                L13

     pushbyte            0
     setlocal            6

     getlocal1
     setlocal            5

     jump                L38

L26:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace(""), "o1253")
     setlocal2

     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "o10239")
     getproperty         QName(Namespace("o12420"), "o20559")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("o4117"), StaticProtectedNs("o4117"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4117"), Namespace("http://adobe.com/AS3/2006/builtin")])

L38:
     hasnext2            5, 6
     iftrue              L26

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o9088")
  method
   name "o9088"
   refid "o4117/class/o9088"
   param QName(PackageNamespace(""), "o14200")
   param QName(PackageNamespace(""), "o8443")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1253")>)
   returns QName(PackageNamespace(""), "o4117")
   flag HAS_PARAM_NAMES
   paramname "o19419"
   paramname "client"
   paramname "o2657"
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     coerce              QName(PackageNamespace(""), "o4117")
     dup
     setlocal            5

     getlocal2
     getproperty         QName(PackageNamespace(""), "o17915")
     setproperty         QName(PackageNamespace(""), "o16992")

     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "o2671")
     setproperty         QName(PackageNamespace(""), "o2671")

     getlocal            5
     findpropstrict      QName(PrivateNamespace("o4117"), "o15794")
     getlocal3
     callproperty        QName(PrivateNamespace("o4117"), "o15794"), 1
     setproperty         QName(PackageNamespace(""), "o2657")

     getlocal1
     getproperty         QName(PackageNamespace(""), "o5292")
     getproperty         QName(PackageNamespace(""), "o923")
     getlocal2
     getproperty         QName(PackageNamespace(""), "o8774")
     callproperty        QName(PackageNamespace(""), "o16413"), 1
     coerce              QName(PackageNamespace(""), "o1832")
     setlocal            4

     getlocal            5
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o10174")
     setproperty         QName(PackageNamespace(""), "o9420")

     getlocal            5
     getlocal            4
     getproperty         QName(PackageNamespace(""), "o13167")
     getlex              QName(PackageNamespace(""), "o17517")
     getlocal2
     getproperty         QName(PackageNamespace(""), "level")
     callproperty        QName(PackageNamespace(""), "o3866"), 1
     add
     setproperty         QName(PackageNamespace(""), "o6545")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
