class
 refid "o4162"
 instance QName(PackageNamespace(""), "o4162")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o4162"
   refid "o4162/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o6137")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o6137")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o11055")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o11055")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o12757")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o12757")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o19075")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o19075")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o9372")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o9372")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushshort           9999
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o15958")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o15958")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o4162"), "o4180")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o4180")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o4162"), "o20735")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o20735")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o4162"), "o10702")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o10702")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o16304")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o16304")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o12303")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o12303")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o17513")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o17513")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o18592")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o18592")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o8001")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o8001")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o3266")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o3266")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o13820")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o13820")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o12323")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o12323")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o2581")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o2581")

     findpropstrict      QName(PackageNamespace(""), "o10411")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o10411"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o6786")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o6786")

     findpropstrict      QName(PackageNamespace(""), "o10411")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o10411"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o7315")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o7315")

     findpropstrict      QName(PackageNamespace(""), "o10411")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o10411"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o7776")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o7776")

     findpropstrict      QName(PackageNamespace(""), "o10411")
     pushfalse
     constructprop       QName(PackageNamespace(""), "o10411"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o3217")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o3217")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o4162"), "o19657")
     swap
     setproperty         QName(PrivateNamespace("o4162"), "o19657")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o4162"), "o6137") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o11055") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o4162"), "o12757") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o19075") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o7962") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o4162"), "o9372") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o15958") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o11620") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o16119")>) end
  trait slot QName(PackageNamespace(""), "o4256") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o10155")>) end
  trait slot QName(PrivateNamespace("o4162"), "o4180") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o4162"), "o20735") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o4162"), "o10702") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o4162"), "o16304") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o12303") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o17513") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o18592") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o8001") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o3266") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o15435") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o4162"), "o13820") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o12323") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o2581") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o4162"), "o6786") type QName(PackageNamespace(""), "o10411") end
  trait slot QName(PrivateNamespace("o4162"), "o7315") type QName(PackageNamespace(""), "o10411") end
  trait slot QName(PrivateNamespace("o4162"), "o7776") type QName(PackageNamespace(""), "o10411") end
  trait slot QName(PrivateNamespace("o4162"), "o3217") type QName(PackageNamespace(""), "o10411") end
  trait slot QName(PrivateNamespace("o4162"), "o19657") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PackageNamespace(""), "o2296")
   method
    name "o2296"
    refid "o4162/instance/o2296/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o6137")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o2000")
   method
    name "o2000"
    refid "o4162/instance/o2000/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o11055")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o15127")
   method
    name "o15127"
    refid "o4162/instance/o15127/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o12757")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o302")
   method
    name "o302"
    refid "o4162/instance/o302/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o19075")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o14335")
   method
    name "o14335"
    refid "o4162/instance/o14335/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o9372")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o883")
   method
    name "o883"
    refid "o4162/instance/o883/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o15958")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    name "type"
    refid "o4162/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o16304")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o18409")
   method
    name "o18409"
    refid "o4162/instance/o18409/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o12303")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o14822")
   method
    name "o14822"
    refid "o4162/instance/o14822/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o17513")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o14636")
   method
    name "o14636"
    refid "o4162/instance/o14636/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o18592")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12427")
   method
    name "o12427"
    refid "o4162/instance/o12427/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o8001")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o17160")
   method
    name "o17160"
    refid "o4162/instance/o17160/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o3266")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o5532")
   method
    name "o5532"
    refid "o4162/instance/o5532/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o13820")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o7136")
   method
    name "o7136"
    refid "o4162/instance/o7136/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o12323")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o18685")
   method
    name "o18685"
    refid "o4162/instance/o18685/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o6786")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enabled")
   method
    name "enabled"
    refid "o4162/instance/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o7315")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o12211")
   method
    name "o12211"
    refid "o4162/instance/o12211/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o7776")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o6727")
   method
    name "o6727"
    refid "o4162/instance/o6727/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o3217")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o18104")
   method
    name "o18104"
    refid "o4162/instance/o18104/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o2581")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o10252")
   method
    name "o10252"
    refid "o4162/instance/o10252/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o19657")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o2296")
   method
    name "o2296"
    refid "o4162/instance/o2296/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o6137")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o2000")
   method
    name "o2000"
    refid "o4162/instance/o2000/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o11055")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o6639")
   method
    name "o6639"
    refid "o4162/instance/o6639/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o12757")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o302")
   method
    name "o302"
    refid "o4162/instance/o302/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o19075")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o14335")
   method
    name "o14335"
    refid "o4162/instance/o14335/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o9372")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o883")
   method
    name "o883"
    refid "o4162/instance/o883/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o15958")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    name "type"
    refid "o4162/instance/type/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o16304")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o18409")
   method
    name "o18409"
    refid "o4162/instance/o18409/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o12303")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o14822")
   method
    name "o14822"
    refid "o4162/instance/o14822/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o17513")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o14636")
   method
    name "o14636"
    refid "o4162/instance/o14636/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o18592")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12427")
   method
    name "o12427"
    refid "o4162/instance/o12427/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o8001")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o17160")
   method
    name "o17160"
    refid "o4162/instance/o17160/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o3266")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o5532")
   method
    name "o5532"
    refid "o4162/instance/o5532/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o13820")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o7136")
   method
    name "o7136"
    refid "o4162/instance/o7136/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o12323")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o18685")
   method
    name "o18685"
    refid "o4162/instance/o18685/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o6786")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enabled")
   method
    name "enabled"
    refid "o4162/instance/enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o7315")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12211")
   method
    name "o12211"
    refid "o4162/instance/o12211/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o7776")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o6727")
   method
    name "o6727"
    refid "o4162/instance/o6727/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o3217")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o18104")
   method
    name "o18104"
    refid "o4162/instance/o18104/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o2581")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o10252")
   method
    name "o10252"
    refid "o4162/instance/o10252/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o19657")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10787")
   method
    name "o10787"
    refid "o4162/instance/o10787"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o4162"), "o4180")
      setlocal3

      jump                L22

L13:
      label
      getlocal3
      getlocal            4
      nextname
      convert_i
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L22:
      hasnext2            3, 4
      iftrue              L13

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9974")
   method
    name "o9974"
    refid "o4162/instance/o9974"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o4162"), "o20735")
      setlocal3

      jump                L22

L13:
      label
      getlocal3
      getlocal            4
      nextname
      convert_i
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L22:
      hasnext2            3, 4
      iftrue              L13

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o4162"), "o12378")
   method
    name "o12378"
    refid "o4162/instance/o4162/instance/o12378"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o12395"
    paramname "o17768"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      ifnlt               L7

      pushbyte            -1
      returnvalue

L7:
      getlocal1
      getlocal2
      ifngt               L12

      pushbyte            1
      returnvalue

L12:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19860")
   method
    name "o19860"
    refid "o4162/instance/o19860"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal1

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o4162"), "o10702")
      setlocal3

      jump                L22

L13:
      label
      getlocal3
      getlocal            4
      nextname
      convert_i
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L22:
      hasnext2            3, 4
      iftrue              L13

      getlocal1
      getlex              QName(PrivateNamespace("o4162"), "o12378")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11289")
   method
    name "o11289"
    refid "o4162/instance/o11289"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o815"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o10702")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal2

      getlocal2
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal2

      getlex              QName(PrivateNamespace("o4162"), "o10702")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17236")
   method
    name "o17236"
    refid "o4162/instance/o17236"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o4180")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal2

      getlocal2
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal2

      getlex              QName(PrivateNamespace("o4162"), "o4180")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1417")
   method
    name "o1417"
    refid "o4162/instance/o1417"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o20735")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal2

      getlocal2
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal2

      getlex              QName(PrivateNamespace("o4162"), "o20735")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9673")
   method
    name "o9673"
    refid "o4162/instance/o9673"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    paramname "o10808"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o4180")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlocal3
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlex              QName(PrivateNamespace("o4162"), "o4180")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1019")
   method
    name "o1019"
    refid "o4162/instance/o1019"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    paramname "o10808"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o20735")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlocal3
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlex              QName(PrivateNamespace("o4162"), "o20735")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8153")
   method
    name "o8153"
    refid "o4162/instance/o8153"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o815"
    paramname "o10808"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4162"), "o10702")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlocal3
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlex              QName(PrivateNamespace("o4162"), "o10702")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o4162"), ProtectedNamespace("o4162"), StaticProtectedNs("o4162"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4162"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9504")
   method
    name "o9504"
    refid "o4162/instance/o9504"
    param QName(PackageNamespace(""), "o9145")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "o10608"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "o11620")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "o4256")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L19:
      iffalse             L22

      pushnull
      returnvalue

L22:
      pushstring          ""
      coerce_s
      setlocal            4

      getlocal0
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o12211")
      iffalse             L32

      pushnull
      returnvalue

L32:
      getlocal2
      getproperty         QName(PackageNamespace(""), "o11620")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L61

      getlocal1
      callproperty        QName(PackageNamespace(""), "o1819"), 0
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o11620")
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_i
      dup
      setlocal            5

      getlex              QName(PackageNamespace(""), "o14413")
      getproperty         QName(PackageNamespace(""), "o20705")
      ifngt               L61

      pushstring          "You have too many weapons. You must sell "
      getlocal            5
      getlex              QName(PackageNamespace(""), "o14413")
      getproperty         QName(PackageNamespace(""), "o20705")
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " weapon(s) to continue"
      add
      coerce_s
      setlocal            4

L61:
      getlocal2
      getproperty         QName(PackageNamespace(""), "o4256")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L101

      getlocal1
      getproperty         QName(PackageNamespace(""), "o4256")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o4256")
      getproperty         QName(PackageNamespace(""), "length")
      add
      convert_i
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "o14413")
      getproperty         QName(PackageNamespace(""), "o8383")
      ifngt               L101

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L88

      getlocal            4
      pushstring          "\n"
      add
      coerce_s
      setlocal            4

L88:
      getlocal            4
      pushstring          "You have too much equipment. You must sell "
      getlocal3
      getlex              QName(PackageNamespace(""), "o14413")
      getproperty         QName(PackageNamespace(""), "o8383")
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " item(s) to continue"
      add
      add
      coerce_s
      setlocal            4

L101:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L107

      pushnull
      returnvalue

L107:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4162/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
