script
 sinit
  refid "o4162/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o4162"
    popscope
    initproperty        QName(PackageNamespace(""), "o4162")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o4162")
  #include "o4162.class.asasm"
 end ; trait
end ; script
