class
 refid "o4399"
 instance QName(PackageNamespace(""), "o4399")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o4399"
   refid "o4399/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "o15771"
   paramname "length"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "o15771")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "length")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o15771") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "length") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o15565") type QName(PackageNamespace(""), "Number") value Integer(0) end
 end ; instance
 cinit
  refid "o4399/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
