class
 refid "o4434"
 instance QName(PackageNamespace(""), "o4434")
  flag INTERFACE
  iinit
   refid "o4434/instance/init"
  end ; method
  trait method QName(Namespace("o4434"), "o2265")
   method
    name "o2265"
    refid "o4434/instance/o4434:o2265"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o4434"), "o15977")
   method
    name "o15977"
    refid "o4434/instance/o4434:o15977"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("o4434"), "o6382")
   method
    name "o6382"
    refid "o4434/instance/o4434:o6382/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4434/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
