script
 sinit
  refid "o444/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o444"
    popscope
    initproperty        QName(PackageNamespace(""), "o444")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o444")
  #include "o444.class.asasm"
 end ; trait
end ; script
