class
 refid "o45"
 instance QName(PackageNamespace(""), "o45")
  extends QName(PackageNamespace(""), "o8023")
  implements QName(PackageNamespace(""), "o4332")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o45")
  iinit
   name "o45"
   refid "o45/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o45"), "o17893") type QName(PackageNamespace(""), "o14748") value Null() end
  trait slot QName(PrivateNamespace("o45"), "o16026") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o45"), "o4665") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o45"), "o2697") type QName(PackageNamespace(""), "o2415") value Null() end
  trait slot QName(PrivateNamespace("o45"), "o5142") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o45"), "o2546") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o45"), "o11043") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("o45"), "o16209") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("o45"), "o14718") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o45"), "o8477") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PrivateNamespace("o45"), "o17054") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PrivateNamespace("o45"), "o17955") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait slot QName(PrivateNamespace("o45"), "o7868") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "o11491") type QName(PackageNamespace(""), "Function") value Null() end
  trait getter QName(PackageNamespace(""), "rotation")
   method
    name "rotation"
    refid "o45/instance/rotation/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o4665")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rotation")
   method
    name "rotation"
    refid "o45/instance/rotation/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o4665")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o4665")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlocal0
      callpropvoid        QName(Namespace("o5448"), "o4946"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "position")
   method
    name "position"
    refid "o45/instance/position/getter"
    returns QName(PackageNamespace(""), "o2415")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o2697")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "position")
   method
    name "position"
    refid "o45/instance/position/setter"
    param QName(PackageNamespace(""), "o2415")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o2697")
      pushnull
      ifeq                L7

      getlex              QName(PrivateNamespace("o45"), "o2697")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L7:
      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o2697")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o2697")

      getlex              QName(PrivateNamespace("o45"), "o2697")
      pushnull
      ifeq                L18

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o1457")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o45"), "o8585")
   method
    name "o8585"
    refid "o45/instance/o45/instance/o8585"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o1457")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o16990")
   method
    name "o16990"
    refid "o45/instance/o16990/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o16026")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o16990")
   method
    name "o16990"
    refid "o45/instance/o16990/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o16026")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o16026")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o600")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o16396")
   method
    name "o16396"
    refid "o45/instance/o16396/getter"
    returns QName(PackageNamespace(""), "o14748")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o17893")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o16396")
   method
    name "o16396"
    refid "o45/instance/o16396/setter"
    param QName(PackageNamespace(""), "o14748")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o17893")
      coerce              QName(PackageNamespace(""), "o14748")
      setlocal2

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o17893")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o17893")

      getlex              QName(PackageNamespace(""), "o11491")
      pushnull
      ifeq                L18

      getlex              QName(PackageNamespace(""), "o11491")
      getglobalscope
      getlocal0
      getlocal2
      call                2
      pop
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o9663")
   method
    name "o9663"
    refid "o45/instance/o9663/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o5142")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o9663")
   method
    name "o9663"
    refid "o45/instance/o9663/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o5142")
      getlocal1
      ifne                L6

      returnvoid

L6:
      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o5142")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o5142")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o11541")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o13979")
   method
    name "o13979"
    refid "o45/instance/o13979/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o2546")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o13979")
   method
    name "o13979"
    refid "o45/instance/o13979/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o2546")
      getlocal1
      ifne                L6

      returnvoid

L6:
      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o2546")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o2546")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o45/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o2697")
      iffalse             L6

      getlex              QName(PrivateNamespace("o45"), "o2697")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L6:
      pushnull
      findproperty        QName(PackageNamespace(""), "o11491")
      swap
      setproperty         QName(PackageNamespace(""), "o11491")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      pushnull
      findproperty        QName(PrivateNamespace("o45"), "o17893")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o17893")

      pushnull
      findproperty        QName(PrivateNamespace("o45"), "o2697")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o2697")

      pushnull
      findproperty        QName(PrivateNamespace("o45"), "o8477")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o8477")

      pushnull
      findproperty        QName(PrivateNamespace("o45"), "o17054")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o17054")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleX")
   method
    name "scaleX"
    refid "o45/instance/scaleX/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o11043")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scaleX")
   method
    name "scaleX"
    refid "o45/instance/scaleX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o11043")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o11043")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o18801")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleY")
   method
    name "scaleY"
    refid "o45/instance/scaleY/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o16209")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scaleY")
   method
    name "scaleY"
    refid "o45/instance/scaleY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o16209")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o16209")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o18801")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o16444")
   method
    name "o16444"
    refid "o45/instance/o16444/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o14718")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o16444")
   method
    name "o16444"
    refid "o45/instance/o16444/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o14718")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o14718")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "colorTransform")
   method
    name "colorTransform"
    refid "o45/instance/colorTransform/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o8477")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "colorTransform")
   method
    name "colorTransform"
    refid "o45/instance/colorTransform/setter"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o8477")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o8477")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o2903")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o6034")
   method
    name "o6034"
    refid "o45/instance/o6034/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o17054")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o6034")
   method
    name "o6034"
    refid "o45/instance/o6034/setter"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o17054")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o17054")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o5922")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o2158")
   method
    name "o2158"
    refid "o45/instance/o2158/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o17955")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o2158")
   method
    name "o2158"
    refid "o45/instance/o2158/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o17955")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o17955")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o986")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o9824")
   method
    name "o9824"
    refid "o45/instance/o9824/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o7868")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o9824")
   method
    name "o9824"
    refid "o45/instance/o9824/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o45"), "o7868")
      getlocal1
      ifne                L6

      returnvoid

L6:
      getlocal1
      findproperty        QName(PrivateNamespace("o45"), "o7868")
      swap
      setproperty         QName(PrivateNamespace("o45"), "o7868")

      findpropstrict      QName(PackageNamespace(""), "o15777")
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o9262")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o45/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
