script
 sinit
  refid "o4504/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o4504"
    popscope
    initproperty        QName(PackageNamespace(""), "o4504")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o4504")
  #include "o4504.class.asasm"
 end ; trait
end ; script
