class
 refid "o4650"
 instance QName(PackageNamespace(""), "o4650")
  extends QName(PackageNamespace(""), "o19042")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o4650")
  iinit
   refid "o4650/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PrivateNamespace("o4650"), "o14926")
     swap
     setproperty         QName(PrivateNamespace("o4650"), "o14926")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o10696") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o4650")>) end
  trait slot QName(PrivateNamespace("o4650"), "o5725") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("o4650"), "o14926") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("o4650"), "o15493") type QName(PackageNamespace(""), "o7848") end
  trait slot QName(PrivateNamespace("o4650"), "o16470") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "o5179") flag OVERRIDE
   method
    name "o5179"
    refid "o4650/instance/o5179"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "o4650/instance/init#1"
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o8925")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "o8464")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o15493"
    paramname "o5725"
    paramname "o16470"
    paramname "o4670"
    paramname "o1432"
    paramname "o11119"
    paramname "o3046"
    paramname "o10464"
    paramname "o3844"
    body
     maxstack 8
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "o6365")
      setproperty         QName(PackageNamespace(""), "o6365")

      getlocal0
      getlocal            7
      setproperty         QName(ProtectedNamespace("o19042"), "o3046")

      getlocal0
      getlocal            8
      setproperty         QName(ProtectedNamespace("o19042"), "o10464")

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o13376")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o4650"), "o5725")

      getlocal0
      getlocal            5
      setproperty         QName(PackageNamespace(""), "o1432")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("o4650"), "o16470")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o4650"), "o15493")

      getlocal            9
      pushnull
      ifeq                L32

      getlocal0
      getlocal            9
      setproperty         QName(PackageNamespace(""), "o10886")

L32:
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getlocal1
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getlocal1
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            4
      getproperty         QName(Namespace("o8925"), "o14729")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      convert_d
      setlocal            10

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal            8
      getlocal1
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            10
      getlex              QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      callproperty        QName(PackageNamespace(""), "o2368"), 6
      getlex              QName(PrivateNamespace("o4650"), "o14057")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o4650"), "o14057")
   method
    name "o14057"
    refid "o4650/instance/o4650/instance/o14057"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7866"
    body
     maxstack 17
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnan
      setlocal            9

      pushnull
      setlocal            11

      pushnull
      setlocal            8

      pushnull
      setlocal3

      pushnull
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "o7848")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace(""), "o7848")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            5

      pushbyte            0
      setlocal            14

      getlocal1
      setlocal            13

      jump                L124

L31:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "o7848")
      dup
      setlocal            6

      getlex              QName(PrivateNamespace("o4650"), "o15493")
      ifeq                L124

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlocal2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlex              QName(PrivateNamespace("o4650"), "o16470")
      callproperty        QName(PackageNamespace(""), "o13655"), 1
      convert_d
      setlocal            9

      getlocal            12
      pushnull
      ifne                L92

      getlocal            9
      pushdouble          -2.6179938779914945
      greaterthan
      dup
      iffalse             L80

      pop
      getlocal            9
      pushdouble          0.5235987755982988
      negate
      lessthan
L80:
      iffalse             L92

      getlocal            6
      setlocal            12

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            4

      jump                L124

L92:
      getlocal            7
      pushnull
      ifne                L118

      getlocal            9
      pushdouble          0.5235987755982988
      greaterthan
      dup
      iffalse             L106

      pop
      getlocal            9
      pushdouble          3.141592653589793
      pushdouble          0.5235987755982988
      subtract
      lessthan
L106:
      iffalse             L118

      getlocal            6
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            5

      jump                L124

L118:
      getlocal            12
      dup
      iffalse             L123

      pop
      getlocal            7
L123:
      iftrue              L126

L124:
      hasnext2            13, 14
      iftrue              L31

L126:
      getlocal            12
      iffalse             L265

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.effects.enemyHit.shocker.Arc"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2131")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      dup
      setlocal            11

      pushnull
      ifeq                L168

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o3215")
      pushshort           150
      divide
      setproperty         QName(Namespace("o4332"), "scaleX")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

L168:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.effects.enemyHit.Shocker"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2131")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      dup
      setlocal            8

      pushnull
      ifeq                L200

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

L200:
      getlex              QName(PackageNamespace(""), "o19888")
      iftrue              L241

      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlex              QName(PrivateNamespace("o4650"), "o5725")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o3")
      getlex              QName(PackageNamespace(""), "o1432")
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rotation")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o15985")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o12680")
      pushbyte            0
      pushfalse
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o7859")
      pushbyte            0
      pushfalse
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o1775")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o14685")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o18873")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "id")
      callproperty        QName(PackageNamespace(""), "initialise"), 16
      coerce              QName(PackageNamespace(""), "o4016")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o6270")
      getglobalscope
      getlocal            12
      call                1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

L241:
      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal            10

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o15083")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal            10
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L265:
      getlocal            7
      iffalse             L404

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.effects.enemyHit.shocker.Arc"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2131")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      dup
      setlocal            11

      pushnull
      ifeq                L307

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("o4650"), "o14926")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o3215")
      pushshort           150
      divide
      setproperty         QName(Namespace("o4332"), "scaleX")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

L307:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.effects.enemyHit.Shocker"
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2131")
      newarray            2
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      dup
      setlocal            8

      pushnull
      ifeq                L339

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

L339:
      getlex              QName(PackageNamespace(""), "o19888")
      iftrue              L380

      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlex              QName(PrivateNamespace("o4650"), "o5725")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o3")
      getlex              QName(PackageNamespace(""), "o1432")
      getlocal0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rotation")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o15985")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o12680")
      pushbyte            0
      pushfalse
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o7859")
      pushbyte            0
      pushfalse
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "o1775")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o14685")
      getlex              QName(PackageNamespace(""), "o10886")
      getproperty         QName(PackageNamespace(""), "o18873")
      getlex              QName(PackageNamespace(""), "o13376")
      getproperty         QName(Namespace("o8925"), "id")
      callproperty        QName(PackageNamespace(""), "initialise"), 16
      coerce              QName(PackageNamespace(""), "o4016")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o6270")
      getglobalscope
      getlocal            7
      call                1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

L380:
      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal            10

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o15083")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal            10
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L404:
      findpropstrict      QName(PackageNamespace(""), "o13640")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o4650/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("o4650"), "o15493")

      getlex              QName(PackageNamespace(""), "o10696")
      getlocal0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o4650/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("o4650"), "o15493")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4650/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("o4650"), "o11429") type QName(PackageNamespace(""), "Number") value Double(0.5235987755982988) end
end ; class
