class
 refid "o4759"
 instance QName(PackageNamespace(""), "o4759")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o4759"
   refid "o4759/instance/init"
   param QName(PackageNamespace("flash.display"), "MovieClip")
   flag HAS_PARAM_NAMES
   paramname "asset"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     findproperty        QName(PrivateNamespace("o4759"), "o15344")
     swap
     setproperty         QName(PrivateNamespace("o4759"), "o15344")

     getlex              QName(PrivateNamespace("o4759"), "o15344")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PrivateNamespace("o4759"), "o15344")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "alpha")

     getlex              QName(PrivateNamespace("o4759"), "o15344")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlex              QName(PrivateNamespace("o4759"), "o15344")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlex              QName(PrivateNamespace("o4759"), "o15344")
     pushfalse
     setproperty         QName(PackageNamespace(""), "enabled")

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace("o4759"), "o15344")
     setlocal3

     jump                L43

L28:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal2

     getlocal2
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal2
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal2
     pushfalse
     setproperty         QName(PackageNamespace(""), "enabled")

L43:
     hasnext2            3, 4
     iftrue              L28

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o4759"), "o15344") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait const QName(PrivateNamespace("o4759"), "o10504") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait const QName(PrivateNamespace("o4759"), "o3694") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PrivateNamespace("o4759"), "o3378") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait const QName(PrivateNamespace("o4759"), "o11403") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait slot QName(PrivateNamespace("o4759"), "o19801") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o4759"), "o17817") type QName(PackageNamespace(""), "Number") value Double(0.25) end
  trait slot QName(PrivateNamespace("o4759"), "o4556") type QName(PackageNamespace(""), "Number") value Double(0.01) end
  trait slot QName(PrivateNamespace("o4759"), "o17610") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o4759"), "o18543") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "o4526")
   method
    name "o4526"
    refid "o4759/instance/o4526"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      getproperty         QName(PackageNamespace(""), "visible")
      pushfalse
      ifne                L12

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L12:
      pushbyte            1
      findproperty        QName(PrivateNamespace("o4759"), "o19801")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o19801")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7658")
   method
    name "o7658"
    refid "o4759/instance/o7658"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7106"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L88

      getlex              QName(PrivateNamespace("o4759"), "o19801")
      pushbyte            1
      ifne                L39

      findpropstrict      QName(PrivateNamespace("o4759"), "o17610")
      dup
      getproperty         QName(PrivateNamespace("o4759"), "o17610")
      getlocal1
      add
      setproperty         QName(PrivateNamespace("o4759"), "o17610")

      getlex              QName(PrivateNamespace("o4759"), "o17610")
      getlex              QName(PrivateNamespace("o4759"), "o17817")
      ifngt               L33

      getlex              QName(PrivateNamespace("o4759"), "o17817")
      findproperty        QName(PrivateNamespace("o4759"), "o17610")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o17610")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o18543")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o18543")

      pushbyte            2
      findproperty        QName(PrivateNamespace("o4759"), "o19801")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o19801")

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L38

L33:
      getlex              QName(PrivateNamespace("o4759"), "o15344")
      getlex              QName(PrivateNamespace("o4759"), "o17610")
      getlex              QName(PrivateNamespace("o4759"), "o17817")
      divide
      setproperty         QName(PackageNamespace(""), "alpha")

L38:
      jump                L88

L39:
      getlex              QName(PrivateNamespace("o4759"), "o19801")
      pushbyte            2
      ifne                L60

      findpropstrict      QName(PrivateNamespace("o4759"), "o18543")
      dup
      getproperty         QName(PrivateNamespace("o4759"), "o18543")
      getlocal1
      add
      setproperty         QName(PrivateNamespace("o4759"), "o18543")

      getlex              QName(PrivateNamespace("o4759"), "o18543")
      getlex              QName(PrivateNamespace("o4759"), "o4556")
      ifngt               L59

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o18543")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o18543")

      pushbyte            3
      findproperty        QName(PrivateNamespace("o4759"), "o19801")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o19801")

L59:
      jump                L88

L60:
      getlex              QName(PrivateNamespace("o4759"), "o19801")
      pushbyte            3
      ifne                L88

      findpropstrict      QName(PrivateNamespace("o4759"), "o17610")
      dup
      getproperty         QName(PrivateNamespace("o4759"), "o17610")
      getlocal1
      subtract
      setproperty         QName(PrivateNamespace("o4759"), "o17610")

      getlex              QName(PrivateNamespace("o4759"), "o17610")
      pushbyte            0
      ifnlt               L83

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o17610")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o17610")

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o4759"), "o15344")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L88

L83:
      getlex              QName(PrivateNamespace("o4759"), "o15344")
      getlex              QName(PrivateNamespace("o4759"), "o17610")
      getlex              QName(PrivateNamespace("o4759"), "o17817")
      divide
      setproperty         QName(PackageNamespace(""), "alpha")

L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640")
   method
    name "o13640"
    refid "o4759/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PrivateNamespace("o4759"), "o15344")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o15344")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o19801")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o19801")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o17817")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o17817")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o4556")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o4556")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o17610")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o17610")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o4759"), "o18543")
      swap
      setproperty         QName(PrivateNamespace("o4759"), "o18543")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4759/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
