script
 sinit
  refid "o4787/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    dup
    pushscope

    newclass            "o4787"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o4787")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o4787")
  #include "o4787.class.asasm"
 end ; trait
end ; script
