script
 sinit
  refid "o4868/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o4868"
    popscope
    initproperty        QName(PackageNamespace(""), "o4868")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o4868")
  #include "o4868.class.asasm"
 end ; trait
end ; script
