script
 sinit
  refid "o5096/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o5096"
    popscope
    initproperty        QName(PackageNamespace(""), "o5096")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o5096")
  #include "o5096.class.asasm"
 end ; trait
end ; script
