class
 refid "o5141"
 instance QName(PackageNamespace(""), "o5141")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o5141/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o5141/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o1309") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14583") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o734") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o13034") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o17003") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3000") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14769") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o2893") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o5580") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o1186") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3951") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o4164") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o230") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14945") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o5426") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14777") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o7202") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o6508") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3948") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o20369") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o8261") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o6857") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o17640") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o8136") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o5550") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o12922") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o4834") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o13033") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o20330") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o1439") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o13523") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o16202") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3095") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o247") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o9985") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o11058") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o11113") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o11625")>)>) end
 trait method QName(PackageNamespace(""), "o18892")
  method
   name "o18892"
   refid "o5141/class/o18892"
   param QName(PackageNamespace(""), "o2693")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o19552"
   paramname "o19686"
   body
    maxstack 8
    localcount 23
    initscopedepth 0
    maxscopedepth 3
    code
     getlocal0
     pushscope

     pushnull
     setlocal            17

     pushundefined
     setlocal            13

     pushnull
     setlocal            12

     pushnull
     setlocal            6

     pushnull
     setlocal3

     pushnull
     setlocal            8

     pushnan
     setlocal            20

     pushnull
     setlocal            9

     pushnan
     setlocal            11

     pushnull
     setlocal            10

     pushbyte            0
     setlocal            7

     pushnull
     setlocal            14

     pushnan
     setlocal            4

     pushnan
     setlocal            16

     pushnull
     setlocal            5

     getlocal1
     getlocal2
     pushstring          "forceFreeplayWavesAtAveragePlayerLevel"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o20330")
     swap
     setproperty         QName(PackageNamespace(""), "o20330")

     getlocal1
     getlocal2
     pushstring          "forceNextWaveTimeBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1309")
     swap
     setproperty         QName(PackageNamespace(""), "o1309")

     getlocal1
     getlocal2
     pushstring          "forceNextWaveTimePerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14583")
     swap
     setproperty         QName(PackageNamespace(""), "o14583")

     getlocal1
     getlocal2
     pushstring          "forceLMSToStartAtWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o734")
     swap
     setproperty         QName(PackageNamespace(""), "o734")

     getlocal1
     getlocal2
     pushstring          "awardEventPointsAfterMinTime"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o13034")
     swap
     setproperty         QName(PackageNamespace(""), "o13034")

     getlocal1
     getlocal2
     pushstring          "preGameCountdownTimer"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o17003")
     swap
     setproperty         QName(PackageNamespace(""), "o17003")

     getlocal1
     getlocal2
     pushstring          "maxNumZombies"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o3095")
     swap
     setproperty         QName(PackageNamespace(""), "o3095")

     getlocal2
     pushstring          "freeplay."
     add
     coerce_s
     setlocal            18

     getlocal1
     getlocal            18
     pushstring          "waveLengthBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o3000")
     swap
     setproperty         QName(PackageNamespace(""), "o3000")

     getlocal1
     getlocal            18
     pushstring          "waveLengthBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14769")
     swap
     setproperty         QName(PackageNamespace(""), "o14769")

     getlocal1
     getlocal            18
     pushstring          "numberOfRipplesBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o2893")
     swap
     setproperty         QName(PackageNamespace(""), "o2893")

     getlocal1
     getlocal            18
     pushstring          "numberOfRipplesPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o5580")
     swap
     setproperty         QName(PackageNamespace(""), "o5580")

     getlocal1
     getlocal            18
     pushstring          "minmaxRamp"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1186")
     swap
     setproperty         QName(PackageNamespace(""), "o1186")

     getlocal1
     getlocal            18
     pushstring          "shamblerCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o3951")
     swap
     setproperty         QName(PackageNamespace(""), "o3951")

     getlocal1
     getlocal            18
     pushstring          "shamblerCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o4164")
     swap
     setproperty         QName(PackageNamespace(""), "o4164")

     getlocal1
     getlocal            18
     pushstring          "stalkerCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o230")
     swap
     setproperty         QName(PackageNamespace(""), "o230")

     getlocal1
     getlocal            18
     pushstring          "stalkerCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14945")
     swap
     setproperty         QName(PackageNamespace(""), "o14945")

     getlocal1
     getlocal            18
     pushstring          "spitterCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o5426")
     swap
     setproperty         QName(PackageNamespace(""), "o5426")

     getlocal1
     getlocal            18
     pushstring          "spitterCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14777")
     swap
     setproperty         QName(PackageNamespace(""), "o14777")

     getlocal1
     getlocal            18
     pushstring          "runnerCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o7202")
     swap
     setproperty         QName(PackageNamespace(""), "o7202")

     getlocal1
     getlocal            18
     pushstring          "runnerCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o6508")
     swap
     setproperty         QName(PackageNamespace(""), "o6508")

     getlocal1
     getlocal            18
     pushstring          "bloaterCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o3948")
     swap
     setproperty         QName(PackageNamespace(""), "o3948")

     getlocal1
     getlocal            18
     pushstring          "bloaterCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o20369")
     swap
     setproperty         QName(PackageNamespace(""), "o20369")

     getlocal1
     getlocal            18
     pushstring          "shielderCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o8261")
     swap
     setproperty         QName(PackageNamespace(""), "o8261")

     getlocal1
     getlocal            18
     pushstring          "shielderCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o6857")
     swap
     setproperty         QName(PackageNamespace(""), "o6857")

     getlocal1
     getlocal            18
     pushstring          "wormCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o17640")
     swap
     setproperty         QName(PackageNamespace(""), "o17640")

     getlocal1
     getlocal            18
     pushstring          "wormCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o8136")
     swap
     setproperty         QName(PackageNamespace(""), "o8136")

     getlocal1
     getlocal2
     pushstring          "scaleZombieHealthPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1439")
     swap
     setproperty         QName(PackageNamespace(""), "o1439")

     getlocal1
     getlocal2
     pushstring          "scaleZombieDamagePerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o13523")
     swap
     setproperty         QName(PackageNamespace(""), "o13523")

     getlocal1
     getlocal2
     pushstring          "scaleZombieSpeedPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o16202")
     swap
     setproperty         QName(PackageNamespace(""), "o16202")

     getlocal1
     getlocal2
     pushstring          "bossStartAppearingAtFreeplayWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o5550")
     swap
     setproperty         QName(PackageNamespace(""), "o5550")

     getlocal1
     getlocal2
     pushstring          "bossFreeplayWaveSeperation"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o13033")
     swap
     setproperty         QName(PackageNamespace(""), "o13033")

     getlocal1
     getlocal2
     pushstring          "bossBudgetBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o12922")
     swap
     setproperty         QName(PackageNamespace(""), "o12922")

     getlocal1
     getlocal2
     pushstring          "bossBudgetPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o4834")
     swap
     setproperty         QName(PackageNamespace(""), "o4834")

     getlocal1
     getlocal2
     pushstring          "ignoreArmorScalePerIncrease"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o247")
     swap
     setproperty         QName(PackageNamespace(""), "o247")

     getlocal1
     getlocal2
     pushstring          "ignoreArmorMinStartWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o9985")
     swap
     setproperty         QName(PackageNamespace(""), "o9985")

     getlocal1
     getlocal2
     pushstring          "ignoreArmorWavesBetweenIncrease"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o11058")
     swap
     setproperty         QName(PackageNamespace(""), "o11058")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o11625")
     applytype           1
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o11113")
     swap
     setproperty         QName(PackageNamespace(""), "o11113")

     pushbyte            1
     setlocal            15

     pushbyte            1
     setlocal            19

L338:
     label
     getlocal1
     getlocal2
     pushstring          "wave"
     add
     getlocal            15
     add
     pushstring          ".ripple1"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     dup
     setlocal            17

     pushnull
     ifeq                L598

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o11625")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o11625")>)
     setlocal            13

     getlex              QName(PackageNamespace(""), "o11113")
     getlocal            13
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            1
     setlocal            19

L364:
     label
     getlocal1
     getlocal2
     pushstring          "wave"
     add
     getlocal            15
     add
     pushstring          ".ripple"
     add
     getlocal            19
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     dup
     setlocal            12

     pushnull
     ifeq                L596

L381:
     getlocal            12
     pushstring          ","
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            6

     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal3

     getlocal            6
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal            8

     pushdouble          1
     setlocal            20

     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            3
     ifnge               L407

     getlocal            6
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setlocal            20

L407:
     getlocal3
     pushstring          " "
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            9

     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setlocal            11

     getlocal            9
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal            10

     pushbyte            -1
     setlocal            7

     getlocal            10
     setlocal            22

     jump                L488

L427:
     label
L428:
     label
     pushbyte            0
     setlocal            7

     jump                L531

L432:
     label
L433:
     label
     pushbyte            1
     setlocal            7

     jump                L531

L437:
     label
L438:
     label
     pushbyte            2
     setlocal            7

     jump                L531

L442:
     label
L443:
     label
     pushbyte            3
     setlocal            7

     jump                L531

L447:
     label
L448:
     label
     pushbyte            4
     setlocal            7

     jump                L531

L452:
     label
L453:
     label
     pushbyte            5
     setlocal            7

     jump                L531

L457:
     label
L458:
     label
     pushbyte            8
     setlocal            7

     jump                L531

L462:
     label
     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "Syntax error in wave: "
     getlocal            15
     add
     pushstring          " ripple: "
     add
     getlocal            19
     add
     pushstring          " - Zombie Type not valid"
     add
     call                1
     pop
     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Syntax error in wave: "
     getlocal            15
     add
     pushstring          " ripple: "
     add
     getlocal            19
     add
     pushstring          " - Zombie Type not valid"
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

L488:
     pushstring          "shambler"
     getlocal            22
     ifstricteq          L427

     pushstring          "shamblers"
     getlocal            22
     ifstricteq          L428

     pushstring          "stalker"
     getlocal            22
     ifstricteq          L432

     pushstring          "stalkers"
     getlocal            22
     ifstricteq          L433

     pushstring          "spitter"
     getlocal            22
     ifstricteq          L437

     pushstring          "spitters"
     getlocal            22
     ifstricteq          L438

     pushstring          "runner"
     getlocal            22
     ifstricteq          L442

     pushstring          "runners"
     getlocal            22
     ifstricteq          L443

     pushstring          "bloater"
     getlocal            22
     ifstricteq          L447

     pushstring          "bloaters"
     getlocal            22
     ifstricteq          L448

     pushstring          "shielder"
     getlocal            22
     ifstricteq          L452

     pushstring          "shielders"
     getlocal            22
     ifstricteq          L453

     pushstring          "worm"
     getlocal            22
     ifstricteq          L457

     pushstring          "worms"
     getlocal            22
     ifstricteq          L458

     jump                L462

L531:
     getlocal            8
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            14

     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setlocal            4

     getlocal            14
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("o5141"), StaticProtectedNs("o5141"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o5141"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     getlocal            4
     subtract
     convert_d
     setlocal            16

L549:
     jump                L580

L550:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal            22

     dup
     pushscope

     swap
     setslot             1

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "Syntax error in wave: "
     getlocal            15
     add
     pushstring          " ripple: "
     add
     getlocal            19
     add
     call                1
     pop
     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Syntax error in wave: "
     getlocal            15
     add
     pushstring          " ripple: "
     add
     getlocal            19
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

L580:
     findpropstrict      QName(PackageNamespace(""), "o11625")
     getlocal            7
     getlocal            4
     getlocal            16
     getlocal            11
     pushbyte            4
     pushtrue
     getlocal            20
     constructprop       QName(PackageNamespace(""), "o11625"), 7
     coerce              QName(PackageNamespace(""), "o11625")
     setlocal            5

     getlocal            13
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          19
     jump                L364

L596:
     inclocal_i          15
     jump                L338

L598:
     returnvoid
    end ; code
    try from L381 to L549 target L550 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs(""), "o7367") end
   end ; body
  end ; method
 end ; trait
end ; class
