script
 sinit
  refid "o5304/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    dup
    pushscope

    newclass            "o5304"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o5304")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o5304")
  #include "o5304.class.asasm"
 end ; trait
end ; script
