class
 refid "o5459"
 instance QName(PackageNamespace(""), "o5459")
  extends QName(PackageNamespace(""), "o4411")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o5459")
  iinit
   name "o5459"
   refid "o5459/instance/init"
   param QName(PackageNamespace(""), "o8925")
   param QName(PackageNamespace(""), "o7848")
   param QName(PackageNamespace(""), "o4332")
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "o13376"
   paramname "o1432"
   paramname "o16117"
   paramname "o13561"
   body
    maxstack 5
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal1
     getproperty         QName(Namespace("o8925"), "o6670")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(ProtectedNamespace("o5459"), "o14246")
     swap
     setproperty         QName(ProtectedNamespace("o5459"), "o14246")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o5830")
     getlocal1
     getproperty         QName(Namespace("o8925"), "o11608")
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     findproperty        QName(ProtectedNamespace("o5459"), "o2058")
     swap
     setproperty         QName(ProtectedNamespace("o5459"), "o2058")

     pushdouble          0.25
     findproperty        QName(ProtectedNamespace("o4411"), "o16485")
     swap
     setproperty         QName(ProtectedNamespace("o4411"), "o16485")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("o5459"), "o14246") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("o5459"), "o2058") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "o20957") flag OVERRIDE
   method
    name "o20957"
    refid "o5459/instance/o20957"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o4411"), "o6670")
      pushbyte            1
      callpropvoid        QName(ProtectedNamespace("o4411"), "o6670"), 1

      findpropstrict      QName(ProtectedNamespace("o4411"), "o8089")
      callpropvoid        QName(ProtectedNamespace("o4411"), "o8089"), 0

      pushint             2147483647
      findproperty        QName(PackageNamespace(""), "o20682")
      swap
      setproperty         QName(PackageNamespace(""), "o20682")

      pushtrue
      findproperty        QName(ProtectedNamespace("o4411"), "o4992")
      swap
      setproperty         QName(ProtectedNamespace("o4411"), "o4992")

      getlex              QName(PackageNamespace(""), "o4670")
      getproperty         QName(Namespace("o8925"), "o16832")
      findproperty        QName(ProtectedNamespace("o4411"), "o4761")
      swap
      setproperty         QName(ProtectedNamespace("o4411"), "o4761")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8470")
   method
    name "o8470"
    refid "o5459/instance/o8470"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o4411"), "o10762")
      getlex              QName(ProtectedNamespace("o5459"), "o14246")
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18216")
   method
    name "o18216"
    refid "o5459/instance/o18216"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o4411"), "o10762")
      getlex              QName(ProtectedNamespace("o5459"), "o2058")
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o5459"), "o5980") flag OVERRIDE
   method
    name "o5980"
    refid "o5459/instance/o5459:o5980"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1778"
    paramname "o13236"
    paramname "o3892"
    body
     maxstack 9
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o4411"), "o4290")
      getglobalscope
      getlocal0
      getlex              QName(PackageNamespace(""), "o14372")
      getlocal1
      getlocal2
      getlocal3
      pushnull
      pushtrue
      call                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o5459/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
