script
 sinit
  refid "o5505/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o5505"
    popscope
    initproperty        QName(PackageNamespace(""), "o5505")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o5505")
  #include "o5505.class.asasm"
 end ; trait
end ; script
