script
 sinit
  refid "o5773/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o5773"
    popscope
    initproperty        QName(PackageNamespace(""), "o5773")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o5773")
  #include "o5773.class.asasm"
 end ; trait
end ; script
