script
 sinit
  refid "o6077/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o4411")
    dup
    pushscope

    newclass            "o6077"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o6077")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o6077")
  #include "o6077.class.asasm"
 end ; trait
end ; script
