class
 refid "o6104"
 instance QName(PackageNamespace(""), "o6104")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o6104/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o6104/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o10725")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o19154")
    swap
    setproperty         QName(PackageNamespace(""), "o19154")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o16320")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o4378")
    swap
    setproperty         QName(PackageNamespace(""), "o4378")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o13847")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o1525")
    swap
    setproperty         QName(PackageNamespace(""), "o1525")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o13847")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o395")
    swap
    setproperty         QName(PackageNamespace(""), "o395")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o15232")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o16924")
    swap
    setproperty         QName(PackageNamespace(""), "o16924")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o2556")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o3737")
    swap
    setproperty         QName(PackageNamespace(""), "o3737")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o5683")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o1133")
    swap
    setproperty         QName(PackageNamespace(""), "o1133")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o19736")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o1152")
    swap
    setproperty         QName(PackageNamespace(""), "o1152")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o20537")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o4599")
    swap
    setproperty         QName(PackageNamespace(""), "o4599")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "o13966")
    applytype           1
    construct           0
    findproperty        QName(PackageNamespace(""), "o314")
    swap
    setproperty         QName(PackageNamespace(""), "o314")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "clear")
  method
   name "clear"
   refid "o6104/class/clear"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 30
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            11

     getlex              QName(PackageNamespace(""), "o19154")
     setlocal            10

     jump                L18

L7:
     label
     getlocal            10
     getlocal            11
     nextvalue
     coerce              QName(PackageNamespace(""), "o10725")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o10725")
     setlocal2

L18:
     hasnext2            10, 11
     iftrue              L7

     pushbyte            0
     setlocal            13

     getlex              QName(PackageNamespace(""), "o16924")
     setlocal            12

     jump                L36

L25:
     label
     getlocal            12
     getlocal            13
     nextvalue
     coerce              QName(PackageNamespace(""), "o15232")
     dup
     setlocal            7

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o15232")
     setlocal            7

L36:
     hasnext2            12, 13
     iftrue              L25

     pushbyte            0
     setlocal            15

     getlex              QName(PackageNamespace(""), "o3737")
     setlocal            14

     jump                L54

L43:
     label
     getlocal            14
     getlocal            15
     nextvalue
     coerce              QName(PackageNamespace(""), "o2556")
     dup
     setlocal            6

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o2556")
     setlocal            6

L54:
     hasnext2            14, 15
     iftrue              L43

     pushbyte            0
     setlocal            17

     getlex              QName(PackageNamespace(""), "o1133")
     setlocal            16

     jump                L72

L61:
     label
     getlocal            16
     getlocal            17
     nextvalue
     coerce              QName(PackageNamespace(""), "o5683")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o5683")
     setlocal1

L72:
     hasnext2            16, 17
     iftrue              L61

     pushbyte            0
     setlocal            19

     getlex              QName(PackageNamespace(""), "o4599")
     setlocal            18

     jump                L90

L79:
     label
     getlocal            18
     getlocal            19
     nextvalue
     coerce              QName(PackageNamespace(""), "o20537")
     dup
     setlocal            9

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o20537")
     setlocal            9

L90:
     hasnext2            18, 19
     iftrue              L79

     pushbyte            0
     setlocal            21

     getlex              QName(PackageNamespace(""), "o1152")
     setlocal            20

     jump                L108

L97:
     label
     getlocal            20
     getlocal            21
     nextvalue
     coerce              QName(PackageNamespace(""), "o19736")
     dup
     setlocal            5

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o19736")
     setlocal            5

L108:
     hasnext2            20, 21
     iftrue              L97

     pushbyte            0
     setlocal            23

     getlex              QName(PackageNamespace(""), "o314")
     setlocal            22

     jump                L126

L115:
     label
     getlocal            22
     getlocal            23
     nextvalue
     coerce              QName(PackageNamespace(""), "o13966")
     dup
     setlocal            8

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o13966")
     setlocal            8

L126:
     hasnext2            22, 23
     iftrue              L115

     pushbyte            0
     setlocal            25

     getlex              QName(PackageNamespace(""), "o1525")
     setlocal            24

     jump                L144

L133:
     label
     getlocal            24
     getlocal            25
     nextvalue
     coerce              QName(PackageNamespace(""), "o13847")
     dup
     setlocal            4

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o13847")
     setlocal            4

L144:
     hasnext2            24, 25
     iftrue              L133

     pushbyte            0
     setlocal            27

     getlex              QName(PackageNamespace(""), "o395")
     setlocal            26

     jump                L162

L151:
     label
     getlocal            26
     getlocal            27
     nextvalue
     coerce              QName(PackageNamespace(""), "o13847")
     dup
     setlocal            4

     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o13847")
     setlocal            4

L162:
     hasnext2            26, 27
     iftrue              L151

     pushbyte            0
     setlocal            29

     getlex              QName(PackageNamespace(""), "o4378")
     setlocal            28

     jump                L180

L169:
     label
     getlocal            28
     getlocal            29
     nextvalue
     coerce              QName(PackageNamespace(""), "o16320")
     setlocal3

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "o19115"), 0

     pushnull
     coerce              QName(PackageNamespace(""), "o16320")
     setlocal3

L180:
     hasnext2            28, 29
     iftrue              L169

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o5683")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o1133")
     swap
     setproperty         QName(PackageNamespace(""), "o1133")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o20537")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o4599")
     swap
     setproperty         QName(PackageNamespace(""), "o4599")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o10725")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o19154")
     swap
     setproperty         QName(PackageNamespace(""), "o19154")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o15232")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o16924")
     swap
     setproperty         QName(PackageNamespace(""), "o16924")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o2556")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o3737")
     swap
     setproperty         QName(PackageNamespace(""), "o3737")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o19736")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o1152")
     swap
     setproperty         QName(PackageNamespace(""), "o1152")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o13966")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o314")
     swap
     setproperty         QName(PackageNamespace(""), "o314")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o13847")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o1525")
     swap
     setproperty         QName(PackageNamespace(""), "o1525")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o13847")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o395")
     swap
     setproperty         QName(PackageNamespace(""), "o395")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o16320")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o4378")
     swap
     setproperty         QName(PackageNamespace(""), "o4378")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("o6104"), "o16586")
  method
   name "o16586"
   refid "o6104/class/o6104/class/o16586"
   param QName(PackageNamespace(""), "Class")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "o19042")
   flag HAS_PARAM_NAMES
   paramname "o14167"
   paramname "o10541"
   paramname "o2752"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 3
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            7

     getlocal2
     getproperty         Multiname("length", [PrivateNamespace("o6104"), StaticProtectedNs("o6104"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6104"), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            0
     ifngt               L13

     getlocal2
     callproperty        Multiname("pop", [PrivateNamespace("o6104"), StaticProtectedNs("o6104"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6104"), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
     coerce              QName(PackageNamespace(""), "o19042")
     setlocal            7

     jump                L25

L13:
     getlocal1
     construct           0
     coerce              QName(PackageNamespace(""), "o19042")
     setlocal            7

     getlex              QName(PackageNamespace(""), "Object")
     getglobalscope
     getlocal            7
     call                1
     getlocal2
     setproperty         Multiname("o10696", [PrivateNamespace("o6104"), StaticProtectedNs("o6104"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6104"), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "o5179"), 0

L25:
     getlocal            7
     getlocal            4
     getlocal3
     getproperty         QName(PackageNamespace(""), "o2493")
     multiply
     setproperty         QName(PackageNamespace(""), "o2493")

     getlocal            7
     getlocal3
     getproperty         QName(PackageNamespace(""), "o128")
     setproperty         QName(PackageNamespace(""), "o128")

     getlocal            5
     iffalse             L40

     getlocal            7
     getlocal            5
     setproperty         QName(PackageNamespace(""), "o10886")

L40:
     getlocal            7
     getlocal            6
     setproperty         QName(PackageNamespace(""), "o19888")

     getlocal            7
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o19154") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o10725")>) end
 trait method QName(PackageNamespace(""), "o3889")
  method
   name "o3889"
   refid "o6104/class/o3889"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 12
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o10725")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o10725")
     getlex              QName(PackageNamespace(""), "o19154")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o10725")
     dup
     setlocal            8

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     callpropvoid        QName(PackageNamespace(""), "o16955"), 10

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o17478")
  method
   name "o17478"
   refid "o6104/class/o17478"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 15
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o10725")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o10725")
     getlex              QName(PackageNamespace(""), "o19154")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o10725")
     dup
     setlocal            8

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18481")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3732")
     bitor
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     pushnull
     pushnull
     pushnull
     getlex              QName(PackageNamespace(""), "o11381")
     getproperty         QName(PackageNamespace(""), "o7800")
     callpropvoid        QName(PackageNamespace(""), "o16955"), 14

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o4378") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o16320")>) end
 trait method QName(PackageNamespace(""), "o2617")
  method
   name "o2617"
   refid "o6104/class/o2617"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 10
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o16685")
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "o16320")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o16320")
     getlex              QName(PackageNamespace(""), "o4378")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o16320")
     dup
     setlocal            8

     getlocal2
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "o18509")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     multiply
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            9
     multiply
     constructprop       QName(PackageNamespace(""), "o18509"), 2
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o10464")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o13696")
     callpropvoid        QName(PackageNamespace(""), "o16955"), 9

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o1525") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o13847")>) end
 trait slot QName(PackageNamespace(""), "o395") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o13847")>) end
 trait method QName(PackageNamespace(""), "o10477")
  method
   name "o10477"
   refid "o6104/class/o10477"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 11
    localcount 12
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            11

     getlex              QName(PackageNamespace(""), "o395")
     setlocal            10

     jump                L55

L7:
     label
     getlocal            10
     getlocal            11
     nextvalue
     coerce              QName(PackageNamespace(""), "o13847")
     dup
     setlocal            8

     getproperty         QName(PackageNamespace(""), "o13373")
     pushnull
     equals
     not
     dup
     iffalse             L26

     pop
     getlocal            8
     getproperty         QName(PackageNamespace(""), "o13373")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     equals
L26:
     dup
     iffalse             L33

     pop
     getlocal            8
     getproperty         QName(PackageNamespace(""), "o2752")
     getlocal1
     equals
L33:
     iffalse             L55

     getlocal            8
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "o2493")
     multiply
     setproperty         QName(PackageNamespace(""), "o2493")

     getlocal            8
     getlocal1
     getproperty         QName(PackageNamespace(""), "o128")
     setproperty         QName(PackageNamespace(""), "o128")

     getlocal            6
     iffalse             L49

     getlocal            8
     getlocal            6
     setproperty         QName(PackageNamespace(""), "o10886")

L49:
     getlocal            8
     getlocal            7
     setproperty         QName(PackageNamespace(""), "o19888")

     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "o2318"), 0

     returnvoid

L55:
     hasnext2            10, 11
     iftrue              L7

     getlex              QName(PackageNamespace(""), "o13847")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o13847")
     getlex              QName(PackageNamespace(""), "o1525")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o13847")
     dup
     setlocal            9

     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o10464")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     getlex              QName(PackageNamespace(""), "o395")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "o16955"), 10

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o8450")
  method
   name "o8450"
   refid "o6104/class/o8450"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 12
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o10725")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o10725")
     getlex              QName(PackageNamespace(""), "o19154")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o10725")
     dup
     setlocal            8

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     pushbyte            1
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     callpropvoid        QName(PackageNamespace(""), "o16955"), 10

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o16924") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15232")>) end
 trait method QName(PackageNamespace(""), "o1920")
  method
   name "o1920"
   refid "o6104/class/o1920"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 10
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o16685")
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "o15232")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o15232")
     getlex              QName(PackageNamespace(""), "o16924")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o15232")
     dup
     setlocal            8

     getlocal2
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "o18509")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     multiply
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            9
     multiply
     constructprop       QName(PackageNamespace(""), "o18509"), 2
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o10464")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o13696")
     callpropvoid        QName(PackageNamespace(""), "o16955"), 9

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o3737") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o2556")>) end
 trait method QName(PackageNamespace(""), "o14219")
  method
   name "o14219"
   refid "o6104/class/o14219"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 9
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o2556")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o2556")
     getlex              QName(PackageNamespace(""), "o3737")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o2556")
     dup
     setlocal            8

     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "o16955"), 6

     getlocal            8
     getproperty         QName(PackageNamespace(""), "body")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     callpropvoid        QName(PackageNamespace(""), "o8564"), 2

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o16685")
     pushbyte            2
     multiply
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     convert_d
     setlocal            9

     getlocal            8
     getproperty         QName(PackageNamespace(""), "body")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     multiply
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            9
     multiply
     callpropvoid        QName(PackageNamespace(""), "o6141"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o1133") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5683")>) end
 trait method QName(PackageNamespace(""), "o6364")
  method
   name "o6364"
   refid "o6104/class/o6364"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 9
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o16685")
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "o5683")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o5683")
     getlex              QName(PackageNamespace(""), "o1133")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o5683")
     dup
     setlocal            8

     getlocal2
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "o18509")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     multiply
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            9
     multiply
     constructprop       QName(PackageNamespace(""), "o18509"), 2
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o10464")
     callpropvoid        QName(PackageNamespace(""), "o16955"), 8

     getlocal            8
     getproperty         QName(PackageNamespace(""), "body")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     callpropvoid        QName(PackageNamespace(""), "o8564"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o1152") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o19736")>) end
 trait method QName(PackageNamespace(""), "o10642")
  method
   name "o10642"
   refid "o6104/class/o10642"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 9
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o16685")
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "o19736")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o19736")
     getlex              QName(PackageNamespace(""), "o1152")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o19736")
     dup
     setlocal            8

     getlocal2
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "o18509")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     multiply
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            9
     multiply
     constructprop       QName(PackageNamespace(""), "o18509"), 2
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o10464")
     callpropvoid        QName(PackageNamespace(""), "o16955"), 8

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o4599") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20537")>) end
 trait method QName(PackageNamespace(""), "o15135")
  method
   name "o15135"
   refid "o6104/class/o15135"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 12
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o20537")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o20537")
     getlex              QName(PackageNamespace(""), "o4599")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o20537")
     dup
     setlocal            8

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     callpropvoid        QName(PackageNamespace(""), "o16955"), 10

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o314") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o13966")>) end
 trait method QName(PackageNamespace(""), "o9955")
  method
   name "o9955"
   refid "o6104/class/o9955"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 9
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o16685")
     callproperty        QName(PackageNamespace(""), "o4550"), 1
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "o13966")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o13966")
     getlex              QName(PackageNamespace(""), "o314")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o13966")
     dup
     setlocal            8

     getlocal2
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "o18509")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     multiply
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            9
     multiply
     constructprop       QName(PackageNamespace(""), "o18509"), 2
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o10464")
     callpropvoid        QName(PackageNamespace(""), "o16955"), 8

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o12028")
  method
   name "o12028"
   refid "o6104/class/o12028"
   param QName(PackageNamespace(""), "o4411")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "o18509")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "o8464")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional False()
   paramname "o2752"
   paramname "o14372"
   paramname "o1778"
   paramname "o13236"
   paramname "o3892"
   paramname "o10886"
   paramname "o19888"
   body
    maxstack 14
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o10725")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o10725")
     getlex              QName(PackageNamespace(""), "o19154")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o10725")
     dup
     setlocal            8

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     callpropvoid        QName(PackageNamespace(""), "o16955"), 10

     getlex              QName(PackageNamespace(""), "o10725")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o10725")
     getlex              QName(PackageNamespace(""), "o19154")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o10725")
     dup
     setlocal            8

     getlex              QName(PackageNamespace(""), "o12195")
     getproperty         QName(PackageNamespace(""), "o1951")
     setproperty         QName(PackageNamespace(""), "o128")

     getlocal            4
     callproperty        QName(PackageNamespace(""), "o4010"), 0
     coerce              QName(PackageNamespace(""), "o18509")
     dup
     setlocal            9

     pushbyte            6
     setproperty         QName(PackageNamespace(""), "o3215")

     getlocal            8
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     pushstring          "assets.ammo.thermal.Display"
     pushstring          "assets.effects.bulletImpactThermal"
     getlocal            9
     callpropvoid        QName(PackageNamespace(""), "o16955"), 13

     getlex              QName(PackageNamespace(""), "o10725")
     getglobalscope
     findpropstrict      QName(PrivateNamespace("o6104"), "o16586")
     getlex              QName(PackageNamespace(""), "o10725")
     getlex              QName(PackageNamespace(""), "o19154")
     getlocal1
     getlocal            5
     getlocal            6
     getlocal            7
     callproperty        QName(PrivateNamespace("o6104"), "o16586"), 6
     call                1
     coerce              QName(PackageNamespace(""), "o10725")
     dup
     setlocal            8

     getlex              QName(PackageNamespace(""), "o12195")
     getproperty         QName(PackageNamespace(""), "o3679")
     setproperty         QName(PackageNamespace(""), "o128")

     getlocal            9
     getlocal            9
     getproperty         QName(PackageNamespace(""), "x")
     negate
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            9
     getlocal            9
     getproperty         QName(PackageNamespace(""), "y")
     negate
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "o1432")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getlocal2
     getlocal3
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "o11119")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o3046")
     getlocal1
     getproperty         QName(PackageNamespace(""), "o4670")
     getproperty         QName(Namespace("o8925"), "o18640")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o3969")
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o18180")
     bitor
     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o19523")
     bitor
     pushstring          "assets.ammo.chemical.Display"
     pushstring          "assets.effects.bulletImpactChemical"
     getlocal            9
     callpropvoid        QName(PackageNamespace(""), "o16955"), 13

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
