class
 refid "o624"
 instance QName(PackageNamespace(""), "o624")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o624"
   refid "o624/instance/init"
   param QName(PackageNamespace(""), "Object")
   flag HAS_PARAM_NAMES
   paramname "object"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o8112")
     newobject           0
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     findproperty        QName(PackageNamespace(""), "o15186")
     swap
     setproperty         QName(PackageNamespace(""), "o15186")

     findpropstrict      QName(PackageNamespace(""), "o8112")
     newobject           0
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     findproperty        QName(PackageNamespace(""), "o10220")
     swap
     setproperty         QName(PackageNamespace(""), "o10220")

     findpropstrict      QName(PackageNamespace(""), "o8112")
     newobject           0
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     findproperty        QName(PackageNamespace(""), "o5788")
     swap
     setproperty         QName(PackageNamespace(""), "o5788")

     findpropstrict      QName(PackageNamespace(""), "o8112")
     newobject           0
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     findproperty        QName(PackageNamespace(""), "multiplayer")
     swap
     setproperty         QName(PackageNamespace(""), "multiplayer")

     findpropstrict      QName(PackageNamespace(""), "o8112")
     newobject           0
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     findproperty        QName(PackageNamespace(""), "o18101")
     swap
     setproperty         QName(PackageNamespace(""), "o18101")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "o8112")
     getlocal1
     pushstring          "Arena"
     getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     setproperty         QName(PackageNamespace(""), "o15186")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "o8112")
     getlocal1
     pushstring          "Contract"
     getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     setproperty         QName(PackageNamespace(""), "o10220")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "o8112")
     getlocal1
     pushstring          "Nightmare"
     getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     setproperty         QName(PackageNamespace(""), "o5788")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "o8112")
     getlocal1
     pushstring          "Multiplayer"
     getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     setproperty         QName(PackageNamespace(""), "multiplayer")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "o8112")
     getlocal1
     pushstring          "Singleplayer"
     getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace(""), "o8112"), 1
     setproperty         QName(PackageNamespace(""), "o18101")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o15186") type QName(PackageNamespace(""), "o8112") end
  trait slot QName(PackageNamespace(""), "o10220") type QName(PackageNamespace(""), "o8112") end
  trait slot QName(PackageNamespace(""), "o5788") type QName(PackageNamespace(""), "o8112") end
  trait slot QName(PackageNamespace(""), "multiplayer") type QName(PackageNamespace(""), "o8112") end
  trait slot QName(PackageNamespace(""), "o18101") type QName(PackageNamespace(""), "o8112") end
  trait method QName(PackageNamespace(""), "o3848")
   method
    name "o3848"
    refid "o624/instance/o3848"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "object"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o15186")
      getlocal1
      pushstring          "Arena"
      getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o3848"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o10220")
      getlocal1
      pushstring          "Contract"
      getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o3848"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o5788")
      getlocal1
      pushstring          "Nightmare"
      getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o3848"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "multiplayer")
      getlocal1
      pushstring          "Multiplayer"
      getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o3848"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o18101")
      getlocal1
      pushstring          "Singleplayer"
      getproperty         MultinameL([PrivateNamespace("o624"), ProtectedNamespace("o624"), StaticProtectedNs("o624"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o624"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o3848"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6837")
   method
    name "o6837"
    refid "o624/instance/o6837"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o12413"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      setlocal2

      getlocal1
      setlocal3

      jump                L83

L7:
      label
L8:
      label
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      iffalse             L28

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10211")
      pushfalse
      ifne                L24

      getlex              QName(PackageNamespace(""), "o18101")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

      jump                L28

L24:
      getlex              QName(PackageNamespace(""), "multiplayer")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

L28:
      jump                L119

L29:
      label
      getlex              QName(PackageNamespace(""), "o5788")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

      jump                L119

L35:
      label
L36:
      label
L37:
      label
L38:
      label
      getlex              QName(PackageNamespace(""), "o15186")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

      jump                L119

L44:
      label
L45:
      label
L46:
      label
L47:
      label
L48:
      label
      getlex              QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o13917")
      iffalse             L82

      getlex              QName(PackageNamespace(""), "o18101")
      getproperty         QName(PackageNamespace(""), "o13917")
      not
      dup
      iffalse             L61

      pop
      getlex              QName(PackageNamespace(""), "multiplayer")
      getproperty         QName(PackageNamespace(""), "o13917")
      not
L61:
      iffalse             L67

      getlex              QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

      jump                L82

L67:
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10211")
      pushfalse
      ifne                L78

      getlex              QName(PackageNamespace(""), "o18101")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

      jump                L82

L78:
      getlex              QName(PackageNamespace(""), "multiplayer")
      getproperty         QName(PackageNamespace(""), "o13917")
      convert_b
      setlocal2

L82:
      jump                L119

L83:
      pushbyte            0
      getlocal3
      ifstricteq          L7

      pushbyte            1
      getlocal3
      ifstricteq          L8

      pushbyte            2
      getlocal3
      ifstricteq          L29

      pushbyte            5
      getlocal3
      ifstricteq          L35

      pushbyte            3
      getlocal3
      ifstricteq          L36

      pushbyte            4
      getlocal3
      ifstricteq          L37

      pushbyte            7
      getlocal3
      ifstricteq          L38

      pushbyte            103
      getlocal3
      ifstricteq          L44

      pushbyte            102
      getlocal3
      ifstricteq          L45

      pushbyte            101
      getlocal3
      ifstricteq          L46

      pushbyte            104
      getlocal3
      ifstricteq          L47

      pushbyte            100
      getlocal3
      ifstricteq          L48

L119:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10001")
   method
    name "o10001"
    refid "o624/instance/o10001"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          " "
      coerce_s
      setlocal1

      getlex              QName(PackageNamespace(""), "o15186")
      getproperty         QName(PackageNamespace(""), "o13917")
      pushtrue
      ifne                L17

      getlocal1
      pushstring          "\x09[Arena] "
      getlex              QName(PackageNamespace(""), "o15186")
      callproperty        QName(PackageNamespace(""), "o10001"), 0
      add
      add
      coerce_s
      setlocal1

L17:
      getlex              QName(PackageNamespace(""), "o10220")
      getproperty         QName(PackageNamespace(""), "o13917")
      pushtrue
      ifne                L29

      getlocal1
      pushstring          "\x09[Contract] "
      getlex              QName(PackageNamespace(""), "o10220")
      callproperty        QName(PackageNamespace(""), "o10001"), 0
      add
      add
      coerce_s
      setlocal1

L29:
      getlex              QName(PackageNamespace(""), "o5788")
      getproperty         QName(PackageNamespace(""), "o13917")
      pushtrue
      ifne                L41

      getlocal1
      pushstring          "\x09[Nightmare] "
      getlex              QName(PackageNamespace(""), "o5788")
      callproperty        QName(PackageNamespace(""), "o10001"), 0
      add
      add
      coerce_s
      setlocal1

L41:
      getlex              QName(PackageNamespace(""), "multiplayer")
      getproperty         QName(PackageNamespace(""), "o13917")
      pushtrue
      ifne                L53

      getlocal1
      pushstring          "\x09[Multiplayer] "
      getlex              QName(PackageNamespace(""), "multiplayer")
      callproperty        QName(PackageNamespace(""), "o10001"), 0
      add
      add
      coerce_s
      setlocal1

L53:
      getlex              QName(PackageNamespace(""), "o18101")
      getproperty         QName(PackageNamespace(""), "o13917")
      pushtrue
      ifne                L65

      getlocal1
      pushstring          "\x09[Singleplayer] "
      getlex              QName(PackageNamespace(""), "o18101")
      callproperty        QName(PackageNamespace(""), "o10001"), 0
      add
      add
      coerce_s
      setlocal1

L65:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115")
   method
    name "o19115"
    refid "o624/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o15186")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlex              QName(PackageNamespace(""), "o10220")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlex              QName(PackageNamespace(""), "o5788")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlex              QName(PackageNamespace(""), "multiplayer")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlex              QName(PackageNamespace(""), "o18101")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      pushnull
      findproperty        QName(PackageNamespace(""), "o15186")
      swap
      setproperty         QName(PackageNamespace(""), "o15186")

      pushnull
      findproperty        QName(PackageNamespace(""), "o10220")
      swap
      setproperty         QName(PackageNamespace(""), "o10220")

      pushnull
      findproperty        QName(PackageNamespace(""), "o5788")
      swap
      setproperty         QName(PackageNamespace(""), "o5788")

      pushnull
      findproperty        QName(PackageNamespace(""), "multiplayer")
      swap
      setproperty         QName(PackageNamespace(""), "multiplayer")

      pushnull
      findproperty        QName(PackageNamespace(""), "o18101")
      swap
      setproperty         QName(PackageNamespace(""), "o18101")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o624/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
