script
 sinit
  refid "o6392/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o5304")
    dup
    pushscope

    newclass            "o6392"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o6392")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o6392")
  #include "o6392.class.asasm"
 end ; trait
end ; script
