class
 refid "o6421"
 instance QName(PackageNamespace(""), "o6421")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o6421"
   refid "o6421/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o6421"), "o11453") type QName(PackageNamespace(""), "o125") end
  trait method QName(PrivateNamespace("o6421"), "o519")
   method
    name "o519"
    refid "o6421/instance/o6421/instance/o519"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o20074")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o11986"
    paramname "o17311"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushdouble          0
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "o16146")
      setlocal            4

      jump                L139

L8:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            1
      ifne                L21

      getlocal1
      getlocal2
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "apply"), 1
      pushbyte            1
      subtract
      multiply
      returnvalue

L21:
      pushbyte            0
      returnvalue

L23:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            5
      ifne                L34

      getlocal2
      getproperty         QName(PackageNamespace(""), "o18177")
      convert_d
      setlocal3

      getlocal3
      returnvalue

L34:
      pushbyte            0
      returnvalue

L36:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            9
      ifne                L50

      getlocal1
      negate
      getlocal2
      getproperty         QName(PackageNamespace(""), "o18177")
      multiply
      convert_d
      setlocal3

      getlocal3
      returnvalue

L50:
      pushbyte            0
      returnvalue

L52:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            6
      ifne                L65

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "o18177")
      multiply
      convert_d
      setlocal3

      getlocal3
      returnvalue

L65:
      pushbyte            0
      returnvalue

L67:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            22
      ifne                L80

      getlocal2
      getproperty         QName(PackageNamespace(""), "o18177")
      pushbyte            1
      subtract
      convert_d
      setlocal3

      getlocal3
      returnvalue

L80:
      pushbyte            0
      returnvalue

L82:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            10
      ifne                L96

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "o18177")
      negate
      multiply
      convert_d
      setlocal3

      getlocal3
      returnvalue

L96:
      pushbyte            0
      returnvalue

L98:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            20
      ifne                L109

      getlocal2
      getproperty         QName(PackageNamespace(""), "o18177")
      convert_d
      setlocal3

      getlocal3
      returnvalue

L109:
      pushbyte            0
      returnvalue

L111:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            14
      ifne                L123

      getlocal2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "apply"), 1
      convert_d
      setlocal3

      getlocal3
      returnvalue

L123:
      pushbyte            0
      returnvalue

L125:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            15
      ifne                L137

      getlocal2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "apply"), 1
      convert_d
      setlocal3

      getlocal3
      returnvalue

L137:
      pushbyte            0
      returnvalue

L139:
      pushbyte            12
      getlocal            4
      ifstricteq          L8

      pushbyte            13
      getlocal            4
      ifstricteq          L23

      pushbyte            1
      getlocal            4
      ifstricteq          L36

      pushbyte            39
      getlocal            4
      ifstricteq          L52

      pushbyte            2
      getlocal            4
      ifstricteq          L67

      pushbyte            23
      getlocal            4
      ifstricteq          L82

      pushbyte            4
      getlocal            4
      ifstricteq          L98

      pushbyte            43
      getlocal            4
      ifstricteq          L111

      pushbyte            41
      getlocal            4
      ifstricteq          L125

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6421"), "o13716")
   method
    name "o13716"
    refid "o6421/instance/o6421/instance/o13716"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o2338"
    paramname "o11986"
    paramname "o2671"
    body
     maxstack 3
     localcount 16
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            9

      pushnull
      setlocal            6

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o20074")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20074")>)
      setlocal            5

      pushdouble          0
      setlocal            11

      pushdouble          0
      setlocal            7

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o6055")
      coerce              QName(PackageNamespace(""), "o14094")
      setlocal            10

      pushbyte            0
      setlocal            15

      getlocal3
      setlocal            14

      jump                L107

L29:
      label
      getlocal            14
      getlocal            15
      nextname
      convert_i
      setlocal            4

      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      dup
      setlocal            8

      pushbyte            0
      ifngt               L107

      getlocal            10
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o11241"), 1
      coerce              QName(PackageNamespace(""), "o1492")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "o1267")
      pushfalse
      ifeq                L107

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o10374")
      pushbyte            25
      ifeq                L107

      getlocal            6
      getlocal            8
      callproperty        QName(PackageNamespace(""), "o5395"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20074")>)
      setlocal            5

      pushbyte            0
      setlocal            13

      getlocal            5
      setlocal            12

      jump                L105

L66:
      label
      getlocal            12
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace(""), "o20074")
      dup
      setlocal            9

      getproperty         QName(PackageNamespace(""), "o16146")
      pushbyte            12
      equals
      dup
      iffalse             L84

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o10374")
      pushbyte            28
      equals
      not
L84:
      iftrue              L105

      findpropstrict      QName(PrivateNamespace("o6421"), "o519")
      getlocal2
      getlocal            9
      callproperty        QName(PrivateNamespace("o6421"), "o519"), 2
      convert_d
      setlocal            11

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7607")
      getlocal            11
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o20004")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "name")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      getlocal            11
      add
      convert_d
      setlocal            7

L105:
      hasnext2            12, 13
      iftrue              L66

L107:
      hasnext2            14, 15
      iftrue              L29

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal            7
      setproperty         QName(PackageNamespace(""), "o12744")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4170")
   method
    name "o4170"
    refid "o6421/instance/o4170"
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o2752"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal3

      getlocal1
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      callproperty        QName(PackageNamespace(""), "o13234"), 1
      coerce              QName(PackageNamespace(""), "o3743")
      dup
      setlocal            4

      pushnull
      ifne                L15

      pushbyte            0
      jump                L24

L15:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o4589")
      getproperty         QName(PackageNamespace(""), "o4036")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "grade")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o18619", [PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
L24:
      convert_d
      setlocal2

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      setlocal            5

      jump                L116

L30:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o5725")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L37:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o18640")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L44:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o19483")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L51:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o3603")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L58:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o30")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L65:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o1775")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L72:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o13974")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L79:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o4687")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L86:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            1
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o19455")
      divide
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L95:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L100:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            1
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o13369")
      subtract
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L109:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o16832")
      setproperty         QName(PackageNamespace(""), "o8872")

      jump                L152

L116:
      pushbyte            1
      getlocal            5
      ifstricteq          L30

      pushbyte            2
      getlocal            5
      ifstricteq          L37

      pushbyte            5
      getlocal            5
      ifstricteq          L44

      pushbyte            8
      getlocal            5
      ifstricteq          L51

      pushbyte            4
      getlocal            5
      ifstricteq          L58

      pushbyte            3
      getlocal            5
      ifstricteq          L65

      pushbyte            11
      getlocal            5
      ifstricteq          L72

      pushbyte            7
      getlocal            5
      ifstricteq          L79

      pushbyte            6
      getlocal            5
      ifstricteq          L86

      pushbyte            22
      getlocal            5
      ifstricteq          L95

      pushbyte            10
      getlocal            5
      ifstricteq          L100

      pushbyte            9
      getlocal            5
      ifstricteq          L109

L152:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      pushbyte            7
      ifne                L160

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      findproperty        QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PrivateNamespace("o6421"), "o11453")

L160:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      setlocal            5

      jump                L402

L164:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13296")
      multiply
      setproperty         QName(PackageNamespace(""), "o5502")

      getlocal            4
      pushnull
      ifeq                L186

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L186:
      jump                L439

L187:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13296")
      multiply
      setproperty         QName(PackageNamespace(""), "o5502")

      getlocal            4
      pushnull
      ifeq                L209

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L209:
      jump                L439

L210:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o10273")
      pushbyte            0
      ifne                L218

      pushbyte            0
      jump                L224

L218:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o10273")
      divide
L224:
      convert_d
      setlocal3

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13296")
      multiply
      setproperty         QName(PackageNamespace(""), "o5502")

      getlocal            4
      pushnull
      ifeq                L246

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L246:
      jump                L439

L247:
      label
      getlocal            4
      pushnull
      ifeq                L262

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L262:
      jump                L439

L263:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13296")
      multiply
      setproperty         QName(PackageNamespace(""), "o5502")

      getlocal            4
      pushnull
      ifeq                L285

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L285:
      jump                L439

L286:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o5502")

      getlocal            4
      pushnull
      ifeq                L296

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o3353")

L296:
      jump                L439

L297:
      label
      getlocal            4
      pushnull
      ifeq                L312

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L312:
      jump                L439

L313:
      label
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o13296")
      multiply
      setproperty         QName(PackageNamespace(""), "o5502")

      getlocal            4
      pushnull
      ifeq                L333

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L333:
      jump                L439

L334:
      label
      getlocal            4
      pushnull
      ifeq                L349

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o8872")
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o5502")
      add
      getlocal2
      pushbyte            1
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L349:
      jump                L439

L350:
      label
      getlocal            4
      pushnull
      ifeq                L357

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal2
      setproperty         QName(PackageNamespace(""), "o3353")

L357:
      jump                L439

L358:
      label
      getlocal            4
      pushnull
      ifeq                L373

      getlocal            4
      pushnull
      ifeq                L372

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal2
      pushbyte            1
      subtract
      pushbyte            100
      multiply
      setproperty         QName(PackageNamespace(""), "o3353")

L372:
      jump                L379

L373:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o5502")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o3353")

L379:
      jump                L439

L380:
      label
      getlocal            4
      pushnull
      ifeq                L393

      getlocal            4
      pushnull
      ifeq                L392

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal2
      pushbyte            1
      subtract
      setproperty         QName(PackageNamespace(""), "o3353")

L392:
      jump                L399

L393:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o5502")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o3353")

L399:
      jump                L439

L400:
      label
      jump                L439

L402:
      pushbyte            2
      getlocal            5
      ifstricteq          L164

      pushbyte            1
      getlocal            5
      ifstricteq          L187

      pushbyte            7
      getlocal            5
      ifstricteq          L210

      pushbyte            4
      getlocal            5
      ifstricteq          L247

      pushbyte            8
      getlocal            5
      ifstricteq          L263

      pushbyte            22
      getlocal            5
      ifstricteq          L286

      pushbyte            10
      getlocal            5
      ifstricteq          L297

      pushbyte            6
      getlocal            5
      ifstricteq          L313

      pushbyte            9
      getlocal            5
      ifstricteq          L334

      pushbyte            5
      getlocal            5
      ifstricteq          L350

      pushbyte            11
      getlocal            5
      ifstricteq          L358

      pushbyte            3
      getlocal            5
      ifstricteq          L380

      jump                L400

L439:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4212")
   method
    name "o4212"
    refid "o6421/instance/o4212"
    param QName(PackageNamespace(""), "o4117")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o19114"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      setlocal2

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      setlocal3

      jump                L60

L10:
      label
      findpropstrict      QName(PrivateNamespace("o6421"), "o13716")
      pushbyte            12
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2671")
      callpropvoid        QName(PrivateNamespace("o6421"), "o13716"), 3

      jump                L81

L18:
      label
      jump                L81

L20:
      label
      findpropstrict      QName(PrivateNamespace("o6421"), "o13716")
      pushbyte            13
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2671")
      callpropvoid        QName(PrivateNamespace("o6421"), "o13716"), 3

      jump                L81

L28:
      label
      findpropstrict      QName(PrivateNamespace("o6421"), "o13716")
      pushbyte            1
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2671")
      callpropvoid        QName(PrivateNamespace("o6421"), "o13716"), 3

      jump                L81

L36:
      label
      findpropstrict      QName(PrivateNamespace("o6421"), "o13716")
      pushbyte            2
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2671")
      callpropvoid        QName(PrivateNamespace("o6421"), "o13716"), 3

      jump                L81

L44:
      label
      findpropstrict      QName(PrivateNamespace("o6421"), "o13716")
      pushbyte            23
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2671")
      callpropvoid        QName(PrivateNamespace("o6421"), "o13716"), 3

      jump                L81

L52:
      label
      findpropstrict      QName(PrivateNamespace("o6421"), "o13716")
      pushbyte            4
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2671")
      callpropvoid        QName(PrivateNamespace("o6421"), "o13716"), 3

      jump                L81

L60:
      pushbyte            1
      getlocal3
      ifstricteq          L10

      pushbyte            2
      getlocal3
      ifstricteq          L18

      pushbyte            5
      getlocal3
      ifstricteq          L20

      pushbyte            9
      getlocal3
      ifstricteq          L28

      pushbyte            22
      getlocal3
      ifstricteq          L36

      pushbyte            10
      getlocal3
      ifstricteq          L44

      pushbyte            20
      getlocal3
      ifstricteq          L52

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6421"), "o4387")
   method
    name "o4387"
    refid "o6421/instance/o6421/instance/o4387"
    param QName(PackageNamespace(""), "o14096")
    param QName(PackageNamespace(""), "o6993")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o2752"
    paramname "o13012"
    paramname "o11662"
    body
     maxstack 5
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            4

      pushdouble          0
      setlocal            8

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      setlocal            7

      pushbyte            0
      setlocal            4

      jump                L75

L17:
      label
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o9938")
      getproperty         QName(PackageNamespace(""), "length")
      ifge                L74

      getlocal2
      getproperty         QName(PackageNamespace(""), "o9938")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o4266")
      setlocal            6

      pushbyte            0
      setlocal            10

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o8855")
      setlocal            9

      jump                L72

L35:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace(""), "o3052")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            1
      ifne                L47

      getlocal            8
      setlocal            8

L47:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            13
      ifne                L62

      getlocal            8
      getlocal            5
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o14880"), 3
      add
      convert_d
      setlocal            8

      jump                L72

L62:
      getlocal            8
      getlocal            5
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7246")
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o14880"), 3
      add
      convert_d
      setlocal            8

L72:
      hasnext2            9, 10
      iftrue              L35

L74:
      inclocal_i          4
L75:
      getlocal            4
      getlocal3
      iflt                L17

      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15613")
   method
    name "o15613"
    refid "o6421/instance/o15613"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o16793"
    paramname "o15123"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20827")
      coerce              QName(PackageNamespace(""), "o4609")
      setlocal3

      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "o320"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20257")
   method
    name "o20257"
    refid "o6421/instance/o20257"
    param QName(PackageNamespace(""), "o14096")
    param QName(PackageNamespace(""), "o6993")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o2752"
    paramname "o13012"
    paramname "o11662"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushnull
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal            4

      pushdouble          0
      setlocal            8

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20827")
      coerce              QName(PackageNamespace(""), "o4609")
      setlocal            7

      getlocal3
      pushbyte            0
      ifngt               L90

      getlocal2
      getproperty         QName(PackageNamespace(""), "o2409")
      pushbyte            0
      equals
      dup
      iffalse             L35

      pop
      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o6365")
      callproperty        QName(PackageNamespace(""), "o15484"), 1
      getlocal2
      equals
L35:
      iffalse             L46

      getlocal            8
      findpropstrict      QName(PrivateNamespace("o6421"), "o4387")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("o6421"), "o4387"), 3
      add
      convert_d
      setlocal            8

      jump                L90

L46:
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2409")
      pushbyte            6
      ifne                L90

      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o6365")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "o14852"), 2
      getlocal2
      equals
      dup
      iftrue              L69

      pop
      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o6365")
      pushbyte            2
      callproperty        QName(PackageNamespace(""), "o14852"), 2
      getlocal2
      equals
L69:
      dup
      iftrue              L80

      pop
      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o6365")
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "o14852"), 2
      getlocal2
      equals
L80:
      iffalse             L90

      getlocal            8
      findpropstrict      QName(PrivateNamespace("o6421"), "o4387")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("o6421"), "o4387"), 3
      add
      convert_d
      setlocal            8

L90:
      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13394")
   method
    name "o13394"
    refid "o6421/instance/o13394"
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o19114"
    paramname "o2752"
    body
     maxstack 5
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal3

      pushdouble          0
      setlocal            7

      pushdouble          0
      setlocal            6

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            9

      getlocal3
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20827")
      getproperty         QName(PackageNamespace(""), "o20687")
      setlocal            8

      jump                L79

L22:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o6993")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            29
      ifne                L35

      getlocal            5
      setlocal            5

      inclocal_i          4
L35:
      findpropstrict      QName(PackageNamespace(""), "o20257")
      getlocal2
      getlocal            5
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16992")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      getproperty         MultinameL([PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o20257"), 3
      convert_d
      setlocal            7

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o4585"), 1
      pushfalse
      ifne                L79

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o4572")
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o2409")
      pushbyte            6
      ifne                L67

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o19932")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "name")
      pushstring          " Collection"
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L74

L67:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o19932")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "name")
      pushstring          " Mastery"
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L74:
      getlocal            6
      getlocal            7
      add
      convert_d
      setlocal            6

L79:
      hasnext2            8, 9
      iftrue              L22

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "o12852")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12125")
   method
    name "o12125"
    refid "o6421/instance/o12125"
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "o125")
    flag HAS_PARAM_NAMES
    paramname "o19114"
    paramname "o7246"
    paramname "o2752"
    body
     maxstack 6
     localcount 25
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            9

      pushnull
      setlocal            11

      pushbyte            0
      setlocal            15

      pushnull
      setlocal            12

      pushnull
      setlocal            18

      pushnan
      setlocal            17

      pushnan
      setlocal            8

      pushnull
      setlocal            21

      pushnan
      setlocal            13

      pushnan
      setlocal            23

      pushnan
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "o125")
      constructprop       QName(PackageNamespace(""), "o125"), 0
      findproperty        QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PrivateNamespace("o6421"), "o11453")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal2
      setproperty         QName(PackageNamespace(""), "o7246")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getlocal3
      setproperty         QName(PackageNamespace(""), "o3492")

      findpropstrict      QName(PackageNamespace(""), "o4170")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o4170"), 1

      getlocal2
      pushbyte            10
      ifne                L43

      getlocal2
      setlocal2

L43:
      getlocal2
      pushbyte            9
      ifne                L54

      findpropstrict      QName(PackageNamespace(""), "o4212")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o4212"), 1

      findpropstrict      QName(PackageNamespace(""), "o13394")
      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o13394"), 2

      jump                L61

L54:
      findpropstrict      QName(PackageNamespace(""), "o4212")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o4212"), 1

      findpropstrict      QName(PackageNamespace(""), "o13394")
      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o13394"), 2

L61:
      getlocal2
      pushbyte            6
      ifne                L64

L64:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      setlocal            22

      pushbyte            -1
      setlocal            6

      getlocal2
      setlocal            24

      jump                L89

L73:
      label
      pushbyte            24
      setlocal            6

      jump                L101

L77:
      label
      pushbyte            23
      setlocal            6

      jump                L101

L81:
      label
      pushbyte            25
      setlocal            6

      jump                L101

L85:
      label
      pushbyte            22
      setlocal            6

      jump                L101

L89:
      pushbyte            1
      getlocal            24
      ifstricteq          L73

      pushbyte            5
      getlocal            24
      ifstricteq          L77

      pushbyte            9
      getlocal            24
      ifstricteq          L81

      pushbyte            22
      getlocal            24
      ifstricteq          L85

L101:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o12744")
      getlocal            22
      divide
      convert_d
      setlocal            4

      pushbyte            1
      getlocal            4
      add
      convert_d
      setlocal            14

      getlocal            22
      getlocal            14
      multiply
      convert_d
      setlocal            19

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            10

      pushbyte            0
      setlocal            15

      jump                L367

L124:
      label
      findpropstrict      QName(PackageNamespace(""), "o6747")
      constructprop       QName(PackageNamespace(""), "o6747"), 0
      coerce              QName(PackageNamespace(""), "o6747")
      setlocal            12

      getlocal1
      getproperty         QName(PackageNamespace(""), "o2657")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            18

      pushnull
      ifne                L150

      findpropstrict      QName(PackageNamespace(""), "o1253")
      constructprop       QName(PackageNamespace(""), "o1253"), 0
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            18

      findpropstrict      QName(PackageNamespace(""), "o14809")
      constructprop       QName(PackageNamespace(""), "o14809"), 0
      setproperty         QName(PackageNamespace(""), "o10239")

      getlocal            18
      getproperty         QName(PackageNamespace(""), "o10239")
      getlocal            15
      setproperty         QName(Namespace("o12420"), "o20559")

L150:
      getlocal            12
      getlocal            15
      getlocal1
      getlocal            6
      getlocal            18
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o20552"), 5
      coerce              QName(PackageNamespace(""), "o9213")
      setlocal            11

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o7158")
      getlocal            11
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      pushnull
      ifeq                L366

      getlocal2
      setlocal            24

      jump                L348

L169:
      label
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            9

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      getlocal            9
      add
      getlocal            11
      swap
      setproperty         QName(PackageNamespace(""), "o17193")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o13930")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o13930")

      jump                L366

L190:
      label
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            9

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      getlocal            22
      getlocal            9
      multiply
      add
      getlocal            11
      swap
      setproperty         QName(PackageNamespace(""), "o17193")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o13930")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o13930")

      jump                L366

L213:
      label
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            9

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      getlocal            9
      add
      getlocal            11
      swap
      setproperty         QName(PackageNamespace(""), "o17193")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o13930")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o13930")

      jump                L366

L234:
      label
      getlocal            15
      pushbyte            1
      ifne                L240

      getlocal            15
      setlocal            15

L240:
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o3353")
      pushbyte            1
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o12744")
      add
      multiply
      getlocal            11
      swap
      setproperty         QName(PackageNamespace(""), "o3353")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o8872")
      pushbyte            0
      ifngt               L254

L254:
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      setlocal            17

      getlocal            11
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      dup
      setlocal            9

      setlocal            8

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      getlocal            8
      add
      getlocal            11
      swap
      setproperty         QName(PackageNamespace(""), "o17193")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o13930")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o13930")

      jump                L366

L280:
      label
      getlocal            15
      pushbyte            3
      ifne                L286

      getlocal            15
      setlocal            15

L286:
      getlocal            12
      getlocal            18
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal1
      pushbyte            10
      getlocal            18
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o20552"), 5
      coerce              QName(PackageNamespace(""), "o9213")
      dup
      setlocal            21

      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            13

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      getlocal            13
      add
      getlocal            11
      swap
      setproperty         QName(PackageNamespace(""), "o17193")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o13930")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o17193")
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o13930")

      jump                L366

L317:
      label
      getlocal            15
      pushbyte            4
      ifne                L323

      getlocal            15
      setlocal            15

L323:
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            9

      getlocal            19
      getlocal            9
      multiply
      convert_d
      setlocal            23

      getlocal            19
      getlocal            23
      add
      convert_d
      setlocal            19

      getlocal            11
      getlocal            23
      setproperty         QName(PackageNamespace(""), "o17193")

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o13930")
      getlocal            23
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o13930")

      jump                L366

L348:
      pushbyte            20
      getlocal            24
      ifstricteq          L169

      pushbyte            1
      getlocal            24
      ifstricteq          L190

      pushbyte            5
      getlocal            24
      ifstricteq          L213

      pushbyte            22
      getlocal            24
      ifstricteq          L234

      pushbyte            10
      getlocal            24
      ifstricteq          L280

      pushbyte            9
      getlocal            24
      ifstricteq          L317

L366:
      inclocal_i          15
L367:
      getlocal            15
      pushbyte            5
      iflt                L124

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o5250"), 0
      convert_d
      setlocal            20

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o18562"), 0
      convert_d
      setlocal            7

      pushdouble          0
      setlocal            16

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushdouble          0.001
      ifngt               L409

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      callproperty        QName(PackageNamespace(""), "o1938"), 0
      convert_d
      dup
      setlocal            5

      getlocal            7
      multiply
      convert_d
      setlocal            16

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o4572")
      getlocal            16
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o19932")
      pushstring          "Equipment"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o6421"), "o11453")
      getproperty         QName(PackageNamespace(""), "o12852")
      getlocal            16
      add
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      swap
      setproperty         QName(PackageNamespace(""), "o12852")

L409:
      getlex              QName(PrivateNamespace("o6421"), "o11453")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o97")
   method
    name "o97"
    refid "o6421/instance/o97"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o7246"
    paramname "o19114"
    paramname "o2752"
    body
     maxstack 4
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o6421")
      constructprop       QName(PackageNamespace(""), "o6421"), 0
      coerce              QName(PackageNamespace(""), "o6421")
      dup
      setlocal            5

      getlocal2
      pushbyte            22
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      setlocal            7

      getlocal            5
      getlocal2
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      dup
      setlocal            6

      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            4

      getlocal1
      convert_i
      pushint             6
      subtract_i
      lookupswitch        L55, [L29, L48, L42, L55, L35]

L29:
      pushbyte            1
      getlocal            4
      divide
      convert_d
      setlocal            4

      jump                L55

L35:
      getlocal            5
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "o14472"), 2
      convert_d
      setlocal            4

      jump                L55

L42:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_d
      setlocal            4

      jump                L55

L48:
      getlocal            4
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o3817")
      multiply
      convert_d
      setlocal            4

L55:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18951")
   method
    name "o18951"
    refid "o6421/instance/o18951"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o7246"
    paramname "o19114"
    paramname "o2752"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o6421"), "o5076")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("o6421"), "o5076"), 3
      convert_d
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "o97")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "o97"), 3
      convert_d
      setlocal            5

      getlocal            4
      getlocal            5
      add
      convert_d
      setlocal            4

      getlocal1
      convert_i
      pushint             14
      subtract_i
      lookupswitch        L70, [L60, L65, L32, L40, L48, L53, L26]

L26:
      pushbyte            30
      pushbyte            1
      getlocal            4
      add
      divide
      returnvalue

L32:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o9420")
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "o8036")
      add
      returnvalue

L40:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o6545")
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5435")
      add
      returnvalue

L48:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o18541")
      add
      returnvalue

L53:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o9668")
      add
      pushbyte            1
      add
      returnvalue

L60:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2169")
      add
      returnvalue

L65:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o4906")
      add
      returnvalue

L70:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6421"), "o5076")
   method
    name "o5076"
    refid "o6421/instance/o6421/instance/o5076"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o7246"
    paramname "o19114"
    paramname "o2752"
    body
     maxstack 5
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            8

      pushbyte            0
      setlocal            7

      pushnull
      setlocal            10

      pushnull
      setlocal            9

      pushnan
      setlocal            4

      pushdouble          0
      setlocal            6

      getlocal0
      getlocal2
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      setlocal            11

      findpropstrict      QName(PackageNamespace(""), "o6747")
      constructprop       QName(PackageNamespace(""), "o6747"), 0
      coerce              QName(PackageNamespace(""), "o6747")
      setlocal            5

      pushbyte            0
      setlocal            7

      jump                L73

L28:
      label
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2657")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o6421"), ProtectedNamespace("o6421"), StaticProtectedNs("o6421"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6421"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            10

      pushnull
      ifne                L51

      findpropstrict      QName(PackageNamespace(""), "o1253")
      constructprop       QName(PackageNamespace(""), "o1253"), 0
      coerce              QName(PackageNamespace(""), "o1253")
      dup
      setlocal            8

      findpropstrict      QName(PackageNamespace(""), "o14809")
      constructprop       QName(PackageNamespace(""), "o14809"), 0
      setproperty         QName(PackageNamespace(""), "o10239")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o10239")
      getlocal            7
      setproperty         QName(Namespace("o12420"), "o20559")

      jump                L53

L51:
      getlocal            10
      setlocal            8

L53:
      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o10239")
      getproperty         QName(Namespace("o12420"), "o20559")
      getlocal2
      getlocal1
      getlocal            8
      callproperty        QName(PackageNamespace(""), "o20552"), 4
      coerce              QName(PackageNamespace(""), "o9213")
      dup
      setlocal            9

      callproperty        QName(PackageNamespace(""), "o9166"), 0
      convert_d
      setlocal            4

      getlocal            6
      getlocal            4
      add
      convert_d
      setlocal            6

      inclocal_i          7
L73:
      getlocal            7
      pushbyte            5
      iflt                L28

      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14472")
   method
    name "o14472"
    refid "o6421/instance/o14472"
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "o14096")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o19114"
    paramname "o2752"
    body
     maxstack 4
     localcount 17
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            10
      getlocal2
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      setlocal            5

      getlocal0
      getlocal1
      pushbyte            22
      getlocal2
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      setlocal            9

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12852")
      negate
      convert_d
      setlocal            14

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12744")
      negate
      convert_d
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12744")
      convert_d
      setlocal            16

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o12744")
      convert_d
      setlocal            8

      pushbyte            1
      getlocal            8
      add
      convert_d
      setlocal            13

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o8872")
      negate
      convert_d
      setlocal            11

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o3353")
      negate
      convert_d
      setlocal            4

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o13930")
      convert_d
      setlocal            10

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o12852")
      convert_d
      setlocal            7

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o8872")
      convert_d
      setlocal3

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o13930")
      negate
      convert_d
      setlocal            15

      getlocal            8
      getlocal            6
      add
      getlocal            11
      add
      getlocal            4
      add
      getlocal            10
      add
      getlocal            7
      add
      getlocal            14
      add
      getlocal            15
      add
      convert_d
      dup
      setlocal            12

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11279")
   method
    name "o11279"
    refid "o6421/instance/o11279"
    param QName(PackageNamespace(""), "o4117")
    param QName(PackageNamespace(""), "o14096")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    flag HAS_PARAM_NAMES
    paramname "o19114"
    paramname "o2752"
    body
     maxstack 4
     localcount 20
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            10
      getlocal2
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      setlocal            5

      getlocal0
      getlocal1
      pushbyte            22
      getlocal2
      callproperty        QName(PackageNamespace(""), "o12125"), 3
      coerce              QName(PackageNamespace(""), "o125")
      setlocal            8

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12852")
      negate
      convert_d
      setlocal            16

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12744")
      negate
      convert_d
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o12744")
      convert_d
      setlocal            18

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o12744")
      convert_d
      setlocal            10

      pushbyte            1
      getlocal            10
      add
      convert_d
      setlocal            13

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o8872")
      negate
      convert_d
      setlocal            12

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o3353")
      negate
      convert_d
      setlocal            4

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o13930")
      convert_d
      setlocal            11

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o12852")
      convert_d
      setlocal            7

      getlocal            8
      getproperty         QName(PackageNamespace(""), "o8872")
      convert_d
      setlocal3

      getlocal            5
      getproperty         QName(PackageNamespace(""), "o13930")
      negate
      convert_d
      setlocal            17

      getlocal            12
      getlocal            4
      add
      getlocal            16
      add
      convert_d
      setlocal            19

      getlocal            11
      getlocal            7
      add
      getlocal            17
      add
      convert_d
      setlocal            15

      getlocal            10
      getlocal            6
      add
      convert_d
      setlocal            14

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      dup
      setlocal            9

      getlocal            19
      getlocal            15
      add
      getlocal            14
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      getlocal            19
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      getlocal            15
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      getlocal            14
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o6421/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
