script
 sinit
  refid "o6421/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o6421"
    popscope
    initproperty        QName(PackageNamespace(""), "o6421")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o6421")
  #include "o6421.class.asasm"
 end ; trait
end ; script
