class
 refid "o6539"
 instance QName(PackageNamespace(""), "o6539")
  extends QName(PackageNamespace(""), "o731")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o6539")
  iinit
   name "o6539"
   refid "o6539/instance/init#0"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o16362") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "o11050") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "o7173") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "o14592") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o310") type QName(PackageNamespace("flash.display"), "MovieClip") value Null() end
  trait slot QName(PackageNamespace(""), "o7817") type QName(PackageNamespace(""), "o6539") end
  trait slot QName(PrivateNamespace("o6539"), "o18056") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o6539"), "o8187") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("o6539"), "o17211") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o6539"), "o83") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("o6539"), "o4917") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(ProtectedNamespace("o6539"), "o4292")
   method
    name "o4292"
    refid "o6539/instance/o6539:o4292/getter"
    returns QName(PackageNamespace("flash.display"), "MovieClip")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o6539"), "o4715")
   method
    name "o4715"
    refid "o6539/instance/o6539:o4715/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "In"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o6539"), "o12794")
   method
    name "o12794"
    refid "o6539/instance/o6539:o12794/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "Out"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o6539"), "o13116")
   method
    name "o13116"
    refid "o6539/instance/o6539:o13116/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "InComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o6539"), "o7426")
   method
    name "o7426"
    refid "o6539/instance/o6539:o7426/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "OutComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o6539"), "o7233")
   method
    name "o7233"
    refid "o6539/instance/o6539:o7233/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "InComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("o6539"), "o10614")
   method
    name "o10614"
    refid "o6539/instance/o6539:o10614/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "OutComplete"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o6539/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifeq                L8

      findpropstrict      QName(PackageNamespace(""), "o8867")
      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "o8867"), 1

L8:
      getlex              QName(PackageNamespace(""), "asset")
      pushstring          "enterFrame"
      getlex              QName(ProtectedNamespace("o6539"), "o6662")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(ProtectedNamespace("o6539"), "o7233")
      pushnull
      ifeq                L19

      getlex              QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o6539"), "o7233")
      getlex              QName(ProtectedNamespace("o6539"), "o12638")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L19:
      getlex              QName(ProtectedNamespace("o6539"), "o10614")
      pushnull
      ifeq                L26

      getlex              QName(PackageNamespace(""), "asset")
      getlex              QName(ProtectedNamespace("o6539"), "o10614")
      getlex              QName(ProtectedNamespace("o6539"), "o2635")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L26:
      pushnull
      findproperty        QName(PackageNamespace(""), "o16362")
      swap
      setproperty         QName(PackageNamespace(""), "o16362")

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o11050")
      swap
      setproperty         QName(PackageNamespace(""), "o11050")

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o7173")
      swap
      setproperty         QName(PackageNamespace(""), "o7173")

      pushfalse
      findproperty        QName(PackageNamespace(""), "o14592")
      swap
      setproperty         QName(PackageNamespace(""), "o14592")

      pushnull
      findproperty        QName(PackageNamespace(""), "o310")
      swap
      setproperty         QName(PackageNamespace(""), "o310")

      pushnull
      findproperty        QName(PackageNamespace(""), "o7817")
      swap
      setproperty         QName(PackageNamespace(""), "o7817")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o6539"), "o18056")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o18056")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o6539"), "o8187")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o8187")

      pushbyte            0
      findproperty        QName(PrivateNamespace("o6539"), "o17211")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o17211")

      pushnull
      findproperty        QName(PrivateNamespace("o6539"), "o83")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o83")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag OVERRIDE
   method
    name "init"
    refid "o6539/instance/init#1"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlex              QName(PackageNamespace(""), "o13064")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o13834"), 1

      getlex              QName(PackageNamespace(""), "o13064")
      getlocal0
      getproperty         QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "o13834"), 1

      getlocal1
      getlex              QName(ProtectedNamespace("o6539"), "o4715")
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      getlex              QName(ProtectedNamespace("o6539"), "o7233")
      pushnull
      ifeq                L25

      getlocal1
      getlex              QName(ProtectedNamespace("o6539"), "o7233")
      getlex              QName(ProtectedNamespace("o6539"), "o12638")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L25:
      getlex              QName(ProtectedNamespace("o6539"), "o10614")
      pushnull
      ifeq                L35

      getlocal1
      getlex              QName(ProtectedNamespace("o6539"), "o10614")
      getlex              QName(ProtectedNamespace("o6539"), "o2635")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L35:
      getlocal1
      pushstring          "childControlContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      findproperty        QName(PackageNamespace(""), "o310")
      swap
      setproperty         QName(PackageNamespace(""), "o310")

      getlex              QName(PackageNamespace(""), "o310")
      pushnull
      ifeq                L59

      getlex              QName(PackageNamespace(""), "o310")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlex              QName(PackageNamespace(""), "o310")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlex              QName(PackageNamespace(""), "o310")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "o310")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            1
      subtract
      callpropvoid        QName(PackageNamespace(""), "removeChildren"), 2

L59:
      getlocal1
      pushstring          "enterFrame"
      getlex              QName(ProtectedNamespace("o6539"), "o6662")
      pushfalse
      pushbyte            100
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o6539"), "o6662")
   method
    name "o6662"
    refid "o6539/instance/o6539:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
L12:
      iffalse             L14

      returnvoid

L14:
      getlex              QName(PrivateNamespace("o6539"), "o83")
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      ifeq                L45

      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      getlex              QName(ProtectedNamespace("o6539"), "o13116")
      ifne                L26

      findpropstrict      QName(ProtectedNamespace("o6539"), "o12638")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o6539"), "o12638"), 1

      jump                L35

L26:
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      getlex              QName(ProtectedNamespace("o6539"), "o7426")
      ifne                L35

      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      findpropstrict      QName(ProtectedNamespace("o6539"), "o2635")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o6539"), "o2635"), 1

L35:
      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      ifne                L40

      pushnull
      jump                L42

L40:
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
L42:
      findproperty        QName(PrivateNamespace("o6539"), "o83")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o83")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8900")
   method
    name "o8900"
    refid "o6539/instance/o8900"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7173"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o7173")

      getlex              QName(ProtectedNamespace("o6539"), "o4292")
      getlex              QName(ProtectedNamespace("o6539"), "o4715")
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13315")
   method
    name "o13315"
    refid "o6539/instance/o13315"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o11050"
    paramname "o16362"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o8867"), 0

      pushtrue
      findproperty        QName(PrivateNamespace("o6539"), "o4917")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o4917")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "o12514")

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o11050")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "o16362")

      getlex              QName(ProtectedNamespace("o6539"), "o4292")
      getlex              QName(ProtectedNamespace("o6539"), "o12794")
      callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o6539"), "o12638")
   method
    name "o12638"
    refid "o6539/instance/o6539:o12638"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "o12514")
      pushfalse
      ifne                L7

      returnvoid

L7:
      getlocal1
      pushnull
      ifeq                L14

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Need to remove all dispatchEvent's from swc"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L14:
      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "o12514")

      findpropstrict      QName(ProtectedNamespace("o6539"), "o154")
      callpropvoid        QName(ProtectedNamespace("o6539"), "o154"), 0

      getlex              QName(PackageNamespace(""), "o13064")
      callpropvoid        QName(PackageNamespace(""), "gc"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o6539"), "o2635")
   method
    name "o2635"
    refid "o6539/instance/o6539:o2635"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L9

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Need to remove all dispatchEvent's from swc"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L9:
      findpropstrict      QName(PackageNamespace(""), "o8867")
      getlex              QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "o8867"), 1

      getlex              QName(PackageNamespace(""), "o16362")
      pushnull
      ifeq                L24

      getlex              QName(PackageNamespace(""), "o16362")
      getglobalscope
      pushnull
      call                1
      pop
      pushnull
      findproperty        QName(PackageNamespace(""), "o16362")
      swap
      setproperty         QName(PackageNamespace(""), "o16362")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o6539"), "o154")
   method
    name "o154"
    refid "o6539/instance/o6539:o154"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o6539"), "o13318")
   method
    name "o13318"
    refid "o6539/instance/o6539:o13318"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o7817")
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
L12:
      iffalse             L14

      returnvoid

L14:
      getlex              QName(PackageNamespace(""), "o7817")
      pushshort           800
      pushshort           600
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "o14009"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "screen")
   method
    name "screen"
    refid "o6539/instance/screen/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6539"), "o8187")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6539"), "o19220")
   method
    name "o19220"
    refid "o6539/instance/o6539/instance/o19220"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "o12514")

      findpropstrict      QName(PrivateNamespace("o6539"), "o803")
      getlex              QName(PrivateNamespace("o6539"), "o8187")
      getlex              QName(PrivateNamespace("o6539"), "o18056")
      callpropvoid        QName(PrivateNamespace("o6539"), "o803"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o6539"), "o1789")
   method
    name "o1789"
    refid "o6539/instance/o6539:o1789"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o6539")
    flag HAS_PARAM_NAMES
    paramname "o7173"
    paramname "o11050"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6539"), "o803")
   method
    name "o803"
    refid "o6539/instance/o6539/instance/o803"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7173"
    paramname "o11050"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o7817")
      pushnull
      equals
      not
      dup
      iffalse             L11

      pop
      getlex              QName(PackageNamespace(""), "o7817")
      getproperty         QName(PackageNamespace(""), "o12514")
L11:
      iffalse             L16

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "o12514")
      setproperty         QName(PackageNamespace(""), "o12514")

L16:
      getlex              QName(PackageNamespace(""), "o7817")
      pushnull
      ifeq                L22

      getlocal0
      getlex              QName(PackageNamespace(""), "o7817")
      callpropvoid        QName(PackageNamespace(""), "o2309"), 1

L22:
      pushnull
      findproperty        QName(PackageNamespace(""), "o7817")
      swap
      setproperty         QName(PackageNamespace(""), "o7817")

      getlocal2
      findproperty        QName(PrivateNamespace("o6539"), "o8187")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o8187")

      findpropstrict      QName(ProtectedNamespace("o6539"), "o1789")
      getlocal1
      getlocal2
      callproperty        QName(ProtectedNamespace("o6539"), "o1789"), 2
      findproperty        QName(PackageNamespace(""), "o7817")
      swap
      setproperty         QName(PackageNamespace(""), "o7817")

      getlex              QName(PackageNamespace(""), "o7817")
      pushnull
      ifeq                L63

      getlex              QName(PackageNamespace(""), "o14592")
      iffalse             L46

      getlocal0
      getlex              QName(PackageNamespace(""), "o7817")
      callpropvoid        QName(PackageNamespace(""), "o9642"), 1

      jump                L49

L46:
      getlocal0
      getlex              QName(PackageNamespace(""), "o7817")
      callpropvoid        QName(PackageNamespace(""), "o3868"), 1

L49:
      getlex              QName(PackageNamespace(""), "o7817")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o12514")

      getlocal2
      findproperty        QName(PrivateNamespace("o6539"), "o8187")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o8187")

      getlex              QName(PrivateNamespace("o6539"), "o8187")
      findproperty        QName(PrivateNamespace("o6539"), "o17211")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o17211")

      findpropstrict      QName(ProtectedNamespace("o6539"), "o13318")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o6539"), "o13318"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "screen")
   method
    name "screen"
    refid "o6539/instance/screen/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o6539"), "o18056")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o18056")

      getlex              QName(PackageNamespace(""), "o7817")
      pushnull
      ifne                L22

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o6539"), "o8187")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o8187")

      getlocal1
      findproperty        QName(PrivateNamespace("o6539"), "o17211")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o17211")

      findpropstrict      QName(PrivateNamespace("o6539"), "o803")
      getlex              QName(PrivateNamespace("o6539"), "o8187")
      getlex              QName(PrivateNamespace("o6539"), "o18056")
      callpropvoid        QName(PrivateNamespace("o6539"), "o803"), 2

      jump                L48

L22:
      getlex              QName(PrivateNamespace("o6539"), "o8187")
      getlex              QName(PrivateNamespace("o6539"), "o18056")
      equals
      not
      dup
      iffalse             L33

      pop
      getlocal1
      getlex              QName(PrivateNamespace("o6539"), "o17211")
      equals
      not
L33:
      dup
      iffalse             L39

      pop
      getlex              QName(PackageNamespace(""), "o12514")
      pushfalse
      equals
L39:
      iffalse             L48

      getlocal1
      findproperty        QName(PrivateNamespace("o6539"), "o17211")
      swap
      setproperty         QName(PrivateNamespace("o6539"), "o17211")

      getlex              QName(PackageNamespace(""), "o7817")
      getlex              QName(PrivateNamespace("o6539"), "o18056")
      getlex              QName(PrivateNamespace("o6539"), "o19220")
      callpropvoid        QName(PackageNamespace(""), "o13315"), 2

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9642") flag OVERRIDE
   method
    name "o9642"
    refid "o6539/instance/o9642"
    param QName(PackageNamespace(""), "o16681")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6088"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o9642"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3868") flag OVERRIDE
   method
    name "o3868"
    refid "o6539/instance/o3868"
    param QName(PackageNamespace(""), "o16681")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6088"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o310")
      pushnull
      ifne                L9

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o3868"), 1
      jump                L18

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "o310")
      getlocal1
      getproperty         QName(PackageNamespace(""), "asset")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2309") flag OVERRIDE
   method
    name "o2309"
    refid "o6539/instance/o2309"
    param QName(PackageNamespace(""), "o16681")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6088"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o310")
      pushnull
      ifne                L9

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o2309"), 1
      jump                L30

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace(""), "o310")
      ifne                L27

      findpropstrict      QName(PackageNamespace(""), "o8867")
      getlocal1
      getproperty         QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "o8867"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o310")
      getlocal1
      getproperty         QName(PackageNamespace(""), "asset")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o10877"), 1

      jump                L30

L27:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o2309"), 1
L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11692")
   method
    name "o11692"
    refid "o6539/instance/o11692"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17588"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifne                L6

      returnvoid

L6:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentFrameLabel")
      pushstring          "Stop"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      equals
L20:
      iffalse             L23

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6539"), "o4056")
   method
    name "o4056"
    refid "o6539/instance/o6539/instance/o4056"
    param QName(PackageNamespace(""), "o6539")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "screen"
    body
     maxstack 3
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal2

      getlocal1
      getproperty         QName(ProtectedNamespace("o16681"), "o20157")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o16681")>)
      setlocal            4

      getlocal1
      getproperty         QName(ProtectedNamespace("o16681"), "o2815")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      pushbyte            0
      setlocal            7

      getlocal1
      getproperty         QName(ProtectedNamespace("o16681"), "o20157")
      setlocal            6

      jump                L56

L20:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o16681")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "o18819")
      istypelate
      iffalse             L32

      getlocal3
      pop
L32:
      getlocal3
      getlex              QName(PackageNamespace(""), "o9743")
      istypelate
      iffalse             L47

      getlocal3
      getlex              QName(PackageNamespace(""), "o9743")
      astypelate
      coerce              QName(PackageNamespace(""), "o9743")
      setlocal2

      getlocal2
      pushnull
      setproperty         QName(PackageNamespace(""), "o16335")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o11280"), 0

      jump                L56

L47:
      getlocal3
      getlex              QName(PackageNamespace(""), "o6539")
      istypelate
      iffalse             L56

      findpropstrict      QName(PrivateNamespace("o6539"), "o4056")
      getlocal3
      getlex              QName(PackageNamespace(""), "o6539")
      astypelate
      callpropvoid        QName(PrivateNamespace("o6539"), "o4056"), 1

L56:
      hasnext2            6, 7
      iftrue              L20

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19931")
   method
    name "o19931"
    refid "o6539/instance/o19931"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o6539"), "o4056")
      getlocal0
      callpropvoid        QName(PrivateNamespace("o6539"), "o4056"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o6539/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
