script
 sinit
  refid "o6873/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o6873"
    popscope
    initproperty        QName(PackageNamespace(""), "o6873")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o6873")
  #include "o6873.class.asasm"
 end ; trait
end ; script
