class
 refid "o6921"
 instance QName(PackageNamespace(""), "o6921")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o6921/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o6921/class/init"
  body
   maxstack 8
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "String")
    applytype           1
    getlocal0
    pushstring          "com.ninjakiwi.sas4.scripts.contracts.contractTypes.ContractDataRetrieval"
    pushstring          "com.ninjakiwi.sas4.scripts.contracts.contractTypes.ContractAmmoRecovery"
    pushstring          "com.ninjakiwi.sas4.scripts.contracts.contractTypes.ContractSupportWeaponsShipment"
    pushstring          "com.ninjakiwi.sas4.scripts.contracts.contractTypes.ContractEquipmentSalvage"
    pushstring          "com.ninjakiwi.sas4.scripts.contracts.contractTypes.ContractZombieHotspot"
    newarray            5
    call                1
    findproperty        QName(PackageNamespace(""), "o19336")
    swap
    setproperty         QName(PackageNamespace(""), "o19336")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o9187") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "o4159") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "o1247") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "o10137") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "o3949") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "o8315") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait slot QName(PrivateNamespace("o6921"), "o3766") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait slot QName(PackageNamespace(""), "o19336") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
 trait getter QName(PackageNamespace(""), "o8570")
  method
   name "o8570"
   refid "o6921/class/o8570/getter"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("o6921"), "o3766")
     pushbyte            0
     greaterequals
     dup
     iffalse             L12

     pop
     getlex              QName(PrivateNamespace("o6921"), "o3766")
     getlex              QName(PackageNamespace(""), "o19336")
     getproperty         QName(PackageNamespace(""), "length")
     lessthan
L12:
     iffalse             L17

     getlex              QName(PackageNamespace(""), "o19336")
     getlex              QName(PrivateNamespace("o6921"), "o3766")
     getproperty         MultinameL([PrivateNamespace("o6921"), StaticProtectedNs("o6921"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6921"), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L17:
     pushstring          "Invalid Contract Type"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait setter QName(PackageNamespace(""), "o15035")
  method
   name "o15035"
   refid "o6921/class/o15035/setter"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o20340"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     convert_i
     pushint             100
     subtract_i
     lookupswitch        L32, [L12, L7, L27, L17, L22]

L7:
     pushbyte            0
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

     jump                L36

L12:
     pushbyte            1
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

     jump                L36

L17:
     pushbyte            2
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

     jump                L36

L22:
     pushbyte            4
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

     jump                L36

L27:
     pushbyte            3
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

     jump                L36

L32:
     pushbyte            1
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

L36:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o1774")
  method
   name "o1774"
   refid "o6921/class/o1774"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "o18339"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     convert_i
     pushint             100
     subtract_i
     lookupswitch        L17, [L9, L7, L15, L11, L13]

L7:
     pushstring          "DR"
     returnvalue

L9:
     pushstring          "AR"
     returnvalue

L11:
     pushstring          "SWS"
     returnvalue

L13:
     pushstring          "ZH"
     returnvalue

L15:
     pushstring          "ES"
     returnvalue

L17:
     pushstring          "NULL"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait getter QName(PackageNamespace(""), "o15035")
  method
   name "o15035"
   refid "o6921/class/o15035/getter"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("o6921"), "o3766")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "reset")
  method
   name "reset"
   refid "o6921/class/reset"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            -1
     findproperty        QName(PrivateNamespace("o6921"), "o3766")
     swap
     setproperty         QName(PrivateNamespace("o6921"), "o3766")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
