class
 refid "o6948"
 instance QName(PackageNamespace(""), "o6948")
  extends QName(PackageNamespace(""), "o8023")
  implements QName(PackageNamespace(""), "o5448")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o6948")
  iinit
   refid "o6948/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o6948"), "o5418") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o6948"), "o19417") type QName(PackageNamespace(""), "Scene") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o4100") type QName(PackageNamespace(""), "o11951") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o2535") type QName(PackageNamespace(""), "o20139") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o9869") type QName(PackageNamespace(""), "o255") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o20498") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o8198") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o2980") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o14850") type QName(PackageNamespace(""), "o10262") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o15842") type QName(PackageNamespace(""), "o17761") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o1138") type QName(PackageNamespace(""), "o4039") value Null() end
  trait slot QName(PrivateNamespace("o6948"), "o19099") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o6948/instance/initialise"
    param QName(PackageNamespace(""), "Scene")
    param QName(PackageNamespace(""), "o20139")
    param QName(PackageNamespace(""), "o11951")
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o19417"
    paramname "o2535"
    paramname "o4100"
    paramname "o13077"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("o6948"), "o19417")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("o6948"), "o4100")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o6948"), "o2535")

      getlocal2
      getlex              QName(PackageNamespace(""), "o11910")
      getproperty         QName(PackageNamespace(""), "TYPE")
      getlex              QName(PrivateNamespace("o6948"), "o9663")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace(""), "o16198")
      getproperty         QName(PackageNamespace(""), "TYPE")
      getlex              QName(PrivateNamespace("o6948"), "o250")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o255")
      getlocal2
      newarray            1
      callproperty        QName(PackageNamespace(""), "create"), 3
      findproperty        QName(PrivateNamespace("o6948"), "o9869")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o9869")

      findpropstrict      QName(PrivateNamespace("o6948"), "o14564")
      callpropvoid        QName(PrivateNamespace("o6948"), "o14564"), 0

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      astypelate
      findproperty        QName(PrivateNamespace("o6948"), "o20498")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o20498")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      astypelate
      findproperty        QName(PrivateNamespace("o6948"), "o8198")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o8198")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      astypelate
      findproperty        QName(PrivateNamespace("o6948"), "o2980")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o2980")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      astypelate
      findproperty        QName(PrivateNamespace("o6948"), "o19099")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o19099")

      getlex              QName(PackageNamespace("flash.utils"), "setInterval")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o7664")
      pushshort           1000
      call                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7664")
   method
    name "o7664"
    refid "o6948/instance/o7664"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o12568"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            5

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      setlocal            4

      jump                L36

L9:
      label
      getlocal            4
      getlocal            5
      nextname
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal3

      getlocal3
      callproperty        QName(Namespace("o5264"), "o8289"), 0
      iftrue              L36

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o10262")
      astypelate
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal2

      getlocal2
      pushnull
      ifeq                L36

      getlocal2
      getlocal3
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

L36:
      hasnext2            4, 5
      iftrue              L9

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "o6948/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o9869")
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o10262")
      applytype           1
      getlocal0
      getlex              QName(PrivateNamespace("o6948"), "o14850")
      newarray            1
      call                1
      callpropvoid        QName(PackageNamespace(""), "clear"), 1

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      findproperty        QName(PrivateNamespace("o6948"), "o20498")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o20498")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      findproperty        QName(PrivateNamespace("o6948"), "o8198")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o8198")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "Dictionary")
      callproperty        QName(PackageNamespace(""), "create"), 2
      findproperty        QName(PrivateNamespace("o6948"), "o2980")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o2980")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14352")
   method
    name "o14352"
    refid "o6948/instance/o14352"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "x"
    paramname "y"
    paramname "width"
    paramname "height"
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o15842")
      pushbyte            0
      pushbyte            0
      getlocal3
      getlex              QName(PrivateNamespace("o6948"), "o15698")
      pushbyte            2
      multiply
      add
      getlocal            4
      getlex              QName(PrivateNamespace("o6948"), "o15698")
      pushbyte            2
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      getlex              QName(PrivateNamespace("o6948"), "o14850")
      getlocal1
      getlex              QName(PrivateNamespace("o6948"), "o15698")
      subtract
      getlocal2
      getlex              QName(PrivateNamespace("o6948"), "o15698")
      subtract
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6948"), "o9663")
   method
    name "o9663"
    refid "o6948/instance/o6948/instance/o9663"
    param QName(PackageNamespace(""), "o11910")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o3428")
      pushbyte            1
      ifeq                L9

      getlocal1
      getproperty         QName(PackageNamespace(""), "o3428")
      jump                L11

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6133")
L11:
      convert_u
      setlocal2

      findpropstrict      QName(PrivateNamespace("o6948"), "o996")
      getlocal2
      callpropvoid        QName(PrivateNamespace("o6948"), "o996"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6948"), "o996")
   method
    name "o996"
    refid "o6948/instance/o6948/instance/o996"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13507"
    body
     maxstack 8
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "o45")
      setlocal            4

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      setlocal            5

      jump                L25

L10:
      label
      getlocal            5
      getlocal            6
      nextname
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      ifne                L25

      getlocal2
      coerce              QName(PackageNamespace(""), "o45")
      setlocal            4

      jump                L27

L25:
      hasnext2            5, 6
      iftrue              L10

L27:
      getlocal            4
      pushnull
      equals
      dup
      iftrue              L35

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o9663")
L35:
      iffalse             L37

      returnvoid

L37:
      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "o9663")

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "quality")
      callproperty        QName(PackageNamespace(""), "o13252"), 7
      convert_u
      setlocal3

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      callpropvoid        QName(Namespace("Scene"), "o14252"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6948"), "o250")
   method
    name "o250"
    refid "o6948/instance/o6948/instance/o250"
    param QName(PackageNamespace(""), "o16198")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 7
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o3428")
      pushbyte            1
      ifeq                L9

      getlocal1
      getproperty         QName(PackageNamespace(""), "o3428")
      jump                L11

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6133")
L11:
      convert_u
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "o45")
      setlocal3

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      setlocal            5

      jump                L36

L21:
      label
      getlocal            5
      getlocal            6
      nextname
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      ifne                L36

      getlocal2
      coerce              QName(PackageNamespace(""), "o45")
      setlocal3

      jump                L38

L36:
      hasnext2            5, 6
      iftrue              L21

L38:
      getlocal3
      pushnull
      equals
      dup
      iftrue              L47

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "o9663")
      not
L47:
      iffalse             L49

      returnvoid

L49:
      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "o9663")

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16396")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "o6988"), 6

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      callpropvoid        QName(Namespace("Scene"), "o14252"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o6948"), "o14564")
   method
    name "o14564"
    refid "o6948/instance/o6948/instance/o14564"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o9869")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "o1968"), 1
      findproperty        QName(PrivateNamespace("o6948"), "o14850")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o14850")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o17761")
      getlex              QName(PrivateNamespace("o6948"), "o14850")
      getproperty         QName(PackageNamespace(""), "o2535")
      newarray            1
      callproperty        QName(PackageNamespace(""), "create"), 3
      findproperty        QName(PrivateNamespace("o6948"), "o15842")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o15842")

      getlex              QName(PrivateNamespace("o6948"), "o15842")
      pushbyte            0
      pushbyte            0
      pushshort           1920
      pushshort           1019
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o4039")
      getlex              QName(PrivateNamespace("o6948"), "o14850")
      getproperty         QName(PackageNamespace(""), "o2535")
      pushbyte            1
      pushbyte            2
      pushdouble          4294967295
      pushtrue
      newarray            5
      callproperty        QName(PackageNamespace(""), "create"), 3
      findproperty        QName(PrivateNamespace("o6948"), "o1138")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o1138")

      getlex              QName(PrivateNamespace("o6948"), "o1138")
      getlex              QName(PrivateNamespace("o6948"), "o15842")
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PrivateNamespace("o6948"), "o14850")
      getlex              QName(PrivateNamespace("o6948"), "o1138")
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10869")
   method
    name "o10869"
    refid "o6948/instance/o10869"
    returns QName(PackageNamespace(""), "o4332")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o45")
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2286")
   method
    name "o2286"
    refid "o6948/instance/o2286"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20599"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("Scene"), "o2286"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o6948"), "o13883") type QName(PackageNamespace(""), "int") value Integer(1000000) end
  trait method QName(PackageNamespace(""), "o9226")
   method
    name "o9226"
    refid "o6948/instance/o9226"
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o20599"
    paramname "o9663"
    body
     maxstack 9
     localcount 13
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal3

      pushnull
      setlocal            9

      pushnull
      setlocal            6

      pushnull
      setlocal            8

      pushnull
      setlocal            4

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L18

      returnvoid

L18:
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18849")
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      callproperty        QName(Namespace("Scene"), "o3294"), 0
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      callproperty        QName(Namespace("Scene"), "o19503"), 0
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      callproperty        QName(Namespace("Scene"), "o16167"), 0
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      callproperty        QName(Namespace("Scene"), "o13969"), 0
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      callproperty        QName(Namespace("Scene"), "o10249"), 0
      newarray            6
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace(""), "o18849")
      setlocal            7

      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o13546")
      getlocal1
      getproperty         QName(Namespace("o4332"), "scaleX")
      getlocal1
      getproperty         QName(Namespace("o4332"), "scaleY")
      callpropvoid        QName(Namespace("Scene"), "o3845"), 3

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      callproperty        QName(Namespace("Scene"), "o20264"), 0
      convert_u
      setlocal            5

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o19927")
      callpropvoid        QName(Namespace("Scene"), "o5747"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o15110")
      callpropvoid        QName(Namespace("Scene"), "o1598"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16990")
      callpropvoid        QName(Namespace("Scene"), "o12537"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o13546")
      callpropvoid        QName(Namespace("Scene"), "o14023"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o15889")
      callpropvoid        QName(Namespace("Scene"), "o19987"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o19501")
      callpropvoid        QName(Namespace("Scene"), "o14097"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o19927")
      getlocal1
      getproperty         QName(Namespace("o4332"), "position")
      callpropvoid        QName(Namespace("Scene"), "o8564"), 2

      getlocal1
      getproperty         QName(Namespace("o4332"), "colorTransform")
      pushnull
      ifeq                L98

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o15889")
      getlocal1
      getproperty         QName(Namespace("o4332"), "colorTransform")
      callpropvoid        QName(Namespace("Scene"), "o8862"), 2

L98:
      getlocal1
      getproperty         QName(Namespace("o4332"), "o6034")
      pushnull
      ifeq                L108

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o15889")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o6034")
      callpropvoid        QName(Namespace("Scene"), "o17377"), 2

L108:
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal1
      getproperty         QName(Namespace("o4332"), "o2158")
      callpropvoid        QName(Namespace("Scene"), "o17063"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            5
      getlocal1
      getproperty         QName(Namespace("o4332"), "o9824")
      callpropvoid        QName(Namespace("Scene"), "o4393"), 2

      getlex              QName(PrivateNamespace("o6948"), "o5418")
      dup
      iffalse             L123

      pop
      getlocal2
L123:
      iffalse             L285

      getlex              QName(PrivateNamespace("o6948"), "o9869")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 1
      setlocal3

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o17761")
      getlocal3
      getproperty         Multiname("o2535", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      newarray            1
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace(""), "o17761")
      setlocal            9

      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      pushnull
      ifeq                L258

      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      istypelate
      iffalse             L237

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18509")
      pushdouble          1.79769313486231571e+308
      pushdouble          1.79769313486231571e+308
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            6

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            8

      pushbyte            0
      setlocal            12

      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      setlocal            11

      jump                L218

L176:
      label
      getlocal            11
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            10

      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      ifnlt               L191

      getlocal            6
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

L191:
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      ifnlt               L200

      getlocal            6
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

L200:
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      ifngt               L209

      getlocal            8
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

L209:
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      ifngt               L218

      getlocal            8
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

L218:
      hasnext2            11, 12
      iftrue              L176

      getlocal            9
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      jump                L257

L237:
      getlocal            9
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "width")
      pushshort           512
      callproperty        QName(PackageNamespace(""), "max"), 2
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           512
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

L257:
      jump                L264

L258:
      getlocal            9
      pushshort           -256
      pushshort           -256
      pushshort           256
      pushshort           256
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

L264:
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o4039")
      getlocal3
      getproperty         Multiname("o2535", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            2
      pushbyte            1
      pushdouble          4294967295
      pushtrue
      newarray            5
      callproperty        QName(PackageNamespace(""), "create"), 3
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            4

      getlocal            9
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal3
      getlocal            4
      callpropvoid        Multiname("o14230", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      jump                L295

L285:
      pushstring          "id"
      getlex              QName(PrivateNamespace("o6948"), "o13883")
      convert_d
      dup
      increment
      findpropstrict      QName(PrivateNamespace("o6948"), "o13883")
      swap
      setproperty         QName(PrivateNamespace("o6948"), "o13883")

      newobject           1
      setlocal3

L295:
      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o1457")
      getlex              QName(PackageNamespace(""), "o17560")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o600")
      getlex              QName(PackageNamespace(""), "o17368")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      getlex              QName(PackageNamespace(""), "o19883")
      setproperty         QName(PackageNamespace(""), "o11491")

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o18801")
      getlex              QName(PackageNamespace(""), "o5549")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o2903")
      getlex              QName(PackageNamespace(""), "o18923")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o5922")
      getlex              QName(PackageNamespace(""), "o17348")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o986")
      getlex              QName(PackageNamespace(""), "o1482")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o9262")
      getlex              QName(PackageNamespace(""), "o5083")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlocal1
      pushnull
      getlex              QName(PackageNamespace(""), "o14571")
      getproperty         QName(PackageNamespace(""), "o19115")
      getlex              QName(PackageNamespace(""), "o20373")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlex              QName(PrivateNamespace("o6948"), "o5418")
      not
      dup
      iftrue              L363

      pop
      getlocal2
      not
L363:
      iffalse             L368

      findpropstrict      QName(PrivateNamespace("o6948"), "o996")
      getlocal3
      getproperty         Multiname("id", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("o6948"), "o996"), 1

L368:
      getlocal            7
      getlocal1
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(PackageNamespace(""), "rotation")

      getlex              QName(PrivateNamespace("o6948"), "o5418")
      dup
      iffalse             L377

      pop
      getlocal2
L377:
      dup
      iffalse             L387

      pop
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      istypelate
L387:
      iffalse             L392

      findpropstrict      QName(PrivateNamespace("o6948"), "o996")
      getlocal3
      getproperty         Multiname("id", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("o6948"), "o996"), 1

L392:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "align")
   method
    name "align"
    refid "o6948/instance/align"
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    paramname "o19754"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o2429")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o2429"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o15110", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("Scene"), "o1598"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2429")
   method
    name "o2429"
    refid "o6948/instance/o2429"
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    paramname "o19754"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o19927", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         QName(Namespace("o4332"), "position")
      callpropvoid        QName(Namespace("Scene"), "o8564"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13674")
   method
    name "o13674"
    refid "o6948/instance/o13674"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6691"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o19927", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getproperty         QName(Namespace("o4332"), "position")
      callpropvoid        QName(Namespace("Scene"), "o8564"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o15110", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("Scene"), "o1598"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19883")
   method
    name "o19883"
    refid "o6948/instance/o19883"
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "o14748")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20599"
    paramname "o5906"
    body
     maxstack 8
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      setlocal            4

      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L74

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("assetID", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("frame", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("width", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("height", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o6988"), 6

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "quality")
      callproperty        QName(PackageNamespace(""), "o13252"), 7
      convert_u
      setlocal3

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            4
      getlocal3
      callpropvoid        QName(Namespace("Scene"), "o14252"), 2

      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      setproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])

L74:
      getlocal1
      getproperty         QName(Namespace("o4332"), "o9663")
      iffalse             L120

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal2
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal2
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "o6988"), 6

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "quality")
      callproperty        QName(PackageNamespace(""), "o13252"), 7
      convert_u
      setlocal3

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            4
      getlocal3
      callpropvoid        QName(Namespace("Scene"), "o14252"), 2

L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6849")
   method
    name "o6849"
    refid "o6948/instance/o6849"
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "source"
    paramname "o9315"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      setlocal            4

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      setlocal3

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal            4
      getlocal3
      callpropvoid        QName(Namespace("Scene"), "o6849"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18113")
   method
    name "o18113"
    refid "o6948/instance/o18113"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6691"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("Scene"), "o18113"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17560")
   method
    name "o17560"
    refid "o6948/instance/o17560"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L14

      returnvoid

L14:
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o19927", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(Namespace("Scene"), "o8564"), 2

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o10262")
      istypelate
      iffalse             L41

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal2

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17368")
   method
    name "o17368"
    refid "o6948/instance/o17368"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         QName(PackageNamespace(""), "o16990")
      callpropvoid        QName(Namespace("Scene"), "o12537"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4946")
   method
    name "o4946"
    refid "o6948/instance/o4946"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20599"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L15

      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o18849")
      astypelate
      getlocal1
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(PackageNamespace(""), "rotation")

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5549")
   method
    name "o5549"
    refid "o6948/instance/o5549"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o18849")
      astypelate
      getproperty         QName(PackageNamespace(""), "o13546")
      getlocal2
      getproperty         QName(PackageNamespace(""), "scaleX")
      getlocal2
      getproperty         QName(PackageNamespace(""), "scaleY")
      callpropvoid        QName(Namespace("Scene"), "o3845"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o131")
   method
    name "o131"
    refid "o6948/instance/o131"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal3

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16444")
      callpropvoid        QName(Namespace("Scene"), "o15364"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18923")
   method
    name "o18923"
    refid "o6948/instance/o18923"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o18849")
      astypelate
      getproperty         QName(PackageNamespace(""), "o15889")
      getlocal2
      getproperty         QName(PackageNamespace(""), "colorTransform")
      callpropvoid        QName(Namespace("Scene"), "o8862"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17348")
   method
    name "o17348"
    refid "o6948/instance/o17348"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o18849")
      astypelate
      getproperty         QName(PackageNamespace(""), "o19501")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o6034")
      callpropvoid        QName(Namespace("Scene"), "o17377"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1482")
   method
    name "o1482"
    refid "o6948/instance/o1482"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         QName(PackageNamespace(""), "o2158")
      callpropvoid        QName(Namespace("Scene"), "o17063"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5083")
   method
    name "o5083"
    refid "o6948/instance/o5083"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         QName(PackageNamespace(""), "o9824")
      callpropvoid        QName(Namespace("Scene"), "o4393"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20373")
   method
    name "o20373"
    refid "o6948/instance/o20373"
    param QName(PackageNamespace(""), "o7734")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11493")
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      coerce              QName(PackageNamespace(""), "o45")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o11867")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o11867"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11867")
   method
    name "o11867"
    refid "o6948/instance/o11867"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20599"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o17454")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o17454"), 1

      getlocal1
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17454")
   method
    name "o17454"
    refid "o6948/instance/o17454"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20599"
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L11

      getlex              QName(PrivateNamespace("o6948"), "o19099")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
L11:
      getlocal1
      getproperty         QName(Namespace("o4332"), "o9663")
      iffalse             L37

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "o6988"), 6

      getlocal1
      pushfalse
      setproperty         QName(Namespace("o4332"), "o9663")

L37:
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L49

      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o2980")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o19927", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      callpropvoid        QName(Namespace("Scene"), "o8564"), 2

L49:
      getlex              QName(PrivateNamespace("o6948"), "o19417")
      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("Scene"), "o12797"), 1

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o10262")
      istypelate
      iffalse             L68

      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("o19115", [PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

L68:
      getlex              QName(PrivateNamespace("o6948"), "o20498")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o1457")
      getlex              QName(PackageNamespace(""), "o17560")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o600")
      getlex              QName(PackageNamespace(""), "o17368")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o45")
      astypelate
      pushnull
      setproperty         QName(PackageNamespace(""), "o11491")

      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o18801")
      getlex              QName(PackageNamespace(""), "o5549")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o2903")
      getlex              QName(PackageNamespace(""), "o18923")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o5922")
      getlex              QName(PackageNamespace(""), "o17348")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o986")
      getlex              QName(PackageNamespace(""), "o1482")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o6783")
      getproperty         QName(PackageNamespace(""), "o9262")
      getlex              QName(PackageNamespace(""), "o5083")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "o14571")
      getproperty         QName(PackageNamespace(""), "o19115")
      getlex              QName(PackageNamespace(""), "o20373")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      getlex              QName(PrivateNamespace("o6948"), "o8198")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("o6948"), ProtectedNamespace("o6948"), StaticProtectedNs("o6948"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o6948"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13691")
   method
    name "o13691"
    refid "o6948/instance/o13691"
    param QName(PackageNamespace(""), "o14748")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18115"
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o6948"), "o4100")
      getlocal1
      getproperty         QName(PackageNamespace(""), "assetID")
      getlocal1
      getproperty         QName(PackageNamespace(""), "frame")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "o13691"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o6948/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("o6948"), "o15698") type QName(PackageNamespace(""), "Number") value Integer(400) end
end ; class
