class
 refid "o6961"
 instance QName(PackageNamespace(""), "o6961")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "o6961"
   refid "o6961/instance/init"
   param QName(PackageNamespace(""), "o18442")
   flag HAS_PARAM_NAMES
   paramname "o18481"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "o18481")

     getlocal0
     getlex              QName(PackageNamespace(""), "o8694")
     getproperty         QName(PackageNamespace(""), "o2412")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o18481") type QName(PackageNamespace(""), "o18442") value Null() end
 end ; instance
 cinit
  refid "o6961/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
