script
 sinit
  refid "o7126/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o7126"
    popscope
    initproperty        QName(PackageNamespace(""), "o7126")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o7126")
  #include "o7126.class.asasm"
 end ; trait
end ; script
