class
 refid "o714"
 instance QName(PackageNamespace(""), "o714")
  extends QName(PackageNamespace(""), "o6539")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o714")
  iinit
   name "o714"
   refid "o714/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o714"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o714"), "o19980") type QName(PackageNamespace(""), "o20421") end
  trait slot QName(PrivateNamespace("o714"), "o7432") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("o714"), "o13504") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("o714"), "o7240") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o714"), "o6139") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o714"), "o8540") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o714/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    paramname "o16989"
    paramname "o7173"
    body
     maxstack 18
     localcount 16
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      coerce              QName(PackageNamespace(""), "o20565")
      setlocal            7

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      pushstring          "dialogContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            5

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      findpropstrict      QName(PackageNamespace(""), "Array")
      pushstring          "btnEditKeyPause"
      pushstring          "btnEditKeySkill1"
      pushstring          "btnEditKeySkill2"
      pushstring          "btnEditKeySkill3"
      pushstring          "btnEditKeyCycleWeaponsLeft"
      pushstring          "btnEditKeyCycleWeaponsRight"
      pushstring          "btnEditKeyMoveLeft"
      pushstring          "btnEditKeyMoveRight"
      pushstring          "btnEditKeyMoveUp"
      pushstring          "btnEditKeyMoveDown"
      pushstring          "btnEditKeyReload"
      pushstring          "btnEditKeyDeployTurrets"
      pushstring          "btnEditKeyFragGrenade"
      pushstring          "btnEditKeyCryoGrenade"
      pushstring          "btnEditKeyCycleTurretsLeft"
      pushstring          "btnEditKeyCycleTurretsRight"
      constructprop       QName(PackageNamespace(""), "Array"), 16
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "Array")
      pushstring          "Pause"
      pushstring          "Skill1"
      pushstring          "Skill2"
      pushstring          "Skill3"
      pushstring          "Cycle Weapons Left"
      pushstring          "Cycle Weapons Right"
      pushstring          "Move Left"
      pushstring          "Move Right"
      pushstring          "Move Up"
      pushstring          "Move Down"
      pushstring          "Reload"
      pushstring          "DeployTurrets"
      pushstring          "Frag Grenade"
      pushstring          "Cryo Grenade"
      pushstring          "Cycle Turrets Left"
      pushstring          "Cycle Turrets Right"
      constructprop       QName(PackageNamespace(""), "Array"), 16
      findproperty        QName(PrivateNamespace("o714"), "o7432")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o7432")

      findpropstrict      QName(PackageNamespace(""), "Array")
      pushbyte            15
      pushbyte            12
      pushbyte            13
      pushbyte            14
      pushbyte            10
      pushbyte            11
      pushbyte            25
      pushbyte            26
      pushbyte            23
      pushbyte            24
      pushbyte            22
      pushbyte            7
      pushbyte            8
      pushbyte            9
      pushbyte            20
      pushbyte            21
      constructprop       QName(PackageNamespace(""), "Array"), 16
      findproperty        QName(PrivateNamespace("o714"), "o13504")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o13504")

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      findproperty        QName(PrivateNamespace("o714"), "o8540")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o8540")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7209")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            9

      pushbyte            0
      setlocal            13

      getlocal            9
      setlocal            12

      jump                L112

L100:
      label
      getlocal            12
      getlocal            13
      nextname
      convert_i
      setlocal            10

      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal            10
      getlocal            9
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])

L112:
      hasnext2            12, 13
      iftrue              L100

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            15

      getlocal            6
      setlocal            14

      jump                L137

L121:
      label
      getlocal            14
      getlocal            15
      nextvalue
      coerce_s
      setlocal            4

      getlocal            11
      getlocal            7
      getlocal            4
      getlex              QName(PrivateNamespace("o714"), "o7432")
      getlocal            8
      inclocal_i          8
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L137:
      hasnext2            14, 15
      iftrue              L121

      getlocal            7
      getlocal            11
      callproperty        QName(PackageNamespace(""), "o3538"), 1
      findproperty        QName(PrivateNamespace("o714"), "o19980")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o19980")

      getlex              QName(PrivateNamespace("o714"), "o19980")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o714"), "o2089")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(ProtectedNamespace("o714"), "o2089")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o714"), "o2089"), 1

      getlocal            7
      pushstring          "btnReset"
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o714"), "o7240")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o7240")

      getlocal            7
      pushstring          "btnSave"
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o17578"), 2
      findproperty        QName(PrivateNamespace("o714"), "o6139")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o6139")

      getlex              QName(PrivateNamespace("o714"), "o7240")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o714"), "o1333")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o714"), "o6139")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o714"), "o15235")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlex              QName(PrivateNamespace("o714"), "o6204")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o714"), "o16989")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o714"), "o1333")
   method
    name "o1333"
    refid "o714/instance/o714/instance/o1333"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(PackageNamespace(""), "o7209")

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o8675")
      coerce              QName(PackageNamespace(""), "o12308")
      setlocal            4

      pushbyte            0
      setlocal            6

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o7446")
      setlocal            5

      jump                L47

L23:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o12030")
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7209")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o20374"), 0
      setproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7209")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])

L47:
      hasnext2            5, 6
      iftrue              L23

      findpropstrict      QName(ProtectedNamespace("o714"), "o2089")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o714"), "o2089"), 1

      findpropstrict      QName(PrivateNamespace("o714"), "o15235")
      pushnull
      callpropvoid        QName(PrivateNamespace("o714"), "o15235"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o714"), "o15235")
   method
    name "o15235"
    refid "o714/instance/o714/instance/o15235"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal2

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o8675")
      coerce              QName(PackageNamespace(""), "o12308")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "o7209")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      pushbyte            0
      setlocal            8

      getlocal            5
      setlocal            7

      jump                L52

L25:
      label
      getlocal            7
      getlocal            8
      nextname
      convert_i
      setlocal            6

      getlocal            5
      getlocal            6
      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            4
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o2483"), 1
      coerce              QName(PackageNamespace(""), "o12030")
      setlocal3

      getlocal3
      pushnull
      ifne                L47

      getlocal3
      setlocal3

L47:
      getlocal3
      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "o1718")

L52:
      hasnext2            7, 8
      iftrue              L25

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o9389")
      pushfalse
      ifne                L63

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o714"), "o6204")
   method
    name "o6204"
    refid "o714/instance/o714/instance/o6204"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      getlex              QName(PrivateNamespace("o714"), "o19980")
      getproperty         QName(PackageNamespace(""), "o2120")
      pushbyte            0
      ifnge               L66

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o8675")
      coerce              QName(PackageNamespace(""), "o12308")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("o714"), "o13504")
      getlex              QName(PrivateNamespace("o714"), "o19980")
      getproperty         QName(PackageNamespace(""), "o2120")
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "int")
      astypelate
      callproperty        QName(PackageNamespace(""), "o2483"), 1
      coerce              QName(PackageNamespace(""), "o12030")
      setlocal3

      getlocal3
      pushnull
      ifeq                L63

      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      pushbyte            97
      greaterequals
      dup
      iffalse             L46

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      pushbyte            112
      lessequals
L46:
      iffalse             L60

      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      setlocal            4

      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            32
      subtract
      setlocal            5

      getlex              QName(PrivateNamespace("o714"), "o8540")
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])

L60:
      getlex              QName(PrivateNamespace("o714"), "o19980")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o2120")

L63:
      findpropstrict      QName(ProtectedNamespace("o714"), "o2089")
      pushnull
      callpropvoid        QName(ProtectedNamespace("o714"), "o2089"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o714"), "o2089")
   method
    name "o2089"
    refid "o714/instance/o714:o2089"
    param QName(PackageNamespace(""), "o11507")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 13
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal            8

      pushbyte            0
      setlocal            5

      pushnull
      setlocal            6

      getlocal1
      pushnull
      ifne                L15

      pushbyte            -1
      jump                L17

L15:
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
L17:
      convert_i
      setlocal            9

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o8675")
      coerce              QName(PackageNamespace(""), "o12308")
      setlocal            4

      pushbyte            0
      setlocal            12

      getlex              QName(PrivateNamespace("o714"), "o19980")
      getproperty         QName(PackageNamespace(""), "o19568")
      setlocal            11

      jump                L262

L33:
      label
      getlocal            11
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "o12290")
      setlocal3

      getlocal            9
      getlocal            7
      ifne                L50

      getlocal3
      getlex              QName(PrivateNamespace("o714"), "o7432")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "<Press Key>"
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L261

L50:
      getlex              QName(PrivateNamespace("o714"), "o13504")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "int")
      astypelate
      convert_i
      setlocal2

      getlocal            4
      getlocal2
      callproperty        QName(PackageNamespace(""), "o2483"), 1
      coerce              QName(PackageNamespace(""), "o12030")
      dup
      setlocal            8

      pushnull
      ifne                L73

      getlocal3
      getlex              QName(PrivateNamespace("o714"), "o7432")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          " [ERROR]"
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L261

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("o714"), "o8540")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      dup
      setlocal            5

      pushbyte            0
      ifnlt               L90

      getlocal3
      getlex              QName(PrivateNamespace("o714"), "o7432")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          " [Not set]"
      add
      setproperty         QName(PackageNamespace(""), "o13586")

      jump                L261

L90:
      getlex              QName(PackageNamespace(""), "String")
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      coerce_s
      setlocal            6

      getlocal            5
      setlocal            10

      jump                L193

L98:
      label
      pushstring          "ENTER"
      coerce_s
      setlocal            6

      jump                L250

L103:
      label
      pushstring          "LEFT"
      coerce_s
      setlocal            6

      jump                L250

L108:
      label
      pushstring          "RIGHT"
      coerce_s
      setlocal            6

      jump                L250

L113:
      label
      pushstring          "UP"
      coerce_s
      setlocal            6

      jump                L250

L118:
      label
      pushstring          "DOWN"
      coerce_s
      setlocal            6

      jump                L250

L123:
      label
      pushstring          "ESCAPE"
      coerce_s
      setlocal            6

      jump                L250

L128:
      label
      pushstring          "SHIFT"
      coerce_s
      setlocal            6

      jump                L250

L133:
      label
      pushstring          "TAB"
      coerce_s
      setlocal            6

      jump                L250

L138:
      label
      pushstring          "SPACE"
      coerce_s
      setlocal            6

      jump                L250

L143:
      label
      pushstring          "NumPad 0"
      coerce_s
      setlocal            6

      jump                L250

L148:
      label
      pushstring          "NumPad 1"
      coerce_s
      setlocal            6

      jump                L250

L153:
      label
      pushstring          "NumPad 2"
      coerce_s
      setlocal            6

      jump                L250

L158:
      label
      pushstring          "NumPad 3"
      coerce_s
      setlocal            6

      jump                L250

L163:
      label
      pushstring          "NumPad 4"
      coerce_s
      setlocal            6

      jump                L250

L168:
      label
      pushstring          "NumPad 5"
      coerce_s
      setlocal            6

      jump                L250

L173:
      label
      pushstring          "NumPad 6"
      coerce_s
      setlocal            6

      jump                L250

L178:
      label
      pushstring          "NumPad 7"
      coerce_s
      setlocal            6

      jump                L250

L183:
      label
      pushstring          "NumPad 8"
      coerce_s
      setlocal            6

      jump                L250

L188:
      label
      pushstring          "NumPad 9"
      coerce_s
      setlocal            6

      jump                L250

L193:
      pushbyte            13
      getlocal            10
      ifstricteq          L98

      pushbyte            37
      getlocal            10
      ifstricteq          L103

      pushbyte            39
      getlocal            10
      ifstricteq          L108

      pushbyte            38
      getlocal            10
      ifstricteq          L113

      pushbyte            40
      getlocal            10
      ifstricteq          L118

      pushbyte            27
      getlocal            10
      ifstricteq          L123

      pushbyte            16
      getlocal            10
      ifstricteq          L128

      pushbyte            9
      getlocal            10
      ifstricteq          L133

      pushbyte            32
      getlocal            10
      ifstricteq          L138

      pushbyte            96
      getlocal            10
      ifstricteq          L143

      pushbyte            97
      getlocal            10
      ifstricteq          L148

      pushbyte            98
      getlocal            10
      ifstricteq          L153

      pushbyte            99
      getlocal            10
      ifstricteq          L158

      pushbyte            100
      getlocal            10
      ifstricteq          L163

      pushbyte            101
      getlocal            10
      ifstricteq          L168

      pushbyte            102
      getlocal            10
      ifstricteq          L173

      pushbyte            103
      getlocal            10
      ifstricteq          L178

      pushbyte            104
      getlocal            10
      ifstricteq          L183

      pushbyte            105
      getlocal            10
      ifstricteq          L188

L250:
      getlocal3
      getlex              QName(PrivateNamespace("o714"), "o7432")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o714"), ProtectedNamespace("o714"), StaticProtectedNs("o714"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o714"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          " ["
      add
      getlocal            6
      add
      pushstring          "]"
      add
      setproperty         QName(PackageNamespace(""), "o13586")

L261:
      inclocal_i          7
L262:
      hasnext2            11, 12
      iftrue              L33

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o714/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlex              QName(PrivateNamespace("o714"), "o6204")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o714"), "o19980")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o714"), "o2089")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o714"), "o7240")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o714"), "o1333")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o714"), "o6139")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o714"), "o15235")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o714"), "o16989")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o714"), "o19980")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o19980")

      pushnull
      findproperty        QName(PrivateNamespace("o714"), "o7432")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o7432")

      pushnull
      findproperty        QName(PrivateNamespace("o714"), "o7240")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o7240")

      pushnull
      findproperty        QName(PrivateNamespace("o714"), "o6139")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o6139")

      pushnull
      findproperty        QName(PrivateNamespace("o714"), "o8540")
      swap
      setproperty         QName(PrivateNamespace("o714"), "o8540")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o714/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
