class
 refid "o7168"
 instance QName(PackageNamespace(""), "o7168")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o7168")
  iinit
   name "o7168"
   refid "o7168/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o7168"), "o16989") type QName(PackageNamespace(""), "o13064") end
  trait slot QName(PrivateNamespace("o7168"), "o9679") type QName(PackageNamespace(""), "o20565") end
  trait slot QName(PrivateNamespace("o7168"), "o9950") type QName(PackageNamespace(""), "o20421") end
  trait slot QName(PrivateNamespace("o7168"), "o16466") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("o7168"), "o7405") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o7168"), "o3165") type QName(PackageNamespace(""), "int") value Integer(60) end
  trait slot QName(PackageNamespace(""), "o6512") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "o10057") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("o7168"), "o1946") type QName(PackageNamespace(""), "o12290") end
  trait slot QName(PrivateNamespace("o7168"), "o6935") type QName(PackageNamespace(""), "o12290") end
  trait const QName(PackageNamespace(""), "o12228") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait slot QName(PrivateNamespace("o7168"), "o3304") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "o9819") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o7168"), "o3443") type QName(PackageNamespace(""), "Function") value Null() end
  trait slot QName(PrivateNamespace("o7168"), "o5305") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("o7168"), "o10307")
   method
    name "o10307"
    refid "o7168/instance/o7168/instance/o10307"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "container"
    paramname "o9783"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L32

L9:
      label
      findpropstrict      QName(PackageNamespace(""), "o16463")
      constructprop       QName(PackageNamespace(""), "o16463"), 0
      coerce              QName(PackageNamespace(""), "o16463")
      setlocal3

      getlocal3
      getlocal1
      pushstring          "btnMastery"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      getlex              QName(PrivateNamespace("o7168"), "o16989")
      callpropvoid        QName(PackageNamespace(""), "o16384"), 2

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o5452"), 1

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          4
L32:
      getlocal            4
      pushbyte            8
      iflt                L9

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7168"), "o9231")
   method
    name "o9231"
    refid "o7168/instance/o7168/instance/o9231"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o17554"
    paramname "o1199"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifnlt               L8

      pushdouble          0
      setlocal2

      jump                L13

L8:
      getlocal2
      pushbyte            1
      ifngt               L13

      pushdouble          1
      setlocal2

L13:
      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o6512")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L27

      getlex              QName(PackageNamespace(""), "o6512")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal3

L27:
      getlex              QName(PackageNamespace(""), "o10057")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L37

      getlex              QName(PackageNamespace(""), "o10057")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            4

L37:
      getlocal            4
      pushbyte            0
      ifne                L42

      getlocal3
      returnvalue

L42:
      getlocal3
      getlocal            4
      getlocal2
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7168"), "o6662") flag OVERRIDE
   method
    name "o6662"
    refid "o7168/instance/o7168:o6662"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 19
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushnull
      setlocal            4

      pushnan
      setlocal            9

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o6539"), "o6662"), 1
      getlex              QName(PackageNamespace(""), "asset")
      pushnull
      equals
      dup
      iftrue              L21

      pop
      getlex              QName(PackageNamespace(""), "asset")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
L21:
      dup
      iftrue              L25

      pop
      getlex              QName(PackageNamespace(""), "o12514")
L25:
      iffalse             L27

      returnvoid

L27:
      pushbyte            0
      setlocal            12

      getlex              QName(PrivateNamespace("o7168"), "o9950")
      getproperty         QName(PackageNamespace(""), "o19568")
      setlocal            11

      jump                L43

L33:
      label
      getlocal            11
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "o16463")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o11692")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o18747")
      callpropvoid        QName(PackageNamespace(""), "o11692"), 1

L43:
      hasnext2            11, 12
      iftrue              L33

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o13012")
      coerce              QName(PackageNamespace(""), "o11995")
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20827")
      coerce              QName(PackageNamespace(""), "o4609")
      setlocal            10

      pushbyte            0
      setlocal            7

      getlex              QName(PrivateNamespace("o7168"), "o9950")
      getproperty         QName(PackageNamespace(""), "o19568")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15625")>)
      setlocal            5

      getlex              QName(PrivateNamespace("o7168"), "o3304")
      iffalse             L111

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            14

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20687")
      setlocal            13

      jump                L105

L76:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "o6993")
      setlocal            6

      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      ifge                L107

      getlocal            5
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16463")
      astypelate
      coerce              QName(PackageNamespace(""), "o16463")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o10057")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "id")
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      dup
      setlocal            9

      pushdouble          0.5
      ifngt               L104

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o9576"), 0

L104:
      inclocal_i          7
L105:
      hasnext2            13, 14
      iftrue              L76

L107:
      pushfalse
      findproperty        QName(PrivateNamespace("o7168"), "o3304")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o3304")

L111:
      getlex              QName(PrivateNamespace("o7168"), "o7405")
      getlex              QName(PrivateNamespace("o7168"), "o3165")
      ifnle               L197

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            16

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20687")
      setlocal            15

      jump                L149

L122:
      label
      getlocal            15
      getlocal            16
      nextvalue
      coerce              QName(PackageNamespace(""), "o6993")
      setlocal            6

      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      ifge                L151

      getlocal            5
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16463")
      astypelate
      coerce              QName(PackageNamespace(""), "o16463")
      dup
      setlocal            4

      findpropstrict      QName(PrivateNamespace("o7168"), "o9231")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PrivateNamespace("o7168"), "o7405")
      getlex              QName(PrivateNamespace("o7168"), "o3165")
      divide
      callproperty        QName(PrivateNamespace("o7168"), "o9231"), 2
      callpropvoid        QName(PackageNamespace(""), "o13248"), 1

      inclocal_i          7
L149:
      hasnext2            15, 16
      iftrue              L122

L151:
      getlex              QName(PrivateNamespace("o7168"), "o7405")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("o7168"), "o7405")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o7405")

      getlex              QName(PrivateNamespace("o7168"), "o7405")
      getlex              QName(PrivateNamespace("o7168"), "o3165")
      ifngt               L197

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            18

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o20687")
      setlocal            17

      jump                L188

L168:
      label
      getlocal            17
      getlocal            18
      nextvalue
      coerce              QName(PackageNamespace(""), "o6993")
      setlocal            6

      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      ifge                L190

      getlocal            5
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16463")
      astypelate
      coerce              QName(PackageNamespace(""), "o16463")
      dup
      setlocal            4

      callpropvoid        QName(PackageNamespace(""), "o12163"), 0

      inclocal_i          7
L188:
      hasnext2            17, 18
      iftrue              L168

L190:
      getlex              QName(PrivateNamespace("o7168"), "o3443")
      pushnull
      ifeq                L197

      getlex              QName(PrivateNamespace("o7168"), "o3443")
      getglobalscope
      call                0
      pop
L197:
      getlex              QName(PrivateNamespace("o7168"), "o5305")
      dup
      iffalse             L202

      pop
      getlex              QName(PackageNamespace(""), "o9819")
L202:
      iffalse             L208

      getlex              QName(PackageNamespace(""), "o7770")
      getlex              QName(PrivateNamespace("o7168"), "o7405")
      getlex              QName(PrivateNamespace("o7168"), "o3165")
      greaterthan
      setproperty         QName(PackageNamespace(""), "enabled")

L208:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o7168/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o13064")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "asset"
    paramname "o16989"
    paramname "o6512"
    paramname "o10057"
    paramname "o9819"
    paramname "o5305"
    paramname "o3443"
    body
     maxstack 6
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            9

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlocal0
      getlocal            7
      setproperty         QName(PrivateNamespace("o7168"), "o3443")

      getlocal0
      getlocal            5
      setproperty         QName(PackageNamespace(""), "o9819")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o6512")

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o10057")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o7168"), "o16989")

      getlocal0
      getlocal            6
      setproperty         QName(PrivateNamespace("o7168"), "o5305")

      findpropstrict      QName(PackageNamespace(""), "o20565")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o20565"), 1
      findproperty        QName(PrivateNamespace("o7168"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o9679")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblManufacturerLocked"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      findproperty        QName(PrivateNamespace("o7168"), "o16466")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o16466")

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      pushbyte            0
      setlocal            9

      jump                L58

L45:
      label
      findpropstrict      QName(PrivateNamespace("o7168"), "o10307")
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "column"
      getlocal            9
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      getlocal            8
      callpropvoid        QName(PrivateNamespace("o7168"), "o10307"), 2

      inclocal_i          9
L58:
      getlocal            9
      pushbyte            2
      iflt                L45

      getlocal0
      getlex              QName(PrivateNamespace("o7168"), "o9679")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "o3538"), 1
      setproperty         QName(PrivateNamespace("o7168"), "o9950")

      getlex              QName(PrivateNamespace("o7168"), "o9950")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o7168"), "o16817")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o7168"), "o9679")
      pushstring          "btnDebugReset"
      pushstring          "Reset"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      findproperty        QName(PrivateNamespace("o7168"), "o1946")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o1946")

      getlex              QName(PrivateNamespace("o7168"), "o1946")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o7168"), "o16089")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o7168"), "o1946")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o7168"), "o9679")
      pushstring          "btnDebugAddAll"
      pushstring          "Add All"
      getlex              QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "o15961"), 3
      findproperty        QName(PrivateNamespace("o7168"), "o6935")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o6935")

      getlex              QName(PrivateNamespace("o7168"), "o6935")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o7168"), "o16260")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o7168"), "o6935")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PrivateNamespace("o7168"), "o47")
      callpropvoid        QName(PrivateNamespace("o7168"), "o47"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7168"), "o16089")
   method
    name "o16089"
    refid "o7168/instance/o7168:o16089"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7168"), "o16260")
   method
    name "o16260"
    refid "o7168/instance/o7168:o16260"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7168"), "o4970")
   method
    name "o4970"
    refid "o7168/instance/o7168/instance/o4970"
    param QName(PackageNamespace(""), "o6993")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13012"
    paramname "o7211"
    paramname "o9819"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o12821")
      constructprop       QName(PackageNamespace(""), "o12821"), 0
      coerce              QName(PackageNamespace(""), "o12821")
      dup
      setlocal            4

      findpropstrict      QName(PackageNamespace("assets.ui.dialog"), "MasteryLevelRewardsDialogAsset")
      constructprop       QName(PackageNamespace("assets.ui.dialog"), "MasteryLevelRewardsDialogAsset"), 0
      callpropvoid        QName(PackageNamespace(""), "o16384"), 1

      getlex              QName(PrivateNamespace("o7168"), "o16989")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o9642"), 1

      getlocal            4
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o9848"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7168"), "o16817")
   method
    name "o16817"
    refid "o7168/instance/o7168:o16817"
    param QName(PackageNamespace(""), "o11507")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      pushbyte            -1
      ifne                L7

      returnvoid

L7:
      getlex              QName(PrivateNamespace("o7168"), "o9950")
      getproperty         QName(PackageNamespace(""), "o19568")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16463")
      astypelate
      coerce              QName(PackageNamespace(""), "o16463")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20827")
      coerce              QName(PackageNamespace(""), "o4609")
      dup
      setlocal            8

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      callproperty        QName(PackageNamespace(""), "o8206"), 1
      coerce              QName(PackageNamespace(""), "o6993")
      setlocal            6

      findpropstrict      QName(PrivateNamespace("o7168"), "o9231")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      pushbyte            0
      callproperty        QName(PrivateNamespace("o7168"), "o9231"), 2
      convert_i
      setlocal2

      findpropstrict      QName(PrivateNamespace("o7168"), "o9231")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      pushbyte            1
      callproperty        QName(PrivateNamespace("o7168"), "o9231"), 2
      convert_i
      setlocal            5

      getlocal            8
      getlocal2
      callproperty        QName(PackageNamespace(""), "o320"), 1
      convert_i
      setlocal            7

      getlocal            8
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o320"), 1
      convert_i
      setlocal            9

      getlex              QName(PrivateNamespace("o7168"), "o16989")
      getlocal            6
      findpropstrict      QName(PrivateNamespace("o7168"), "o9231")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6457")
      pushbyte            1
      callproperty        QName(PrivateNamespace("o7168"), "o9231"), 2
      getlex              QName(PackageNamespace(""), "o9819")
      dup
      iffalse             L71

      pop
      getlocal            7
      getlocal            9
      equals
      not
L71:
      callpropvoid        QName(PackageNamespace(""), "o4970"), 3

      getlex              QName(PrivateNamespace("o7168"), "o9950")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o2120")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7168"), "o47")
   method
    name "o47"
    refid "o7168/instance/o7168/instance/o47"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 14
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            7

      pushnull
      setlocal2

      pushfalse
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o13012")
      callproperty        QName(PackageNamespace(""), "o6185"), 0
      convert_b
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o20827")
      coerce              QName(PackageNamespace(""), "o4609")
      setlocal            9

      getlex              QName(PrivateNamespace("o7168"), "o16466")
      pushnull
      ifeq                L30

      getlex              QName(PrivateNamespace("o7168"), "o16466")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "visible")

L30:
      getlex              QName(PrivateNamespace("o7168"), "o9950")
      getproperty         QName(PackageNamespace(""), "o19568")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15625")>)
      setlocal3

      pushbyte            0
      setlocal            11

      getlocal3
      setlocal            10

      jump                L48

L39:
      label
      getlocal            10
      getlocal            11
      nextvalue
      coerce              QName(PackageNamespace(""), "o16463")
      dup
      setlocal            4

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L48:
      hasnext2            10, 11
      iftrue              L39

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            13

      getlocal            9
      getproperty         QName(PackageNamespace(""), "o20687")
      setlocal            12

      jump                L98

L58:
      label
      getlocal            12
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace(""), "o6993")
      setlocal            7

      getlocal            8
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      ifge                L100

      getlocal3
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("o7168"), ProtectedNamespace("o7168"), StaticProtectedNs("o7168"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7168"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16463")
      astypelate
      coerce              QName(PackageNamespace(""), "o16463")
      setlocal2

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o2409")
      pushbyte            5
      equals
      dup
      iffalse             L83

      pop
      getlocal            5
L83:
      setlocal            6

      getlocal2
      getlocal            9
      getlocal            7
      findpropstrict      QName(PrivateNamespace("o7168"), "o9231")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            0
      callproperty        QName(PrivateNamespace("o7168"), "o9231"), 2
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o3650"), 4

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          8
L98:
      hasnext2            12, 13
      iftrue              L58

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o7168/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7168"), "o9679")
      callpropvoid        QName(PackageNamespace(""), "o13640"), 0

      getlex              QName(PrivateNamespace("o7168"), "o9950")
      getlex              QName(PackageNamespace(""), "o5595")
      getproperty         QName(PackageNamespace(""), "o16737")
      getlex              QName(ProtectedNamespace("o7168"), "o16817")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o7168"), "o1946")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o7168"), "o16089")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o7168"), "o6935")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("o7168"), "o16260")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o7168"), "o16989")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o16989")

      pushnull
      findproperty        QName(PrivateNamespace("o7168"), "o9679")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o9679")

      pushnull
      findproperty        QName(PrivateNamespace("o7168"), "o16466")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o16466")

      pushnull
      findproperty        QName(PrivateNamespace("o7168"), "o1946")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o1946")

      pushnull
      findproperty        QName(PrivateNamespace("o7168"), "o3443")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o3443")

      pushnull
      findproperty        QName(PrivateNamespace("o7168"), "o6935")
      swap
      setproperty         QName(PrivateNamespace("o7168"), "o6935")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7168/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
