script
 sinit
  refid "o72/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o8023")
    pushscope

    getlex              QName(PackageNamespace(""), "o7848")
    dup
    pushscope

    newclass            "o72"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o72")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o72")
  #include "o72.class.asasm"
 end ; trait
end ; script
