class
 refid "o72"
 instance QName(PackageNamespace(""), "o72")
  extends QName(PackageNamespace(""), "o7848")
  implements QName(PackageNamespace(""), "o6270")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o72")
  iinit
   refid "o72/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o72"), "o1432") type QName(PackageNamespace(""), "o7848") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o72/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o1432"
    paramname "size"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("o72"), "o1432")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            2
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 2
      findproperty        QName(PackageNamespace(""), "body")
      swap
      setproperty         QName(PackageNamespace(""), "body")

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      setlocal            5

      getlocal3
      convert_i
      lookupswitch        L51, [L23, L30, L37, L44]

L23:
      getlocal            5
      pushbyte            20
      pushdouble          -21.5
      pushbyte            18
      pushbyte            54
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      jump                L57

L30:
      getlocal            5
      pushbyte            33
      pushbyte            -11
      pushbyte            21
      pushbyte            58
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      jump                L57

L37:
      getlocal            5
      pushdouble          29.5
      pushbyte            -18
      pushbyte            23
      pushbyte            64
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      jump                L57

L44:
      getlocal            5
      pushdouble          30.5
      pushbyte            -14
      pushbyte            24
      pushbyte            64
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

      jump                L57

L51:
      getlocal            5
      pushdouble          30.5
      pushbyte            -14
      pushbyte            24
      pushbyte            64
      callpropvoid        QName(PackageNamespace(""), "o10827"), 4

L57:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      callproperty        QName(PackageNamespace(""), "o15803"), 3
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            4

      getlocal            5
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PackageNamespace(""), "body")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "body")
      pushnull
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callsupervoid       QName(PackageNamespace(""), "o10783"), 4
      getlocal            4
      getlocal0
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PrivateNamespace("o72"), "o3842")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o72"), "o3842")
   method
    name "o3842"
    refid "o72/instance/o72/instance/o3842"
    param QName(PackageNamespace(""), "o4217")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o1242")
      pushdouble          0.75
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      pushbyte            0
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "play"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11022")
   method
    name "o11022"
    refid "o72/instance/o11022"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5725")
   method
    name "o5725"
    refid "o72/instance/o5725"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "o13797")
      ifnlt               L18

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o6270")
      getglobalscope
      getlex              QName(PrivateNamespace("o72"), "o1432")
      call                1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      jump                L42

L18:
      findpropstrict      QName(PackageNamespace(""), "o257")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o1242")
      pushdouble          0.75
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      pushbyte            0
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "play"), 7

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13423") flag OVERRIDE
   method
    name "o13423"
    refid "o72/instance/o13423"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(-1)
    optional Integer(0)
    optional Integer(-1)
    optional Integer(0)
    paramname "o4687"
    paramname "time"
    paramname "o3"
    paramname "o19754"
    paramname "o7869"
    paramname "o19270"
    paramname "o11244"
    paramname "o1783"
    paramname "o18236"
    body
     maxstack 1
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11739") flag OVERRIDE
   method
    name "o11739"
    refid "o72/instance/o11739"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "type"
    paramname "time"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18192") flag OVERRIDE
   method
    name "o18192"
    refid "o72/instance/o18192"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14232") flag OVERRIDE
   method
    name "o14232"
    refid "o72/instance/o14232"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "to"
    paramname "time"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o72/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o13797") type QName(PackageNamespace(""), "Number") value Double(0.25) end
end ; class
