script
 sinit
  refid "o7251/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o7251"
    popscope
    initproperty        QName(PackageNamespace(""), "o7251")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o7251")
  #include "o7251.class.asasm"
 end ; trait
end ; script
