class
 refid "o731"
 instance QName(PackageNamespace(""), "o731")
  extends QName(PackageNamespace(""), "o16681")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o731")
  iinit
   name "o731"
   refid "o731/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o731/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      jump                L5

L5:
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("o16681"), "o20157")
      setlocal            4

      jump                L35

L11:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o16681")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "o15625")
      istypelate
      iffalse             L35

      getlocal1
      pushstring          "click"
      getlex              QName(PrivateNamespace("o731"), "o14012")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "rollOver"
      getlex              QName(PrivateNamespace("o731"), "o5251")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L35:
      hasnext2            4, 5
      iftrue              L11

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o731"), "o11639")
   method
    name "o11639"
    refid "o731/instance/o731:o11639"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o731"), "o2806")
   method
    name "o2806"
    refid "o731/instance/o731:o2806"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o731"), "o14012")
   method
    name "o14012"
    refid "o731/instance/o731/instance/o14012"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace(""), "o15625")
      astypelate
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      findpropstrict      QName(ProtectedNamespace("o731"), "o11639")
      getlocal2
      callpropvoid        QName(ProtectedNamespace("o731"), "o11639"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o731"), "o5251")
   method
    name "o5251"
    refid "o731/instance/o731/instance/o5251"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace(""), "o15625")
      astypelate
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      findpropstrict      QName(ProtectedNamespace("o731"), "o2806")
      getlocal2
      callpropvoid        QName(ProtectedNamespace("o731"), "o2806"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5452") flag OVERRIDE
   method
    name "o5452"
    refid "o731/instance/o5452"
    param QName(PackageNamespace(""), "o16681")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6088"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o5452"), 1
      getlocal1
      getlex              QName(PackageNamespace(""), "o15625")
      istypelate
      iffalse             L23

      getlocal1
      pushstring          "click"
      getlex              QName(PrivateNamespace("o731"), "o14012")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "rollOver"
      getlex              QName(PrivateNamespace("o731"), "o5251")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10877") flag OVERRIDE
   method
    name "o10877"
    refid "o731/instance/o10877"
    param QName(PackageNamespace(""), "o16681")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6088"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "o15625")
      istypelate
      iffalse             L14

      getlocal1
      pushstring          "click"
      getlex              QName(PrivateNamespace("o731"), "o14012")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      pushstring          "rollOver"
      getlex              QName(PrivateNamespace("o731"), "o5251")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L14:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o10877"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o731/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
