class
 refid "o7331"
 instance QName(PackageNamespace(""), "o7331")
  implements QName(PackageNamespace(""), "o12600")
  flag INTERFACE
  iinit
   refid "o7331/instance/init"
  end ; method
  trait method QName(Namespace("o7331"), "initialise")
   method
    name "initialise"
    refid "o7331/instance/o7331:initialise"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "o7118")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "assetID"
    paramname "o1234"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o10589")
   method
    name "o10589"
    refid "o7331/instance/o7331:o10589"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "assetID"
    paramname "o19035"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o19144")
   method
    name "o19144"
    refid "o7331/instance/o7331:o19144"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o19032"
    paramname "o19035"
   end ; method
  end ; trait
  trait getter QName(Namespace("o7331"), "o16350")
   method
    name "o16350"
    refid "o7331/instance/o7331:o16350/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "stop")
   method
    name "stop"
    refid "o7331/instance/o7331:stop"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "play")
   method
    name "play"
    refid "o7331/instance/o7331:play"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("o7331"), "o12265")
   method
    name "o12265"
    refid "o7331/instance/o7331:o12265/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o11543")
   method
    name "o11543"
    refid "o7331/instance/o7331:o11543"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o6343")
   method
    name "o6343"
    refid "o7331/instance/o7331:o6343"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "gotoAndStop")
   method
    name "gotoAndStop"
    refid "o7331/instance/o7331:gotoAndStop"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "frame"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "gotoAndPlay")
   method
    name "gotoAndPlay"
    refid "o7331/instance/o7331:gotoAndPlay"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "frame"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o1579")
   method
    name "o1579"
    refid "o7331/instance/o7331:o1579"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o13586"
   end ; method
  end ; trait
  trait setter QName(Namespace("o7331"), "frameRate")
   method
    name "frameRate"
    refid "o7331/instance/o7331:frameRate/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("o7331"), "frameRate")
   method
    name "frameRate"
    refid "o7331/instance/o7331:frameRate/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("o7331"), "currentFrame")
   method
    name "currentFrame"
    refid "o7331/instance/o7331:currentFrame/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o12950")
   method
    name "o12950"
    refid "o7331/instance/o7331:o12950"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o10842")
   method
    name "o10842"
    refid "o7331/instance/o7331:o10842"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "o13586"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o5388")
   method
    name "o5388"
    refid "o7331/instance/o7331:o5388"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13586"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o11")
   method
    name "o11"
    refid "o7331/instance/o7331:o11"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13586"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o11224")
   method
    name "o11224"
    refid "o7331/instance/o7331:o11224"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "start"
    paramname "end"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o3030")
   method
    name "o3030"
    refid "o7331/instance/o7331:o3030"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13586"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o2888")
   method
    name "o2888"
    refid "o7331/instance/o7331:o2888"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o2880")
   method
    name "o2880"
    refid "o7331/instance/o7331:o2880"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o11525")
   method
    name "o11525"
    refid "o7331/instance/o7331:o11525"
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17433"
   end ; method
  end ; trait
  trait method QName(Namespace("o7331"), "o13786")
   method
    name "o13786"
    refid "o7331/instance/o7331:o13786"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20425"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7331/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
