script
 sinit
  refid "o7471/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace(""), "o16681")
    pushscope

    getlex              QName(PackageNamespace(""), "o4896")
    dup
    pushscope

    newclass            "o7471"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o7471")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o7471")
  #include "o7471.class.asasm"
 end ; trait
end ; script
