script
 sinit
  refid "o7665/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o7665"
    popscope
    initproperty        QName(PackageNamespace(""), "o7665")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o7665")
  #include "o7665.class.asasm"
 end ; trait
end ; script
