class
 refid "o7662"
 instance QName(PackageNamespace(""), "o7662")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o7662")
  iinit
   name "o7662"
   refid "o7662/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushfalse
     setproperty         QName(PackageNamespace(""), "o283")

     getlocal0
     pushfalse
     setproperty         QName(PackageNamespace(""), "o3880")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o7662"), "o960") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o7662"), "o3076") type QName(PackageNamespace(""), "o15625") end
  trait slot QName(PrivateNamespace("o7662"), "o13632") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15625")>) end
  trait slot QName(PrivateNamespace("o7662"), "o9590") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15625")>) end
  trait slot QName(PrivateNamespace("o7662"), "o2699") type QName(PackageNamespace(""), "o16253") end
  trait slot QName(PrivateNamespace("o7662"), "o15162") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait slot QName(PrivateNamespace("o7662"), "o4265") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o7662"), "o11230") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("o7662"), "o3198") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o7662"), "o18899") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("o7662"), "o10054")
   method
    name "o10054"
    refid "o7662/instance/o7662/instance/o10054"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7662"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      findpropstrict      QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16376")
   method
    name "o16376"
    refid "o7662/instance/o16376"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7662"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11925")
   method
    name "o11925"
    refid "o7662/instance/o11925"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "asset"
    body
     maxstack 6
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            6

      pushnull
      setlocal            5

      pushnull
      setlocal            8

      pushnull
      setlocal            7

      pushnull
      setlocal2

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           4000
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      findproperty        QName(PrivateNamespace("o7662"), "o11230")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o11230")

      getlex              QName(PrivateNamespace("o7662"), "o11230")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o7662"), "o10054")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      pushstring          "In"
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnTab"
      callproperty        QName(PackageNamespace(""), "o17578"), 1
      findproperty        QName(PrivateNamespace("o7662"), "o3076")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o3076")

      getlex              QName(PrivateNamespace("o7662"), "o3076")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o17504")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnCancelConfirm"
      callproperty        QName(PackageNamespace(""), "o17578"), 1
      findproperty        QName(PrivateNamespace("o7662"), "o960")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o960")

      getlex              QName(PrivateNamespace("o7662"), "o960")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o6665")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("o7662"), "o960")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o15625")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("o7662"), "o13632")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o13632")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o15625")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("o7662"), "o9590")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o9590")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o11370")
      findproperty        QName(PrivateNamespace("o7662"), "o2699")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o2699")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o3525")
      callproperty        QName(PackageNamespace(""), "o17992"), 0
      convert_b
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L183

L95:
      label
      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "powerUp"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "o8759"), 1
      coerce              QName(PackageNamespace(""), "o15625")
      dup
      setlocal            6

      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o12577")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal            6
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o14171")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "icon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            5

      getlex              QName(PrivateNamespace("o7662"), "o2699")
      getproperty         QName(PackageNamespace(""), "o10961")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o19467")
      setlocal            8

      getlocal3
      iffalse             L135

      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o7784")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      jump                L139

L135:
      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o12087")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L139:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "asset")
      pushstring          "lblCost"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            7

      pushstring          "$"
      getlex              QName(PackageNamespace(""), "o16724")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o300")
      callproperty        QName(PackageNamespace(""), "o10417"), 1
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(ProtectedNamespace("o9743"), "o9679")
      pushstring          "btnConfirm"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "o17578"), 1
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      getlocal2
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o14171")

      getlocal2
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o17607")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PrivateNamespace("o7662"), "o13632")
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o7662"), "o9590")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          4
L183:
      getlocal            4
      getlex              QName(PrivateNamespace("o7662"), "o15162")
      iflt                L95

      findpropstrict      QName(ProtectedNamespace("o9743"), "o4712")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("o9743"), "o4712"), 1

      findpropstrict      QName(PackageNamespace(""), "o9042")
      callpropvoid        QName(PackageNamespace(""), "o9042"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9042")
   method
    name "o9042"
    refid "o7662/instance/o9042"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal3

      pushbyte            0
      setlocal1

      pushfalse
      setlocal2

      pushnull
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "o11008")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            7

      pushtrue
      setlocal            8

      pushbyte            0
      setlocal            4

      jump                L64

L31:
      label
      getlex              QName(PrivateNamespace("o7662"), "o2699")
      getproperty         QName(PackageNamespace(""), "o10961")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o19467")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      convert_i
      setlocal1

      getlocal            7
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      greaterequals
      setlocal2

      getlex              QName(PrivateNamespace("o7662"), "o13632")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o15625")
      dup
      setlocal            6

      getlocal2
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      pushfalse
      ifne                L63

      pushfalse
      setlocal            8

L63:
      inclocal_i          4
L64:
      getlocal            4
      getlex              QName(PrivateNamespace("o7662"), "o15162")
      iflt                L31

      getlocal0
      getlocal            8
      setproperty         QName(PrivateNamespace("o7662"), "o4265")

      getlocal0
      getlex              QName(PrivateNamespace("o7662"), "o4265")
      pushfalse
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7662"), "o6665")
   method
    name "o6665"
    refid "o7662/instance/o7662/instance/o6665"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      getlex              QName(PrivateNamespace("o7662"), "o9590")
      setlocal            4

      jump                L16

L7:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L16:
      hasnext2            4, 5
      iftrue              L7

      pushbyte            0
      setlocal            7

      getlex              QName(PrivateNamespace("o7662"), "o13632")
      setlocal            6

      jump                L32

L23:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal3

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "o3993")

L32:
      hasnext2            6, 7
      iftrue              L23

      getlex              QName(PrivateNamespace("o7662"), "o960")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o9042")
      callpropvoid        QName(PackageNamespace(""), "o9042"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7662"), "o12577")
   method
    name "o12577"
    refid "o7662/instance/o7662/instance/o12577"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace(""), "o15625")
      astypelate
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      pushbyte            0
      setlocal            5

      getlex              QName(PrivateNamespace("o7662"), "o13632")
      setlocal            4

      jump                L22

L13:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal3

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled")

L22:
      hasnext2            4, 5
      iftrue              L13

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "o3993")

      getlex              QName(PrivateNamespace("o7662"), "o9590")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o14171")
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushtrue
      setproperty         Multiname("visible", [PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o7662"), "o960")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o16376")
      callpropvoid        QName(PackageNamespace(""), "o16376"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7662"), "o17607")
   method
    name "o17607"
    refid "o7662/instance/o7662/instance/o17607"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 6
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      coerce              QName(PackageNamespace(""), "o14200")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace(""), "o15625")
      astypelate
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "o11008")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            7

      getlex              QName(PrivateNamespace("o7662"), "o2699")
      getproperty         QName(PackageNamespace(""), "o10961")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o14171")
      getproperty         MultinameL([PrivateNamespace("o7662"), ProtectedNamespace("o7662"), StaticProtectedNs("o7662"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7662"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o19467")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o3525")
      callproperty        QName(PackageNamespace(""), "o17992"), 0
      convert_b
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o300")
      convert_i
      dup
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20170")
      ifngt               L62

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o4793"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "o16989")
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o8287")
      callpropvoid        QName(PackageNamespace(""), "o20948"), 1

      returnvoid

L62:
      getlocal3
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o20170")
      getlocal            8
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "o7923")
      swap
      setproperty         QName(PackageNamespace(""), "o20170")

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o18204"), 0

      getlocal            7
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o11032")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o12081"), 1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o5674"), 0

      getlocal3
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o2719")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o10211")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            4
      equals
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            5
      equals
      getlocal            4
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            6
      equals
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o17459"), 5

      getlocal3
      getproperty         QName(PackageNamespace(""), "o15894")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      findpropstrict      QName(PrivateNamespace("o7662"), "o6665")
      pushnull
      callpropvoid        QName(PrivateNamespace("o7662"), "o6665"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7662"), "o17504")
   method
    name "o17504"
    refid "o7662/instance/o7662/instance/o17504"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o9743"), "o11985")
      pushbyte            1
      ifne                L8

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      jump                L15

L8:
      getlex              QName(ProtectedNamespace("o9743"), "o11985")
      pushbyte            3
      ifne                L15

      getlocal0
      pushnull
      pushnull
      callpropvoid        QName(PackageNamespace(""), "o13042"), 2

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7662"), "o2635") flag OVERRIDE
   method
    name "o2635"
    refid "o7662/instance/o7662:o2635"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o9743"), "o2635"), 1
      findpropstrict      QName(ProtectedNamespace("o9743"), "o4712")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("o9743"), "o4712"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o7662/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7662"), "o3076")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o17504")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("o7662"), "o960")
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o6665")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("o7662"), "o13632")
      setlocal3

      jump                L25

L15:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal2

      getlocal2
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o12577")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L25:
      hasnext2            3, 4
      iftrue              L15

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("o7662"), "o9590")
      setlocal            5

      jump                L42

L32:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o15625")
      setlocal1

      getlocal1
      pushstring          "click"
      getlex              QName(PrivateNamespace("o7662"), "o17607")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L42:
      hasnext2            5, 6
      iftrue              L32

      getlex              QName(PrivateNamespace("o7662"), "o11230")
      pushstring          "timer"
      getlex              QName(PrivateNamespace("o7662"), "o10054")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushnull
      findproperty        QName(PrivateNamespace("o7662"), "o3076")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o3076")

      pushnull
      findproperty        QName(PrivateNamespace("o7662"), "o13632")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o13632")

      pushnull
      findproperty        QName(PrivateNamespace("o7662"), "o9590")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o9590")

      pushnull
      findproperty        QName(PrivateNamespace("o7662"), "o960")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o960")

      pushnull
      findproperty        QName(PrivateNamespace("o7662"), "o11230")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o11230")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4246")
   method
    name "o4246"
    refid "o7662/instance/o4246"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1963"
    paramname "o3793"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      divide
      convert_d
      setlocal3

      getlex              QName(PrivateNamespace("o7662"), "o3198")
      pushfalse
      equals
      dup
      iffalse             L16

      pop
      getlocal3
      pushdouble          0.5
      lessthan
L16:
      iffalse             L23

      pushtrue
      findproperty        QName(PrivateNamespace("o7662"), "o3198")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o3198")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o18390"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2430")
   method
    name "o2430"
    refid "o7662/instance/o2430"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7662"), "o18899")
      pushfalse
      ifne                L11

      pushtrue
      findproperty        QName(PrivateNamespace("o7662"), "o18899")
      swap
      setproperty         QName(PrivateNamespace("o7662"), "o18899")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o18390"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18390")
   method
    name "o18390"
    refid "o7662/instance/o18390"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7662"), "o4265")
      iffalse             L5

      returnvoid

L5:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "o16489"), 0

      getlex              QName(PrivateNamespace("o7662"), "o11230")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7662/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
