class
 refid "o7700"
 instance QName(PackageNamespace(""), "o7700")
  extends QName(PackageNamespace(""), "o10384")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o7700")
  iinit
   refid "o7700/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "assets.enemies.eggTop"
     findproperty        QName(PrivateNamespace("o7700"), "o8812")
     swap
     setproperty         QName(PrivateNamespace("o7700"), "o8812")

     pushstring          "assets.enemies.eggTop"
     findproperty        QName(PrivateNamespace("o7700"), "o885")
     swap
     setproperty         QName(PrivateNamespace("o7700"), "o885")

     pushstring          "assets.enemies.eggTop"
     findproperty        QName(PrivateNamespace("o7700"), "o19909")
     swap
     setproperty         QName(PrivateNamespace("o7700"), "o19909")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o11243") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o1589") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o7700"), "o1276") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("o7700"), "o2912") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o7700"), "o8812") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o7700"), "o885") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o7700"), "o19909") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("o7700"), "o11618") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o7700"), "o14622") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("o7700"), "o19423") type QName(PackageNamespace(""), "o7331") end
  trait slot QName(PrivateNamespace("o7700"), "o19505") type QName(PackageNamespace(""), "o7848") end
  trait slot QName(PrivateNamespace("o7700"), "o8297") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o7700/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o18145"
    paramname "o19426"
    paramname "o3696"
    body
     maxstack 5
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      findproperty        QName(PrivateNamespace("o7700"), "o2912")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o2912")

      getlocal3
      findproperty        QName(PrivateNamespace("o7700"), "o1276")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o1276")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      findproperty        QName(PackageNamespace(""), "o6691")
      swap
      setproperty         QName(PackageNamespace(""), "o6691")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.enemies.eggBase"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o1041")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          3.141592653589793
      multiply
      pushbyte            2
      multiply
      pushdouble          3.141592653589793
      subtract
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 2
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            10

      pushbyte            60
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      pushbyte            60
      findproperty        QName(PackageNamespace(""), "o30")
      swap
      setproperty         QName(PackageNamespace(""), "o30")

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitor
      dup
      setlocal            9

      setlocal            8

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18481")
      getlocal            9
      getlocal            8
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            6

      getlocal            10
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlocal            5
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "o7191")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      findproperty        QName(PrivateNamespace("o7700"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o14622")

      getlex              QName(PrivateNamespace("o7700"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.enemies.eggBase"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlex              QName(PrivateNamespace("o7700"), "o14622")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PrivateNamespace("o7700"), "o14622")
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PrivateNamespace("o7700"), "o14622")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o3010")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("o7700"), "o14622")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlocal0
      getlocal1
      getlocal            5
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callsupervoid       QName(PackageNamespace(""), "o10783"), 4
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      pushnull
      callproperty        QName(PackageNamespace(""), "o6798"), 1
      findproperty        QName(PrivateNamespace("o7700"), "o19423")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o19423")

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            10
      multiply
      convert_i
      setlocal            7

      getlex              QName(PrivateNamespace("o7700"), "o19423")
      getlex              QName(PrivateNamespace("o7700"), "o14622")
      callpropvoid        QName(Namespace("o7331"), "o11525"), 1

      getlex              QName(PrivateNamespace("o7700"), "o19423")
      pushstring          "assets.enemies.eggBase"
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlex              QName(PrivateNamespace("o7700"), "o19423")
      pushbyte            0
      pushbyte            10
      callpropvoid        QName(Namespace("o7331"), "o11224"), 2

      getlex              QName(PrivateNamespace("o7700"), "o19423")
      getlocal            7
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PrivateNamespace("o7700"), "o8812")
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      pushbyte            10
      callpropvoid        QName(Namespace("o7331"), "o11224"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal            7
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      pushbyte            1
      dup
      findproperty        QName(PackageNamespace(""), "o1589")
      swap
      setproperty         QName(PackageNamespace(""), "o1589")

      findproperty        QName(PackageNamespace(""), "o11243")
      swap
      setproperty         QName(PackageNamespace(""), "o11243")

      pushfalse
      findproperty        QName(PrivateNamespace("o7700"), "o11618")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o11618")

      getlocal            4
      pushbyte            0
      ifeq                L199

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushbyte            1
      multiply
      pushdouble          0.5
      add
      getlocal            4
      multiply
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlocal            4
      getlex              QName(PrivateNamespace("o7700"), "o12013")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("o7700"), "o8297")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o8297")

L199:
      getlocal0
      getlocal0
      getlex              QName(PackageNamespace(""), "o17197")
      getproperty         QName(PackageNamespace(""), "o9663")
      getlex              QName(PrivateNamespace("o7700"), "o8933")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7700"), "o8933")
   method
    name "o8933"
    refid "o7700/instance/o7700/instance/o8933"
    param QName(PackageNamespace(""), "o15259")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o7700"), "o317")
      getlex              QName(PackageNamespace(""), "o1589")
      callpropvoid        QName(PrivateNamespace("o7700"), "o317"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7700"), "o12013")
   method
    name "o12013"
    refid "o7700/instance/o7700/instance/o12013"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o7700"), "o317")
      getlex              QName(PackageNamespace(""), "o1589")
      callpropvoid        QName(PrivateNamespace("o7700"), "o317"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o7700/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7700"), "o14622")
      iffalse             L13

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PrivateNamespace("o7700"), "o14622")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      pushnull
      findproperty        QName(PrivateNamespace("o7700"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o14622")

L13:
      getlex              QName(PrivateNamespace("o7700"), "o19423")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o209") flag OVERRIDE
   method
    name "o209"
    refid "o7700/instance/o209"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    optional Integer(0)
    paramname "amount"
    paramname "o3"
    paramname "o19754"
    paramname "o20248"
    paramname "o1487"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("o7700"), "o317")
      getlocal1
      getlocal            5
      callpropvoid        QName(PrivateNamespace("o7700"), "o317"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5725") flag OVERRIDE
   method
    name "o5725"
    refid "o7700/instance/o5725"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      findpropstrict      QName(PrivateNamespace("o7700"), "o317")
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      callpropvoid        QName(PrivateNamespace("o7700"), "o317"), 1

      findpropstrict      QName(PrivateNamespace("o7700"), "o10492")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o9968")
      callpropvoid        QName(PrivateNamespace("o7700"), "o10492"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o9968")
      pushfalse
      ifne                L51

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.enemies.eggBurst"
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal2

      getlocal2
      pushnull
      ifeq                L51

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1487")
      pushdouble          3.141592653589793
      add
      setproperty         QName(Namespace("o4332"), "rotation")

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7700"), "o20970")
   method
    name "o20970"
    refid "o7700/instance/o7700/instance/o20970"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      getlex              QName(PrivateNamespace("o7700"), "o2912")
      iffalse             L9

      returnvoid

L9:
      pushfalse
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlex              QName(PackageNamespace(""), "o5973")
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      getlex              QName(PrivateNamespace("o7700"), "o1276")
      ifnlt               L20

      pushtrue
      setlocal            4

L20:
      getlocal            4
      iffalse             L51

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.loot.DroppedLoot"
      getproperty         MultinameL([PrivateNamespace("o7700"), ProtectedNamespace("o7700"), StaticProtectedNs("o7700"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7700"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      getlex              QName(PackageNamespace(""), "o1197")
      getproperty         QName(PackageNamespace(""), "o9344")
      pushbyte            0
      newarray            3
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o6743")
      astypelate
      coerce              QName(PackageNamespace(""), "o6743")
      setlocal3

      jump                L58

L51:
      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o8325")
      getlex              QName(PackageNamespace(""), "o8325")
      getproperty         QName(PackageNamespace(""), "o11618")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o8325"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L58:
      pushtrue
      findproperty        QName(PrivateNamespace("o7700"), "o11618")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o11618")

      findpropstrict      QName(PrivateNamespace("o7700"), "o16855")
      callpropvoid        QName(PrivateNamespace("o7700"), "o16855"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o7700"), "o534") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("o7700"), "o317")
   method
    name "o317"
    refid "o7700/instance/o7700/instance/o317"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "amount"
    paramname "o1487"
    body
     maxstack 7
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7700"), "o534")
      iffalse             L5

      returnvoid

L5:
      pushtrue
      findproperty        QName(PrivateNamespace("o7700"), "o534")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o534")

      pushdouble          100
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      pushbyte            15
      setlocal            5

      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal            4
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeFloat"), 1

      getlocal0
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal3
      getlocal            4
      pushfalse
      pushfalse
      pushbyte            10
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o7700/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      convert_i
      setlocal            4

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o11243")
      dup
      getproperty         QName(PackageNamespace(""), "o11243")
      getlocal3
      subtract
      setproperty         QName(PackageNamespace(""), "o11243")

      getlex              QName(PackageNamespace(""), "o11243")
      pushbyte            0
      lessequals
      dup
      iffalse             L30

      pop
      getlex              QName(PrivateNamespace("o7700"), "o11618")
      pushfalse
      equals
L30:
      iffalse             L131

      getlex              QName(PackageNamespace(""), "o16166")
      callproperty        QName(Namespace("o5264"), "o8289"), 0
      iftrue              L50

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            11
      pushbyte            20
      callpropvoid        QName(Namespace("o7331"), "o11224"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            11
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PackageNamespace(""), "o6640")
      callpropvoid        QName(Namespace("o12600"), "o19926"), 3

L50:
      getlex              QName(PrivateNamespace("o7700"), "o19423")
      callproperty        QName(Namespace("o5264"), "o8289"), 0
      iftrue              L56

      getlex              QName(PrivateNamespace("o7700"), "o19423")
      pushbyte            11
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

L56:
      getlocal0
      findproperty        QName(PrivateNamespace("o7700"), "o19505")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o19505")

      getlex              QName(PrivateNamespace("o7700"), "o2912")
      pushfalse
      ifne                L74

      getlex              QName(PrivateNamespace("o7700"), "o8297")
      iffalse             L68

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o7700"), "o8297")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L68:
      getlex              QName(PrivateNamespace("o7700"), "o11618")
      pushfalse
      ifne                L73

      findpropstrict      QName(PrivateNamespace("o7700"), "o20970")
      callpropvoid        QName(PrivateNamespace("o7700"), "o20970"), 0

L73:
      jump                L78

L74:
      pushtrue
      findproperty        QName(PrivateNamespace("o7700"), "o11618")
      swap
      setproperty         QName(PrivateNamespace("o7700"), "o11618")

L78:
      pushdouble          5
      setlocal            5

      getlex              QName(PrivateNamespace("o7700"), "o2912")
      iffalse             L106

      pushdouble          5
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      getlex              QName(PackageNamespace(""), "o10384")
      newarray            2
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      callproperty        QName(PackageNamespace(""), "o2368"), 5
      getlex              QName(PackageNamespace(""), "o7462")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      jump                L127

L106:
      pushdouble          2
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o10384")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      callproperty        QName(PackageNamespace(""), "o9685"), 5
      getlex              QName(PackageNamespace(""), "o7462")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

L127:
      getlex              QName(PackageNamespace(""), "body")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      findpropstrict      QName(PrivateNamespace("o7700"), "o16855")
      callpropvoid        QName(PrivateNamespace("o7700"), "o16855"), 0

L131:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6640")
   method
    name "o6640"
    refid "o7700/instance/o6640"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7462")
   method
    name "o7462"
    refid "o7700/instance/o7462"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9070"
    body
     maxstack 6
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            6

      getlocal1
      setlocal            5

      jump                L55

L11:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o7848")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal3

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o6270")
      getglobalscope
      getlocal            4
      call                1
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlex              QName(PackageNamespace(""), "o1589")
      pushbyte            4
      getlex              QName(PrivateNamespace("o7700"), "o19505")
      callproperty        QName(PackageNamespace(""), "initialise"), 3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

L55:
      hasnext2            5, 6
      iftrue              L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7700"), "o10492")
   method
    name "o10492"
    refid "o7700/instance/o7700/instance/o10492"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "o9968"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal2

      getlocal1
      iftrue              L28

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o4202")
      pushdouble          0.85
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7700"), "o16855")
   method
    name "o16855"
    refid "o7700/instance/o7700/instance/o16855"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o6633")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7700/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
