class
 refid "o7716"
 instance QName(PackageNamespace(""), "o7716")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o7716"
   refid "o7716/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o7716"), "o18871")
     swap
     setproperty         QName(PrivateNamespace("o7716"), "o18871")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o9174")
     swap
     setproperty         QName(PackageNamespace(""), "o9174")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o9174") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PrivateNamespace("o7716"), "o18871") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "o18002")
   method
    name "o18002"
    refid "o7716/instance/o18002"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o14500"
    paramname "name"
    paramname "o17537"
    paramname "o10020"
    paramname "o2768"
    body
     maxstack 6
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o19720")
      getlex              QName(PackageNamespace(""), "o12696")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o5840"), 1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace(""), "o19720"), 5
      coerce              QName(PackageNamespace(""), "o19720")
      setlocal            6

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o16173")
      pushbyte            3
      ifne                L31

      findpropstrict      QName(PackageNamespace(""), "o19720")
      pushbyte            2
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace(""), "o19720"), 5
      coerce              QName(PackageNamespace(""), "o19720")
      setlocal            7

      getlex              QName(PrivateNamespace("o7716"), "o18871")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16173")
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("o7716"), ProtectedNamespace("o7716"), StaticProtectedNs("o7716"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7716"), Namespace("http://adobe.com/AS3/2006/builtin")])

L31:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o16173")
      pushbyte            1
      ifne                L49

      findpropstrict      QName(PackageNamespace(""), "o19720")
      pushbyte            3
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace(""), "o19720"), 5
      coerce              QName(PackageNamespace(""), "o19720")
      setlocal            7

      getlex              QName(PrivateNamespace("o7716"), "o18871")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16173")
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("o7716"), ProtectedNamespace("o7716"), StaticProtectedNs("o7716"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7716"), Namespace("http://adobe.com/AS3/2006/builtin")])

L49:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o16173")
      pushbyte            2
      ifne                L67

      findpropstrict      QName(PackageNamespace(""), "o19720")
      pushbyte            4
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace(""), "o19720"), 5
      coerce              QName(PackageNamespace(""), "o19720")
      setlocal            7

      getlex              QName(PrivateNamespace("o7716"), "o18871")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "o16173")
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("o7716"), ProtectedNamespace("o7716"), StaticProtectedNs("o7716"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7716"), Namespace("http://adobe.com/AS3/2006/builtin")])

L67:
      getlex              QName(PrivateNamespace("o7716"), "o18871")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o16173")
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("o7716"), ProtectedNamespace("o7716"), StaticProtectedNs("o7716"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7716"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10588")
   method
    name "o10588"
    refid "o7716/instance/o10588"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o19720")
    flag HAS_PARAM_NAMES
    paramname "o16173"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7716"), "o18871")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7716"), ProtectedNamespace("o7716"), StaticProtectedNs("o7716"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7716"), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1769")
   method
    name "o1769"
    refid "o7716/instance/o1769"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o1783"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o9174")
      setlocal3

      jump                L18

L7:
      label
      getlocal3
      getlocal            4
      nextvalue
      convert_i
      setlocal2

      getlocal2
      getlocal1
      ifne                L18

      pushtrue
      returnvalue

L18:
      hasnext2            3, 4
      iftrue              L7

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11545")
   method
    name "o11545"
    refid "o7716/instance/o11545"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o19720")
    flag HAS_PARAM_NAMES
    paramname "o7030"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7716"), "o18871")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7716"), ProtectedNamespace("o7716"), StaticProtectedNs("o7716"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7716"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o19720")
      setlocal2

      getlocal2
      iffalse             L11

      getlocal2
      returnvalue

L11:
      findpropstrict      QName(PackageNamespace(""), "o19720")
      pushbyte            0
      pushstring          ""
      pushstring          ""
      pushstring          "#FFFFFF"
      pushstring          ""
      constructprop       QName(PackageNamespace(""), "o19720"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7716/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
