class
 refid "o7731"
 instance QName(PackageNamespace(""), "o7731")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o7731/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     pushbyte            3
     construct           1
     findproperty        QName(PackageNamespace(""), "o5855")
     swap
     setproperty         QName(PackageNamespace(""), "o5855")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     pushbyte            3
     construct           1
     findproperty        QName(PackageNamespace(""), "o16426")
     swap
     setproperty         QName(PackageNamespace(""), "o16426")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o2322") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o16191") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "o5855") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "o16426") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 end ; instance
 cinit
  refid "o7731/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
