script
 sinit
  refid "o7751/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    dup
    pushscope

    newclass            "o7751"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o7751")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o7751")
  #include "o7751.class.asasm"
 end ; trait
end ; script
