class
 refid "o7848"
 instance QName(PackageNamespace(""), "o7848")
  extends QName(PackageNamespace(""), "o8023")
  implements QName(PackageNamespace(""), "o6212")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o7848")
  iinit
   refid "o7848/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o10111")
     applytype           1
     construct           0
     findproperty        QName(ProtectedNamespace("o7848"), "o10107")
     swap
     setproperty         QName(ProtectedNamespace("o7848"), "o10107")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o1683")
     applytype           1
     construct           0
     findproperty        QName(ProtectedNamespace("o7848"), "o16738")
     swap
     setproperty         QName(ProtectedNamespace("o7848"), "o16738")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o7848"), "id") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("o7848"), "o16524") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o6691") type QName(PackageNamespace(""), "o4332") value Null() end
  trait slot QName(PackageNamespace(""), "body") type QName(PackageNamespace(""), "o10262") value Null() end
  trait slot QName(PackageNamespace(""), "o30") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o16166") type QName(PackageNamespace(""), "o7331") value Null() end
  trait slot QName(PrivateNamespace("o7848"), "o11676") type QName(PackageNamespace(""), "o16864") value Null() end
  trait slot QName(PrivateNamespace("o7848"), "o18985") type QName(PrivateNamespace("FilePrivateNS:o7848"), "o11310") end
  trait method QName(PackageNamespace(""), "o10783")
   method
    name "o10783"
    refid "o7848/instance/o10783"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o10262")
    param QName(PackageNamespace(""), "o4332")
    param QName(PackageNamespace(""), "o16864")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o5973"
    paramname "body"
    paramname "o6691"
    paramname "o11676"
    paramname "o4129"
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "body")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "o6691")

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o5973")

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("o7848"), "o11676")

      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L22

      pop
      getlocal            5
L22:
      iffalse             L25

      findpropstrict      QName(PackageNamespace(""), "o10698")
      callpropvoid        QName(PackageNamespace(""), "o10698"), 0

L25:
      getlocal3
      pushnull
      ifeq                L51

      getlocal3
      getproperty         QName(Namespace("o4332"), "o16396")
      pushnull
      ifeq                L41

      getlocal            4
      getlocal3
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      callproperty        QName(PackageNamespace(""), "o6798"), 1
      findproperty        QName(PackageNamespace(""), "o16166")
      swap
      setproperty         QName(PackageNamespace(""), "o16166")

      jump                L47

L41:
      getlocal            4
      pushnull
      callproperty        QName(PackageNamespace(""), "o6798"), 1
      findproperty        QName(PackageNamespace(""), "o16166")
      swap
      setproperty         QName(PackageNamespace(""), "o16166")

L47:
      getlex              QName(PackageNamespace(""), "o16166")
      getlocal3
      callpropvoid        QName(Namespace("o7331"), "o11525"), 1

      jump                L57

L51:
      getlocal            4
      pushnull
      callproperty        QName(PackageNamespace(""), "o6798"), 1
      findproperty        QName(PackageNamespace(""), "o16166")
      swap
      setproperty         QName(PackageNamespace(""), "o16166")

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o7848/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o16166")
      pushnull
      ifeq                L11

      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

L11:
      getlex              QName(PackageNamespace(""), "o6691")
      pushnull
      ifeq                L16

      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

L16:
      getlex              QName(PrivateNamespace("o7848"), "o18985")
      pushnull
      ifeq                L21

      getlex              QName(PrivateNamespace("o7848"), "o18985")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L21:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCacheAssets")
   method
    name "getCacheAssets"
    refid "o7848/instance/getCacheAssets"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10698")
   method
    name "o10698"
    refid "o7848/instance/o10698"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PackageNamespace(""), "body")
      pushnull
      ifne                L8

      returnvoid

L8:
      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o8940")
      iftrue              L39

      pushstring          "value"
      pushbyte            0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "o2535")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      callpropvoid        QName(Namespace("o20139"), "o20896"), 2

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o7848"), "o11310")
      getlocal0
      getlocal1
      constructprop       QName(PrivateNamespace("FilePrivateNS:o7848"), "o11310"), 2
      findproperty        QName(PrivateNamespace("o7848"), "o18985")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o18985")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(PrivateNamespace("o7848"), "o18985")
      getproperty         QName(PackageNamespace(""), "o5111")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "x")
   method
    name "x"
    refid "o7848/instance/x/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5121"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y")
   method
    name "y"
    refid "o7848/instance/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5121"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "x")
   method
    name "x"
    refid "o7848/instance/x/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "y")
   method
    name "y"
    refid "o7848/instance/y/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7848"), "o16922")
   method
    name "o16922"
    refid "o7848/instance/o7848:o16922"
    param QName(PackageNamespace(""), "o11417")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o6691")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16396")
      setproperty         QName(Namespace("o4332"), "o16396")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o7848"), "o18735") type QName(PackageNamespace(""), "Boolean") value True() end
  trait getter QName(PackageNamespace(""), "o12086")
   method
    name "o12086"
    refid "o7848/instance/o12086/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7848"), "o18735")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o12086")
   method
    name "o12086"
    refid "o7848/instance/o12086/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o7848"), "o18735")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o18735")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("o7848"), "o14080") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "o9153")
   method
    name "o9153"
    refid "o7848/instance/o9153/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7848"), "o14080")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o9153")
   method
    name "o9153"
    refid "o7848/instance/o9153/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o7848"), "o14080")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o14080")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o5973")
   method
    name "o5973"
    refid "o7848/instance/o5973/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(PrivateNamespace("o7848"), "id")
      pushbyte            0
      equals
      dup
      iffalse             L16

      pop
      getlocal0
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      not
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
L16:
      iffalse             L19

      pushbyte            0
      setlocal1

L19:
      getlex              QName(PrivateNamespace("o7848"), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o5973")
   method
    name "o5973"
    refid "o7848/instance/o5973/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      pushbyte            0
      equals
      dup
      iffalse             L16

      pop
      getlocal0
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      not
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
L16:
      iffalse             L19

      pushbyte            0
      setlocal2

L19:
      getlocal1
      findproperty        QName(PrivateNamespace("o7848"), "id")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "id")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o10887")
   method
    name "o10887"
    refid "o7848/instance/o10887/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7848"), "o16524")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o10887")
   method
    name "o10887"
    refid "o7848/instance/o10887/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace("o7848"), "o16524")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o16524")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o5019") type QName(PackageNamespace(""), "String") value Null() end
  trait getter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "o7848/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o5019")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "o7848/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "o5019")
      swap
      setproperty         QName(PackageNamespace(""), "o5019")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630")
   method
    name "o20630"
    refid "o7848/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18192")
   method
    name "o18192"
    refid "o7848/instance/o18192"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      callpropvoid        QName(PackageNamespace(""), "writeFloat"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "writeFloat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14232")
   method
    name "o14232"
    refid "o7848/instance/o14232"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "to"
    paramname "time"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getlocal1
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("o7848"), "o10107") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o10111")>) end
  trait slot QName(PrivateNamespace("o7848"), "o19329") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o7848"), "o11666") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o13423")
   method
    name "o13423"
    refid "o7848/instance/o13423"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(-1)
    optional Integer(0)
    optional Integer(-1)
    optional Integer(0)
    paramname "o4687"
    paramname "time"
    paramname "o3"
    paramname "o19754"
    paramname "o7869"
    paramname "o19270"
    paramname "o11244"
    paramname "o1783"
    paramname "o18236"
    body
     maxstack 10
     localcount 14
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal            11

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      dup
      iftrue              L21

      pop
      getlocal            11
      pushnull
      equals
      not
      dup
      iffalse             L21

      pop
      getlocal            11
      getproperty         QName(PackageNamespace(""), "o12487")
L21:
      iffalse             L24

      pushbyte            -1
      returnvalue

L24:
      getlocal1
      pushbyte            0
      equals
      dup
      iftrue              L33

      pop
      getlocal2
      pushbyte            0
      equals
L33:
      iffalse             L36

      pushbyte            -1
      returnvalue

L36:
      getlocal2
      setlocal            12

      getlocal2
      pushbyte            -1
      ifne                L43

      pushdouble          1
      setlocal            12

L43:
      getlex              QName(PrivateNamespace("o7848"), "o11666")
      convert_d
      dup
      increment
      findpropstrict      QName(PrivateNamespace("o7848"), "o11666")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o11666")

      convert_i
      setlocal            10

      getlex              QName(PackageNamespace(""), "o10111")
      callproperty        QName(PackageNamespace(""), "o1346"), 0
      getlocal            10
      getlocal1
      getlocal            12
      divide
      pushbyte            1
      multiply
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            7
      getlocal            8
      getlocal            9
      callproperty        QName(PackageNamespace(""), "init"), 9
      coerce              QName(PackageNamespace(""), "o10111")
      setlocal            13

      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal            13
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      pushbyte            -1
      ifne                L78

      getlocal3
      setlocal            6

L78:
      getlocal            13
      findpropstrict      QName(PackageNamespace(""), "o11739")
      getlocal            6
      getlocal2
      callproperty        QName(PackageNamespace(""), "o11739"), 2
      setproperty         QName(PackageNamespace(""), "o14661")

      getlex              QName(PrivateNamespace("o7848"), "o19329")
      pushbyte            -1
      ifne                L97

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(ProtectedNamespace("o7848"), "o15967")
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o4767"), 5
      findproperty        QName(PrivateNamespace("o7848"), "o19329")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o19329")

L97:
      getlocal            10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17092")
   method
    name "o17092"
    refid "o7848/instance/o17092"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10743"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      convert_i
      setlocal3

      jump                L33

L13:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o10111")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L32

      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      findpropstrict      QName(PackageNamespace(""), "o11882")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o14661")
      callpropvoid        QName(PackageNamespace(""), "o11882"), 1

      jump                L36

L32:
      declocal_i          3
L33:
      getlocal3
      pushbyte            0
      ifge                L13

L36:
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L47

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o7848"), "o19329")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o7848"), "o19329")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o19329")

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19542")
   method
    name "o19542"
    refid "o7848/instance/o19542"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      convert_i
      setlocal1

      jump                L19

L11:
      label
      findpropstrict      QName(PackageNamespace(""), "o17092")
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o17092"), 1

      declocal_i          1
L19:
      getlocal1
      pushbyte            0
      ifge                L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o10281")
   method
    name "o10281"
    refid "o7848/instance/o10281"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o10743"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      pushbyte            0
      setlocal3

      jump                L22

L9:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o10111")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L21

      pushtrue
      returnvalue

L21:
      inclocal_i          3
L22:
      getlocal3
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14145")
   method
    name "o14145"
    refid "o7848/instance/o14145"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o10111")
    flag HAS_PARAM_NAMES
    paramname "o10743"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      pushbyte            0
      setlocal3

      jump                L22

L9:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o10111")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L21

      getlocal2
      returnvalue

L21:
      inclocal_i          3
L22:
      getlocal3
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o977")
   method
    name "o977"
    refid "o7848/instance/o977"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10743"
    paramname "time"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o14145")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o14145"), 1
      coerce              QName(PackageNamespace(""), "o10111")
      setlocal3

      getlocal3
      iffalse             L17

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "o6193")

      findpropstrict      QName(PackageNamespace(""), "o969")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o14661")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o969"), 2

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7848"), "o15967")
   method
    name "o15967"
    refid "o7848/instance/o7848:o15967"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 19
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal1

      pushbyte            0
      setlocal2

      jump                L74

L9:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o10111")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o6270")
      getglobalscope
      getlocal0
      call                1
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11436")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o3")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o19754")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o7869")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushtrue
      pushfalse
      getlocal1
      getproperty         QName(PackageNamespace(""), "o18236")
      pushfalse
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11244")
      pushbyte            -1
      pushfalse
      getlocal1
      getproperty         QName(PackageNamespace(""), "o1783")
      callproperty        QName(PackageNamespace(""), "initialise"), 16
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6193")
      pushbyte            -1
      ifeq                L73

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6193")
      pushbyte            1
      subtract
      getlocal1
      swap
      setproperty         QName(PackageNamespace(""), "o6193")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6193")
      pushbyte            0
      ifnle               L73

      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      declocal_i          2
      findpropstrict      QName(PackageNamespace(""), "o11882")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o14661")
      callpropvoid        QName(PackageNamespace(""), "o11882"), 1

L73:
      inclocal_i          2
L74:
      getlocal2
      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      getlex              QName(ProtectedNamespace("o7848"), "o10107")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L89

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o7848"), "o19329")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o7848"), "o19329")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o19329")

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("o7848"), "o16738") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o1683")>) end
  trait slot QName(PrivateNamespace("o7848"), "o570") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("o7848"), "o2083") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o11739")
   method
    name "o11739"
    refid "o7848/instance/o11739"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "type"
    paramname "time"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o7848"), "o2083")
      convert_d
      dup
      increment
      findpropstrict      QName(PrivateNamespace("o7848"), "o2083")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o2083")

      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o1683")
      getlocal3
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace(""), "o1683"), 3
      coerce              QName(PackageNamespace(""), "o1683")
      setlocal            4

      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o7848"), "o570")
      pushbyte            -1
      ifne                L34

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(ProtectedNamespace("o7848"), "o2732")
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o4767"), 5
      findproperty        QName(PrivateNamespace("o7848"), "o570")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o570")

L34:
      findpropstrict      QName(ProtectedNamespace("o7848"), "o17308")
      callpropvoid        QName(ProtectedNamespace("o7848"), "o17308"), 0

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11882")
   method
    name "o11882"
    refid "o7848/instance/o11882"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o14661"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal3

      pushbyte            0
      setlocal2

      jump                L25

L9:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1683")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L24

      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L29

L24:
      inclocal_i          2
L25:
      getlocal2
      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

L29:
      findpropstrict      QName(ProtectedNamespace("o7848"), "o17308")
      callpropvoid        QName(ProtectedNamespace("o7848"), "o17308"), 0

      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L42

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o7848"), "o570")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o7848"), "o570")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o570")

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o969")
   method
    name "o969"
    refid "o7848/instance/o969"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o14661"
    paramname "time"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L24

L9:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1683")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      ifne                L23

      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "o6193")

      jump                L28

L23:
      inclocal_i          3
L24:
      getlocal3
      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7848"), "o2732")
   method
    name "o2732"
    refid "o7848/instance/o7848:o2732"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      setlocal2

      pushbyte            0
      setlocal1

      jump                L36

L9:
      label
      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o1683")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6193")
      pushbyte            -1
      ifeq                L35

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6193")
      pushbyte            1
      subtract
      getlocal2
      swap
      setproperty         QName(PackageNamespace(""), "o6193")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6193")
      pushbyte            0
      ifnle               L35

      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getlocal1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      declocal_i          1
L35:
      inclocal_i          1
L36:
      getlocal1
      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      findpropstrict      QName(ProtectedNamespace("o7848"), "o17308")
      callpropvoid        QName(ProtectedNamespace("o7848"), "o17308"), 0

      getlex              QName(ProtectedNamespace("o7848"), "o16738")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L53

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("o7848"), "o570")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushbyte            -1
      findproperty        QName(PrivateNamespace("o7848"), "o570")
      swap
      setproperty         QName(PrivateNamespace("o7848"), "o570")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o7848"), "o17308")
   method
    name "o17308"
    refid "o7848/instance/o7848:o17308"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("o7848"), "o12947") type QName(PackageNamespace(""), "int") value Integer(15) end
  trait method QName(PackageNamespace(""), "o4929")
   method
    name "o4929"
    refid "o7848/instance/o4929"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o4332")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    optional Null()
    paramname "o1562"
    paramname "o20642"
    paramname "o20621"
    paramname "o18343"
    paramname "o1235"
    paramname "o5884"
    paramname "alpha"
    paramname "o10668"
    body
     maxstack 7
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            9

      pushnull
      setlocal            10

      findpropstrict      QName(PrivateNamespace("o7848"), "o5056")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("o7848"), "o5056"), 3
      convert_i
      setlocal            11

      getlex              QName(PrivateNamespace("o7848"), "o4461")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L23

      getlex              QName(PrivateNamespace("o7848"), "o4461")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      jump                L60

L23:
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o6163")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace(""), "o6163")
      astypelate
      coerce              QName(PackageNamespace(""), "o6163")
      dup
      setlocal            10

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o7003")

      getlocal            10
      getlocal1
      setproperty         QName(PackageNamespace(""), "o1562")

      getlocal            10
      getlocal2
      setproperty         QName(PackageNamespace(""), "o20642")

      getlocal            10
      getlocal3
      setproperty         QName(PackageNamespace(""), "o20621")

      getlocal            10
      callproperty        QName(PackageNamespace(""), "o17114"), 0
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            9

      getlex              QName(PrivateNamespace("o7848"), "o17988")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "filter"), 1
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            9

      pushbyte            15
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("o7848"), "o4461")
      getlocal            11
      getlocal            9
      setproperty         MultinameL([PrivateNamespace("o7848"), ProtectedNamespace("o7848"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7848"), Namespace("http://adobe.com/AS3/2006/builtin")])

L60:
      getlocal            8
      pushnull
      ifeq                L84

      getlocal            8
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      getlocal0
      getlocal            9
      call                1
      setproperty         QName(Namespace("o4332"), "colorTransform")

      getlocal            8
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      getlocal0
      getlocal            4
      getlocal            5
      getlocal            6
      pushbyte            0
      newarray            4
      call                1
      setproperty         QName(Namespace("o4332"), "o6034")

      jump                L107

L84:
      getlex              QName(PackageNamespace(""), "o6691")
      pushnull
      ifeq                L107

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      getlocal0
      getlocal            9
      call                1
      setproperty         QName(Namespace("o4332"), "colorTransform")

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      getlocal0
      getlocal            4
      getlocal            5
      getlocal            6
      pushbyte            0
      newarray            4
      call                1
      setproperty         QName(Namespace("o4332"), "o6034")

L107:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7848"), "o17988")
   method
    name "o17988"
    refid "o7848/instance/o7848/o17988"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o18241"
    paramname "o7023"
    paramname "o19754"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            1
      add
      pushbyte            5
      modulo
      pushbyte            0
      ifne                L11

      pushfalse
      returnvalue

L11:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o7848"), "o5056")
   method
    name "o5056"
    refid "o7848/instance/o7848/o5056"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "o18958"
    paramname "o7271"
    paramname "o17750"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            16
      lshift
      getlocal2
      pushbyte            8
      lshift
      bitor
      getlocal3
      bitor
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o7848/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("o7848"), "o4461")
    swap
    setproperty         QName(PrivateNamespace("o7848"), "o4461")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("o7848"), "o11557") type QName(PackageNamespace(""), "Number") value Double(1) end
 trait slot QName(PrivateNamespace("o7848"), "o4461") type QName(PackageNamespace("flash.utils"), "Dictionary") end
end ; class
