script
 sinit
  refid "o7904/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o3052")
    dup
    pushscope

    newclass            "o7904"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o7904")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o7904")
  #include "o7904.class.asasm"
 end ; trait
end ; script
