class
 refid "o7961"
 instance QName(PackageNamespace(""), "o7961")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o7961/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o7961/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o7497")
    swap
    setproperty         QName(PackageNamespace(""), "o7497")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o4099")
    swap
    setproperty         QName(PackageNamespace(""), "o4099")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o10402")
    swap
    setproperty         QName(PackageNamespace(""), "o10402")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o8980")
    swap
    initproperty        QName(PackageNamespace(""), "o8980")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o1306")
    swap
    initproperty        QName(PackageNamespace(""), "o1306")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o19211")
    swap
    initproperty        QName(PackageNamespace(""), "o19211")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o9175")
    swap
    initproperty        QName(PackageNamespace(""), "o9175")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o9874")
    swap
    initproperty        QName(PackageNamespace(""), "o9874")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o5613")
    swap
    initproperty        QName(PackageNamespace(""), "o5613")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o7625")
    swap
    initproperty        QName(PackageNamespace(""), "o7625")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o2870")
    swap
    initproperty        QName(PackageNamespace(""), "o2870")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o16808")
    swap
    initproperty        QName(PackageNamespace(""), "o16808")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o7497") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o4099") type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "o10402") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o8980") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o1306") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o19211") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o9175") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o9874") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o5613") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o7625") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o2870") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o16808") type QName(PackageNamespace(""), "int") end
end ; class
