script
 sinit
  refid "o805/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o805"
    popscope
    initproperty        QName(PackageNamespace(""), "o805")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o805")
  #include "o805.class.asasm"
 end ; trait
end ; script
