script
 sinit
  refid "o8062/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "o3052")
    dup
    pushscope

    newclass            "o8062"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "o8062")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o8062")
  #include "o8062.class.asasm"
 end ; trait
end ; script
