script
 sinit
  refid "o8216/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o8216"
    popscope
    initproperty        QName(PackageNamespace(""), "o8216")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o8216")
  #include "o8216.class.asasm"
 end ; trait
end ; script
