class
 refid "o8254"
 instance QName(PackageNamespace(""), "o8254")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o8254"
   refid "o8254/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "o9172"
   paramname "type"
   paramname "o8472"
   paramname "o9255"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "o9172")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "type")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "o8472")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "o9255")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o9172") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o8472") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "o9255") type QName(PackageNamespace(""), "Boolean") value False() end
 end ; instance
 cinit
  refid "o8254/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
