class
 refid "o8291"
 instance QName(PackageNamespace(""), "o8291")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o8291/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o8291/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o1309") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14583") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o13034") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o17003") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3000") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14769") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o2893") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o5580") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o1186") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3951") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o4164") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o230") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14945") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o5426") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o14777") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o7202") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o6508") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3948") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o20369") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o8261") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o6857") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o17640") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o8136") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o19605") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o12922") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o4834") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o20958") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o13033") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o1439") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o13523") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o16202") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o3095") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o247") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o9985") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o11058") type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "o11113") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o11625")>)>) end
 trait slot QName(PackageNamespace(""), "o19142") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait slot QName(PackageNamespace(""), "o19530") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait slot QName(PackageNamespace(""), "o11978") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait method QName(PackageNamespace(""), "o18892")
  method
   name "o18892"
   refid "o8291/class/o18892"
   param QName(PackageNamespace(""), "o2693")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "o19552"
   paramname "o19686"
   body
    maxstack 8
    localcount 29
    initscopedepth 0
    maxscopedepth 3
    code
     getlocal0
     pushscope

     pushnull
     setlocal            9

     pushnull
     setlocal3

     pushnull
     setlocal            24

     pushundefined
     setlocal            21

     pushnull
     setlocal            20

     pushnull
     setlocal            18

     pushnull
     setlocal            14

     pushnull
     setlocal            19

     pushnan
     setlocal            13

     pushnull
     setlocal            6

     pushnan
     setlocal            7

     pushnull
     setlocal            8

     pushbyte            0
     setlocal            5

     pushnull
     setlocal            22

     pushnan
     setlocal            16

     pushnan
     setlocal            11

     pushnull
     setlocal            4

     pushnull
     setlocal            12

     pushnull
     setlocal            17

     getlocal1
     getlocal2
     pushstring          "forceNextWaveTimeBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1309")
     swap
     setproperty         QName(PackageNamespace(""), "o1309")

     getlocal1
     getlocal2
     pushstring          "forceNextWaveTimePerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14583")
     swap
     setproperty         QName(PackageNamespace(""), "o14583")

     getlocal1
     getlocal2
     pushstring          "awardEventPointsAfterMinTime"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o13034")
     swap
     setproperty         QName(PackageNamespace(""), "o13034")

     getlocal1
     getlocal2
     pushstring          "preGameCountdownTimer"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o17003")
     swap
     setproperty         QName(PackageNamespace(""), "o17003")

     getlocal1
     getlocal2
     pushstring          "maxNumZombies"
     add
     callproperty        QName(PackageNamespace(""), "o3554"), 1
     findproperty        QName(PackageNamespace(""), "o3095")
     swap
     setproperty         QName(PackageNamespace(""), "o3095")

     getlocal2
     pushstring          "freeplay."
     add
     coerce_s
     setlocal            25

     getlocal1
     getlocal            25
     pushstring          "waveLengthBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o3000")
     swap
     setproperty         QName(PackageNamespace(""), "o3000")

     getlocal1
     getlocal            25
     pushstring          "waveLengthBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14769")
     swap
     setproperty         QName(PackageNamespace(""), "o14769")

     getlocal1
     getlocal            25
     pushstring          "numberOfRipplesBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o2893")
     swap
     setproperty         QName(PackageNamespace(""), "o2893")

     getlocal1
     getlocal            25
     pushstring          "numberOfRipplesPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o5580")
     swap
     setproperty         QName(PackageNamespace(""), "o5580")

     getlocal1
     getlocal            25
     pushstring          "minmaxRamp"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1186")
     swap
     setproperty         QName(PackageNamespace(""), "o1186")

     getlocal1
     getlocal            25
     pushstring          "shamblerCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o3951")
     swap
     setproperty         QName(PackageNamespace(""), "o3951")

     getlocal1
     getlocal            25
     pushstring          "shamblerCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o4164")
     swap
     setproperty         QName(PackageNamespace(""), "o4164")

     getlocal1
     getlocal            25
     pushstring          "stalkerCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o230")
     swap
     setproperty         QName(PackageNamespace(""), "o230")

     getlocal1
     getlocal            25
     pushstring          "stalkerCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14945")
     swap
     setproperty         QName(PackageNamespace(""), "o14945")

     getlocal1
     getlocal            25
     pushstring          "spitterCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o5426")
     swap
     setproperty         QName(PackageNamespace(""), "o5426")

     getlocal1
     getlocal            25
     pushstring          "spitterCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o14777")
     swap
     setproperty         QName(PackageNamespace(""), "o14777")

     getlocal1
     getlocal            25
     pushstring          "runnerCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o7202")
     swap
     setproperty         QName(PackageNamespace(""), "o7202")

     getlocal1
     getlocal            25
     pushstring          "runnerCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o6508")
     swap
     setproperty         QName(PackageNamespace(""), "o6508")

     getlocal1
     getlocal            25
     pushstring          "bloaterCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o3948")
     swap
     setproperty         QName(PackageNamespace(""), "o3948")

     getlocal1
     getlocal            25
     pushstring          "bloaterCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o20369")
     swap
     setproperty         QName(PackageNamespace(""), "o20369")

     getlocal1
     getlocal            25
     pushstring          "shielderCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o8261")
     swap
     setproperty         QName(PackageNamespace(""), "o8261")

     getlocal1
     getlocal            25
     pushstring          "shielderCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o6857")
     swap
     setproperty         QName(PackageNamespace(""), "o6857")

     getlocal1
     getlocal            25
     pushstring          "wormCountBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o17640")
     swap
     setproperty         QName(PackageNamespace(""), "o17640")

     getlocal1
     getlocal            25
     pushstring          "wormCountPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o8136")
     swap
     setproperty         QName(PackageNamespace(""), "o8136")

     getlocal1
     getlocal2
     pushstring          "scaleZombieHealthPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o1439")
     swap
     setproperty         QName(PackageNamespace(""), "o1439")

     getlocal1
     getlocal2
     pushstring          "scaleZombieDamagePerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o13523")
     swap
     setproperty         QName(PackageNamespace(""), "o13523")

     getlocal1
     getlocal2
     pushstring          "scaleZombieSpeedPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o16202")
     swap
     setproperty         QName(PackageNamespace(""), "o16202")

     getlocal1
     getlocal2
     pushstring          "bossStartAppearingAtWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o19605")
     swap
     setproperty         QName(PackageNamespace(""), "o19605")

     getlocal1
     getlocal2
     pushstring          "bossStructuredWaveSeperation"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o20958")
     swap
     setproperty         QName(PackageNamespace(""), "o20958")

     getlocal1
     getlocal2
     pushstring          "bossFreeplayWaveSeperation"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o13033")
     swap
     setproperty         QName(PackageNamespace(""), "o13033")

     getlocal1
     getlocal2
     pushstring          "bossBudgetBase"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o12922")
     swap
     setproperty         QName(PackageNamespace(""), "o12922")

     getlocal1
     getlocal2
     pushstring          "bossBudgetPerWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o4834")
     swap
     setproperty         QName(PackageNamespace(""), "o4834")

     getlocal1
     getlocal2
     pushstring          "ignoreArmorScalePerIncrease"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o247")
     swap
     setproperty         QName(PackageNamespace(""), "o247")

     getlocal1
     getlocal2
     pushstring          "ignoreArmorMinStartWave"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o9985")
     swap
     setproperty         QName(PackageNamespace(""), "o9985")

     getlocal1
     getlocal2
     pushstring          "ignoreArmorWavesBetweenIncrease"
     add
     callproperty        QName(PackageNamespace(""), "o17521"), 1
     findproperty        QName(PackageNamespace(""), "o11058")
     swap
     setproperty         QName(PackageNamespace(""), "o11058")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o19142")
     swap
     setproperty         QName(PackageNamespace(""), "o19142")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o19530")
     swap
     setproperty         QName(PackageNamespace(""), "o19530")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o11978")
     swap
     setproperty         QName(PackageNamespace(""), "o11978")

     pushbyte            1
     setlocal            15

     jump                L393

L349:
     label
     getlocal1
     getlocal2
     pushstring          "waveScore.tier"
     add
     getlocal            15
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     setlocal            9

     getlocal1
     getlocal2
     pushstring          "waveScore.tier"
     add
     getlocal            15
     add
     pushstring          ".score"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     setlocal3

     getlocal            9
     pushnull
     equals
     dup
     iftrue              L379

     pop
     getlocal3
     pushnull
     equals
L379:
     iffalse             L384

     getlocal            15
     pushbyte            1
     ifeq                L383

L383:
     jump                L394

L384:
     getlex              QName(PackageNamespace(""), "o19142")
     getlocal            9
     convert_i
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "o19530")
     getlocal3
     convert_i
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          15
L393:
     jump                L349

L394:
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o11625")
     applytype           1
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "o11113")
     swap
     setproperty         QName(PackageNamespace(""), "o11113")

     pushbyte            1
     setlocal            10

     pushbyte            1
     setlocal            26

     jump                L668

L408:
     label
     getlocal1
     getlocal2
     pushstring          "wave"
     add
     getlocal            10
     add
     pushstring          ".ripple1"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     dup
     setlocal            24

     pushnull
     ifeq                L669

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o11625")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o11625")>)
     setlocal            21

     getlex              QName(PackageNamespace(""), "o11113")
     getlocal            21
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            1
     setlocal            26

     jump                L666

L435:
     label
     getlocal1
     getlocal2
     pushstring          "wave"
     add
     getlocal            10
     add
     pushstring          ".ripple"
     add
     getlocal            26
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     dup
     setlocal            20

     pushnull
     ifeq                L667

L452:
     getlocal            20
     pushstring          ","
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            18

     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal            14

     getlocal            18
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal            19

     pushdouble          1
     setlocal            13

     getlocal            18
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            3
     ifnge               L478

     getlocal            18
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setlocal            13

L478:
     getlocal            14
     pushstring          " "
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            6

     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setlocal            7

     getlocal            6
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal            8

     pushbyte            -1
     setlocal            5

     getlocal            8
     setlocal            28

     jump                L559

L498:
     label
L499:
     label
     pushbyte            0
     setlocal            5

     jump                L602

L503:
     label
L504:
     label
     pushbyte            1
     setlocal            5

     jump                L602

L508:
     label
L509:
     label
     pushbyte            2
     setlocal            5

     jump                L602

L513:
     label
L514:
     label
     pushbyte            3
     setlocal            5

     jump                L602

L518:
     label
L519:
     label
     pushbyte            4
     setlocal            5

     jump                L602

L523:
     label
L524:
     label
     pushbyte            5
     setlocal            5

     jump                L602

L528:
     label
L529:
     label
     pushbyte            8
     setlocal            5

     jump                L602

L533:
     label
     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "Syntax error in wave: "
     getlocal            10
     add
     pushstring          " ripple: "
     add
     getlocal            26
     add
     pushstring          " - Zombie Type not valid"
     add
     call                1
     pop
     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Syntax error in wave: "
     getlocal            10
     add
     pushstring          " ripple: "
     add
     getlocal            26
     add
     pushstring          " - Zombie Type not valid"
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

L559:
     pushstring          "shambler"
     getlocal            28
     ifstricteq          L498

     pushstring          "shamblers"
     getlocal            28
     ifstricteq          L499

     pushstring          "stalker"
     getlocal            28
     ifstricteq          L503

     pushstring          "stalkers"
     getlocal            28
     ifstricteq          L504

     pushstring          "spitter"
     getlocal            28
     ifstricteq          L508

     pushstring          "spitters"
     getlocal            28
     ifstricteq          L509

     pushstring          "runner"
     getlocal            28
     ifstricteq          L513

     pushstring          "runners"
     getlocal            28
     ifstricteq          L514

     pushstring          "bloater"
     getlocal            28
     ifstricteq          L518

     pushstring          "bloaters"
     getlocal            28
     ifstricteq          L519

     pushstring          "shielder"
     getlocal            28
     ifstricteq          L523

     pushstring          "shielders"
     getlocal            28
     ifstricteq          L524

     pushstring          "worm"
     getlocal            28
     ifstricteq          L528

     pushstring          "worms"
     getlocal            28
     ifstricteq          L529

     jump                L533

L602:
     getlocal            19
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            22

     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setlocal            16

     getlocal            22
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("o8291"), StaticProtectedNs("o8291"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8291"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     getlocal            16
     subtract
     convert_d
     setlocal            11

L620:
     jump                L651

L621:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal            28

     dup
     pushscope

     swap
     setslot             1

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "Syntax error in wave: "
     getlocal            10
     add
     pushstring          " ripple: "
     add
     getlocal            26
     add
     call                1
     pop
     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "Syntax error in wave: "
     getlocal            10
     add
     pushstring          " ripple: "
     add
     getlocal            26
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

L651:
     findpropstrict      QName(PackageNamespace(""), "o11625")
     getlocal            5
     getlocal            16
     getlocal            11
     getlocal            7
     pushbyte            4
     pushtrue
     getlocal            13
     constructprop       QName(PackageNamespace(""), "o11625"), 7
     coerce              QName(PackageNamespace(""), "o11625")
     setlocal            4

     getlocal            21
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          26
L666:
     jump                L435

L667:
     inclocal_i          10
L668:
     jump                L408

L669:
     pushbyte            1
     setlocal            23

     jump                L708

L672:
     label
     getlocal1
     getlocal2
     pushstring          "bossBudgetModifier"
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     setlocal            12

     getlocal1
     getlocal2
     pushstring          "bossBudgetModifier.modifier"
     add
     getlocal            23
     add
     callproperty        QName(PackageNamespace(""), "o9009"), 1
     coerce_s
     setlocal            17

     getlocal            12
     pushnull
     equals
     dup
     iftrue              L698

     pop
     getlocal            17
     pushnull
     equals
L698:
     iffalse             L703

     getlocal            17
     pushnull
     ifne                L702

L702:
     jump                L709

L703:
     getlex              QName(PackageNamespace(""), "o11978")
     getlocal            17
     convert_d
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          23
L708:
     jump                L672

L709:
     returnvoid
    end ; code
    try from L452 to L620 target L621 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs(""), "o7367") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "o14790")
  method
   name "o14790"
   refid "o8291/class/o14790"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
