class
 refid "o8443"
 instance QName(PackageNamespace(""), "o8443")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o8443"
   refid "o8443/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20401")>)
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "o19626")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   optional Null()
   optional Integer(0)
   optional Null()
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Integer(0)
   optional Integer(0)
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Null()
   optional Null()
   paramname "id"
   paramname "o8774"
   paramname "name"
   paramname "level"
   paramname "o4256"
   paramname "o2671"
   paramname "o6470"
   paramname "o12159"
   paramname "o20831"
   paramname "o2988"
   paramname "o11008"
   paramname "o115"
   paramname "o951"
   paramname "o17915"
   paramname "o433"
   body
    maxstack 3
    localcount 16
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            -1
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o8443"), "o14044")
     swap
     setproperty         QName(PrivateNamespace("o8443"), "o14044")

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            -1
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("o8443"), "o19250")
     swap
     setproperty         QName(PrivateNamespace("o8443"), "o19250")

     pushstring          "Null"
     findproperty        QName(PackageNamespace(""), "o19778")
     swap
     setproperty         QName(PackageNamespace(""), "o19778")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            15
     setproperty         QName(PackageNamespace(""), "o433")

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "id")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "o8774")

     getlocal0
     getlocal3
     pushnull
     ifne                L35

     pushstring          ""
     jump                L36

L35:
     getlocal3
L36:
     setproperty         QName(PackageNamespace(""), "name")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "level")

     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "o4256")

     getlocal0
     getlocal            6
     setproperty         QName(PackageNamespace(""), "o2671")

     getlocal0
     getlocal            7
     setproperty         QName(PackageNamespace(""), "o6470")

     getlocal0
     getlocal            8
     setproperty         QName(PackageNamespace(""), "o12159")

     getlocal0
     getlocal            9
     setproperty         QName(PackageNamespace(""), "o20831")

     getlocal0
     getlocal            10
     setproperty         QName(PackageNamespace(""), "o2988")

     getlocal0
     getlocal            13
     setproperty         QName(PackageNamespace(""), "o951")

     getlocal0
     getlocal            11
     setproperty         QName(PackageNamespace(""), "o11008")

     getlocal0
     getlocal            12
     setproperty         QName(PackageNamespace(""), "o115")

     getlocal0
     getlocal            14
     setproperty         QName(PackageNamespace(""), "o17915")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o8774") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o951") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o4256") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20401")>) value Null() end
  trait slot QName(PackageNamespace(""), "o2671") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PackageNamespace(""), "o6470") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o12159") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o20831") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o2988") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o115") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "o7322") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("o8443"), "o14044") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PrivateNamespace("o8443"), "o19250") type QName(PackageNamespace(""), "o16123") end
  trait slot QName(PackageNamespace(""), "o19778") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "o19189")
   method
    name "o19189"
    refid "o8443/instance/o19189/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o8443"), "o14044")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o19189")
   method
    name "o19189"
    refid "o8443/instance/o19189/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o8443"), "o14044")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o19113")
   method
    name "o19113"
    refid "o8443/instance/o19113/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o8443"), "o19250")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o19113")
   method
    name "o19113"
    refid "o8443/instance/o19113/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("o8443"), "o19250")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o18448") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "o6443")
   method
    name "o6443"
    refid "o8443/instance/o6443"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o115")
      pushbyte            14
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2236")
   method
    name "o2236"
    refid "o8443/instance/o2236"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "id")
      ifne                L15

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getlex              QName(PackageNamespace(""), "o19189")
      getlex              QName(PackageNamespace(""), "o19113")
      getlex              QName(PackageNamespace(""), "o19778")
      callpropvoid        QName(PackageNamespace(""), "o7803"), 3

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11256")
   method
    name "o11256"
    refid "o8443/instance/o11256"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "id")
      ifne                L13

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getlex              QName(PackageNamespace(""), "o18448")
      callpropvoid        QName(PackageNamespace(""), "o2133"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o3397")
   method
    name "o3397"
    refid "o8443/instance/o3397/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o11008") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) value Null() end
  trait method QName(PackageNamespace(""), "o12081")
   method
    name "o12081"
    refid "o8443/instance/o12081"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o11008"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o11008")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "id")
      ifne                L16

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o12081"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o17915") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) value Null() end
  trait slot QName(PackageNamespace(""), "o433") type QName(PackageNamespace(""), "o19626") end
 end ; instance
 cinit
  refid "o8443/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
