script
 sinit
  refid "o8499/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o8499"
    popscope
    initproperty        QName(PackageNamespace(""), "o8499")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o8499")
  #include "o8499.class.asasm"
 end ; trait
end ; script
