class
 refid "o8694"
 instance QName(PackageNamespace(""), "o8694")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o8694/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o8694/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o2412")
    swap
    initproperty        QName(PackageNamespace(""), "o2412")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o3787")
    swap
    initproperty        QName(PackageNamespace(""), "o3787")

    getlex              QName(PackageNamespace(""), "o19504")
    callproperty        QName(PackageNamespace(""), "o4386"), 0
    findproperty        QName(PackageNamespace(""), "o1956")
    swap
    initproperty        QName(PackageNamespace(""), "o1956")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o2412") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o3787") type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "o1956") type QName(PackageNamespace(""), "int") end
end ; class
