class
 refid "o8723"
 instance QName(PackageNamespace(""), "o8723")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o8723/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o8723/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o18481")
    findproperty        QName(PackageNamespace(""), "o2823")
    swap
    setproperty         QName(PackageNamespace(""), "o2823")

    getlex              QName(PackageNamespace(""), "o32")
    getlex              QName(PackageNamespace(""), "o12624")
    bitor
    getlex              QName(PackageNamespace(""), "o3732")
    bitor
    getlex              QName(PackageNamespace(""), "o14328")
    bitor
    findproperty        QName(PackageNamespace(""), "o19175")
    swap
    setproperty         QName(PackageNamespace(""), "o19175")

    getlex              QName(PackageNamespace(""), "o17798")
    getlex              QName(PackageNamespace(""), "o42")
    bitor
    findproperty        QName(PackageNamespace(""), "o619")
    swap
    setproperty         QName(PackageNamespace(""), "o619")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20122") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PackageNamespace(""), "o3969") type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "o32") type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "o18481") type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait slot QName(PackageNamespace(""), "o17798") type QName(PackageNamespace(""), "uint") value Integer(8) end
 trait slot QName(PackageNamespace(""), "o11272") type QName(PackageNamespace(""), "uint") value Integer(16) end
 trait slot QName(PackageNamespace(""), "o9135") type QName(PackageNamespace(""), "uint") value Integer(32) end
 trait slot QName(PackageNamespace(""), "o20596") type QName(PackageNamespace(""), "uint") value Integer(64) end
 trait slot QName(PackageNamespace(""), "o19523") type QName(PackageNamespace(""), "uint") value Integer(128) end
 trait slot QName(PackageNamespace(""), "o7778") type QName(PackageNamespace(""), "uint") value Integer(256) end
 trait slot QName(PackageNamespace(""), "o19394") type QName(PackageNamespace(""), "uint") value Integer(512) end
 trait slot QName(PackageNamespace(""), "o12624") type QName(PackageNamespace(""), "uint") value Integer(1024) end
 trait slot QName(PackageNamespace(""), "o9077") type QName(PackageNamespace(""), "uint") value Integer(2048) end
 trait slot QName(PackageNamespace(""), "o14328") type QName(PackageNamespace(""), "uint") value Integer(4096) end
 trait slot QName(PackageNamespace(""), "o18180") type QName(PackageNamespace(""), "uint") value Integer(8192) end
 trait slot QName(PackageNamespace(""), "o17079") type QName(PackageNamespace(""), "uint") value Integer(16384) end
 trait slot QName(PackageNamespace(""), "o5479") type QName(PackageNamespace(""), "uint") value Integer(32768) end
 trait slot QName(PackageNamespace(""), "o14409") type QName(PackageNamespace(""), "uint") value Integer(65536) end
 trait slot QName(PackageNamespace(""), "o3208") type QName(PackageNamespace(""), "uint") value Integer(131072) end
 trait slot QName(PackageNamespace(""), "o17445") type QName(PackageNamespace(""), "uint") value Integer(262144) end
 trait slot QName(PackageNamespace(""), "o13056") type QName(PackageNamespace(""), "uint") value Integer(524288) end
 trait slot QName(PackageNamespace(""), "o42") type QName(PackageNamespace(""), "uint") value Integer(1048576) end
 trait slot QName(PackageNamespace(""), "o12001") type QName(PackageNamespace(""), "uint") value Integer(2097152) end
 trait slot QName(PackageNamespace(""), "trigger") type QName(PackageNamespace(""), "uint") value Integer(4194304) end
 trait slot QName(PackageNamespace(""), "o478") type QName(PackageNamespace(""), "uint") value Integer(8388608) end
 trait slot QName(PackageNamespace(""), "o14325") type QName(PackageNamespace(""), "uint") value Integer(16777216) end
 trait slot QName(PackageNamespace(""), "o3732") type QName(PackageNamespace(""), "uint") value Integer(33554432) end
 trait slot QName(PackageNamespace(""), "o707") type QName(PackageNamespace(""), "uint") value Integer(67108864) end
 trait slot QName(PackageNamespace(""), "o10217") type QName(PackageNamespace(""), "uint") value UInteger(4294967295) end
 trait slot QName(PackageNamespace(""), "o2823") type QName(PackageNamespace(""), "uint") end
 trait slot QName(PackageNamespace(""), "o19175") type QName(PackageNamespace(""), "uint") end
 trait slot QName(PackageNamespace(""), "o619") type QName(PackageNamespace(""), "uint") end
end ; class
