class
 refid "o8734"
 instance QName(PackageNamespace(""), "o8734")
  extends QName(PackageNamespace(""), "o16541")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o8734")
  iinit
   name "o8734"
   refid "o8734/instance/init"
   param QName(PackageNamespace(""), "o3047")
   param QName(PackageNamespace(""), "int")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20743")>)
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   paramname "o20160"
   paramname "o5230"
   paramname "o15038"
   paramname "o12555"
   body
    maxstack 12
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal3
     findproperty        QName(ProtectedNamespace("o16541"), "o16831")
     swap
     setproperty         QName(ProtectedNamespace("o16541"), "o16831")

     getlocal0
     getlocal1
     getlocal2
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushfalse
     pushbyte            1
     pushbyte            0
     getlocal            4
     constructsuper      11

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("o8734"), "o15661") flag OVERRIDE
   method
    name "o15661"
    refid "o8734/instance/o8734:o15661"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o16541"), "o12898")
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(ProtectedNamespace("o16541"), "o11432")
      pushbyte            1
      add
      pushbyte            2
      divide
      divide
      divide
      findproperty        QName(ProtectedNamespace("o16541"), "o6242")
      swap
      setproperty         QName(ProtectedNamespace("o16541"), "o6242")

      getlex              QName(ProtectedNamespace("o16541"), "o6242")
      findproperty        QName(ProtectedNamespace("o16541"), "o7038")
      swap
      setproperty         QName(ProtectedNamespace("o16541"), "o7038")

      getlex              QName(ProtectedNamespace("o16541"), "o7038")
      findproperty        QName(ProtectedNamespace("o16541"), "o17884")
      swap
      setproperty         QName(ProtectedNamespace("o16541"), "o17884")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(ProtectedNamespace("o16541"), "o7038")
      getlex              QName(ProtectedNamespace("o16541"), "o7506")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o8734"), "o8515") flag OVERRIDE
   method
    name "o8515"
    refid "o8734/instance/o8734:o8515"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o16541"), "o20160")
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o18948", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("grade", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o2840", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("o16541"), "o12555")
      pushtrue
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o1673", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o17014", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o5751", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("o16541"), "o9941")
      callproperty        QName(PackageNamespace(""), "o3370"), 10
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal1

      findpropstrict      QName(ProtectedNamespace("o16541"), "o9941")
      dup
      getproperty         QName(ProtectedNamespace("o16541"), "o9941")
      getlex              QName(PackageNamespace(""), "o3047")
      getlex              QName(ProtectedNamespace("o16541"), "o16831")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o18948", [PrivateNamespace("o8734"), ProtectedNamespace("o8734"), StaticProtectedNs("o8734"), StaticProtectedNs("o16541"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8734"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o15922"), 1
      add
      setproperty         QName(ProtectedNamespace("o16541"), "o9941")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o8734/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
