class
 refid "o8889"
 instance QName(PackageNamespace(""), "o8889")
  extends QName(PackageNamespace(""), "o9743")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o8889")
  iinit
   name "o8889"
   refid "o8889/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o8889"), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PrivateNamespace("o8889"), "o3541") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o5910")>) end
  trait slot QName(PrivateNamespace("o8889"), "o11620") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o14096")>) end
  trait method QName(PackageNamespace(""), "o16384")
   method
    name "o16384"
    refid "o8889/instance/o16384"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "o14801")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1109"
    paramname "o5284"
    body
     maxstack 6
     localcount 20
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnull
      setlocal            14

      pushnull
      setlocal            10

      pushnull
      setlocal            7

      pushnull
      setlocal            11

      pushnull
      setlocal            16

      pushnull
      setlocal            13

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "init"), 1
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      findproperty        QName(PrivateNamespace("o8889"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o8889"), "o19419")

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblDlgHeading"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            8

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblDlgDetails"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            9

      getlocal            8
      pushstring          "Championship Complete: "
      getlocal2
      callproperty        QName(PackageNamespace(""), "o2395"), 0
      getproperty         QName(PackageNamespace(""), "o17977")
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            9
      pushstring          "Loading..."
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o5910")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("o8889"), "o3541")
      swap
      setproperty         QName(PrivateNamespace("o8889"), "o3541")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o14096")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("o8889"), "o11620")
      swap
      setproperty         QName(PrivateNamespace("o8889"), "o11620")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o11392")
      getproperty         QName(PackageNamespace(""), "o9938")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o7631")>)
      setlocal            4

      pushbyte            0
      setlocal            6

      jump                L129

L70:
      label
      getlex              QName(PackageNamespace(""), "container")
      pushstring          "player"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            14

      pushstring          "badge"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            10

      pushstring          "level"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            7

      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            14
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "o5910")
      constructprop       QName(PackageNamespace(""), "o5910"), 0
      coerce              QName(PackageNamespace(""), "o5910")
      dup
      setlocal            11

      getlocal            14
      pushstring          "btnWeapon"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal            11
      pushstring          "click"
      getlex              QName(PrivateNamespace("o8889"), "o11215")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal            11
      getlocal            6
      setproperty         QName(PackageNamespace(""), "o7023")

      getlex              QName(PrivateNamespace("o8889"), "o3541")
      getlocal            11
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("o8889"), "o11620")
      pushnull
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          6
L129:
      getlocal            6
      pushbyte            3
      iflt                L70

      pushbyte            0
      setlocal            17

      pushbyte            0
      setlocal            19

      getlocal            4
      setlocal            18

      jump                L187

L139:
      label
      getlocal            18
      getlocal            19
      nextvalue
      coerce              QName(PackageNamespace(""), "o7631")
      setlocal            12

      getlex              QName(PrivateNamespace("o8889"), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o13988")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "o5546")
      callproperty        QName(PackageNamespace(""), "o9694"), 1
      coerce              QName(PackageNamespace(""), "o11614")
      dup
      setlocal            16

      getproperty         QName(PackageNamespace(""), "o15217")
      pushnull
      ifeq                L183

      getlocal            16
      getproperty         QName(PackageNamespace(""), "o15217")
      callproperty        QName(PackageNamespace(""), "o229"), 0
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal            13

      findpropstrict      QName(PrivateNamespace("o8889"), "o14290")
      getlocal            17
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o15217")
      getproperty         QName(PackageNamespace(""), "o10748")
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o15217")
      getproperty         QName(PackageNamespace(""), "grade")
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o15217")
      getproperty         QName(PackageNamespace(""), "o11314")
      getlocal            13
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o19901")
      iffalse             L179

      pushbyte            4
      jump                L182

L179:
      getlocal            13
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o11570")
L182:
      callpropvoid        QName(PrivateNamespace("o8889"), "o14290"), 5

L183:
      inclocal_i          17
      getlocal            17
      pushbyte            3
      ifge                L189

L187:
      hasnext2            18, 19
      iftrue              L139

L189:
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o15894")
      getproperty         QName(PackageNamespace(""), "o4848")
      getproperty         QName(PackageNamespace(""), "o12485")
      coerce_s
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o5072")
      pushnull
      pushnull
      constructprop       QName(PackageNamespace(""), "o5072"), 2
      coerce              QName(PackageNamespace(""), "o5072")
      dup
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "Date")
      pushshort           2000
      constructprop       QName(PackageNamespace(""), "Date"), 1
      setproperty         QName(PackageNamespace(""), "start")

      getlocal            5
      findpropstrict      QName(PackageNamespace(""), "Date")
      pushshort           2100
      constructprop       QName(PackageNamespace(""), "Date"), 1
      setproperty         QName(PackageNamespace(""), "end")

      findpropstrict      QName(PackageNamespace(""), "o4868")
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "o7376")
      getlocal            5
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o4868"), 4
      coerce              QName(PackageNamespace(""), "o4868")
      dup
      setlocal            15

      pushbyte            3
      callproperty        QName(PackageNamespace(""), "o12318"), 1
      getlex              QName(PrivateNamespace("o8889"), "o1321")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o8889"), "o14290")
   method
    name "o14290"
    refid "o8889/instance/o8889/instance/o14290"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o1783"
    paramname "grade"
    paramname "o11314"
    paramname "version"
    body
     maxstack 3
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o8889"), "o3541")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o8889"), ProtectedNamespace("o8889"), StaticProtectedNs("o8889"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8889"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o5910")
      setlocal            6

      getlex              QName(PrivateNamespace("o8889"), "o19419")
      getproperty         QName(PackageNamespace(""), "o15894")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o19318"), 1
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("o8889"), "o11620")
      getlocal1
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("o8889"), ProtectedNamespace("o8889"), StaticProtectedNs("o8889"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8889"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            7
      getlocal3
      setproperty         QName(PackageNamespace(""), "grade")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "o17656")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal            7
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o4680")

      getlocal            6
      getlocal            7
      setproperty         QName(PackageNamespace(""), "o2752")

      getlocal            7
      pushnull
      callproperty        QName(PackageNamespace(""), "o8815"), 1
      coerce              QName(PackageNamespace(""), "o20006")
      dup
      setlocal            8

      getlocal            6
      setproperty         QName(PackageNamespace(""), "o6088")

      getlocal            6
      getlocal            8
      setproperty         QName(PackageNamespace(""), "o3700")

      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o1258"), 0

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o8889"), "o11215")
   method
    name "o11215"
    refid "o8889/instance/o8889/instance/o11215"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace(""), "o5910")
      astypelate
      coerce              QName(PackageNamespace(""), "o5910")
      setlocal2

      getlex              QName(PrivateNamespace("o8889"), "o11620")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o7023")
      getproperty         MultinameL([PrivateNamespace("o8889"), ProtectedNamespace("o8889"), StaticProtectedNs("o8889"), StaticProtectedNs("o9743"), StaticProtectedNs("o6539"), StaticProtectedNs("o731"), StaticProtectedNs("o16681"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o8889"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4117")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o7923")
      callproperty        QName(PackageNamespace(""), "o18521"), 2
      coerce              QName(PackageNamespace(""), "o4117")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o10093")
      getproperty         QName(PackageNamespace(""), "o16989")
      getlocal3
      getlocal            4
      pushnull
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o18017"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o8889/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("o8889"), "o3541")
      setlocal2

      jump                L17

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o5910")
      setlocal1

      getlocal1
      pushstring          "click"
      getlex              QName(PrivateNamespace("o8889"), "o11215")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L17:
      hasnext2            2, 3
      iftrue              L7

      pushnull
      findproperty        QName(PrivateNamespace("o8889"), "o19419")
      swap
      setproperty         QName(PrivateNamespace("o8889"), "o19419")

      pushnull
      findproperty        QName(PrivateNamespace("o8889"), "o3541")
      swap
      setproperty         QName(PrivateNamespace("o8889"), "o3541")

      pushnull
      findproperty        QName(PrivateNamespace("o8889"), "o11620")
      swap
      setproperty         QName(PrivateNamespace("o8889"), "o11620")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o8889"), "o1321")
   method
    name "o1321"
    refid "o8889/instance/o8889/instance/o1321"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20092"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "container")
      pushstring          "lblDlgDetails"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      pushstring          "Congratulations to the top ranked players"
      setproperty         QName(PackageNamespace(""), "text")

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            6

      getlocal1
      setlocal            5

      jump                L52

L19:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o19551")
      setlocal            4

      getlocal2
      convert_i
      lookupswitch        L51, [L28, L36, L44]

L28:
      findpropstrict      QName(PrivateNamespace("o8889"), "o12342")
      getlocal2
      pushstring          "blackDiamond"
      pushstring          "1st"
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o3735")
      callpropvoid        QName(PrivateNamespace("o8889"), "o12342"), 4

      jump                L51

L36:
      findpropstrict      QName(PrivateNamespace("o8889"), "o12342")
      getlocal2
      pushstring          "redDiamond"
      pushstring          "2nd"
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o3735")
      callpropvoid        QName(PrivateNamespace("o8889"), "o12342"), 4

      jump                L51

L44:
      findpropstrict      QName(PrivateNamespace("o8889"), "o12342")
      getlocal2
      pushstring          "diamond"
      pushstring          "3rd"
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o3735")
      callpropvoid        QName(PrivateNamespace("o8889"), "o12342"), 4

L51:
      inclocal_i          2
L52:
      hasnext2            5, 6
      iftrue              L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o8889"), "o12342")
   method
    name "o12342"
    refid "o8889/instance/o8889/instance/o12342"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o18147"
    paramname "o2889"
    paramname "o12110"
    body
     maxstack 3
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "player"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal            7

      getlex              QName(PackageNamespace(""), "container")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            9

      pushstring          "badge"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      dup
      setlocal            10

      pushstring          "level"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            8

      getlocal            9
      pushstring          "lblStanding"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            6

      getlocal            8
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            6
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            9
      pushstring          "lblPlayerName"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            5

      getlocal            4
      iffalse             L55

      getlocal            5
      getlocal            4
      setproperty         QName(PackageNamespace(""), "text")

      jump                L58

L55:
      getlocal            5
      pushstring          "???"
      setproperty         QName(PackageNamespace(""), "text")

L58:
      getlocal            9
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o8889/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
