class
 refid "o9251"
 instance QName(PackageNamespace(""), "o9251")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "o9251/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "o9251/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "o13465")
  method
   name "o13465"
   refid "o9251/class/o13465"
   returns QName(PackageNamespace(""), "Class")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("FilePrivateNS:o9251"), "o2355")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
