script
 sinit
  refid "o9274/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o9274"
    popscope
    initproperty        QName(PackageNamespace(""), "o9274")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o9274")
  #include "o9274.class.asasm"
 end ; trait
end ; script
