class
 refid "o9347"
 instance QName(PackageNamespace(""), "o9347")
  extends QName(PackageNamespace(""), "o10384")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o9347")
  iinit
   refid "o9347/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o10217")
     findproperty        QName(PackageNamespace(""), "o9288")
     swap
     setproperty         QName(PackageNamespace(""), "o9288")

     getlex              QName(PackageNamespace(""), "o8723")
     getproperty         QName(PackageNamespace(""), "o20122")
     findproperty        QName(PackageNamespace(""), "o3761")
     swap
     setproperty         QName(PackageNamespace(""), "o3761")

     getlex              QName(PackageNamespace(""), "o11243")
     findproperty        QName(PackageNamespace(""), "o1589")
     swap
     setproperty         QName(PackageNamespace(""), "o1589")

     findpropstrict      QName(PackageNamespace(""), "o18509")
     constructprop       QName(PackageNamespace(""), "o18509"), 0
     findproperty        QName(PackageNamespace(""), "o7953")
     swap
     setproperty         QName(PackageNamespace(""), "o7953")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o9288") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "o3761") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "o8199") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o1589") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "o12487") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("o9347"), "o14601") type QName(PackageNamespace(""), "o4332") value Null() end
  trait slot QName(ProtectedNamespace("o9347"), "o4775") type QName(PackageNamespace(""), "o7331") value Null() end
  trait slot QName(PrivateNamespace("o9347"), "o5647") type QName(PackageNamespace(""), "Number") value Double(0.05) end
  trait slot QName(PackageNamespace(""), "o7953") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PackageNamespace(""), "o10640") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(PackageNamespace(""), "o2348")
   method
    name "o2348"
    refid "o9347/instance/o2348"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    paramname "o5973"
    paramname "o7449"
    paramname "o18376"
    paramname "o9288"
    paramname "o10879"
    paramname "o11243"
    paramname "o2730"
    body
     maxstack 6
     localcount 31
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            12

      pushnull
      setlocal            9

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "o9288")

      getlocal0
      getlocal            5
      setproperty         QName(PackageNamespace(""), "o3761")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            8

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("o9347"), ProtectedNamespace("o9347"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9347"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o13848")
      setlocal            16

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            16
      getproperty         QName(PackageNamespace(""), "o6041")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("o9347"), ProtectedNamespace("o9347"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9347"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("o9347"), ProtectedNamespace("o9347"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9347"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            18

      getlex              QName(PackageNamespace(""), "o12075")
      getlocal            18
      callproperty        QName(PackageNamespace(""), "o7521"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)>)
      setlocal            13

      findpropstrict      QName(PackageNamespace(""), "o18509")
      constructprop       QName(PackageNamespace(""), "o18509"), 0
      findproperty        QName(PackageNamespace(""), "o7953")
      swap
      setproperty         QName(PackageNamespace(""), "o7953")

      pushbyte            0
      setlocal            17

      pushbyte            0
      setlocal            24

      getlocal            13
      setlocal            23

      jump                L91

L55:
      label
      getlocal            23
      getlocal            24
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            15

      pushbyte            0
      setlocal            22

      getlocal            15
      setlocal            21

      jump                L89

L66:
      label
      getlocal            21
      getlocal            22
      nextvalue
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            14

      getlex              QName(PackageNamespace(""), "o7953")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlex              QName(PackageNamespace(""), "o7953")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "o7953")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      add
      getlex              QName(PackageNamespace(""), "o7953")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      inclocal_i          17
L89:
      hasnext2            21, 22
      iftrue              L66

L91:
      hasnext2            23, 24
      iftrue              L55

      getlocal            5
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      bitand
      pushbyte            0
      ifeq                L104

      pushtrue
      findproperty        QName(PackageNamespace(""), "o10640")
      swap
      setproperty         QName(PackageNamespace(""), "o10640")

      jump                L108

L104:
      pushfalse
      findproperty        QName(PackageNamespace(""), "o10640")
      swap
      setproperty         QName(PackageNamespace(""), "o10640")

L108:
      getlex              QName(PackageNamespace(""), "o7953")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            17
      divide
      getlex              QName(PackageNamespace(""), "o7953")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "o7953")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            17
      divide
      getlex              QName(PackageNamespace(""), "o7953")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      pushdouble          0
      setlocal            20

      pushbyte            0
      setlocal            28

      getlocal            13
      setlocal            27

      jump                L180

L129:
      label
      getlocal            27
      getlocal            28
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            15

      pushbyte            0
      setlocal            26

      getlocal            15
      setlocal            25

      jump                L178

L140:
      label
      getlocal            25
      getlocal            26
      nextvalue
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            14

      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "o7953")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            14
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "o7953")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            14
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            20
      ifngt               L170

      getlocal            14
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
      setlocal            20

L170:
      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            20
      ifngt               L178

      getlocal            14
      getproperty         QName(PackageNamespace(""), "y")
      convert_d
      setlocal            20

L178:
      hasnext2            25, 26
      iftrue              L140

L180:
      hasnext2            27, 28
      iftrue              L129

      getlocal0
      getlocal            20
      setproperty         QName(PackageNamespace(""), "o30")

      pushbyte            0
      setlocal            30

      getlocal            13
      setlocal            29

      jump                L221

L190:
      label
      getlocal            29
      getlocal            30
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            12

      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "o14486"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o6365")
      getlocal            4
      getlex              QName(PackageNamespace(""), "o3761")
      callproperty        QName(PackageNamespace(""), "o15803"), 3
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            9

      getlocal            12
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

L221:
      hasnext2            29, 30
      iftrue              L190

      getlocal            8
      getlex              QName(PackageNamespace(""), "o7953")
      callpropvoid        QName(PackageNamespace(""), "o13392"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            19

      pushnull
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            11

      getlocal            7
      pushbyte            -1
      ifeq                L244

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            11

L244:
      getlocal0
      getlocal1
      getlocal            8
      getlocal            19
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      pushfalse
      callsupervoid       QName(PackageNamespace(""), "o10783"), 5
      getlocal0
      getlocal            19
      setproperty         QName(PackageNamespace(""), "o6691")

      getlocal0
      getlocal            11
      setproperty         QName(ProtectedNamespace("o9347"), "o14601")

      getlex              QName(PackageNamespace(""), "o16166")
      iffalse             L264

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

L264:
      getlocal            7
      pushbyte            -1
      ifeq                L279

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o7833"), 1
      findproperty        QName(ProtectedNamespace("o9347"), "o4775")
      swap
      setproperty         QName(ProtectedNamespace("o9347"), "o4775")

      getlex              QName(ProtectedNamespace("o9347"), "o4775")
      iffalse             L279

      getlex              QName(ProtectedNamespace("o9347"), "o4775")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

L279:
      getlocal            6
      pushbyte            0
      ifne                L286

      pushtrue
      findproperty        QName(PackageNamespace(""), "o12487")
      swap
      setproperty         QName(PackageNamespace(""), "o12487")

L286:
      getlocal0
      getlocal            6
      dup
      findproperty        QName(PackageNamespace(""), "o1589")
      swap
      setproperty         QName(PackageNamespace(""), "o1589")

      setproperty         QName(PackageNamespace(""), "o11243")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5725") flag OVERRIDE
   method
    name "o5725"
    refid "o9347/instance/o5725"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7869")
      getlex              QName(PackageNamespace(""), "o10416")
      istypelate
      dup
      iftrue              L13

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16334")
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
L13:
      dup
      iffalse             L18

      pop
      getlex              QName(PackageNamespace(""), "o10640")
      not
L18:
      iffalse             L20

      returnvoid

L20:
      findpropstrict      QName(ProtectedNamespace("o9347"), "o317")
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      callpropvoid        QName(ProtectedNamespace("o9347"), "o317"), 1

      findpropstrict      QName(ProtectedNamespace("o9347"), "o1483")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o9968")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16334")
      callpropvoid        QName(ProtectedNamespace("o9347"), "o1483"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o6955") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(ProtectedNamespace("o9347"), "o317")
   method
    name "o317"
    refid "o9347/instance/o9347:o317"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "amount"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o11243")
      dup
      getproperty         QName(PackageNamespace(""), "o11243")
      getlocal1
      subtract
      setproperty         QName(PackageNamespace(""), "o11243")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o11243")
   method
    name "o11243"
    refid "o9347/instance/o11243/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "o8199")
      swap
      setproperty         QName(PackageNamespace(""), "o8199")

      getlex              QName(PackageNamespace(""), "o12487")
      iffalse             L9

      returnvoid

L9:
      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L12

      returnvoid

L12:
      getlex              QName(PackageNamespace(""), "o11243")
      pushbyte            0
      ifnle               L44

      getlex              QName(PackageNamespace(""), "o6691")
      pushnull
      ifeq                L38

      findpropstrict      QName(PackageNamespace(""), "o4929")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o4929"), 6

      getlex              QName(ProtectedNamespace("o9347"), "o14601")
      iffalse             L38

      findpropstrict      QName(PackageNamespace(""), "o4929")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      getlex              QName(ProtectedNamespace("o9347"), "o14601")
      callpropvoid        QName(PackageNamespace(""), "o4929"), 8

L38:
      pushtrue
      findproperty        QName(PackageNamespace(""), "o6955")
      swap
      setproperty         QName(PackageNamespace(""), "o6955")

      getlex              QName(PackageNamespace(""), "body")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o11243")
   method
    name "o11243"
    refid "o9347/instance/o11243/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o8199")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o9347/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "o13917") flag OVERRIDE
   method
    name "o13917"
    refid "o9347/instance/o13917/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13423") flag OVERRIDE
   method
    name "o13423"
    refid "o9347/instance/o13423"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(-1)
    optional Integer(0)
    optional Integer(-1)
    optional Integer(0)
    paramname "o4687"
    paramname "time"
    paramname "o3"
    paramname "o19754"
    paramname "o7869"
    paramname "o19270"
    paramname "o6920"
    paramname "o1783"
    paramname "o18236"
    body
     maxstack 10
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal            5
      getlex              QName(PackageNamespace(""), "o10416")
      istypelate
      dup
      iftrue              L11

      pop
      getlocal            4
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
L11:
      dup
      iffalse             L16

      pop
      getlex              QName(PackageNamespace(""), "o10640")
      not
L16:
      dup
      iftrue              L20

      pop
      getlex              QName(PackageNamespace(""), "o12487")
L20:
      iffalse             L23

      pushbyte            -1
      returnvalue

L23:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      callsuper           QName(PackageNamespace(""), "o13423"), 9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7433")
   method
    name "o7433"
    refid "o9347/instance/o7433"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o11209"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13052")
   method
    name "o13052"
    refid "o9347/instance/o13052"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "o11209"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o9347"), "o1483")
   method
    name "o1483"
    refid "o9347/instance/o9347:o1483"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "o7848")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9968"
    paramname "o12719"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushdouble          0.01
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      add
      convert_d
      setlocal3

      getlocal3
      getlex              QName(PrivateNamespace("o9347"), "o5647")
      ifngt               L14

      getlex              QName(PrivateNamespace("o9347"), "o5647")
      convert_d
      setlocal3

L14:
      getlocal1
      iftrue              L41

      getlocal2
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
      dup
      iftrue              L25

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "o10416")
      istypelate
L25:
      iffalse             L34

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o18609")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      jump                L41

L34:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o17023")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "play"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9347/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "o8723")
    getproperty         QName(PackageNamespace(""), "o19523")
    findproperty        QName(PackageNamespace(""), "o6365")
    swap
    setproperty         QName(PackageNamespace(""), "o6365")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o6365") type QName(PackageNamespace(""), "uint") end
end ; class
