class
 refid "o9503"
 instance QName(PackageNamespace(""), "o9503")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o9503"
   refid "o9503/instance/init"
   param QName(PackageNamespace(""), "o9145")
   param QName(PackageNamespace(""), "o14200")
   flag HAS_PARAM_NAMES
   paramname "o1784"
   paramname "o19419"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("o9503"), "o7287")
     swap
     setproperty         QName(PrivateNamespace("o9503"), "o7287")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "o1784")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "o19419")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o19419") type QName(PackageNamespace(""), "o14200") end
  trait slot QName(PackageNamespace(""), "o1784") type QName(PackageNamespace(""), "o9145") end
  trait slot QName(PrivateNamespace("o9503"), "o7287") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "o15479")
   method
    name "o15479"
    refid "o9503/instance/o15479"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o9063"), 1
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal3

      getlocal3
      pushnull
      ifeq                L25

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o17723")
      iffalse             L21

      pushbyte            30
      returnvalue

L21:
      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o9556")
      returnvalue

L25:
      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18364"), 1
      coerce              QName(PackageNamespace(""), "o12377")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o220")
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o17723")
      iffalse             L43

      pushshort           300
      returnvalue

L43:
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o20468")
      ifngt               L49

      getlocal2
      returnvalue

L49:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o20468")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20694")
   method
    name "o20694"
    refid "o9503/instance/o20694"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L13

      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      setproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])

L13:
      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16123")
      astypelate
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14271")
   method
    name "o14271"
    refid "o9503/instance/o14271"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    paramname "o10808"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlocal3
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      coerce              QName(PackageNamespace(""), "o16123")
      setlocal3

      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])

L19:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o780")
   method
    name "o780"
    refid "o9503/instance/o780"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    paramname "o17191"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L13

      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "o16123")
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "o16123"), 1
      setproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])

L13:
      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16123")
      astypelate
      getproperty         QName(PackageNamespace(""), "value")
      getlocal2
      add
      getlex              QName(PrivateNamespace("o9503"), "o7287")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16123")
      astypelate
      swap
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o3291")
   method
    name "o3291"
    refid "o9503/instance/o3291"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o6793"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      convert_i
      pushint             4
      subtract_i
      lookupswitch        L21, [L7, L9, L11, L13, L15, L19, L17]

L7:
      pushbyte            0
      returnvalue

L9:
      pushbyte            1
      returnvalue

L11:
      pushbyte            2
      returnvalue

L13:
      pushbyte            3
      returnvalue

L15:
      pushbyte            4
      returnvalue

L17:
      pushbyte            5
      returnvalue

L19:
      pushbyte            6
      returnvalue

L21:
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Unknown turret type"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1686")
   method
    name "o1686"
    refid "o9503/instance/o1686"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o6475"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      findproperty        QName(PrivateNamespace("o9503"), "o7287")
      swap
      setproperty         QName(PrivateNamespace("o9503"), "o7287")

      getlocal1
      pushbyte            107
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L18

      getlex              QName(PackageNamespace(""), "o12552")
      getlocal1
      pushbyte            107
      getproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("o9503"), "o7287")
      callpropvoid        QName(PackageNamespace(""), "o20392"), 2

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8169")
   method
    name "o8169"
    refid "o9503/instance/o8169"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12926"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o1686")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o1686"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19599")
   method
    name "o19599"
    refid "o9503/instance/o19599"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      pushbyte            107
      getlex              QName(PackageNamespace(""), "o12552")
      getlex              QName(PrivateNamespace("o9503"), "o7287")
      callproperty        QName(PackageNamespace(""), "o13173"), 1
      setproperty         MultinameL([PrivateNamespace("o9503"), ProtectedNamespace("o9503"), StaticProtectedNs("o9503"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9503"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14264")
   method
    name "o14264"
    refid "o9503/instance/o14264"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o19599")
      callproperty        QName(PackageNamespace(""), "o19599"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o497")
   method
    name "o497"
    refid "o9503/instance/o497"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18364"), 1
      coerce              QName(PackageNamespace(""), "o12377")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "o9421")
      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o20244")
      multiply
      convert_i
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14518")
   method
    name "o14518"
    refid "o9503/instance/o14518"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18364"), 1
      coerce              QName(PackageNamespace(""), "o12377")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o1830")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8602")
   method
    name "o8602"
    refid "o9503/instance/o8602"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o14518")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o14518"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "o497")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o497"), 1
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "o1784")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o7683"), 1
      iffalse             L25

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o780"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      pushtrue
      returnvalue

L25:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11308")
   method
    name "o11308"
    refid "o9503/instance/o11308"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18364"), 1
      coerce              QName(PackageNamespace(""), "o12377")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o1830")
      convert_i
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "o9421")
      convert_i
      dup
      setlocal            5

      getlocal3
      divide
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "o1784")
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o20694"), 1
      getlocal            4
      multiply
      callproperty        QName(PackageNamespace(""), "o2135"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9606")
   method
    name "o9606"
    refid "o9503/instance/o9606"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1784")
      findpropstrict      QName(PackageNamespace(""), "o11308")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o11308"), 1
      callpropvoid        QName(PackageNamespace(""), "o15336"), 1

      findpropstrict      QName(PackageNamespace(""), "o14271")
      getlocal1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o14271"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2843")
   method
    name "o2843"
    refid "o9503/instance/o2843"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o9063"), 1
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o9421")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o11238")
   method
    name "o11238"
    refid "o9503/instance/o11238"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o2843")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o2843"), 1
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "o1784")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o7683"), 1
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "o780")
      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "o780"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      pushtrue
      returnvalue

L20:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19338")
   method
    name "o19338"
    refid "o9503/instance/o19338"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    paramname "o1830"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o780")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o780"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4695")
   method
    name "o4695"
    refid "o9503/instance/o4695"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o9063"), 1
      coerce              QName(PackageNamespace(""), "o14096")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o2752")
      getproperty         QName(PackageNamespace(""), "o9421")
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "o1784")
      findpropstrict      QName(PackageNamespace(""), "o20694")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o20694"), 1
      getlocal3
      multiply
      callproperty        QName(PackageNamespace(""), "o2135"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16850")
   method
    name "o16850"
    refid "o9503/instance/o16850"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5806"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o4695")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o4695"), 1
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "o1784")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o15336"), 1

      findpropstrict      QName(PackageNamespace(""), "o14271")
      getlocal1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o14271"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "o19419")
      callpropvoid        QName(PackageNamespace(""), "saveData"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17992")
   method
    name "o17992"
    refid "o9503/instance/o17992"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o7923")
      getproperty         QName(PackageNamespace(""), "level")
      getlex              QName(PackageNamespace(""), "o19419")
      getproperty         QName(PackageNamespace(""), "o5292")
      getproperty         QName(PackageNamespace(""), "o15272")
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9503/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
