class
 refid "o9540"
 instance QName(PackageNamespace(""), "o9540")
  extends QName(PackageNamespace(""), "o14709")
  flag SEALED
  iinit
   refid "o9540/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o2154") type QName(PackageNamespace("flash.events"), "IEventDispatcher") value Null() end
  trait slot QName(PackageNamespace(""), "filter") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PackageNamespace(""), "o13554") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o15847")>) value Null() end
  trait slot QName(PackageNamespace(""), "o17866") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o10108")>) value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o9540/instance/initialise"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o2154"
    paramname "filter"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "o2154")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "filter")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o15847")
      applytype           1
      callproperty        QName(PackageNamespace(""), "create"), 2
      findproperty        QName(PackageNamespace(""), "o13554")
      swap
      setproperty         QName(PackageNamespace(""), "o13554")

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o10108")
      applytype           1
      callproperty        QName(PackageNamespace(""), "create"), 2
      findproperty        QName(PackageNamespace(""), "o17866")
      swap
      setproperty         QName(PackageNamespace(""), "o17866")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o15039") flag OVERRIDE
   method
    name "o15039"
    refid "o9540/instance/o15039"
    param QName(PackageNamespace(""), "o16520")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9663"
    body
     maxstack 7
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushundefined
      setlocal            10

      pushfalse
      setlocal            6

      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            7

      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            5

      getlocal            7
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      convert_u
      setlocal            8

      getlocal            5
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      convert_u
      setlocal            4

      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      not
      dup
      iffalse             L49

      pop
      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o18997"), 0
      getproperty         QName(PackageNamespace(""), "o11755")
      bitand
      pushbyte            0
      equals
L49:
      dup
      iftrue              L75

      pop
      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      not
      dup
      iffalse             L75

      pop
      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o18997"), 0
      getproperty         QName(PackageNamespace(""), "o11755")
      bitand
      pushbyte            0
      equals
L75:
      iffalse             L80

      getlocal1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o4004"), 1

      jump                L194

L80:
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16958")
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              QName(PackageNamespace(""), "o16958")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o10385"), 1

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            10

      pushbyte            0
      setlocal            12

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6942")
      setlocal            11

      jump                L124

L103:
      label
      getlocal            11
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "o20021")
      setlocal            9

      getlocal            10
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "o5165")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "o2786"), 1
      getlex              QName(PackageNamespace(""), "o5165")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "o2786"), 1
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L124:
      hasnext2            11, 12
      iftrue              L103

      getlex              QName(PackageNamespace(""), "o13554")
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o15847")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o2154")
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18787")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getlocal            10
      newarray            3
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      pushfalse
      setlocal            6

      pushbyte            0
      setlocal            14

      getlex              QName(PackageNamespace(""), "o17866")
      setlocal            13

      jump                L172

L158:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "o10108")
      setlocal3

      getlocal3
      getlocal            7
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o19691"), 2
      iffalse             L172

      pushtrue
      setlocal            6

      jump                L174

L172:
      hasnext2            13, 14
      iftrue              L158

L174:
      getlocal            6
      iftrue              L194

      getlex              QName(PackageNamespace(""), "o17866")
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o10108")
      getlocal            7
      getlocal            5
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o2154")
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o11910")
      getlocal            8
      getlocal            4
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

L194:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o15039"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19222") flag OVERRIDE
   method
    name "o19222"
    refid "o9540/instance/o19222"
    param QName(PackageNamespace(""), "o16520")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o9663"
    body
     maxstack 6
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      setlocal            8

      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            5

      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      coerce              QName(PackageNamespace(""), "o5173")
      setlocal            4

      getlocal            5
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      convert_u
      setlocal            6

      getlocal            4
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      convert_u
      setlocal3

      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      not
      dup
      iffalse             L45

      pop
      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o18997"), 0
      getproperty         QName(PackageNamespace(""), "o11755")
      bitand
      pushbyte            0
      equals
L45:
      dup
      iftrue              L71

      pop
      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      not
      dup
      iffalse             L71

      pop
      getlex              QName(PackageNamespace(""), "filter")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getproperty         MultinameL([PrivateNamespace("o9540"), ProtectedNamespace("o9540"), StaticProtectedNs("o9540"), StaticProtectedNs("o14709"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o9540"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o18997"), 0
      getproperty         QName(PackageNamespace(""), "o11755")
      bitand
      pushbyte            0
      equals
L71:
      iftrue              L227

      getlex              QName(PackageNamespace(""), "o2154")
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o11273")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o3272"), 0
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

      pushbyte            0
      setlocal            10

      getlex              QName(PackageNamespace(""), "o13554")
      setlocal            9

      jump                L133

L90:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace(""), "o15847")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o12395")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      equals
      dup
      iffalse             L109

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17768")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      equals
L109:
      dup
      iftrue              L125

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12395")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      equals
      dup
      iffalse             L125

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17768")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      equals
L125:
      iffalse             L133

      getlex              QName(PackageNamespace(""), "o13554")
      getlex              QName(PackageNamespace(""), "o13554")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L135

L133:
      hasnext2            9, 10
      iftrue              L90

L135:
      pushfalse
      setlocal            8

      pushbyte            0
      setlocal            12

      getlex              QName(PackageNamespace(""), "o13554")
      setlocal            11

      jump                L189

L142:
      label
      getlocal            11
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "o15847")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o12395")
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      equals
      dup
      iffalse             L165

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17768")
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      equals
L165:
      dup
      iftrue              L185

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12395")
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o13950"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      equals
      dup
      iffalse             L185

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17768")
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "o18972"), 0
      callproperty        QName(PackageNamespace(""), "o15686"), 0
      equals
L185:
      iffalse             L189

      pushtrue
      setlocal            8

      jump                L191

L189:
      hasnext2            11, 12
      iftrue              L142

L191:
      getlocal            8
      iftrue              L227

      pushbyte            0
      setlocal            14

      getlex              QName(PackageNamespace(""), "o17866")
      setlocal            13

      jump                L216

L198:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "o10108")
      dup
      setlocal            7

      getlocal            5
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o19691"), 2
      iffalse             L216

      getlex              QName(PackageNamespace(""), "o17866")
      getlex              QName(PackageNamespace(""), "o17866")
      getlocal            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L218

L216:
      hasnext2            13, 14
      iftrue              L198

L218:
      getlex              QName(PackageNamespace(""), "o2154")
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16198")
      getlocal            6
      getlocal3
      newarray            2
      callproperty        QName(PackageNamespace(""), "create"), 3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

L227:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o19222"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9540/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
