class
 refid "o972"
 instance QName(PackageNamespace(""), "o972")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o972"
   refid "o972/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "Mem")
     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o18509")
     applytype           1
     callproperty        QName(PackageNamespace(""), "create"), 2
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o18509")
     applytype           1
     astypelate
     findproperty        QName(PackageNamespace(""), "o16255")
     swap
     setproperty         QName(PackageNamespace(""), "o16255")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o16255") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PackageNamespace(""), "o1661") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PackageNamespace(""), "o17751") type QName(PackageNamespace(""), "o2041") value Null() end
  trait slot QName(PackageNamespace(""), "o6049") type QName(PackageNamespace(""), "o2041") value Null() end
  trait slot QName(PackageNamespace(""), "o12968") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o2041")>) value Null() end
  trait getter QName(PackageNamespace(""), "o13498")
   method
    name "o13498"
    refid "o972/instance/o13498/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnan
      setlocal2

      pushnan
      setlocal            4

      pushdouble          0
      setlocal3

      pushbyte            1
      setlocal1

      jump                L52

L13:
      label
      getlex              QName(PackageNamespace(""), "o16255")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16255")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "o16255")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o16255")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      convert_d
      setlocal            4

      getlocal3
      getlocal2
      getlocal2
      multiply
      getlocal            4
      getlocal            4
      multiply
      add
      add
      convert_d
      setlocal3

      inclocal_i          1
L52:
      getlocal1
      getlex              QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18084")
   method
    name "o18084"
    refid "o972/instance/o18084"
    returns QName(PackageNamespace(""), "o972")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o972")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace(""), "o972")
      astypelate
      coerce              QName(PackageNamespace(""), "o972")
      setlocal1

      pushbyte            0
      setlocal3

      jump                L43

L17:
      label
      getlex              QName(PackageNamespace(""), "Mem")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18509")
      callproperty        QName(PackageNamespace(""), "create"), 2
      getlex              QName(PackageNamespace(""), "o18509")
      astypelate
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "o16255")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlex              QName(PackageNamespace(""), "o16255")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("o972"), ProtectedNamespace("o972"), StaticProtectedNs("o972"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o972"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16255")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L43:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L17

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o972/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
