class
 refid "o9861"
 instance QName(PackageNamespace(""), "o9861")
  extends QName(PackageNamespace(""), "o13660")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("o9861")
  iinit
   name "o9861"
   refid "o9861/instance/init"
   param QName(PackageNamespace(""), "o14200")
   flag HAS_PARAM_NAMES
   paramname "data"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     findproperty        QName(PrivateNamespace("o9861"), "o8027")
     swap
     setproperty         QName(PrivateNamespace("o9861"), "o8027")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("o9861"), "o8027") type QName(PackageNamespace(""), "o14200") end
  trait method QName(ProtectedNamespace("o9861"), "o5138") flag OVERRIDE
   method
    name "o5138"
    refid "o9861/instance/o9861:o5138"
    returns QName(PackageNamespace(""), "o328")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o5899")
      getlex              QName(PrivateNamespace("o9861"), "o8027")
      constructprop       QName(PackageNamespace(""), "o5899"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o9861"), "o8132") flag OVERRIDE
   method
    name "o8132"
    refid "o9861/instance/o9861:o8132"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("o9861"), "o8027")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o16413"), 1
      coerce              QName(PackageNamespace(""), "o1832")
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("o13660"), "o16989")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o7962")
      getlex              QName(PrivateNamespace("o9861"), "o4223")
      getlex              QName(PrivateNamespace("o9861"), "o11135")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o13483"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o9861"), "o4223")
   method
    name "o4223"
    refid "o9861/instance/o9861/instance/o4223"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o13660"), "o16571")
      callpropvoid        QName(ProtectedNamespace("o13660"), "o16571"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("o9861"), "o11135")
   method
    name "o11135"
    refid "o9861/instance/o9861/instance/o11135"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o16366")
      callpropvoid        QName(PackageNamespace(""), "o16366"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o9861"), "o11639") flag OVERRIDE
   method
    name "o11639"
    refid "o9861/instance/o9861:o11639"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o14759")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("o9861"), "o2806") flag OVERRIDE
   method
    name "o2806"
    refid "o9861/instance/o9861:o2806"
    param QName(PackageNamespace(""), "o15625")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o469"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o876")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13640") flag OVERRIDE
   method
    name "o13640"
    refid "o9861/instance/o13640"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PrivateNamespace("o9861"), "o8027")
      swap
      setproperty         QName(PrivateNamespace("o9861"), "o8027")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13640"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9861/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
