script
 sinit
  refid "o9956/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "o9956"
    popscope
    initproperty        QName(PackageNamespace(""), "o9956")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "o9956")
  #include "o9956.class.asasm"
 end ; trait
end ; script
