class
 refid "obfuscationVersion_txt$80c50ad2c5ec95aedc0619ec0b2120ff-162808892"
 instance QName(PackageNamespace(""), "obfuscationVersion_txt$80c50ad2c5ec95aedc0619ec0b2120ff-162808892")
  extends QName(PackageNamespace("flash.utils"), "ByteArray")
  flag SEALED
  iinit
   refid "obfuscationVersion_txt$80c50ad2c5ec95aedc0619ec0b2120ff-162808892/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "obfuscationVersion_txt$80c50ad2c5ec95aedc0619ec0b2120ff-162808892/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
