method
 name "o7944.as$1:anonymous"
 refid "orphan_method_323"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageInternalNs(""), "promise")
   getlex              QName(PackageNamespace(""), "o4256")
   getlex              QName(PackageInternalNs(""), "id")
   getproperty         MultinameL([PrivateNamespace("o7944"), ProtectedNamespace("o7944"), StaticProtectedNs("o7944"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o7944"), Namespace("http://adobe.com/AS3/2006/builtin")])
   setproperty         QName(PackageNamespace(""), "data")

   returnvoid
  end ; code
 end ; body
end ; method
