method
 name "o19322.as$4:anonymous"
 refid "orphan_method_326"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageInternalNs(""), "promise")
   getlex              QName(PackageNamespace(""), "o11620")
   getlex              QName(PackageInternalNs(""), "id")
   getproperty         MultinameL([PrivateNamespace("o19322"), ProtectedNamespace("o19322"), StaticProtectedNs("o19322"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o19322"), Namespace("http://adobe.com/AS3/2006/builtin")])
   setproperty         QName(PackageNamespace(""), "data")

   returnvoid
  end ; code
 end ; body
end ; method
