class
 refid "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599422"
 instance QName(PackageNamespace(""), "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599422")
  extends QName(PackageNamespace("flash.media"), "Sound")
  flag SEALED
  iinit
   refid "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599422/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "sounds-ui_swf$ff76adde2cf19c155a7df24e3f3d2d79-450599422/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
