class
 refid "asset:CurrencyIconAsset"
 instance QName(PackageNamespace("asset"), "CurrencyIconAsset")
  extends QName(PackageNamespace(""), "HostIconMovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("asset:CurrencyIconAsset")
  iinit
   name ""
   refid "asset:CurrencyIconAsset/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "asset:CurrencyIconAsset/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
