class
 refid "o15362/o2219"
 instance QName(PrivateNamespace("FilePrivateNS:o15362"), "o2219")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o2219"
   refid "o15362/o2219/instance/init"
   param QName(PackageNamespace(""), "o4332")
   param QName(PackageNamespace(""), "o12600")
   flag HAS_PARAM_NAMES
   paramname "o6691"
   paramname "o2154"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "o6691")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o11676")
     getlocal1
     getproperty         QName(Namespace("o4332"), "o16396")
     getproperty         QName(PackageNamespace(""), "assetID")
     callproperty        QName(PackageNamespace(""), "o6798"), 1
     findproperty        QName(PackageNamespace(""), "o12958")
     swap
     setproperty         QName(PackageNamespace(""), "o12958")

     getlex              QName(PackageNamespace(""), "o12958")
     getlocal1
     callpropvoid        QName(Namespace("o7331"), "o11525"), 1

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "o2154")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o6691") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PackageNamespace(""), "o12958") type QName(PackageNamespace(""), "o7331") end
  trait slot QName(PackageNamespace(""), "o2154") type QName(PackageNamespace(""), "o12600") end
  trait method QName(PackageNamespace(""), "o14833")
   method
    name "o14833"
    refid "o15362/o2219/instance/o14833"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7057"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PackageNamespace(""), "o2154")
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o15362:o2219"), "o18237")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o15362:o2219"), "o18237")
   method
    name "o18237"
    refid "o15362/o2219/instance/o15362/o2219/instance/o18237"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12958")
      pushstring          "fall"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o12958")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o12958")
      getlex              QName(PackageNamespace(""), "o2154")
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o15362:o2219"), "o14397")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o12958")
      callpropvoid        QName(Namespace("o7331"), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o15362:o2219"), "o14397")
   method
    name "o14397"
    refid "o15362/o2219/instance/o15362/o2219/instance/o14397"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      getlex              QName(PackageNamespace(""), "o12958")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o15362/o2219/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
