class
 refid "o8467/o5962"
 instance QName(PrivateNamespace("FilePrivateNS:o8467"), "o5962")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o8467:o5962")
  iinit
   refid "o8467/o5962/instance/init#0"
   body
    maxstack 18
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o4332")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o7331")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o17517")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     getlocal0
     pushbyte            1
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     newarray            16
     call                1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o4332")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o7331")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o1646") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o17517")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o16377") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o20789") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o8467/o5962/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            4

      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      findproperty        QName(PackageNamespace(""), "name")
      swap
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      pushbyte            99
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      pushbyte            9
      setproperty         QName(Namespace("o4332"), "o2158")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      pushbyte            15
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      setproperty         QName(Namespace("o4332"), "colorTransform")

      pushbyte            0
      setlocal            5

      jump                L59

L38:
      label
      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      dup
      setlocal            4

      pushbyte            0
      ifeq                L58

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o7833"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L58:
      inclocal_i          5
L59:
      getlocal            5
      pushbyte            6
      iflt                L38

      pushbyte            0
      setlocal            5

      jump                L82

L65:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            13
      setproperty         Multiname("o16990", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("o12950", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushbyte            1
      subtract
      callpropvoid        Multiname("gotoAndStop", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      inclocal_i          5
L82:
      getlocal            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L65

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "loop"
      callproperty        Multiname("o10842", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            6

      getproperty         Multiname("start", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o16377")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o16377")

      getlocal            6
      getproperty         Multiname("end", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o20789")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o20789")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "o8467/o5962/instance/init#1"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o17517")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o15981"
    paramname "o10245"
    paramname "o9071"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.1
      getlex              QName(PackageNamespace(""), "o14143")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(PackageNamespace(""), "o13334")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4996")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "o14143")
   method
    name "o14143"
    refid "o8467/o5962/instance/o14143"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushtrue
      setlocal1

      pushbyte            0
      setlocal2

      jump                L19

L9:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o8478", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L18

      pushfalse
      setlocal1

      jump                L23

L18:
      inclocal_i          2
L19:
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

L23:
      getlocal1
      dup
      iffalse             L31

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L31:
      iffalse             L50

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")
      not
      dup
      iffalse             L40

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")
      pushbyte            -1
      equals
L40:
      iffalse             L49

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          1.5
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8935")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")

L49:
      jump                L60

L50:
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")
      iffalse             L54

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2595")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2595"), 0

L54:
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")
      pushbyte            -1
      ifeq                L60

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8935")
   method
    name "o8935"
    refid "o8467/o5962/instance/o8467/o5962/instance/o8935"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")

      pushbyte            -1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19091")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o10426")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      pushbyte            0
      setlocal1

      jump                L28

L22:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("o5198", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      inclocal_i          1
L28:
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L22

      pushbyte            0
      setlocal1

      jump                L50

L35:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o16377")
      pushbyte            1
      subtract
      callpropvoid        Multiname("o11224", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      callpropvoid        Multiname("gotoAndPlay", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      inclocal_i          1
L50:
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L35

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o13863")
      callpropvoid        Multiname("o19926", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 3

      pushbyte            0
      setlocal1

      jump                L75

L65:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      ifne                L74

      getlex              QName(PackageNamespace(""), "o13502")
      callpropvoid        QName(PackageNamespace(""), "o18720"), 0

L74:
      inclocal_i          1
L75:
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L65

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2595")
   method
    name "o2595"
    refid "o8467/o5962/instance/o8467/o5962/instance/o2595"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o13863")
      callpropvoid        Multiname("o12657", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      pushbyte            0
      setlocal1

      jump                L34

L18:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o20789")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("o12950", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      callpropvoid        Multiname("o11224", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushfalse
      setproperty         Multiname("o12265", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      inclocal_i          1
L34:
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4996")
   method
    name "o4996"
    refid "o8467/o5962/instance/o8467/o5962/instance/o4996"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnan
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")
      iffalse             L40

      pushbyte            0
      setlocal2

      jump                L36

L11:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o1589", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushdouble          0.035
      multiply
      pushdouble          0.5
      multiply
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlocal1
      pushbyte            8
      pushnull
      callproperty        QName(PackageNamespace(""), "initialise"), 3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      inclocal_i          2
L36:
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13334")
   method
    name "o13334"
    refid "o8467/o5962/instance/o13334"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o7401")
      iffalse             L31

      pushbyte            15
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushdouble          0.2
      pushdouble          0.03333333333333333
      multiply
      add
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      pushbyte            15
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      ifngt               L27

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      pushbyte            15
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L27:
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      setproperty         QName(Namespace("o4332"), "colorTransform")

      jump                L57

L31:
      pushbyte            15
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushdouble          0.3333333333333333
      pushdouble          0.03333333333333333
      multiply
      subtract
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      getlocal2
      getlocal1
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      pushbyte            15
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      ifnlt               L54

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      pushbyte            15
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L54:
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      setproperty         QName(Namespace("o4332"), "colorTransform")

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o13863")
   method
    name "o13863"
    refid "o8467/o5962/instance/o8467/o5962/instance/o13863"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal2

      jump                L24

L7:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushtrue
      setproperty         Multiname("o12265", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o16377")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o20789")
      callpropvoid        Multiname("o11224", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("play", [PrivateNamespace("FilePrivateNS:o8467:o5962"), ProtectedNamespace("FilePrivateNS:o8467:o5962"), StaticProtectedNs("FilePrivateNS:o8467:o5962"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8467"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      inclocal_i          2
L24:
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o8467/o5962/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o19574")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o2116")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12800")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o10245")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o1646")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o1646")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o4171")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o8154")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o8467/o5962/class/init"
  body
   maxstack 12
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "name"
    newarray            4
    pushbyte            9
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas room overlay"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas pipe 1"
    newarray            4
    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas pipe 2"
    newarray            4
    pushbyte            5
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas pipe 3"
    newarray            4
    pushbyte            6
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas pipe 4"
    newarray            4
    pushbyte            7
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas pipe 5"
    newarray            4
    pushbyte            8
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "gas pipe 6"
    newarray            4
    newarray            8
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "o12292") type QName(PackageNamespace(""), "Number") value Double(0.035) end
 trait const QName(PrivateNamespace("FilePrivateNS:o8467:o5962"), "delta") type QName(PackageNamespace(""), "Number") value Double(0.03333333333333333) end
end ; class
