class
 refid "o16618/o10686"
 instance QName(PrivateNamespace("FilePrivateNS:o16618"), "o10686")
  extends QName(PackageNamespace(""), "o3047")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o16618:o10686")
  iinit
   refid "o16618/o10686/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o18509")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o13304")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o18614") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o12555") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o13304")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17625") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406") type QName(PackageNamespace(""), "o10262") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o14882")>) end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o16618/o10686/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o8389"
    paramname "o10303"
    body
     maxstack 5
     localcount 29
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            17

      pushbyte            0
      setlocal            24

      pushnull
      setlocal            7

      pushnull
      setlocal            18

      pushnull
      setlocal3

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            10

      pushnan
      setlocal            20

      pushnull
      setlocal            12

      pushnull
      setlocal            6

      pushbyte            0
      setlocal            16

      pushbyte            0
      setlocal            23

      findpropstrict      QName(PackageNamespace(""), "o949")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o949"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PackageNamespace(""), "o4951")
      swap
      setproperty         QName(PackageNamespace(""), "o4951")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            21

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o14882")
      applytype           1
      construct           0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")

      pushbyte            0
      setlocal            10

      jump                L102

L52:
      label
      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            17

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            24

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            17
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            7

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            17
      callproperty        QName(PackageNamespace(""), "o7833"), 1
      coerce              QName(PackageNamespace(""), "o7331")
      setlocal            18

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            24
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal3

      getlocal            17
      pushbyte            0
      equals
      dup
      iftrue              L88

      pop
      getlocal            7
      pushnull
      equals
L88:
      iftrue              L101

      findpropstrict      QName(PackageNamespace(""), "o14882")
      constructprop       QName(PackageNamespace(""), "o14882"), 0
      coerce              QName(PackageNamespace(""), "o14882")
      dup
      setlocal            5

      getlocal            7
      getlocal            18
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "init"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L101:
      inclocal_i          10
L102:
      getlocal            10
      pushbyte            3
      iflt                L52

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L112

      findpropstrict      QName(PackageNamespace(""), "o8339")
      pushstring          "WARNING: AREA SPAWNER HAS NO OVERFLOW POSITIONS"
      callpropvoid        QName(PackageNamespace(""), "o8339"), 1

L112:
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o18614")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o18614")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o12555")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o12555")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17625")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17625")

      pushbyte            0
      setlocal            10

      jump                L147

L130:
      label
      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      convert_d
      dup
      setlocal            20

      pushbyte            0
      ifeq                L146

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205")
      findpropstrict      QName(PackageNamespace(""), "o13304")
      pushbyte            0
      getlocal            10
      add
      getlocal            20
      constructprop       QName(PackageNamespace(""), "o13304"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L146:
      inclocal_i          10
L147:
      getlocal            10
      pushbyte            9
      iflt                L130

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlocal            21
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            8

      getlex              QName(PackageNamespace(""), "o12075")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "o7521"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)>)
      setlocal            14

      pushbyte            0
      setlocal            26

      getlocal            14
      setlocal            25

      jump                L225

L184:
      label
      getlocal            25
      getlocal            26
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            9

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            12

      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "o14486"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o14409")
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o14328")
      bitor
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o14328")
      bitor
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            6

      getlocal            12
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

L225:
      hasnext2            25, 26
      iftrue              L184

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o46")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o13848")
      setlocal            19

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            19
      getproperty         QName(PackageNamespace(""), "o6041")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            22

      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16777215
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      pushtrue
      setlocal            15

      pushbyte            0
      setlocal            28

      getlocal            9
      setlocal            27

      jump                L291

L266:
      label
      getlocal            27
      getlocal            28
      nextvalue
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            11

      getlocal            15
      iffalse             L284

      getlocal            22
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      pushfalse
      setlocal            15

      jump                L291

L284:
      getlocal            22
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

L291:
      hasnext2            27, 28
      iftrue              L266

      getlocal            22
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal            22
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            22
      getlocal            22
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      dup
      setlocal            13

      getproperty         QName(PackageNamespace(""), "left")
      convert_i
      setlocal            16

      jump                L344

L311:
      label
      getlocal            13
      getproperty         QName(PackageNamespace(""), "top")
      convert_i
      setlocal            23

      jump                L335

L317:
      label
      getlocal            22
      getlocal            16
      getlocal            23
      pushtrue
      callproperty        QName(PackageNamespace(""), "hitTestPoint"), 3
      iffalse             L330

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal            16
      getlocal            23
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L330:
      getlocal            23
      pushbyte            20
      add
      convert_i
      setlocal            23

L335:
      getlocal            23
      getlocal            13
      getproperty         QName(PackageNamespace(""), "bottom")
      ifle                L317

      getlocal            16
      pushbyte            20
      add
      convert_i
      setlocal            16

L344:
      getlocal            16
      getlocal            13
      getproperty         QName(PackageNamespace(""), "right")
      ifle                L311

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal            22
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o46")
   method
    name "o46"
    refid "o16618/o10686/instance/o16618/o10686/instance/o46"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o46")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal2
      pushtrue
      pushfalse
      pushbyte            1
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o10540")
   method
    name "o10540"
    refid "o16618/o10686/instance/o16618/o10686/instance/o10540"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o10176")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17625")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "o5973")
      callproperty        QName(PackageNamespace(""), "o10383"), 4
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20743")>)
      setlocal1

      pushbyte            0
      setlocal2

      jump                L81

L17:
      label
      findpropstrict      QName(PackageNamespace(""), "o1710")
      callproperty        QName(PackageNamespace(""), "o1710"), 0
      pushfalse
      equals
      dup
      iffalse             L29

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L29:
      iffalse             L57

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o5795")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o5795")

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getlex              QName(ProtectedNamespace("o3047"), "o20712")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14882")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o3370")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o18948", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("grade", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      getproperty         QName(PackageNamespace(""), "position")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o18614")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o12555")
      callpropvoid        QName(PackageNamespace(""), "o3370"), 5

      jump                L80

L57:
      findpropstrict      QName(PackageNamespace(""), "o3370")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o18948", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("grade", [PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlex              QName(ProtectedNamespace("o3047"), "o20712")
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o18614")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o12555")
      callpropvoid        QName(PackageNamespace(""), "o3370"), 5

L80:
      inclocal_i          2
L81:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o5795") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o16261") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o18421") flag OVERRIDE
   method
    name "o18421"
    refid "o16618/o10686/instance/o18421"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o18442")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(0)
    optional Integer(0)
    optional True()
    optional True()
    optional Integer(0)
    paramname "type"
    paramname "grade"
    paramname "id"
    paramname "o17018"
    paramname "o2840"
    paramname "o12555"
    paramname "o1673"
    paramname "o17014"
    paramname "o5751"
    body
     maxstack 10
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            10

      pushnull
      setlocal            11

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o5795")
      dup
      iffalse             L14

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o16261")
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L14:
      iffalse             L57

      pushbyte            0
      setlocal            10

      jump                L53

L18:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o16618:o10686"), ProtectedNamespace("FilePrivateNS:o16618:o10686"), StaticProtectedNs("FilePrivateNS:o16618:o10686"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o16618"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o14882")
      setlocal            11

      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      equals
      dup
      iffalse             L39

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      equals
L39:
      iffalse             L52

      getlocal            11
      getproperty         QName(PackageNamespace(""), "o8478")
      pushfalse
      ifne                L52

      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "o20816"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o16261")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o16261")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o16261")

L52:
      inclocal_i          10
L53:
      getlocal            10
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o3769")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

L57:
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      callsuper           QName(PackageNamespace(""), "o18421"), 9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o16618/o10686/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L13, [L11]

L11:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o10540")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o10540"), 0

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o16618/o10686/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o406")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o7485")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o17205")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o16618/o10686/class/init"
  body
   maxstack 25
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            22
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o8809")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "spawner flag"
    newarray            4
    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "spawn trigger"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "spawn area"
    newarray            4
    pushbyte            23
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "overflow spawn position 1"
    newarray            4
    pushbyte            26
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "overflow spawn position 1 top"
    newarray            4
    pushbyte            24
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "overflow spawn position 2"
    newarray            4
    pushbyte            27
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "overflow spawn position 2 top"
    newarray            4
    pushbyte            25
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "overflow spawn position 3"
    newarray            4
    pushbyte            28
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "overflow spawn position 3 top"
    newarray            4
    pushbyte            20
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o8809")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "spawn behavior"
    newarray            4
    pushbyte            21
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o8809")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "special flag"
    newarray            4
    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "close max"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num slow zombies"
    newarray            4
    pushbyte            5
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num faster zombies"
    newarray            4
    pushbyte            7
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num spitters"
    newarray            4
    pushbyte            9
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num runners"
    newarray            4
    pushbyte            11
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num fat zombies"
    newarray            4
    pushbyte            13
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num shielded"
    newarray            4
    pushbyte            15
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num zombdroid servants"
    newarray            4
    pushbyte            17
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num zombdroid soldiers"
    newarray            4
    pushbyte            19
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "num worms"
    newarray            4
    newarray            21
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("FilePrivateNS:o16618:o10686"), "o16292") type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
