method
 name "o14541.as$0:anonymous"
 refid "o14541/o19359/instance/o14541/o19359/o17484/inline_method"
 param null
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal1
   getproperty         Multiname("entity", [PrivateNamespace("FilePrivateNS:o14541:o19359"), ProtectedNamespace("FilePrivateNS:o14541:o19359"), StaticProtectedNs("FilePrivateNS:o14541:o19359"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o14541"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   pushbyte            1
   equals
   not
   dup
   iffalse             L13

   pop
   getlocal1
   getproperty         Multiname("entity", [PrivateNamespace("FilePrivateNS:o14541:o19359"), ProtectedNamespace("FilePrivateNS:o14541:o19359"), StaticProtectedNs("FilePrivateNS:o14541:o19359"), StaticProtectedNs("o18442"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o14541"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
   pushnull
   equals
   not
L13:
   iffalse             L18

   pushtrue
   findproperty        QName(PrivateNamespace("FilePrivateNS:o14541"), "o10918")
   swap
   setproperty         QName(PrivateNamespace("FilePrivateNS:o14541"), "o10918")

L18:
   returnvoid
  end ; code
 end ; body
end ; method
