method
 name "o7304.as$0:anonymous"
 refid "o7304/instance/o4184/inline_method"
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 27
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal1
   findproperty        QName(PackageNamespace(""), "o16433")
   swap
   setproperty         QName(PackageNamespace(""), "o16433")

   getlocal2
   findproperty        QName(PackageNamespace(""), "o11421")
   swap
   setproperty         QName(PackageNamespace(""), "o11421")

   getlocal3
   findproperty        QName(PackageNamespace(""), "o2506")
   swap
   setproperty         QName(PackageNamespace(""), "o2506")

   getlocal            4
   findproperty        QName(PackageNamespace(""), "o11940")
   swap
   setproperty         QName(PackageNamespace(""), "o11940")

   getlocal            5
   findproperty        QName(PackageNamespace(""), "o14438")
   swap
   setproperty         QName(PackageNamespace(""), "o14438")

   getlocal            6
   findproperty        QName(PackageNamespace(""), "o10145")
   swap
   setproperty         QName(PackageNamespace(""), "o10145")

   getlocal            7
   findproperty        QName(PackageNamespace(""), "o15832")
   swap
   setproperty         QName(PackageNamespace(""), "o15832")

   getlocal            8
   findproperty        QName(PackageNamespace(""), "o10655")
   swap
   setproperty         QName(PackageNamespace(""), "o10655")

   getlocal            9
   findproperty        QName(PackageNamespace(""), "o16639")
   swap
   setproperty         QName(PackageNamespace(""), "o16639")

   getlocal            10
   findproperty        QName(PackageNamespace(""), "o14059")
   swap
   setproperty         QName(PackageNamespace(""), "o14059")

   getlocal            11
   findproperty        QName(PackageNamespace(""), "o13179")
   swap
   setproperty         QName(PackageNamespace(""), "o13179")

   getlocal            12
   findproperty        QName(PackageNamespace(""), "o20219")
   swap
   setproperty         QName(PackageNamespace(""), "o20219")

   getlocal            13
   findproperty        QName(PackageNamespace(""), "o2009")
   swap
   setproperty         QName(PackageNamespace(""), "o2009")

   getlocal            14
   findproperty        QName(PackageNamespace(""), "o8937")
   swap
   setproperty         QName(PackageNamespace(""), "o8937")

   getlocal            15
   findproperty        QName(PackageNamespace(""), "o2745")
   swap
   setproperty         QName(PackageNamespace(""), "o2745")

   getlocal            16
   findproperty        QName(PackageNamespace(""), "o15725")
   swap
   setproperty         QName(PackageNamespace(""), "o15725")

   getlocal            17
   findproperty        QName(PackageNamespace(""), "o18902")
   swap
   setproperty         QName(PackageNamespace(""), "o18902")

   getlocal            18
   findproperty        QName(PackageNamespace(""), "o11091")
   swap
   setproperty         QName(PackageNamespace(""), "o11091")

   getlocal            19
   findproperty        QName(PackageNamespace(""), "o20471")
   swap
   setproperty         QName(PackageNamespace(""), "o20471")

   getlocal            20
   findproperty        QName(PackageNamespace(""), "o2770")
   swap
   setproperty         QName(PackageNamespace(""), "o2770")

   getlocal            21
   findproperty        QName(PackageNamespace(""), "o523")
   swap
   setproperty         QName(PackageNamespace(""), "o523")

   getlocal            22
   findproperty        QName(PackageNamespace(""), "o10531")
   swap
   setproperty         QName(PackageNamespace(""), "o10531")

   getlocal            23
   findproperty        QName(PackageNamespace(""), "o18953")
   swap
   setproperty         QName(PackageNamespace(""), "o18953")

   getlocal            24
   findproperty        QName(PackageNamespace(""), "o20541")
   swap
   setproperty         QName(PackageNamespace(""), "o20541")

   getlocal            25
   findproperty        QName(PackageNamespace(""), "o456")
   swap
   setproperty         QName(PackageNamespace(""), "o456")

   getlocal            26
   findproperty        QName(PackageNamespace(""), "o2783")
   swap
   setproperty         QName(PackageNamespace(""), "o2783")

   getlex              QName(PackageInternalNs(""), "promise")
   getlocal0
   setproperty         QName(PackageNamespace(""), "data")

   returnvoid
  end ; code
 end ; body
end ; method
