class
 refid "o9395/o19017"
 instance QName(PrivateNamespace("FilePrivateNS:o9395"), "o19017")
  extends QName(PackageNamespace(""), "o9347")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o9395:o19017")
  iinit
   refid "o9395/o19017/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7100") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o15475") type QName(PackageNamespace(""), "o18509") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o12723") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16829") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19851") type QName(PackageNamespace(""), "o4332") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o5932") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19680") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16136") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o20548") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o9395/o19017/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 7
     localcount 17
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      findproperty        QName(PackageNamespace(""), "name")
      swap
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            9

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            7

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            12

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            13

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16829")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16829")

      pushbyte            1
      pushbyte            30
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16829")
      multiply
      divide
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o12723")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o12723")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717")

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952")

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            12
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            14

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal            14
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            14
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7100")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7100")

      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal            10
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            10
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o15475")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o15475")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlocal            14
      callpropvoid        QName(Namespace("o5448"), "o11867"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlocal            10
      callpropvoid        QName(Namespace("o5448"), "o11867"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16136")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16136")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      convert_d
      setlocal            8

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_b
      setlocal            15

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_b
      setlocal            16

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_b
      setlocal            11

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            6

      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o20548")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o20548")

      getlocal            6
      pushbyte            0
      ifeq                L160

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19851")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19851")

L160:
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      convert_u
      setlocal            5

      pushbyte            0
      convert_u
      setlocal            4

      getlocal            15
      iffalse             L176

      getlocal            5
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      bitxor
      convert_u
      setlocal            5

      jump                L184

L176:
      getlocal            16
      iffalse             L184

      getlocal            4
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      bitor
      convert_u
      setlocal            4

L184:
      getlocal            8
      pushbyte            0
      ifne                L192

      pushtrue
      findproperty        QName(PackageNamespace(""), "o12487")
      swap
      setproperty         QName(PackageNamespace(""), "o12487")

      jump                L206

L192:
      getlocal            11
      iffalse             L206

      getlocal            4
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      bitor
      convert_u
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitor
      convert_u
      setlocal            4

L206:
      getlocal0
      getlocal1
      getlocal            9
      getlocal            7
      getlocal            5
      getlocal            4
      getlocal            8
      callsupervoid       QName(PackageNamespace(""), "o2348"), 6
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "start")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "start")
   method
    name "start"
    refid "o9395/o19017/instance/o9395/o19017/instance/start"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16136")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7703")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o5932")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o5932")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1373")
   method
    name "o1373"
    refid "o9395/o19017/instance/o1373"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o5932")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7703")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o5932")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o5932")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7703")
   method
    name "o7703"
    refid "o9395/o19017/instance/o9395/o19017/instance/o7703"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L5

      returnvoid

L5:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19680")
      iffalse             L8

      returnvoid

L8:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18998")
      pushbyte            30
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o16829")
      multiply
      callpropvoid        QName(PackageNamespace(""), "o4767"), 4

      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o20548")
      pushbyte            0
      ifeq                L25

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      findpropstrict      QName(PackageNamespace(""), "o11210")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o20548")
      constructprop       QName(PackageNamespace(""), "o11210"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L25:
      getlex              QName(PackageNamespace(""), "body")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19851")
      iffalse             L34

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o19851")
      callpropvoid        QName(Namespace("o5448"), "o11867"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18998")
   method
    name "o18998"
    refid "o9395/o19017/instance/o9395/o19017/instance/o18998"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o12723")
      add
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")

      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      pushbyte            1
      ifngt               L15

      pushbyte            1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")

L15:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7100")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o18197")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o7100")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o2952")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o15475")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o10717")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o15475")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o4408")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlex              QName(PrivateNamespace("FilePrivateNS:o9395:o19017"), "o9559")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9395/o19017/class/init"
  body
   maxstack 18
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            9
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "name"
    newarray            4
    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "barrier graph"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "imageL"
    newarray            4
    pushbyte            11
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "imageL open"
    newarray            4
    pushbyte            14
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "imageR"
    newarray            4
    pushbyte            12
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "imageR open"
    newarray            4
    pushbyte            13
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "open/close anim time"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "time till opens"
    newarray            4
    pushbyte            8
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "health base"
    newarray            4
    pushbyte            5
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o14773")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "projectiles pass through"
    newarray            4
    pushbyte            6
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o14773")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "projectiles hurt"
    newarray            4
    pushbyte            7
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o14773")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "enemies hurt"
    newarray            4
    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "image to remove when open"
    newarray            4
    pushbyte            10
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o8809")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "spawn event ID"
    newarray            4
    newarray            14
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(StaticProtectedNs("FilePrivateNS:o9395:o19017"), "o6500") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
