class
 refid "o4130/o11023"
 instance QName(PrivateNamespace("FilePrivateNS:o4130"), "o11023")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o4130:o11023")
  iinit
   refid "o4130/o11023/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     newarray            0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o6041")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o6041")

     newarray            0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o18538")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o18538")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o6691") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o10836") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o14572") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o19996") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o2313") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o6041") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4130:o11023"), "o18538") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o4130/o11023/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4130/o11023/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "image"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "trigger box"
    newarray            4
    newarray            2
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
