class
 refid "o9190/o2873"
 instance QName(PrivateNamespace("FilePrivateNS:o9190"), "o2873")
  extends QName(PackageNamespace(""), "o3047")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o9190:o2873")
  iinit
   refid "o9190/o2873/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o972")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o1461") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406") type QName(PackageNamespace(""), "o10262") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o972")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20384") type QName(PackageNamespace(""), "o7600") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16573") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o9190/o2873/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o8389"
    paramname "o10303"
    body
     maxstack 5
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            11

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            6

      pushnull
      setlocal            4

      pushnull
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o949")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o949"), 1

      findpropstrict      QName(PackageNamespace(""), "o7600")
      getlocal1
      constructprop       QName(PackageNamespace(""), "o7600"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20384")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20384")

      pushtrue
      findproperty        QName(PackageNamespace(""), "o1461")
      swap
      setproperty         QName(PackageNamespace(""), "o1461")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      findproperty        QName(PackageNamespace(""), "name")
      swap
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            7

      getlex              QName(PackageNamespace(""), "o12075")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "o7521"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)>)
      setlocal            12

      pushbyte            0
      setlocal            14

      getlocal            12
      setlocal            13

      jump                L105

L70:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal            9

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            11

      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "o14486"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o14409")
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o6365")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            5

      getlocal            11
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

L105:
      hasnext2            13, 14
      iftrue              L70

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o46")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      pushbyte            0
      setlocal            10

      jump                L140

L116:
      label
      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      dup
      setlocal            6

      pushbyte            0
      ifeq                L139

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o13848")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "o12498")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o12498"), 1
      coerce              QName(PackageNamespace(""), "o972")
      setlocal3

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L139:
      inclocal_i          10
L140:
      getlocal            10
      pushbyte            3
      iflt                L116

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o46")
   method
    name "o46"
    refid "o9190/o2873/instance/o9190/o2873/o46"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o46")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      getlex              QName(PackageNamespace(""), "o1461")
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal2
      pushtrue
      pushfalse
      pushbyte            1
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o9190/o2873/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L15, [L11]

L11:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o2352")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readBoolean"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o2352"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16181") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o20743")>) end
  trait method QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o2352")
   method
    name "o2352"
    refid "o9190/o2873/instance/o9190/o2873/o2352"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o13244"
    body
     maxstack 5
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal1
      findproperty        QName(PackageNamespace(""), "o1461")
      swap
      setproperty         QName(PackageNamespace(""), "o1461")

      getlex              QName(PackageNamespace(""), "o1461")
      iffalse             L15

      pushdouble          0.3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16573")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16573")

      jump                L19

L15:
      pushdouble          0.68
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16573")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16573")

L19:
      pushdouble          0
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      pushdouble          10
      setlocal            6

      getlex              QName(PackageNamespace(""), "name")
      pushstring          "hunter1"
      ifne                L70

      pushdouble          5
      setlocal            6

      jump                L70

L33:
      label
      getlex              QName(PackageNamespace(""), "o9274")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      callproperty        QName(PackageNamespace(""), "o13653"), 1
      convert_i
      setlocal3

      getlocal            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o13596")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      convert_d
      setlocal            5

      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L56

      getlocal2
      getlocal3
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L56:
      getlocal2
      dup
      setlocal            7

      getlocal3
      dup
      setlocal            8

      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      increment
      setlocal            9

      getlocal            7
      getlocal            8
      getlocal            9
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L70:
      getlocal            5
      getlocal            6
      iflt                L33

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o13304")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o13304")>)
      setlocal            4

      pushbyte            0
      setlocal            11

      getlocal2
      setlocal            10

      jump                L98

L84:
      label
      getlocal            10
      getlocal            11
      nextname
      convert_i
      setlocal3

      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "o13304")
      getlocal3
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o13304"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L98:
      hasnext2            10, 11
      iftrue              L84

      getlex              QName(PackageNamespace(""), "o10176")
      getlocal            4
      getlocal            6
      pushdouble          1.5
      multiply
      callproperty        QName(PackageNamespace(""), "o10383"), 2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16181")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16181")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.25
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o7506")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20908")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20908")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20908") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o7506")
   method
    name "o7506"
    refid "o9190/o2873/instance/o9190/o2873/o7506"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16181")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L10

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20908")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      returnvoid

L10:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16181")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      coerce              QName(PackageNamespace(""), "o20743")
      setlocal            4

      pushbyte            3
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16573")
      ifnlt               L22

      pushbyte            0
      setlocal2

L22:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o20384")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o972")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o3370")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o18948")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "grade")
      getlocal3
      getlocal2
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o3370"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18421") flag OVERRIDE
   method
    name "o18421"
    refid "o9190/o2873/instance/o18421"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o18509")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o18442")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional Integer(0)
    optional Integer(0)
    optional True()
    optional True()
    optional Integer(0)
    paramname "type"
    paramname "grade"
    paramname "id"
    paramname "o17018"
    paramname "o2840"
    paramname "o12555"
    paramname "o1673"
    paramname "o17014"
    paramname "o5751"
    body
     maxstack 10
     localcount 14
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            10

      pushbyte            0
      setlocal            11

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      callsuper           QName(PackageNamespace(""), "o18421"), 9
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal            13

      pushbyte            0
      setlocal            11

      jump                L54

L22:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16255", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      equals
      dup
      iffalse             L46

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o16255", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      equals
L46:
      iffalse             L53

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o972")
      setlocal            10

      jump                L58

L53:
      inclocal_i          11
L54:
      getlocal            11
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L22

L58:
      getlocal            10
      pushnull
      ifne                L69

      findpropstrict      QName(PackageNamespace(""), "o8339")
      pushstring          "WARNING SurvivorHunterSpawner createEnemy() path == null"
      callpropvoid        QName(PackageNamespace(""), "o8339"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8407")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o972")
      setlocal            10

L69:
      getlocal            5
      pushbyte            3
      ifne                L87

      getlocal            13
      getproperty         QName(PackageNamespace(""), "o13696")
      pushbyte            0
      pushuint            4294967295
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            13
      getlocal            10
      callproperty        QName(PackageNamespace(""), "o18084"), 0
      setproperty         QName(PackageNamespace(""), "o1337")

      getlocal            13
      getlocal            13
      getlex              QName(PackageNamespace(""), "o3519")
      getproperty         QName(PackageNamespace(""), "o4280")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8901")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

L87:
      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            12

      getlocal            10
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            12
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            10
      getproperty         QName(PackageNamespace(""), "o16255")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            13
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      getlocal            13
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8901")
   method
    name "o8901"
    refid "o9190/o2873/instance/o9190/o2873/o8901"
    param QName(PackageNamespace(""), "o4389")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o18481")
      getlex              QName(PackageNamespace(""), "o3519")
      getproperty         QName(PackageNamespace(""), "o4280")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o8901")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o18481")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o2840")

      getlocal1
      getproperty         QName(PackageNamespace(""), "o18481")
      getproperty         QName(PackageNamespace(""), "o13696")
      getlex              QName(PackageNamespace(""), "o12779")
      getlex              QName(PackageNamespace(""), "o17517")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "o18481")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "o9270"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o12498")
   method
    name "o12498"
    refid "o9190/o2873/instance/o12498"
    param QName(PackageNamespace(""), "o13848")
    returns QName(PackageNamespace(""), "o972")
    flag HAS_PARAM_NAMES
    paramname "o16407"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushbyte            0
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "o972")
      constructprop       QName(PackageNamespace(""), "o972"), 0
      coerce              QName(PackageNamespace(""), "o972")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "o2041")
      setlocal            6

      getlocal1
      getproperty         QName(PackageNamespace(""), "o6041")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o2041")
      setlocal2

      jump                L58

L20:
      label
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "o16255")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      pushbyte            0
      setlocal            5

      jump                L53

L36:
      label
      getlocal2
      getproperty         QName(PackageNamespace(""), "o16079")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      ifeq                L52

      getlocal2
      setlocal            6

      getlocal2
      getproperty         QName(PackageNamespace(""), "o16079")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9190:o2873"), ProtectedNamespace("FilePrivateNS:o9190:o2873"), StaticProtectedNs("FilePrivateNS:o9190:o2873"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9190"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o2041")
      setlocal2

      jump                L58

L52:
      inclocal_i          5
L53:
      getlocal            5
      getlocal2
      getproperty         QName(PackageNamespace(""), "o16079")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L36

L58:
      getlocal3
      getproperty         QName(PackageNamespace(""), "o16255")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o6041")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L20

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o9190/o2873/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o406")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9190/o2873/class/init"
  body
   maxstack 9
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "name"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "spawn trigger"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "enemy path"
    newarray            4
    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "enemy path 2"
    newarray            4
    pushbyte            5
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "enemy path 3"
    newarray            4
    newarray            5
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    pushbyte            1
    pushdouble          1.4
    pushbyte            2
    pushdouble          1.8
    pushbyte            6
    pushdouble          2.2
    newarray            6
    findproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o13596")
    swap
    initproperty        QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o13596")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o16292") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o3601") type QName(PackageNamespace(""), "Number") value Integer(10) end
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o15907") type QName(PackageNamespace(""), "Number") value Integer(5) end
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o11657") type QName(PackageNamespace(""), "Number") value Double(1.5) end
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o13596") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o6630") type QName(PackageNamespace(""), "Number") value Double(0.3) end
 trait const QName(PrivateNamespace("FilePrivateNS:o9190:o2873"), "o4165") type QName(PackageNamespace(""), "Number") value Double(0.68) end
end ; class
