method
 name ""
 refid "com.ninjakiwi.gateway.net:RemoteApiLoader/instance/load/inline_method#1"
 param QName(PackageNamespace("flash.events"), "IOErrorEvent")
 returns QName(PackageNamespace(""), "void")
 flag HAS_PARAM_NAMES
 paramname "event"
 body
  maxstack 2
  localcount 2
  initscopedepth 6
  maxscopedepth 7
  code
   getlocal0
   pushscope

   getlex              QName(PackageInternalNs("com.ninjakiwi.gateway.net"), "result")
   getlocal1
   callpropvoid        QName(PackageNamespace(""), "reject"), 1

   returnvoid
  end ; code
 end ; body
end ; method
