class
 refid "o10707/o13486"
 instance QName(PrivateNamespace("FilePrivateNS:o10707"), "o13486")
  extends QName(PackageNamespace(""), "o10416")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o10707:o13486")
  iinit
   refid "o10707/o13486/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            1
     pushdouble          0.7
     pushdouble          0.5
     newarray            3
     findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o17828")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o17828")

     pushbyte            0
     pushdouble          0.3
     pushdouble          0.5
     newarray            3
     findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15088")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15088")

     pushbyte            0
     pushbyte            3
     pushbyte            7
     newarray            3
     findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o18491")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o18491")

     pushbyte            1
     pushbyte            2
     pushbyte            4
     newarray            3
     findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o2920")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o2920")

     pushstring          "assets.enemies.boss5Zombie.attack.physical.Projectile"
     pushstring          "assets.enemies.boss5Zombie.attack.fire.Projectile"
     pushstring          "assets.enemies.boss5Zombie.attack.chemical.Projectile"
     newarray            3
     findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4483")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4483")

     pushstring          "assets.enemies.boss5Zombie.attack.physical.Collision"
     pushstring          "assets.enemies.boss5Zombie.attack.fire.Collision"
     pushstring          "assets.enemies.boss5Zombie.attack.chemical.Collision"
     newarray            3
     findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o13808")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o13808")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o17828") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15088") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o18491") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o2920") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4483") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o13808") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9879") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o5725") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o20554") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4543") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432") type QName(PackageNamespace(""), "o18442") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o10707/o13486/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "o18442")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    paramname "o5973"
    paramname "type"
    paramname "o5725"
    paramname "o1432"
    paramname "o4312"
    body
     maxstack 5
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "type")

      getlocal0
      getlocal3
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o17828")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o5725")

      getlocal0
      getlocal3
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15088")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o20554")

      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o18491")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4543")

      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o2920")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            7

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      findproperty        QName(PackageNamespace(""), "o6365")
      swap
      setproperty         QName(PackageNamespace(""), "o6365")

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19175")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      findproperty        QName(ProtectedNamespace("o10416"), "o3046")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o3046")

      pushbyte            0
      findproperty        QName(ProtectedNamespace("o10416"), "o7742")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o7742")

      getlocal2
      pushbyte            0
      ifne                L81

      pushbyte            1
      findproperty        QName(ProtectedNamespace("o10416"), "o7742")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o7742")

      pushfalse
      findproperty        QName(ProtectedNamespace("o10416"), "o4982")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o4982")

L81:
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4483")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PackageNamespace(""), "o9531")
      swap
      setproperty         QName(PackageNamespace(""), "o9531")

      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o13808")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9879")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9879")

      getlocal0
      getlocal1
      getlocal            6
      getlocal            7
      getlocal            4
      callsupervoid       QName(PackageNamespace(""), "o5179"), 4
      getlex              QName(PackageNamespace(""), "o16166")
      pushtrue
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlocal            6
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o7087")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlocal            5
      pushbyte            -1
      ifne                L122

      getlocal2
      pushbyte            2
      ifne                L120

      pushdouble          0.6
      setlocal            5

      jump                L122

L120:
      pushdouble          2
      setlocal            5

L122:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlocal            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o7087")
   method
    name "o7087"
    refid "o10707/o13486/instance/o10707/o13486/instance/o7087"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o5640")
      astypelate
      coerce              QName(PackageNamespace(""), "o5640")
      setlocal2

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L24

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "o5640")
      istypelate
L24:
      iffalse             L58

      getlocal2
      getproperty         QName(PackageNamespace(""), "o7694")
      not
      dup
      iffalse             L34

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12487")
      not
L34:
      iffalse             L55

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlocal2
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o5725")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432")
      callproperty        QName(PackageNamespace(""), "initialise"), 3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o20554")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4543")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432")
      callpropvoid        QName(PackageNamespace(""), "o13423"), 4

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426"), 0

      jump                L57

L55:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11547")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11547"), 0

L57:
      returnvoid

L58:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      dup
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L81

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "o7694")
      not
L81:
      dup
      iffalse             L87

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "o12487")
      not
L87:
      iffalse             L108

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlocal3
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o5725")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432")
      callproperty        QName(PackageNamespace(""), "initialise"), 3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      getlocal3
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o20554")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4543")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432")
      callpropvoid        QName(PackageNamespace(""), "o13423"), 4

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426"), 0

      jump                L110

L108:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11547")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11547"), 0

L110:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11547")
   method
    name "o11547"
    refid "o10707/o13486/instance/o10707/o13486/instance/o11547"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "type")
      pushbyte            0
      ifne                L13

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15126")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15126"), 0

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.034
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o12224")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      jump                L15

L13:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426"), 0

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o12224")
   method
    name "o12224"
    refid "o10707/o13486/instance/o10707/o13486/instance/o12224"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      callproperty        QName(PackageNamespace(""), "o2503"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o7428")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o7428")
   method
    name "o7428"
    refid "o10707/o13486/instance/o10707/o13486/instance/o7428"
    param QName(PackageNamespace(""), "o18509")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o19693"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o6691")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9426")
   method
    name "o9426"
    refid "o10707/o13486/instance/o10707/o13486/instance/o9426"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o7087")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o9879")
      pushtrue
      callpropvoid        QName(Namespace("o7331"), "o10589"), 2

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o8456")
      callpropvoid        QName(Namespace("o12600"), "o19926"), 3

      getlex              QName(PackageNamespace(""), "body")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o6141"), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "type")
      pushbyte            2
      ifne                L35

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o8578")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o8578"), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11560")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11560"), 0

      jump                L40

L35:
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "type")
      pushbyte            1
      ifne                L40

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1384")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1384"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o8456")
   method
    name "o8456"
    refid "o10707/o13486/instance/o10707/o13486/instance/o8456"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o11560")
   method
    name "o11560"
    refid "o10707/o13486/instance/o10707/o13486/instance/o11560"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.projectiles.SpitPool"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1432")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o20554")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o4543")
      getlex              QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o3")
      newarray            4
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      setlocal1

      getlocal1
      getproperty         Multiname("body", [PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        Multiname("o8564", [PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlocal1
      getproperty         Multiname("o6691", [PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         Multiname("rotation", [PrivateNamespace("FilePrivateNS:o10707:o13486"), ProtectedNamespace("FilePrivateNS:o10707:o13486"), StaticProtectedNs("FilePrivateNS:o10707:o13486"), StaticProtectedNs("o10416"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o10707"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o8578")
   method
    name "o8578"
    refid "o10707/o13486/instance/o10707/o13486/instance/o8578"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o11205")
      pushbyte            1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o1384")
   method
    name "o1384"
    refid "o10707/o13486/instance/o10707/o13486/instance/o1384"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o11677")
      pushbyte            1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o15126")
   method
    name "o15126"
    refid "o10707/o13486/instance/o10707/o13486/instance/o15126"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o11304")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o10707/o13486/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o6897") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o5046") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("FilePrivateNS:o10707:o13486"), "o8629") type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
