class
 refid "com.codecatalyst.promise:CancellationError"
 instance QName(PackageNamespace("com.codecatalyst.promise"), "CancellationError")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.codecatalyst.promise:CancellationError")
  iinit
   name "com.codecatalyst.promise:CancellationError/CancellationError"
   refid "com.codecatalyst.promise:CancellationError/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "reason"
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "com.codecatalyst.promise:CancellationError/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
