method
 name "o17241.as$0:anonymous"
 refid "o17241/o18544/instance/o16955/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   getlex              QName(PrivateNamespace("FilePrivateNS:o17241:o18544"), "o10056")
   pushbyte            0
   ifeq                L10

   getlex              QName(PackageNamespace(""), "o1051")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17241"), "o19505")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17241:o18544"), "o10056")
   newfunction         "o17241/o18544/instance/o16955/inline_method#1"
   callpropvoid        QName(PackageNamespace(""), "o9310"), 3

L10:
   findpropstrict      QName(PrivateNamespace("FilePrivateNS:o17241:o18544"), "o12850")
   getlex              QName(PrivateNamespace("FilePrivateNS:o17241"), "o12684")
   callproperty        QName(PrivateNamespace("FilePrivateNS:o17241:o18544"), "o12850"), 1
   findproperty        QName(PackageNamespace(""), "o11243")
   swap
   setproperty         QName(PackageNamespace(""), "o11243")

   returnvoid
  end ; code
 end ; body
end ; method
