class
 refid "o6702/o20945"
 instance QName(PrivateNamespace("FilePrivateNS:o6702"), "o20945")
  extends QName(PackageNamespace(""), "o9347")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o6702:o20945")
  iinit
   refid "o6702/o20945/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "o17517")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "o12321") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o15782") type QName(PackageNamespace(""), "o4332") end
  trait slot QName(PackageNamespace(""), "o1436") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o8380") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1962") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o6702/o20945/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      findproperty        QName(PackageNamespace(""), "name")
      swap
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            4

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1962")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1962")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9776")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9776"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o15782")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o15782")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o15782")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlocal0
      getlocal1
      getlocal3
      getlocal            4
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o32")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o7778")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitor
      pushshort           2000
      callsupervoid       QName(PackageNamespace(""), "o2348"), 6
      getlex              QName(PackageNamespace(""), "body")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o7087")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o7087")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "body")
      getlocal0
      getlex              QName(PackageNamespace(""), "o8273")
      getproperty         QName(PackageNamespace(""), "o20083")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o20083")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "damage0"
      callpropvoid        QName(Namespace("o7331"), "o5388"), 1

      pushbyte            0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o8380")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o8380")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "start")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "start")
   method
    name "start"
    refid "o6702/o20945/instance/o6702/o20945/start"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushshort           2000
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o6572"), 0
      multiply
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o6407"), 0
      divide
      dup
      findproperty        QName(PackageNamespace(""), "o8199")
      swap
      setproperty         QName(PackageNamespace(""), "o8199")

      findproperty        QName(PackageNamespace(""), "o1589")
      swap
      setproperty         QName(PackageNamespace(""), "o1589")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o17517")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9937") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o7087")
   method
    name "o7087"
    refid "o6702/o20945/instance/o6702/o20945/o7087"
    param QName(PackageNamespace(""), "o663")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      dup
      setlocal            4

      pushnull
      ifeq                L79

      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L27

      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L27:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9075")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9937")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9937")

      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11164")
      iffalse             L79

      getlocal            4
      getproperty         QName(PackageNamespace(""), "o1217")
      pushbyte            0
      ifne                L44

      pushbyte            8
      setlocal2

      jump                L57

L44:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o1217")
      pushbyte            1
      ifne                L51

      pushbyte            10
      setlocal2

      jump                L57

L51:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "o1217")
      pushbyte            2
      ifne                L57

      pushbyte            9
      setlocal2

L57:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      pushstring          "dialogMessage.survivorsMessages.msgPlayerOpeningDoor"
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o2251"), 2

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11164")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11164")

      getlex              QName(PackageNamespace(""), "o1051")
      pushnull
      pushbyte            15
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o5722")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o20083")
   method
    name "o20083"
    refid "o6702/o20945/instance/o6702/o20945/o20083"
    param QName(PackageNamespace(""), "o18091")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      callproperty        QName(PackageNamespace(""), "o14389"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      getlocal3
      pushnull
      ifeq                L36

      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            -1
      ifeq                L29

      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L29:
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1010")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L36

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9937")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9075")
   method
    name "o9075"
    refid "o6702/o20945/instance/o6702/o20945/o9075"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o11243")
      getlex              QName(PackageNamespace(""), "o1589")
      pushdouble          0.25
      multiply
      subtract
      pushbyte            0
      ifnle               L13

      pushbyte            1
      findproperty        QName(PackageNamespace(""), "o1436")
      swap
      setproperty         QName(PackageNamespace(""), "o1436")

L13:
      findpropstrict      QName(PackageNamespace(""), "o11243")
      dup
      getproperty         QName(PackageNamespace(""), "o11243")
      getlex              QName(PackageNamespace(""), "o1589")
      pushdouble          0.25
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "o11243")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o11243") flag OVERRIDE
   method
    name "o11243"
    refid "o6702/o20945/instance/o11243/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 9
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L9

      returnvoid

L9:
      getlocal1
      findproperty        QName(PackageNamespace(""), "o8199")
      swap
      setproperty         QName(PackageNamespace(""), "o8199")

      getlex              QName(PackageNamespace(""), "o11243")
      pushbyte            0
      ifnle               L51

      getlex              QName(PackageNamespace(""), "o6691")
      pushnull
      ifeq                L39

      findpropstrict      QName(PackageNamespace(""), "o4929")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o4929"), 6

      getlex              QName(ProtectedNamespace("o9347"), "o14601")
      iffalse             L39

      findpropstrict      QName(PackageNamespace(""), "o4929")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      getlex              QName(ProtectedNamespace("o9347"), "o14601")
      callpropvoid        QName(PackageNamespace(""), "o4929"), 8

L39:
      pushtrue
      findproperty        QName(PackageNamespace(""), "o6955")
      swap
      setproperty         QName(PackageNamespace(""), "o6955")

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o11702")
      getlex              QName(PackageNamespace(""), "o11702")
      getproperty         QName(PackageNamespace(""), "o19440")
      getlocal0
      constructprop       QName(PackageNamespace(""), "o11702"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      jump                L101

L51:
      pushbyte            1
      getlex              QName(PackageNamespace(""), "o11243")
      getlex              QName(PackageNamespace(""), "o1589")
      divide
      subtract
      pushbyte            3
      multiply
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o8380")
      ifeq                L101

      getlocal2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o8380")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o8380")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "damage"
      getlocal2
      add
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "damage"
      getlocal2
      add
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o2567")
      pushdouble          0.75
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal3
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16118")
   method
    name "o16118"
    refid "o6702/o20945/instance/o16118"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "destroyed"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "destroyed"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o6537")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "remove")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o14442")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      getlex              QName(PackageNamespace(""), "body")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      findpropstrict      QName(PackageNamespace(""), "o6880")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o15782")
      constructprop       QName(PackageNamespace(""), "o6880"), 1
      pushbyte            1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o20013"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9776")
   method
    name "o9776"
    refid "o6702/o20945/instance/o6702/o20945/o9776"
    returns QName(PackageNamespace(""), "o4332")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o7352")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o1962")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o6702:o20945"), ProtectedNamespace("FilePrivateNS:o6702:o20945"), StaticProtectedNs("FilePrivateNS:o6702:o20945"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6702"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o6041", [PrivateNamespace("FilePrivateNS:o6702:o20945"), ProtectedNamespace("FilePrivateNS:o6702:o20945"), StaticProtectedNs("FilePrivateNS:o6702:o20945"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6702"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o6702:o20945"), ProtectedNamespace("FilePrivateNS:o6702:o20945"), StaticProtectedNs("FilePrivateNS:o6702:o20945"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6702"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("id", [PrivateNamespace("FilePrivateNS:o6702:o20945"), ProtectedNamespace("FilePrivateNS:o6702:o20945"), StaticProtectedNs("FilePrivateNS:o6702:o20945"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6702"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "o7963"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>)
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "o17541")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "o2415")
      constructprop       QName(PackageNamespace(""), "o2415"), 0
      setproperty         QName(Namespace("o4332"), "position")

      getlocal1
      pushbyte            110
      setproperty         QName(Namespace("o4332"), "o16990")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o348")
   method
    name "o348"
    refid "o6702/o20945/instance/o348"
    returns QName(PackageNamespace(""), "o4332")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9776")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o9776"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o6702/o20945/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      getlex              QName(PackageNamespace(""), "body")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "remove")
   method
    name "remove"
    refid "o6702/o20945/instance/o6702/o20945/remove"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o6702/o20945/class/init"
  body
   maxstack 8
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "name"
    newarray            4
    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "physics barrier"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "barrier image"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "roof to hide"
    newarray            4
    newarray            4
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(StaticProtectedNs("FilePrivateNS:o6702:o20945"), "o6500") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o5210") type QName(PackageNamespace(""), "Number") value Double(1) end
 trait const QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11451") type QName(PackageNamespace(""), "Number") value Integer(2000) end
 trait const QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o685") type QName(PackageNamespace(""), "Number") value Double(0.25) end
 trait const QName(PackageNamespace(""), "o10741") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "o6350") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11164") type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o3349") type QName(PackageNamespace(""), "int") value Integer(15) end
 trait method QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o5722")
  method
   name "o5722"
   refid "o6702/o20945/class/o6702/o20945/o5722"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushtrue
     findproperty        QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11164")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o6702:o20945"), "o11164")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
