method
 name "o15719.as$0:anonymous"
 refid "o15719/instance/preload/inline_method"
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 param QName(PackageNamespace(""), "o3355")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 15
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal            7
   getlocal            8
   getlocal            9
   getlocal            10
   getlocal            11
   newarray            5
   findproperty        QName(PrivateNamespace("o15719"), "o5140")
   swap
   setproperty         QName(PrivateNamespace("o15719"), "o5140")

   getlocal1
   getlocal2
   getlocal3
   getlocal            4
   newarray            4
   findproperty        QName(PrivateNamespace("o15719"), "o7945")
   swap
   setproperty         QName(PrivateNamespace("o15719"), "o7945")

   getlocal            5
   getlocal            6
   newarray            2
   findproperty        QName(PrivateNamespace("o15719"), "o17508")
   swap
   setproperty         QName(PrivateNamespace("o15719"), "o17508")

   getlocal            12
   getlocal            13
   getlocal            14
   newarray            3
   findproperty        QName(PrivateNamespace("o15719"), "o5758")
   swap
   setproperty         QName(PrivateNamespace("o15719"), "o5758")

   getlex              QName(PackageInternalNs(""), "promise")
   getlocal0
   setproperty         QName(PackageNamespace(""), "data")

   returnvoid
  end ; code
 end ; body
end ; method
