class
 refid "o1736/o19651"
 instance QName(PrivateNamespace("FilePrivateNS:o1736"), "o19651")
  extends QName(PackageNamespace(""), "o10416")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o1736:o19651")
  iinit
   refid "o1736/o19651/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o5725") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18640") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o6487") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o15708") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o11470") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o7351") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1480") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o17771") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18361") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162") type QName(PackageNamespace(""), "o17517") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o1736/o19651/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "type"
    paramname "o19754"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      setproperty         QName(PackageNamespace(""), "o19505")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18361")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            1
      pushbyte            5
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o18442")
      getlex              QName(PackageNamespace(""), "o5640")
      getlex              QName(PackageNamespace(""), "o10384")
      newarray            3
      findproperty        QName(ProtectedNamespace("o10416"), "o10464")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o10464")

      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3732")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19523")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      findproperty        QName(ProtectedNamespace("o10416"), "o3046")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o3046")

      pushdouble          0.3
      findproperty        QName(ProtectedNamespace("o10416"), "o7742")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o7742")

      pushfalse
      findproperty        QName(ProtectedNamespace("o10416"), "o4982")
      swap
      setproperty         QName(ProtectedNamespace("o10416"), "o4982")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o18364"), 1
      coerce              QName(PackageNamespace(""), "o12377")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "o9531")
      findproperty        QName(PackageNamespace(""), "o9531")
      swap
      setproperty         QName(PackageNamespace(""), "o9531")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o5725")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o5725")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o5725")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o3")
      findproperty        QName(PackageNamespace(""), "o3")
      swap
      setproperty         QName(PackageNamespace(""), "o3")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o18640")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18640")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18640")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o6487")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o6487")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o6487")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o15708")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o15708")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o15708")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o11470")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o11470")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o11470")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o7351")
      pushbyte            100
      divide
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o7351")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o7351")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o1480")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1480")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1480")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "o17771")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o17771")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o17771")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o17771")
      callpropvoid        QName(PackageNamespace(""), "o3861"), 1

      getlocal0
      getlocal1
      getlocal            4
      getlocal            5
      getlocal3
      callsupervoid       QName(PackageNamespace(""), "o5179"), 4
      getlocal            5
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o2819")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o16166")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndPlay"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13830")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13830"), 0

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o10505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o19344")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      getlex              QName(ProtectedNamespace("o10416"), "fixture")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2841")
      getproperty         QName(PackageNamespace(""), "o1516")
      getlex              QName(PackageNamespace(""), "o18142")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18142")
   method
    name "o18142"
    refid "o1736/o19651/instance/o18142"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "body")
      getlex              QName(ProtectedNamespace("o10416"), "o3046")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o2823")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3732")
      bitor
      bitxor
      callpropvoid        QName(PackageNamespace(""), "o15838"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o19344")
   method
    name "o19344"
    refid "o1736/o19651/instance/o1736/o19651/instance/o19344"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 9
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            3
      pushdouble          0.1
      callpropvoid        QName(PackageNamespace(""), "o16821"), 2

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13669")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13669"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o6487")
      callproperty        QName(PackageNamespace(""), "o4550"), 1
      convert_d
      setlocal3

      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")
      iffalse             L24

      getlocal3
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o9459")
      multiply
      convert_d
      setlocal3

L24:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o17771")
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal2

      getlocal2
      pushnull
      ifeq                L64

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal3
      pushbyte            80
      divide
      setproperty         QName(Namespace("o4332"), "scaleX")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal3
      pushbyte            80
      divide
      setproperty         QName(Namespace("o4332"), "scaleY")

L64:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(ProtectedNamespace("o10416"), "o10464")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getlex              QName(PackageNamespace(""), "o6365")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o3969")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      bitor
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18640")
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      callproperty        QName(PackageNamespace(""), "o2368"), 7
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13172")
      callpropvoid        QName(PackageNamespace(""), "defer"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13172")
   method
    name "o13172"
    refid "o1736/o19651/instance/o1736/o19651/instance/o13172"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7866"
    body
     maxstack 11
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushfalse
      setlocal2

      pushnull
      setlocal            6

      pushnull
      setlocal3

      pushnull
      setlocal            4

      getlex              QName(PackageNamespace(""), "o19888")
      pushfalse
      ifne                L52

      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o5725")
      convert_d
      dup
      setlocal            7

      getlex              QName(PackageNamespace(""), "o1432")
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      getproperty         QName(PackageNamespace(""), "o14099")
      multiply
      convert_d
      dup
      setlocal            7

      getlex              QName(PackageNamespace(""), "o1432")
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      getproperty         QName(PackageNamespace(""), "o3817")
      multiply
      convert_d
      setlocal            7

      pushfalse
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")
      getproperty         QName(PackageNamespace(""), "o19483")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")
      getproperty         QName(PackageNamespace(""), "o8138")
      add
      ifnlt               L52

      getlocal            7
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")
      getproperty         QName(PackageNamespace(""), "o13789")
      multiply
      convert_d
      setlocal            7

      pushtrue
      setlocal2

L52:
      pushbyte            0
      setlocal            9

      getlocal1
      setlocal            8

      jump                L144

L57:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o7848")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o19888")
      pushfalse
      ifne                L115

      getlex              QName(PackageNamespace(""), "o15460")
      getproperty         QName(PackageNamespace(""), "o4078")
      coerce              QName(PackageNamespace(""), "o18509")
      dup
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlocal            7
      getlex              QName(PackageNamespace(""), "o3")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1162")
      getlocal0
      getlocal            6
      getproperty         QName(PackageNamespace(""), "rotation")
      pushdouble          0.1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "initialise"), 10
      coerce              QName(PackageNamespace(""), "o4016")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o6270")
      getglobalscope
      getlocal            5
      call                1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

L115:
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o7351")
      pushbyte            0
      greaterthan
      dup
      iffalse             L125

      pop
      getlocal            5
      getlex              QName(PackageNamespace(""), "o6925")
      istypelate
L125:
      iffalse             L144

      getlex              QName(PackageNamespace(""), "o6925")
      getglobalscope
      getlocal            5
      call                1
      coerce              QName(PackageNamespace(""), "o6925")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlocal            4
      getlex              QName(PackageNamespace(""), "o2940")
      callproperty        QName(PackageNamespace(""), "o19216"), 0
      getlex              QName(PackageNamespace(""), "o5973")
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o7351")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o1480")
      callproperty        QName(PackageNamespace(""), "initialise"), 4
      callpropvoid        QName(PackageNamespace(""), "o20009"), 2

L144:
      hasnext2            8, 9
      iftrue              L57

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13830")
   method
    name "o13830"
    refid "o1736/o19651/instance/o1736/o19651/instance/o13830"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o3540")
      getproperty         QName(PackageNamespace(""), "o13713")
      callpropvoid        QName(PackageNamespace(""), "play"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o13669")
   method
    name "o13669"
    refid "o1736/o19651/instance/o1736/o19651/instance/o13669"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o1736:o19651"), "o18361")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L45, [L19, L32]

L19:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o20325")
      getproperty         QName(PackageNamespace(""), "o4335")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      jump                L57

L32:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o20325")
      getproperty         QName(PackageNamespace(""), "o5645")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      jump                L57

L45:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o20325")
      getproperty         QName(PackageNamespace(""), "o4335")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o1736/o19651/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getGlobalCacheAssets")
  method
   name "getGlobalCacheAssets"
   refid "o1736/o19651/class/getGlobalCacheAssets"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 2
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     pushbyte            0
     setlocal            4

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "profileData")
     getproperty         QName(PackageNamespace(""), "o5292")
     getproperty         QName(PackageNamespace(""), "o4153")
     setlocal3

     jump                L33

L19:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "o12377")
     setlocal2

     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "o9531")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "o17771")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L33:
     hasnext2            3, 4
     iftrue              L19

     pushbyte            0
     setlocal            6

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "profileData")
     getproperty         QName(PackageNamespace(""), "o5292")
     getproperty         QName(PackageNamespace(""), "o4843")
     setlocal            5

     jump                L58

L44:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace(""), "o12377")
     setlocal2

     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "o9531")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "o17771")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L58:
     hasnext2            5, 6
     iftrue              L44

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
