class
 refid "o678/o6085"
 instance QName(PrivateNamespace("FilePrivateNS:o678"), "o6085")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o678:o6085")
  iinit
   refid "o678/o6085/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "null"
     findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")

     pushstring          "null"
     findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            1
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15693")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15693")

     findpropstrict      QName(PackageNamespace(""), "o15787")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o15787"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17366")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17366")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11235") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16643") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2194") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2995") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15914") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2121") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o761") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15965") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882") type QName(PackageNamespace(""), "o20567") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o5510") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18093") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17057") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1311") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6334") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19020") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2176") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15453") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19193") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o3322") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17237") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11760") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18838") type QName(PackageNamespace(""), "int") value Integer(10000) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o9630") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10582") type QName(PackageNamespace(""), "Number") value Double(0.03333333333333333) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2243") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6956") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2967") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6497") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15263") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4966") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13910") type QName(PackageNamespace(""), "int") value Integer(7) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4097") type QName(PackageNamespace(""), "int") value Integer(8) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6970") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o836") type QName(PackageNamespace(""), "int") value Integer(11) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6618") type QName(PackageNamespace(""), "int") value Integer(12) end
  trait const QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17847") type QName(PackageNamespace(""), "int") value Integer(20) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15693") type QName(PackageNamespace(""), "o15787") end
  trait getter QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "delta")
   method
    name "delta"
    refid "o678/o6085/instance/o678/o6085/instance/delta/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15693")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17366") type QName(PackageNamespace(""), "o15787") end
  trait getter QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
   method
    name "o16836"
    refid "o678/o6085/instance/o678/o6085/instance/o16836/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17366")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
   method
    name "o16836"
    refid "o678/o6085/instance/o678/o6085/instance/o16836/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17366")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o678/o6085/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7218"
    paramname "o10303"
    body
     maxstack 4
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o248")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o16542")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o3625")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o7306")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o6859")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o4732")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o2200")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o13771")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o17551")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o15890")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o202")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o10740")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      callproperty        QName(PackageNamespace(""), "o16643"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16643")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16643")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o19357")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o15251")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushstring          "Samples"
      setproperty         QName(PackageNamespace(""), "o14417")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o2034")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o18680")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16643")
      iffalse             L92

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      callproperty        QName(PackageNamespace(""), "o7908"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      getproperty         QName(PackageNamespace(""), "o1613")
      setproperty         QName(PackageNamespace(""), "o14417")

L92:
      getlocal0
      getlex              QName(PackageNamespace(""), "o5973")
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      pushstring          "alphaVirusData"
      callproperty        QName(PackageNamespace(""), "o12334"), 1
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            1
      pushint             10000000
      add
      callproperty        QName(PackageNamespace(""), "o1802"), 1
      convert_i
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.gameModes.SampleCollectionSpawner"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      construct           0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      getlocal            5
      setproperty         Multiname("o5973", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      getlocal            5
      pushbyte            1
      add
      pushshort           10000
      add
      getlocal            6
      getproperty         Multiname("o5369", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("o16955", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      getlocal            5
      pushbyte            1
      add
      callpropvoid        Multiname("o507", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      callpropvoid        QName(PackageNamespace(""), "o5649"), 1

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      setlocal            7

      jump                L155

L146:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "o8443")
      dup
      setlocal            4

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o19189")

L155:
      hasnext2            7, 8
      iftrue              L146

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      pushstring          "FailSafeTeleportZone"
      callproperty        QName(PackageNamespace(""), "o20716"), 1
      setlocal3

      getlocal3
      iffalse             L167

      getlocal3
      callpropvoid        Multiname("o14456", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

L167:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1648")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1648")
   method
    name "o1648"
    refid "o678/o6085/instance/o678/o6085/instance/o1648"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      pushbyte            1
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      getlocal0
      callpropvoid        Multiname("o2496", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal2
      setlocal            4

      jump                L34

L25:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      getlocal3
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o15809"), 1

L34:
      hasnext2            4, 5
      iftrue              L25

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o10763")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2777")
      getproperty         QName(PackageNamespace(""), "o18730")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o3903")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6266")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1311")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1311")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6266")
   method
    name "o6266"
    refid "o678/o6085/instance/o678/o6085/instance/o6266"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      pushbyte            2
      ifnge               L6

      returnvoid

L6:
      pushstring          "Event: Virus Samples"
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")

      pushstring          "Collect as many samples as possible to beat the other players!"
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      iffalse             L28

      pushstring          "Event: "
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      getproperty         QName(PackageNamespace(""), "o17977")
      add
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      getproperty         QName(PackageNamespace(""), "o20073")
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")

L28:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            2
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      ifngt               L43

      pushbyte            1
      dup
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")

      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o761")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o761")

      jump                L51

L43:
      pushbyte            5
      dup
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")

      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o761")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o761")

L51:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6468")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2861")
      pushbyte            5
      callpropvoid        QName(PackageNamespace(""), "o16481"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(ProtectedNamespace("FilePrivateNS:o678:o6085"), "o19321")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17057")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17057")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o761")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o240")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18093")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18093")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o240")
   method
    name "o240"
    refid "o678/o6085/instance/o678/o6085/instance/o240"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      pushbyte            3
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o2034")

      pushshort           180
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o14827")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o7664")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o5510")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o5510")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            3
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218")
      pushbyte            10
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o7664")
   method
    name "o7664"
    refid "o678/o6085/instance/o678/o6085/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      pushbyte            0
      lessthan
      dup
      iftrue              L10

      pop
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o12268")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o12268"), 0
L10:
      iffalse             L22

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            0
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o7614")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6334")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6334")

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10158")
   method
    name "o10158"
    refid "o678/o6085/instance/o678/o6085/instance/o10158"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      callproperty        Multiname("o7664", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      iffalse             L22

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            10
      ifnle               L22

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218")
      pushbyte            11
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19193")
      pushbyte            1
      add
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218"), 2

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o7614")
   method
    name "o7614"
    refid "o678/o6085/instance/o678/o6085/instance/o7614"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      pushbyte            5
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      callpropvoid        Multiname("o5033", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o20582")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218")
      pushbyte            12
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2995")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2995")

      pushbyte            5
      pushbyte            5
      add
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o14827")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            5
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15914")
      iffalse             L51

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Event over!"
      pushstring          "Not enough players to continue"
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

L51:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11235")
      iffalse             L57

      pushbyte            5
      jump                L58

L57:
      pushbyte            5
L58:
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o441")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19020")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19020")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o441")
   method
    name "o441"
    refid "o678/o6085/instance/o678/o6085/instance/o441"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      pushbyte            6
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal1
      iffalse             L24

      getlocal1
      getproperty         QName(PackageNamespace(""), "o19189")
      convert_i
      setlocal2

L24:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o19931"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      iffalse             L40

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Event Complete!"
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15882")
      getproperty         QName(PackageNamespace(""), "o17977")
      pushstring          " Collected: "
      add
      getlocal2
      add
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

      jump                L47

L40:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Event Complete!"
      pushstring          "Virus Samples Collected: "
      getlocal2
      add
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

L47:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            6
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13420")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2176")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2176")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o14444")
   method
    name "o14444"
    refid "o678/o6085/instance/o678/o6085/instance/o14444"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11235")
      iffalse             L5

      returnvoid

L5:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2194")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2194")

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11235")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11235")

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218")
      pushbyte            12
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218"), 1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Event Failed!"
      pushstring          "Try again next time"
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            5
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o7614")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6334")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6334")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13420")
   method
    name "o13420"
    refid "o678/o6085/instance/o678/o6085/instance/o13420"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      pushbyte            7
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o19931"), 0

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o8283"), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
      pushbyte            7
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o14994"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o678/o6085/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      setlocal            4

      jump                L86

L12:
      label
      pushbyte            1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L18:
      label
      pushbyte            2
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L24:
      label
      pushbyte            3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L30:
      label
      pushbyte            4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L36:
      label
      pushbyte            5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L42:
      label
      pushbyte            6
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L48:
      label
      pushbyte            7
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o11959")

      jump                L123

L54:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o14444")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o14444"), 0

      jump                L123

L58:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17807")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17807"), 0

      jump                L123

L62:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1755")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1755"), 1

      jump                L123

L68:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17065")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17065"), 0

      jump                L123

L72:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2334")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2334"), 1

L77:
      label
      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Sample Collection Mode: Failed sync, invalid command: "
      getlocal3
      add
      call                1
      pop
      jump                L123

L86:
      pushbyte            1
      getlocal            4
      ifstricteq          L12

      pushbyte            2
      getlocal            4
      ifstricteq          L18

      pushbyte            3
      getlocal            4
      ifstricteq          L24

      pushbyte            4
      getlocal            4
      ifstricteq          L30

      pushbyte            5
      getlocal            4
      ifstricteq          L36

      pushbyte            6
      getlocal            4
      ifstricteq          L42

      pushbyte            7
      getlocal            4
      ifstricteq          L48

      pushbyte            8
      getlocal            4
      ifstricteq          L54

      pushbyte            10
      getlocal            4
      ifstricteq          L58

      pushbyte            11
      getlocal            4
      ifstricteq          L62

      pushbyte            12
      getlocal            4
      ifstricteq          L68

      pushbyte            20
      getlocal            4
      ifstricteq          L72

      jump                L77

L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o13647")
   method
    name "o13647"
    refid "o678/o6085/instance/o678/o6085/instance/o13647"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o20488"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o6981")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o6981"), 1

      getlocal1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o8676")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6981")
   method
    name "o6981"
    refid "o678/o6085/instance/o6981"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17659"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal2
      pushfalse
      pushtrue
      constructprop       QName(PackageNamespace(""), "o2149"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9431")
   method
    name "o9431"
    refid "o678/o6085/instance/o9431"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o8410"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18440")
      getlocal1
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18440"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17218")
   method
    name "o17218"
    refid "o678/o6085/instance/o678/o6085/instance/o17218"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "o17659"
    paramname "o1986"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal3
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o3903")
   method
    name "o3903"
    refid "o678/o6085/instance/o678/o6085/instance/o3903"
    param QName(PackageNamespace(""), "o14864")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal2
      pushtrue
      pushfalse
      pushbyte            20
      pushshort           10000
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      ifne                L46

      getlex              QName(PackageNamespace(""), "o14200")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o202")
      getproperty         QName(PackageNamespace(""), "o2685")
      callpropvoid        QName(PackageNamespace(""), "o7723"), 0

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Force disconnect: Player quit the game - Close socket to lobby so others see me and 'disconnected'"
      call                1
      pop
L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2334")
   method
    name "o2334"
    refid "o678/o6085/instance/o678/o6085/instance/o2334"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7218"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PackageNamespace(""), "o5973")
      ifne                L8

      returnvoid

L8:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal2

      getlocal2
      iffalse             L21

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "o7322")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18440")
   method
    name "o18440"
    refid "o678/o6085/instance/o678/o6085/instance/o18440"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o19189"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o19189")
      getlocal1
      add
      getlocal2
      swap
      setproperty         QName(PackageNamespace(""), "o19189")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o2236"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17807")
   method
    name "o17807"
    refid "o678/o6085/instance/o678/o6085/instance/o17807"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      pushbyte            10
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19193")
      callproperty        Multiname("o9994", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      convert_b
      setlocal1

      getlocal1
      pushfalse
      ifne                L20

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "syncSpawnerStart: Wave failed to spawn, wave might have already spawned!"
      call                1
      pop
      jump                L32

L20:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10158")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")

      pushbyte            10
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1755")
   method
    name "o1755"
    refid "o678/o6085/instance/o678/o6085/instance/o1755"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o15154"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      pushbyte            11
      greaterthan
      dup
      iffalse             L10

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")
      not
L10:
      iffalse             L12

      returnvoid

L12:
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      getlocal1
      callproperty        Multiname("o9994", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      convert_b
      setlocal2

      getlocal2
      pushfalse
      ifne                L26

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "syncSpawnerGenerateWave: Wave failed to spawn, wave might have already spawned!"
      call                1
      pop
      jump                L68

L26:
      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Wave "
      getlocal1
      add
      pushstring          " started!"
      add
      call                1
      pop
      getlocal1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19193")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19193")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10158")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")

      pushbyte            10
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      iffalse             L56

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L56:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10158")
      callproperty        QName(PackageNamespace(""), "o4767"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")

      pushbyte            11
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17065")
   method
    name "o17065"
    refid "o678/o6085/instance/o678/o6085/instance/o17065"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      pushbyte            12
      ifnge               L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      pushtrue
      callpropvoid        Multiname("o6751", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20160")
      pushfalse
      callpropvoid        Multiname("o11138", [PrivateNamespace("FilePrivateNS:o678:o6085"), ProtectedNamespace("FilePrivateNS:o678:o6085"), StaticProtectedNs("FilePrivateNS:o678:o6085"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o678"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o4423")

      pushbyte            12
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6247")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o12268")
   method
    name "o12268"
    refid "o678/o6085/instance/o678/o6085/instance/o12268"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      setlocal2

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      setlocal3

      jump                L30

L12:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      ifeq                L30

      getlocal1
      getproperty         QName(PackageNamespace(""), "o7322")
      pushfalse
      ifne                L30

      pushfalse
      setlocal2

L30:
      hasnext2            3, 4
      iftrue              L12

      getlocal2
      iffalse             L38

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15914")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o15914")

L38:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10403")
   method
    name "o10403"
    refid "o678/o6085/instance/o678/o6085/instance/o10403"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "time"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal            4

      getlocal1
      pushshort           3600
      divide
      convert_i
      pushbyte            0
      ifngt               L21

      getlocal            4
      getlocal1
      pushshort           3600
      divide
      convert_i
      pushstring          ":"
      add
      add
      coerce_s
      setlocal            4

L21:
      getlocal1
      pushbyte            60
      divide
      pushbyte            60
      modulo
      convert_i
      convert_s
      coerce_s
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifeq                L39

      pushstring          "0"
      getlocal2
      add
      coerce_s
      setlocal2

L39:
      getlocal            4
      getlocal2
      pushstring          ":"
      add
      add
      coerce_s
      setlocal            4

      getlocal1
      pushbyte            60
      modulo
      convert_i
      convert_s
      coerce_s
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifeq                L62

      pushstring          "0"
      getlocal3
      add
      coerce_s
      setlocal3

L62:
      getlocal            4
      getlocal3
      add
      coerce_s
      dup
      setlocal            4

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o14827")
   method
    name "o14827"
    refid "o678/o6085/instance/o678/o6085/instance/o14827"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "delta")
      subtract
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      pushbyte            0
      ifnge               L19

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10403")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o16836")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10403"), 1
      setproperty         QName(PackageNamespace(""), "o19411")

      jump                L22

L19:
      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10929")
   method
    name "o10929"
    refid "o678/o6085/instance/o678/o6085/instance/o10929"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "o3700"
    paramname "key"
    paramname "o8963"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnan
      setlocal            5

      getlocal3
      dup
      iftrue              L11

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2121")
L11:
      iffalse             L38

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5099")
      getlocal2
      pushstring          ".duration"
      add
      callproperty        QName(PackageNamespace(""), "o17521"), 1
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      getlocal1
      getlocal            4
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10960")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18191")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "o2251"), 5

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o678:o6085"), "o19321")
   method
    name "o19321"
    refid "o678/o6085/instance/FilePrivateNS:o678:o6085:o19321"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      pushbyte            0
      ifngt               L26

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      callpropvoid        QName(PackageNamespace(""), "o4043"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o402")
      pushbyte            10
      ifnle               L32

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "ui")
      getproperty         QName(PackageNamespace(""), "o995")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      jump                L32

L26:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o8283"), 0

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17057")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o10960")
   method
    name "o10960"
    refid "o678/o6085/instance/o678/o6085/instance/o10960"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      pushfalse
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2121")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2121")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18191")
   method
    name "o18191"
    refid "o678/o6085/instance/o678/o6085/instance/o18191"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2121")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o2121")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17173")
   method
    name "o17173"
    refid "o678/o6085/instance/o678/o6085/instance/o17173"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o8283"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o678/o6085/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o19020")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o6334")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o20467")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o17057")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o18093")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o1215")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o678:o6085"), "o5510")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o678/o6085/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
