script
 sinit
  name ""
  refid "org.osflash.signals:ISlot/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ISlot", [PackageNamespace("org.osflash.signals")])
    pushnull
    newclass            "org.osflash.signals:ISlot"
    initproperty        QName(PackageNamespace("org.osflash.signals"), "ISlot")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals"), "ISlot")
  #include "ISlot.class.asasm"
 end ; trait
end ; script
