class
 refid "org.osflash.signals:ISlot"
 instance QName(PackageNamespace("org.osflash.signals"), "ISlot")
  flag SEALED
  flag INTERFACE
  iinit
   name "org.osflash.signals:ISlot/ISlot"
   refid "org.osflash.signals:ISlot/instance/init"
  end ; method
  trait getter QName(Namespace("org.osflash.signals:ISlot"), "listener")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:listener/get"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:listener/getter"
    returns QName(PackageNamespace(""), "Function")
   end ; method
  end ; trait
  trait setter QName(Namespace("org.osflash.signals:ISlot"), "listener")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:listener/set"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:listener/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("org.osflash.signals:ISlot"), "params")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:params/get"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:params/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("org.osflash.signals:ISlot"), "params")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:params/set"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:params/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("org.osflash.signals:ISlot"), "once")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:once/get"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:once/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("org.osflash.signals:ISlot"), "priority")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:priority/get"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:priority/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("org.osflash.signals:ISlot"), "enabled")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:enabled/get"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("org.osflash.signals:ISlot"), "enabled")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:enabled/set"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("org.osflash.signals:ISlot"), "execute0")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:execute0"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:execute0"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("org.osflash.signals:ISlot"), "execute1")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:execute1"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:execute1"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("org.osflash.signals:ISlot"), "execute")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:execute"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:execute"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "valueObjects"
   end ; method
  end ; trait
  trait method QName(Namespace("org.osflash.signals:ISlot"), "remove")
   method
    name "org.osflash.signals:ISlot/org.osflash.signals:ISlot:remove"
    refid "org.osflash.signals:ISlot/instance/org.osflash.signals:ISlot:remove"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.osflash.signals:ISlot/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
