script
 sinit
  name ""
  refid "org.osflash.signals:Slot/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Slot", [PackageNamespace("org.osflash.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.osflash.signals:Slot"
    popscope
    initproperty        QName(PackageNamespace("org.osflash.signals"), "Slot")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals"), "Slot")
  #include "Slot.class.asasm"
 end ; trait
end ; script
