class
 refid "ui:EventPromoEventsBannerContainer"
 instance QName(PackageNamespace("ui"), "EventPromoEventsBannerContainer")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ui:EventPromoEventsBannerContainer")
  iinit
   name ""
   refid "ui:EventPromoEventsBannerContainer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "iconContainer") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "label") type QName(PackageNamespace("flash.text"), "TextField") end
 end ; instance
 cinit
  name ""
  refid "ui:EventPromoEventsBannerContainer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
