class
 refid "o9383/o1158"
 instance QName(PrivateNamespace("FilePrivateNS:o9383"), "o1158")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o9383:o1158")
  iinit
   refid "o9383/o1158/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushint             2147483647
     multiply
     convert_i
     findproperty        QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o13907")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o13907")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o13206")
     getproperty         QName(PackageNamespace(""), "o2685")
     findproperty        QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")

     getlex              QName(PackageNamespace(""), "o4519")
     getproperty         QName(PackageNamespace(""), "o8116")
     getproperty         QName(PackageNamespace(""), "o14443")
     findproperty        QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o13907") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685") type QName(PackageNamespace(""), "o2144") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443") type QName(PackageNamespace(""), "o7276") end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o9383/o1158/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            4
      getlex              QName(PackageNamespace(""), "o2890")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o2890")
   method
    name "o2890"
    refid "o9383/o1158/instance/o2890"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o13907")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "id")
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "o750")
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o10615")
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o14819")
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
      callproperty        QName(PackageNamespace(""), "o19409"), 0
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushfalse
      pushtrue
      constructprop       QName(PackageNamespace(""), "o2149"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o9383/o1158/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 7
     localcount 6
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o9383"), "time")
      getlocal1
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9383"), "time")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      getlocal2
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9383"), "data")

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      getlocal3
      swap
      setslot             3

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o17659")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L309, [L23]

L23:
      pushstring          ""
      coerce_s
      getlocal3
      swap
      setslot             4

      newfunction         "o9383/o1158/instance/o20630/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      getlocal3
      swap
      setslot             5

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      convert_i
      getlocal3
      swap
      setslot             6

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o13907")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o13907")
      ifne                L44

      returnvoid

L44:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      getlocal3
      swap
      setslot             7

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20803")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L62

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "Unknown client"
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20803")
      call                2
      pop
L62:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      getlocal3
      swap
      setslot             8

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "o750")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o4340")
      ifeq                L84

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "Hosts not matching"
      pushstring          "Theirs: "
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o4340")
      add
      pushstring          "Mine: "
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "o750")
      add
      call                3
      pop
L84:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      coerce_s
      getlocal3
      swap
      setslot             9

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      getlocal3
      swap
      setslot             10

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "data")
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      coerce_s
      getlocal3
      swap
      setslot             11

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o19409")
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      getlocal3
      swap
      setslot             12

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      getlocal3
      swap
      setslot             13

      pushbyte            0
      getlocal3
      swap
      setslot             14

      jump                L226

L122:
      label
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o16220")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      getlocal3
      swap
      setslot             15

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "info")
      pushstring          ", "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      getlocal3
      swap
      setslot             16

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20272")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      getlocal3
      swap
      setslot             17

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20272")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      getlocal3
      swap
      setslot             18

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o3439")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o5973")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o10887")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L172

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "Owner does not exist for: "
      pushstring          "["
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o16220")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      pushstring          "]"
      add
      call                2
      pop
L172:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o5973")
      callproperty        QName(PackageNamespace(""), "o2929"), 1
      coerce              QName(PackageNamespace(""), "o6212")
      getlocal3
      swap
      setslot             19

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o12629")
      pushnull
      ifne                L194

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "I dont have state for: ["
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o16220")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      pushstring          "]"
      add
      call                1
      pop
      jump                L221

L194:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o12629")
      callproperty        QName(PackageNamespace(""), "o10348"), 1
      coerce_s
      getlocal3
      swap
      setslot             20

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "info")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o12689")
      ifeq                L221

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "States differ"
      pushstring          "Theirs: ["
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o16220")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      pushstring          "]"
      add
      pushstring          "Mine: ["
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o12689")
      add
      pushstring          "]"
      add
      call                3
      pop
L221:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")

L226:
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o16220")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L122

      pushbyte            0
      setlocal            5

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
      getproperty         QName(PackageNamespace(""), "o4814")
      setlocal            4

      jump                L280

L236:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o6212")
      getlocal3
      swap
      setslot             21

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o3439")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20488")
      getproperty         QName(Namespace("o6212"), "o5973")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L280

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "They dont have state for: ["
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20488")
      callproperty        QName(PackageNamespace(""), "o10348"), 1
      add
      pushstring          "]"
      add
      call                1
      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20488")
      getproperty         QName(Namespace("o6212"), "o10887")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o9383:o1158"), ProtectedNamespace("FilePrivateNS:o9383:o1158"), StaticProtectedNs("FilePrivateNS:o9383:o1158"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o9383"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L280

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188")
      getglobalscope
      pushstring          "Owner does not exist for: "
      pushstring          "["
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o14443")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20488")
      callproperty        QName(PackageNamespace(""), "o10348"), 1
      add
      pushstring          "]"
      add
      call                2
      pop
L280:
      hasnext2            4, 5
      iftrue              L236

      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o5964")
      pushstring          ""
      ifeq                L309

      findpropstrict      QName(PackageNamespace(""), "o8339")
      pushstring          "========="
      callpropvoid        QName(PackageNamespace(""), "o8339"), 1

      findpropstrict      QName(PackageNamespace(""), "o8339")
      pushstring          "Issues found with client "
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o20803")
      add
      pushstring          " ("
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o10615")
      add
      pushstring          ")"
      add
      pushstring          ", ping: "
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o14819")
      add
      callpropvoid        QName(PackageNamespace(""), "o8339"), 1

      findpropstrict      QName(PackageNamespace(""), "o8339")
      getlex              QName(PrivateNamespace("FilePrivateNS:o9383"), "o5964")
      callpropvoid        QName(PackageNamespace(""), "o8339"), 1

      findpropstrict      QName(PackageNamespace(""), "o8339")
      pushstring          "========="
      callpropvoid        QName(PackageNamespace(""), "o8339"), 1

L309:
      returnvoid
     end ; code
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "time") slotid 1 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "data") slotid 2 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o17659") slotid 3 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o5964") slotid 4 type QName(PackageNamespace(""), "String") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o9188") slotid 5 type QName(PackageNamespace(""), "Function") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o13907") slotid 6 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o20803") slotid 7 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o4340") slotid 8 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o10615") slotid 9 type QName(PackageNamespace(""), "String") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o14819") slotid 10 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o19409") slotid 11 type QName(PackageNamespace(""), "String") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o16220") slotid 12 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o3439") slotid 13 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o7023") slotid 14 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "info") slotid 15 type QName(PackageNamespace(""), "String") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o20272") slotid 16 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o5973") slotid 17 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o10887") slotid 18 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o12629") slotid 19 type QName(PackageNamespace(""), "o6212") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o12689") slotid 20 type QName(PackageNamespace(""), "String") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o9383"), "o20488") slotid 21 type QName(PackageNamespace(""), "o6212") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o9383/o1158/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    newarray            0
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("FilePrivateNS:o9383:o1158"), "o5960") type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
