method
 name "o20757.as$0:anonymous"
 refid "o20757/o10685/instance/FilePrivateNS:o20757:o10685:o15528/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   findpropstrict      QName(PackageNamespace(""), "o16867")
   pushbyte            27
   callpropvoid        QName(PackageNamespace(""), "o16867"), 1

   getlex              QName(PrivateNamespace("FilePrivateNS:o20757"), "o140")
   getglobalscope
   call                0
   pop
   getlex              QName(PackageNamespace(""), "trace")
   getglobalscope
   pushstring          "Adrenaline activated"
   call                1
   pop
   getlex              QName(PackageNamespace(""), "o1051")
   getlex              QName(PackageNamespace(""), "o19505")
   getlex              QName(PrivateNamespace("FilePrivateNS:o20757"), "o4312")
   getproperty         QName(PackageNamespace(""), "o18177")
   newfunction         "o20757/o10685/instance/FilePrivateNS:o20757:o10685:o15528/inline_method#1"
   callpropvoid        QName(PackageNamespace(""), "o9310"), 3

   returnvoid
  end ; code
 end ; body
end ; method
