method
 name "o20757.as$4:anonymous"
 refid "o20757/o10685/instance/FilePrivateNS:o20757:o10685:o15528/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   findpropstrict      QName(PackageNamespace(""), "o7681")
   callpropvoid        QName(PackageNamespace(""), "o7681"), 0

   getlex              QName(PackageNamespace(""), "o2752")
   pushtrue
   setproperty         QName(PackageNamespace(""), "o9824")

   pushfalse
   findproperty        QName(ProtectedNamespace("o17517"), "o19929")
   swap
   setproperty         QName(ProtectedNamespace("o17517"), "o19929")

   pushtrue
   findproperty        QName(PackageNamespace(""), "o6840")
   swap
   setproperty         QName(PackageNamespace(""), "o6840")

   returnvoid
  end ; code
 end ; body
end ; method
