method
 name "o20757.as$3:anonymous"
 refid "o20757/o10685/instance/FilePrivateNS:o20757:o10685:o15528/inline_method#3"
 param QName(PackageNamespace(""), "Array")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 14
  localcount 6
  initscopedepth 0
  maxscopedepth 0
  code
   pushnull
   setlocal3

   pushbyte            0
   setlocal            5

   getlocal1
   setlocal            4

   jump                L77

L7:
   label
   getlocal            4
   getlocal            5
   nextvalue
   coerce              QName(PackageNamespace(""), "o7848")
   setlocal2

   getlex              QName(PackageNamespace(""), "o15460")
   getproperty         QName(PackageNamespace(""), "o4078")
   coerce              QName(PackageNamespace(""), "o18509")
   setlocal3

   getlocal3
   getlocal2
   getproperty         QName(PackageNamespace(""), "body")
   getproperty         QName(PackageNamespace(""), "o2697")
   getproperty         QName(PackageNamespace(""), "x")
   getlex              QName(PackageNamespace(""), "body")
   getproperty         QName(PackageNamespace(""), "o2697")
   getproperty         QName(PackageNamespace(""), "x")
   subtract
   setproperty         QName(PackageNamespace(""), "x")

   getlocal3
   getlocal2
   getproperty         QName(PackageNamespace(""), "body")
   getproperty         QName(PackageNamespace(""), "o2697")
   getproperty         QName(PackageNamespace(""), "y")
   getlex              QName(PackageNamespace(""), "body")
   getproperty         QName(PackageNamespace(""), "o2697")
   getproperty         QName(PackageNamespace(""), "y")
   subtract
   setproperty         QName(PackageNamespace(""), "y")

   getlex              QName(PackageNamespace(""), "Math")
   getlocal3
   getlex              QName(PackageNamespace(""), "o7616")
   getproperty         QName(PackageNamespace(""), "o2179")
   callproperty        QName(PackageNamespace(""), "o19203"), 1
   callproperty        QName(PackageNamespace(""), "abs"), 1
   getlex              QName(PrivateNamespace("FilePrivateNS:o20757"), "o18721")
   getproperty         QName(PackageNamespace(""), "o18177")
   pushdouble          3.141592653589793
   pushshort           180
   divide
   multiply
   ifgt                L77

   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o8361")
   getlex              QName(PackageNamespace(""), "o6270")
   getglobalscope
   getlocal2
   call                1
   getlex              QName(PackageNamespace(""), "o4016")
   callproperty        QName(PackageNamespace(""), "o10062"), 0
   getlex              QName(PrivateNamespace("FilePrivateNS:o20757"), "o5725")
   getproperty         QName(PackageNamespace(""), "o18177")
   getlex              QName(PackageNamespace(""), "o3817")
   multiply
   pushbyte            1
   getlex              QName(PackageNamespace(""), "o19505")
   pushnull
   getlex              QName(PackageNamespace(""), "o19505")
   getproperty         QName(PackageNamespace(""), "o15465")
   getproperty         QName(Namespace("o4332"), "rotation")
   pushdouble          0.5
   pushbyte            0
   pushbyte            0
   pushfalse
   pushfalse
   pushbyte            29
   callproperty        QName(PackageNamespace(""), "initialise"), 11
   callpropvoid        QName(PackageNamespace(""), "o5725"), 2

L77:
   hasnext2            4, 5
   iftrue              L7

   returnvoid
  end ; code
 end ; body
end ; method
