method
 name "o10590.as$4:anonymous"
 refid "o10590/instance/o10590:o18167/inline_method#1"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 6
  localcount 4
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal1
   pushstring          "error"
   getproperty         MultinameL([PrivateNamespace("o10590"), ProtectedNamespace("o10590"), StaticProtectedNs("o10590"), StaticProtectedNs("o15621"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10590"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce_s
   setlocal2

   getlocal1
   pushstring          "message"
   getproperty         MultinameL([PrivateNamespace("o10590"), ProtectedNamespace("o10590"), StaticProtectedNs("o10590"), StaticProtectedNs("o15621"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10590"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce_s
   setlocal3

   getlocal2
   pushnull
   ifne                L16

   pushstring          "missing heading"
   coerce_s
   setlocal2

L16:
   getlocal3
   pushnull
   ifne                L22

   pushstring          "missing message"
   coerce_s
   setlocal3

L22:
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "profileData")
   getproperty         QName(PackageNamespace(""), "o12094")
   getproperty         QName(PackageNamespace(""), "o18278")
   findpropstrict      QName(PackageNamespace(""), "o19869")
   getlex              QName(PackageNamespace(""), "o19869")
   getproperty         QName(PackageNamespace(""), "o17670")
   getlex              QName(PackageInternalNs(""), "o14660")
   getlocal2
   getlocal3
   constructprop       QName(PackageNamespace(""), "o19869"), 4
   callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

   returnvoid
  end ; code
 end ; body
end ; method
