method
 name "o1009.as$4:anonymous"
 refid "o1009/o18944/instance/FilePrivateNS:o1009:o18944:o15528/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   findpropstrict      QName(PackageNamespace(""), "o16867")
   pushbyte            23
   callpropvoid        QName(PackageNamespace(""), "o16867"), 1

   getlex              QName(PrivateNamespace("FilePrivateNS:o1009"), "o140")
   getglobalscope
   call                0
   pop
   getlex              QName(PackageNamespace(""), "o1051")
   getlex              QName(PackageNamespace(""), "o19505")
   getlex              QName(PrivateNamespace("FilePrivateNS:o1009"), "o4312")
   newfunction         "o1009/o18944/instance/FilePrivateNS:o1009:o18944:o15528/inline_method#4"
   callpropvoid        QName(PackageNamespace(""), "o9310"), 3

   returnvoid
  end ; code
 end ; body
end ; method
