method
 name "o10330.as$6:anonymous"
 refid "o10330/instance/o9772/inline_method#1"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 6
  localcount 7
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   dup
   setlocal2

   pushscope

   findpropstrict      QName(PackageInternalNs(""), "data")
   getlocal1
   setproperty         QName(PackageInternalNs(""), "data")

   getlex              QName(PackageInternalNs(""), "data")
   iffalse             L106

   getlex              QName(PackageInternalNs(""), "data")
   pushstring          "scores"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce              QName(PackageNamespace(""), "Object")
   getlocal2
   swap
   setslot             2

   getlex              QName(PackageInternalNs(""), "object")
   pushstring          "above"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce              QName(PackageNamespace(""), "Object")
   getlocal2
   swap
   setslot             3

   getlex              QName(PackageInternalNs(""), "object")
   pushstring          "below"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce              QName(PackageNamespace(""), "Object")
   getlocal2
   swap
   setslot             4

   getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
   getlex              QName(PackageNamespace(""), "o3643")
   applytype           1
   construct           0
   coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o3643")>)
   getlocal2
   swap
   setslot             5

   pushbyte            0
   setlocal            4

   getlex              QName(PackageInternalNs(""), "o5575")
   setlocal3

   jump                L104

L43:
   label
   getlocal3
   getlocal            4
   nextvalue
   coerce              QName(PackageNamespace(""), "Object")
   getlocal2
   swap
   setslot             6

   getlex              QName(PackageInternalNs(""), "o6475")
   iffalse             L104

   findpropstrict      QName(PackageNamespace(""), "o3643")
   constructprop       QName(PackageNamespace(""), "o3643"), 0
   findproperty        QName(PackageInternalNs(""), "o1386")
   swap
   setproperty         QName(PackageInternalNs(""), "o1386")

   findpropstrict      QName(PackageNamespace(""), "o19551")
   getlex              QName(PackageInternalNs(""), "o6475")
   pushstring          "userID"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getlex              QName(PackageInternalNs(""), "o6475")
   pushstring          "score"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getlex              QName(PackageInternalNs(""), "o6475")
   pushstring          "metadata"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   constructprop       QName(PackageNamespace(""), "o19551"), 3
   coerce              QName(PackageNamespace(""), "o19551")
   getlocal2
   swap
   setslot             7

   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o11630")
   getlex              QName(PackageInternalNs(""), "o14235")
   ifeq                L104

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o3735")
   setproperty         QName(PackageNamespace(""), "o10615")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o11630")
   setproperty         QName(PackageNamespace(""), "o799")

   getlex              QName(PackageInternalNs(""), "o1386")
   pushbyte            0
   setproperty         QName(PackageNamespace(""), "o2562")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o19189")
   setproperty         QName(PackageNamespace(""), "o19189")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o12762")
   callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
   setproperty         QName(PackageNamespace(""), "o15820")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o1727")
   setproperty         QName(PackageNamespace(""), "o1727")

   getlex              QName(PackageInternalNs(""), "o11891")
   getlex              QName(PackageInternalNs(""), "o1386")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L104:
   hasnext2            3, 4
   iftrue              L43

L106:
   pushbyte            0
   getlocal2
   swap
   setslot             8

   pushbyte            0
   getlocal2
   swap
   setslot             9

   jump                L151

L115:
   label
   findpropstrict      QName(PrivateNamespace("o10330"), "o8145")
   getlex              QName(PackageInternalNs(""), "o11891")
   getlex              QName(PackageInternalNs(""), "o1903")
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getproperty         Multiname("o799", [PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getlex              QName(PackageInternalNs(""), "o20434")
   callproperty        QName(PrivateNamespace("o10330"), "o8145"), 2
   pushfalse
   ifne                L142

   getlex              QName(PackageInternalNs(""), "o20434")
   getlex              QName(PackageInternalNs(""), "o11891")
   getlex              QName(PackageInternalNs(""), "o1903")
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o9106")
   getlex              QName(PackageInternalNs(""), "o11891")
   getlex              QName(PackageInternalNs(""), "o1903")
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getproperty         Multiname("o799", [PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o16191")
   convert_d
   increment
   findpropstrict      QName(PackageInternalNs(""), "o16191")
   swap
   setproperty         QName(PackageInternalNs(""), "o16191")

L142:
   getlex              QName(PackageInternalNs(""), "o16191")
   pushbyte            2
   ifge                L155

   getlex              QName(PackageInternalNs(""), "o1903")
   convert_d
   increment
   findpropstrict      QName(PackageInternalNs(""), "o1903")
   swap
   setproperty         QName(PackageInternalNs(""), "o1903")

L151:
   getlex              QName(PackageInternalNs(""), "o1903")
   getlex              QName(PackageInternalNs(""), "o11891")
   getproperty         QName(PackageNamespace(""), "length")
   iflt                L115

L155:
   findpropstrict      QName(PackageNamespace(""), "o3643")
   constructprop       QName(PackageNamespace(""), "o3643"), 0
   coerce              QName(PackageNamespace(""), "o3643")
   getlocal2
   swap
   setslot             10

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o19014")
   setproperty         QName(PackageNamespace(""), "o10615")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14235")
   setproperty         QName(PackageNamespace(""), "o799")

   getlex              QName(PackageInternalNs(""), "o1386")
   pushshort           10000
   setproperty         QName(PackageNamespace(""), "o2562")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o2845")
   getproperty         QName(PackageNamespace(""), "o19189")
   pushbyte            0
   ifnlt               L177

   pushbyte            0
   jump                L179

L177:
   getlex              QName(PackageInternalNs(""), "o2845")
   getproperty         QName(PackageNamespace(""), "o19189")
L179:
   setproperty         QName(PackageNamespace(""), "o19189")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o5584")
   callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
   setproperty         QName(PackageNamespace(""), "o15820")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o2618")
   setproperty         QName(PackageNamespace(""), "o1727")

   pushfalse
   getlocal2
   swap
   setslot             11

   findpropstrict      QName(PrivateNamespace("o10330"), "o8145")
   getlex              QName(PackageInternalNs(""), "o1386")
   getproperty         QName(PackageNamespace(""), "o799")
   getlex              QName(PackageInternalNs(""), "o20434")
   callproperty        QName(PrivateNamespace("o10330"), "o8145"), 2
   pushfalse
   ifne                L206

   getlex              QName(PackageInternalNs(""), "o20434")
   getlex              QName(PackageInternalNs(""), "o1386")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o9106")
   getlex              QName(PackageInternalNs(""), "o1386")
   getproperty         QName(PackageNamespace(""), "o799")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   jump                L210

L206:
   pushtrue
   getlocal2
   swap
   setslot             11

L210:
   pushbyte            0
   setlocal            6

   getlex              QName(PackageInternalNs(""), "o18413")
   setlocal            5

   jump                L288

L215:
   label
   getlocal            5
   getlocal            6
   nextvalue
   coerce              QName(PackageNamespace(""), "Object")
   getlocal2
   swap
   setslot             6

   getlex              QName(PackageInternalNs(""), "o6475")
   iffalse             L288

   findpropstrict      QName(PackageNamespace(""), "o3643")
   constructprop       QName(PackageNamespace(""), "o3643"), 0
   coerce              QName(PackageNamespace(""), "o3643")
   getlocal2
   swap
   setslot             10

   findpropstrict      QName(PackageNamespace(""), "o19551")
   getlex              QName(PackageInternalNs(""), "o6475")
   pushstring          "userID"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getlex              QName(PackageInternalNs(""), "o6475")
   pushstring          "score"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   getlex              QName(PackageInternalNs(""), "o6475")
   pushstring          "metadata"
   getproperty         MultinameL([PrivateNamespace("o10330"), ProtectedNamespace("o10330"), StaticProtectedNs("o10330"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10330"), Namespace("http://adobe.com/AS3/2006/builtin")])
   constructprop       QName(PackageNamespace(""), "o19551"), 3
   coerce              QName(PackageNamespace(""), "o19551")
   getlocal2
   swap
   setslot             7

   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o11630")
   getlex              QName(PackageInternalNs(""), "o14235")
   ifeq                L288

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o3735")
   setproperty         QName(PackageNamespace(""), "o10615")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o11630")
   setproperty         QName(PackageNamespace(""), "o799")

   getlex              QName(PackageInternalNs(""), "o1386")
   pushbyte            0
   setproperty         QName(PackageNamespace(""), "o2562")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o19189")
   setproperty         QName(PackageNamespace(""), "o19189")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o12762")
   callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
   setproperty         QName(PackageNamespace(""), "o15820")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o14050")
   getproperty         QName(PackageNamespace(""), "o1727")
   setproperty         QName(PackageNamespace(""), "o1727")

   findpropstrict      QName(PrivateNamespace("o10330"), "o8145")
   getlex              QName(PackageInternalNs(""), "o1386")
   getproperty         QName(PackageNamespace(""), "o799")
   getlex              QName(PackageInternalNs(""), "o20434")
   callproperty        QName(PrivateNamespace("o10330"), "o8145"), 2
   pushfalse
   ifne                L288

   getlex              QName(PackageInternalNs(""), "o20434")
   getlex              QName(PackageInternalNs(""), "o1386")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o9106")
   getlex              QName(PackageInternalNs(""), "o1386")
   getproperty         QName(PackageNamespace(""), "o799")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L288:
   hasnext2            5, 6
   iftrue              L215

   getlex              QName(PackageNamespace(""), "o8613")
   getlex              QName(PackageInternalNs(""), "o9106")
   getlex              QName(PackageInternalNs(""), "o7376")
   callproperty        QName(PackageNamespace(""), "o13887"), 2
   newfunction         "o10330/instance/o9772/inline_method#2"
   callpropvoid        QName(PackageNamespace(""), "defer"), 1

   returnvoid
  end ; code
  trait slot QName(PackageInternalNs(""), "data") slotid 1 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "object") slotid 2 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o5575") slotid 3 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o18413") slotid 4 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o11891") slotid 5 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o3643")>) end
  trait slot QName(PackageInternalNs(""), "o6475") slotid 6 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o14050") slotid 7 type QName(PackageNamespace(""), "o19551") end
  trait slot QName(PackageInternalNs(""), "o16191") slotid 8 type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs(""), "o1903") slotid 9 type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs(""), "o1386") slotid 10 type QName(PackageNamespace(""), "o3643") end
  trait slot QName(PackageInternalNs(""), "o3235") slotid 11 type QName(PackageNamespace(""), "Boolean") end
 end ; body
end ; method
