method
 name "o4889.as$1:anonymous"
 refid "o4889/instance/o13/inline_method#0"
 param QName(PackageNamespace(""), "Object")
 param QName(PackageNamespace(""), "Object")
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 5
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   dup
   setlocal            4

   pushscope

   findpropstrict      QName(PackageInternalNs(""), "o18263")
   getlocal1
   setproperty         QName(PackageInternalNs(""), "o18263")

   findpropstrict      QName(PackageInternalNs(""), "o12421")
   getlocal2
   setproperty         QName(PackageInternalNs(""), "o12421")

   findpropstrict      QName(PackageInternalNs(""), "o2362")
   getlocal3
   setproperty         QName(PackageInternalNs(""), "o2362")

   getlex              QName(PrivateNamespace("o4889"), "o19419")
   getlex              QName(PackageInternalNs(""), "o18263")
   getlex              QName(PackageNamespace(""), "o2693")
   astypelate
   setproperty         QName(PackageNamespace(""), "o19552")

   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o5893")
   getlex              QName(PrivateNamespace("o4889"), "o19419")
   getproperty         QName(PackageNamespace(""), "o19552")
   getproperty         QName(PackageNamespace(""), "o14212")
   pushstring          "game"
   callpropvoid        QName(PackageNamespace(""), "o20455"), 3

   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o4958")
   getproperty         QName(PackageNamespace(""), "o9620")
   coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
   getlocal            4
   swap
   setslot             4

   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o9589")
   callpropvoid        QName(PackageNamespace(""), "o4068"), 0

   newarray            0
   coerce              QName(PackageNamespace(""), "Array")
   getlocal            4
   swap
   setslot             5

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o4235")
   callproperty        QName(PackageNamespace(""), "o6091"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o9986")
   callproperty        QName(PackageNamespace(""), "o17623"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o9511")
   callproperty        QName(PackageNamespace(""), "o3955"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o15916")
   callproperty        QName(PackageNamespace(""), "o8166"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o970")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "o12798"), 1
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o970")
   pushbyte            11
   callproperty        QName(PackageNamespace(""), "o12798"), 1
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o970")
   pushbyte            12
   callproperty        QName(PackageNamespace(""), "o12798"), 1
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o4812")
   callproperty        QName(PackageNamespace(""), "o11463"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o1184")
   callproperty        QName(PackageNamespace(""), "o19348"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o7860")
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o1184")
   callproperty        QName(PackageNamespace(""), "o19373"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   jump                L109

L109:
   getlex              QName(PackageNamespace(""), "o15714")
   getlex              QName(PackageInternalNs(""), "o7860")
   newfunction         "o4889/instance/o13/inline_method#1"
   callpropvoid        QName(PackageNamespace(""), "o18684"), 2

   returnvoid
  end ; code
  trait slot QName(PackageInternalNs(""), "o18263") slotid 1 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o12421") slotid 2 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o2362") slotid 3 type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs(""), "o4512") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageInternalNs(""), "o7860") slotid 5 type QName(PackageNamespace(""), "Array") end
 end ; body
end ; method
