class
 refid "o19132/o19666"
 instance QName(PrivateNamespace("FilePrivateNS:o19132"), "o19666")
  extends QName(PackageNamespace(""), "o10384")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o19132:o19666")
  iinit
   refid "o19132/o19666/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243") type QName(PackageNamespace(""), "Number") value Integer(400) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622") type QName(PackageNamespace(""), "o4332") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326") type QName(PackageNamespace(""), "o7331") value Null() end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o19132/o19666/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 5
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            5

      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      coerce              QName(PackageNamespace(""), "o4332")
      dup
      setlocal            7

      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o12714")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "o1968"), 1
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlocal3
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      setlocal            9

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")
      convert_i
      lookupswitch        L82, [L44, L57, L70]

L44:
      getlocal            9
      pushbyte            25
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      pushshort           400
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.maps.zombieEgg.eggBase"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      jump                L82

L57:
      getlocal            9
      pushbyte            35
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      pushshort           1000
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.maps.zombieEgg.eggBase"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      jump                L82

L70:
      getlocal            9
      pushbyte            87
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      pushshort           8000
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.maps.zombieEgg.bossEggBase"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

L82:
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      convert_i
      setlocal            8

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")
      pushbyte            2
      ifeq                L97

      getlocal            8
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitxor
      bitxor
      setlocal            8

L97:
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      convert_i
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o18180")
      getlocal            8
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o15803"), 3
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            4

      getlocal            9
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlocal3
      getlocal            7
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlocal0
      getlocal1
      getlocal3
      getlocal            7
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callsupervoid       QName(PackageNamespace(""), "o10783"), 4
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")
      pushbyte            2
      ifeq                L140

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "eggloop"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

L140:
      getlex              QName(PackageNamespace(""), "o16166")
      callpropvoid        QName(Namespace("o7331"), "play"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlocal            7
      getproperty         QName(Namespace("o4332"), "position")
      setproperty         QName(Namespace("o4332"), "position")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlocal            7
      getproperty         QName(Namespace("o4332"), "rotation")
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o3010")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")
      pushbyte            2
      ifeq                L177

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getproperty         QName(Namespace("o4332"), "o16396")
      getproperty         QName(PackageNamespace(""), "assetID")
      callproperty        QName(PackageNamespace(""), "o6798"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      pushstring          "eggbaseloop"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      callpropvoid        QName(Namespace("o7331"), "play"), 0

L177:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o5725") flag OVERRIDE
   method
    name "o5725"
    refid "o19132/o19666/instance/o5725"
    param QName(PackageNamespace(""), "o4016")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o4670"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o16334")
      getlex              QName(PackageNamespace(""), "o17517")
      istypelate
      iffalse             L19

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o317")
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o16334")
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      getproperty         QName(PackageNamespace(""), "o13012")
      getproperty         QName(PackageNamespace(""), "o13072")
      multiply
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o317"), 1

      jump                L23

L19:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o317")
      getlocal1
      getproperty         QName(PackageNamespace(""), "amount")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o317"), 1

L23:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o10492")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o9968")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o10492"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o317")
   method
    name "o317"
    refid "o19132/o19666/instance/o19132/o19666/instance/o317"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "amount"
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      pushbyte            0
      ifnle               L10

      returnvoid

L10:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      getlocal1
      subtract
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o11243")
      pushbyte            0
      ifnle               L117

      findpropstrict      QName(PackageNamespace(""), "o4929")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o4929"), 6

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o16855")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o16855"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "size")
      pushbyte            2
      ifeq                L57

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "eggdeath"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "eggdeath"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      pushstring          "eggbasedeath"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      pushstring          "eggbasedeath"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o5326")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14851")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      jump                L117

L57:
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.maps.zombieEgg.bossEggDestroyed"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")

      pushbyte            0
      setlocal3

      jump                L112

L74:
      label
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o13427")
      getlex              QName(PackageNamespace(""), "o2130")
      pushstring          "assets.maps.zombieEgg.bossEggSplosionBig"
      newarray            1
      callproperty        QName(PackageNamespace(""), "o11961"), 2
      getlex              QName(PackageNamespace(""), "o2130")
      astypelate
      coerce              QName(PackageNamespace(""), "o2130")
      setlocal2

      getlocal2
      pushnull
      ifeq                L111

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "o6691")
      getlocal3
      pushdouble          3.141592653589793
      pushdouble          0.5
      multiply
      multiply
      setproperty         QName(Namespace("o4332"), "rotation")

L111:
      inclocal_i          3
L112:
      getlocal3
      pushbyte            4
      iflt                L74

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L117:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14851")
   method
    name "o14851"
    refid "o19132/o19666/instance/o19132/o19666/instance/o14851"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o14622")

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o10492")
   method
    name "o10492"
    refid "o19132/o19666/instance/o19132/o19666/instance/o10492"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "o9968"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
L12:
      iffalse             L39

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal2

      getlocal1
      iftrue              L39

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o4202")
      pushdouble          0.85
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal2
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o19132:o19666"), "o16855")
   method
    name "o16855"
    refid "o19132/o19666/instance/o19132/o19666/instance/o16855"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
L12:
      iffalse             L37

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o14142")
      getproperty         QName(PackageNamespace(""), "o6633")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o19132/o19666/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "image"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o8809")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "size (0,1,2)"
    newarray            4
    newarray            2
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getGlobalCacheAssets")
  method
   name "getGlobalCacheAssets"
   refid "o19132/o19666/class/getGlobalCacheAssets"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     getlocal1
     pushstring          "assets.maps.zombieEgg.eggBase"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.maps.zombieEgg.bossEggBase"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.maps.zombieEgg.bossEggDestroyed"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.maps.zombieEgg.bossEggSplosionBig"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
