class
 refid "o4254/o19244"
 instance QName(PrivateNamespace("FilePrivateNS:o4254"), "o19244")
  extends QName(PackageNamespace(""), "o7848")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o4254:o19244")
  iinit
   refid "o4254/o19244/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o7165") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o3") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o1432") type QName(PackageNamespace(""), "o7848") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o4254/o19244/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o7848")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    paramname "o1432"
    paramname "o5725"
    paramname "o4312"
    paramname "o3"
    body
     maxstack 5
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal3
      getlocal            4
      divide
      setproperty         QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o7165")

      getlocal0
      getlocal            5
      setproperty         QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o3")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o1432")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o9869")
      pushbyte            0
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "o1968"), 3
      coerce              QName(PackageNamespace(""), "o10262")
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal            8

      findpropstrict      QName(PackageNamespace(""), "o17761")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "o2535")
      constructprop       QName(PackageNamespace(""), "o17761"), 1
      coerce              QName(PackageNamespace(""), "o17761")
      dup
      setlocal            9

      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9100")
      callpropvoid        QName(PackageNamespace(""), "o16716"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20600")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19394")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19175")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o19175")
      pushtrue
      callproperty        QName(PackageNamespace(""), "o15803"), 4
      coerce              QName(PackageNamespace(""), "o4039")
      dup
      setlocal            7

      getlocal            9
      getproperty         QName(PackageNamespace(""), "id")
      setproperty         QName(PackageNamespace(""), "o10289")

      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "o14230"), 1

      getlocal0
      getlocal1
      getlocal            6
      getlocal            8
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11676")
      callsupervoid       QName(PackageNamespace(""), "o10783"), 4
      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "assets.enemies.spitter.Spitpool"
      callpropvoid        QName(Namespace("o7331"), "o10589"), 1

      getlocal            8
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o15193")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "loop"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "loop"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushtrue
      setproperty         QName(Namespace("o7331"), "o12265")

      findpropstrict      QName(PackageNamespace(""), "o16280")
      getlocal0
      getlex              QName(PackageNamespace(""), "o17197")
      getproperty         QName(PackageNamespace(""), "o9663")
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9441")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      findpropstrict      QName(PackageNamespace(""), "o16280")
      getlocal0
      getlex              QName(PackageNamespace(""), "o17197")
      getproperty         QName(PackageNamespace(""), "o250")
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9591")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlocal            4
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o8131")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9441")
   method
    name "o9441"
    refid "o4254/o19244/instance/o4254/o19244/instance/o9441"
    param QName(PackageNamespace(""), "o15259")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o7694")
      not
L18:
      dup
      iffalse             L24

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "o12487")
      not
L24:
      iffalse             L40

      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L40

      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      getlocal2
      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o7165")
      pushbyte            -1
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o3")
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o1432")
      getlocal0
      callproperty        QName(PackageNamespace(""), "o13423"), 5
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9591")
   method
    name "o9591"
    refid "o4254/o19244/instance/o4254/o19244/instance/o9591"
    param QName(PackageNamespace(""), "o19222")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o35"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o11541")
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L22

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "o17092"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      getlocal2
      pushnull
      setproperty         MultinameL([PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o8131")
   method
    name "o8131"
    refid "o4254/o19244/instance/o4254/o19244/instance/o8131"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o12657")
      getlex              QName(PackageNamespace(""), "o17197")
      getproperty         QName(PackageNamespace(""), "o9663")
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9441")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      findpropstrict      QName(PackageNamespace(""), "o12657")
      getlex              QName(PackageNamespace(""), "o17197")
      getproperty         QName(PackageNamespace(""), "o250")
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9591")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      pushbyte            0
      setlocal            4

      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      setlocal3

      jump                L27

L17:
      label
      getlocal3
      getlocal            4
      nextname
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o15710")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("o17092", [PrivateNamespace("FilePrivateNS:o4254:o19244"), ProtectedNamespace("FilePrivateNS:o4254:o19244"), StaticProtectedNs("FilePrivateNS:o4254:o19244"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o4254"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

L27:
      hasnext2            3, 4
      iftrue              L17

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "fade"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "fade"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o8456")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o8456")
   method
    name "o8456"
    refid "o4254/o19244/instance/o4254/o19244/instance/o8456"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o4254/o19244/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getGlobalCacheAssets")
  method
   name "getGlobalCacheAssets"
   refid "o4254/o19244/class/getGlobalCacheAssets"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     getlocal1
     pushstring          "assets.enemies.spitter.Spitpool"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("FilePrivateNS:o4254:o19244"), "o9100") type QName(PackageNamespace(""), "Number") value Integer(20) end
end ; class
