method
 name "o17241.as$3:anonymous"
 refid "o17241/o18544/instance/o11243/setter/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o9721")
   pushstring          "burst_1"
   callproperty        QName(PackageNamespace(""), "o12334"), 1
   findproperty        QName(PrivateNamespace("FilePrivateNS:o17241"), "o14765")
   swap
   setproperty         QName(PrivateNamespace("FilePrivateNS:o17241"), "o14765")

   getlex              QName(PrivateNamespace("FilePrivateNS:o17241"), "o14765")
   callpropvoid        Multiname("o1064", [PrivateNamespace("FilePrivateNS:o17241:o18544"), ProtectedNamespace("FilePrivateNS:o17241:o18544"), StaticProtectedNs("FilePrivateNS:o17241:o18544"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o17241"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

   returnvoid
  end ; code
 end ; body
end ; method
