class
 refid "o1136/o13054"
 instance QName(PrivateNamespace("FilePrivateNS:o1136"), "o13054")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o1136:o13054")
  iinit
   refid "o1136/o13054/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o10238") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o6191") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o15882") type QName(PackageNamespace(""), "o20567") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o18399") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o19069") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o1136/o13054/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      callproperty        QName(PackageNamespace(""), "o16643"), 0
      iffalse             L33

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o476")
      getproperty         QName(PackageNamespace(""), "o9392")
      callproperty        QName(PackageNamespace(""), "o7908"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o15882")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o15882")

      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o15882")
      dup
      iffalse             L24

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o15882")
      getproperty         QName(PackageNamespace(""), "id")
      pushbyte            2
      equals
L24:
      iffalse             L33

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o18399")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o18399")

      pushbyte            15
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o19069")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o19069")

L33:
      pushfalse
      findproperty        QName(PackageNamespace(""), "o16459")
      swap
      setproperty         QName(PackageNamespace(""), "o16459")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o20191")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o20191")
   method
    name "o20191"
    refid "o1136/o13054/instance/o1136/o13054/instance/o20191"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o1136"), "o7367")
      getlocal1
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136"), "o7367")

      pushbyte            1
      getlocal2
      swap
      setslot             2

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "o3301")
      swap
      setproperty         QName(PackageNamespace(""), "o3301")

      pushtrue
      getlocal2
      swap
      setslot             3

      jump                L63

L22:
      label
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      pushstring          "destroyable_"
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136"), "o7023")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      callproperty        QName(PackageNamespace(""), "o20716"), 1
      getlex              QName(PackageNamespace(""), "o10384")
      astypelate
      coerce              QName(PackageNamespace(""), "o10384")
      getlocal2
      swap
      setslot             4

      getlex              QName(PrivateNamespace("FilePrivateNS:o1136"), "o4512")
      pushnull
      ifeq                L59

      getlex              QName(PrivateNamespace("FilePrivateNS:o1136"), "o4512")
      getlocal0
      getlex              QName(PackageNamespace(""), "o17197")
      getproperty         QName(PackageNamespace(""), "o5878")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o6559")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o10238")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o10238")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o10238")

      getlex              QName(PrivateNamespace("FilePrivateNS:o1136"), "o7023")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o1136"), "o7023")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136"), "o7023")

      jump                L63

L59:
      pushfalse
      getlocal2
      swap
      setslot             3

L63:
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136"), "o4767")
      iftrue              L22

      getlocal0
      getlocal2
      swap
      setslot             5

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136"), "o19505")
      getlex              QName(PackageNamespace(""), "o13732")
      getproperty         QName(PackageNamespace(""), "o6191")
      newfunction         "o1136/o13054/instance/o1136/o13054/instance/o20191/inline_method"
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
     trait slot QName(PrivateNamespace("FilePrivateNS:o1136"), "o7367") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o1136"), "o7023") slotid 2 type QName(PackageNamespace(""), "int") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o1136"), "o4767") slotid 3 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o1136"), "o4512") slotid 4 type QName(PackageNamespace(""), "o10384") end
     trait slot QName(PrivateNamespace("FilePrivateNS:o1136"), "o19505") slotid 5 end
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "o3301") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o13743") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o16459") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o6559")
   method
    name "o6559"
    refid "o1136/o13054/instance/o1136/o13054/instance/o6559"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o3301")
      convert_d
      increment
      findpropstrict      QName(PackageNamespace(""), "o3301")
      swap
      setproperty         QName(PackageNamespace(""), "o3301")

      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o10238")
      getlex              QName(PackageNamespace(""), "o3301")
      ifne                L19

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o12094")
      pushshort           389
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "setAchievement"), 2

L19:
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o6191")
      pushfalse
      ifne                L23

      returnvoid

L23:
      getlex              QName(PackageNamespace(""), "o3301")
      pushbyte            1
      ifne                L44

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o18399")
      iffalse             L33

      pushstring          "dialogMessage.vipMessages.msgBreak1Xmas"
      jump                L34

L33:
      pushstring          "dialogMessage.vipMessages.msgBreak1"
L34:
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o19069")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o2251"), 2

      jump                L73

L44:
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o1685")
      dup
      iffalse             L51

      pop
      getlex              QName(PackageNamespace(""), "o16459")
      pushfalse
      equals
L51:
      iffalse             L73

      pushtrue
      findproperty        QName(PackageNamespace(""), "o16459")
      swap
      setproperty         QName(PackageNamespace(""), "o16459")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o18399")
      iffalse             L63

      pushstring          "dialogMessage.vipMessages.msgBreak2Xmas"
      jump                L64

L63:
      pushstring          "dialogMessage.vipMessages.msgBreak2"
L64:
      callproperty        QName(PackageNamespace(""), "o10206"), 1
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o19069")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o2251"), 2

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o1685") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o17671")
   method
    name "o17671"
    refid "o1136/o13054/instance/o1136/o13054/instance/o17671"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o1685")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o1136:o13054"), "o1685")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o1136/o13054/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    newarray            0
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
