class
 refid "o8023/o6201"
 instance QName(PrivateNamespace("FilePrivateNS:o8023"), "o6201")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "o8023/o6201/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o8023"), "o20425") type QName(PackageNamespace(""), "Function") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8023"), "o12568") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8023"), "parent") type QName(PackageNamespace(""), "o12600") value Null() end
  trait method QName(PackageNamespace(""), "initialise")
   method
    name "initialise"
    refid "o8023/o6201/instance/initialise"
    param QName(PackageNamespace(""), "o12600")
    param QName(PackageNamespace(""), "o12600")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "parent"
    paramname "o13761"
    paramname "o20425"
    paramname "o12568"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8023"), "parent")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8023"), "o20425")

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8023"), "o12568")

      getlocal1
      getlocal2
      getlocal            4
      getlex              QName(PrivateNamespace("FilePrivateNS:o8023:o6201"), "o8212")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8023:o6201"), "o8212")
   method
    name "o8212"
    refid "o8023/o6201/instance/o8023/o6201/instance/o8212"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o8023"), "o20425")
      getglobalscope
      getlocal1
      call                1
      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o8023"), "parent")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8023"), "o12568")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8023:o6201"), "o8212")
      callpropvoid        QName(Namespace("o12600"), "o12657"), 2

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8023"), "o20425")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8023"), "o20425")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8023"), "parent")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8023"), "parent")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o8023/o6201/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
