method
 name "o4868.as$6:anonymous"
 refid "o4868/instance/o4244/inline_method#1"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 2
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal1
   iffalse             L10

   getlex              QName(PackageInternalNs(""), "promise")
   findpropstrict      QName(PrivateNamespace("o4868"), "o12599")
   getlocal1
   pushstring          "scores"
   getproperty         MultinameL([PrivateNamespace("o4868"), ProtectedNamespace("o4868"), StaticProtectedNs("o4868"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o4868"), Namespace("http://adobe.com/AS3/2006/builtin")])
   callproperty        QName(PrivateNamespace("o4868"), "o12599"), 1
   setproperty         QName(PackageNamespace(""), "data")

   jump                L14

L10:
   getlex              QName(PackageInternalNs(""), "promise")
   findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
   constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
   setproperty         QName(PackageNamespace(""), "data")

L14:
   returnvoid
  end ; code
 end ; body
end ; method
