method
 name "o17517.as$0:anonymous"
 refid "o17517/instance/o16955/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageNamespace(""), "o10763")
   findpropstrict      QName(PackageNamespace(""), "o17151")
   getlex              QName(PackageNamespace(""), "o19505")
   constructprop       QName(PackageNamespace(""), "o17151"), 1
   callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

   returnvoid
  end ; code
 end ; body
end ; method
