class
 refid "o2795/o8831"
 instance QName(PrivateNamespace("FilePrivateNS:o2795"), "o8831")
  extends QName(PackageNamespace(""), "o2936")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o2795:o8831")
  iinit
   refid "o2795/o8831/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "dialogMessage.contractMessages.supportWeaponsShipmentMessages."
     findproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "o9254") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait const QName(PackageNamespace(""), "o17039") type QName(PackageNamespace(""), "int") value Integer(101) end
  trait slot QName(PackageNamespace(""), "o6022") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o161")>) value Null() end
  trait slot QName(PackageNamespace(""), "o4002") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PackageNamespace(""), "o19861") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o19370")>) value Null() end
  trait slot QName(PackageNamespace(""), "o9831") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PackageNamespace(""), "o17318") type QName(PackageNamespace(""), "o18509") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463") type QName(PackageNamespace(""), "o7848") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11539") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o20771") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11439") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o17057") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o2795/o8831/instance/o16955"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o446"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o4002")
      swap
      setproperty         QName(PackageNamespace(""), "o4002")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o9831")
      swap
      setproperty         QName(PackageNamespace(""), "o9831")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o19370")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o19861")
      swap
      setproperty         QName(PackageNamespace(""), "o19861")

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1648") flag OVERRIDE
   method
    name "o1648"
    refid "o2795/o8831/instance/o1648"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o17723")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o161")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o6022")
      swap
      setproperty         QName(PackageNamespace(""), "o6022")

      pushbyte            0
      setlocal2

      jump                L35

L18:
      label
      getlex              QName(PackageNamespace(""), "o6022")
      findpropstrict      QName(PackageNamespace(""), "o161")
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "o4002")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o4002")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      constructprop       QName(PackageNamespace(""), "o161"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L35:
      getlocal2
      getlex              QName(PackageNamespace(""), "o4002")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L18

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o14728")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o20122")
      newarray            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushint             10000000
      add
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      pushbyte            3
      findproperty        QName(ProtectedNamespace("o2936"), "o1585")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o1585")

      getlocal0
      pushbyte            21
      callsupervoid       QName(ProtectedNamespace("o2936"), "o13087"), 1
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o1648"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6266") flag OVERRIDE
   method
    name "o6266"
    refid "o2795/o8831/instance/o6266"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushstring          "Contract: Support Weapons Shipment"
      findproperty        QName(ProtectedNamespace("o2936"), "o6468")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o6468")

      pushstring          "["
      getlex              QName(ProtectedNamespace("o2936"), "o18230")
      add
      pushstring          "] Defend the crates from the zombies!"
      add
      findproperty        QName(ProtectedNamespace("o2936"), "o2861")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o2861")

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o6022")
      setlocal3

      jump                L54

L21:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o161")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o20771")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o20771")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o20771")

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o20771")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushtrue
      pushfalse
      pushshort           20000
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o20771")
      add
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

L54:
      hasnext2            3, 4
      iftrue              L21

      getlex              QName(PackageNamespace(""), "o10841")
      getproperty         QName(PackageNamespace(""), "o15071")
      findproperty        QName(ProtectedNamespace("o2936"), "o16836")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o16836")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o6266"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o240") flag OVERRIDE
   method
    name "o240"
    refid "o2795/o8831/instance/o240"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o19861")
      setlocal2

      jump                L15

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o14070"), 0

L15:
      hasnext2            2, 3
      iftrue              L7

      findpropstrict      QName(ProtectedNamespace("o2936"), "o16226")
      pushbyte            11
      callpropvoid        QName(ProtectedNamespace("o2936"), "o16226"), 1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      getlex              QName(PackageNamespace(""), "o19861")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "o19861")
      getproperty         QName(PackageNamespace(""), "length")
      pushstring          "Crates Remaining: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

      findpropstrict      QName(ProtectedNamespace("o2936"), "o10929")
      pushbyte            2
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801")
      pushstring          "firstWaveSpawned"
      add
      callpropvoid        QName(ProtectedNamespace("o2936"), "o10929"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o240"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7664") flag OVERRIDE
   method
    name "o7664"
    refid "o2795/o8831/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11539")
      dup
      iffalse             L10

      pop
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574"), 0
      pushbyte            0
      lessequals
L10:
      iffalse             L14

      findpropstrict      QName(ProtectedNamespace("o2936"), "o10467")
      pushbyte            8
      callpropvoid        QName(ProtectedNamespace("o2936"), "o10467"), 1

L14:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o7664"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7614") flag OVERRIDE
   method
    name "o7614"
    refid "o2795/o8831/instance/o7614"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o19861")
      setlocal            7

      jump                L22

L11:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o18883"), 0

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o2605"), 1

L22:
      hasnext2            7, 8
      iftrue              L11

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o8922")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o8922"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L59

L37:
      label
      getlocal            4
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L58

      getlocal            4
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o13696", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callpropvoid        Multiname("splice", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlocal            4
      getlocal3
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o13696", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o17517")
      callpropvoid        Multiname("push", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

L58:
      inclocal_i          3
L59:
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L37

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574"), 0
      convert_i
      setlocal            5

      pushdouble          1
      setlocal            6

      getlocal            5
      pushbyte            0
      ifngt               L83

      getlocal            5
      getlex              QName(PackageNamespace(""), "o19861")
      getproperty         QName(PackageNamespace(""), "length")
      divide
      convert_d
      dup
      setlocal            6

      pushbyte            1
      ifngt               L83

      pushdouble          1
      setlocal            6

L83:
      getlex              QName(ProtectedNamespace("o2936"), "o18879")
      iftrue              L100

      getlocal            6
      getlex              QName(PackageNamespace(""), "o9831")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o16963")
      getlocal2
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11439")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11439")

L100:
      getlocal            6
      findproperty        QName(ProtectedNamespace("o2936"), "o3850")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o3850")

      getlex              QName(ProtectedNamespace("o2936"), "o18879")
      iftrue              L115

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Contract: Support Weapons Shipment"
      getlex              QName(ProtectedNamespace("o2936"), "o18230")
      pushstring          " crates successfully defended: "
      add
      getlocal            5
      add
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

L115:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o7614"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o441") flag OVERRIDE
   method
    name "o441"
    refid "o2795/o8831/instance/o441"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o19931"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o441"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13420") flag OVERRIDE
   method
    name "o13420"
    refid "o2795/o8831/instance/o13420"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13420"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1221") flag OVERRIDE
   method
    name "o1221"
    refid "o2795/o8831/instance/o1221"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o2936"), "o10929")
      pushbyte            2
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801")
      pushstring          "newWaveSpawned"
      add
      callpropvoid        QName(ProtectedNamespace("o2936"), "o10929"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o1221"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o2795/o8831/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             100
      subtract_i
      lookupswitch        L24, [L14, L19]

L14:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o17962")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o17962"), 1

      jump                L28

L19:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o19743")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o19743"), 1

      jump                L28

L24:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o20630"), 2
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o2795:o8831"), "o18191") flag OVERRIDE
   method
    name "o18191"
    refid "o2795/o8831/instance/FilePrivateNS:o2795:o8831:o18191"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574"), 0
      getlex              QName(PackageNamespace(""), "o19861")
      getproperty         QName(PackageNamespace(""), "length")
      pushstring          "Crates Remaining: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

      getlocal0
      callsupervoid       QName(ProtectedNamespace("o2936"), "o18191"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o17962")
   method
    name "o17962"
    refid "o2795/o8831/instance/o2795/o8831/instance/o17962"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o15504"
    body
     maxstack 10
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushshort           10000
      add
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "o16775"), 1
      pushnull
      ifne                L62

      getlex              QName(PackageNamespace(""), "o19370")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o19370")
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "o4002")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o4002")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      newarray            2
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushshort           10000
      add
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      call                1
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal2

      getlex              QName(PackageNamespace(""), "o19861")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "o6022")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushtrue
      setproperty         Multiname("o18205", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11539")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11539")

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o19743")
   method
    name "o19743"
    refid "o2795/o8831/instance/o2795/o8831/instance/o19743"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7218"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushfalse
      setlocal3

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o15859")
      getlocal1
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o15859"), 1
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal2

      getlocal2
      iffalse             L18

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o5878"), 0

      pushtrue
      setlocal3

      jump                L27

L18:
      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      pushstring          "Error: Could not find pallet with stateId ("
      getlocal1
      add
      pushstring          ") - Apparently it was killed"
      add
      call                1
      pop
L27:
      getlocal3
      iffalse             L55

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574"), 0
      convert_i
      dup
      setlocal            4

      pushbyte            1
      ifnge               L43

      findpropstrict      QName(ProtectedNamespace("o2936"), "o10929")
      pushbyte            2
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801")
      pushstring          "crateDestroyed"
      add
      callpropvoid        QName(ProtectedNamespace("o2936"), "o10929"), 2

      jump                L49

L43:
      findpropstrict      QName(ProtectedNamespace("o2936"), "o10929")
      pushbyte            2
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o5801")
      pushstring          "allCratesDestroyed"
      add
      callpropvoid        QName(ProtectedNamespace("o2936"), "o10929"), 2

L49:
      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      getlocal            4
      getlex              QName(PackageNamespace(""), "o19861")
      getproperty         QName(PackageNamespace(""), "length")
      pushstring          "Crates Remaining: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o15859")
   method
    name "o15859"
    refid "o2795/o8831/instance/o2795/o8831/instance/o15859"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o19370")
    flag HAS_PARAM_NAMES
    paramname "o7218"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal2

      jump                L19

L7:
      label
      getlex              QName(PackageNamespace(""), "o19861")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o5973", [PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      ifne                L18

      getlex              QName(PackageNamespace(""), "o19861")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue

L18:
      inclocal_i          2
L19:
      getlocal2
      getlex              QName(PackageNamespace(""), "o19861")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o574")
   method
    name "o574"
    refid "o2795/o8831/instance/o2795/o8831/instance/o574"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o19861")
      setlocal3

      jump                L19

L9:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal1

      getlocal1
      callproperty        QName(PackageNamespace(""), "o10210"), 0
      iffalse             L19

      inclocal_i          2
L19:
      hasnext2            3, 4
      iftrue              L9

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o16963")
   method
    name "o16963"
    refid "o2795/o8831/instance/o2795/o8831/instance/o16963"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      getlex              QName(PackageNamespace(""), "o9831")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L14

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11439")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      returnvoid

L14:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.loot.DropSpecificLoot"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushdouble          0.7
      ifnge               L49

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal3
      getlex              QName(PackageNamespace(""), "o9831")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19053")
      getproperty         QName(PackageNamespace(""), "o15635")
      pushbyte            1
      getlex              QName(ProtectedNamespace("o2936"), "o2487")
      newarray            4
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o6743")
      astypelate
      coerce              QName(PackageNamespace(""), "o6743")
      setlocal1

      jump                L106

L49:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushdouble          0.5
      ifnge               L83

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal3
      getlex              QName(PackageNamespace(""), "o9831")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19053")
      getproperty         QName(PackageNamespace(""), "o15724")
      pushbyte            5
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            100
      multiply
      pushbyte            5
      modulo
      add
      newarray            3
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o6743")
      astypelate
      coerce              QName(PackageNamespace(""), "o6743")
      setlocal2

      jump                L106

L83:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal3
      getlex              QName(PackageNamespace(""), "o9831")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o2795:o8831"), ProtectedNamespace("FilePrivateNS:o2795:o8831"), StaticProtectedNs("FilePrivateNS:o2795:o8831"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o2795"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19053")
      getproperty         QName(PackageNamespace(""), "o15724")
      pushbyte            5
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            100
      multiply
      pushbyte            5
      modulo
      add
      newarray            3
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o6743")
      astypelate
      coerce              QName(PackageNamespace(""), "o6743")
      setlocal2

L106:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o13939")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:o2795:o8831"), "o6249") flag OVERRIDE
   method
    name "o6249"
    refid "o2795/o8831/instance/FilePrivateNS:o2795:o8831:o6249"
    param QName(PackageNamespace(""), "o18442")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18481"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("o2936"), "o5525")
      not
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      pushdouble          0.5
      greaterequals
L15:
      iffalse             L20

      getlocal1
      getproperty         QName(PackageNamespace(""), "o13696")
      getlex              QName(PackageNamespace(""), "o19370")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L20:
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("o2936"), "o6249"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o17518")
   method
    name "o17518"
    refid "o2795/o8831/instance/o17518"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o19370")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17659"
    paramname "o8726"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal3
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o8922")
   method
    name "o8922"
    refid "o2795/o8831/instance/o2795/o8831/instance/o8922"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      iftrue              L5

      returnvoid

L5:
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      findpropstrict      QName(PackageNamespace("assets.ui"), "VIPMarker")
      constructprop       QName(PackageNamespace("assets.ui"), "VIPMarker"), 0
      findpropstrict      QName(PackageNamespace("assets.ui"), "MiniMapArrowEdge")
      constructprop       QName(PackageNamespace("assets.ui"), "MiniMapArrowEdge"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      callpropvoid        QName(PackageNamespace(""), "o20838"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      pushfalse
      setproperty         QName(Namespace("o4332"), "o9824")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o16045")
   method
    name "o16045"
    refid "o2795/o8831/instance/o2795/o8831/instance/o16045"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      callpropvoid        QName(PackageNamespace(""), "o18312"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o2795/o8831/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L6

      returnvoid

L6:
      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o19861")
      setlocal3

      jump                L24

L11:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal2

      getlocal2
      iffalse             L24

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      pushnull
      coerce              QName(PackageNamespace(""), "o19370")
      setlocal2

L24:
      hasnext2            3, 4
      iftrue              L11

      pushbyte            0
      setlocal            6

      getlex              QName(PackageNamespace(""), "o6022")
      setlocal            5

      jump                L44

L31:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o161")
      setlocal1

      getlocal1
      iffalse             L44

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      pushnull
      coerce              QName(PackageNamespace(""), "o161")
      setlocal1

L44:
      hasnext2            5, 6
      iftrue              L31

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      iffalse             L50

      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L50:
      pushnull
      findproperty        QName(PackageNamespace(""), "o19861")
      swap
      setproperty         QName(PackageNamespace(""), "o19861")

      pushnull
      findproperty        QName(PackageNamespace(""), "o9831")
      swap
      setproperty         QName(PackageNamespace(""), "o9831")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o10463")

      pushnull
      findproperty        QName(PackageNamespace(""), "o17318")
      swap
      setproperty         QName(PackageNamespace(""), "o17318")

      pushnull
      findproperty        QName(PackageNamespace(""), "o4002")
      swap
      setproperty         QName(PackageNamespace(""), "o4002")

      pushnull
      findproperty        QName(PackageNamespace(""), "o6022")
      swap
      setproperty         QName(PackageNamespace(""), "o6022")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o11439")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o2795:o8831"), "o17057")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o2795/o8831/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
