class
 refid "o8147/o235"
 instance QName(PrivateNamespace("FilePrivateNS:o8147"), "o235")
  extends QName(PackageNamespace(""), "o2936")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o8147:o235")
  iinit
   refid "o8147/o235/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "o16123")
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "o16123"), 1
     findproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o7324")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o7324")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "o17702") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait const QName(PackageNamespace(""), "o417") type QName(PackageNamespace(""), "int") value Integer(101) end
  trait const QName(PackageNamespace(""), "o10556") type QName(PackageNamespace(""), "int") value Integer(102) end
  trait const QName(PackageNamespace(""), "o4301") type QName(PackageNamespace(""), "int") value Integer(103) end
  trait const QName(PackageNamespace(""), "o7952") type QName(PackageNamespace(""), "int") value Integer(104) end
  trait slot QName(PackageNamespace(""), "o13289") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o4332")>) value Null() end
  trait slot QName(PackageNamespace(""), "o8796") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o10546")>) value Null() end
  trait slot QName(PackageNamespace(""), "o9831") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PackageNamespace(""), "o17318") type QName(PackageNamespace(""), "o18509") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463") type QName(PackageNamespace(""), "o7848") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o12185") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13500") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11439") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o7324") type QName(PackageNamespace(""), "o16123") end
  trait getter QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o18021")
   method
    name "o18021"
    refid "o8147/o235/instance/o8147/o235/instance/o18021/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o7324")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o18021")
   method
    name "o18021"
    refid "o8147/o235/instance/o8147/o235/instance/o18021/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o18021"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o7324")
      getlocal1
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o8147/o235/instance/o16955"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o446"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o4332")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o13289")
      swap
      setproperty         QName(PackageNamespace(""), "o13289")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o18509")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o9831")
      swap
      setproperty         QName(PackageNamespace(""), "o9831")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "o10546")
      applytype           1
      construct           0
      findproperty        QName(PackageNamespace(""), "o8796")
      swap
      setproperty         QName(PackageNamespace(""), "o8796")

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1648") flag OVERRIDE
   method
    name "o1648"
    refid "o8147/o235/instance/o1648"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o14728")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o20122")
      newarray            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      pushint             10000000
      add
      pushbyte            1
      subtract
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      pushbyte            23
      callsupervoid       QName(ProtectedNamespace("o2936"), "o13087"), 1
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o1648"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o6266") flag OVERRIDE
   method
    name "o6266"
    refid "o8147/o235/instance/o6266"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnull
      setlocal2

      pushnan
      setlocal            5

      pushnan
      setlocal            7

      pushnull
      setlocal1

      pushstring          "Contract: Data Retrieval"
      findproperty        QName(ProtectedNamespace("o2936"), "o6468")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o6468")

      pushstring          "Collect data from the terminals to earn cash rewards!"
      findproperty        QName(ProtectedNamespace("o2936"), "o2861")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o2861")

      getlex              QName(PackageNamespace(""), "o10841")
      getproperty         QName(PackageNamespace(""), "o8579")
      findproperty        QName(ProtectedNamespace("o2936"), "o16836")
      swap
      setproperty         QName(ProtectedNamespace("o2936"), "o16836")

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            1
      subtract
      convert_i
      dup
      setlocal            8

      pushbyte            0
      ifnlt               L40

      pushbyte            0
      setlocal            8

L40:
      pushbyte            0
      setlocal3

      pushfalse
      setlocal            4

      pushbyte            0
      setlocal            6

      jump                L137

L47:
      label
      findpropstrict      QName(PackageNamespace(""), "o18509")
      getlex              QName(PackageNamespace(""), "o13289")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o13289")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace(""), "o18509"), 2
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal2

      getlex              QName(PackageNamespace(""), "o13289")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("rotation", [PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            5

      pushfalse
      setlocal            4

      getlocal            8
      pushbyte            0
      greaterthan
      dup
      iffalse             L79

      pop
      getlocal3
      getlocal            8
      lessthan
L79:
      iffalse             L110

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal            6
      pushbyte            1
      add
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      convert_d
      dup
      setlocal            7

      pushdouble          0.75
      ifnge               L99

      pushtrue
      setlocal            4

      inclocal_i          3
      jump                L110

L99:
      getlex              QName(PackageNamespace(""), "o13289")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            6
      subtract
      getlocal            8
      getlocal3
      subtract
      ifnle               L110

      pushtrue
      setlocal            4

      inclocal_i          3
L110:
      getlex              QName(PackageNamespace(""), "o10546")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o10546")
      getlocal0
      getlocal2
      getlocal            5
      getlex              QName(PackageNamespace(""), "o10841")
      getproperty         QName(PackageNamespace(""), "o17601")
      getlocal            4
      newarray            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal            6
      pushbyte            1
      add
      add
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      call                1
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal1

      getlex              QName(PackageNamespace(""), "o8796")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          6
L137:
      getlocal            6
      getlex              QName(PackageNamespace(""), "o13289")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L47

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o6266"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o240") flag OVERRIDE
   method
    name "o240"
    refid "o8147/o235/instance/o240"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "o8796")
      setlocal2

      jump                L15

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o4526"), 0

L15:
      hasnext2            2, 3
      iftrue              L7

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o20794"), 1

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      pushbyte            0
      pushbyte            -1
      pushstring          "Data Downloaded: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            10
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11498")
      callpropvoid        QName(PackageNamespace(""), "o9310"), 3

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o240"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7664") flag OVERRIDE
   method
    name "o7664"
    refid "o8147/o235/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o329")
      callpropvoid        QName(PackageNamespace(""), "o329"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o7664"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7614") flag OVERRIDE
   method
    name "o7614"
    refid "o8147/o235/instance/o7614"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "o8796")
      setlocal            7

      jump                L17

L9:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o10876"), 0

L17:
      hasnext2            7, 8
      iftrue              L9

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o8922")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o8922"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o18021")
      convert_i
      setlocal2

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            10

      getlex              QName(PackageNamespace(""), "o8796")
      setlocal            9

      jump                L43

L31:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal3

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "o18866"), 0
      add
      convert_i
      setlocal            5

L43:
      hasnext2            9, 10
      iftrue              L31

      pushdouble          0
      setlocal            6

      getlocal2
      pushbyte            0
      ifngt               L55

      getlocal2
      getlocal            5
      divide
      convert_d
      setlocal            6

L55:
      getlocal            6
      pushbyte            1
      ifngt               L60

      pushdouble          1
      setlocal            6

L60:
      getlocal            6
      pushdouble          0.1
      ifngt               L78

      getlocal            6
      getlex              QName(PackageNamespace(""), "o9831")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o16963")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11439")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11439")

L78:
      getlocal0
      getlocal            6
      setproperty         QName(ProtectedNamespace("o2936"), "o3850")

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushstring          "Contract: Data Retrieval"
      pushstring          "Data successfully collected: "
      getlocal2
      add
      pushstring          "/"
      add
      getlocal            5
      add
      callpropvoid        QName(PackageNamespace(""), "o16481"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o7614"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o441") flag OVERRIDE
   method
    name "o441"
    refid "o8147/o235/instance/o441"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o19931"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o441"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13420") flag OVERRIDE
   method
    name "o13420"
    refid "o8147/o235/instance/o13420"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o13420"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o8147/o235/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      dup
      setlocal            4

      convert_i
      pushint             100
      subtract_i
      lookupswitch        L75, [L16, L31, L46, L57, L70]

L16:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036"), 1
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal3

      getlocal3
      iffalse             L30

      getlocal3
      findpropstrict      QName(ProtectedNamespace("o2936"), "o4178")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callproperty        QName(ProtectedNamespace("o2936"), "o4178"), 1
      callpropvoid        QName(PackageNamespace(""), "o14191"), 1

L30:
      jump                L79

L31:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036"), 1
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal3

      getlocal3
      iffalse             L45

      getlocal3
      findpropstrict      QName(ProtectedNamespace("o2936"), "o4178")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callproperty        QName(ProtectedNamespace("o2936"), "o4178"), 1
      callpropvoid        QName(PackageNamespace(""), "o1814"), 1

L45:
      jump                L79

L46:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036"), 1
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal3

      getlocal3
      iffalse             L56

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "o8480"), 0

L56:
      jump                L79

L57:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036"), 1
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal3

      getlocal3
      iffalse             L69

      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PackageNamespace(""), "o7671"), 1

L69:
      jump                L79

L70:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o1860")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o1860"), 1

      jump                L79

L75:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o20630"), 2
L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o234")
   method
    name "o234"
    refid "o8147/o235/instance/o234"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o10546")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17659"
    paramname "o16098"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal3
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o1023")
   method
    name "o1023"
    refid "o8147/o235/instance/o1023"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "o10546")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o17659"
    paramname "o16098"
    paramname "o1391"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal            4
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o329")
   method
    name "o329"
    refid "o8147/o235/instance/o329"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal2

      jump                L19

L9:
      label
      getlocal3
      getlex              QName(PackageNamespace(""), "o8796")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("o8093", [PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      add
      convert_i
      setlocal3

      inclocal_i          2
L19:
      getlocal2
      getlex              QName(PackageNamespace(""), "o8796")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            104
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o6036")
   method
    name "o6036"
    refid "o8147/o235/instance/o8147/o235/instance/o6036"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "o10546")
    flag HAS_PARAM_NAMES
    paramname "o5973"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o8796")
      setlocal3

      jump                L19

L7:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "o5973")
      getlocal1
      ifne                L19

      getlocal2
      returnvalue

L19:
      hasnext2            3, 4
      iftrue              L7

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o8922")
   method
    name "o8922"
    refid "o8147/o235/instance/o8147/o235/instance/o8922"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      iftrue              L6

      pushfalse
      pop
L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getlex              QName(PackageNamespace(""), "o17318")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      findpropstrict      QName(PackageNamespace("assets.ui"), "VIPMarker")
      constructprop       QName(PackageNamespace("assets.ui"), "VIPMarker"), 0
      findpropstrict      QName(PackageNamespace("assets.ui"), "MiniMapArrowEdge")
      constructprop       QName(PackageNamespace("assets.ui"), "MiniMapArrowEdge"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      callpropvoid        QName(PackageNamespace(""), "o20838"), 3

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      getproperty         QName(PackageNamespace(""), "o6691")
      pushfalse
      setproperty         QName(Namespace("o4332"), "o9824")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o16963")
   method
    name "o16963"
    refid "o8147/o235/instance/o8147/o235/instance/o16963"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939")
      getlex              QName(PackageNamespace(""), "o9831")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L10

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11439")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      returnvoid

L10:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.loot.DropSpecificLoot"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      pushshort           10000
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o13327"), 0
      pushbyte            100
      divide
      multiply
      pushshort           10000
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o13327"), 0
      pushbyte            100
      divide
      multiply
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "random")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o5973")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939")
      add
      callproperty        QName(PackageNamespace(""), "o10418"), 1
      multiply
      subtract
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal2
      getlex              QName(PackageNamespace(""), "o9831")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8147:o235"), ProtectedNamespace("FilePrivateNS:o8147:o235"), StaticProtectedNs("FilePrivateNS:o8147:o235"), StaticProtectedNs("o2936"), StaticProtectedNs("o3047"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8147"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19053")
      getproperty         QName(PackageNamespace(""), "o17861")
      getlocal3
      newarray            3
      callproperty        QName(PackageNamespace(""), "o2998"), 2
      getlex              QName(PackageNamespace(""), "o6743")
      astypelate
      coerce              QName(PackageNamespace(""), "o6743")
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o13939")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o1860")
   method
    name "o1860"
    refid "o8147/o235/instance/o8147/o235/instance/o1860"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o1542"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o12185")
      ifngt               L37

      getlocal1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o18021")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o18021")

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "o8796")
      setlocal            4

      jump                L30

L18:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal2

      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "o18866"), 0
      add
      convert_i
      setlocal3

L30:
      hasnext2            4, 5
      iftrue              L18

      findpropstrict      QName(ProtectedNamespace("o2936"), "o18440")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o18021")
      getlocal3
      pushstring          "Data Downloaded: "
      callpropvoid        QName(ProtectedNamespace("o2936"), "o18440"), 3

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11498")
   method
    name "o11498"
    refid "o8147/o235/instance/o8147/o235/instance/o11498"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("o2936"), "o16226")
      pushbyte            11
      callpropvoid        QName(ProtectedNamespace("o2936"), "o16226"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o8147/o235/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L6

      returnvoid

L6:
      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "o8796")
      setlocal3

      jump                L24

L11:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal2

      getlocal2
      iffalse             L24

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      pushnull
      coerce              QName(PackageNamespace(""), "o10546")
      setlocal2

L24:
      hasnext2            3, 4
      iftrue              L11

      pushbyte            0
      setlocal            6

      getlex              QName(PackageNamespace(""), "o13289")
      setlocal            5

      jump                L44

L31:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal1

      getlocal1
      iffalse             L44

      getlocal1
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

      pushnull
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal1

L44:
      hasnext2            5, 6
      iftrue              L31

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      iffalse             L50

      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o10463")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L50:
      pushnull
      findproperty        QName(PackageNamespace(""), "o8796")
      swap
      setproperty         QName(PackageNamespace(""), "o8796")

      pushnull
      findproperty        QName(PackageNamespace(""), "o9831")
      swap
      setproperty         QName(PackageNamespace(""), "o9831")

      pushnull
      findproperty        QName(PackageNamespace(""), "o13289")
      swap
      setproperty         QName(PackageNamespace(""), "o13289")

      pushnull
      findproperty        QName(PackageNamespace(""), "o17318")
      swap
      setproperty         QName(PackageNamespace(""), "o17318")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8147:o235"), "o11439")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o8147/o235/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
