class
 refid "o8311/o4667"
 instance QName(PrivateNamespace("FilePrivateNS:o8311"), "o4667")
  extends QName(PackageNamespace(""), "o9347")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o8311:o4667")
  iinit
   refid "o8311/o4667/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o18904") type QName(PackageNamespace(""), "o4332") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o20221") type QName(PackageNamespace(""), "o7331") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o12684") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "o16955")
   method
    name "o16955"
    refid "o8311/o4667/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 7
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            5

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal            4

      getlocal2
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o12684")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o12684")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      findproperty        QName(PackageNamespace(""), "name")
      swap
      setproperty         QName(PackageNamespace(""), "name")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o12831"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o18904")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o18904")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlocal3
      callproperty        QName(PackageNamespace(""), "o7833"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o20221")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o20221")

      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o20221")
      pushbyte            0
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

      getlocal0
      getlocal1
      getlocal            5
      getlocal            4
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o10217")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17798")
      bitxor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o17079")
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o7778")
      bitor
      getlex              QName(PackageNamespace(""), "o8723")
      getproperty         QName(PackageNamespace(""), "o42")
      bitor
      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o12684")
      callsupervoid       QName(PackageNamespace(""), "o2348"), 6
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "start")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "start")
   method
    name "start"
    refid "o8311/o4667/instance/o8311/o4667/instance/start"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            1
      pushdouble          0.7
      pushdouble          0.5
      pushdouble          0.3
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o12684")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "o10176")
      callproperty        QName(PackageNamespace(""), "o13327"), 0
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      multiply
      getlocal2
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o8311:o4667"), ProtectedNamespace("FilePrivateNS:o8311:o4667"), StaticProtectedNs("FilePrivateNS:o8311:o4667"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8311"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      dup
      findproperty        QName(PackageNamespace(""), "o8199")
      swap
      setproperty         QName(PackageNamespace(""), "o8199")

      findproperty        QName(PackageNamespace(""), "o1589")
      swap
      setproperty         QName(PackageNamespace(""), "o1589")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "o11243") flag OVERRIDE
   method
    name "o11243"
    refid "o8311/o4667/instance/o11243/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushundefined
      setlocal3

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o6955")
      iffalse             L11

      returnvoid

L11:
      getlocal1
      findproperty        QName(PackageNamespace(""), "o11243")
      swap
      setsuper            QName(PackageNamespace(""), "o11243")

      getlex              QName(PackageNamespace(""), "o11243")
      pushbyte            0
      ifnle               L90

      getlex              QName(PackageNamespace(""), "o16166")
      pushfalse
      setproperty         QName(Namespace("o7331"), "o12265")

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "destroyed"
      callpropvoid        QName(Namespace("o7331"), "o3030"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      pushstring          "destroyed"
      callpropvoid        QName(Namespace("o7331"), "o11"), 1

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal0
      getlex              QName(PackageNamespace(""), "o1490")
      getproperty         QName(PackageNamespace(""), "o16612")
      getlex              QName(PackageNamespace(""), "o4696")
      callpropvoid        QName(Namespace("o12600"), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o6691")
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o6537")
      setproperty         QName(Namespace("o4332"), "o16990")

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "o6691")
      getproperty         QName(Namespace("o4332"), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal            4

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o4404")
      getproperty         QName(PackageNamespace(""), "o3018")
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal            4
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o18904")
      iffalse             L68

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o18904")
      callpropvoid        QName(Namespace("o5448"), "o11867"), 1

L68:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            10
      pushdouble          0.3
      callpropvoid        QName(PackageNamespace(""), "o16821"), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      pushstring          "NGZOutside"
      callproperty        QName(PackageNamespace(""), "o12334"), 1
      setlocal3

      getlocal3
      dup
      iffalse             L86

      pop
      getlocal3
      callproperty        Multiname("o8289", [PrivateNamespace("FilePrivateNS:o8311:o4667"), ProtectedNamespace("FilePrivateNS:o8311:o4667"), StaticProtectedNs("FilePrivateNS:o8311:o4667"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8311"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushfalse
      equals
L86:
      iffalse             L114

      getlocal3
      callpropvoid        Multiname("o19115", [PrivateNamespace("FilePrivateNS:o8311:o4667"), ProtectedNamespace("FilePrivateNS:o8311:o4667"), StaticProtectedNs("FilePrivateNS:o8311:o4667"), StaticProtectedNs("o9347"), StaticProtectedNs("o10384"), StaticProtectedNs("o7848"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o8311"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      jump                L114

L90:
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlex              QName(PackageNamespace(""), "o11243")
      getlex              QName(PackageNamespace(""), "o1589")
      divide
      subtract
      pushbyte            3
      multiply
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifngt               L114

      getlex              QName(PackageNamespace(""), "o16166")
      getlocal2
      pushbyte            1
      subtract
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o8311:o4667"), "o20221")
      getlocal2
      pushbyte            1
      subtract
      callpropvoid        QName(Namespace("o7331"), "gotoAndStop"), 1

L114:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o4696")
   method
    name "o4696"
    refid "o8311/o4667/instance/o4696"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o8311/o4667/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o8289")
      callproperty        QName(PackageNamespace(""), "o8289"), 0
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getproperty         QName(PackageNamespace(""), "o2075")
      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(PackageNamespace(""), "o471"), 1

      getlex              QName(PackageNamespace(""), "o6691")
      pushnull
      ifeq                L16

      getlex              QName(PackageNamespace(""), "o6691")
      callpropvoid        QName(Namespace("o5264"), "o19115"), 0

L16:
      getlex              QName(PackageNamespace(""), "body")
      pushnull
      ifeq                L21

      getlex              QName(PackageNamespace(""), "body")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L21:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o8311/o4667/class/init"
  body
   maxstack 9
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "physics barrier"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "image lower"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "image upper"
    newarray            4
    pushbyte            4
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "health base"
    newarray            4
    pushbyte            5
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "name"
    newarray            4
    newarray            5
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
 trait const QName(StaticProtectedNs("FilePrivateNS:o8311:o4667"), "o6500") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
