method
 name "o772.as$0:anonymous"
 refid "o772/instance/o2566/inline_method#0"
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   newfunction         "o772/instance/o2566/inline_method#1"
   dup
   findproperty        QName(PackageInternalNs(""), "o13068")
   swap
   setslot             1

   returnvalue
  end ; code
  trait const QName(PackageInternalNs(""), "o13068") slotid 1 type QName(PackageNamespace(""), "Function") end
 end ; body
end ; method
