method
 name "o2144.as$7:anonymous"
 refid "o2144/instance/start/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 1
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(ProtectedNamespace("o8023"), "o5836")
   iftrue              L8

   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o8116")
   getproperty         QName(PackageNamespace(""), "o4812")
   getproperty         QName(PackageNamespace(""), "ui")
   getproperty         QName(PackageNamespace(""), "o995")
   callpropvoid        QName(PackageNamespace(""), "play"), 0

L8:
   returnvoid
  end ; code
 end ; body
end ; method
