method
 name "o10265"
 refid "o10590/instance/o10590:o11850/inline_method#3"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 4
  initscopedepth 0
  maxscopedepth 0
  code
   getlocal1
   pushstring          "error"
   getproperty         MultinameL([PrivateNamespace("o10590"), ProtectedNamespace("o10590"), StaticProtectedNs("o10590"), StaticProtectedNs("o15621"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10590"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce_s
   setlocal2

   getlocal1
   pushstring          "message"
   getproperty         MultinameL([PrivateNamespace("o10590"), ProtectedNamespace("o10590"), StaticProtectedNs("o10590"), StaticProtectedNs("o15621"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PackageNamespace(""), PackageInternalNs(""), PrivateNamespace("FilePrivateNS:o10590"), Namespace("http://adobe.com/AS3/2006/builtin")])
   coerce_s
   setlocal3

   findpropstrict      QName(ProtectedNamespace("o15621"), "o14609")
   getlex              QName(PackageInternalNs(""), "o14660")
   getlocal2
   getlocal3
   callpropvoid        QName(ProtectedNamespace("o15621"), "o14609"), 3

   returnvoid
  end ; code
 end ; body
end ; method
