method
 name "o10590.as$5:anonymous"
 refid "o10590/instance/o10590:o11850/inline_method#0"
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   newfunction         "o10590/instance/o10590:o11850/inline_method#1"
   dup
   findproperty        QName(PackageInternalNs(""), "o1823")
   swap
   setslot             1

   returnvalue
  end ; code
  trait const QName(PackageInternalNs(""), "o1823") slotid 1 type QName(PackageNamespace(""), "Function") end
 end ; body
end ; method
