method
 name "o9239.as$0:anonymous"
 refid "o9239/o5057/instance/o16955/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 1
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   pushscope

   getlex              QName(PrivateNamespace("FilePrivateNS:o9239:o5057"), "o10551")
   pushbyte            0
   ifne                L11

   getlex              QName(PackageNamespace(""), "o1051")
   getlex              QName(PrivateNamespace("FilePrivateNS:o9239"), "o19505")
   getlex              QName(PrivateNamespace("FilePrivateNS:o9239:o5057"), "delay")
   getlex              QName(PrivateNamespace("FilePrivateNS:o9239:o5057"), "o15661")
   callpropvoid        QName(PackageNamespace(""), "o9310"), 3

   jump                L18

L11:
   getlex              QName(PackageNamespace(""), "o4519")
   getproperty         QName(PackageNamespace(""), "o13206")
   getlex              QName(PrivateNamespace("FilePrivateNS:o9239"), "o19505")
   getlex              QName(PackageNamespace(""), "o8694")
   getproperty         QName(PackageNamespace(""), "o1956")
   newfunction         "o9239/o5057/instance/o16955/inline_method#1"
   callpropvoid        QName(PackageNamespace(""), "o16280"), 3

L18:
   returnvoid
  end ; code
 end ; body
end ; method
