class
 refid "assets:AchievementTemplate"
 instance QName(PackageNamespace("assets"), "AchievementTemplate")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("assets:AchievementTemplate")
  iinit
   name ""
   refid "assets:AchievementTemplate/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ach_txt") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "medal_type") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "points_txt") type QName(PackageNamespace("flash.text"), "TextField") end
 end ; instance
 cinit
  name ""
  refid "assets:AchievementTemplate/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
