class
 refid "o1600/o20063"
 instance QName(PrivateNamespace("FilePrivateNS:o1600"), "o20063")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "o20063"
   refid "o1600/o20063/instance/init"
   param QName(PackageNamespace(""), "o16124")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "promise"
   paramname "o14084"
   paramname "x"
   paramname "y"
   paramname "o6365"
   paramname "mask"
   paramname "o15924"
   body
    maxstack 2
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "promise")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o14084")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "x")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "y")

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o6365")

     getlocal0
     getlocal            6
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "mask")

     getlocal0
     getlocal            7
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o15924")

     newarray            0
     findproperty        QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587")

     getlex              QName(PackageNamespace(""), "o15714")
     getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o942")
     callpropvoid        QName(PackageNamespace(""), "o16380"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "promise") type QName(PackageNamespace(""), "o16124") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o14084") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "x") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "y") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o6365") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "mask") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o15924") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587") type QName(PackageNamespace(""), "Array") end
  trait method QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o942")
   method
    name "o942"
    refid "o1600/o20063/instance/o1600/o20063/instance/o942"
    param QName(PackageNamespace(""), "int")
    param null
    returns QName(PackageNamespace(""), "o16124")
    flag HAS_PARAM_NAMES
    paramname "o7023"
    paramname "o7358"
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L13

      pop
      getlocal2
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L13:
      dup
      iffalse             L20

      pop
      getlocal2
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L20:
      iffalse             L37

      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o14084")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o15924")
      ifnge               L37

      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "promise")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587")
      setproperty         QName(PackageNamespace(""), "data")

      pushnull
      returnvalue

L37:
      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o14084")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L46

      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "promise")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o17587")
      setproperty         QName(PackageNamespace(""), "data")

      pushnull
      returnvalue

L46:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2535")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "x")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "y")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o14084")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("body", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o14084")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("body", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("position", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o1600:o20063"), ProtectedNamespace("FilePrivateNS:o1600:o20063"), StaticProtectedNs("FilePrivateNS:o1600:o20063"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o1600"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "o6365")
      getlex              QName(PrivateNamespace("FilePrivateNS:o1600:o20063"), "mask")
      callproperty        QName(Namespace("o20139"), "o4816"), 6
      coerce              QName(PackageNamespace(""), "o16124")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o1600/o20063/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
