method
 name "com.codecatalyst.promise:Promise/map/com.codecatalyst.promise:process/com.codecatalyst.promise:resolve/com.codecatalyst.promise:transform"
 refid "com.codecatalyst.promise:Promise/class/map/inline_method#2"
 param null
 flag HAS_PARAM_NAMES
 paramname "value"
 body
  maxstack 5
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   findpropstrict      QName(PackageNamespace("com.codecatalyst.util"), "optionally")
   getlex              QName(PackageInternalNs("com.codecatalyst.promise"), "mapFunction")
   getlocal1
   getlex              QName(PackageInternalNs("com.codecatalyst.promise"), "index")
   getlex              QName(PackageInternalNs("com.codecatalyst.promise"), "results")
   newarray            3
   callproperty        QName(PackageNamespace("com.codecatalyst.util"), "optionally"), 2
   returnvalue
  end ; code
 end ; body
end ; method
