class
 refid "o6466/o894"
 instance QName(PrivateNamespace("FilePrivateNS:o6466"), "o894")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o6466:o894")
  iinit
   refid "o6466/o894/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o10303") type QName(PackageNamespace("flash.utils"), "ByteArray") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765") value Null() end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o6466/o894/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7218"
    paramname "o10303"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o10303")

      getlex              QName(PackageNamespace(""), "o6921")
      getproperty         QName(PackageNamespace(""), "o15035")
      pushbyte            0
      ifne                L14

      findpropstrict      QName(PackageNamespace(""), "o13466")
      callpropvoid        QName(PackageNamespace(""), "o13466"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o13466")
   method
    name "o13466"
    refid "o6466/o894/instance/o13466"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o10303")
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      findproperty        QName(PackageNamespace(""), "name")
      swap
      setproperty         QName(PackageNamespace(""), "name")

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      iftrue              L40

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            2
      pushint             10000000
      add
      callproperty        QName(PackageNamespace(""), "o1802"), 1
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.contracts.contractTypes.ContractDataRetrieval"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      construct           0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getlocal2
      pushbyte            1
      add
      setproperty         Multiname("o5973", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getlocal0
      callpropvoid        Multiname("o16955", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      callpropvoid        QName(PackageNamespace(""), "o5649"), 1

L40:
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o10303")
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getlocal3
      callproperty        Multiname("o8071", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      setproperty         Multiname("o9831", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o10303")
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getlocal1
      callproperty        Multiname("o3806", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      setproperty         Multiname("o17318", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PackageNamespace(""), "o18")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18")
   method
    name "o18"
    refid "o6466/o894/instance/o18"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal2

      pushbyte            1
      setlocal3

L6:
      label
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      pushstring          "terminal"
      getlocal3
      add
      callproperty        QName(PackageNamespace(""), "o12334"), 1
      setlocal2

      getlocal2
      iffalse             L23

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      getproperty         Multiname("o13289", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         Multiname("o7321", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        Multiname("push", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      inclocal_i          3
      jump                L6

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o6466/o894/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("o8023"), "o5836")
      iffalse             L6

      returnvoid

L6:
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      dup
      iffalse             L13

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      callproperty        Multiname("o8289", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      not
L13:
      iffalse             L21

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o14443")
      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      callpropvoid        QName(PackageNamespace(""), "o7609"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      callpropvoid        Multiname("o19115", [PrivateNamespace("FilePrivateNS:o6466:o894"), ProtectedNamespace("FilePrivateNS:o6466:o894"), StaticProtectedNs("FilePrivateNS:o6466:o894"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o6466"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

L21:
      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o6466:o894"), "o14765")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o6466/o894/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o19845")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "Script Name"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "Cash Loot Spawn Graph (Positions)"
    newarray            4
    pushbyte            3
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o2013")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o10420")
    pushstring          "Loot Pickup Zone (Waypoint)"
    newarray            4
    newarray            3
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
