method
 name "o8613.as$3:anonymous"
 refid "o8613/class/o8613/class/o7481/inline_method#1"
 param QName(PackageNamespace("flash.events"), "Event")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 10
  localcount 2
  initscopedepth 0
  maxscopedepth 0
  code
   getlex              QName(PackageInternalNs(""), "promise")
   findpropstrict      QName(PackageNamespace(""), "o9433")
   pushbyte            0
   pushstring          "Error"
   pushnull
   pushbyte            0
   pushstring          "Kong"
   pushnull
   pushtrue
   pushnull
   constructprop       QName(PackageNamespace(""), "o9433"), 8
   setproperty         QName(PackageNamespace(""), "data")

   returnvoid
  end ; code
 end ; body
end ; method
