class
 refid "assets.ui.dialog:EnterCharacterNameDialogAsset"
 instance QName(PackageNamespace("assets.ui.dialog"), "EnterCharacterNameDialogAsset")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("assets.ui.dialog:EnterCharacterNameDialogAsset")
  iinit
   name ""
   refid "assets.ui.dialog:EnterCharacterNameDialogAsset/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "dialogContainer") type QName(PackageNamespace("flash.display"), "MovieClip") end
 end ; instance
 cinit
  name ""
  refid "assets.ui.dialog:EnterCharacterNameDialogAsset/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
