class
 refid "o20894/o3244"
 instance QName(PrivateNamespace("FilePrivateNS:o20894"), "o3244")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o20894:o3244")
  iinit
   refid "o20894/o3244/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513") type QName(PackageNamespace(""), "Number") value Integer(600) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o3104") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o2895") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o20894/o3244/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o5973"
    paramname "o10303"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o3104")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o3104")

      pushbyte            0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")

      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")
      pushbyte            -1
      ifeq                L27

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o7664")
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o4767"), 5

      jump                L34

L27:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o7664")
      pushint             2147483647
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o4767"), 5

L34:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "o16955"), 2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o7664")
   method
    name "o7664"
    refid "o20894/o3244/instance/o20894/o3244/instance/o7664"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      pushdouble          1
      add
      setproperty         QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")

      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")
      pushbyte            -1
      equals
      not
      dup
      iffalse             L18

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")
      greaterequals
L18:
      iffalse             L29

      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o2895")
      iffalse             L28

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o5311")
      callpropvoid        QName(PackageNamespace(""), "o15777"), 1

      findpropstrict      QName(PackageNamespace(""), "o19115")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 0

L28:
      returnvoid

L29:
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o3104")
      iffalse             L41

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o10403")
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o513")
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      subtract
      callproperty        QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o10403"), 1
      setproperty         QName(PackageNamespace(""), "o19411")

      jump                L48

L41:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20488")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o10403")
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      callproperty        QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o10403"), 1
      setproperty         QName(PackageNamespace(""), "o19411")

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o10403")
   method
    name "o10403"
    refid "o20894/o3244/instance/o20894/o3244/instance/o10403"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "time"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal            4

      getlocal1
      pushshort           3600
      divide
      convert_i
      pushbyte            0
      ifngt               L21

      getlocal            4
      getlocal1
      pushshort           3600
      divide
      convert_i
      pushstring          ":"
      add
      add
      coerce_s
      setlocal            4

L21:
      getlocal1
      pushbyte            60
      divide
      pushbyte            60
      modulo
      convert_i
      convert_s
      coerce_s
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifeq                L39

      pushstring          "0"
      getlocal2
      add
      coerce_s
      setlocal2

L39:
      getlocal            4
      getlocal2
      pushstring          ":"
      add
      add
      coerce_s
      setlocal            4

      getlocal1
      pushbyte            60
      modulo
      convert_i
      convert_s
      coerce_s
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifeq                L62

      pushstring          "0"
      getlocal3
      add
      coerce_s
      setlocal3

L62:
      getlocal            4
      getlocal3
      add
      coerce_s
      dup
      setlocal            4

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o18192") flag OVERRIDE
   method
    name "o18192"
    refid "o20894/o3244/instance/o18192"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "to"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      callpropvoid        QName(PackageNamespace(""), "writeFloat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o14232") flag OVERRIDE
   method
    name "o14232"
    refid "o20894/o3244/instance/o14232"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "to"
    paramname "time"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "readFloat"), 0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o20894:o3244"), "o17884")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o20894/o3244/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            1
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "float")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "Max time"
    newarray            4
    pushbyte            2
    getlex              QName(PackageNamespace(""), "o17243")
    getproperty         QName(PackageNamespace(""), "o14773")
    getlex              QName(PackageNamespace(""), "o13351")
    getproperty         QName(PackageNamespace(""), "o5585")
    pushstring          "Counts down"
    newarray            4
    newarray            2
    findproperty        QName(PackageNamespace(""), "o20272")
    swap
    setproperty         QName(PackageNamespace(""), "o20272")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "o20272") type QName(PackageNamespace(""), "Array") end
end ; class
