method
 name "o10330.as$0:anonymous"
 refid "o10330/instance/o13201/inline_method#0"
 param QName(PackageNamespace(""), "Array")
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 7
  localcount 5
  initscopedepth 0
  maxscopedepth 1
  code
   newactivation
   dup
   setlocal2

   pushscope

   findpropstrict      QName(PackageInternalNs(""), "o20092")
   getlocal1
   setproperty         QName(PackageInternalNs(""), "o20092")

   getlex              QName(PackageInternalNs(""), "o2845")
   getproperty         QName(PackageNamespace(""), "o4210")
   iffalse             L29

   getlex              QName(PackageInternalNs(""), "o20092")
   findpropstrict      QName(PackageNamespace(""), "o19551")
   getlex              QName(PackageInternalNs(""), "o14235")
   getlex              QName(PackageInternalNs(""), "o2845")
   getproperty         QName(PackageNamespace(""), "o19189")
   getlex              QName(PackageInternalNs(""), "o5584")
   callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
   pushstring          ":"
   add
   getlex              QName(PackageInternalNs(""), "o19014")
   add
   pushstring          ":"
   add
   getlex              QName(PackageNamespace(""), "o4868")
   getlex              QName(PackageInternalNs(""), "o2618")
   callproperty        QName(PackageNamespace(""), "o186"), 1
   add
   constructprop       QName(PackageNamespace(""), "o19551"), 3
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L29:
   newarray            0
   coerce              QName(PackageNamespace(""), "Array")
   getlocal2
   swap
   setslot             2

   getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
   getlex              QName(PackageNamespace(""), "o3643")
   applytype           1
   construct           0
   coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o3643")>)
   getlocal2
   swap
   setslot             3

   newarray            0
   coerce              QName(PackageNamespace(""), "Array")
   getlocal2
   swap
   setslot             5

   pushbyte            0
   setlocal            4

   getlex              QName(PackageInternalNs(""), "o20092")
   setlocal3

   jump                L124

L52:
   label
   getlocal3
   getlocal            4
   nextvalue
   coerce              QName(PackageNamespace(""), "o19551")
   getlocal2
   swap
   setslot             6

   findpropstrict      QName(PackageNamespace(""), "o3643")
   constructprop       QName(PackageNamespace(""), "o3643"), 0
   coerce              QName(PackageNamespace(""), "o3643")
   getlocal2
   swap
   setslot             4

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o11630")
   setproperty         QName(PackageNamespace(""), "o799")

   getlex              QName(PackageInternalNs(""), "o20434")
   getlex              QName(PackageInternalNs(""), "o1386")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o11630")
   getlex              QName(PackageInternalNs(""), "o14235")
   equals
   setproperty         QName(PackageNamespace(""), "o20860")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o19189")
   setproperty         QName(PackageNamespace(""), "o19189")

   pushfalse
   dup
   iffalse             L91

   pop
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o3735")
   pushnull
   equals
L91:
   dup
   iftrue              L98

   pop
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o12762")
   pushbyte            -1
   equals
L98:
   iffalse             L106

   getlex              QName(PackageInternalNs(""), "o6759")
   getlex              QName(PackageNamespace(""), "o8613")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o11630")
   callproperty        QName(PackageNamespace(""), "o9194"), 1
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

   jump                L120

L106:
   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o3735")
   setproperty         QName(PackageNamespace(""), "o10615")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageNamespace(""), "o11282")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o12762")
   callproperty        QName(PackageNamespace(""), "o5217"), 1
   setproperty         QName(PackageNamespace(""), "o15820")

   getlex              QName(PackageInternalNs(""), "o1386")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o1727")
   setproperty         QName(PackageNamespace(""), "o1727")

L120:
   getlex              QName(PackageInternalNs(""), "o4702")
   getlex              QName(PackageInternalNs(""), "o1637")
   getproperty         QName(PackageNamespace(""), "o11630")
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L124:
   hasnext2            3, 4
   iftrue              L52

   getlex              QName(PackageInternalNs(""), "o2845")
   getproperty         QName(PackageNamespace(""), "o12422")
   iffalse             L133

   getlex              QName(PackageInternalNs(""), "o6759")
   getlex              QName(PackageInternalNs(""), "o2845")
   callproperty        QName(PackageNamespace(""), "o15785"), 0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L133:
   pushbyte            0
   getlocal2
   swap
   setslot             7

   getlex              QName(PackageNamespace(""), "o15714")
   getlex              QName(PackageInternalNs(""), "o6759")
   newfunction         "o10330/instance/o13201/inline_method#1"
   callpropvoid        QName(PackageNamespace(""), "o18684"), 2

   returnvoid
  end ; code
  trait slot QName(PackageInternalNs(""), "o20092") slotid 1 type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageInternalNs(""), "o6759") slotid 2 type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageInternalNs(""), "o20434") slotid 3 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o3643")>) end
  trait slot QName(PackageInternalNs(""), "o1386") slotid 4 type QName(PackageNamespace(""), "o3643") end
  trait slot QName(PackageInternalNs(""), "o4702") slotid 5 type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageInternalNs(""), "o1637") slotid 6 type QName(PackageNamespace(""), "o19551") end
  trait slot QName(PackageInternalNs(""), "o7023") slotid 7 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
