class
 refid "o13606/o19784"
 instance QName(PrivateNamespace("FilePrivateNS:o13606"), "o19784")
  extends QName(PackageNamespace(""), "o15755")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:o13606:o19784")
  iinit
   refid "o13606/o19784/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o19021") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "o18509")>) value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5369") type QName(PackageNamespace("flash.utils"), "ByteArray") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o14241") type QName(PackageNamespace(""), "Class") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084") type QName(PackageNamespace(""), "o13817") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13508") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "o4491") type QName(PackageNamespace(""), "o17517") value Null() end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160") end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait method QName(PackageNamespace(""), "o16955") flag OVERRIDE
   method
    name "o16955"
    refid "o13606/o19784/instance/o16955"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o7218"
    paramname "o10303"
    body
     maxstack 6
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "o5973")
      callsupervoid       QName(PackageNamespace(""), "o16955"), 1
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o7306")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o248")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o17551")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o15890")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o13771")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o2200")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o4732")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushbyte            2
      pushint             10000000
      add
      callproperty        QName(PackageNamespace(""), "o1802"), 1
      convert_i
      setlocal            6

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      pushstring          "alphaVirusData"
      callproperty        QName(PackageNamespace(""), "o12334"), 1
      dup
      setlocal            7

      getproperty         Multiname("o7362", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")

      getlocal            7
      getproperty         Multiname("o19021", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o19021")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o19021")

      getlocal            7
      getproperty         Multiname("o5369", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5369")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5369")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal            5

      getlex              QName(PackageNamespace(""), "o13817")
      getglobalscope
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o13817")
      getlocal0
      newarray            1
      getlocal            6
      callproperty        QName(PackageNamespace(""), "o2998"), 3
      call                1
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o14322"), 0

      pushbyte            0
      setlocal            9

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      setlocal            8

      jump                L105

L96:
      label
      getlocal            8
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace(""), "o8443")
      dup
      setlocal            4

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o19189")

L105:
      hasnext2            8, 9
      iftrue              L96

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o20291")
      pushstring          "com.ninjakiwi.sas4.scripts.gameModes.AlphaVirusSpawner"
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      construct           0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      getlocal            6
      pushbyte            1
      add
      setproperty         Multiname("o5973", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      getlocal            6
      pushbyte            2
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5369")
      callpropvoid        Multiname("o16955", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o9721")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      callpropvoid        QName(PackageNamespace(""), "o5649"), 1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      pushstring          "FailSafeTeleportZone"
      callproperty        QName(PackageNamespace(""), "o20716"), 1
      setlocal3

      getlocal3
      iffalse             L141

      getlocal3
      callpropvoid        Multiname("o14456", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

L141:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getlocal0
      getlex              QName(PackageNamespace(""), "o16450")
      getproperty         QName(PackageNamespace(""), "o9745")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o743")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o12691") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o743")
   method
    name "o743"
    refid "o13606/o19784/instance/o13606/o19784/instance/o743"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      findpropstrict      QName(PackageNamespace("assets.ui"), "AlphaVirusMarker")
      constructprop       QName(PackageNamespace("assets.ui"), "AlphaVirusMarker"), 0
      findpropstrict      QName(PackageNamespace("assets.ui"), "MiniMapArrowEdgeAlphaVirus")
      constructprop       QName(PackageNamespace("assets.ui"), "MiniMapArrowEdgeAlphaVirus"), 0
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o20838"), 3

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o2034")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushfalse
      setproperty         QName(PackageNamespace(""), "o19155")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getlocal0
      getlex              QName(PackageNamespace(""), "o18621")
      getproperty         QName(PackageNamespace(""), "o17654")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o10758")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      pushbyte            5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            1
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11821")
      pushbyte            6
      callproperty        QName(PackageNamespace(""), "o4767"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o12691")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o12691")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o17517")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal2
      setlocal            4

      jump                L61

L52:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal3

      getlocal3
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "o15809"), 1

L61:
      hasnext2            4, 5
      iftrue              L52

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13262") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o10758")
   method
    name "o10758"
    refid "o13606/o19784/instance/o13606/o19784/instance/o10758"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            10
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o17654")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13262")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13262")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9518")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4714")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18198") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o17654")
   method
    name "o17654"
    refid "o13606/o19784/instance/o13606/o19784/instance/o17654"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13262")
      pushbyte            -1
      ifeq                L8

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13262")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

L8:
      pushtrue
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18198")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18198")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o17799"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11821")
   method
    name "o11821"
    refid "o13606/o19784/instance/o13606/o19784/instance/o11821"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      pushbyte            5
      ifne                L23

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "profileData")
      getproperty         QName(PackageNamespace(""), "o5292")
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "o3907"), 1
      coerce              QName(PackageNamespace(""), "o15645")
      setlocal1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o17977")
      getlocal1
      getproperty         QName(PackageNamespace(""), "o12043")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      callpropvoid        QName(PackageNamespace(""), "o16481"), 3

L23:
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      pushbyte            0
      ifne                L36

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "o4043"), 1

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      callpropvoid        QName(PackageNamespace(""), "o8283"), 0

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "start")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "start"), 0

      jump                L40

L36:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      callpropvoid        QName(PackageNamespace(""), "o4043"), 1

L40:
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      convert_d
      decrement
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4786")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9518") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4714") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "start")
   method
    name "start"
    refid "o13606/o19784/instance/o13606/o19784/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o10763")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2777")
      getproperty         QName(PackageNamespace(""), "o3964")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o8907")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      getlex              QName(PackageNamespace(""), "o17517")
      getproperty         QName(PackageNamespace(""), "o10763")
      getlocal0
      getlex              QName(PackageNamespace(""), "o2777")
      getproperty         QName(PackageNamespace(""), "o5836")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4700")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      findpropstrict      QName(PackageNamespace(""), "reset")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      callpropvoid        Multiname("start", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o2034")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      pushtrue
      setproperty         QName(PackageNamespace(""), "o19155")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o4621")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20623")
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "o4767"), 5
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9518")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9518")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushdouble          0.03333333333333333
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o8588")
      callpropvoid        QName(PackageNamespace(""), "o4767"), 3

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4700")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5636")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5636")

      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o9508")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7956")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4714")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4714")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o8588")
   method
    name "o8588"
    refid "o13606/o19784/instance/o13606/o19784/instance/o8588"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4491")
      iffalse             L14

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20623")
   method
    name "o20623"
    refid "o13606/o19784/instance/o13606/o19784/instance/o20623"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlex              QName(ProtectedNamespace("o8023"), "o5836")
L14:
      iffalse             L16

      returnvoid

L16:
      getlex              QName(PackageNamespace(""), "o4491")
      iffalse             L139

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L47

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o19189", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o18805")
      add
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      swap
      setproperty         Multiname("o19189", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      jump                L48

L47:
      returnvoid

L48:
      getlex              QName(PackageNamespace(""), "o4491")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      ifne                L64

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o8443")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "o2236"), 0

L64:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "o5973")
      setproperty         QName(PackageNamespace(""), "o2574")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      getproperty         Multiname("o1295", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o10974")
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      swap
      setproperty         Multiname("o1295", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      getproperty         QName(PackageNamespace(""), "o10591")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "o5973")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("o19189", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o5272")
      ifnge               L90

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7956")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7956"), 0

L90:
      getlex              QName(PackageNamespace(""), "o4491")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      ifne                L138

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081")
      dup
      getproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081")
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o18805")
      add
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081")

      pushbyte            0
      setlocal2

      jump                L137

L104:
      label
      getlocal2
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o1547")
      getproperty         QName(PackageNamespace(""), "length")
      ifge                L138

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081")
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o1547")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("x", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      ifnge               L136

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o8361")
      getlex              QName(PackageNamespace(""), "o4491")
      getlex              QName(PackageNamespace(""), "o4016")
      callproperty        QName(PackageNamespace(""), "o10062"), 0
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "o1589")
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o1547")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("y", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      pushbyte            8
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callproperty        QName(PackageNamespace(""), "initialise"), 3
      callpropvoid        QName(PackageNamespace(""), "o5725"), 2

      jump                L138

L136:
      inclocal_i          2
L137:
      jump                L104

L138:
      jump                L151

L139:
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "o2574")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      getproperty         Multiname("o1295", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o1122")
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      swap
      setproperty         Multiname("o1295", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L151:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7956")
   method
    name "o7956"
    refid "o13606/o19784/instance/o13606/o19784/instance/o7956"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      pushfalse
      pushfalse
      pushbyte            3
      constructprop       QName(PackageNamespace(""), "o2149"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18133")
   method
    name "o18133"
    refid "o13606/o19784/instance/o13606/o19784/instance/o18133"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18198")
      not
      dup
      iffalse             L11

      pop
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o4231")
      not
L11:
      iffalse             L16

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o14994"), 0

      jump                L18

L16:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o17654")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o17654"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o20630") flag OVERRIDE
   method
    name "o20630"
    refid "o13606/o19784/instance/o20630"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "data"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L26, [L14, L19, L24]

L14:
      findpropstrict      QName(PackageNamespace(""), "o7747")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PackageNamespace(""), "o7747"), 1

      jump                L26

L19:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5654")
      getlocal2
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5654"), 1

      jump                L26

L24:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18133")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18133"), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o9120")
   method
    name "o9120"
    refid "o13606/o19784/instance/o9120"
    param QName(PackageNamespace(""), "o17517")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o32"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4491")
      iffalse             L5

      returnvoid

L5:
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "o5973")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal2
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o7747")
   method
    name "o7747"
    refid "o13606/o19784/instance/o7747"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o10560"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4491")
      iffalse             L14

      getlex              QName(PackageNamespace(""), "o4491")
      callpropvoid        QName(PackageNamespace(""), "o2153"), 0

      getlex              QName(PackageNamespace(""), "o4491")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o8983")

      getlex              QName(PackageNamespace(""), "o4491")
      getlex              QName(PackageNamespace(""), "o14571")
      getproperty         QName(PackageNamespace(""), "o19115")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13183")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

L14:
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o14322"), 0

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlocal1
      callproperty        QName(PackageNamespace(""), "o16775"), 1
      getlex              QName(PackageNamespace(""), "o17517")
      astypelate
      coerce              QName(PackageNamespace(""), "o17517")
      dup
      setlocal            4

      callpropvoid        QName(PackageNamespace(""), "o4345"), 0

      getlocal            4
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o6401")
      setproperty         QName(PackageNamespace(""), "o8983")

      getlocal            4
      findproperty        QName(PackageNamespace(""), "o4491")
      swap
      setproperty         QName(PackageNamespace(""), "o4491")

      getlex              QName(PackageNamespace(""), "o4491")
      getlocal0
      getlex              QName(PackageNamespace(""), "o14571")
      getproperty         QName(PackageNamespace(""), "o19115")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13183")
      callpropvoid        QName(PackageNamespace(""), "o16280"), 3

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9018")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9018"), 0

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlex              QName(PackageNamespace(""), "o4491")
      callpropvoid        QName(PackageNamespace(""), "o19147"), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o2996")
      getlex              QName(PackageNamespace(""), "o18442")
      callproperty        QName(PackageNamespace(""), "o20698"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            6

      getlocal3
      setlocal            5

      jump                L70

L61:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "o18442")
      setlocal2

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "o2840")

L70:
      hasnext2            5, 6
      iftrue              L61

      getlex              QName(PackageNamespace(""), "o4491")
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o32")
      ifne                L80

      pushbyte            0
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o11081")

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13183")
   method
    name "o13183"
    refid "o13606/o19784/instance/o13606/o19784/instance/o13183"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o7367"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "reset")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5636") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4700")
   method
    name "o4700"
    refid "o13606/o19784/instance/o13606/o19784/instance/o4700"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "o12568"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o4231")
      dup
      iffalse             L10

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o18198")
      not
L10:
      iffalse             L13

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o17654")
      callpropvoid        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o17654"), 0

L13:
      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      getproperty         QName(PackageNamespace(""), "o2685")
      callproperty        QName(PackageNamespace(""), "o7629"), 0
      pushbyte            1
      ifnle               L22

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o13206")
      callpropvoid        QName(PackageNamespace(""), "o14994"), 0

L22:
      getlex              QName(PackageNamespace(""), "o1051")
      getlocal0
      pushbyte            5
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o4700")
      callproperty        QName(PackageNamespace(""), "o9310"), 3
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5636")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5636")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o8907")
   method
    name "o8907"
    refid "o13606/o19784/instance/o13606/o19784/instance/o8907"
    param QName(PackageNamespace(""), "o17151")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o12568"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "o32")
      coerce              QName(PackageNamespace(""), "o17517")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o2153"), 0

      getlocal2
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "o8983")

      getlocal2
      getlex              QName(PackageNamespace(""), "o4491")
      ifne                L65

      getlocal2
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o4613")
      setproperty         QName(PackageNamespace(""), "o14118")

      getlocal2
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o12409")
      setproperty         QName(PackageNamespace(""), "o4532")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlocal2
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o9072"), 0

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o19344"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlocal2
      getproperty         QName(PackageNamespace(""), "o17881")
      callpropvoid        QName(PackageNamespace(""), "o19821"), 1

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      getproperty         Multiname("o1295", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o20930")
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      swap
      setproperty         Multiname("o1295", [PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace(""), "o4491")
      getlex              QName(PackageNamespace(""), "o14571")
      getproperty         QName(PackageNamespace(""), "o19115")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13183")
      callpropvoid        QName(PackageNamespace(""), "o12657"), 2

      pushnull
      findproperty        QName(PackageNamespace(""), "o4491")
      swap
      setproperty         QName(PackageNamespace(""), "o4491")

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o19147"), 2

      jump                L73

L65:
      getlocal2
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o15143")
      setproperty         QName(PackageNamespace(""), "o14118")

      getlocal2
      getlex              QName(PackageNamespace(""), "o19616")
      getproperty         QName(PackageNamespace(""), "o3575")
      setproperty         QName(PackageNamespace(""), "o4532")

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    name "reset"
    refid "o13606/o19784/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchData")
      findpropstrict      QName(PackageNamespace(""), "o2149")
      getlocal0
      getlocal1
      constructprop       QName(PackageNamespace(""), "o2149"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5654")
   method
    name "o5654"
    refid "o13606/o19784/instance/o13606/o19784/instance/o5654"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "o5267"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      iffalse             L74

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:o13606:o19784"), ProtectedNamespace("FilePrivateNS:o13606:o19784"), StaticProtectedNs("FilePrivateNS:o13606:o19784"), StaticProtectedNs("o15755"), StaticProtectedNs("o8023"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:o13606"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "o18509")
      setlocal3

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getproperty         QName(PackageNamespace(""), "o6691")
      pushbyte            0
      setproperty         QName(Namespace("o4332"), "rotation")

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o9072"), 0

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      dup
      iffalse             L33

      pop
      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
L33:
      iffalse             L74

      getlex              QName(PackageNamespace(""), "o12891")
      getproperty         QName(PackageNamespace(""), "o19505")
      getproperty         QName(PackageNamespace(""), "o16587")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      callpropvoid        QName(PackageNamespace(""), "o19147"), 2

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      callproperty        QName(Namespace("o5448"), "o10869"), 0
      coerce              QName(PackageNamespace(""), "o4332")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "o17541")
      pushstring          "assets.effects.AlphaVirusPedestal"
      callproperty        QName(PackageNamespace(""), "o13617"), 1
      setproperty         QName(Namespace("o4332"), "o16396")

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "o2415")
      constructprop       QName(PackageNamespace(""), "o2415"), 0
      setproperty         QName(Namespace("o4332"), "position")

      getlocal2
      getproperty         QName(Namespace("o4332"), "position")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(Namespace("o4332"), "position")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlex              QName(PackageNamespace(""), "o11381")
      getproperty         QName(PackageNamespace(""), "o12714")
      setproperty         QName(Namespace("o4332"), "o16990")

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o11954")
      getlocal2
      callpropvoid        QName(Namespace("o5448"), "o9226"), 1

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o8895")
   method
    name "o8895"
    refid "o13606/o19784/instance/o8895"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "x"
    paramname "y"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "o8564"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o9018")
   method
    name "o9018"
    refid "o13606/o19784/instance/o13606/o19784/instance/o9018"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "o257")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "o4491")
      getproperty         QName(PackageNamespace(""), "body")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace(""), "o257"), 2
      coerce              QName(PackageNamespace(""), "o257")
      setlocal1

      getlex              QName(PackageNamespace(""), "o4519")
      getproperty         QName(PackageNamespace(""), "o8116")
      getproperty         QName(PackageNamespace(""), "o4812")
      getproperty         QName(PackageNamespace(""), "o10460")
      getproperty         QName(PackageNamespace(""), "o13041")
      pushbyte            1
      pushbyte            0
      pushbyte            0
      pushfalse
      getlocal1
      callproperty        QName(PackageNamespace(""), "o10088"), 0
      callpropvoid        QName(PackageNamespace(""), "play"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "o19115") flag OVERRIDE
   method
    name "o19115"
    refid "o13606/o19784/instance/o19115"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o7362")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o19021")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o19021")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5369")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5369")

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13262")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      getlex              QName(PackageNamespace(""), "o1051")
      getlex              QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o5636")
      callpropvoid        QName(PackageNamespace(""), "o19115"), 1

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o14241")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o14241")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o13084")

      pushnull
      findproperty        QName(PackageNamespace(""), "o4491")
      swap
      setproperty         QName(PackageNamespace(""), "o4491")

      pushnull
      findproperty        QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:o13606:o19784"), "o20160")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "o19115"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "o13606/o19784/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "o5536") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "o20764") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "o3558") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait method QName(PackageNamespace(""), "getGlobalCacheAssets")
  method
   name "getGlobalCacheAssets"
   refid "o13606/o19784/class/getGlobalCacheAssets"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     getlocal1
     pushstring          "assets.effects.AlphaVirusPedestal"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.avatar.pose.rifle.AlphaVirusPack"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.effects.AlphaVirusAuraParticles"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     pushstring          "assets.effects.AlphaVirusPickupAura"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
